.master-container
	background-color: #181818
	color: white
	display: flex
	font-family: Arial, sans-serif
	font-size: 20px
	max-width: 100dvw
	min-height: 100vh
	&.lock-scrolling
		overflow: clip

	.content-wrapper
		height: 100dvh
		min-width: 600px
		overflow-y: scroll
		width: 100%

		.content
			padding: 20px

		.disclaimer
			float: right
			font-size: 12px
	
	.hamburger
		display: none

@media (max-width:600px)
	.master-container
		
		.content-wrapper
			overflow-y: inherit
			width: auto
		
		.hamburger
			display: block
			font-size: 30px
			left: 15px
			position: absolute
			top: 5px
			&:hover
				cursor: pointer
