.title-bar
	margin-top: 70px

	h1
		font-size: 50px
		font-weight: normal

.author-panel
	margin-top: 15px

	.author
		color: #ffff00
		display: inline-block
		text-decoration: none
		font-size: 26px
		font-weight: bold
		&:hover
			text-decoration: underline
		&[aria-expanded="true"]
			.arrow-icon
				transform: rotate(90deg)
		.arrow-icon
			color: #c0c0c0
			display: inline-block
			margin-right: 10px
			-webkit-transition: all 0.1s linear

	.map-section
		max-width: 900px
		padding-bottom: 5px
		position: relative
		transition: 0.15s

		.collapsible
			bottom: 0
			height: 100%
			left: -4px
			padding: 6px 1px 6px 0
			position: absolute
			top: 0
			width: 26px

			.line
				background-color: #c0c0c0
				border-radius: 3px
				height: 100%
				margin: 0 auto
				width: 3px

		.map-list
			margin-left: 30px
			padding-top: 2px

			.map-links
				color: #0094ff
				display: flex
				justify-content: space-between
				text-decoration: none
				font-size: 22px
				font-weight: bold
				width: 100%

				.copy
					display: flex
					&:hover
						cursor: pointer
						text-decoration: underline

					.map-subtitle
						color: #59bcff
						display: inline

				.download
					flex-shrink: 0
					&:hover
						cursor: pointer
						text-decoration: underline

				.map-button
						margin: 0 10px

				.no-copy
					display: flex

					.map-subtitle
						color: #555555
						display: inline

				.no-download
					color: #555555
					text-decoration: none
			
			.no-links
				color: #555555

			.notes
				color: #bbbbbb
				font-size: 16px
				font-style: italic
				margin: 0
				padding-left: 40px
