.content
	font-size: 3vh
	padding: 15px 2vw 75px 2vw

	h2
		font-size: max(5vh, 2.5vw, 24px)
		padding-bottom: 30px

	.new-maps
		margin-top: 60px
		text-align: center

		h3
			font-size: max(3.3vh, 1.6vw, 16px)
			margin-bottom: 15px

		.download-links
			display: flex
			font-size: 24px
			justify-content: center

			.link
				color: #0094ff
				text-decoration: none
				width: 250px
				&:hover
					cursor: pointer
					text-decoration: underline

				.map-button
					margin: 0 10px
		.image
			max-width: 1150px
			padding-top: 25px
			width: 100%

		.map-header
			padding-bottom: 0

		.map-text
			color: #ffd700

	.newest-records
		text-align: center

		.video-wrapper
			margin-top: 60px

			.lava
				color:#ff0000

			.speed
				color:#0080ff

			.video
				aspect-ratio: 16 / 9
				width: 100%

.logo
	width: 40%

.logo-area
	align-items: center
	display: flex
	height: 45vh
	justify-content: center