.not-found-wrapper
	height: 100%
	position: relative

	.not-found-inner-wrapper
		align-items: center
		display: flex
		flex-direction: column
		position: absolute
		top: 50%
		transform: translateY(-70%)
		width: 100%

		.not-found
			max-width: 100%

		.not-found-text
			padding-top: 20px
			text-align: center
