h3
	margin-bottom: 15px

.admin-action
	margin-bottom: 20px
	
	.form-control-errors
		font-size: 18px
		font-style: italic
		height: 27px
		margin-bottom: 20px

		.error-text
			color:  #ed4337

	.form-row
		min-height: 50px
		margin-bottom: 10px
		max-width: 100%
		width: 600px

		.error-dropdown
			border: 1px solid #f00
			border-radius: 2px

		.error-input
			border-color: #f00

		.record-input
			width: 100%

		.text-input
			margin-top: 6px
		
	.dropdown-wrapper
		color: black
		display: inline-block
		vertical-align: middle

	.player-dropdown
		width: 150px

	.record-label
		line-height: 50px

	.role-dropdown
		width: 100px

	.token-button
		margin: 15px 0

	.token-input 
		margin: 5px

	.token-wrapper
		min-height: 30px