.even-row
	background-color: #141719

.first-row
	background-color: #ccaa0090
	text-shadow: 0 0 10px #000

.header
	background-color: #303030

.no-verification
	text-decoration: none

.second-row
	background-color: #c0c0c090
	text-shadow: 0 0 10px #000

.third-row
	background-color: #cd7f3290
	text-shadow: 0 0 10px #000

.time
	color: #0094ff
	text-shadow: 0 0 10px #000

.no-link
	color: #ffffff