.title-bar
	margin-top: 70px

	h1
		font-size: 50px
		font-weight: normal

.world-records
	margin-top: 30px

	.center
		text-align: center

	.first-header
		background-color: #ffd800

	.header
		background-color: #303030

	.record-rows
		font-size: 18px
		vertical-align: middle

		.author-column
			background-color: #3b3b3b
			vertical-align: middle

			.scroll-author
				bottom: 0
				padding: 20px 0
				position: sticky
				top: 0

		.even-row
			background-color: #141719

		.first-row
			background-color: #ccaa0040

		.hide
			display: none

		.no-link
			color: #ffffff

		.second-row
			background-color: #c0c0c040

		.third-row
			background-color: #cd7f3240

	.shadow
		text-shadow: 0 0 10px #000

	.second-header
		background-color: #c0c0c0

	.third-header
		background-color: #cd7f32
