custom,cuboid,stone1,500,1,500,0,0,0,0,10,10,0,5,0,0,1,0,0;
custom,cuboid,default,1,10,10,0,0,0,0,1,1,45,50,0,0,1,0,0;
custom,cuboid,default,1,10,10,0,0,0,0,1,1,-45,50,0,0,1,0,0;

custom,cuboid,default,10,10,1,0,0,0,0,1,1,0,50,-45,0,1,0,0;

custom,cuboid,default,1,10,20,0,0,0,0,1,1,45,50,145,0,1,0,0;
custom,cuboid,default,1,10,30,0,0,0,0,1,1,-45,50,195,0,1,0,0;
custom,cuboid,default,60,10,1,0,0,0,0,1,1,-45,50,345,0,1,0,0;
custom,cuboid,default,30,10,1,0,0,0,0,1,1,190,50,245,0,1,0,0;
custom,cuboid,default,1,10,10,0,0,0,0,1,1,-340,50,395,0,1,0,0;
custom,cuboid,default,1,10,20,0,0,0,0,1,1,335,50,345,0,1,0,0;
custom,cuboid,default,50,10,1,0,0,0,0,1,1,90,50,445,0,1,0,0;
custom,cuboid,default,68.5,5,69,0,0,0,0,1,1,-2.5,25,785,0,1,0,0;
custom,cuboid,default,1,10,60,0,0,0,0,1,1,335,50,750,0,1,0,0;
custom,cuboid,default,1,10,68,0,0,0,0,1,1,-340,50,785,0,1,0,0;
custom,cuboid,default,80,10,1,0,0,0,0,1,1,55,50,1127.5,0,1,0,0;
custom,cuboid,default,1,10,69.5,0,0,0,0,1,1,455,50,785,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,455,50,345,0,1,0,0;
custom,cuboid,default,1,10,69.5,0,0,0,0,1,1,580,50,687.5,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,570,50,1127.5,0,1,0,0;
custom,cuboid,default,1,10,69.5,0,0,0,0,1,1,695,50,785,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,695,50,345,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,820,50,345,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,945,50,345,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,695,50,1127.5,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,820,50,1127.5,0,1,0,0;

custom,cuboid,default,1,10,69.5,0,0,0,0,1,1,945,50,785,0,1,0,0;

custom,cuboid,default,1,10,69.5,0,0,0,0,1,1,820,50,687.5,0,1,0,0;
custom,cuboid,default,25,10,1,0,0,0,0,1,1,945,50,1127.5,0,1,0,0;
custom,cuboid,default,1,10,64.5,0,0,0,0,1,1,1070,50,662.5,0,1,0,0;






custom,cuboid,default,1,5,15,0,0,0,0,1,1,1070,125,1053.75,0,1,0,0;







racing,killcuboid,499,0.5,499,0,5,0,0,1,0,0;
racing,killcuboid,0.5,9.5,9.5,45,50,0,0,1,0,0;
racing,killcuboid,0.5,9.5,9.5,-45,50,0,0,1,0,0;
racing,startcuboid,10,9.5,1,0,50,45,0,1,0,0;
racing,killcuboid,9.5,9.5,0.5,0,50,-45,0,1,0,0;

racing,killcuboid,0.5,9.5,19.5,45,50,145,0,1,0,0;
racing,killcuboid,0.5,9.5,29.5,-45,50,195,0,1,0,0;
racing,killcuboid,59.5,9.5,0.5,-45,50,345,0,1,0,0;
racing,killcuboid,29.5,9.5,0.5,190,50,245,0,1,0,0;
racing,killcuboid,0.5,9.5,9.5,-340,50,395,0,1,0,0;
racing,killcuboid,0.5,9.5,19.5,335,50,345,0,1,0,0;
racing,killcuboid,49.5,9.5,0.5,90,50,445,0,1,0,0;
racing,killcuboid,67.5,5.5,68,-2.5,25,785,0,1,0,0;
racing,killcuboid,0.5,9.5,59.5,335,50,750,0,1,0,0;
racing,killcuboid,0.5,9.5,67.5,-340,50,785,0,1,0,0;
racing,killcuboid,79.5,9.5,0.5,55,50,1127.5,0,1,0,0;
racing,killcuboid,0.5,9.5,69,455,50,785,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,455,50,345,0,1,0,0;
racing,killcuboid,0.5,9.5,69,580,50,687.5,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,570,50,1127.5,0,1,0,0;
racing,killcuboid,0.5,9.5,69,695,50,785,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,695,50,345,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,820,50,345,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,945,50,345,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,695,50,1127.5,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,820,50,1127.5,0,1,0,0;

racing,killcuboid,0.5,9.5,69,945,50,785,0,1,0,0;

racing,killcuboid,0.5,9.5,69,820,50,687.5,0,1,0,0;
racing,killcuboid,24.5,9.5,0.5,945,50,1127.5,0,1,0,0;
racing,killcuboid,0.5,9.5,64,1070,50,662.5,0,1,0,0;
racing,killcuboid,144,20,1,1785,50,1127.5,0,1,0,0;
racing,killcuboid,144,20,1,1785,50,980,0,1,0,0;
racing,killcuboid,100,20,1,3000,50,1127.5,0,1,0,0;
racing,killcuboid,120,20,1,3100,50,980,0,1,0,0;

racing,killcuboid,100,1,15,3000,5,1053.75,0,1,0,0;
racing,killcuboid,0.5,5,15,1070,125,1053.75,0,1,0,0;
racing,checkpointcuboid,3,20,15,3485,50,1053.75,0,1,0,0;
racing,killcuboid,1,20,220,3700,50,2065,0,1,0,0;
racing,killcuboid,1,20,185,3495,50,2050,0,1,0,0;
racing,killcuboid,20,1,200,3597.5,5,1975,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,10,1150,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1170,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1190,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,70,1210,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1230,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1250,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,10,1270,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,140,1250,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1270,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1290,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,80,1310,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1330,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1350,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,140,1370,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,10,1350,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1370,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1390,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,70,1410,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1430,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1450,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,10,1470,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,140,1450,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1470,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1490,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,80,1510,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1530,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1550,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,140,1570,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,10,1550,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1570,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1590,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,70,1610,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1630,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1650,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,10,1670,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,140,1650,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1670,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1690,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,80,1710,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,100,1730,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,120,1750,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,140,1770,0,1,0,0;

racing,killcuboid,20,2,2,3597.5,10,1750,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1770,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1790,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,70,1810,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,50,1830,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,30,1850,0,1,0,0;
racing,killcuboid,20,2,2,3597.5,10,1870,0,1,0,0;

custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,70,1210,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,80,1310,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,70,1410,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,80,1510,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,70,1610,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,80,1710,0,1,1,0;
custom,cuboid,cannonregionmat,2.3,2.3,2.3,0,0,0,0,1,1,3597.5,70,1810,0,1,1,0;

racing,killcuboid,25,2,2,3597.5,50,2150,0.5,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2150,-0.5,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2150,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2250,1,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2250,0,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2250,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2350,0.5,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2350,-0.5,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2350,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2450,1,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2450,0,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2450,0,1,0,0;

racing,killcuboid,25,2,2,3597.5,50,2550,0.5,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2550,-0.5,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2550,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2650,1,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2650,0,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2650,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2750,0.5,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2750,-0.5,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2750,0,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2850,1,1,0,0;
racing,killcuboid,25,2,2,3597.5,50,2850,0,1,0,0;
custom,cuboid,cannonregionmat,2.1,2.1,2.1,0,0,0,0,1,1,3597.5,50,2850,0,1,0,0;

racing,checkpointcuboid,20,20,2,3597.5,50,2970,0,1,0,0;


racing,killtube,1.9,20.1,1.9,3597.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,50,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3597.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,70,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3597.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,90,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3597.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,110,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3597.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,130,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3597.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3577.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3557.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3537.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3517.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3617.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3637.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3657.5,30,1975,0,1,1,0;
racing,killtube,1.9,20.1,1.9,3677.5,30,1975,0,1,1,0;

custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,50,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,70,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,90,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,110,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,130,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3597.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3577.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3557.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3537.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3517.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3617.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3637.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3657.5,30,1975,0,1,1,0;
custom,tube,default,2,20,2,0,0,0,0,1,1,3677.5,30,1975,0,1,1,0;



misc,barrier,20,1,200,3597.5,150,1975,0,1,0,0;








misc,barrier,244,1,15,2290,150,1053.75,0,1,0,0;
misc,barrier,213,1,240,1,100,1,0,1,0,0;
misc,barrier,220,1,18,2600,150,3057,0,1,0,0;


custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1300,50,1127.5,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1600,50,1127.5,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1900,50,1127.5,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,2200,50,1127.5,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,2500,50,1127.5,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1300,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1600,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,1900,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,2200,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,2500,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,3485,50,980,0,1,0,0;
custom,cylinder,default,2.5,10,2.5,0,0,0,0,1,1,3485,50,1127.5,0,1,0,0;

spawnpoint,playerM,0,10,0,0,1,0,0;
spawnpoint,playerC,0,10,0,0,1,0,0;
map,disablebounds;

custom,cuboid,default,220,20,1,0,0,0,0,1,1,2600,50,3145,0,1,0,0;
custom,cuboid,default,199.5,20,1,0,0,0,0,1,1,2497.5,50,2970,0,1,0,0;
custom,cuboid,default,220,1,18,0,0,0,0,1,1,2600,5.1,3057,0,1,0,0;

custom,tube,default,7,200,7,0,0,0,0,1,1,2600,80,3057,1,1,0,0;
custom,cylinder,default,1.2,72.5,1.2,0,0,0,0,1,1,2635,80,3057,1,1,0,0;
custom,cuboid,default,18,144,5.5,0,0,0,0,1,1,2636,60,3000,1,1,0,0;
custom,cuboid,default,18,144,5.5,0,0,0,0,1,1,2636,60,3115,1,1,0,0;
custom,cuboid,default,4.25,144,7,0,0,0,0,1,1,2636,128.8,3059,1,1,0,0;
custom,cuboid,default,8,144,7,0,0,0,0,1,1,2636,10.5,3059,1,1,0,0;

custom,cuboid,default,1,7,1,0,0,0,0,1,1,3350,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3340,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3330,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3320,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3310,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3300,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3290,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3280,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3270,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3260,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3250,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3240,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3230,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3220,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3210,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3200,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3190,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3180,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3170,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3160,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3150,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3140,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3130,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3120,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3110,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3100,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3090,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3080,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3070,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3060,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3050,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3040,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3030,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3020,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3010,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,3000,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2990,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2980,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2970,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2960,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2950,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2940,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2930,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2920,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2910,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2900,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2890,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2880,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2870,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2860,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2850,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2840,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2830,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2820,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2810,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2800,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2790,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2780,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2770,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2760,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2750,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2740,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2730,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2720,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2710,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2700,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2690,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2680,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2670,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2660,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2650,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2640,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2630,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2620,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2610,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2600,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2590,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2580,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2570,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2560,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2550,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2540,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2530,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2520,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2510,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2500,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2490,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2480,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2470,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2460,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2450,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2440,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2430,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2420,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2410,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2400,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2390,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2380,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2370,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2360,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2350,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2340,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2330,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2320,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2310,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2300,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2290,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2280,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2270,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2260,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2250,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2240,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2230,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2220,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2210,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2200,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2190,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2180,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2170,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2160,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2150,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2140,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2130,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2120,80,3057,0,1,0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2110,80,3057,0,1,-0.97,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2100,80,3057,0,1,-0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2090,80,3057,0,1,-0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2080,80,3057,0,1,-0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2070,80,3057,0,1,-0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2060,80,3057,0,1,-0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2050,80,3057,0,1,-0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2040,80,3057,0,1,-0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2030,80,3057,0,1,-0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2020,80,3057,0,1,0,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2010,80,3057,0,1,0.17,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,2000,80,3057,0,1,0.27,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1990,80,3057,0,1,0.37,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1980,80,3057,0,1,0.47,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1970,80,3057,0,1,0.57,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1960,80,3057,0,1,0.67,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1950,80,3057,0,1,0.77,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1940,80,3057,0,1,0.87,0;
custom,cuboid,default,1,7,1,0,0,0,0,1,1,1930,80,3057,0,1,0.97,0;


racing,killcuboid,1,7,1,3350,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,3340,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,3330,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,3320,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,3310,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,3300,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,3290,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,3280,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,3270,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,3260,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,3250,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,3240,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,3230,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,3220,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,3210,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,3200,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,3190,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,3180,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,3170,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,3160,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,3150,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,3140,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,3130,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,3120,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,3110,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,3100,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,3090,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,3080,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,3070,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,3060,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,3050,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,3040,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,3030,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,3020,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,3010,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,3000,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2990,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2980,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2970,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2960,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2950,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,2940,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,2930,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,2920,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,2910,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,2900,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,2890,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,2880,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,2870,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,2860,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,2850,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,2840,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,2830,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,2820,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,2810,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2800,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2790,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2780,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2770,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2760,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,2750,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,2740,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,2730,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,2720,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,2710,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,2700,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,2690,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,2680,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,2670,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,2660,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,2650,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,2640,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,2630,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,2620,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2610,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2600,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2590,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2580,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2570,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,2560,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,2550,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,2540,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,2530,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,2520,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,2510,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,2500,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,2490,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,2480,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,2470,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,2460,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,2450,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,2440,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,2430,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2420,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2410,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2400,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2390,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2380,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,2370,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,2360,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,2350,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,2340,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,2330,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,2320,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,2310,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,2300,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,2290,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,2280,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,2270,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,2260,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,2250,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,2240,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2230,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2220,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2210,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2200,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2190,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,2180,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,2170,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,2160,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,2150,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,2140,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,2130,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,2120,80,3057,0,1,0.97,0;
racing,killcuboid,1,7,1,2110,80,3057,0,1,-0.97,0;
racing,killcuboid,1,7,1,2100,80,3057,0,1,-0.87,0;
racing,killcuboid,1,7,1,2090,80,3057,0,1,-0.77,0;
racing,killcuboid,1,7,1,2080,80,3057,0,1,-0.67,0;
racing,killcuboid,1,7,1,2070,80,3057,0,1,-0.57,0;
racing,killcuboid,1,7,1,2060,80,3057,0,1,-0.47,0;
racing,killcuboid,1,7,1,2050,80,3057,0,1,-0.37,0;
racing,killcuboid,1,7,1,2040,80,3057,0,1,-0.27,0;
racing,killcuboid,1,7,1,2030,80,3057,0,1,-0.17,0;
racing,killcuboid,1,7,1,2020,80,3057,0,1,0,0;
racing,killcuboid,1,7,1,2010,80,3057,0,1,0.17,0;
racing,killcuboid,1,7,1,2000,80,3057,0,1,0.27,0;
racing,killcuboid,1,7,1,1990,80,3057,0,1,0.37,0;
racing,killcuboid,1,7,1,1980,80,3057,0,1,0.47,0;
racing,killcuboid,1,7,1,1970,80,3057,0,1,0.57,0;
racing,killcuboid,1,7,1,1960,80,3057,0,1,0.67,0;
racing,killcuboid,1,7,1,1950,80,3057,0,1,0.77,0;
racing,killcuboid,1,7,1,1940,80,3057,0,1,0.87,0;
racing,killcuboid,1,7,1,1930,80,3057,0,1,0.97,0;

racing,endcuboid,0.7,8,8,1920,80,3057,0,1,0,0;
custom,cuboid,default,1,20,18,0,0,0,0,1,1,1505,50,3057,0,1,0,0;

custom,cuboid,default,0.5,3,0.5,1,0,0,0,1,1,1850,100,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1850,115,2975,0,1,0,0;

custom,cuboid,default,0.5,3,0.5,1,0,0,0,1,1,1835,100,2975,0,1,0,0;
custom,cuboid,default,1,0.5,0.5,1,0,0,0,1,1,1827.5,100,2975,0,1,0,0;
custom,cuboid,default,0.5,1.75,0.5,1,0,0,0,1,1,1822.5,93.75,2975,0,1,0,0;

custom,cuboid,default,0.5,2,0.5,1,0,0,0,1,1,1810,93.75,2975,-0.3,1,0,0;
custom,cuboid,default,0.5,2,0.5,1,0,0,0,1,1,1810,93.75,2975,0.3,1,0,0;

custom,cuboid,default,0.5,3,0.5,1,0,0,0,1,1,1787,100,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1780,115,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1780,104,2975,0,1,0,0;

custom,cuboid,default,0.5,2,0.5,1,0,0,0,1,1,1765,93.75,2975,0,1,0,0;
custom,cuboid,default,0.5,2,0.5,1,0,0,0,1,1,1751,93.75,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1758,104,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1758,87,2975,0,1,0,0;

custom,cuboid,default,0.5,2.5,0.5,1,0,0,0,1,1,1740,93.75,2975,0,1,0,0;
custom,cuboid,default,2,0.4,0.4,1,0,0,0,1,1,1735,102,2975,0,1,0,0;

custom,cuboid,default,0.5,3,0.5,1,0,0,0,1,1,1780,48,2975,0,1,0,0;
custom,cuboid,default,0.5,1.5,0.5,1,0,0,0,1,1,1785,58,2975,-0.5,1,0,0;

custom,cuboid,default,0.5,2.5,0.5,1,0,0,0,1,1,1767,44.75,2975,0,1,0,0;
custom,cuboid,default,0.5,2.5,0.5,1,0,0,0,1,1,1752,44.75,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1760,59,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1760,35,2975,0,1,0,0;

custom,cuboid,default,0.5,2.5,0.5,1,0,0,0,1,1,1744,44.75,2975,0,1,0,0;
custom,cuboid,default,0.5,2.5,0.5,1,0,0,0,1,1,1730,44.75,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1737,59,2975,0,1,0,0;
custom,cuboid,default,2,0.5,0.5,1,0,0,0,1,1,1737,35,2975,0,1,0,0;

custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1715,59,2975,0,1,0,0;
custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1715,35,2975,0,1,0,0;
custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1715,47,2975,0,1,0,0;
custom,cuboid,default,0.3,1,0.3,1,1,0,0,1,1,1710,41,2975,0,1,0,0;
custom,cuboid,default,0.3,1,0.3,1,1,0,0,1,1,1720,53,2975,0,1,0,0;

custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1700,35,2975,0,1,0,0;
custom,cuboid,default,0.3,1.4,0.3,1,1,0,0,1,1,1695.5,41,2975,0,1,0,0;
custom,cuboid,default,0.3,1.4,0.3,1,1,0,0,1,1,1704.5,41,2975,0,1,0,0;

custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1684,35,2975,0,1,0,0;
custom,cuboid,default,0.3,2.5,0.3,1,1,0,0,1,1,1689,46,2975,0,1,0,0;
custom,cuboid,default,0.3,1.4,0.3,1,1,0,0,1,1,1679,41,2975,0,1,0,0;
custom,cuboid,default,1.4,0.3,0.3,1,1,0,0,1,1,1684,47,2975,0,1,0,0;