map,disablebounds;
spawnpoint,playerC,0,50,-890,0,0,0,0;
spawnpoint,playerM,0,50,-890,0,0,0,0;
racing,startCuboid,1.5,6,1,0,40,-820,0,0,0,0;
racing,endCuboid,1.5,6,2,-650,40,-955,0,0,0,0;
custom,cuboid,wood2,200,1,200,0,1,1,1,16.0,16.0,0,-4.5,0,0,0,0,0;
racing,killCuboid,201,1.0975,201,0,-4.5,0,0,0,0,0;
misc,barrier,202,1,202,0,80,0,0,0,0,0;
custom,cuboid,metal1,1.5,4,1,0,1,1,1,0.5,0.01,0,20,-885,0,1,-0.414,0;
racing,checkpointCuboid,0.5,0.5,0.5,952.5,12.5,-100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,100,-470,-870,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-100,-470,-870,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,0,-470,-1000,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,150,-470,-800,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-150,-470,-800,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,150,-470,-650,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-100,-470,-650,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,150,-470,-500,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-242.3129,-470,-528.666,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,39.19054,-470,-354.0581,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-34.8989,-470,-348.661,0,0.7071068,0,0.7071068;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-303.5486,-470,-374.3915,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,142.7142,-470,-216.2407,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-263.9494,-470,-241.3157,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-200,-470,-100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,-81.51978,-470,-80.55335,0,-0.2890331,0,0.9573191;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,0,-470,0,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,150,-470,50,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,300,-470,0,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,400,-470,-150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,373.1534,-470,-296.5558,0,0.2303897,0,0.9730985;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,227.1369,-470,-530.114,0,0,0,1;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,373.1163,-470,-530.0901,0,0.07497877,0,0.9971852;
custom,tower3,default,7,6,7,0,1,1,1,16.0,16.0,512.0825,-470,-357.9878,0,0.1609147,0,0.9869683;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,496.9269,-470,-609.4586,0,0.2899459,0,0.9570431;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,638.6892,-470,-368.5041,0,0.9071185,0,-0.4208754;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,633.0162,-470,-601.2516,0,0.4228075,0,-0.9062195;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,921.8586,-470,-302.7116,0,0.008418065,0,-0.9999646;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,652.9147,-470,-280.7543,0,0.4952048,0,-0.8687763;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,928.2542,-470,-408.9014,0,0.03112649,0,-0.9995155;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,909.3578,-470,-531.1102,0,-0.1082821,0,-0.9941202;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,900.4181,-470,-187.8966,0,0.1337042,0,-0.9910213;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,802.5076,-470,-639.4904,0,-0.06307437,0,-0.9980088;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,684.5209,-470,-159.6295,0,0.1642653,0,-0.9864162;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,800,-470,0,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,1050,-470,-50,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,1050,-470,100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,1050,-470,250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,1050,-470,400,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,1050,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,900,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,750,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,600,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,450,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,300,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,150,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,0,-470,550,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,750,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,600,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,450,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,300,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,150,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,0,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,75,-600,350,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-100,-470,225,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-100,-470,475,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-150,-470,250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-150,-470,500,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-200,-470,225,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-200,-470,475,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-250,-470,200,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-250,-470,450,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-300,-470,225,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-300,-470,475,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-350,-470,250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-350,-470,500,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,500,0,0.414,0,1;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-650,-470,500,0,0.414,0,1;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,500,0,0.414,0,1;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-400,-470,200,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-450,-470,150,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-50,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-200,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-350,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-500,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-650,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-800,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-500,-470,-950,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,400,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-50,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-200,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-350,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-500,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-650,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-800,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-800,-470,-950,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-550,-470,-1000,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-750,-470,-1000,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-650,-550,-1250,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-550,-550,-1100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-750,-550,-1100,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-575,-550,-1200,0,0,0,0;
custom,tower3,default,7,6,7,0,1,1,1,1.0,1.0,-725,-550,-1200,0,0,0,0;
racing,killCuboid,1,8,34,60,40,-620,0,0,0,0;
racing,killCuboid,1,8,20,-215,40,-365,0,0,0,0;
racing,killCuboid,1,8,10,52.5,40,-215,0,0,0,0;
racing,killCuboid,1,8,12,150,40,-50,0,1,0,1;
racing,killCuboid,14,8,1,310,40,-175,0,1,0,1;
racing,killCuboid,18,2,36,510,60,-450,0,1,0,1;
racing,killCuboid,18,1,36,510,5,-450,0,1,0,1;
racing,killTube,2,1,7,790,40,-215,-1,0,0,1;
racing,killTube,2.75,1,7,790,40,-215,-1,0,0,1;
racing,killTube,3.5,1,7,790,40,-215,-1,0,0,1;
racing,killTube,4.5,1,7,790,40,-215,-1,0,0,1;
racing,killTube,6.0,1,7,790,40,-215,-1,0,0,1;
racing,killTube,8.0,1,7,790,40,-215,-1,0,0,1;
racing,killTube,1.5,1,5,790,40,-215,-1,0,0,1;
racing,killCuboid,16,1,20,795,7.5,-135,0,1,0,-1;
racing,killCylinder,1,4,1,220,40,-360,0,0,0,0;
racing,killCylinder,1,4,1,760,40,-460,0,0,0,0;
racing,killCuboid,4,8,1,912.5,40,50,0,0,0,0;
racing,killCuboid,8,8,1,917.5,40,150,0,0,0,0;
racing,killCuboid,16,8,1,830,40,252.5,0,0,0,0;
racing,killCuboid,16,8,1,750,40,335,0,1,0,1;
racing,killCuboid,2,8,20,900,40,410,0,0.414,0,1;
racing,killPrism,4,4,4,450,15,260,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,450,60,280,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,450,15,300,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,450,60,320,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,450,15,340,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,450,60,360,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,450,15,380,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,450,60,400,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,450,15,420,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,450,60,440,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,240,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,260,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,280,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,300,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,320,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,340,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,360,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,380,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,400,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,420,-0.5,0.5,0.5,0.5;
racing,killPrism,4,4,4,225,15,440,-0.5,0.5,-0.5,-0.5;
racing,killPrism,4,4,4,225,60,460,-0.5,0.5,0.5,0.5;
racing,killCuboid,10,2,1,335,40,420,0,1,0,1;
racing,killCuboid,10,2,1,335,40,280,0,1,0,1;
racing,killCuboid,24,3,1,335,15,350,0,1,0,1;
racing,killCuboid,24,3,1,335,65,350,0,1,0,1;
racing,killCuboid,9.9,1.9,0.5,335,40,420,0,1,0,1;
racing,killCuboid,9.9,1.9,0.5,335,40,280,0,1,0,1;
racing,killCuboid,23.9,2.9,0.5,335,15,350,0,1,0,1;
racing,killCuboid,23.9,2.9,0.5,335,65,350,0,1,0,1;
racing,killCylinder,1,4,1,-80,40,350,0,0,0,0;
racing,killCylinder,1,4,1,-420,40,375,0,0,0,0;
racing,killCylinder,1,4,1,-250,40,345,0,0,0,0;
racing,killCylinder,1.5,4,1.5,-590,40,300,0,0,0,0;
racing,killCylinder,1,4,1,-590,40,325,0,0,0,0;
racing,killCylinder,1,4,1,-590,40,350,0,0,0,0;
racing,killCylinder,1,4,1,-590,40,375,0,0,0,0;
racing,killCylinder,1,4,1,-590,40,400,0,0,0,0;
racing,killCylinder,1,4,1,-615,40,300,0,0,0,0;
racing,killCylinder,1,4,1,-640,40,300,0,0,0,0;
racing,killCylinder,1,4,1,-665,40,300,0,0,0,0;
racing,killCylinder,1,4,1,-690,40,300,0,0,0,0;
racing,killCylinder,1,4,1,-715,40,300,0,0,0,0;
racing,killCuboid,5,8,1,-617.5,40,-840,0,0,0,0;
racing,killCuboid,5,8,1,-682.5,40,-840,0,0,0,0;
racing,killCuboid,12,3,1,-650,65,-840,0,0,0,0;
racing,killCuboid,12,3,1,-650,15,-840,0,0,0,0;
racing,killCuboid,8,8,8,-590,0,85,0.414,1,0,0;
racing,killCuboid,8,8,8,-710,0,85,-0.414,1,0,0;
racing,killCuboid,8,8,8,-650,150,-60,-0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-200,-0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-200,0.414,1,0,0;
racing,killCuboid,1,20,1,-670,50,-200,-0.414,1,0,0;
racing,killCuboid,1,20,1,-630,50,-200,0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-300,-0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-300,0.414,1,0,0;
racing,killCuboid,1,20,1,-690,50,-300,-0.414,1,0,0;
racing,killCuboid,1,20,1,-610,50,-300,0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-400,-0.414,1,0,0;
racing,killCuboid,1,20,1,-650,50,-400,0.414,1,0,0;
racing,killCuboid,1,20,1,-730,50,-400,-0.414,1,0,0;
racing,killCuboid,1,20,1,-570,50,-400,0.414,1,0,0;
racing,killCuboid,1,20,1,-630,50,-500,-0.414,1,0,0;
racing,killCuboid,1,20,1,-670,50,-500,0.414,1,0,0;
racing,killCuboid,1,20,1,-730,50,-500,-0.414,1,0,0;
racing,killCuboid,1,20,1,-570,50,-500,0.414,1,0,0;
racing,killCuboid,1,20,1,-610,50,-600,-0.414,1,0,0;
racing,killCuboid,1,20,1,-690,50,-600,0.414,1,0,0;
racing,killCuboid,1,20,1,-730,50,-600,-0.414,1,0,0;
racing,killCuboid,1,20,1,-570,50,-600,0.414,1,0,0;
racing,killCuboid,1,20,1,-570,50,-700,-0.414,1,0,0;
racing,killCuboid,1,20,1,-730,50,-700,0.414,1,0,0;
racing,killCuboid,1,20,1,-730,50,-700,-0.414,1,0,0;
racing,killCuboid,1,20,1,-570,50,-700,0.414,1,0,0;
racing,killCuboid,8,3,8,-632.5,32.5,-60,-0.414,1,0,0;
racing,killCuboid,8,3,8,-667.5,32.5,-60,0.414,1,0,0;
racing,killCylinder,1,4,1,-10,40,-520,0,0,0,0;
racing,killCylinder,1,4,1,-160,40,-415,0,0,0,0;
racing,killCylinder,1,4,1,-125,40,-230,0,0,0,0;
racing,killCylinder,1,4,1,10,40,-210,0,0,0,0;
racing,killCuboid,4,8,1,780,40,-105,0,0,0,0;
racing,killCuboid,12,8,1,-198.74,40,374.48,0,0.251,0,-0.967;
racing,killCuboid,12,8,1,-251.89,40,300.02,0,0.965,0,-0.261;
racing,killCuboid,12,8,1,-250.03,40,298.98,0,0.965,0,0.259;
racing,killCuboid,12,8,1,-200.93,40,323.60,0,0.965,0,0.261;
racing,killCuboid,12,8,1,-150.11,40,401.12,0,0.261,0,-0.965;
racing,killCuboid,12,8,1,-304.16,40,375.97,0,0.248,0,0.968;
racing,killCuboid,10,8,1,-308.41,40,329.09,0,0.963,0,-0.269;
racing,killCylinder,1,4,1,147.5,40,-84,0,0,0,0;
racing,killCylinder,1,4,1,147.5,40,-84,-1,0,0,1;
custom,statue2,default,10,10,10,1,1,0.75,1,1.0,1.0,-650,100,-1300,0.2,0,0,1;
custom,statue2,default,8,8,8,1,1,0.5,1,1.0,1.0,-650,75,-1300,0.2,0,0,1;
custom,tower3,stone8,1,2,1,1,0.9,0.9,1,0.01,0.01,-650,355,-1303.741,0,0.55,1,0;