//misc;
map,disablebounds;
spawnpoint,playerC,0,5,0,0,0,0,1;
spawnpoint,playerM,0,5,0,0,0,0,1;
//floors and ceiling;
racing,killCuboid,500,10,50,0,-55.909387,975,0,1,0,0;
custom,cuboid,default,500,10,150,1,0.4901960,0.5568627,0.6,1.0,1.0,0,-45.39,0,0,1,0,0; 
custom,cuboid,default,500,10,300,1,0.4901960,0.5568627,0.6,1.0,1.0,0,-45.39,2695.651,0,1,0,0; 
misc,barrier,395,5,430,0,95.44,2000,0,1,0,0;
//start and end;
racing,startCuboid,6,10,3.5,0,24.52,48.47431,0,1,0,0;
racing,startCuboid,4,3.5,8,0,41.634,0,0,1,0,0;
racing,endCuboid,3.5,10,10,2042.853,24.52,3047.114,0,0.04026031,0,-0.9991893;
//checkpoints;
racing,checkpointCuboid,6,10,1.5,185.2053,24.52,600.3502,0,0.9944119,0,0.1055699;
racing,checkpointCuboid,21,10,1.5,220.961,24.52,1949.539,0,0.83176,0,0.5551354;
racing,checkpointCuboid,6.5,10,1.5,726.5995,24.52,2385.041,0,0.6949092,0,0.7190976;
racing,checkpointCuboid,10,10,1.5,-212.2757,24.52,3669.012,0,0.7075998,0,0.7066134;

//barriereditormat walls;
//barriereditormat walls group 1;
custom,cuboid,barriereditormat,48.9100126,10,1.5,0,1,1,1,1.0,1.0,41.2,24.52,274,0,0.7451156,0,0.6669354;
custom,cuboid,barriereditormat,30.111249,10,1.5,0,1,1,1,1.0,1.0,-30.6,24.52,178.46,0,0.6727089,0,0.7399072;
custom,cuboid,barriereditormat,7.4995323,10,1.5,0,1,1,1,1.0,1.0,-36.6,24.52,333.4,0,0.8216383,0,0.5700092;
custom,cuboid,barriereditormat,29.757393,10,1.5,0,1,1,1,1.0,1.0,-168,24.52,337.3,0,0.0998473,0,-0.9950028;
custom,cuboid,barriereditormat,32.9311316,10,1.5,0,1,1,1,1.0,1.0,-59.9,24.52,471.86,0,0.1608909,0,-0.9869722;
custom,cuboid,barriereditormat,25.7497865,10,1.5,0,1,1,1,1.0,1.0,-264.4,24.52,529.9,0,0.5653447,0,0.8248548;
custom,cuboid,barriereditormat,13.7197668,10,1.5,0,1,1,1,1.0,1.0,-336.8,24.52,347.6,0,0.5073317,0,0.8617508;
custom,cuboid,barriereditormat,29.7780921,10,1.5,0,1,1,1,1.0,1.0,-375.96,24.52,549.1,0,0.6732352,0,0.7394284;
custom,cuboid,barriereditormat,13.3504206,10,1.5,0,1,1,1,1.0,1.0,-328.72,24.52,716.34,0,0.9929018,0,0.1189374;
custom,cuboid,barriereditormat,23.7180504,10,1.5,0,1,1,1,1.0,1.0,-222.8,24.52,624.56,0,0.8341675,0,-0.5515111;
custom,cuboid,barriereditormat,32.9647,10,1.5,0,1,1,1,1.0,1.0,-11.76,24.52,550.5,0,0.9931589,0,0.1167705;
custom,cuboid,barriereditormat,7.3477023,10,1.5,0,1,1,1,1.0,1.0,158,24.52,553.8,0,0.7550524,0,-0.6556645;
custom,cuboid,barriereditormat,20.5942605,10,1.5,0,1,1,1,1.0,1.0,159.56,24.52,463.6,0,0.9933014,0,0.1155526;
custom,cuboid,barriereditormat,24.5043751,10,1.5,0,1,1,1,1.0,1.0,224.42,24.52,596,0,0.5926554,0,0.8054561;
custom,cuboid,barriereditormat,64.8354179,10,1.5,0,1,1,1,1.0,1.0,24.58,24.52,977.72,0,0.4833584,0,0.8754226;
custom,cuboid,barriereditormat,32.7680676,10,1.5,0,1,1,1,1.0,1.0,-421,24.52,865.42,0,0.541527,0,0.8406833;
custom,cuboid,barriereditormat,28.4537598,10,1.5,0,1,1,1,1.0,1.0,-441.2,24.52,1126.4,0,0.8129058,0,0.5823952;
custom,cuboid,barriereditormat,25.5093323,10,1.5,0,1,1,1,1.0,1.0,-146.82,24.52,1257.2,0,0.1335542,0,-0.9910415;
custom,cuboid,barriereditormat,31.1579191,10,1.5,0,1,1,1,1.0,1.0,-323.1,24.52,1365.6,0,0.5657272,0,0.8245925;
custom,cuboid,barriereditormat,30.9766022,10,1.5,0,1,1,1,1.0,1.0,-435.1,24.52,1408.5,0,0.6093162,0,0.7929273;
//barriereditormat walls group 2;
custom,cuboid,barriereditormat,14.8032611,10,1.5,0,1,1,1,1.0,1.0,-408.22,24.52,1586.515,0,0.9745505,0,0.2241678;
custom,cuboid,barriereditormat,20.2086535,10,1.5,0,1,1,1,1.0,1.0,-303.505,24.52,1526.275,0,0.8415851,0,-0.5401245;
custom,cuboid,barriereditormat,26.6570609,10,1.5,0,1,1,1,1.0,1.0,-149.365,24.52,1384.725,0,0.5394017,0,0.8420485;
custom,cuboid,barriereditormat,61.1479682,10,1.5,0,1,1,1,1.0,1.0,61.105,24.52,1645.78,0,0.9715093,0,0.2370011;
custom,cuboid,barriereditormat,58.0870129,10,1.5,0,1,1,1,1.0,1.0,-66.505,24.52,1703.005,0,0.9605528,0,0.2780974;
custom,cuboid,barriereditormat,58.3152643,10,1.5,0,1,1,1,1.0,1.0,-108.175,24.52,1867.98,0,0.0187417,0,0.9998243;
custom,cuboid,barriereditormat,25.0322684,10,1.5,0,1,1,1,1.0,1.0,373.34,24.52,1900.565,0,0.8298822,0,0.5579385;
custom,cuboid,barriereditormat,24.9687547,10,1.5,0,1,1,1,1.0,1.0,295.52,24.52,2013.345,0,0.0325387,0,0.9994704;
custom,cuboid,barriereditormat,69.9062048,10,1.5,0,1,1,1,1.0,1.0,-163.655,24.52,1999.665,0,0.0303813,0,-0.9995383;
custom,cuboid,barriereditormat,20.8324052,10,1.5,0,1,1,1,1.0,1.0,-494.055,24.52,1881.095,0,0.7448382,0,-0.667245;
custom,cuboid,barriereditormat,15.980291,10,1.5,0,1,1,1,1.0,1.0,-397.08,24.52,1794.935,0,0.6790794,0,-0.7340647;
custom,cuboid,barriereditormat,14.7622867,10,1.5,0,1,1,1,1.0,1.0,-479.5,24.52,1706.485,0,0.1088778,0,-0.9940551;
custom,cuboid,barriereditormat,36.7252774,10,1.5,0,1,1,1,1.0,1.0,-574.195,24.52,1870.125,0,0.6665666,0,0.7454454;
custom,cuboid,barriereditormat,88.587089,10,1.5,0,1,1,1,1.0,1.0,-183.165,24.52,2190.94,0,0.9868057,0,0.1619086;
custom,cuboid,barriereditormat,107.4168645,10,1.5,0,1,1,1,1.0,1.0,17.73,24.52,2116.045,0,0.9920304,0,0.1259984;
custom,cuboid,barriereditormat,34.6229084,10,1.5,0,1,1,1,1.0,1.0,710.035,24.52,2253.655,0,0.9998965,0,0.0143815;
custom,cuboid,barriereditormat,17.8214691,10,1.5,0,1,1,1,1.0,1.0,868.94,24.52,2339.085,0,0.6855066,0,0.7280663;
custom,cuboid,barriereditormat,55.5154469,10,1.5,0,1,1,1,1.0,1.0,591.4,24.52,2415.76,0,0.0133552,0,-0.9999108;
custom,cuboid,barriereditormat,55.5364379,10,1.5,0,1,1,1,1.0,1.0,512.945,24.52,2341.055,0,0.9999017,0,0.0140195;
custom,cuboid,barriereditormat,11.102742,10,1.5,0,1,1,1,1.0,1.0,231.33,24.52,2389.38,0,0.6346642,0,0.772788;
custom,cuboid,barriereditormat,43.7402435,10,1.5,0,1,1,1,1.0,1.0,11.025,24.52,2481.12,0,0.100841,0,0.9949025;
custom,cuboid,barriereditormat,11.3031521,10,1.5,0,1,1,1,1.0,1.0,316.01,24.52,2455.125,0,0.7192192,0,0.6947832;
custom,cuboid,barriereditormat,45.5839812,10,1.5,0,1,1,1,1.0,1.0,99.1,24.52,2549.83,0,0.0974038,0,0.9952449;
custom,cuboid,barriereditormat,6.1320932,10,1.5,0,1,1,1,1.0,1.0,158.395,24.52,1719.16,0,0.4876743,0,0.8730256;
custom,cuboid,barriereditormat,7.9727943,10,1.5,0,1,1,1,1.0,1.0,118.84,24.52,1901.605,0,0.7186742,0,0.6953469;
custom,cuboid,barriereditormat,8.354914,10,1.5,0,1,1,1,1.0,1.0,-19.39,24.52,1969.1,0,0.7242992,0,-0.6894857;
custom,cuboid,barriereditormat,5.7180093,10,1.5,0,1,1,1,1.0,1.0,-212.975,24.52,1967.827,0,0.7343823,0,-0.678736;
//barriereditormat walls group 3;
custom,cuboid,barriereditormat,38.040744,10,1.5,0,1,1,1,1.0,1.0,-198.765,24.52,2709.635,0,0.7191173,0,0.6948886;
custom,cuboid,barriereditormat,17.7364156,10,1.5,0,1,1,1,1.0,1.0,-107.435,24.52,2912.535,0,0.9956674,0,0.0929854;
custom,cuboid,barriereditormat,25.8694603,10,1.5,0,1,1,1,1.0,1.0,-136.22,24.52,2715.035,0,0.6699648,0,0.7423927;
custom,cuboid,barriereditormat,20.1580668,10,1.5,0,1,1,1,1.0,1.0,-106.64,24.52,2813.95,0,0.7436615,0,-0.6685562;
custom,cuboid,barriereditormat,20.3126958,10,1.5,0,1,1,1,1.0,1.0,-55.255,24.52,2783.45,0,0.6697054,0,0.7426268;
custom,cuboid,barriereditormat,20.4272983,10,1.5,0,1,1,1,1.0,1.0,-12.145,24.52,2826.87,0,0.7432884,0,-0.668971;
custom,cuboid,barriereditormat,25.8799672,10,1.5,0,1,1,1,1.0,1.0,47.59,24.52,2812.175,0,0.6693207,0,0.7429735;
custom,cuboid,barriereditormat,20.5798583,10,1.5,0,1,1,1,1.0,1.0,-29.29,24.52,2678.915,0,0.9995164,0,0.0310928;
custom,cuboid,barriereditormat,24.9454998,10,1.5,0,1,1,1,1.0,1.0,89.07,24.52,3050.265,0,0.8475183,0,0.530766;
custom,cuboid,barriereditormat,17.2908291,10,1.5,0,1,1,1,1.0,1.0,164.175,24.52,3075.155,0,0.7904586,0,-0.6125154;
custom,cuboid,barriereditormat,32.6585539,10,1.5,0,1,1,1,1.0,1.0,28.085,24.52,3080.515,0,0.8187852,0,0.5740999;
custom,cuboid,barriereditormat,46.5295977,10,1.5,0,1,1,1,1.0,1.0,298.495,24.52,3268.02,0,0.9954962,0,0.0948009;
custom,cuboid,barriereditormat,19.592,10,1.5,0,1,1,1,1.0,1.0,238,24.52,3156.69,0,0.7071067,0,-0.7071067;
custom,cuboid,barriereditormat,18.3514361,10,1.5,0,1,1,1,1.0,1.0,277.66,24.52,2999.3,0,0.9995469,0,0.0300976;
custom,cuboid,barriereditormat,19.601,10,1.5,0,1,1,1,1.0,1.0,360.5,24.52,3102.115,0,0.7071067,0,0.7071067;
custom,cuboid,barriereditormat,35.6278188,10,1.5,0,1,1,1,1.0,1.0,535.37,24.52,3226.6,0,0.9956891,0,0.0927533;
custom,cuboid,barriereditormat,14.4965041,10,1.5,0,1,1,1,1.0,1.0,699.185,24.52,3333.36,0,0.6684594,0,0.7437485;
custom,cuboid,barriereditormat,103.9534547,10,1.5,0,1,1,1,1.0,1.0,191.835,24.52,3508.605,0,0.1041718,0,0.9945593;
custom,cuboid,barriereditormat,101.3880273,10,1.5,0,1,1,1,1.0,1.0,44.725,24.52,3433.55,0,0.1194144,0,0.9928444;
custom,cuboid,barriereditormat,18.714134,10,1.5,0,1,1,1,1.0,1.0,-439.84,24.52,3642.865,0,0.7385035,0,0.6742495;
//barriereditormat walls group 4;
custom,cuboid,barriereditormat,158.9939012,10,1.5,0,1,1,1,1.0,1.0,367.51,24.52,3702.7,0,0.9998862,0,-0.0150845;
custom,cuboid,barriereditormat,132.1572348,10,1.5,0,1,1,1,1.0,1.0,337.585,24.52,3600.28,0,0.9998889,0,-0.0148998;
custom,cuboid,barriereditormat,52.6222552,10,1.5,0,1,1,1,1.0,1.0,992.76,24.52,3316.205,0,0.709568,0,-0.7046368;
custom,cuboid,barriereditormat,49.1620564,10,1.5,0,1,1,1,1.0,1.0,1156.275,24.52,3429.145,0,0.7094446,0,-0.7047611;
custom,cuboid,barriereditormat,52.6182146,10,1.5,0,1,1,1,1.0,1.0,1412.13,24.52,3243.375,0,0.996107,0,0.0881513;
custom,cuboid,barriereditormat,24.427862,10,1.5,0,1,1,1,1.0,1.0,1110.67,24.52,3078.77,0,0.9974799,0,0.0709492;
custom,cuboid,barriereditormat,24.4007077,10,1.5,0,1,1,1,1.0,1.0,1285.745,24.52,2991.63,0,0.8620024,0,-0.5069041;
custom,cuboid,barriereditormat,89.1761878,10,1.5,0,1,1,1,1.0,1.0,1595.005,24.52,2937.925,0,0.9959908,0,0.0894546;
custom,cuboid,barriereditormat,24.5613764,10,1.5,0,1,1,1,1.0,1.0,1356.44,24.52,3111.065,0,0.8622104,0,-0.5065502;
custom,cuboid,barriereditormat,23.4550148,10,1.5,0,1,1,1,1.0,1.0,1509.975,24.52,3042.175,0,0.5911468,0,0.8065639;
custom,cuboid,barriereditormat,11.1632024,10,1.5,0,1,1,1,1.0,1.0,1526.53,24.52,3161.975,0,0.99395,0,0.1098328;
custom,cuboid,barriereditormat,24.7470597,10,1.5,0,1,1,1,1.0,1.0,1611.755,24.52,3061.2,0,0.8060283,0,-0.5918769;
custom,cuboid,barriereditormat,25.3494644,10,1.5,0,1,1,1,1.0,1.0,1723.68,24.52,3175.685,0,0.86138,0,-0.507961;
custom,cuboid,barriereditormat,25.8290373,10,1.5,0,1,1,1,1.0,1.0,1902.14,24.52,3065.83,0,0.9999888,0,0.0047152;

//regioneditormat walls;
//regioneditormat walls group 1;
custom,cuboid,regioneditormat,48.9100126,10,1.5,0,1,1,1,1.0,1.0,41.2,24.52,274,0,0.7451156,0,0.6669354;
custom,cuboid,regioneditormat,30.111249,10,1.5,0,1,1,1,1.0,1.0,-30.6,24.52,178.46,0,0.6727089,0,0.7399072;
custom,cuboid,regioneditormat,7.4995323,10,1.5,0,1,1,1,1.0,1.0,-36.6,24.52,333.4,0,0.8216383,0,0.5700092;
custom,cuboid,regioneditormat,29.757393,10,1.5,0,1,1,1,1.0,1.0,-168,24.52,337.3,0,0.0998473,0,-0.9950028;
custom,cuboid,regioneditormat,32.9311316,10,1.5,0,1,1,1,1.0,1.0,-59.9,24.52,471.86,0,0.1608909,0,-0.9869722;
custom,cuboid,regioneditormat,25.7497865,10,1.5,0,1,1,1,1.0,1.0,-264.4,24.52,529.9,0,0.5653447,0,0.8248548;
custom,cuboid,regioneditormat,13.7197668,10,1.5,0,1,1,1,1.0,1.0,-336.8,24.52,347.6,0,0.5073317,0,0.8617508;
custom,cuboid,regioneditormat,29.7780921,10,1.5,0,1,1,1,1.0,1.0,-375.96,24.52,549.1,0,0.6732352,0,0.7394284;
custom,cuboid,regioneditormat,13.3504206,10,1.5,0,1,1,1,1.0,1.0,-328.72,24.52,716.34,0,0.9929018,0,0.1189374;
custom,cuboid,regioneditormat,23.7180504,10,1.5,0,1,1,1,1.0,1.0,-222.8,24.52,624.56,0,0.8341675,0,-0.5515111;
custom,cuboid,regioneditormat,32.9647,10,1.5,0,1,1,1,1.0,1.0,-11.76,24.52,550.5,0,0.9931589,0,0.1167705;
custom,cuboid,regioneditormat,7.3477023,10,1.5,0,1,1,1,1.0,1.0,158,24.52,553.8,0,0.7550524,0,-0.6556645;
custom,cuboid,regioneditormat,20.5942605,10,1.5,0,1,1,1,1.0,1.0,159.56,24.52,463.6,0,0.9933014,0,0.1155526;
custom,cuboid,regioneditormat,24.5043751,10,1.5,0,1,1,1,1.0,1.0,224.42,24.52,596,0,0.5926554,0,0.8054561;
custom,cuboid,regioneditormat,64.8354179,10,1.5,0,1,1,1,1.0,1.0,24.58,24.52,977.72,0,0.4833584,0,0.8754226;
custom,cuboid,regioneditormat,32.7680676,10,1.5,0,1,1,1,1.0,1.0,-421,24.52,865.42,0,0.541527,0,0.8406833;
custom,cuboid,regioneditormat,28.4537598,10,1.5,0,1,1,1,1.0,1.0,-441.2,24.52,1126.4,0,0.8129058,0,0.5823952;
custom,cuboid,regioneditormat,25.5093323,10,1.5,0,1,1,1,1.0,1.0,-146.82,24.52,1257.2,0,0.1335542,0,-0.9910415;
custom,cuboid,regioneditormat,31.1579191,10,1.5,0,1,1,1,1.0,1.0,-323.1,24.52,1365.6,0,0.5657272,0,0.8245925;
custom,cuboid,regioneditormat,30.9766022,10,1.5,0,1,1,1,1.0,1.0,-435.1,24.52,1408.5,0,0.6093162,0,0.7929273;
//regioneditormat walls group 2;
custom,cuboid,regioneditormat,14.8032611,10,1.5,0,1,1,1,1.0,1.0,-408.22,24.52,1586.515,0,0.9745505,0,0.2241678;
custom,cuboid,regioneditormat,20.2086535,10,1.5,0,1,1,1,1.0,1.0,-303.505,24.52,1526.275,0,0.8415851,0,-0.5401245;
custom,cuboid,regioneditormat,26.6570609,10,1.5,0,1,1,1,1.0,1.0,-149.365,24.52,1384.725,0,0.5394017,0,0.8420485;
custom,cuboid,regioneditormat,61.1479682,10,1.5,0,1,1,1,1.0,1.0,61.105,24.52,1645.78,0,0.9715093,0,0.2370011;
custom,cuboid,regioneditormat,58.0870129,10,1.5,0,1,1,1,1.0,1.0,-66.505,24.52,1703.005,0,0.9605528,0,0.2780974;
custom,cuboid,regioneditormat,58.3152643,10,1.5,0,1,1,1,1.0,1.0,-108.175,24.52,1867.98,0,0.0187417,0,0.9998243;
custom,cuboid,regioneditormat,25.0322684,10,1.5,0,1,1,1,1.0,1.0,373.34,24.52,1900.565,0,0.8298822,0,0.5579385;
custom,cuboid,regioneditormat,24.9687547,10,1.5,0,1,1,1,1.0,1.0,295.52,24.52,2013.345,0,0.0325387,0,0.9994704;
custom,cuboid,regioneditormat,69.9062048,10,1.5,0,1,1,1,1.0,1.0,-163.655,24.52,1999.665,0,0.0303813,0,-0.9995383;
custom,cuboid,regioneditormat,20.8324052,10,1.5,0,1,1,1,1.0,1.0,-494.055,24.52,1881.095,0,0.7448382,0,-0.667245;
custom,cuboid,regioneditormat,15.980291,10,1.5,0,1,1,1,1.0,1.0,-397.08,24.52,1794.935,0,0.6790794,0,-0.7340647;
custom,cuboid,regioneditormat,14.7622867,10,1.5,0,1,1,1,1.0,1.0,-479.5,24.52,1706.485,0,0.1088778,0,-0.9940551;
custom,cuboid,regioneditormat,36.7252774,10,1.5,0,1,1,1,1.0,1.0,-574.195,24.52,1870.125,0,0.6665666,0,0.7454454;
custom,cuboid,regioneditormat,88.587089,10,1.5,0,1,1,1,1.0,1.0,-183.165,24.52,2190.94,0,0.9868057,0,0.1619086;
custom,cuboid,regioneditormat,107.4168645,10,1.5,0,1,1,1,1.0,1.0,17.73,24.52,2116.045,0,0.9920304,0,0.1259984;
custom,cuboid,regioneditormat,34.6229084,10,1.5,0,1,1,1,1.0,1.0,710.035,24.52,2253.655,0,0.9998965,0,0.0143815;
custom,cuboid,regioneditormat,17.8214691,10,1.5,0,1,1,1,1.0,1.0,868.94,24.52,2339.085,0,0.6855066,0,0.7280663;
custom,cuboid,regioneditormat,55.5154469,10,1.5,0,1,1,1,1.0,1.0,591.4,24.52,2415.76,0,0.0133552,0,-0.9999108;
custom,cuboid,regioneditormat,55.5364379,10,1.5,0,1,1,1,1.0,1.0,512.945,24.52,2341.055,0,0.9999017,0,0.0140195;
custom,cuboid,regioneditormat,11.102742,10,1.5,0,1,1,1,1.0,1.0,231.33,24.52,2389.38,0,0.6346642,0,0.772788;
custom,cuboid,regioneditormat,43.7402435,10,1.5,0,1,1,1,1.0,1.0,11.025,24.52,2481.12,0,0.100841,0,0.9949025;
custom,cuboid,regioneditormat,11.3031521,10,1.5,0,1,1,1,1.0,1.0,316.01,24.52,2455.125,0,0.7192192,0,0.6947832;
custom,cuboid,regioneditormat,45.5839812,10,1.5,0,1,1,1,1.0,1.0,99.1,24.52,2549.83,0,0.0974038,0,0.9952449;
custom,cuboid,regioneditormat,6.1320932,10,1.5,0,1,1,1,1.0,1.0,158.395,24.52,1719.16,0,0.4876743,0,0.8730256;
custom,cuboid,regioneditormat,7.9727943,10,1.5,0,1,1,1,1.0,1.0,118.84,24.52,1901.605,0,0.7186742,0,0.6953469;
custom,cuboid,regioneditormat,8.354914,10,1.5,0,1,1,1,1.0,1.0,-19.39,24.52,1969.1,0,0.7242992,0,-0.6894857;
custom,cuboid,regioneditormat,5.7180093,10,1.5,0,1,1,1,1.0,1.0,-212.975,24.52,1967.827,0,0.7343823,0,-0.678736;
//regioneditormat walls group 3;
custom,cuboid,regioneditormat,38.040744,10,1.5,0,1,1,1,1.0,1.0,-198.765,24.52,2709.635,0,0.7191173,0,0.6948886;
custom,cuboid,regioneditormat,17.7364156,10,1.5,0,1,1,1,1.0,1.0,-107.435,24.52,2912.535,0,0.9956674,0,0.0929854;
custom,cuboid,regioneditormat,25.8694603,10,1.5,0,1,1,1,1.0,1.0,-136.22,24.52,2715.035,0,0.6699648,0,0.7423927;
custom,cuboid,regioneditormat,20.1580668,10,1.5,0,1,1,1,1.0,1.0,-106.64,24.52,2813.95,0,0.7436615,0,-0.6685562;
custom,cuboid,regioneditormat,20.3126958,10,1.5,0,1,1,1,1.0,1.0,-55.255,24.52,2783.45,0,0.6697054,0,0.7426268;
custom,cuboid,regioneditormat,20.4272983,10,1.5,0,1,1,1,1.0,1.0,-12.145,24.52,2826.87,0,0.7432884,0,-0.668971;
custom,cuboid,regioneditormat,25.8799672,10,1.5,0,1,1,1,1.0,1.0,47.59,24.52,2812.175,0,0.6693207,0,0.7429735;
custom,cuboid,regioneditormat,20.5798583,10,1.5,0,1,1,1,1.0,1.0,-29.29,24.52,2678.915,0,0.9995164,0,0.0310928;
custom,cuboid,regioneditormat,24.9454998,10,1.5,0,1,1,1,1.0,1.0,89.07,24.52,3050.265,0,0.8475183,0,0.530766;
custom,cuboid,regioneditormat,17.2908291,10,1.5,0,1,1,1,1.0,1.0,164.175,24.52,3075.155,0,0.7904586,0,-0.6125154;
custom,cuboid,regioneditormat,32.6585539,10,1.5,0,1,1,1,1.0,1.0,28.085,24.52,3080.515,0,0.8187852,0,0.5740999;
custom,cuboid,regioneditormat,46.5295977,10,1.5,0,1,1,1,1.0,1.0,298.495,24.52,3268.02,0,0.9954962,0,0.0948009;
custom,cuboid,regioneditormat,19.592,10,1.5,0,1,1,1,1.0,1.0,238,24.52,3156.69,0,0.7071067,0,-0.7071067;
custom,cuboid,regioneditormat,18.3514361,10,1.5,0,1,1,1,1.0,1.0,277.66,24.52,2999.3,0,0.9995469,0,0.0300976;
custom,cuboid,regioneditormat,19.601,10,1.5,0,1,1,1,1.0,1.0,360.5,24.52,3102.115,0,0.7071067,0,0.7071067;
custom,cuboid,regioneditormat,35.6278188,10,1.5,0,1,1,1,1.0,1.0,535.37,24.52,3226.6,0,0.9956891,0,0.0927533;
custom,cuboid,regioneditormat,14.4965041,10,1.5,0,1,1,1,1.0,1.0,699.185,24.52,3333.36,0,0.6684594,0,0.7437485;
custom,cuboid,regioneditormat,103.9534547,10,1.5,0,1,1,1,1.0,1.0,191.835,24.52,3508.605,0,0.1041718,0,0.9945593;
custom,cuboid,regioneditormat,101.3880273,10,1.5,0,1,1,1,1.0,1.0,44.725,24.52,3433.55,0,0.1194144,0,0.9928444;
custom,cuboid,regioneditormat,18.714134,10,1.5,0,1,1,1,1.0,1.0,-439.84,24.52,3642.865,0,0.7385035,0,0.6742495;
//regioneditormat walls group 4;
custom,cuboid,regioneditormat,158.9939012,10,1.5,0,1,1,1,1.0,1.0,367.51,24.52,3702.7,0,0.9998862,0,-0.0150845;
custom,cuboid,regioneditormat,132.1572348,10,1.5,0,1,1,1,1.0,1.0,337.585,24.52,3600.28,0,0.9998889,0,-0.0148998;
custom,cuboid,regioneditormat,52.6222552,10,1.5,0,1,1,1,1.0,1.0,992.76,24.52,3316.205,0,0.709568,0,-0.7046368;
custom,cuboid,regioneditormat,49.1620564,10,1.5,0,1,1,1,1.0,1.0,1156.275,24.52,3429.145,0,0.7094446,0,-0.7047611;
custom,cuboid,regioneditormat,52.6182146,10,1.5,0,1,1,1,1.0,1.0,1412.13,24.52,3243.375,0,0.996107,0,0.0881513;
custom,cuboid,regioneditormat,24.427862,10,1.5,0,1,1,1,1.0,1.0,1110.67,24.52,3078.77,0,0.9974799,0,0.0709492;
custom,cuboid,regioneditormat,24.4007077,10,1.5,0,1,1,1,1.0,1.0,1285.745,24.52,2991.63,0,0.8620024,0,-0.5069041;
custom,cuboid,regioneditormat,89.1761878,10,1.5,0,1,1,1,1.0,1.0,1595.005,24.52,2937.925,0,0.9959908,0,0.0894546;
custom,cuboid,regioneditormat,24.5613764,10,1.5,0,1,1,1,1.0,1.0,1356.44,24.52,3111.065,0,0.8622104,0,-0.5065502;
custom,cuboid,regioneditormat,23.4550148,10,1.5,0,1,1,1,1.0,1.0,1509.975,24.52,3042.175,0,0.5911468,0,0.8065639;
custom,cuboid,regioneditormat,11.1632024,10,1.5,0,1,1,1,1.0,1.0,1526.53,24.52,3161.975,0,0.99395,0,0.1098328;
custom,cuboid,regioneditormat,24.7470597,10,1.5,0,1,1,1,1.0,1.0,1611.755,24.52,3061.2,0,0.8060283,0,-0.5918769;
custom,cuboid,regioneditormat,25.3494644,10,1.5,0,1,1,1,1.0,1.0,1723.68,24.52,3175.685,0,0.86138,0,-0.507961;
custom,cuboid,regioneditormat,25.8290373,10,1.5,0,1,1,1,1.0,1.0,1902.14,24.52,3065.83,0,0.9999888,0,0.0047152;

//pillars;
//group 1 pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-20.31026,24.52,370.6614,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-221.2726,24.52,413.7243,0,0.9831274,0,0.1829222;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-310.6862,24.52,650.2746,0,0.9885992,0,0.150571;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-176.2056,24.52,509.3195,0,0.9894753,0,0.1447017;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,97.5835,24.52,524.7806,0,0.987192,0,0.1595369;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,162.9762,24.52,518.215,0,0.99734,0,0.07289013;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,153.5714,24.52,593.2776,0,0.9962251,0,0.08680805;
//lava river pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-275,24.52,1109,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-131.9,24.52,1014.8,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-144.77,24.52,866.85,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,9.38,24.52,812.77,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,102.76,24.52,678.98,0,1,0,0;
//group 2 pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,181.0284,24.52,1856.192,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,120.2345,24.52,1943.241,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-17.47776,24.52,1932.796,0,0.9998537,0,0.01710339;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-210.1458,24.52,1934.698,0,0.9991944,0,0.04013183;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-113.75,24.52,1932.2,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-394.6451,24.52,1880.65,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,793.4971,24.52,2348.775,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,313.4185,24.52,2402.01,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-113.75,24.52,1932.2,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-380.8024,24.52,1515.257,0,0.176227,0,-0.9843495;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-261.8611,24.52,1434.905,0,0.559438,0,0.8288722;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-207.6127,24.52,1506.133,0,0.5543072,0,0.8323122;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,143.6788,24.52,1742.997,0,0.9645885,0,0.2637596;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-482.4302,24.52,1776.218,0,0.04914249,0,-0.9987918;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-507.3282,24.52,1983.483,0,0.68036,0,0.7328781;
//first jungle gym pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-215.31,24.52,2090.29,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-230.606,24.52,2132.33,0,1,0,0;
//group 3 pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-125.3031,24.52,2590.92,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,238.2264,24.52,3054.041,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,358.2798,24.52,3195.14,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,531.6502,24.52,3312.572,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-320.7607,24.52,3618.132,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-150.04,24.52,2846.408,0,0.7532142,0,-0.6577753;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-96.81914,24.52,2716.031,0,0.7185676,0,-0.6954572;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-65.64983,24.52,2881.282,0,0.7496583,0,-0.6618251;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-1.349836,24.52,2727.779,0,0.6639168,0,0.7478064;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,142.8256,24.52,3161.977,0,0.03365064,0,-0.9994337;
//8 obstacle pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,463.8,24.52,3410.689,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,356.74,24.52,3391.32,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,251.32,24.52,3460.42,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,148.1,24.52,3440.52,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,67.41,24.52,3500.98,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-42.51,24.52,3484.67,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-136.71,24.52,3549.1,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-238.1,24.52,3527.9,0,1,0,0;
//group 4 pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1157.271,24.52,3188.028,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1414.341,24.52,3006.541,0,0.8461658,0,-0.5329198;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1472.828,24.52,3152.911,0,0.6208809,0,0.7839049;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1577.341,24.52,3176.915,0,0.617402,0,0.7866478;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1779.903,24.52,3064.14,0,0.702462,0,0.7117213;
//moving walls pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,188.666,24.52,3665.94,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,583.595,24.52,3647.2,0,1,0,0;
//second jungle gym pillars;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1042.46,24.52,3617.45,0,1,0,0;
custom,cuboid,default,1.5,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1027.87,24.52,3205.54,0,1,0,0;

//obstacles;
//starting area;
custom,cuboid,default,1,5,6.2,1,0.5235294,0.6039215,0.6313725,1.0,1.0,14.79,0,0,0,1,0,0;
custom,cuboid,default,1,5,6.2,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-14.79,0,0,0,1,0,0;
custom,cuboid,default,1,5,3.75,1,0.5235294,0.6039215,0.6313725,1.0,1.0,0,0,-26.03,0,0.7071068,0,0.7071068;
custom,cuboid,default,0.125,0.125,3.75,1,0.5235294,0.6039215,0.6313725,1.0,1.0,0,15.85015,26.75026,0,0.7071068,0,0.7071068;
custom,cuboid,default,0.125,0.0625,3.75,1,0.5235294,0.6039215,0.6313725,1.0,1.0,0,24.19466,26.75026,0,0.7071068,0,0.7071068;
//invisable yet grappleable box around spawn;
custom,cuboid,cannonregionmat,1,10,7,1,0,0,0,1.0,1.0,20,24.52,0,0,1,0,0;
custom,cuboid,cannonregionmat,1,10,7,1,0,0,0,1.0,1.0,-20,24.52,0,0,1,0,0;
custom,cuboid,cannonregionmat,1,10,5,1,0,0,0,1.0,1.0,0,24.52,-30,0,0.7071068,0,0.7071068;
//hole after lava river;
custom,cuboid,default,11,3,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-357.82135,3.3898,1312.14025,0,0.9892864,0,0.1459871;
custom,cuboid,default,11,2.25,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-357.82135,64.5465,1312.14025,0,0.9892864,0,0.1459871;
custom,cuboid,default,3.5,8,1.5,1,0.5235294,0.6039215,0.6313725,1,1,-395.6376693,33.96775,1300.7307805,0,0.9892864,0,0.1459871;
custom,cuboid,default,3.2,8,1.5,1,0.5235294,0.6039215,0.6313725,1,1,-320.9624059,33.96775,1323.2608721,0,0.9892864,0,0.1459871;
//zig-zags;
racing,killCuboid,2,10,6.5,-113.75,24.6,1900.2,0,1,0,0;
//first jungle gym;
custom,cuboid,default,1.5,1.5,15,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-436.5017,30.91963,2049.258,-0.07501627,-0.3189539,-0.05134197,0.9434008;
custom,cuboid,default,1.5,1.5,15,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-342.3731,41.56454,2075.883,0.02797495,0.9726481,0.23054,-0.004949151;
custom,cuboid,default,1.5,1.5,15,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-109.3535,40.85305,2147.496,-0.08286721,0.938795,0.171778,0.2868614;
custom,cuboid,default,1.5,1.5,15,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-110.4916,40.96824,2153.46,-0.1298931,0.01268987,-0.06295034,0.9894463;
custom,cuboid,default,49.1853468,10,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,259.4553025,24.52,2240.938250,0,0.0969519,0,-0.995289;
custom,cuboid,default,13.1945832,1.5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,32.501475,39.1711,2191.1905,0,0.796812,0,-0.6042273;
custom,cuboid,default,14.8466635,1.5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,257.92495,24.7631875,2258.011,0,0.7724207,0,-0.6351112;
custom,cuboid,default,11.663814,1.5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,396.0411,54.66614,2277.0645,0,0.7519069,0,-0.6592692;
//that top and bottom kill wall;
racing,killCuboid,2,2,6,560.9069,8.42314,2378.9695,0,1,0,0;
racing,killCuboid,2,1.5,6,560.9069,67.41451,2378.9695,0,1,0,0;
//moving walls;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,-65.344415,24.52,3649,0,1,0,0;
racing,killCuboid,1.5,10,0.2,-65.344415,24.52,3623,0,1,0,0;
racing,killCuboid,1.5,10,0.2,-65.344415,24.52,3675,0,1,0,0;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,89.07111,24.52,3675,0,1,0,0;
racing,killCuboid,1.5,10,0.2,89.07111,24.52,3701,0,1,0,0;
racing,killCuboid,1.5,10,0.2,89.07111,24.52,3649,0,1,0,0;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,321.3266,24.52,3637,0,1,0,0;
racing,killCuboid,1.5,10,0.2,321.3266,24.52,3611,0,1,0,0;
racing,killCuboid,1.5,10,0.2,321.3266,24.52,3663,0,1,0,0;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,391,24.52,3665,0,1,0,0;
racing,killCuboid,1.5,10,0.2,391,24.52,3691,0,1,0,0;
racing,killCuboid,1.5,10,0.2,391,24.52,3639,0,1,0,0;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,452.32285,24.52,3640,0,1,0,0;
racing,killCuboid,1.5,10,0.2,452.32285,24.52,3666,0,1,0,0;
racing,killCuboid,1.5,10,0.2,452.32285,24.52,3614,0,1,0,0;
racing,killCuboid,1.5,10,5,800.15615,24.52,3655,0,1,0,0;
custom,cuboid,cannonregionmat,1.5,10,5,1,0,0,0,1.0,1.0,800.15615,24.52,3655,0,1,0,0;
custom,cuboid,default,1.5,10,5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,852.5388,24.52,3623,0,1,0,0;
racing,killCuboid,1.5,10,0.2,852.5388,24.52,3597,0,1,0,0;
racing,killCuboid,1.5,10,0.2,852.5388,24.52,3649,0,1,0,0;
//second hole in wall;
custom,cuboid,default,11.3742816,5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1297.30575,-6.61019,3094.012,0,0.9703963,0,0.2415178;
custom,cuboid,default,11.3742816,3.5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1297.30575,57.46435,3094.012,0,0.9703963,0,0.2415178;
custom,cuboid,default,4,10,1.5,1,0.5235294,0.6039215,0.6313725,1,1,1263.3387553,24.52,3075.9876699,0,0.9703963,0,0.2415178;
custom,cuboid,default,4,10,1.5,1,0.5235294,0.6039215,0.6313725,1,1,1329.2463675,24.52,3110.9610483,0,0.9703963,0,0.2415178;
//third hole in wall;
custom,cuboid,default,12,5,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1657.846,11.43873,3148.75425,0,0.986447,0,0.1640798;
custom,cuboid,default,12,1.8,1.5,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1657.846,66.13235,3148.75425,0,0.986447,0,0.1640798;
custom,cuboid,default,4.3073,10,1.5,1,0.5235294,0.6039215,0.6313725,1,1,1621.453553,24.52,3136.3031202,0,0.986447,0,0.1640798;
custom,cuboid,default,4.2704,10,1.5,1,0.5235294,0.6039215,0.6313725,1,1,1694.4130127,24.52,3161.2651048,0,0.986447,0,0.1640798;
//second jungle gym;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1091.386,38.7057,3540.558,-0.3282587,0.930353,-0.0186242,-0.1623044;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1067.771,18.04455,3564.478,0.1716565,0.9669029,-0.08235596,-0.1698538;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1023.702,25.6136,3470.575,0.2715378,0.896585,0.2315054,0.2623127;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1116.098,58.53778,3420.726,0.3355343,0.9116349,0.04637634,0.2327831;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1078.415,39.17315,3384.26,0.1520572,0.9667687,0.04930649,-0.1995136;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1073.39,94.1693,3347.387,-0.1846838,0.9045572,-0.1447358,-0.3559772;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1081.99,43.70051,3317.503,-0.1937388,0.9084674,-0.3526845,0.1129866;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1044.404,58.28067,3287.118,0.2347829,0.8994858,-0.2570843,0.2640265;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1036.094,71.55375,3303.826,-0.04003176,0.8942838,0.1749577,-0.4099315;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1096.876,88.05912,3183.832,-0.0956935,0.9222488,0.05235574,-0.3708893;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1048.828,53.58458,3436.823,0.1376607,-0.698247,0.5641846,0.4185648;
custom,cuboid,default,1,32,1,1,0.5235294,0.6039215,0.6313725,1.0,1.0,1017.854,68.94305,3445.365,-0.4472087,0.5448178,-0.2968207,-0.6442634;