custom,tube,default,800,1600,800,0,1,1,1,0.4,0.1,0,14045,0,0.5,0.5,-0.5,-0.5;
custom,cylinder,default,800,1,800,0,1,1,1,0.4,0.1,0,14045,-6000,0.5,0.5,-0.5,-0.5;
custom,cylinder,default,800,1,800,0,1,1,1,0.4,0.1,0,14045,6000,0.5,0.5,-0.5,-0.5;

//general;
custom,killcuboid,cannonballtex,1000,1,1000,0,1,1,1,1000,1000,0,14000,0,0,0,0,0;
misc,barrier,1000,1,1000,0,14000,0,0,0,0,0;
custom,killcylinder,bombtex,10,1500,10,0,0,0,0,100,15000,0,-1000,0,0,0,0,0;
custom,killcylinder,bombtex,10,1500,10,0,0,0,0,100,15000,0,-1000,0,0,0.414,0,1;

//ceiling barriers;
misc,barrier,50,1,50,0,14090,-3375,0,0,0,0;
misc,barrier,30,1,50,0,14090,-2375,0,0,0,0;
misc,barrier,40,1,50,0,14090,-1775,0,0,0,0;
misc,barrier,90,1,90,0,14090,-975,0,0,0,0;
misc,barrier,60,1,60,0,14090,1725,0,0,0,0;
misc,barrier,40,1,70,0,14090,2475,0,0,0,0;
misc,barrier,70,1,60,0,14090,3225,0,0,0,0;
misc,barrier,30,1,15,0,14090,3700,0,0,0,0;

misc,barrier,10,1,20,0,14090,-3725,0,0,0,0;
misc,barrier,10,1,10,0,14090,-2675,0,0,0,0;
misc,barrier,10,1,10,0,14090,-2075,0,0,0,0;
misc,barrier,10,1,10,0,14090,-1475,0,0,0,0;
misc,barrier,10,1,10,0,14090,-475,0,0,0,0;
misc,barrier,10,1,10,0,14090,525,0,0,0,0;
misc,barrier,10,1,10,0,14090,1375,0,0,0,0;
misc,barrier,10,1,10,0,14090,2075,0,0,0,0;
misc,barrier,10,1,10,0,14090,2875,0,0,0,0;
misc,barrier,10,1,10,0,14090,3575,0,0,0,0;




//start;
racing,startcuboid,10,8,1,0,14045,-3625,0,0,0,0;
spawnpoint,playerC,0,14050,-3775,0,0,0,0;
spawnpoint,playerM,0,14050,-3775,0,0,0,0;
spawnpoint,playerC,5,14050,-3775,0,0,0,0;
spawnpoint,playerM,5,14050,-3775,0,0,0,0;
spawnpoint,playerC,-5,14050,-3775,0,0,0,0;
spawnpoint,playerM,-5,14050,-3775,0,0,0,0;
custom,killcuboid,house7mat,10,4,10,0,1,1,1,0.1,0.4,0,14025,-3775,0,0,0,0;
misc,barrier,10,4,10,0,14025,-3775,0,0,0,0;
custom,killcuboid,bombtex,11,1.1,11,0,1,1,1,110,110,0,14000,-3775,0,0,0,0;




custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,40,14045,-3625,0,0,0,0;
custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,-40,14045,-3625,0,0,0,0;
custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,40,14045,-3725,0,0,0,0;
custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,-40,14045,-3725,0,0,0,0;
custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,40,14045,-3815,0,0,0,0;
custom,cuboid,cannonregionmat,0.35,8,0.35,0,1,1,1,1,1,-40,14045,-3815,0,0,0,0;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,0,14045,-3825,0,1,0,1;
custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,50,14045,-3725,0,0,0,0;
custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,-50,14045,-3725,0,0,0,0;
misc,barrier,1,8,10,0,14045,-3825,0,1,0,1;
misc,barrier,1,8,20,50,14045,-3725,0,0,0,0;
misc,barrier,1,8,20,-50,14045,-3725,0,0,0,0;



//checkpoints;

racing,checkpointCuboid,10,4,1,0,14045,-3175,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,-2675,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,-2075,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,-1475,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,-475,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,525,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,1375,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,2075,0,0,0,0;
racing,checkpointCuboid,10,4,1,0,14045,3575,0,0,0,0;





//end;
racing,endcuboid,10,8,1,0,14045,3625,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,3575,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,3575,0,0,0,0;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,100,14045,3625,0,1,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-100,14045,3625,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14045,3775,0,1,0,1;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,150,14045,3700,0,0,0,0;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-150,14045,3700,0,0,0,0;

misc,barrier,1,8,10,50,14045,3575,0,0,0,0;
misc,barrier,1,8,10,-50,14045,3575,0,0,0,0;
misc,barrier,1,8,10,100,14045,3625,0,1,0,1;
misc,barrier,1,8,10,-100,14045,3625,0,1,0,1;
misc,barrier,1,8,30,0,14045,3775,0,1,0,1;
misc,barrier,1,8,15,150,14045,3700,0,0,0,0;
misc,barrier,1,8,15,-150,14045,3700,0,0,0,0;



custom,killpyramid,house7mat,5,5,5,0,1,1,1,0.1,0.4,0,14045,3725,0,0,0,0;
misc,barrier,8.5,0.1,8.5,0,14005,3725,0,0,0,0;
misc,barrier,8.4,0.1,8.4,0,14006,3725,0,0,0,0;
misc,barrier,8.3,0.1,8.3,0,14007,3725,0,0,0,0;
misc,barrier,8.2,0.1,8.2,0,14008,3725,0,0,0,0;
misc,barrier,8.1,0.1,8.1,0,14009,3725,0,0,0,0;
misc,barrier,8,0.1,8,0,14010,3725,0,0,0,0;
misc,barrier,7.9,0.1,7.9,0,14011,3725,0,0,0,0;
misc,barrier,7.8,0.1,7.8,0,14012,3725,0,0,0,0;
misc,barrier,7.7,0.1,7.7,0,14013,3725,0,0,0,0;
misc,barrier,7.6,0.1,7.6,0,14014,3725,0,0,0,0;
misc,barrier,7.5,0.1,7.5,0,14015,3725,0,0,0,0;
misc,barrier,7.4,0.1,7.4,0,14016,3725,0,0,0,0;
misc,barrier,7.3,0.1,7.3,0,14017,3725,0,0,0,0;
misc,barrier,7.2,0.1,7.2,0,14018,3725,0,0,0,0;
misc,barrier,7.1,0.1,7.1,0,14019,3725,0,0,0,0;
misc,barrier,7,0.1,7,0,14020,3725,0,0,0,0;
misc,barrier,6.9,0.1,6.9,0,14021,3725,0,0,0,0;
misc,barrier,6.8,0.1,6.8,0,14022,3725,0,0,0,0;
misc,barrier,6.7,0.1,6.7,0,14023,3725,0,0,0,0;
misc,barrier,6.6,0.1,6.6,0,14024,3725,0,0,0,0;
misc,barrier,6.5,0.1,6.5,0,14025,3725,0,0,0,0;
misc,barrier,6.4,0.1,6.4,0,14026,3725,0,0,0,0;
misc,barrier,6.3,0.1,6.3,0,14027,3725,0,0,0,0;
misc,barrier,6.2,0.1,6.2,0,14028,3725,0,0,0,0;
misc,barrier,6.1,0.1,6.1,0,14029,3725,0,0,0,0;
misc,barrier,6,0.1,6,0,14030,3725,0,0,0,0;
misc,barrier,5.9,0.1,5.9,0,14031,3725,0,0,0,0;
misc,barrier,5.8,0.1,5.8,0,14032,3725,0,0,0,0;
misc,barrier,5.7,0.1,5.7,0,14033,3725,0,0,0,0;
misc,barrier,5.6,0.1,5.6,0,14034,3725,0,0,0,0;
misc,barrier,5.5,0.1,5.5,0,14035,3725,0,0,0,0;
misc,barrier,5.4,0.1,5.4,0,14036,3725,0,0,0,0;
misc,barrier,5.3,0.1,5.3,0,14037,3725,0,0,0,0;
misc,barrier,5.2,0.1,5.2,0,14038,3725,0,0,0,0;
misc,barrier,5.1,0.1,5.1,0,14039,3725,0,0,0,0;
misc,barrier,5,0.1,5,0,14040,3725,0,0,0,0;
misc,barrier,4.9,0.1,4.9,0,14041,3725,0,0,0,0;
misc,barrier,4.8,0.1,4.8,0,14042,3725,0,0,0,0;
misc,barrier,4.7,0.1,4.7,0,14043,3725,0,0,0,0;
misc,barrier,4.6,0.1,4.6,0,14044,3725,0,0,0,0;
misc,barrier,4.5,0.1,4.5,0,14045,3725,0,0,0,0;
misc,barrier,4.4,0.1,4.4,0,14046,3725,0,0,0,0;
misc,barrier,4.3,0.1,4.3,0,14047,3725,0,0,0,0;
misc,barrier,4.2,0.1,4.2,0,14048,3725,0,0,0,0;
misc,barrier,4.1,0.1,4.1,0,14049,3725,0,0,0,0;
misc,barrier,4,0.1,4,0,14050,3725,0,0,0,0;
misc,barrier,3.9,0.1,3.9,0,14051,3725,0,0,0,0;
misc,barrier,3.8,0.1,3.8,0,14052,3725,0,0,0,0;
misc,barrier,3.7,0.1,3.7,0,14053,3725,0,0,0,0;
misc,barrier,3.6,0.1,3.6,0,14054,3725,0,0,0,0;
misc,barrier,3.5,0.1,3.5,0,14055,3725,0,0,0,0;
misc,barrier,3.4,0.1,3.4,0,14056,3725,0,0,0,0;
misc,barrier,3.3,0.1,3.3,0,14057,3725,0,0,0,0;
misc,barrier,3.2,0.1,3.2,0,14058,3725,0,0,0,0;
misc,barrier,3.1,0.1,3.1,0,14059,3725,0,0,0,0;
misc,barrier,3,0.1,3,0,14060,3725,0,0,0,0;
misc,barrier,2.9,0.1,2.9,0,14061,3725,0,0,0,0;
misc,barrier,2.8,0.1,2.8,0,14062,3725,0,0,0,0;
misc,barrier,2.7,0.1,2.7,0,14063,3725,0,0,0,0;
misc,barrier,2.6,0.1,2.6,0,14064,3725,0,0,0,0;
misc,barrier,2.5,0.1,2.5,0,14065,3725,0,0,0,0;
misc,barrier,2.4,0.1,2.4,0,14066,3725,0,0,0,0;
misc,barrier,2.3,0.1,2.3,0,14067,3725,0,0,0,0;
misc,barrier,2.2,0.1,2.2,0,14068,3725,0,0,0,0;
misc,barrier,2.1,0.1,2.1,0,14069,3725,0,0,0,0;
misc,barrier,2,0.1,2,0,14070,3725,0,0,0,0;
misc,barrier,1.9,0.1,1.9,0,14071,3725,0,0,0,0;
misc,barrier,1.8,0.1,1.8,0,14072,3725,0,0,0,0;
misc,barrier,1.7,0.1,1.7,0,14073,3725,0,0,0,0;
misc,barrier,1.6,0.1,1.6,0,14074,3725,0,0,0,0;
misc,barrier,1.5,0.1,1.5,0,14075,3725,0,0,0,0;
misc,barrier,1.4,0.1,1.4,0,14076,3725,0,0,0,0;
misc,barrier,1.3,0.1,1.3,0,14077,3725,0,0,0,0;
misc,barrier,1.2,0.1,1.2,0,14078,3725,0,0,0,0;
misc,barrier,1.1,0.1,1.1,0,14079,3725,0,0,0,0;
misc,barrier,1,0.1,1,0,14080,3725,0,0,0,0;
misc,barrier,0.9,0.1,0.9,0,14081,3725,0,0,0,0;
misc,barrier,0.8,0.1,0.8,0,14082,3725,0,0,0,0;
misc,barrier,0.7,0.1,0.7,0,14083,3725,0,0,0,0;
misc,barrier,0.6,0.1,0.6,0,14084,3725,0,0,0,0;
misc,barrier,0.5,0.1,0.5,0,14085,3725,0,0,0,0;
misc,barrier,0.4,0.1,0.4,0,14086,3725,0,0,0,0;
misc,barrier,0.3,0.1,0.3,0,14087,3725,0,0,0,0;
misc,barrier,0.2,0.1,0.2,0,14088,3725,0,0,0,0;
misc,barrier,0.1,0.1,0.1,0,14089,3725,0,0,0,0;
custom,killcuboid,metal1,3,0.1,3,1,1,1,0,0.01,1,0,14065,3725,0,0,0,0;
custom,killcuboid,metal3,5,0.1,5,0,1,1,1,0.01,1,0,14045,3725,0,0,0,0;
custom,killcuboid,brick1,7,0.1,7,0,1,1,1,0.01,1,0,14025,3725,0,0,0,0;
custom,killcuboid,bombtex,9.5,1.1,9.5,0,1,1,1,95,95,0,14000,3725,0,0,0,0;


misc,barrier,3,0.1,3,0,14065,3725,0,0,0,0;
misc,barrier,5,0.1,5,0,14045,3725,0,0,0,0;
misc,barrier,7,0.1,7,0,14025,3725,0,0,0,0;




//lavacuboids;

racing,killcuboid,1,8,50,50,14045,-2375,0,0,0,1;
racing,killcuboid,1,8,50,-50,14045,-2375,0,0,0,1;

racing,killcuboid,0.5,8,0.5,0,14045,-2575,0,0,0,1;
racing,killcuboid,0.5,8,0.5,0,14045,-2475,0,0,0,1;
racing,killcuboid,0.5,8,0.5,0,14045,-2375,0,0,0,1;
racing,killcuboid,0.5,8,0.5,0,14045,-2275,0,0,0,1;
racing,killcuboid,0.5,8,0.5,0,14045,-2175,0,0,0,1;

racing,killcuboid,0.5,8,0.5,25,14045,-2525,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,25,14045,-2425,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,25,14045,-2325,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,25,14045,-2225,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,-25,14045,-2525,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,-25,14045,-2425,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,-25,14045,-2325,0,0.414,0,1;
racing,killcuboid,0.5,8,0.5,-25,14045,-2225,0,0.414,0,1;



racing,killCuboid,9,1.1,50,0,14000,-2375,0,0,0,0;




racing,killCuboid,20,8,1,0,14045,-1925,0,0,0,0;
racing,killCuboid,5,8,1,100,14045,-1925,0,0.414,0,1;
racing,killCuboid,5,8,1,100,14045,-1925,0,-0.414,0,1;
racing,killCuboid,5,8,1,-100,14045,-1925,0,0.414,0,1;
racing,killCuboid,5,8,1,-100,14045,-1925,0,-0.414,0,1;

racing,killCuboid,15,8,1,125,14045,-1825,0,0,0,0;
racing,killCuboid,15,8,1,-125,14045,-1825,0,0,0,0;
racing,killCuboid,5,8,1,50,14045,-1825,0,0.414,0,1;
racing,killCuboid,5,8,1,50,14045,-1825,0,-0.414,0,1;
racing,killCuboid,5,8,1,-50,14045,-1825,0,0.414,0,1;
racing,killCuboid,5,8,1,-50,14045,-1825,0,-0.414,0,1;

racing,killCuboid,20,8,1,0,14045,-1725,0,0,0,0;
racing,killCuboid,5,8,1,100,14045,-1725,0,0.414,0,1;
racing,killCuboid,5,8,1,100,14045,-1725,0,-0.414,0,1;
racing,killCuboid,5,8,1,-100,14045,-1725,0,0.414,0,1;
racing,killCuboid,5,8,1,-100,14045,-1725,0,-0.414,0,1;

racing,killCuboid,15,8,1,125,14045,-1625,0,0,0,0;
racing,killCuboid,15,8,1,-125,14045,-1625,0,0,0,0;
racing,killCuboid,5,8,1,50,14045,-1625,0,0.414,0,1;
racing,killCuboid,5,8,1,50,14045,-1625,0,-0.414,0,1;
racing,killCuboid,5,8,1,-50,14045,-1625,0,0.414,0,1;
racing,killCuboid,5,8,1,-50,14045,-1625,0,-0.414,0,1;


racing,killCuboid,40,1.1,50,0,14000,-1775,0,0,0,0;


racing,killcuboid,55,1,10,0,14090,625,0,0,0,1;

racing,killCuboid,11,50,1,-380,14255,625,0,1,0,1;
racing,killCuboid,11,50,1,380,14255,625,0,1,0,1;

racing,killCuboid,10,31,1,50,14250,625,0,1,0,1;
racing,killCuboid,10,31,1,-50,14250,625,0,1,0,1;

racing,killCuboid,22,1,10,165,14400,625,0,0,0,1;
racing,killCuboid,22,1,10,-165,14400,625,0,0,0,1;

racing,killcuboid,75,2,11,0,14495,625,0,0,0,1;

racing,killCylinder,15,5,15,-212.5,14245,625,1,0,0,1;
racing,killcuboid,16.25,1,10,-293.75,14315,625,0,0,0,1;
racing,killcuboid,16.25,1,10,-293.75,14175,625,0,0,0,1;

racing,killCylinder,15,5,15,212.5,14245,625,1,0,0,1;
racing,killcuboid,16.25,1,10,293.75,14315,625,0,0,0,1;
racing,killcuboid,16.25,1,10,293.75,14175,625,0,0,0,1;

racing,killCuboid,80,1.1,90,0,14000,-975,0,0,0,1;

racing,killCuboid,12,8,1,50,14045,-1365,0,1,0,1;
racing,killCuboid,18,8,1,120,14045,-1325,0,0,0,1;
racing,killCuboid,12,8,1,-50,14045,-1365,0,1,0,1;
racing,killCuboid,18,8,1,-120,14045,-1325,0,0,0,1;

racing,killCuboid,12,8,1,50,14045,-585,0,1,0,1;
racing,killCuboid,18,8,1,120,14045,-625,0,0,0,1;
racing,killCuboid,12,8,1,-50,14045,-585,0,1,0,1;
racing,killCuboid,18,8,1,-120,14045,-625,0,0,0,1;


racing,killCylinder,55,3.9,55,0,14045,-975,0,0,0,1;
racing,killCylinder,55,1.9,55,0,14045,-975,0,0,0,1;

racing,killCuboid,14,8,1,250,14045,-825,0,0,0,1;
racing,killCuboid,34,8,1,300,14045,-975,0,1,0,1;
racing,killCuboid,14,8,1,250,14045,-1125,0,0,0,1;

racing,killCuboid,14,8,1,-250,14045,-825,0,0,0,1;
racing,killCuboid,34,8,1,-300,14045,-975,0,1,0,1;
racing,killCuboid,14,8,1,-250,14045,-1125,0,0,0,1;

racing,killCylinder,8,5,8,0,14285,25,0,0,1,1;

racing,killCuboid,10,1,42.5,0,14100,-160,-0.25,0,0,1;
racing,killCuboid,10,1,42.5,0,14100,210,0.25,0,0,1;



racing,killCuboid,10,1,41.5,0,14190,-245,-0.25,0,0,1;
racing,killCuboid,10,1,41.5,0,14190,295,0.25,0,0,1;

racing,killCuboid,10,20.25,1,0,14383.75,-65,0,0,0,1;
racing,killCuboid,10,20.25,1,0,14383.75,115,0,0,0,1;

racing,killCuboid,10,1,50,0,14090,925,0,0,0,0;


racing,killCuboid,10,8,1,50,14125,1125,0,1,0,1;
racing,killCuboid,10,8,1,-50,14125,1125,0,1,0,1;
racing,killCuboid,10,8,1,140,14125,1125,0,1,0,1;
racing,killCuboid,10,8,1,-140,14125,1125,0,1,0,1;


racing,killCuboid,10,8,1,50,14045,1125,0,1,0,1;
racing,killCuboid,10,8,1,-50,14045,1125,0,1,0,1;
racing,killCuboid,10,8,1,140,14045,1125,0,1,0,1;
racing,killCuboid,10,8,1,-140,14045,1125,0,1,0,1;

racing,killCuboid,49,1,65,0,14170,1005,0,0,0,0;


racing,killCylinder,10,8,10,95,14085,1175,0,0,0,0;
racing,killCylinder,10,8,10,-95,14085,1175,0,0,0,0;

racing,killCuboid,10,1,40,190,14090,975,0,0,0,0;
racing,killCuboid,10,1,40,-190,14090,975,0,0,0,0;

racing,killCuboid,48,1,15,0,14090,1250,0,0,0,0;

racing,killCuboid,19,-8,1,0,14045,1220,0,0,0,0;

racing,killCuboid,60,1.1,60,0,14000,1725,0,0,0,0;

racing,killCylinder,15,4,15,0,14045,1725,0,0,0,0;


racing,killCuboid,40,8,1,0,14045,1525,0,0,0,0;
racing,killCuboid,40,8,1,0,14045,1575,0,0,0,0;

racing,killCuboid,40,8,1,0,14045,1875,0,0,0,0;
racing,killCuboid,40,8,1,0,14045,1925,0,0,0,0;

racing,killCylinder,6,4,6,200,14045,1550,0,0,0,0;
racing,killCylinder,6,4,6,-200,14045,1550,0,0,0,0;
racing,killCylinder,6,4,6,200,14045,1900,0,0,0,0;
racing,killCylinder,6,4,6,-200,14045,1900,0,0,0,0;

racing,killCuboid,15,8,1,225,14045,1655,0,0,0,0;
racing,killCuboid,15,8,1,225,14045,1795,0,0,0,0;
racing,killCuboid,15,8,1,-225,14045,1655,0,0,0,0;
racing,killCuboid,15,8,1,-225,14045,1795,0,0,0,0;

racing,killCuboid,15,8,1,145,14045,1725,0,1,0,1;
racing,killCuboid,15,8,1,-145,14045,1725,0,1,0,1;

racing,killCuboid,1,8,53,0,14045,2475,0,0.185,0,1;
racing,killCuboid,1,8,53,0,14045,2475,0,-0.185,0,1;

racing,killCuboid,40,1.1,70,0,14000,2475,0,0,0,0;

racing,killCuboid,1,8,27.25,-147.5,14045,2350,0,0.185,0,1;
racing,killCuboid,1,8,27.25,-147.5,14045,2600,0,-0.185,0,1;
racing,killCuboid,1,8,27.25,147.5,14045,2350,0,-0.185,0,1;
racing,killCuboid,1,8,27.25,147.5,14045,2600,0,0.185,0,1;

racing,killcuboid,1,8,20,0,14045,2225,0,1,0,1;
racing,killcuboid,1,8,20,0,14045,2725,0,1,0,1;


racing,killcuboid,70,1.1,60,0,14000,3225,0,0,0,0;

racing,killcuboid,30,8,20,0,14045,3225,0,0,0,0;
racing,killcuboid,10,8,10,200,14045,3375,0,0,0,0;
racing,killcuboid,10,8,10,-200,14045,3375,0,0,0,0;
racing,killcuboid,10,8,10,200,14045,3075,0,0,0,0;
racing,killcuboid,10,8,10,-200,14045,3075,0,0,0,0;
racing,killcuboid,29,6,19,0,14045,3225,0,0,0,0;
racing,killcuboid,9,6,9,200,14045,3375,0,0,0,0;
racing,killcuboid,9,6,9,-200,14045,3375,0,0,0,0;
racing,killcuboid,9,6,9,200,14045,3075,0,0,0,0;
racing,killcuboid,9,6,9,-200,14045,3075,0,0,0,0;

racing,killcuboid,15,8,1,275,14045,3225,0,0,0,0;
racing,killcuboid,15,8,1,-275,14045,3225,0,0,0,0;

racing,killcuboid,1,8,10,50,14045,2975,0,0,0,0;
racing,killcuboid,1,8,10,-50,14045,2975,0,0,0,0;
racing,killcuboid,1,8,10,50,14045,3475,0,0,0,0;
racing,killcuboid,1,8,10,-50,14045,3475,0,0,0,0;

racing,killcuboid,1,8,5,175,14045,-3525,0,1,0,1;
racing,killcuboid,1,8,5,150,14045,-3550,0,0,0,1;
racing,killcuboid,1,8,5,-175,14045,-3525,0,1,0,1;
racing,killcuboid,1,8,5,-150,14045,-3550,0,0,0,1;

racing,killcuboid,1,8,5,175,14045,-3225,0,1,0,1;
racing,killcuboid,1,8,5,150,14045,-3200,0,0,0,1;
racing,killcuboid,1,8,5,125,14045,-3225,0,1,0,1;

racing,killcuboid,1,8,5,-175,14045,-3225,0,1,0,1;
racing,killcuboid,1,8,5,-150,14045,-3200,0,0,0,1;
racing,killcuboid,1,8,5,-125,14045,-3225,0,1,0,1;

racing,killcuboid,1,8,5,-50,14045,-3450,0,0,0,1;
racing,killcuboid,1,8,5,-75,14045,-3425,0,1,0,1;
racing,killcuboid,1,8,5,50,14045,-3450,0,0,0,1;
racing,killcuboid,1,8,5,75,14045,-3425,0,1,0,1;

racing,killcuboid,1,8,30,0,14045,-3525,0,1,0,1;

racing,killcuboid,1,8,30,150,14125,-2975,0,0,0,1;
racing,killcuboid,1,8,30,-150,14125,-2975,0,0,0,1;
racing,killcuboid,1,8,30,0,14125,-2825,0,1,0,1;
racing,killcuboid,1,8,30,0,14125,-3125,0,1,0,1;

racing,killcuboid,1,8,30,150,14285,-2975,0,0,0,1;
racing,killcuboid,1,8,30,-150,14285,-2975,0,0,0,1;
racing,killcuboid,1,8,30,0,14285,-3125,0,1,0,1;

racing,killcuboid,1,8,10,100,14285,-2825,0,1,0,1;
racing,killcuboid,1,8,10,-100,14285,-2825,0,1,0,1;

racing,killcuboid,10,1,30,0,14010,-2975,0,0,0,1;
racing,killcuboid,7.5,1,30,0,14020,-2975,0,0.25,0,1;
racing,killcuboid,7.5,1,30,0,14030,-2975,0,0.5,0,1;
racing,killcuboid,7.5,1,30,0,14040,-2975,0,0.75,0,1;
racing,killcuboid,7.5,1,30,0,14050,-2975,0,1,0,1;
racing,killcuboid,7.5,1,30,0,14060,-2975,0,-0.75,0,1;
racing,killcuboid,7.5,1,30,0,14070,-2975,0,-0.5,0,1;
racing,killcuboid,7.5,1,30,0,14080,-2975,0,-0.25,0,1;
racing,killcuboid,7.5,1,30,0,14090,-2975,0,0,0,1;
racing,killcuboid,7.5,1,30,0,14100,-2975,0,0.25,0,1;
racing,killcuboid,7.5,1,30,0,14110,-2975,0,0.5,0,1;
racing,killcuboid,7.5,1,30,0,14120,-2975,0,0.75,0,1;
racing,killcuboid,7.5,1,30,0,14130,-2975,0,1,0,1;
racing,killcuboid,7.5,1,30,0,14140,-2975,0,-0.75,0,1;
racing,killcuboid,7.5,1,30,0,14150,-2975,0,-0.5,0,1;
racing,killcuboid,7.5,1,30,0,14160,-2975,0,-0.25,0,1;
racing,killcuboid,7.5,1,30,0,14170,-2975,0,0,0,1;
racing,killcuboid,7.5,1,30,0,14180,-2975,0,0.25,0,1;
racing,killcuboid,7.5,1,30,0,14190,-2975,0,0.5,0,1;
racing,killcuboid,7.5,1,30,0,14200,-2975,0,0.75,0,1;
racing,killcuboid,7.5,1,30,0,14210,-2975,0,1,0,1;
racing,killcuboid,7.5,1,30,0,14220,-2975,0,-0.75,0,1;
racing,killcuboid,7.5,1,30,0,14230,-2975,0,-0.5,0,1;
racing,killcuboid,7.5,1,30,0,14240,-2975,0,-0.25,0,1;
racing,killcuboid,10,1,30,0,14250,-2975,0,0,0,1;

racing,killcuboid,1,8,15,-100,14125,-3075,0,-0.414,0,1;
racing,killcuboid,1,8,15,100,14125,-3075,0,0.414,0,1;
racing,killcuboid,1,8,15,-100,14125,-2875,0,0.414,0,1;
racing,killcuboid,1,8,15,100,14125,-2875,0,-0.414,0,1;
racing,killcuboid,1,6,12,-100,14125,-3075,0,-0.414,0,1;
racing,killcuboid,1,6,12,100,14125,-3075,0,0.414,0,1;
racing,killcuboid,1,6,12,-100,14125,-2875,0,0.414,0,1;
racing,killcuboid,1,6,12,100,14125,-2875,0,-0.414,0,1;

racing,killcuboid,1,8,15,-100,14285,-3075,0,-0.414,0,1;
racing,killcuboid,1,8,15,100,14285,-3075,0,0.414,0,1;
racing,killcuboid,1,8,15,-100,14285,-2875,0,0.414,0,1;
racing,killcuboid,1,8,15,100,14285,-2875,0,-0.414,0,1;
racing,killcuboid,1,6,12,-100,14285,-3075,0,-0.414,0,1;
racing,killcuboid,1,6,12,100,14285,-3075,0,0.414,0,1;
racing,killcuboid,1,6,12,-100,14285,-2875,0,0.414,0,1;
racing,killcuboid,1,6,12,100,14285,-2875,0,-0.414,0,1;

racing,killCuboid,10,1,10,0,14250,-2775,0,0,0,0;
racing,killCuboid,10,1,10,0,14090,-2775,0,0,0,0;
racing,killCuboid,10,1,10,100,14170,-2775,0,0,0,0;
racing,killCuboid,10,1,10,-100,14170,-2775,0,0,0,0;

racing,killCuboid,30,1.1,10,0,14000,-3575,0,0,0,0;
racing,killCuboid,10,1.1,30,0,14000,-3375,0,0,0,0;
racing,killCuboid,10,1.1,30,200,14000,-3375,0,0,0,0;
racing,killCuboid,10,1.1,30,-200,14000,-3375,0,0,0,0;
racing,killCuboid,10,1.1,20,100,14000,-3325,0,0,0,0;
racing,killCuboid,10,1.1,20,-100,14000,-3325,0,0,0,0;


//poles;

custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-2625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-2625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-2715,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-2715,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,100,14045,-2525,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,100,14045,-2225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-100,14045,-2525,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-100,14045,-2225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-2125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-2125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-2025,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-2025,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,0,14045,-1925,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,125,14045,-1825,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-125,14045,-1825,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,0,14045,-1725,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,125,14045,-1625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-125,14045,-1625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-1525,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-1525,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-1425,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-1425,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,212.5,14245,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,-212.5,14245,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,-270,14090,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,-270,14400,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,270,14090,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,270,14400,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-425,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-425,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-525,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-525,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,50,14045,-1325,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-50,14045,-1325,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,50,14045,-625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-50,14045,-625,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,300,14045,-825,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,300,14045,-1125,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-300,14045,-825,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-300,14045,-1125,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,60,14400,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,-60,14400,625,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,0,14170,665,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,575,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,575,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,475,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,475,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,0,14285,25,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,0,14085,-350,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,0,14085,400,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,16,0.5,0,1,1,1,1,1,95,14085,1175,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,16,0.5,0,1,1,1,1,1,-95,14085,1175,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,190,14090,780,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,9,0.5,0,1,1,1,1,1,-190,14090,780,0,0,1,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,1425,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,1425,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,1325,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,1325,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,0,14045,1725,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,200,14045,1550,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-200,14045,1550,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,200,14045,1900,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-200,14045,1900,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,2125,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,2125,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,2025,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,2025,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,175,14045,2475,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-175,14045,2475,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,50,14045,2275,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-50,14045,2275,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,50,14045,2675,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-50,14045,2675,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,2825,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,2825,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,2925,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,2925,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,3525,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,3525,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,3625,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,3625,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,100,14045,3675,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,100,14045,3725,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-100,14045,3675,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-100,14045,3725,0,1,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-150,14045,3125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-150,14045,3325,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,150,14045,3125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,150,14045,3325,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,325,14045,3225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-325,14045,3225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,175,14045,-3550,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-175,14045,-3550,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,175,14045,-3200,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,125,14045,-3200,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-175,14045,-3200,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-125,14045,-3200,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,75,14045,-3450,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-75,14045,-3450,0,0,0,1;
custom,cuboid,cannonregionmat,0.5,32,0.5,0,1,1,1,1,1,0,14165,-2925,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,32,0.5,0,1,1,1,1,1,0,14165,-3025,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,32,0.5,0,1,1,1,1,1,50,14165,-2975,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,32,0.5,0,1,1,1,1,1,-50,14165,-2975,0,1,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-3125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-3125,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14045,-3225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14045,-3225,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,0,14250,-2775,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,0,14090,-2775,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,100,14170,-2775,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-100,14170,-2775,1,0,0,1;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,-40,14285,-2825,0,0,0,0;
custom,cuboid,cannonregionmat,0.5,8,0.5,0,1,1,1,1,1,40,14285,-2825,0,0,0,0;

//racecuboids;
custom,killcylinder,house7mat,49.9,4.1,49.9,0,1,1,1,0.4,0.1,0,14045,-975,0,0,0,1;
custom,killcylinder,house7mat,50,4,50,0,1,1,1,0.1,0.4,0,14045,-975,0,0,0,1;
custom,killcylinder,house7mat,50,4,50,0,1,1,1,0.1,0.4,0,14045,-975,0,0.414,0,1;


custom,killcylinder,house7mat,10,4,10,0,1,1,1,0.1,0.4,0,14045,-2975,0,1,0,1;
custom,killcylinder,house7mat,10,4,10,0,1,1,1,0.1,0.4,0,14125,-2975,0,1,0,1;
custom,killcylinder,house7mat,10,4,10,0,1,1,1,0.1,0.4,0,14205,-2975,0,1,0,1;
custom,killcylinder,house7mat,10,4,10,0,1,1,1,0.1,0.4,0,14285,-2975,0,1,0,1;


custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,-2675,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,-2675,0,0,0,0;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,100,14045,-2625,0,1,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-100,14045,-2625,0,1,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,100,14045,-2125,0,1,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-100,14045,-2125,0,1,0,1;

custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,-150,14045,-2375,0,0,0,0;
custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,150,14045,-2375,0,0,0,0;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,-2075,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,-2075,0,0,0,0;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,125,14045,-2025,0,1,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-125,14045,-2025,0,1,0,1;

custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,-200,14045,-1775,0,0,0,0;
custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,200,14045,-1775,0,0,0,0;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,125,14045,-1525,0,1,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-125,14045,-1525,0,1,0,1;


custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,-1475,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,-1475,0,0,0,0;


custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-400,14045,-975,0,0,0,1;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,400,14045,-975,0,0,0,1;

custom,killcuboid,house7mat,1,8,72.5,0,1,1,1,0.1,0.4,-310,14045,-725,0,0.414,0,1;
custom,killcuboid,house7mat,1,8,72.5,0,1,1,1,0.1,0.4,-310,14045,-1225,0,-0.414,0,1;

custom,killcuboid,house7mat,1,8,72.5,0,1,1,1,0.1,0.4,310,14045,-725,0,-0.414,0,1;
custom,killcuboid,house7mat,1,8,72.5,0,1,1,1,0.1,0.4,310,14045,-1225,0,0.414,0,1;

custom,killcuboid,house7mat,1,8,6,0,1,1,1,0.1,0.4,-80,14045,-1425,0,1,0,1;
custom,killcuboid,house7mat,1,8,6,0,1,1,1,0.1,0.4,80,14045,-1425,0,1,0,1;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,-475,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,-475,0,0,0,0;
custom,killcuboid,house7mat,1,8,6,0,1,1,1,0.1,0.4,80,14045,-525,0,1,0,1;
custom,killcuboid,house7mat,1,8,6,0,1,1,1,0.1,0.4,-80,14045,-525,0,1,0,1;



custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,525,0,0,0,0;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,525,0,0,0,0;

custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14045,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14125,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14205,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14285,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14365,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,50,14445,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14045,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14125,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14205,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14285,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14365,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,90,0,1,1,1,0.1,0.4,-50,14445,25,0,0,0,0;

custom,killcuboid,house7mat,11,2,92,0,1,1,1,0.1,0.1,0,14495,25,0,0,0,0;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14125,-430,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14125,480,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14205,-430,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14205,480,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14285,-430,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14285,480,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14365,-430,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14365,480,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14445,-430,0,1,0,1;
custom,killcuboid,house7mat,1,8,11,0,1,1,1,0.1,0.4,0,14445,480,0,1,0,1;

custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14045,675,0,1,0,1;

custom,killcuboid,house7mat,1,8,32.5,0,1,1,1,0.1,0.4,212.5,14045,575,0,1,0,1;
custom,killcuboid,house7mat,1,8,32.5,0,1,1,1,0.1,0.4,-212.5,14045,575,0,1,0,1;

custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14125,575,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14205,575,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14285,575,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14365,575,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14445,575,0,1,0,1;

custom,killcuboid,house7mat,1,8,32.5,0,1,1,1,0.1,0.4,212.5,14125,675,0,1,0,1;
custom,killcuboid,house7mat,1,8,32.5,0,1,1,1,0.1,0.4,-212.5,14125,675,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14205,675,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14285,675,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14365,675,0,1,0,1;
custom,killcuboid,house7mat,1,8,75,0,1,1,1,0.1,0.4,0,14445,675,0,1,0,1;

custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,50,14125,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,-50,14125,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,140,14125,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,65,0,1,1,1,0.1,0.4,240,14125,1000,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,-140,14125,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,65,0,1,1,1,0.1,0.4,-240,14125,1000,0,0,0,1;

custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,50,14045,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,-50,14045,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,140,14045,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,65,0,1,1,1,0.1,0.4,240,14045,1000,0,0,0,1;
custom,killcuboid,house7mat,1,8,40,0,1,1,1,0.1,0.4,-140,14045,875,0,0,0,1;
custom,killcuboid,house7mat,1,8,65,0,1,1,1,0.1,0.4,-240,14045,1000,0,0,0,1;

custom,killcuboid,house7mat,1,8,48,0,1,1,1,0.1,0.4,0,14125,1325,0,1,0,1;
custom,killcuboid,house7mat,1,8,19,0,1,1,1,0.1,0.4,145,14045,1325,0,1,0,1;
custom,killcuboid,house7mat,1,8,19,0,1,1,1,0.1,0.4,-145,14045,1325,0,1,0,1;


custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,1375,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,1375,0,0,0,1;

custom,killcuboid,house7mat,1,8,25,0,1,1,1,0.1,0.4,-175,14045,1425,0,1,0,1;
custom,killcuboid,house7mat,1,8,25,0,1,1,1,0.1,0.4,175,14045,1425,0,1,0,1;

custom,killcuboid,house7mat,1,8,25,0,1,1,1,0.1,0.4,-175,14045,2025,0,1,0,1;
custom,killcuboid,house7mat,1,8,25,0,1,1,1,0.1,0.4,175,14045,2025,0,1,0,1;

custom,killcuboid,house7mat,1,8,60,0,1,1,1,0.1,0.4,-300,14045,1725,0,0,0,1;
custom,killcuboid,house7mat,1,8,60,0,1,1,1,0.1,0.4,300,14045,1725,0,0,0,1;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,2075,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,2075,0,0,0,1;

custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,0,14045,2475,0,0,0,0;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-125,14045,2125,0,1,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,125,14045,2125,0,1,0,1;

custom,killcuboid,house7mat,1,8,70,0,1,1,1,0.1,0.4,200,14045,2475,0,0,0,0;
custom,killcuboid,house7mat,1,8,70,0,1,1,1,0.1,0.4,-200,14045,2475,0,0,0,0;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-125,14045,2825,0,1,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,125,14045,2825,0,1,0,1;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-50,14045,2875,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,50,14045,2875,0,0,0,1;

custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-200,14045,2925,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,200,14045,2925,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-200,14045,3525,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,200,14045,3525,0,1,0,1;
custom,killcuboid,house7mat,1,8,60,0,1,1,1,0.1,0.4,-350,14045,3225,0,0,0,1;
custom,killcuboid,house7mat,1,8,60,0,1,1,1,0.1,0.4,350,14045,3225,0,0,0,1;


custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,150,14045,-3625,0,1,0,1;
custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,-150,14045,-3625,0,1,0,1;

custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,50,14045,-3275,0,0,0,0;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-50,14045,-3275,0,0,0,0;

custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,150,14045,-3375,0,0,0,0;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-150,14045,-3375,0,0,0,0;

custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,250,14045,-3375,0,0,0,0;
custom,killcuboid,house7mat,1,8,50,0,1,1,1,0.1,0.4,-250,14045,-3375,0,0,0,0;

custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,150,14045,-3125,0,1,0,1;
custom,killcuboid,house7mat,1,8,20,0,1,1,1,0.1,0.4,-150,14045,-3125,0,1,0,1;

custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,150,14045,-2975,0,0,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-150,14045,-2975,0,0,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14045,-2825,0,1,0,1;

custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,150,14205,-2975,0,0,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,-150,14205,-2975,0,0,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14205,-2825,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14205,-3125,0,1,0,1;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-100,14045,-3075,0,-0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,100,14045,-3075,0,0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-100,14045,-2875,0,0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,100,14045,-2875,0,-0.414,0,1;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-100,14205,-3075,0,-0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,100,14205,-3075,0,0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,-100,14205,-2875,0,0.414,0,1;
custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,100,14205,-2875,0,-0.414,0,1;

custom,killcuboid,house7mat,31,1,31,0,1,1,1,0.1,0.1,0,14330,-2975,0,1,0,1;
custom,killcuboid,house7mat,10,1,31,0,1,1,1,0.1,0.1,0,14330,-2775,0,1,0,1;


custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,150,14045,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-150,14045,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,150,14125,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-150,14125,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,150,14205,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-150,14205,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,150,14285,-2775,0,0,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-150,14285,-2775,0,0,0,1;

custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,100,14045,-2725,0,1,0,1;
custom,killcuboid,house7mat,1,8,10,0,1,1,1,0.1,0.4,-100,14045,-2725,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14125,-2725,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14205,-2725,0,1,0,1;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,0,14285,-2725,0,1,0,1;

custom,killcuboid,house7mat,1,8,15,0,1,1,1,0.1,0.4,50,14045,-3050,0,0,0,0;
custom,killcuboid,house7mat,1,8,30,0,1,1,1,0.1,0.4,50,14285,-2975,0,0,0,0;


misc,barrier,1,8,10,50,14045,-2675,0,0,0,0;
misc,barrier,1,8,10,-50,14045,-2675,0,0,0,0;
misc,barrier,1,8,10,100,14045,-2625,0,1,0,1;
misc,barrier,1,8,10,-100,14045,-2625,0,1,0,1;
misc,barrier,1,8,10,100,14045,-2125,0,1,0,1;
misc,barrier,1,8,10,-100,14045,-2125,0,1,0,1;
misc,barrier,1,8,50,-150,14045,-2375,0,0,0,0;
misc,barrier,1,8,50,150,14045,-2375,0,0,0,0;
misc,barrier,1,8,10,50,14045,-2075,0,0,0,0;
misc,barrier,1,8,10,-50,14045,-2075,0,0,0,0;
misc,barrier,1,8,15,125,14045,-2025,0,1,0,1;
misc,barrier,1,8,15,-125,14045,-2025,0,1,0,1;
misc,barrier,1,8,50,-200,14045,-1775,0,0,0,0;
misc,barrier,1,8,50,200,14045,-1775,0,0,0,0;
misc,barrier,1,8,15,125,14045,-1525,0,1,0,1;
misc,barrier,1,8,15,-125,14045,-1525,0,1,0,1;
misc,barrier,1,8,10,50,14045,-1475,0,0,0,0;
misc,barrier,1,8,10,-50,14045,-1475,0,0,0,0;
misc,barrier,1,8,90,-400,14045,-975,0,0,0,1;
misc,barrier,1,8,90,400,14045,-975,0,0,0,1;
misc,barrier,1,8,72.5,-310,14045,-725,0,0.414,0,1;
misc,barrier,1,8,72.5,-310,14045,-1225,0,-0.414,0,1;
misc,barrier,1,8,72.5,310,14045,-725,0,-0.414,0,1;
misc,barrier,1,8,72.5,310,14045,-1225,0,0.414,0,1;
misc,barrier,1,8,6,-80,14045,-1425,0,1,0,1;
misc,barrier,1,8,6,80,14045,-1425,0,1,0,1;
misc,barrier,1,8,10,-50,14045,-475,0,0,0,0;
misc,barrier,1,8,10,50,14045,-475,0,0,0,0;
misc,barrier,1,8,6,80,14045,-525,0,1,0,1;
misc,barrier,1,8,6,-80,14045,-525,0,1,0,1;
misc,barrier,1,8,10,-50,14045,525,0,0,0,0;
misc,barrier,1,8,10,50,14045,525,0,0,0,0;
misc,barrier,1,8,90,50,14045,25,0,0,0,0;
misc,barrier,1,8,90,50,14125,25,0,0,0,0;
misc,barrier,1,8,90,50,14205,25,0,0,0,0;
misc,barrier,1,8,90,50,14285,25,0,0,0,0;
misc,barrier,1,8,90,50,14365,25,0,0,0,0;
misc,barrier,1,8,90,50,14445,25,0,0,0,0;
misc,barrier,1,8,90,-50,14045,25,0,0,0,0;
misc,barrier,1,8,90,-50,14125,25,0,0,0,0;
misc,barrier,1,8,90,-50,14205,25,0,0,0,0;
misc,barrier,1,8,90,-50,14285,25,0,0,0,0;
misc,barrier,1,8,90,-50,14365,25,0,0,0,0;
misc,barrier,1,8,90,-50,14445,25,0,0,0,0;
misc,barrier,11,2,92,0,14495,25,0,0,0,0;
misc,barrier,1,8,11,0,14125,-430,0,1,0,1;
misc,barrier,1,8,11,0,14125,480,0,1,0,1;
misc,barrier,1,8,11,0,14205,-430,0,1,0,1;
misc,barrier,1,8,11,0,14205,480,0,1,0,1;
misc,barrier,1,8,11,0,14285,-430,0,1,0,1;
misc,barrier,1,8,11,0,14285,480,0,1,0,1;
misc,barrier,1,8,11,0,14365,-430,0,1,0,1;
misc,barrier,1,8,11,0,14365,480,0,1,0,1;
misc,barrier,1,8,11,0,14445,-430,0,1,0,1;
misc,barrier,1,8,11,0,14445,480,0,1,0,1;
misc,barrier,1,8,75,0,14045,675,0,1,0,1;
misc,barrier,1,8,32.5,212.5,14045,575,0,1,0,1;
misc,barrier,1,8,32.5,-212.5,14045,575,0,1,0,1;
misc,barrier,1,8,75,0,14125,575,0,1,0,1;
misc,barrier,1,8,75,0,14205,575,0,1,0,1;
misc,barrier,1,8,75,0,14285,575,0,1,0,1;
misc,barrier,1,8,75,0,14365,575,0,1,0,1;
misc,barrier,1,8,75,0,14445,575,0,1,0,1;
misc,barrier,1,8,32.5,212.5,14125,675,0,1,0,1;
misc,barrier,1,8,32.5,-212.5,14125,675,0,1,0,1;
misc,barrier,1,8,75,0,14205,675,0,1,0,1;
misc,barrier,1,8,75,0,14285,675,0,1,0,1;
misc,barrier,1,8,75,0,14365,675,0,1,0,1;
misc,barrier,1,8,75,0,14445,675,0,1,0,1;
misc,barrier,1,8,40,50,14125,875,0,0,0,1;
misc,barrier,1,8,40,-50,14125,875,0,0,0,1;
misc,barrier,1,8,40,140,14125,875,0,0,0,1;
misc,barrier,1,8,65,240,14125,1000,0,0,0,1;
misc,barrier,1,8,40,-140,14125,875,0,0,0,1;
misc,barrier,1,8,65,-240,14125,1000,0,0,0,1;
misc,barrier,1,8,40,50,14045,875,0,0,0,1;
misc,barrier,1,8,40,-50,14045,875,0,0,0,1;
misc,barrier,1,8,40,140,14045,875,0,0,0,1;
misc,barrier,1,8,65,240,14045,1000,0,0,0,1;
misc,barrier,1,8,40,-140,14045,875,0,0,0,1;
misc,barrier,1,8,65,-240,14045,1000,0,0,0,1;
misc,barrier,1,8,48,0,14125,1325,0,1,0,1;
misc,barrier,1,8,19,145,14045,1325,0,1,0,1;
misc,barrier,1,8,19,-145,14045,1325,0,1,0,1;
misc,barrier,1,8,10,-50,14045,1375,0,0,0,1;
misc,barrier,1,8,10,50,14045,1375,0,0,0,1;
misc,barrier,1,8,25,-175,14045,1425,0,1,0,1;
misc,barrier,1,8,25,175,14045,1425,0,1,0,1;
misc,barrier,1,8,25,-175,14045,2025,0,1,0,1;
misc,barrier,1,8,25,175,14045,2025,0,1,0,1;
misc,barrier,1,8,60,-300,14045,1725,0,0,0,1;
misc,barrier,1,8,60,300,14045,1725,0,0,0,1;
misc,barrier,1,8,10,-50,14045,2075,0,0,0,1;
misc,barrier,1,8,10,50,14045,2075,0,0,0,1;
misc,barrier,1,8,50,0,14045,2475,0,0,0,0;
misc,barrier,1,8,15,-125,14045,2125,0,1,0,1;
misc,barrier,1,8,15,125,14045,2125,0,1,0,1;
misc,barrier,1,8,70,200,14045,2475,0,0,0,0;
misc,barrier,1,8,70,-200,14045,2475,0,0,0,0;
misc,barrier,1,8,15,-125,14045,2825,0,1,0,1;
misc,barrier,1,8,15,125,14045,2825,0,1,0,1;
misc,barrier,1,8,10,-50,14045,2875,0,0,0,1;
misc,barrier,1,8,10,50,14045,2875,0,0,0,1;
misc,barrier,1,8,30,-200,14045,2925,0,1,0,1;
misc,barrier,1,8,30,200,14045,2925,0,1,0,1;
misc,barrier,1,8,30,-200,14045,3525,0,1,0,1;
misc,barrier,1,8,30,200,14045,3525,0,1,0,1;
misc,barrier,1,8,60,-350,14045,3225,0,0,0,1;
misc,barrier,1,8,60,350,14045,3225,0,0,0,1;
misc,barrier,1,8,20,150,14045,-3625,0,1,0,1;
misc,barrier,1,8,20,-150,14045,-3625,0,1,0,1;
misc,barrier,1,8,30,50,14045,-3275,0,0,0,0;
misc,barrier,1,8,30,-50,14045,-3275,0,0,0,0;
misc,barrier,1,8,30,150,14045,-3375,0,0,0,0;
misc,barrier,1,8,30,-150,14045,-3375,0,0,0,0;
misc,barrier,1,8,50,250,14045,-3375,0,0,0,0;
misc,barrier,1,8,50,-250,14045,-3375,0,0,0,0;
misc,barrier,1,8,20,150,14045,-3125,0,1,0,1;
misc,barrier,1,8,20,-150,14045,-3125,0,1,0,1;
misc,barrier,1,8,30,150,14045,-2975,0,0,0,1;
misc,barrier,1,8,30,-150,14045,-2975,0,0,0,1;
misc,barrier,1,8,30,0,14045,-2825,0,1,0,1;
misc,barrier,1,8,30,150,14205,-2975,0,0,0,1;
misc,barrier,1,8,30,-150,14205,-2975,0,0,0,1;
misc,barrier,1,8,30,0,14205,-2825,0,1,0,1;
misc,barrier,1,8,30,0,14205,-3125,0,1,0,1;
misc,barrier,1,8,15,-100,14045,-3075,0,-0.414,0,1;
misc,barrier,1,8,15,100,14045,-3075,0,0.414,0,1;
misc,barrier,1,8,15,-100,14045,-2875,0,0.414,0,1;
misc,barrier,1,8,15,100,14045,-2875,0,-0.414,0,1;
misc,barrier,1,8,15,-100,14205,-3075,0,-0.414,0,1;
misc,barrier,1,8,15,100,14205,-3075,0,0.414,0,1;
misc,barrier,1,8,15,-100,14205,-2875,0,0.414,0,1;
misc,barrier,1,8,15,100,14205,-2875,0,-0.414,0,1;
misc,barrier,31,1,31,0,14330,-2975,0,1,0,1;
misc,barrier,10,1,31,0,14330,-2775,0,1,0,1;
misc,barrier,1,8,10,150,14045,-2775,0,0,0,1;
misc,barrier,1,8,10,-150,14045,-2775,0,0,0,1;
misc,barrier,1,8,10,150,14125,-2775,0,0,0,1;
misc,barrier,1,8,10,-150,14125,-2775,0,0,0,1;
misc,barrier,1,8,10,150,14205,-2775,0,0,0,1;
misc,barrier,1,8,10,-150,14205,-2775,0,0,0,1;
misc,barrier,1,8,10,150,14285,-2775,0,0,0,1;
misc,barrier,1,8,10,-150,14285,-2775,0,0,0,1;
misc,barrier,1,8,10,100,14045,-2725,0,1,0,1;
misc,barrier,1,8,10,-100,14045,-2725,0,1,0,1;
misc,barrier,1,8,30,0,14125,-2725,0,1,0,1;
misc,barrier,1,8,30,0,14205,-2725,0,1,0,1;
misc,barrier,1,8,30,0,14285,-2725,0,1,0,1;
misc,barrier,1,8,15,50,14045,-3050,0,0,0,0;
misc,barrier,1,8,30,50,14285,-2975,0,0,0,0;


misc,barrier,7,8,7,0,14045,-2975,0,0.414,0,1;
misc,barrier,7,8,7,0,14045,-2975,0,0.5223431,0,0.8527354;
misc,barrier,7,8,7,0,14045,-2975,0,0.6493094,0,0.7605244;
misc,barrier,7,8,7,0,14045,-2975,0,0.7602875,0,0.6495867;
misc,barrier,7,8,7,0,14045,-2975,0,0.8525449,0,0.5226541;
misc,barrier,7,8,7,0,14045,-2975,0,0.7069779,0,0.7072357;
misc,barrier,7,8,7,0,14045,-2975,0,0.8089098,0,0.5879327;
misc,barrier,7,8,7,0,14045,-2975,0,0.8909237,0,0.454153;
misc,barrier,7,8,7,0,14045,-2975,0,0.9510001,0,0.3091904;
misc,barrier,7,8,7,0,14045,-2975,0,0.9876598,0,0.1566146;

misc,barrier,7,8,7,0,14125,-2975,0,0.414,0,1;
misc,barrier,7,8,7,0,14125,-2975,0,0.5223431,0,0.8527354;
misc,barrier,7,8,7,0,14125,-2975,0,0.6493094,0,0.7605244;
misc,barrier,7,8,7,0,14125,-2975,0,0.7602875,0,0.6495867;
misc,barrier,7,8,7,0,14125,-2975,0,0.8525449,0,0.5226541;
misc,barrier,7,8,7,0,14125,-2975,0,0.7069779,0,0.7072357;
misc,barrier,7,8,7,0,14125,-2975,0,0.8089098,0,0.5879327;
misc,barrier,7,8,7,0,14125,-2975,0,0.8909237,0,0.454153;
misc,barrier,7,8,7,0,14125,-2975,0,0.9510001,0,0.3091904;
misc,barrier,7,8,7,0,14125,-2975,0,0.9876598,0,0.1566146;

misc,barrier,7,8,7,0,14205,-2975,0,0.414,0,1;
misc,barrier,7,8,7,0,14205,-2975,0,0.5223431,0,0.8527354;
misc,barrier,7,8,7,0,14205,-2975,0,0.6493094,0,0.7605244;
misc,barrier,7,8,7,0,14205,-2975,0,0.7602875,0,0.6495867;
misc,barrier,7,8,7,0,14205,-2975,0,0.8525449,0,0.5226541;
misc,barrier,7,8,7,0,14205,-2975,0,0.7069779,0,0.7072357;
misc,barrier,7,8,7,0,14205,-2975,0,0.8089098,0,0.5879327;
misc,barrier,7,8,7,0,14205,-2975,0,0.8909237,0,0.454153;
misc,barrier,7,8,7,0,14205,-2975,0,0.9510001,0,0.3091904;
misc,barrier,7,8,7,0,14205,-2975,0,0.9876598,0,0.1566146;

misc,barrier,7,8,7,0,14285,-2975,0,0.414,0,1;
misc,barrier,7,8,7,0,14285,-2975,0,0.5223431,0,0.8527354;
misc,barrier,7,8,7,0,14285,-2975,0,0.6493094,0,0.7605244;
misc,barrier,7,8,7,0,14285,-2975,0,0.7602875,0,0.6495867;
misc,barrier,7,8,7,0,14285,-2975,0,0.8525449,0,0.5226541;
misc,barrier,7,8,7,0,14285,-2975,0,0.7069779,0,0.7072357;
misc,barrier,7,8,7,0,14285,-2975,0,0.8089098,0,0.5879327;
misc,barrier,7,8,7,0,14285,-2975,0,0.8909237,0,0.454153;
misc,barrier,7,8,7,0,14285,-2975,0,0.9510001,0,0.3091904;
misc,barrier,7,8,7,0,14285,-2975,0,0.9876598,0,0.1566146;

