map,disablebounds;
misc,barrier,500,1,50,0,105,0,0,1,0,1;

custom,cuboid,lava1,500,1,500,1,1,0.5,0.5,50.0,50.0,0,-4.5,0,0,0,0,0;
racing,killplane,500,-1,500,0,0.5,0,0,0,0,0;
custom,cuboid,lava1,500,1,500,1,1,0.5,0.5,50.0,50.0,250,-4.5,0,0,0,0.1,1;
custom,cuboid,lava1,500,1,500,1,1,0.5,0.5,50.0,50.0,-250,-4.5,0,0,0,-0.1,1;

custom,cuboid,stone5,9,1,1,0,1,1,1,0.9,0.1,0,55,-2490,0,0,0,0;

racing,killcuboid,1,10,500,250,50,0,0,0,0,0;
racing,killcuboid,1,10,500,-250,50,0,0,0,0,0;


custom,cuboid,stone5,500,50,1,0,1,1,1,0.0,5.0,0,250,-2500,0,0,0,0;
custom,cuboid,stone5,500,50,1,0,1,1,1,0.0,5.0,0,250,2500,0,0,0,0;

custom,cuboid,stone5,50,10,1,0,1,1,1,5.0,1.0,50,50,-2250,0,1,0,1;
custom,cuboid,stone5,50,10,1,0,1,1,1,5.0,1.0,-50,50,-2250,0,1,0,1;
racing,killcuboid,100,10,1,50,50,-1500,0,1,0,1;
racing,killcuboid,100,10,1,-50,50,-1500,0,1,0,1;
custom,cuboid,stone5,50,10,1,0,1,1,1,5.0,1.0,50,50,-750,0,1,0,1;
custom,cuboid,stone5,50,10,1,0,1,1,1,5.0,1.0,-50,50,-750,0,1,0,1;

custom,cuboid,stone5,50,5,9,0,1,1,1,5.0,1.0,0,25,-2250,0,1,0,1;
custom,cuboid,stone5,50,5,9,0,1,1,1,5.0,1.0,0,25,-750,0,1,0,1;
custom,killcuboid,bombtex,49,5.1,8,0,1,1,1,9999999999.0,9999999999.0,0,25,-2250,0,1,0,1;
custom,killcuboid,bombtex,49,5.1,8,0,1,1,1,9999999999.0,9999999999.0,0,25,-750,0,1,0,1;
misc,barrier,49,5.1,8,0,25,-2250,0,1,0,1;
misc,barrier,49,5.1,8,0,25,-750,0,1,0,1;

custom,cuboid,stone5,1,5,11,0,1,1,1,1.1,0.5,0,125,-1950,0,1,0,1;
custom,cuboid,stone5,1,5,11,0,1,1,1,1.1,0.5,0,125,-1050,0,1,0,1;

custom,cuboid,stone5,1,15,5,0,1,1,1,0.5,1.5,80,75,-1950,0,1,0,1;
custom,cuboid,stone5,1,15,5,0,1,1,1,0.5,1.5,80,75,-1050,0,1,0,1;
custom,cuboid,stone5,1,15,5,0,1,1,1,0.5,1.5,-80,75,-1950,0,1,0,1;
custom,cuboid,stone5,1,15,5,0,1,1,1,0.5,1.5,-80,75,-1050,0,1,0,1;




custom,cuboid,stone5,2,15,2,0,1,1,1,0.2,1.5,-200,45,-400,0,0,0.414,1;
custom,cuboid,stone5,2,15,2,0,1,1,1,0.2,1.5,200,45,-400,0,0,-0.414,1;

racing,killcuboid,31,1,1,0,5,-400,0,0,0,1;
racing,killcuboid,33,1,1,0,15,-400,0,0,0,1;
racing,killcuboid,35,1,1,0,25,-400,0,0,0,1;
racing,killcuboid,37,1,1,0,35,-400,0,0,0,1;
racing,killcuboid,39,1,1,0,45,-400,0,0,0,1;
racing,killcuboid,41,1,1,0,55,-400,0,0,0,1;
racing,killcuboid,43,1,1,0,65,-400,0,0,0,1;
racing,killcuboid,45,1,1,0,75,-400,0,0,0,1;
racing,killcuboid,47,1,1,0,85,-400,0,0,0,1;
racing,killcuboid,49,1,1,0,95,-400,0,0,0,1;


custom,cuboid,stone5,2,15,2,0,1,1,1,0.2,1.5,-200,45,-200,0,0,0.414,1;
custom,cuboid,stone5,2,15,2,0,1,1,1,0.2,1.5,200,45,-200,0,0,-0.414,1;
racing,killcuboid,31,1,1,0,5,-200,0,0,0,1;
racing,killcuboid,33,1,1,0,15,-200,0,0,0,1;
racing,killcuboid,35,1,1,0,25,-200,0,0,0,1;
racing,killcuboid,37,1,1,0,35,-200,0,0,0,1;
racing,killcuboid,39,1,1,0,45,-200,0,0,0,1;
racing,killcuboid,41,1,1,0,55,-200,0,0,0,1;
racing,killcuboid,43,1,1,0,65,-200,0,0,0,1;
racing,killcuboid,45,1,1,0,75,-200,0,0,0,1;
racing,killcuboid,47,1,1,0,85,-200,0,0,0,1;
racing,killcuboid,49,1,1,0,95,-200,0,0,0,1;

racing,killcuboid,1,15,20,200,45,-300,0,0,-0.414,1;
racing,killcuboid,1,15,20,-200,45,-300,0,0,0.414,1;




custom,cuboid,stone5,2,-15,2,0,1,1,1,0.2,1.5,-200,55,200,0,0,0.414,-1;
custom,cuboid,stone5,2,-15,2,0,1,1,1,0.2,1.5,200,55,200,0,0,-0.414,-1;

racing,killcuboid,31,-1,1,0,95,200,0,0,0,-1;
racing,killcuboid,33,-1,1,0,85,200,0,0,0,-1;
racing,killcuboid,35,-1,1,0,75,200,0,0,0,-1;
racing,killcuboid,37,-1,1,0,65,200,0,0,0,-1;
racing,killcuboid,39,-1,1,0,55,200,0,0,0,-1;
racing,killcuboid,41,-1,1,0,45,200,0,0,0,-1;
racing,killcuboid,43,-1,1,0,35,200,0,0,0,-1;
racing,killcuboid,45,-1,1,0,25,200,0,0,0,-1;
racing,killcuboid,47,-1,1,0,15,200,0,0,0,-1;
racing,killcuboid,49,-1,1,0,5,200,0,0,0,-1;


custom,cuboid,stone5,2,-15,2,0,1,1,1,0.2,1.5,-200,55,400,0,0,0.414,-1;
custom,cuboid,stone5,2,-15,2,0,1,1,1,0.2,1.5,200,55,400,0,0,-0.414,-1;
racing,killcuboid,31,-1,1,0,95,400,0,0,0,-1;
racing,killcuboid,33,-1,1,0,85,400,0,0,0,-1;
racing,killcuboid,35,-1,1,0,75,400,0,0,0,-1;
racing,killcuboid,37,-1,1,0,65,400,0,0,0,-1;
racing,killcuboid,39,-1,1,0,55,400,0,0,0,-1;
racing,killcuboid,41,-1,1,0,45,400,0,0,0,-1;
racing,killcuboid,43,-1,1,0,35,400,0,0,0,-1;
racing,killcuboid,45,-1,1,0,25,400,0,0,0,-1;
racing,killcuboid,47,-1,1,0,15,400,0,0,0,-1;
racing,killcuboid,49,-1,1,0,5,400,0,0,0,-1;

racing,killcuboid,1,-15,20,200,55,300,0,0,-0.414,-1;
racing,killcuboid,1,-15,20,-200,55,300,0,0,0.414,-1;

custom,cuboid,stone5,2,10,2,0,1,1,1,0.2,1.0,75,50,75,0,0,0,-1;
custom,cuboid,stone5,2,10,2,0,1,1,1,0.2,1.0,75,50,-75,0,0,0,-1;
custom,cuboid,stone5,2,10,2,0,1,1,1,0.2,1.0,-75,50,75,0,0,0,-1;
custom,cuboid,stone5,2,10,2,0,1,1,1,0.2,1.0,-75,50,-75,0,0,0,-1;

racing,killcuboid,1,10,15,75,50,0,0,0,0,-1;
racing,killcuboid,1,10,15,-75,50,0,0,0,0,-1;

racing,killcuboid,1,10,17,160,50,-75,0,1,0,-1;
racing,killcuboid,1,10,17,160,50,75,0,1,0,-1;
racing,killcuboid,1,10,17,-160,50,-75,0,1,0,-1;
racing,killcuboid,1,10,17,-160,50,75,0,1,0,-1;




base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,100,0,500,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-100,0,500,0,1,0,0;


racing,killcuboid,1,10,15,170,50,500,0,1,0,-1;
racing,killcuboid,1,10,15,-170,50,500,0,1,0,-1;

racing,killcuboid,1,10,51,150,50,750,0,0.1,0,1;
racing,killcuboid,1,10,51,-150,50,750,0,-0.1,0,1;

racing,killcuboid,1,10,51,150,50,1250,0,-0.1,0,1;
racing,killcuboid,1,10,51,-150,50,1250,0,0.1,0,1;

racing,killcuboid,1,10,15,170,50,1500,0,1,0,-1;
racing,killcuboid,1,10,15,-170,50,1500,0,1,0,-1;

base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,100,0,1500,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-100,0,1500,0,1,0,0;

base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,0,0,1000,0,1,0,0;
racing,killcuboid,1,10,19,100,50,1000,0,1,0,-1;
racing,killcuboid,1,10,19,-100,50,1000,0,1,0,-1;
racing,killcuboid,1,2,1,0,90,1000,0,1,0,-1;

racing,killcuboid,1,3,19,0,15,500,0,1,0,-1;
racing,killcuboid,1,3,19,0,85,500,0,1,0,-1;
racing,killcuboid,1,3,19,0,15,1500,0,1,0,-1;
racing,killcuboid,1,3,19,0,85,1500,0,1,0,-1;

base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,0,0,2000,0,1,0,0;
racing,killcuboid,1,3,19,150,15,2000,0,1,0,-1;
racing,killcuboid,1,3,19,150,85,2000,0,1,0,-1;
racing,killcuboid,1,3,19,-150,15,2000,0,1,0,-1;
racing,killcuboid,1,3,19,-150,85,2000,0,1,0,-1;

racing,killcuboid,1,10,11,0,50,2000,0,1,0,-1;

base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,0,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,50,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,100,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,150,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,200,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-50,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-100,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-150,0,2400,0,1,0,0;
base,titan_new_1,stone5,5,5,5,0,1,1,1,0.0,1.0,-200,0,2400,0,1,0,0;

racing,killcuboid,1,7,50,0,65,2400,0,1,0,-1;
racing,killcuboid,1,3,3,25,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,75,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,125,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,175,15,2400,0,1,0,-1;
racing,killcuboid,1,3,4,230,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,-25,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,-75,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,-125,15,2400,0,1,0,-1;
racing,killcuboid,1,3,3,-175,15,2400,0,1,0,-1;
racing,killcuboid,1,3,4,-230,15,2400,0,1,0,-1;

racing,endcuboid,1.25,10,50,0,50,2500,0,1,0,-1;

spawnpoint,playerC,0,60,-2495,0,0,0,0;
spawnpoint,playerM,0,60,-2495,0,0,0,0;

racing,startcuboid,1.25,10,50,0,50,-2400,0,1,0,-1;



