map,disablebounds;

//Nano - ZigZag Z;

custom,cuboid,stone4,8,12,1,0,1,1,1,1,1,0,60,-5355,0,0,0,0;
spawnpoint,playerC,0,66,-5340,0,0,0,0;
spawnpoint,playerM,0,66,-5340,0,0,0,0;
misc,barrier,8,1,121,0,125,-4755,0,0,0,0;
racing,startCuboid,6,12,1,0,60,-5245,0,0,0,0;
custom,cuboid,stone3,6,1,120,0,1,0.25,0.25,1,8,0,-4.5,-4750,0,0,0,0;
custom,cuboid,default,6,1,0.2,0,1,0.25,0.25,0.01,0.01,0,-4.4,-5249,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-5150,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-5000,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-4850,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-4700,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-4550,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-4400,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,30,-5075,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,30,-4925,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,30,-4775,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,30,-4625,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,30,-4475,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,0,60,-5150,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,0,60,-5075,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.875,0.875,1,1,1,0,60,-5000,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.7,0.7,1,1,1,0,60,-4925,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.5,0.5,1,1,1,0,60,-4850,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.2,0.2,1,1,1,0,60,-4775,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0,0,1,1,1,0,60,-5000,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.2,0,1,1,1,0,60,-4700,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.5,0,1,1,1,0,60,-4625,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,0.7,0,1,1,1,0,60,-4550,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,1,0,1,1,1,0,60,-4475,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,1,1,0,0,1,1,0,60,-4400,0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,6,1,2,0,1,1,1,1,1,0,60,-5340,0,0,0,0;
custom,cuboid,stone4,12,1,120,0,1,1,1,1,8,35,60,-4750,0,0,1,1;
custom,cuboid,stone4,12,1,120,0,1,1,1,1,8,-35,60,-4750,0,0,1,-1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,0,60,-5330,0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,0,90,-4155,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,0,0,1,1,0,60,-4155,0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,6,1,24.5,0,1,1,1,1.0,1.0,0,60,-4277.5,0,0,0,0;

//Nano - ZigZag H;
custom,cuboid,stone4,1,6,120,0,1,1,1,8,1,-125,30,-3540,0,0,0,0;
custom,cuboid,stone4,1,6,120,0,1,1,1,8,1,125,30,-3540,0,0,0,0;
custom,cuboid,stone4,10,6,1,0,1,1,1,1,1,80,30,-4145,0,0,0,0;
custom,cuboid,stone4,10,6,1,0,1,1,1,1,1,-80,30,-4145,0,0,0,0;
custom,cuboid,stone4,10,6,1,0,1,1,1,1,1,80,30,-2935,0,0,0,0;
custom,cuboid,stone4,10,6,1,0,1,1,1,1,1,-80,30,-2935,0,0,0,0;
misc,barrier,26,1,122,0,65,-3540,0,0,0,0;
custom,cuboid,stone3,24,1,122,0,1,0.25,0.25,2,16,0,-4.5,-3540,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3940,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3840,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3740,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3640,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3540,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3440,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3340,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-3240,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3890,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3790,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3690,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3590,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3490,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3390,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3290,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3890,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3790,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3690,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3590,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3490,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3390,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3290,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,0,30,-4040,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-100,30,-3990,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,100,30,-3990,0,0,0,0;
custom,cuboid,stone4,-12,-6,-1,0,1,1,1,1,1,0,30,-3140,0,0,0,0;
custom,cuboid,stone4,-6,-6,-1,0,1,1,1,1,1,-100,30,-3190,0,0,0,0;
custom,cuboid,stone4,-6,-6,-1,0,1,1,1,1,1,100,30,-3190,0,0,0,0;
custom,cuboid,stone4,-12,-6,-1,0,1,1,1,1,1,0,30,-3040,0,0,0,0;
custom,cuboid,stone4,-6,-6,-1,0,1,1,1,1,1,-100,30,-3090,0,0,0,0;
custom,cuboid,stone4,-6,-6,-1,0,1,1,1,1,1,100,30,-3090,0,0,0,0;



custom,cylinder,stone4,1,3,1,1,0.875,0.875,1,1,1,-60,30,-3940,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0.7,1,1,1,-60,30,-3840,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0.5,1,1,1,-60,30,-3740,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0.2,1,1,1,-60,30,-3640,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0,0,1,1,1,-60,30,-3540,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0,1,1,1,-60,30,-3440,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0,1,1,1,-60,30,-3340,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0,1,1,1,-60,30,-3240,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.875,0.875,1,1,1,60,30,-3940,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0.7,1,1,1,60,30,-3840,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0.5,1,1,1,60,30,-3740,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0.2,1,1,1,60,30,-3640,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0,0,1,1,1,60,30,-3540,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0,1,1,1,60,30,-3440,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0,1,1,1,60,30,-3340,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0,1,1,1,60,30,-3240,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0.7,1,1,1,-70,30,-3890,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0.5,1,1,1,-70,30,-3790,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0.2,1,1,1,-70,30,-3690,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0,0,1,1,1,-70,30,-3590,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0,1,1,1,-70,30,-3490,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0,1,1,1,-70,30,-3390,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0,1,1,1,-70,30,-3290,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0.7,1,1,1,70,30,-3890,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0.5,1,1,1,70,30,-3790,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0.2,1,1,1,70,30,-3690,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0,0,1,1,1,70,30,-3590,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.2,0,1,1,1,70,30,-3490,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.5,0,1,1,1,70,30,-3390,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.7,0,1,1,1,70,30,-3290,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-60,30,-4040,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,60,30,-4040,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.875,0.875,1,1,1,-70,30,-3990,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,0.875,0.875,1,1,1,70,30,-3990,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,1,1,1,-60,30,-3140,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,1,1,1,60,30,-3140,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,1,1,1,-70,30,-3190,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,1,1,1,70,30,-3190,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,0,1,1,-60,30,-3040,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,0,1,1,60,30,-3040,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,0,1,1,-70,30,-3090,0,0,0,0;
custom,cylinder,stone4,-1,-3,-1,1,1,0,0,1,1,70,30,-3090,0,0,0,0;




//Nano - Curve Right + Left;


custom,cuboid,stone4,45,6,5,0,1,1,1,2.0,1.0,2205,30,-2560.75,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,100,3,100,0,1,1,1,8,1,530,30,-2655.75,0,1,0,0;
custom,cylinder,stone4,100,3.1,100,0,1,1,1,8,1,530,30,-2655.75,0,0.382515,0,-0.9239493;
custom,arc180,stone4,-75,12,75,0,1,1,1,2.0,7.0,505,28.75,-2285.75,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,100,3,100,0,1,1,1,8,1,1615,30,-2655.75,0,1,0,0;
custom,cylinder,stone4,100,3.1,100,0,1,1,1,8,1,1615,30,-2655.75,0,0.382515,0,-0.9239493;
custom,arc180,stone4,75,12,75,0,1,1,1,2.0,7.0,1590,28.75,-3035.75,0,0.7071068,0,-0.7071068;


custom,cuboid,stone4,5,6,51,0,1,1,1,2.0,1.0,-55,30,-2675.05,0,1,0,0;
custom,cuboid,stone4,1,6,27.5,0,1,1,1,1.0,1.0,35,30,-2792.55,0,1,0,0;
custom,cuboid,stone3,260,1,150,0,1,1,1,26,26,1080,-5,-2655.75,0,1,0,0;
misc,barrier,260,1,150,1080,65,-2655.75,0,1,0,0;
custom,cuboid,stone4,1,6,32,0,1,1,1,1.0,1.0,2110,30,-2495.75,0,0,0,0;


//Nano - T;

custom,cuboid,stone4,8,6,10,1,0.1,0.7,1,1,1,2087.5,30,-2186,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.1,0.7,1,1,1,2207.5,30,-2186,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.2,0.6,1,1,1,2147.5,30,-2036,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.2,0.6,1,1,1,2267.5,30,-2036,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.2,0.6,1,1,1,2027.5,30,-2036,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.3,0.5,1,1,1,2207.5,30,-1886,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.3,0.5,1,1,1,2087.5,30,-1886,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.3,0.5,1,1,1,2327.5,30,-1886,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.3,0.5,1,1,1,1967.5,30,-1886,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.4,0.4,1,1,1,2147.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.4,0.4,1,1,1,2267.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.4,0.4,1,1,1,2027.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.4,0.4,1,1,1,2387.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.4,0.4,1,1,1,1907.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,2207.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,2087.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,2327.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,1967.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,2447.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.5,0.3,1,1,1,1847.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,2147.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,2267.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,2027.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,2387.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,1907.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,2507.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.6,0.2,1,1,1,1787.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,2207.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,2087.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,2327.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,1967.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,2447.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,1847.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,2567.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,8,6,10,1,0.7,0.1,1,1,1,1727.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.3,0.5,1,1,1,2147.5,30,-1886,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.4,0.4,1,1,1,2207.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.4,0.4,1,1,1,2087.5,30,-1736,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.5,0.3,1,1,1,2267.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.5,0.3,1,1,1,2027.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.5,0.3,1,1,1,2147.5,30,-1586,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.6,0.2,1,1,1,2327.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.6,0.2,1,1,1,1967.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.6,0.2,1,1,1,2207.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.6,0.2,1,1,1,2087.5,30,-1436,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.7,0.1,1,1,1,2267.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.7,0.1,1,1,1,2027.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.7,0.1,1,1,1,2387.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.7,0.1,1,1,1,1907.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,4,6,10,1,0.7,0.1,1,1,1,2147.5,30,-1286,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.7,0.1,1,1,1,2017.5,30,-2161,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.6,0.2,1,1,1,1957.5,30,-2011,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.5,0.3,1,1,1,1897.5,30,-1861,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.4,0.4,1,1,1,1837.5,30,-1711,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.3,0.5,1,1,1,1777.5,30,-1561,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.2,0.6,1,1,1,1717.5,30,-1411,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.1,0.7,1,1,1,1657.5,30,-1261,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.7,0.1,1,1,1,2277.5,30,-2161,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.6,0.2,1,1,1,2337.5,30,-2011,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.5,0.3,1,1,1,2397.5,30,-1861,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.4,0.4,1,1,1,2457.5,30,-1711,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.3,0.5,1,1,1,2517.5,30,-1561,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.2,0.6,1,1,1,2577.5,30,-1411,0,0,0,0;
custom,cuboid,stone4,6,6,15,1,0.1,0.7,1,1,1,2637.5,30,-1261,0,0,0,0;
custom,cuboid,stone4,49.75,6,5,1,1,0,0,8,1,2418.75,30,-1161,0,0,0,0;
custom,cuboid,stone4,49.75,6,5,1,1,0,0,8,1,1876.25,30,-1161,0,0,0,0;

custom,cuboid,stone4,1,6,10,1,1,0,0,1,1,2110,30,-2286,0,0,0,0;
custom,cuboid,stone4,1,6,10,1,1,0,0,1,1,2185,30,-2286,0,0,0,0;




custom,cuboid,stone3,120,1,120,0,1,1,1,16,16,2147.5,-4.5,-1736,0,0,0,0;
misc,barrier,120,1,120,2147.5,65,-1736,0,0,0,0;



//Nano - Corridor Right + Left;

custom,startCuboid,default,1,6,20,0,1,1,1,1,1,2225,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,30,0,1,1,1,1,1,2275,30,-586,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,40,0,1,1,1,1,1,2325,30,-686,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,50,0,1,1,1,1,1,2375,30,-786,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,60,0,1,1,1,1,1,2425,30,-886,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,30,0,1,1,1,1,1,2275,30,-386,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,40,0,1,1,1,1,1,2325,30,-286,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,50,0,1,1,1,1,1,2375,30,-186,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,60,0,1,1,1,1,1,2425,30,-86,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-536,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-636,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-736,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-836,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-936,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-436,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-336,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-236,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-136,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,100,0,1,1,1,1,1,2675,30,-36,0,0.7071068,0,0.7071068;
custom,startCuboid,default,130,6,2,0,1,1,1,1,1,2115,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,9,6,1,0,1,1,1,1,1,2375,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,29,6,1,0,1,1,1,1,1,2475,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,49,6,1,0,1,1,1,1,1,2575,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,69,6,1,0,1,1,1,1,1,2675,30,-486,0,0.7071068,0,0.7071068;
custom,startCuboid,default,89,6,1,0,1,1,1,1,1,2775,30,-486,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-36,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-136,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-236,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-336,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-436,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-536,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-636,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-736,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-836,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-936,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2725,30,-86,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2625,30,-186,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2525,30,-286,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2425,30,-386,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2325,30,-486,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2725,30,-886,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2625,30,-786,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2525,30,-686,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2425,30,-586,0,0.7071068,0,0.7071068;
custom,startCuboid,default,1,6,20,0,1,1,1,1,1,2175,30,-1036,0,1,0,0;
custom,startCuboid,default,1,6,20,0,1,1,1,1,1,2175,30,64,0,1,0,0;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-36,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-136,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-236,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-336,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-436,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-536,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-636,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-736,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-836,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2175,30,-936,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2725,30,-86,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2625,30,-186,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2525,30,-286,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2425,30,-386,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2325,30,-486,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2725,30,-886,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2625,30,-786,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2525,30,-686,0,0.7071068,0,0.7071068;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2425,30,-586,0,0.7071068,0,0.7071068;
custom,cuboid,crystal2,130,1,1024,0,1,1,1,0.25,0.75,2725,-4.5,-486,0,0.7071068,0,0.7071068;
misc,barrier,130,1.1,1024,2725,-4.5,-486,0,0.7071068,0,0.7071068;
misc,barrier,130,1,1024,2725,65,-486,0,0.7071068,0,0.7071068;

custom,startCuboid,default,1,-6,20,0,1,1,1,1,1,2070,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,30,0,1,1,1,1,1,2020,30,714,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,40,0,1,1,1,1,1,1970,30,614,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,50,0,1,1,1,1,1,1920,30,514,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,60,0,1,1,1,1,1,1870,30,414,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,30,0,1,1,1,1,1,2020,30,914,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,40,0,1,1,1,1,1,1970,30,1014,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,50,0,1,1,1,1,1,1920,30,1114,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,60,0,1,1,1,1,1,1870,30,1214,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,764,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,664,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,564,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,464,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,364,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,864,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,964,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,1064,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,1164,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,100,0,1,1,1,1,1,1620,30,1264,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,130,-6,2,0,1,1,1,1,1,2180,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,9,-6,1,0,1,1,1,1,1,1920,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,29,-6,1,0,1,1,1,1,1,1820,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,49,-6,1,0,1,1,1,1,1,1720,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,69,-6,1,0,1,1,1,1,1,1620,30,814,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,89,-6,1,0,1,1,1,1,1,1520,30,814,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1264,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1164,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1064,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,964,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,864,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,764,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,664,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,564,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,464,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,364,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1570,30,1214,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1670,30,1114,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1770,30,1014,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1870,30,914,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1970,30,814,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1570,30,414,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1670,30,514,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1770,30,614,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1870,30,714,0.7071068,0,-0.7071068,0;
custom,startCuboid,default,1,-6,20,0,1,1,1,1,1,2120,30,264,1,0,0,0;
custom,startCuboid,default,1,-6,20,0,1,1,1,1,1,2120,30,1364,1,0,0,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1264,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1164,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,1064,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,964,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,864,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,764,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,664,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,564,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,464,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,2120,30,364,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1570,30,1214,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1670,30,1114,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1770,30,1014,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1870,30,914,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1970,30,814,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1570,30,414,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1670,30,514,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1770,30,614,0.7071068,0,-0.7071068,0;
custom,startCylinder,default,1,-3,1,0,1,1,1,1,1,1870,30,714,0.7071068,0,-0.7071068,0;
custom,cuboid,crystal2,130,-1,1024,0,1,1,1,0.25,0.75,1570,-4.5,814,0.7071068,0,-0.7071068,0;
misc,barrier,130,-1.1,1024,1570,-4.5,814,0.7071068,0,-0.7071068,0;
misc,barrier,130,-1,1024,1570,65,814,0.7071068,0,-0.7071068,0;



//Nano - Vanish;

misc,barrier,4.5,6,1,2147.5,90,1469,0,0,0,0;
misc,barrier,6,6,1,2147.5,90,2771,0,0,0,0;
misc,barrier,62.75,12,1,2483.75,60,1469,0,0,0,0;
misc,barrier,62.75,12,1,1811.25,60,1469,0,0,0,0;
misc,barrier,62,12,1,2487.5,60,2771,0,0,0,0;
misc,barrier,62,12,1,1807.5,60,2771,0,0,0,0;
misc,barrier,1,12,130.25,2797.5,60,2120,0,0,0,0;
misc,barrier,1,12,130.25,1497.5,60,2120,0,0,0,0;

custom,killcuboid,barriereditormat,4.5,6,1,0,1,1,1,1.0,1.0,2147.5,90,1469,0,0,0,0;
custom,killcuboid,barriereditormat,6,6,1,0,1,1,1,1.0,1.0,2147.5,90,2771,0,0,0,0;
custom,killcuboid,barriereditormat,62.75,12,1,0,1,1,1,1.0,1.0,2483.75,60,1469,0,0,0,0;
custom,killcuboid,barriereditormat,62.75,12,1,0,1,1,1,1.0,1.0,1811.25,60,1469,0,0,0,0;
custom,killcuboid,barriereditormat,62,12,1,0,1,1,1,1.0,1.0,2487.5,60,2771,0,0,0,0;
custom,killcuboid,barriereditormat,62,12,1,0,1,1,1,1.0,1.0,1807.5,60,2771,0,0,0,0;
custom,killcuboid,barriereditormat,1,12,130.25,0,1,1,1,1.0,1.0,2797.5,60,2120,0,0,0,0;
custom,killcuboid,barriereditormat,1,12,130.25,0,1,1,1,1.0,1.0,1497.5,60,2120,0,0,0,0;







misc,barrier,131,1.1,131.2,2147.5,-4.4,2120,0,0,0,0;
misc,barrier,131,1,131.2,2147.5,125,2120,0,0,0,0;
custom,cuboid,crystal2,131,1,131.2,0,1,1,1,0.25,0.25,2147.5,-4.5,2120,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2747.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2697.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2647.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2597.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2547.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2497.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2447.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2397.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2347.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2297.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2247.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2197.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2147.5,90,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1547.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1597.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1647.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1697.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1747.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1797.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1847.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1897.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1947.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1997.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2047.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2097.5,60,2771,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2747.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2697.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2647.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2597.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2547.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2497.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2447.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2397.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2347.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2297.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2247.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2197.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,3,1,0,1,1,1,1,1,2147.5,90,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1547.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1597.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1647.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1697.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1747.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1797.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1847.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1897.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1947.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1997.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2047.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2097.5,60,1469,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1519,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1569,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1619,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1669,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1719,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1769,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1819,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1869,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1919,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,1969,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2019,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2069,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2120,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2721,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2671,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2621,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2571,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2521,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2471,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2421,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2371,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2321,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2271,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2221,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2797.5,60,2171,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1519,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1569,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1619,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1669,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1719,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1769,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1819,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1869,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1919,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,1969,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2019,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2069,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2120,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2721,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2671,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2621,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2571,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2521,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2471,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2421,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2371,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2321,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2271,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2221,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,1497.5,60,2171,0,0,0,0;

custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2197.5,42.5,1669,0,0,0,0;
custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2097.5,42.5,1669,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2147.5,75,1669,0,0,1,1;

custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2197.5,42.5,2571,0,0,0,0;
custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2097.5,42.5,2571,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2147.5,75,2571,0,0,1,1;

custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2197.5,42.5,1669,0,0,0,0;
custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2097.5,42.5,1669,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2147.5,75,1669,0,0,1,1;

custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2197.5,42.5,2571,0,0,0,0;
custom,startCylinder,default,1,4.25,1,0,1,1,1,1,1,2097.5,42.5,2571,0,0,0,0;
custom,startCylinder,default,1,6,1,0,1,1,1,1,1,2147.5,75,2571,0,0,1,1;


racing,killCylinder,20.1,3.1,20.1,2150,30,2125,0,0,0,0;
racing,killCuboid,14,6,14,2150,30,2125,0,0.414,0,1;
racing,killCuboid,14,6,14,2150,30,2125,0,0.5223431,0,0.8527354;
racing,killCuboid,14,6,14,2150,30,2125,0,0.6493094,0,0.7605244;
racing,killCuboid,14,6,14,2150,30,2125,0,0.7602875,0,0.6495867;
racing,killCuboid,14,6,14,2150,30,2125,0,0.8525449,0,0.5226541;
racing,killCylinder,20.1,3.1,20.1,1900,30,2375,0,0,0,0;
racing,killCylinder,20.1,3.1,20.1,2400,30,1875,0,0,0,0;
racing,killCylinder,20.1,3.1,20.1,2400,30,2375,0,0,0,0;
racing,killCylinder,20.1,3.1,20.1,1900,30,1875,0,0,0,0;
racing,killCylinder,10.1,3.1,10.1,1850,30,2125,0,0,0,0;
racing,killCylinder,10.1,3.1,10.1,2450,30,2125,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2250,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2350,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2450,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2550,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2050,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1950,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1850,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1750,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2250,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2350,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2450,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2550,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2050,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1950,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1850,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1750,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,1625,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,1725,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,1825,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,1925,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2025,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2125,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2525,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2425,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2325,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,1650,30,2225,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,1725,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,1825,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,1925,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2025,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2125,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2525,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2425,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2325,0,0,0,0;
racing,killCylinder,5.1,3.1,5.1,2650,30,2225,0,0,0,0;
racing,killCuboid,5.1,6.1,5.1,1575,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1775,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1975,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2525,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2325,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,2500,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,2300,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,1750,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,1950,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1775,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1975,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1775,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1975,30,1550,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,1750,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,1950,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,1750,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,1575,30,1950,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2525,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2325,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2525,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2325,30,2700,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,2500,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,2300,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,2500,0,1,0,0.414;
racing,killCuboid,5.1,6.1,5.1,2725,30,2300,0,1,0,0.414;
racing,killCuboid,5.1,6.1,10.1,2725,30,2125,0,0,0,0;
racing,killCuboid,5.1,6.1,10.1,1575,30,2125,0,0,0,0;
racing,killPyramid,6.1,4.1,6.1,2025,35,2250,0,0,0,0;
racing,killPyramid,6.1,4.1,6.1,2275,35,2250,0,0,0,0;
racing,killPyramid,6.1,4.1,6.1,2025,35,2000,0,0,0,0;
racing,killPyramid,6.1,4.1,6.1,2275,35,2000,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,1750,35,1875,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,1750,35,2375,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,2550,35,1875,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,2550,35,2375,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,1900,35,2525,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,2400,35,1725,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,2400,35,2525,0,0,0,0;
racing,killCone,3.1,-2.1,3.1,1900,35,1725,0,0,0,0;
racing,killCylinder,1.1,100.1,1.1,2150,30,2125,0.5,0.5,-0.5,0.5;
racing,killCylinder,1.1,100.1,1.1,2150,30,2125,1,-0.414,0.414,1;
racing,killCylinder,1.1,100.1,1.1,2150,30,2125,1,0.414,-0.414,1;



custom,killcylinder,empty,20,3,20,1,1,0,0,1.0,1.0,2150,30,2125,0,0,0,0;
custom,killcylinder,empty,20,3,20,1,1,0,0,1.0,1.0,1900,30,2375,0,0,0,0;
custom,killcylinder,empty,20,3,20,1,1,0,0,1.0,1.0,2400,30,1875,0,0,0,0;
custom,killcylinder,empty,20,3,20,1,1,0,0,1.0,1.0,2400,30,2375,0,0,0,0;
custom,killcylinder,empty,20,3,20,1,1,0,0,1.0,1.0,1900,30,1875,0,0,0,0;
custom,killcylinder,empty,10,3,10,1,1,0,0,1.0,1.0,1850,30,2125,0,0,0,0;
custom,killcylinder,empty,10,3,10,1,1,0,0,1.0,1.0,2450,30,2125,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2250,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2350,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2450,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2550,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2050,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1950,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1850,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1750,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2250,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2350,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2450,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2550,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2050,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1950,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1850,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1750,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,1625,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,1725,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,1825,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,1925,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2025,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2125,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2525,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2425,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2325,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,1650,30,2225,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,1725,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,1825,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,1925,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2025,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2125,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2525,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2425,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2325,0,0,0,0;
custom,killcylinder,empty,5,3,5,1,1,0,0,1.0,1.0,2650,30,2225,0,0,0,0;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1775,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1975,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2525,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2325,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,2500,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,2300,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,1750,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,1950,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1775,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1975,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1775,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1975,30,1550,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,1750,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,1950,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,1750,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,1575,30,1950,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2525,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2325,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2525,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2325,30,2700,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,2500,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,2300,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,2500,0,1,0,0.414;
custom,killcuboid,empty,5,6,5,1,1,0,0,1.0,1.0,2725,30,2300,0,1,0,0.414;
custom,killcuboid,empty,5,6,10,1,1,0,0,1.0,1.0,2725,30,2125,0,0,0,0;
custom,killcuboid,empty,5,6,10,1,1,0,0,1.0,1.0,1575,30,2125,0,0,0,0;
custom,killpyramid,empty,6,4,6,1,1,0,0,1.0,1.0,2025,35,2250,0,0,0,0;
custom,killpyramid,empty,6,4,6,1,1,0,0,1.0,1.0,2275,35,2250,0,0,0,0;
custom,killpyramid,empty,6,4,6,1,1,0,0,1.0,1.0,2025,35,2000,0,0,0,0;
custom,killpyramid,empty,6,4,6,1,1,0,0,1.0,1.0,2275,35,2000,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,1750,35,1875,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,1750,35,2375,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,2550,35,1875,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,2550,35,2375,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,1900,35,2525,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,2400,35,1725,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,2400,35,2525,0,0,0,0;
custom,killcone,empty,3,-2,3,1,1,0,0,1.0,1.0,1900,35,1725,0,0,0,0;
custom,killcylinder,empty,1,100,1,1,1,0,0,1.0,1.0,2150,30,2125,0.5,0.5,-0.5,0.5;
custom,killcylinder,empty,1,100,1,1,1,0,0,1.0,1.0,2150,30,2125,1,-0.414,0.414,1;
custom,killcylinder,empty,1,100,1,1,1,0,0,1.0,1.0,2150,30,2125,1,0.414,-0.414,1;



//Nano - 40 Yards;

custom,cuboid,stone4,1,6,120,0,1,1,1,8,1,2112.5,30,3376,0,0,0,0;
custom,cuboid,stone4,1,6,120,0,1,1,1,8,1,2182.5,30,3376,0,0,0,0;
custom,cuboid,stone4,8,6,3,0,1,1,1,1,1,2147.5,30,3991,0,0,0,0;
misc,barrier,8,1,123,2147.5,65,3391,0,0,0,0;
racing,endCuboid,6,6,4,2147.5,30,3896,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,2167.5,-4.5,3376,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,2147.5,-4.5,3376,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,2127.5,-4.5,3376,0,0,0,0;
custom,cuboid,default,0.1,1,120,0,1,0.25,0.25,0.01,0.01,2157.5,-4.4,3376,0,0,0,0;
custom,cuboid,default,0.1,1,120,0,1,0.25,0.25,0.01,0.01,2137.5,-4.4,3376,0,0,0,0;
custom,cuboid,default,6,1,0.2,0,1,0.25,0.25,0.01,0.01,2147.5,-4.4,3877,0,0,0,0;

//Checkpoints;
racing,checkpointCuboid,6,6,1,0,30,-4155,0,0,0,0;
racing,checkpointCuboid,6,6,1,0,30,-2935,0,0,0,0;
racing,checkpointCuboid,6.5,6,10,2147.5,30,-2286,0,0,0,0;
racing,checkpointCuboid,4.5,6,5,2147.5,30,-1161,0,0,0,0;
racing,checkpointCuboid,5,6,1,2150,30,-936,0,0,0,0;
racing,checkpointCuboid,5,6,1,2150,30,-36,0,0,0,0;
racing,checkpointCuboid,5,6,1,2145,30,364,0,0,0,0;
racing,checkpointCuboid,5,6,1,2145,30,1264,0,0,0,0;
racing,checkpointCuboid,4.5,6,1,2147.5,30,1469,0,0,0,0;
racing,checkpointCuboid,6,6,1,2147.5,30,2771,0,0,0,0;




