


custom,cuboid,metal1,15,1,200,0,0,0,0,0.1,0.002,0,4.5,0,0,1,0,0;
custom,cuboid,metal1,1,10,200,0,0,0,0,0.002,0.1,70.5,50,0,0,1,0,0;
custom,cuboid,metal1,1,10,200,0,0,0,0,0.002,0.1,-70.5,50,0,0,1,0,0;
custom,cuboid,metal1,15,1,200,0,0,0,0,0.1,0.002,0,95.5,0,0,1,0,0;
custom,cuboid,metal1,15,10,1,0,0,0,0,0.1,0.002,0,50,-995,0,1,0,0;
custom,cuboid,metal1,15,10,1,0,0,0,0,0.1,0.002,0,50,995,0,1,0,0;

custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-900,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-800,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-700,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-600,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-500,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-400,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-300,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-200,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,-100,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,0,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,100,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,200,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,300,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,400,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,500,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,600,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,700,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,800,0,1,0,0;
custom,cuboid,metal1,1.5,10,1.5,0,0,0,0,0.1,0.002,0,50,900,0,1,0,0;


misc,barrier,7.25,10,1,36.25,50,-900,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,36.25,50,-800,0,1,0,0;
custom,checkpointcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,-800,0,1,0,0;
misc,barrier,7.25,10,1,-36.25,50,-800,0,1,0,0;

racing,killcuboid,7.25,10,1,36.25,50,-700,0,1,0,0;
misc,barrier,7.25,10,1,-36.25,50,-600,0,1,0,0;
racing,checkpointcuboid,7.25,10,1,36.25,50,-500,0,1,0,0;
racing,killcuboid,7.25,10,1,-36.25,50,-500,0,1,0,0;
racing,killcuboid,7.25,10,1,36.25,50,-400,0,1,0,0;
racing,killcuboid,7.25,10,1,36.25,50,-400,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,-400,0,1,0,0;
misc,barrier,7.25,10,1,-36.25,50,-200,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,36.25,50,-200,0,1,0,0;
misc,barrier,7.25,10,1,36.25,50,-100,0,1,0,0;
racing,killcuboid,7.25,10,1,36.25,50,0,0,1,0,0;
custom,checkpointcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,0,0,1,0,0;

misc,barrier,7.25,10,1,-36.25,50,100,0,1,0,0;
misc,barrier,7.25,10,1,36.25,50,200,0,1,0,0;
racing,checkpointcuboid,7.25,10,1,36.25,50,100,0,1,0,0;
racing,killcuboid,7.25,10,1,36.25,50,300,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,300,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,300,0,1,0,0;
custom,endcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,36.25,50,400,0,1,0,0;
racing,killcuboid,7.25,10,1,-36.25,50,400,0,1,0,0;
misc,barrier,7.25,10,1,36.25,50,500,0,1,0,0;
custom,killcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,500,0,1,0,0;
misc,barrier,7.25,10,1,36.25,50,600,0,1,0,0;
racing,killcuboid,7.25,10,1,36.25,50,700,0,1,0,0;

custom,checkpointcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,-36.25,50,800,0,1,0,0;
custom,checkpointcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,36.25,50,800,0,1,0,0;
misc,barrier,7.25,10,1,-36.25,50,800,0,1,0,0;

racing,startcuboid,15,10,1,0,50,-900,0,1,0,0;

custom,endcuboid,default,7.25,10,1,0,0,0,0,0.1,0.002,36.25,50,900,0,1,0,0;
racing,endcuboid,7.25,10,1,-36.25,50,900,0,1,0,0;
misc,barrier,7.25,10,1,36.25,50,900,0,1,0,0;


spawnpoint,playerM,0,10,-950,0,1,0,0;

map,disablebounds;