Name : LaLy LoZy Lava;



Copy;
Text;
spawnpoint,playerM,0,14,0,0,1,0,0;
spawnpoint,playerC,0,14,0,0,1,0,0;
map,disablebounds;
spawnpoint,titan,99999,2,99999,0,1,0,0;




racing,killcuboid,801,3.1,801,0,-13,0,0,1,0,0;
custom,cuboid,earth1,800,3,800,1,0.5,0.5,0.5,100,100,0,-13,0,0,1,0,0;

custom,cuboid,stone8,10,1,10,1,0.5,0.5,0.5,5,5,0,5,0,0,1,0,0;
custom,cuboid,stone8,10,1,10,1,0.5,0.5,0.5,5,5,90,5,800,0,1,0,0;


racing,killcuboid,10,10,1,0,50,-45,0,1,0,0;
racing,killcuboid,1,10,80,45,50,350,0,1,0,0;
racing,killcuboid,10,10,1,90,50,755,0,1,0,0;
racing,killcuboid,1,10,90,-45,50,400,0,1,0,0;
racing,killcuboid,10,10,1,90,50,845,0,1,0,0;
racing,killcuboid,10,10,1,0,50,845,0,1,0,0;

racing,killcuboid,10,10,1,190,50,755,0,1,0,0;
racing,killcuboid,10,10,1,290,50,755,0,1,0,0;
racing,killcuboid,10,10,1,190,50,845,0,1,0,0;
racing,killcuboid,10,10,1,290,50,845,0,1,0,0;
racing,killcuboid,10,10,1,390,50,845,0,1,0,0;
racing,killcuboid,1,10,10,435,50,800,0,1,0,0;

racing,killcuboid,30,10,1,426,50,637,0,1,0,-0.5;
racing,killcuboid,30,10,1,526,50,637,0,1,0,-0.5;


custom,cylinder,stone8,1,5,1,1,0.5,0.5,0.5,1,1,0,50,150,0,1,0,0;
custom,cylinder,stone8,2,5,2,1,0.5,0.5,0.5,1,1,300,50,700,0,1,0,0;


racing,killcylinder,2,5,2,250,50,800,0,1,0,0;
racing,killcylinder,3,5,3,220,50,775,0,1,0,0;
racing,killcylinder,3,5,3,220,50,825,0,1,0,0;
racing,killcylinder,3,5,3,280,50,775,0,1,0,0;
racing,killcylinder,3,5,3,280,50,825,0,1,0,0;

custom,cylinder,stone8,1,5,1,1,0.5,0.5,0.5,1,1,250,50,800,0,1,0,0;


racing,killcuboid,3,3,9,476,15,637,0,1,0,-0.5;
racing,killcuboid,3,3,9,476,85,637,0,1,0,-0.5;

racing,killcuboid,30,10,1,426,50,403,0,1,0,0.5;
racing,killcuboid,30,10,1,526,50,403,0,1,0,0.5;

racing,killcuboid,3,5,9,476,50,403,0,1,0,0.5;

custom,cylinder,stone8,2,5,2,1,0.5,0.5,0.5,1,1,450,50,520,0,1,0,0;
custom,cylinder,stone8,2,5,2,1,0.5,0.5,0.5,1,1,500,50,280,0,1,0,0;

racing,killcuboid,1,10,10,335,50,236,0,1,0,0;
racing,killcuboid,1,10,10,435,50,236,0,1,0,0;
racing,killcuboid,1,10,10,335,50,136,0,1,0,0;
racing,killcuboid,10,10,1,385,50,91,0,1,0,0;

racing,killcuboid,10,10,1,485,50,91,0,1,0,0;
racing,killcuboid,10,10,1,585,50,91,0,1,0,0;
racing,killcuboid,10,10,1,485,50,191,0,1,0,0;
racing,killcuboid,10,10,1,585,50,191,0,1,0,0;

racing,killcuboid,40,3,9,825,15,141,0,1,0,0;
racing,killcuboid,40,3,9,825,85,141,0,1,0,0;
racing,killcuboid,40,10,3,825,50,171,0,1,0,0;
racing,killcuboid,40,10,3,825,50,109,0,1,0,0;

custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,630,30,141,0,1,1,0;
custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,630,65,141,0,1,1,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,630,50,156,0,1,0,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,630,50,126,0,1,0,0;

racing,killcuboid,0.1,10,2,825,50,134,0,1,0,0;
racing,killcuboid,0.1,10,2,860,50,146,0,1,0,0;
racing,killcuboid,0.1,10,1.2,900,50,140,0,1,0,0;

custom,cuboid,stone8,0.05,10,1,1,0.9,0.9,0.9,5,5,900,50,140,0,1,0,0;

racing,killsphere,0.55,0.55,0.55,790,50,140,0,1,0,0;
custom,sphere,stone8,0.5,0.5,0.5,1,0.9,0.9,0.9,5,5,790,50,140,0,1,0,0;
racing,killsphere,0.55,0.55,0.55,840,50,140,0,1,0,0;
custom,sphere,stone8,0.5,0.5,0.5,1,0.9,0.9,0.9,5,5,840,50,140,0,1,0,0;

custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,1020,30,141,0,1,1,0;
custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,1020,65,141,0,1,1,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,1020,50,156,0,1,0,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,1020,50,126,0,1,0,0;

racing,killcuboid,1,10,5,1047.5,50,167,0,1,0,0.75;
racing,killcuboid,1,10,5,1047.5,50,113,0,1,0,-0.75;
racing,killcuboid,11,10,1,1125,50,160,0,1,0,0;
racing,killcuboid,11,10,1,1125,50,120,0,1,0,0;
racing,killcuboid,1,10,5,1199.5,50,172,0,1,0,-0.6;
racing,killcuboid,1,10,5,1199.5,50,107,0,1,0,0.6;
racing,killcuboid,15,10,1,1295,50,183,0,1,0,0;
racing,killcuboid,15,10,1,1295,50,96,0,1,0,0;
racing,killcuboid,1,10,5,1390,50,172,0,1,0,0.6;
racing,killcuboid,1,10,5,1390,50,107,0,1,0,-0.6;

custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,1410,30,140,0,1,1,0;
custom,cuboid,stone8,1.1,4.1,1.1,1,0.9,0.9,0.9,5,5,1410,65,140,0,1,1,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,1410,50,155,0,1,0,0;
custom,cuboid,stone8,1.05,3,1.1,1,0.9,0.9,0.9,5,5,1410,50,125,0,1,0,0;

racing,killcuboid,15,3,9,1475,15,141,0,1,0,0;
racing,killcuboid,15,3,9,1475,85,141,0,1,0,0;
racing,killcuboid,15,10,3,1475,50,171,0,1,0,0;
racing,killcuboid,15,10,3,1475,50,109,0,1,0,0;

custom,cylinder,stone8,10,5,2,1,0.9,0.9,0.9,5,5,1295,50,140,0,1,0,0;

custom,cylinder,stone8,1.4,5,1.4,1,0.9,0.9,0.9,5,5,1075,50,160,0,1,0,0;
custom,cylinder,stone8,1.4,5,1.4,1,0.9,0.9,0.9,5,5,1175,50,160,0,1,0,0;
custom,cylinder,stone8,1.4,5,1.4,1,0.9,0.9,0.9,5,5,1075,50,120,0,1,0,0;
custom,cylinder,stone8,1.4,5,1.4,1,0.9,0.9,0.9,5,5,1175,50,120,0,1,0,0;










custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1650,50,105,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1720,50,105,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1790,50,105,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1860,50,105,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1930,50,105,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,2000,50,105,0,1,0,0;

custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1650,50,175,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1720,50,175,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1790,50,175,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1860,50,175,0,1,0,0;
racing,killcylinder,2,5,2,1930,50,175,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,2000,50,175,0,1,0,0;

custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1650,50,250,0,1,0,0;
racing,killcylinder,2,5,2,1720,50,250,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1790,50,250,0,1,0,0;
racing,killcylinder,2,5,2,1860,50,250,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1930,50,250,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,2000,50,250,0,1,0,0;

custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1650,50,325,0,1,0,0;
racing,killcylinder,2,5,2,1720,50,325,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1790,50,325,0,1,0,0;
racing,killcylinder,2,5,2,1860,50,325,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1930,50,325,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,2000,50,325,0,1,0,0;

custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1650,50,400,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1720,50,400,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1790,50,400,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1860,50,400,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,1930,50,400,0,1,0,0;
custom,cylinder,stone8,2,5,2,0,0,0,0,8,8,2000,50,400,0,1,0,0;



racing,killcuboid,1,10,6,1650,50,212.5,0,1,0,0;
racing,killcuboid,1,10,6,1650,50,287.5,0,1,0,0;
racing,killcuboid,1,10,6,1650,50,362.5,0,1,0,0;

racing,killcuboid,1,10,6,1720,50,137.5,0,1,0,0;





racing,killcuboid,1,10,6,1790,50,212.5,0,1,0,0;
racing,killcuboid,1,10,6,1790,50,287.5,0,1,0,0;


racing,killcuboid,1,10,6,1860,50,137.5,0,1,0,0;





racing,killcuboid,1,10,6,1930,50,212.5,0,1,0,0;
racing,killcuboid,1,10,6,1930,50,287.5,0,1,0,0;
racing,killcuboid,1,10,6,1930,50,362.5,0,1,0,0;

racing,killcuboid,1,10,6,2000,50,137.5,0,1,0,0;
racing,killcuboid,1,10,6,2000,50,212.5,0,1,0,0;
racing,killcuboid,1,10,6,2000,50,287.5,0,1,0,0;
racing,killcuboid,1,10,6,2000,50,362.5,0,1,0,0;




racing,killcuboid,6,10,1,1682.5,50,105,0,1,0,0;
racing,killcuboid,6,10,1,1752.5,50,105,0,1,0,0;
racing,killcuboid,6,10,1,1822.5,50,105,0,1,0,0;
racing,killcuboid,6,10,1,1892.5,50,105,0,1,0,0;
racing,killcuboid,6,10,1,1962.5,50,105,0,1,0,0;


racing,killcuboid,6,10,1,1752.5,50,175,0,1,0,0;
racing,killcuboid,6,10,1,1822.5,50,175,0,1,0,0;



racing,killcuboid,6,10,1,1682.5,50,250,0,1,0,0;


racing,killcuboid,6,10,1,1892.5,50,250,0,1,0,0;



racing,killcuboid,6,10,1,1752.5,50,325,0,1,0,0;
racing,killcuboid,6,10,1,1822.5,50,325,0,1,0,0;



racing,killcuboid,6,10,1,1682.5,50,400,0,1,0,0;
racing,killcuboid,6,10,1,1752.5,50,400,0,1,0,0;
racing,killcuboid,6,10,1,1822.5,50,400,0,1,0,0;
racing,killcuboid,6,10,1,1892.5,50,400,0,1,0,0;


racing,killcuboid,10,10,1,1600,50,105,0,1,0,0;
racing,killcuboid,10,10,1,1600,50,175,0,1,0,0;


racing,killcylinder,2.05,5,2.05,1650,50,105,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1720,50,105,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1790,50,105,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1860,50,105,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1930,50,105,0,1,0,0;
racing,killcylinder,2.05,5,2.05,2000,50,105,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1650,50,175,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1720,50,175,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1790,50,175,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1860,50,175,0,1,0,0;

racing,killcylinder,2.05,5,2.05,2000,50,175,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1650,50,250,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1790,50,250,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1930,50,250,0,1,0,0;
racing,killcylinder,2.05,5,2.05,2000,50,250,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1650,50,325,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1790,50,325,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1930,50,325,0,1,0,0;
racing,killcylinder,2.05,5,2.05,2000,50,325,0,1,0,0;

racing,killcylinder,2.05,5,2.05,1650,50,400,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1720,50,400,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1790,50,400,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1860,50,400,0,1,0,0;
racing,killcylinder,2.05,5,2.05,1930,50,400,0,1,0,0;
racing,killcylinder,2.05,5,2.05,2000,50,400,0,1,0,0;


racing,killcuboid,1,10,11,2000,50,454.5,0,1,0,0;
racing,killcuboid,1,10,11,1930,50,454.5,0,1,0,0;

custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1965,50,1000,0,1,0,0;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2016.7638090205,50,993.185165257814,0,1,0,-0.131652497587396;


custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2138.20508075689,50,900,0,1,0,-0.577350269189626;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2158.18516525781,50,851.763809020504,0,1,0,-0.76732698797896;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2165,50,800,0,1,0,-1;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2158.18516525781,50,748.236190979496,0,1,0,-1.30322537284121;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2138.20508075689,50,700,0,1,0,-1.73205080756888;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2106.42135623731,50,658.57864376269,0,1,0,-2.41421356237309;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2065,50,626.794919243112,0,1,0,-3.73205080756888;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,2016.7638090205,50,606.814834742186,0,1,0,-7.59575411272514;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1965,50,600,0,1,0,-16324552277619100;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1913.2361909795,50,606.814834742186,0,1,0,7.59575411272515;


custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1791.79491924311,50,700,0,1,0,1.73205080756888;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1771.81483474219,50,748.236190979496,0,1,0,1.30322537284121;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1765,50,800,0,1,0,1;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1771.81483474219,50,851.763809020504,0,1,0,0.767326987978961;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1791.79491924311,50,900,0,1,0,0.577350269189626;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1823.57864376269,50,941.42135623731,0,1,0,0.414213562373095;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1865,50,973.205080756888,0,1,0,0.267949192431123;
custom,cuboid,stone8,11.255,10,2,0,0,0,0,10,10,1913.2361909795,50,993.185165257814,0,1,0,0.131652497587396;


custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2042.64571353076,50,1089.77774788672,0,1,0,-0.131652497587396;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2115,50,1059.80762113533,0,1,0,-0.267949192431123;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2177.13203435596,50,1012.13203435596,0,1,0,-0.414213562373095;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2224.80762113533,50,950,0,1,0,-0.577350269189626;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2254.77774788672,50,877.645713530756,0,1,0,-0.76732698797896;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2265,50,800,0,1,0,-1;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2254.77774788672,50,722.354286469244,0,1,0,-1.30322537284121;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2224.80762113533,50,650,0,1,0,-1.73205080756888;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2177.13203435596,50,587.867965644036,0,1,0,-2.41421356237309;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2115,50,540.192378864668,0,1,0,-3.73205080756888;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,2042.64571353076,50,510.22225211328,0,1,0,-7.59575411272514;

custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1887.35428646924,50,510.22225211328,0,1,0,7.59575411272515;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1815,50,540.192378864668,0,1,0,3.73205080756888;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1752.86796564404,50,587.867965644036,0,1,0,2.4142135623731;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1705.19237886467,50,650,0,1,0,1.73205080756888;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1675.22225211328,50,722.354286469244,0,1,0,1.30322537284121;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1665,50,800,0,1,0,1;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1675.22225211328,50,877.645713530756,0,1,0,0.767326987978961;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1705.19237886467,50,950,0,1,0,0.577350269189626;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1752.86796564404,50,1012.13203435596,0,1,0,0.414213562373095;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1815,50,1059.80762113533,0,1,0,0.267949192431123;
custom,cuboid,stone8,8.2,10,2,0,0,0,0,10,10,1887.35428646924,50,1089.77774788672,0,1,0,0.131652497587396;


racing,killcuboid,1,10,9,1930,50,554.5,0,1,0,0;
racing,killcuboid,1,10,9,2010,50,1054.5,0,1,0,0;


racing,killcuboid,11.305,10.05,2.05,1965,50,1000,0,1,0,0;
racing,killcuboid,11.305,10.05,2.05,2016.7638090205,50,993.185165257814,0,1,0,-0.131652497587396;


racing,killcuboid,11.305,10.05,2.05,2138.20508075689,50,900,0,1,0,-0.577350269189626;
racing,killcuboid,11.305,10.05,2.05,2158.18516525781,50,851.763809020504,0,1,0,-0.76732698797896;
racing,killcuboid,11.305,10.05,2.05,2165,50,800,0,1,0,-1;
racing,killcuboid,11.305,10.05,2.05,2158.18516525781,50,748.236190979496,0,1,0,-1.30322537284121;
racing,killcuboid,11.305,10.05,2.05,2138.20508075689,50,700,0,1,0,-1.73205080756888;
racing,killcuboid,11.305,10.05,2.05,2106.42135623731,50,658.57864376269,0,1,0,-2.41421356237309;
racing,killcuboid,11.305,10.05,2.05,2065,50,626.794919243112,0,1,0,-3.73205080756888;
racing,killcuboid,11.305,10.05,2.05,2016.7638090205,50,606.814834742186,0,1,0,-7.59575411272514;
racing,killcuboid,11.305,10.05,2.05,1965,50,600,0,1,0,-16324552277619100;
racing,killcuboid,11.305,10.05,2.05,1913.2361909795,50,606.814834742186,0,1,0,7.59575411272515;


racing,killcuboid,11.305,10.05,2.05,1791.79491924311,50,700,0,1,0,1.73205080756888;
racing,killcuboid,11.305,10.05,2.05,1771.81483474219,50,748.236190979496,0,1,0,1.30322537284121;
racing,killcuboid,11.305,10.05,2.05,1765,50,800,0,1,0,1;
racing,killcuboid,11.305,10.05,2.05,1771.81483474219,50,851.763809020504,0,1,0,0.767326987978961;
racing,killcuboid,11.305,10.05,2.05,1791.79491924311,50,900,0,1,0,0.577350269189626;
racing,killcuboid,11.305,10.05,2.05,1823.57864376269,50,941.42135623731,0,1,0,0.414213562373095;
racing,killcuboid,11.305,10.05,2.05,1865,50,973.205080756888,0,1,0,0.267949192431123;
racing,killcuboid,11.305,10.05,2.05,1913.2361909795,50,993.185165257814,0,1,0,0.131652497587396;


racing,killcuboid,8.25,10.05,2.05,2042.64571353076,50,1089.77774788672,0,1,0,-0.131652497587396;
racing,killcuboid,8.25,10.05,2.05,2115,50,1059.80762113533,0,1,0,-0.267949192431123;
racing,killcuboid,8.25,10.05,2.05,2177.13203435596,50,1012.13203435596,0,1,0,-0.414213562373095;
racing,killcuboid,8.25,10.05,2.05,2224.80762113533,50,950,0,1,0,-0.577350269189626;
racing,killcuboid,8.25,10.05,2.05,2254.77774788672,50,877.645713530756,0,1,0,-0.76732698797896;
racing,killcuboid,8.25,10.05,2.05,2265,50,800,0,1,0,-1;
racing,killcuboid,8.25,10.05,2.05,2254.77774788672,50,722.354286469244,0,1,0,-1.30322537284121;
racing,killcuboid,8.25,10.05,2.05,2224.80762113533,50,650,0,1,0,-1.73205080756888;
racing,killcuboid,8.25,10.05,2.05,2177.13203435596,50,587.867965644036,0,1,0,-2.41421356237309;
racing,killcuboid,8.25,10.05,2.05,2115,50,540.192378864668,0,1,0,-3.73205080756888;
racing,killcuboid,8.25,10.05,2.05,2042.64571353076,50,510.22225211328,0,1,0,-7.59575411272514;

racing,killcuboid,8.25,10.05,2.05,1887.35428646924,50,510.22225211328,0,1,0,7.59575411272515;
racing,killcuboid,8.25,10.05,2.05,1815,50,540.192378864668,0,1,0,3.73205080756888;
racing,killcuboid,8.25,10.05,2.05,1752.86796564404,50,587.867965644036,0,1,0,2.4142135623731;
racing,killcuboid,8.25,10.05,2.05,1705.19237886467,50,650,0,1,0,1.73205080756888;
racing,killcuboid,8.25,10.05,2.05,1675.22225211328,50,722.354286469244,0,1,0,1.30322537284121;
racing,killcuboid,8.25,10.05,2.05,1665,50,800,0,1,0,1;
racing,killcuboid,8.25,10.05,2.05,1675.22225211328,50,877.645713530756,0,1,0,0.767326987978961;
racing,killcuboid,8.25,10.05,2.05,1705.19237886467,50,950,0,1,0,0.577350269189626;
racing,killcuboid,8.25,10.05,2.05,1752.86796564404,50,1012.13203435596,0,1,0,0.414213562373095;
racing,killcuboid,8.25,10.05,2.05,1815,50,1059.80762113533,0,1,0,0.267949192431123;
racing,killcuboid,8.25,10.05,2.05,1887.35428646924,50,1089.77774788672,0,1,0,0.131652497587396;





racing,killcuboid,3,7.40299691763054,5,2159.4543648263,50,994.454364826301,0,1,0,-0.414213562373095;
racing,killcuboid,3,2.28370006408887,5,2159.8557158515,50,912.5,0,1,0,-0.577350269189626;
racing,killcuboid,3,2.0734885708182,5,2230.62960222949,50,871.175237403193,0,1,0,-0.76732698797896;
racing,killcuboid,3,6.19959105197302,5,2190,50,800,0,1,0,-1;
racing,killcuboid,3,4.95614490188299,5,2230.62960222949,50,728.824762596807,0,1,0,-1.30322537284121;
racing,killcuboid,3,2.41944639423811,5,2159.8557158515,50,687.5,0,1,0,-1.73205080756888;
racing,killcuboid,3,7.41935483870968,5,2159.4543648263,50,605.545635173699,0,1,0,-2.41421356237309;
racing,killcuboid,3,4.48103274636067,5,2077.5,50,605.144284148501,0,1,0,-3.73205080756888;
racing,killcuboid,3,8.42255928220466,5,2036.17523740319,50,534.370397770506,0,1,0,-7.59575411272514;



racing,killcuboid,3,6.94448683126316,5,1770.5456351737,50,605.545635173699,0,1,0,2.4142135623731;
racing,killcuboid,3,6.54066591387677,5,1770.1442841485,50,687.5,0,1,0,1.73205080756888;
racing,killcuboid,3,2.83108005005036,5,1699.37039777051,50,728.824762596807,0,1,0,1.30322537284121;
racing,killcuboid,3,8.82735679189428,5,1740,50,800,0,1,0,1;
racing,killcuboid,3,5.91906491286966,5,1699.37039777051,50,871.175237403193,0,1,0,0.767326987978961;
racing,killcuboid,3,6.35145115512558,5,1770.1442841485,50,912.5,0,1,0,0.577350269189626;
racing,killcuboid,3,3.08401745658742,5,1770.5456351737,50,994.454364826301,0,1,0,0.414213562373095;
racing,killcuboid,3,7.33951841792047,5,1852.5,50,994.855715851499,0,1,0,0.267949192431123;
racing,killcuboid,3,9.58494827112644,5,1893.82476259681,50,1065.62960222949,0,1,0,0.131652497587396;






racing,killcuboid,1,1,9,2181.50635094611,50,925,0,1,0,-0.577350269189626;
racing,killcuboid,1,1,9,2206.48145657227,50,864.70476127563,0,1,0,-0.76732698797896;
racing,killcuboid,1,1,9,2215,50,800,0,1,0,-1;
racing,killcuboid,1,1,9,2206.48145657227,50,735.29523872437,0,1,0,-1.30322537284121;
racing,killcuboid,1,1,9,2181.50635094611,50,675,0,1,0,-1.73205080756888;
racing,killcuboid,1,1,9,2141.77669529664,50,623.223304703363,0,1,0,-2.41421356237309;
racing,killcuboid,1,1,9,2090,50,583.49364905389,0,1,0,-3.73205080756888;
racing,killcuboid,1,1,9,2029.70476127563,50,558.518543427733,0,1,0,-7.59575411272514;



racing,killcuboid,1,1,9,1788.22330470336,50,623.223304703363,0,1,0,2.4142135623731;
racing,killcuboid,1,1,9,1748.49364905389,50,675,0,1,0,1.73205080756888;
racing,killcuboid,1,1,9,1723.51854342773,50,735.29523872437,0,1,0,1.30322537284121;
racing,killcuboid,1,1,9,1715,50,800,0,1,0,1;
racing,killcuboid,1,1,9,1723.51854342773,50,864.70476127563,0,1,0,0.767326987978961;
racing,killcuboid,1,1,9,1748.49364905389,50,925,0,1,0,0.577350269189626;
racing,killcuboid,1,1,9,1788.22330470336,50,976.776695296637,0,1,0,0.414213562373095;
racing,killcuboid,1,1,9,1840,50,1016.50635094611,0,1,0,0.267949192431123;
racing,killcuboid,1,1,9,1900.29523872437,50,1041.48145657227,0,1,0,0.131652497587396;





racing,killcuboid,1,2,9,2141.77669529664,10,976.776695296637,0,1,0,-0.414213562373095;
racing,killcuboid,1,2,9,2181.50635094611,10,925,0,1,0,-0.577350269189626;
racing,killcuboid,1,2,9,2206.48145657227,10,864.70476127563,0,1,0,-0.76732698797896;
racing,killcuboid,1,2,9,2215,10,800,0,1,0,-1;
racing,killcuboid,1,2,9,2206.48145657227,10,735.29523872437,0,1,0,-1.30322537284121;
racing,killcuboid,1,2,9,2181.50635094611,10,675,0,1,0,-1.73205080756888;
racing,killcuboid,1,2,9,2141.77669529664,10,623.223304703363,0,1,0,-2.41421356237309;
racing,killcuboid,1,2,9,2090,10,583.49364905389,0,1,0,-3.73205080756888;
racing,killcuboid,1,2,9,2029.70476127563,10,558.518543427733,0,1,0,-7.59575411272514;



racing,killcuboid,1,2,9,1788.22330470336,10,623.223304703363,0,1,0,2.4142135623731;
racing,killcuboid,1,2,9,1748.49364905389,10,675,0,1,0,1.73205080756888;
racing,killcuboid,1,2,9,1723.51854342773,10,735.29523872437,0,1,0,1.30322537284121;
racing,killcuboid,1,2,9,1715,10,800,0,1,0,1;
racing,killcuboid,1,2,9,1723.51854342773,10,864.70476127563,0,1,0,0.767326987978961;
racing,killcuboid,1,2,9,1748.49364905389,10,925,0,1,0,0.577350269189626;
racing,killcuboid,1,2,9,1788.22330470336,10,976.776695296637,0,1,0,0.414213562373095;
racing,killcuboid,1,2,9,1840,10,1016.50635094611,0,1,0,0.267949192431123;
racing,killcuboid,1,2,9,1900.29523872437,10,1041.48145657227,0,1,0,0.131652497587396;




racing,killcuboid,1,2,9,2141.77669529664,90,976.776695296637,0,1,0,-0.414213562373095;
racing,killcuboid,1,2,9,2181.50635094611,90,925,0,1,0,-0.577350269189626;
racing,killcuboid,1,2,9,2206.48145657227,90,864.70476127563,0,1,0,-0.76732698797896;
racing,killcuboid,1,2,9,2215,90,800,0,1,0,-1;
racing,killcuboid,1,2,9,2206.48145657227,90,735.29523872437,0,1,0,-1.30322537284121;
racing,killcuboid,1,2,9,2181.50635094611,90,675,0,1,0,-1.73205080756888;
racing,killcuboid,1,2,9,2141.77669529664,90,623.223304703363,0,1,0,-2.41421356237309;
racing,killcuboid,1,2,9,2090,90,583.49364905389,0,1,0,-3.73205080756888;
racing,killcuboid,1,2,9,2029.70476127563,90,558.518543427733,0,1,0,-7.59575411272514;



racing,killcuboid,1,2,9,1788.22330470336,90,623.223304703363,0,1,0,2.4142135623731;
racing,killcuboid,1,2,9,1748.49364905389,90,675,0,1,0,1.73205080756888;
racing,killcuboid,1,2,9,1723.51854342773,90,735.29523872437,0,1,0,1.30322537284121;
racing,killcuboid,1,2,9,1715,90,800,0,1,0,1;
racing,killcuboid,1,2,9,1723.51854342773,90,864.70476127563,0,1,0,0.767326987978961;
racing,killcuboid,1,2,9,1748.49364905389,90,925,0,1,0,0.577350269189626;
racing,killcuboid,1,2,9,1788.22330470336,90,976.776695296637,0,1,0,0.414213562373095;
racing,killcuboid,1,2,9,1840,90,1016.50635094611,0,1,0,0.267949192431123;
racing,killcuboid,1,2,9,1900.29523872437,90,1041.48145657227,0,1,0,0.131652497587396;





racing,killcuboid,1,10,70,1920,50,1450,0,1,0,0;
racing,killcuboid,1,10,70,2010,50,1450,0,1,0,0;

custom,cylinder,stone8,1.4,5,1.4,1,0.9,0.9,0.9,5,5,1965,50,1200,0,1,0,0;

custom,cuboid,stone8,15,1,15,1,0.9,0.9,0.9,5,5,1965,5,1875,0,1,0,0;
custom,cuboid,stone8,15,10,1,1,0.9,0.9,0.9,5,5,1965,50,1945,0,1,0,0;
custom,cuboid,stone8,3,10,15,1,0.9,0.9,0.9,5,5,1905,50,1875,0,1,0,0;
custom,cuboid,stone8,3,10,15,1,0.9,0.9,0.9,5,5,2025,50,1875,0,1,0,0;



racing,checkpointCuboid,0.75,1.25,0.75,90,16,800,0,1,0,0;

racing,checkpointCuboid,0.75,1.25,0.75,500,8,141,0,1,0,0;
custom,cuboid,stone8,1,0.2,1,1,0.9,0.9,0.9,5,5,500,3,141,0,1,0,0;

racing,checkpointCuboid,0.75,2,6,1650,50,140,0,1,0,0;
custom,cuboid,stone8,1,0.1,6,1,0.9,0.9,0.9,5,5,1650,60,140,0,1,0,0;
custom,cuboid,stone8,1,0.1,6,1,0.9,0.9,0.9,5,5,1650,40,140,0,1,0,0;



racing,checkpointCuboid,0.75,2,6,2090,50,967,0,1,0,0.5;
custom,cuboid,stone8,1,0.1,6,1,0.9,0.9,0.9,5,5,2090,60,967,0,1,0,0.5;
custom,cuboid,stone8,1,0.1,6,1,0.9,0.9,0.9,5,5,2090,40,967,0,1,0,0.5;


racing,endcuboid,9,10,1,1965,50,1805,0,1,0,0;
custom,killcuboid,cannonregionmat,9,10,1,1,0.9,0.9,0.9,5,5,1965,50,1805,0,1,0,0;

misc,barrier,800,1,800,0,105,0,0,1,0,0;

racing,startcuboid,10,10,1,0,50,45,0,1,0,0;




racing,killcuboid,0.8004355,8.0043545,4.8026127,1684.923796,50,220.4825818,0,1,0,-0.253883480330821;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1684.923796,50,280.5152409,0,1,0,0.0909756767479477;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1684.923796,50,340.5479,0,1,0,-0.247413556321909;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1740.954277,50,160.4499227,0,1,0,-0.774529251991333;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1796.984759,50,220.4825818,0,1,0,0.795770134586627;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1796.984759,50,280.5152409,0,1,0,-0.968993194372387;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1853.015241,50,160.4499227,0,1,0,-0.252357554857021;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1909.045723,50,220.4825818,0,1,0,-0.451948606830042;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1909.045723,50,280.5152409,0,1,0,0.642933439130833;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1909.045723,50,340.5479,0,1,0,-0.17001861629078;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1965.076205,50,160.4499227,0,1,0,-0.6;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1965.076205,50,220.4825818,0,1,0,0.0652790917691579;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1965.076205,50,280.5152409,0,1,0,0.302468947416608;
racing,killcuboid,0.8004355,8.0043545,4.8026127,1965.076205,50,340.5479,0,1,0,-0.31241414;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1710.937948,50,134.4357705,0,1,0,0.333353679006317;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1766.96843,50,134.4357705,0,1,0,-0.578600421155431;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1822.998911,50,134.4357705,0,1,0,-0.204260383922849;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1879.029393,50,134.4357705,0,1,0,-0.939207129123814;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1935.059875,50,134.4357705,0,1,0,-0.3;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1766.96843,50,190.4662523,0,1,0,0.760856959746086;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1822.998911,50,190.4662523,0,1,0,-0.0282296212652974;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1710.937948,50,250.4989114,0,1,0,0.172521134067812;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1879.029393,50,250.4989114,0,1,0,0.267494735557115;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1766.96843,50,310.5315705,0,1,0,0.296548356578265;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1822.998911,50,310.5315705,0,1,0,-0.948179570909757;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1710.937948,50,370.5642295,0,1,0,-0.0942716757713553;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1766.96843,50,370.5642295,0,1,0,0.0419629505294961;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1822.998911,50,370.5642295,0,1,0,0.367168187505722;
racing,killcuboid,4.8026127,8.0043545,0.8004355,1879.029393,50,370.5642295,0,1,0,-0.291360209967345;

END;