Name:LaLy RaceZy;




Copy;
Text;
spawnpoint,playerM,862.5,12,-937.5,0,1,0,0;
spawnpoint,playerC,862.5,12,-937.5,0,1,0,0;
map,disablebounds;
spawnpoint,titan,74999.25,1.5,74999.25,0,1,0,0;



custom,cuboid,brick4,7.5,0.75,7.5,0,0,0,0,10,10,-862.5,5.625,-937.5,0,1,0,0;
custom,cuboid,brick4,7.5,0.75,7.5,0,0,0,0,10,10,862.5,5.625,-937.5,0,1,0,0;
custom,cuboid,brick4,181.5,0.75,196.5,1,0.2,0.2,0.2,260,240,0,3.75,0,0,1,0,0;

custom,cuboid,default,180.75,7.5,0.75,1,0.3,0.3,0.3,260,15,0,45,975,0,1,0,0;
custom,cuboid,default,180.75,7.5,0.75,1,0.3,0.3,0.3,260,15,0,45,-975,0,1,0,0;
custom,cuboid,default,0.75,7.5,195.75,1,0.3,0.3,0.3,260,15,900,45,0,0,1,0,0;
custom,cuboid,default,0.75,7.5,195.75,1,0.3,0.3,0.3,260,15,-900,45,0,0,1,0,0;

custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,825,45,-900,0,1,0,0;
custom,cuboid,default,0.75,7.5,68.25,1,0.3,0.3,0.3,90,1,600,45,-637.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,675,45,-825,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,825,45,-487.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,774.375,45,-412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,723.75,45,-487.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,675,45,-412.5,0,1,0,0;

custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,787.5,45,-750,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,787.5,45,-825,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,712.5,45,-900,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,712.5,45,-675,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,787.5,45,-600,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,712.5,45,-525,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,787.5,45,-375,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,712.5,45,-300,0,1,0,0;
custom,cuboid,default,90.75,7.5,0.75,1,0.3,0.3,0.3,1,120,450,45,-225,0,1,0,0;

custom,cuboid,default,0.75,7.5,68.25,1,0.3,0.3,0.3,90,1,525,45,-562.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,150,45,-900,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,75,45,-825,0,1,0,0;
custom,cuboid,default,0.75,7.5,45.75,1,0.3,0.3,0.3,60,1,0,45,-750,0,1,0,0;
custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,450,45,-487.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,375,45,-412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,300,45,-412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,225,45,-337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,150,45,-412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,0,45,-337.5,0,1,0,0;

custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,375,45,-900,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,300,45,-825,0,1,0,0;
custom,cuboid,default,45.75,7.5,0.75,1,0.3,0.3,0.3,1,60,300,45,-750,0,1,0,0;
custom,cuboid,default,45.75,7.5,0.75,1,0.3,0.3,0.3,1,60,225,45,-675,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,225,45,-600,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,150,45,-525,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,112.5,45,-300,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,37.5,45,-375,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,112.5,45,-450,0,1,0,0;

custom,cuboid,default,0.75,7.5,53.25,1,0.3,0.3,0.3,70,1,-525,45,-262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,53.25,1,0.3,0.3,0.3,70,1,-450,45,-187.5,0,1,0,0;

custom,cuboid,default,45.75,7.5,0.75,1,0.3,0.3,0.3,1,60,-300,45,-525,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-262.5,45,-450,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-712.5,45,0,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-637.5,45,75,0,1,0,0;

custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,-825,45,112.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,-750,45,187.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-675,45,262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-600,45,337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-525,45,262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-450,45,337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,-375,45,225,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,-300,45,300,0,1,0,0;
custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,-225,45,412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-150,45,412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-75,45,337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,90.75,1,0.3,0.3,0.3,120,1,0,45,450,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,-750,45,375,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-150,45,787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-75,45,712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-225,45,712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,-300,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,-375,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,-450,45,825,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,-525,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,-600,45,825,0,1,0,0;

custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,-825,45,225,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-562.5,45,150,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,-562.5,45,450,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-787.5,45,300,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-862.5,45,375,0,1,0,0;
custom,cuboid,default,45.75,7.5,0.75,1,0.3,0.3,0.3,1,60,-225,45,0,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,-225,45,75,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,-150,45,150,0,1,0,0;
custom,cuboid,default,68.25,7.5,0.75,1,0.3,0.3,0.3,1,90,-562.5,45,525,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,-150,45,225,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,-75,45,525,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,-150,45,600,0,1,0,0;
custom,cuboid,default,83.25,7.5,0.75,1,0.3,0.3,0.3,1,110,-412.5,45,900,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,-562.5,45,600,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,-637.5,45,675,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,-712.5,45,750,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,-787.5,45,825,0,1,0,0;

custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,75,45,825,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,150,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,225,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,300,45,675,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,375,45,750,0,1,0,0;
custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,450,45,675,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,675,45,862.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,600,45,787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,750,45,787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,562.5,45,712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,787.5,45,712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,525,45,525,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,600,45,412.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,30.75,1,0.3,0.3,0.3,40,1,450,45,450,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,825,45,337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,787.5,45,300,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,750,45,262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,675,45,187.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,600,45,262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,525,45,187.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,450,45,262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,375,45,337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,825,45,37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,750,45,-37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,675,45,37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,600,45,-37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,525,45,37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,450,45,-37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,375,45,37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,300,45,-37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,225,45,37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,150,45,-37.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,75,45,37.5,0,1,0,0;

custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,825,45,825,0,1,0,0;
custom,cuboid,default,68.25,7.5,0.75,1,0.3,0.3,0.3,1,90,487.5,45,900,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,412.5,45,825,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,675,45,750,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,825,45,825,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,337.5,45,600,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,112.5,45,600,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,675,45,675,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,712.5,45,600,0,1,0,0;
custom,cuboid,default,12,7.5,0.75,1,0.3,0.3,0.3,1,15,506.25,45,750,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,712.5,45,525,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,787.5,45,450,0,1,0,0;
custom,cuboid,default,23.25,7.5,0.75,1,0.3,0.3,0.3,1,30,712.5,45,375,0,1,0,0;
custom,cuboid,default,15.75,7.5,0.75,1,0.3,0.3,0.3,1,20,712.5,45,337.5,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,600,45,300,0,1,0,0;
custom,cuboid,default,12,7.5,0.75,1,0.3,0.3,0.3,1,15,843.75,45,262.5,0,1,0,0;
custom,cuboid,default,12,7.5,0.75,1,0.3,0.3,0.3,1,15,806.25,45,225,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,637.5,45,150,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,225,45,525,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,187.5,45,450,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,150,45,375,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,225,45,300,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,150,45,225,0,1,0,0;
custom,cuboid,default,30.75,7.5,0.75,1,0.3,0.3,0.3,1,40,225,45,150,0,1,0,0;
custom,cuboid,default,83.25,7.5,0.75,1,0.3,0.3,0.3,1,110,412.5,45,75,0,1,0,0;
custom,cuboid,default,90.75,7.5,0.75,1,0.3,0.3,0.3,1,120,450,45,-75,0,1,0,0;

custom,cuboid,default,0.75,7.5,15.75,1,0.3,0.3,0.3,20,1,0,45,-150,0,1,0,0;

custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-187.5,45,-75,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-262.5,45,-150,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-187.5,45,-225,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-262.5,45,-300,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-187.5,45,-375,0,1,0,0;

custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,-75,45,-712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,38.25,1,0.3,0.3,0.3,50,1,-150,45,-787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,53.25,1,0.3,0.3,0.3,70,1,-600,45,-337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,53.25,1,0.3,0.3,0.3,70,1,-675,45,-262.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,53.25,1,0.3,0.3,0.3,70,1,-825,45,-337.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-825,45,-712.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,23.25,1,0.3,0.3,0.3,30,1,-750,45,-787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,8.25,1,0.3,0.3,0.3,10,1,-675,45,-787.5,0,1,0,0;
custom,cuboid,default,0.75,7.5,12,1,0.3,0.3,0.3,15,1,-225,45,-843.75,0,1,0,0;

custom,cuboid,default,68.25,7.5,0.75,1,0.3,0.3,0.3,1,90,-487.5,45,-600,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-712.5,45,-525,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-787.5,45,-450,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-712.5,45,-375,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-787.5,45,-300,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-712.5,45,-225,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-787.5,45,-150,0,1,0,0;
custom,cuboid,default,8.25,7.5,0.75,1,0.3,0.3,0.3,1,10,-712.5,45,-75,0,1,0,0;
custom,cuboid,default,68.25,7.5,0.75,1,0.3,0.3,0.3,1,90,-562.5,45,-900,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,-487.5,45,-675,0,1,0,0;
custom,cuboid,default,53.25,7.5,0.75,1,0.3,0.3,0.3,1,70,-412.5,45,-750,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-487.5,45,-825,0,1,0,0;
custom,cuboid,default,38.25,7.5,0.75,1,0.3,0.3,0.3,1,50,-412.5,45,-787.5,0,1,0,0;

custom,cuboid,default,7.5,3,0.75,1,0.3,0.3,0.3,1,10,-37.5,22.5,-450,0,1,0,0;
custom,cuboid,default,7.5,3,0.75,1,0.3,0.3,0.3,1,10,-37.5,67.5,-450,0,1,0,0;
custom,cuboid,default,3,1.5,0.75,1,0.3,0.3,0.3,1,4,-15,45,-450,0,1,0,0;
custom,cuboid,default,3,1.5,0.75,1,0.3,0.3,0.3,1,4,-60,45,-450,0,1,0,0;
custom,cuboid,default,7.5,3,0.75,1,0.3,0.3,0.3,1,10,-37.5,22.5,-525,0,1,0,0;
custom,cuboid,default,7.5,3,0.75,1,0.3,0.3,0.3,1,10,-37.5,67.5,-525,0,1,0,0;
custom,cuboid,default,3,1.5,0.75,1,0.3,0.3,0.3,1,4,-15,45,-525,0,1,0,0;
custom,cuboid,default,3,1.5,0.75,1,0.3,0.3,0.3,1,4,-60,45,-525,0,1,0,0;

custom,cuboid,default,0.75,1.5,7.5,1,0.3,0.3,0.3,10,1,-26.25,45,-487.5,0,1,0,0;
custom,cuboid,default,0.75,1.5,7.5,1,0.3,0.3,0.3,10,1,-48.75,45,-487.5,0,1,0,0;
custom,cuboid,default,1.5,0.75,7.5,1,0.3,0.3,0.3,10,2,-37.5,56.25,-487.5,0,1,0,0;
custom,cuboid,default,1.5,0.75,7.5,1,0.3,0.3,0.3,10,2,-37.5,33.75,-487.5,0,1,0,0;
custom,cuboid,default,1.125,0.375,7.5,1,0.3,0.3,0.3,10,1.5,-28.125,54.75,-487.5,0.4,1,0,0;
custom,cuboid,default,1.125,0.375,7.5,1,0.3,0.3,0.3,10,1.5,-46.875,54.75,-487.5,-0.4,1,0,0;
custom,cuboid,default,1.125,0.375,7.5,1,0.3,0.3,0.3,10,1.5,-28.125,35.25,-487.5,-0.4,1,0,0;
custom,cuboid,default,1.125,0.375,7.5,1,0.3,0.3,0.3,10,1.5,-46.875,35.25,-487.5,0.4,1,0,0;





racing,killcuboid,180,7.575,0.825,0,45,975,0,1,0,0;
racing,killcuboid,180,7.575,0.825,0,45,-975,0,1,0,0;
racing,killcuboid,0.825,7.575,195,900,45,0,0,1,0,0;
racing,killcuboid,0.825,7.575,195,-900,45,0,0,1,0,0;

racing,killcuboid,0.825,7.575,15.75,825,45,-900,0,1,0,0;
racing,killcuboid,0.825,7.575,68.25,600,45,-637.5,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,675,45,-825,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,825,45,-487.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,774.375,45,-412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,723.75,45,-487.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,675,45,-412.5,0,1,0,0;

racing,killcuboid,23.25,7.575,0.825,787.5,45,-750,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,787.5,45,-825,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,712.5,45,-900,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,712.5,45,-675,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,787.5,45,-600,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,712.5,45,-525,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,787.5,45,-375,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,712.5,45,-300,0,1,0,0;
racing,killcuboid,90.75,7.575,0.825,450,45,-225,0,1,0,0;

racing,killcuboid,0.825,7.575,68.25,525,45,-562.5,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,150,45,-900,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,75,45,-825,0,1,0,0;
racing,killcuboid,0.825,7.575,45.75,0,45,-750,0,1,0,0;
racing,killcuboid,0.825,7.575,38.25,450,45,-487.5,0,1,0,0;
racing,killcuboid,0.825,7.575,38.25,375,45,-412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,300,45,-412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,225,45,-337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,150,45,-412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,0,45,-337.5,0,1,0,0;

racing,killcuboid,30.75,7.575,0.825,375,45,-900,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,300,45,-825,0,1,0,0;
racing,killcuboid,45.75,7.575,0.825,300,45,-750,0,1,0,0;
racing,killcuboid,45.75,7.575,0.825,225,45,-675,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,225,45,-600,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,150,45,-525,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,112.5,45,-300,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,37.5,45,-375,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,112.5,45,-450,0,1,0,0;

racing,killcuboid,0.825,7.575,53.25,-525,45,-262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,53.25,-450,45,-187.5,0,1,0,0;

racing,killcuboid,45.75,7.575,0.825,-300,45,-525,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-262.5,45,-450,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-712.5,45,0,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-637.5,45,75,0,1,0,0;

racing,killcuboid,0.825,7.575,8.25,-825,45,112.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,-750,45,187.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-675,45,262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-600,45,337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-525,45,262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-450,45,337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,-375,45,225,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,-300,45,300,0,1,0,0;
racing,killcuboid,0.825,7.575,38.25,-225,45,412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-150,45,412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-75,45,337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,90.75,0,45,450,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,-750,45,375,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-150,45,787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-75,45,712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-225,45,712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,-300,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,-375,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,-450,45,825,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,-525,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,-600,45,825,0,1,0,0;

racing,killcuboid,15.75,7.575,0.825,-825,45,225,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-562.5,45,150,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,-562.5,45,450,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-787.5,45,300,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-862.5,45,375,0,1,0,0;
racing,killcuboid,45.75,7.575,0.825,-225,45,0,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,-225,45,75,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,-150,45,150,0,1,0,0;
racing,killcuboid,68.25,7.575,0.825,-562.5,45,525,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,-150,45,225,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,-75,45,525,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,-150,45,600,0,1,0,0;
racing,killcuboid,83.25,7.575,0.825,-412.5,45,900,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,-562.5,45,600,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,-637.5,45,675,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,-712.5,45,750,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,-787.5,45,825,0,1,0,0;

racing,killcuboid,0.825,7.575,30.75,75,45,825,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,150,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,225,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,300,45,675,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,375,45,750,0,1,0,0;
racing,killcuboid,0.825,7.575,15.75,450,45,675,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,675,45,862.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,600,45,787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,750,45,787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,562.5,45,712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,787.5,45,712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,525,45,525,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,600,45,412.5,0,1,0,0;
racing,killcuboid,0.825,7.575,30.75,450,45,450,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,825,45,337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,787.5,45,300,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,750,45,262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,675,45,187.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,600,45,262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,525,45,187.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,450,45,262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,38.25,375,45,337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,825,45,37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,750,45,-37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,675,45,37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,600,45,-37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,525,45,37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,450,45,-37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,375,45,37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,300,45,-37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,225,45,37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,150,45,-37.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,75,45,37.5,0,1,0,0;

racing,killcuboid,15.75,7.575,0.825,825,45,825,0,1,0,0;
racing,killcuboid,68.25,7.575,0.825,487.5,45,900,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,412.5,45,825,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,675,45,750,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,825,45,825,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,337.5,45,600,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,112.5,45,600,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,675,45,675,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,712.5,45,600,0,1,0,0;
racing,killcuboid,12,7.575,0.825,506.25,45,750,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,712.5,45,525,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,787.5,45,450,0,1,0,0;
racing,killcuboid,23.25,7.575,0.825,712.5,45,375,0,1,0,0;
racing,killcuboid,15.75,7.575,0.825,712.5,45,337.5,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,600,45,300,0,1,0,0;
racing,killcuboid,12,7.575,0.825,843.75,45,262.5,0,1,0,0;
racing,killcuboid,12,7.575,0.825,806.25,45,225,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,637.5,45,150,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,225,45,525,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,187.5,45,450,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,150,45,375,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,225,45,300,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,150,45,225,0,1,0,0;
racing,killcuboid,30.75,7.575,0.825,225,45,150,0,1,0,0;
racing,killcuboid,83.25,7.575,0.825,412.5,45,75,0,1,0,0;
racing,killcuboid,90.75,7.575,0.825,450,45,-75,0,1,0,0;

racing,killcuboid,0.825,7.575,15.75,0,45,-150,0,1,0,0;

racing,killcuboid,38.25,7.575,0.825,-187.5,45,-75,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-262.5,45,-150,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-187.5,45,-225,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-262.5,45,-300,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-187.5,45,-375,0,1,0,0;

racing,killcuboid,0.825,7.575,38.25,-75,45,-712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,38.25,-150,45,-787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,53.25,-600,45,-337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,53.25,-675,45,-262.5,0,1,0,0;
racing,killcuboid,0.825,7.575,53.25,-825,45,-337.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-825,45,-712.5,0,1,0,0;
racing,killcuboid,0.825,7.575,23.25,-750,45,-787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,8.25,-675,45,-787.5,0,1,0,0;
racing,killcuboid,0.825,7.575,12,-225,45,-843.75,0,1,0,0;

racing,killcuboid,68.25,7.575,0.825,-487.5,45,-600,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-712.5,45,-525,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-787.5,45,-450,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-712.5,45,-375,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-787.5,45,-300,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-712.5,45,-225,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-787.5,45,-150,0,1,0,0;
racing,killcuboid,8.25,7.575,0.825,-712.5,45,-75,0,1,0,0;
racing,killcuboid,68.25,7.575,0.825,-562.5,45,-900,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,-487.5,45,-675,0,1,0,0;
racing,killcuboid,53.25,7.575,0.825,-412.5,45,-750,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-487.5,45,-825,0,1,0,0;
racing,killcuboid,38.25,7.575,0.825,-412.5,45,-787.5,0,1,0,0;

racing,killcuboid,7.5,3.075,0.825,-37.5,22.5,-450,0,1,0,0;
racing,killcuboid,7.5,3.075,0.825,-37.5,67.5,-450,0,1,0,0;
racing,killcuboid,3,1.575,0.825,-15,45,-450,0,1,0,0;
racing,killcuboid,3,1.575,0.825,-60,45,-450,0,1,0,0;
racing,killcuboid,7.5,3.075,0.825,-37.5,22.5,-525,0,1,0,0;
racing,killcuboid,7.5,3.075,0.825,-37.5,67.5,-525,0,1,0,0;
racing,killcuboid,3,1.575,0.825,-15,45,-525,0,1,0,0;
racing,killcuboid,3,1.575,0.825,-60,45,-525,0,1,0,0;

racing,killcuboid,7.575,3,0.75,-37.5,22.5,-450,0,1,0,0;
racing,killcuboid,7.575,3,0.75,-37.5,67.5,-450,0,1,0,0;
racing,killcuboid,3.075,1.5,0.75,-15,45,-450,0,1,0,0;
racing,killcuboid,3.075,1.5,0.75,-60,45,-450,0,1,0,0;
racing,killcuboid,7.575,3,0.75,-37.5,22.5,-525,0,1,0,0;
racing,killcuboid,7.575,3,0.75,-37.5,67.5,-525,0,1,0,0;
racing,killcuboid,3.075,1.5,0.75,-15,45,-525,0,1,0,0;
racing,killcuboid,3.075,1.5,0.75,-60,45,-525,0,1,0,0;

racing,killcuboid,0.825,1.5,7.5,-26.25,45,-487.5,0,1,0,0;
racing,killcuboid,0.825,1.5,7.5,-48.75,45,-487.5,0,1,0,0;
racing,killcuboid,1.575,0.75,7.5,-37.5,56.25,-487.5,0,1,0,0;
racing,killcuboid,1.575,0.75,7.5,-37.5,33.75,-487.5,0,1,0,0;
racing,killcuboid,1.2,0.375,7.5,-28.125,54.75,-487.5,0.4,1,0,0;
racing,killcuboid,1.2,0.375,7.5,-46.875,54.75,-487.5,-0.4,1,0,0;
racing,killcuboid,1.2,0.375,7.5,-28.125,35.25,-487.5,-0.4,1,0,0;
racing,killcuboid,1.2,0.375,7.5,-46.875,35.25,-487.5,0.4,1,0,0;


racing,startcuboid,7.5,7.5,0.75,862.5,45,-903.75,0,1,0,0;
racing,endcuboid,0.75,7.5,7.5,-828.75,45,-937.5,0,1,0,0;


custom,cylinder,default,2.25,0.375,2.25,1,0.3,0.3,0.3,3,3,112.5,7.5,-487.5,0,1,0,0;
custom,cylinder,default,2.25,0.375,2.25,1,0.3,0.3,0.3,3,3,37.5,7.5,37.5,0,1,0,0;
custom,cylinder,default,2.25,0.375,2.25,1,0.3,0.3,0.3,3,3,37.5,7.5,937.5,0,1,0,0;

racing,checkpointcuboid,0.75,0.75,0.75,112.5,18.75,-487.5,0,1,0.5,0;
racing,checkpointcuboid,0.75,0.75,0.75,112.5,18.75,-487.5,0.5,1,0,0;

racing,checkpointcuboid,0.75,0.75,0.75,37.5,18.75,37.5,0,1,0.5,0;
racing,checkpointcuboid,0.75,0.75,0.75,37.5,18.75,37.5,0.5,1,0,0;

racing,checkpointcuboid,0.75,0.75,0.75,37.5,18.75,937.5,0,1,0.5,0;
racing,checkpointcuboid,0.75,0.75,0.75,37.5,18.75,937.5,0.5,1,0,0;

racing,killcuboid,181.5,0.75,196.5,0,82.5,0,0,1,0,0;