custom,cuboid,bark,5,1,5,0,0,0,0,1,1,0,5,0,0,1,0,0;
racing,killcuboid,140,1,140,0,-4,0,0,1,0,0;
racing,killcuboid,140,1,140,0,105,0,0,1,0,0;
racing,killcuboid,1,10,25,30,50,100,0,1,0,0;
racing,killcuboid,1,10,20,-30,50,75,0,1,0,0;
racing,killcuboid,28.5,10,1,-107.5,50,-30,0,1,0,0;

custom,cuboid,bark,50,10,1,0,0,0,0,2,2,0,50,225,0,1,0,0;
racing,killcuboid,1,10,20,-100,50,125,0,1,0,0;
racing,killcuboid,1,10,20,-170,50,75,0,1,0,0;
racing,killcuboid,1,10,20,-245,50,125,0,1,0,0;
racing,killcuboid,5,10,1,-275,50,-30,0,1,0,0;
racing,killcuboid,1,10,35,-295,50,150,0,1,0,0;
racing,killcuboid,60,10,1,10,50,320,0,1,0,0;
racing,killcuboid,1,1,9,-230,5,275,0,1,0,0;
racing,killcuboid,1,1,9,-220,10,275,0,1,0,0;
racing,killcuboid,1,1,9,-210,15,275,0,1,0,0;
racing,killcuboid,1,1,9,-200,20,275,0,1,0,0;
racing,killcuboid,1,1,9,-190,25,275,0,1,0,0;
racing,killcuboid,1,1,9,-180,30,275,0,1,0,0;
racing,killcuboid,1,1,9,-170,35,275,0,1,0,0;
racing,killcuboid,1,1,9,-160,40,275,0,1,0,0;
racing,killcuboid,1,1,9,-150,40,275,0,1,0,0;
racing,killcuboid,1,1,9,-140,35,275,0,1,0,0;
racing,killcuboid,1,1,9,-130,30,275,0,1,0,0;
racing,killcuboid,1,1,9,-120,25,275,0,1,0,0;
racing,killcuboid,1,1,9,-110,20,275,0,1,0,0;
racing,killcuboid,1,1,9,-100,15,275,0,1,0,0;
racing,killcuboid,1,1,9,-90,10,275,0,1,0,0;
racing,killcuboid,1,1,9,-80,5,275,0,1,0,0;
racing,killcuboid,1,1,9,-70,95,275,0,1,0,0;
racing,killcuboid,1,1,9,-60,90,275,0,1,0,0;
racing,killcuboid,1,1,9,-50,85,275,0,1,0,0;
racing,killcuboid,1,1,9,-40,80,275,0,1,0,0;
racing,killcuboid,1,1,9,-30,75,275,0,1,0,0;
racing,killcuboid,1,1,9,-20,70,275,0,1,0,0;
racing,killcuboid,1,1,9,-10,65,275,0,1,0,0;
racing,killcuboid,1,1,9,0,60,275,0,1,0,0;
racing,killcuboid,1,1,9,10,60,275,0,1,0,0;
racing,killcuboid,1,1,9,20,65,275,0,1,0,0;
racing,killcuboid,1,1,9,30,70,275,0,1,0,0;
racing,killcuboid,1,1,9,40,75,275,0,1,0,0;
racing,killcuboid,1,1,9,50,80,275,0,1,0,0;
racing,killcuboid,1,1,9,60,85,275,0,1,0,0;
racing,killcuboid,1,1,9,70,90,275,0,1,0,0;
racing,killcuboid,1,1,9,80,95,275,0,1,0,0;
racing,killcuboid,1,1,9,90,5,275,0,1,0,0;
racing,killcuboid,1,1,9,100,10,275,0,1,0,0;
racing,killcuboid,1,1,9,110,15,275,0,1,0,0;
racing,killcuboid,1,1,9,120,20,275,0,1,0,0;
racing,killcuboid,1,1,9,130,25,275,0,1,0,0;
racing,killcuboid,1,1,9,140,30,275,0,1,0,0;
racing,killcuboid,1,1,9,150,35,275,0,1,0,0;
racing,killcuboid,1,1,9,160,40,275,0,1,0,0;
racing,killcuboid,1,1,9,170,40,275,0,1,0,0;
racing,killcuboid,1,1,9,180,35,275,0,1,0,0;
racing,killcuboid,1,1,9,190,30,275,0,1,0,0;
racing,killcuboid,1,1,9,200,25,275,0,1,0,0;
racing,killcuboid,1,1,9,210,20,275,0,1,0,0;
racing,killcuboid,1,1,9,220,15,275,0,1,0,0;
racing,killcuboid,1,1,9,230,10,275,0,1,0,0;
racing,killcuboid,1,1,9,240,5,275,0,1,0,0;


racing,killcuboid,1,10,17,305,50,230,0,1,0,0;
racing,killcuboid,1,10,7.5,245,50,182.5,0,1,0,0;

custom,cuboid,default,1,10,70,0,0,0,0,2,2,305,50,-205,0,1,0,0;
custom,cuboid,default,1,10,60,0,0,0,0,2,2,245,50,-155,0,1,0,0;
custom,cuboid,default,71,10,1,0,0,0,0,2,2,-45,50,-555,0,1,0,0;
custom,cuboid,default,65,10,1,0,0,0,0,2,2,-75,50,-455,0,1,0,0;

racing,killcuboid,5,1,1,275,5,140,0,1,0,0;
racing,killcuboid,5,4,1,275,50,140,0,1,0,0;
racing,killcuboid,5,1,1,275,95,140,0,1,0,0;

racing,killcuboid,2,10,1,275,50,50,0.5,1,0,0;
racing,killcuboid,2,10,1,275,50,50,-0.5,1,0,0;
racing,killcuboid,5,1,1,275,5,50,0,1,0,0;
racing,killcuboid,5,1,1,275,95,50,0,1,0,0;

racing,killcuboid,0.5,10,0.5,275,50,-40,0,1,0,0;
racing,killcuboid,0.5,10,0.5,260,50,-40,0,1,0,0;
racing,killcuboid,0.5,10,0.5,290,50,-40,0,1,0,0;

racing,killsphere,1,1,1,290,50,-80,0,1,0,0;
racing,killsphere,1,1,1,275,25,-85,0,1,0,0;
racing,killsphere,1,1,1,255,50,-80,0,1,0,0;

racing,killcuboid,1.2,10,0.5,287.5,50,-120,0,1,0,0;
racing,killcuboid,1.2,10,0.5,262.5,50,-150,0,1,0,0;
racing,killcuboid,1.2,10,0.5,287.5,50,-180,0,1,0,0;
racing,killcuboid,1.2,10,0.5,262.5,50,-210,0,1,0,0;
racing,killcuboid,1.2,10,0.5,287.5,50,-240,0,1,0,0;
racing,killcuboid,1.2,10,0.5,262.5,50,-270,0,1,0,0;
racing,killcuboid,1.2,10,0.5,287.5,50,-300,0,1,0,0;
racing,killcuboid,1.2,10,0.5,262.5,50,-330,0,1,0,0;

racing,killcuboid,5,5,1,275,50,-400,0,1,0,0;

racing,killcuboid,1,10,6,220,50,-477.5,0,1,0,-0.3;
racing,killcuboid,1,10,6,170,50,-532.5,0,1,0,0.3;
racing,killcuboid,1,10,6,120,50,-477.5,0,1,0,-0.3;
racing,killcuboid,1,10,6,70,50,-532.5,0,1,0,0.3;
racing,killcuboid,1,10,6,20,50,-477.5,0,1,0,-0.3;
racing,killcuboid,1,10,6,-30,50,-532.5,0,1,0,0.3;
racing,killcuboid,1,10,6,-80,50,-477.5,0,1,0,-0.3;
racing,killcuboid,1,10,6,-130,50,-532.5,0,1,0,0.3;
racing,killcuboid,1,10,6,-180,50,-477.5,0,1,0,-0.3;
racing,killcuboid,1,10,6,-230,50,-532.5,0,1,0,0.3;

racing,endcuboid,1,10,10,-305,50,-505,0,1,0,0;

custom,cuboid,default,10,1,10,0,0,0,0,1,1,-350,5,-505,0,1,0,0;

racing,startcuboid,7,10,1,0,50,30,0,1,0,0;

racing,killcuboid,1.1,9.9,69.9,305,50,-205,0,1,0,0;
racing,killcuboid,1.1,9.9,59.9,245,50,-155,0,1,0,0;
racing,killcuboid,70.9,9.9,1.1,-45,50,-555,0,1,0,0;
racing,killcuboid,64.9,9.9,1.1,-75,50,-455,0,1,0,0;

racing,checkpointcuboid,0.5,1,0.5,275,50,200,0,1,0,0;

custom,cuboid,default,1.5,1,1.5,0,0,0,0,1,1,-100,50,-30,0,1,0,0;
custom,cuboid,default,1.5,1,1.5,0,0,0,0,1,1,-245,50,-30,0,1,0,0;
custom,cuboid,default,1.5,0.1,1.5,0,0,0,0,1,1,275,45,200,0,1,0,0;

spawnpoint,playerM,0,5,0,0,1,0,0;

custom,cuboid,default,1,1,1,0,0,0,0,1,1,287.5,50,-120,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,262.5,50,-150,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,287.5,50,-180,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,262.5,50,-210,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,287.5,50,-240,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,262.5,50,-270,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,287.5,50,-300,0,1,0,0;
custom,cuboid,default,1,1,1,0,0,0,0,1,1,262.5,50,-330,0,1,0,0;