custom,cuboid,stone4,1,6,126,0,1,1,1,1,1,-5,30,630,0,1,0,1;
custom,cuboid,stone4,1,6,126,0,1,1,1,1,1,-5,30,-630,0,1,0,1;
custom,cuboid,stone4,1,6,128,0,1,1,1,1,1,630,30,-5,0,0,0,0;
custom,cuboid,stone4,1,6,128,0,1,1,1,1,1,-630,30,-5,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-60,30,-10,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,40,30,-10,0,0,0,0;
custom,cuboid,stone4,1,6,11,0,1,1,1,1,1,-10,30,-115,0,1,0,1;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,-45,30,85.5,0,0,0,0;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,25,30,85.5,0,0,0,1;
custom,cuboid,stone4,1,6,54,0,1,1,1,1,1,10,30,360,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-30,30,290,0,0,0,0;
custom,cylinder,stone4,20,3,20,0,1,1,1,1,1,-125.0123,30,489.999,0,0,0,1;
custom,cuboid,stone4,1,6,34,0,1,1,1,1,1,-295,30,585,0,1,0,1;
custom,cylinder,stone4,20,3,20,0,1,1,1,1,1,-465,30,490,0,0,0,0;
custom,cuboid,stone4,1,6,80,0,1,1,1,1,1,-560,30,90,0,0,0,0;
custom,cylinder,stone4,40,3,40,0,1,1,1,1,1,-365,30,-310,0,0,0,0;
custom,cylinder,stone4,40,3,40,0,1,1,1,1,1,-10,30,-625.5,0,0,0,0;
custom,cuboid,stone4,1,2,34,0,1,1,1,1,1,-10,50,-290,0,0,0,0;
custom,cylinder,stone4,40,3,40,0,1,1,1,1,1,345,30,-310,0,0,0,0;
custom,cuboid,stone4,40,6,1,0,1,1,1,1,1,-5,30,-310,0,0,0,0;
custom,cuboid,stone4,1,6,80,0,1,1,1,1,1,540,30,90,0,0,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,495,30,490,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,450,30,290,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,380,30,290,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,310,30,290,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,240,30,290,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,170,30,290,0,0,0,0;
custom,cuboid,stone4,8,6,14,0,1,1,1,1,1,345,30,560,0,0,0,0;
custom,cylinder,stone4,8,3,8,0,1,1,1,1,1,345,30,90,0,0,0,0;
custom,cylinder,stone4,8,3,8,0,1,1,1,1,1,205,30,490,0,0,0,0;
custom,cuboid,stone4,8,6,32,0,1,1,1,1,1,205,30,-70,0,0,0,1;
custom,cuboid,stone4,9,6,1,0,1,1,1,1,1,490,30,85,0,0,0,0;
custom,cuboid,stone4,1,6,33,0,1,1,1,1,1,370,30,-36,0,1,0,1;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-160,30,-105,0,0,0,0;
custom,cuboid,stone4,1,14,20,0,1,1,1,1,1,-255,70,100,0,1,0,1;
custom,cuboid,stone4,1,6,24,0,1,1,1,1,1,-155,30,172,0,1,0,1;
custom,cuboid,stone4,8,1,1,0,1,1,1,1,1,585,5,270,0,0,0,0;
custom,cuboid,stone4,8,1,1,0,1,1,1,1,1,585,55,270,0,0,0,0;
custom,cuboid,stone4,1.5,4,1,0,1,1,1,1,1,552.5,30,270,0,0,0,0;
custom,cuboid,stone4,1.5,4,1,0,1,1,1,1,1,617.5,30,270,0,0,0,0;
custom,cuboid,stone4,6,1.5,1,0,1,1,1,1,1,415,7.5,270,0,0,0,0;
custom,cuboid,stone4,6,1.5,1,0,1,1,1,1,1,415,52.5,270,0,0,0,0;
custom,cuboid,stone4,1,3,1,0,1,1,1,1,1,390,30,270,0,0,0,0;
custom,cuboid,stone4,1,3,1,0,1,1,1,1,1,440,30,270,0,0,0,0;
custom,cuboid,stone4,6,2,1,0,1,1,1,1,1,275,10,270,0,0,0,0;
custom,cuboid,stone4,6,2,1,0,1,1,1,1,1,275,50,270,0,0,0,0;
custom,cuboid,stone4,1.5,2,1,0,1,1,1,1,1,252.5,30,270,0,0,0,0;
custom,cuboid,stone4,1.5,2,1,0,1,1,1,1,1,297.5,30,270,0,0,0,0;
custom,cuboid,stone4,12,2,1,0,1,1,1,1,1,105,10,85.5,0,0,0,0;
custom,cuboid,stone4,12,2,1,0,1,1,1,1,1,105,50,85.5,0,0,0,0;
custom,cuboid,stone4,2,2,1,0,1,1,1,1,1,155,30,85.5,0,0,0,0;
custom,cuboid,stone4,2,2,1,0,1,1,1,1,1,55,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,140,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,125,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,110,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,95,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,80,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,65,30,85.5,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-360,30,195,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-280,30,267,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-385,30,362,0,1,0,1;
custom,cuboid,stone4,1,6,34,0,1,1,1,1,1,-490,30,197,0,0,0,0;
custom,cuboid,stone4,20,6,1,0,1,1,1,1,1,-561,30,-562,0,0.93,0,-0.37;
custom,cuboid,stone4,20,6,1,0,1,1,1,1,1,-259,30,-578.5,0,0.96,0,0.27;
custom,cuboid,stone4,20,6,1,0,1,1,1,1,1,248,30,-599,0,0.98,0,-0.21;
custom,cuboid,stone4,20,6,1,0,1,1,1,1,1,561,30,-560,0,0.92,0,0.39;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,450,30,20,0,1,0,1;
custom,cuboid,stone4,1,14,8,0,1,1,1,1,1,-326,70,25,0,1,0,1;
custom,cuboid,stone4,1,14,20,0,1,1,1,1,1,-255,70,-50,0,1,0,1;
custom,cuboid,stone4,14,8,1,0,1,1,1,1,1,-160,100,25,0,1,0,1;
custom,cuboid,stone4,1,6,13,0,1,1,1,1,1,-430,30,25,0,1,0,1;
custom,cuboid,stone4,14,1,12,0,1,1,1,1,1,-225,30,25,0,1,0,1;
custom,cylinder,stone4,1,7,1,0,1,1,1,1,1,-286,70,25,0,0,0,0;
custom,cuboid,stone4,6.5,1,10,0,1,1,1,1,1,-329.8126,12.29175,62.5,-0.12886,0.6952662,0.12886,0.6952662;
custom,cuboid,stone4,1,6,15,0,1,1,1,1,1,-390,30,195,0,0,0,0;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,-430,30,195,0,0,0,0;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,-110,30,-28,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-10,30,-154,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-10,30,-202,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-10,30,-260,0,0,0,0;
custom,cuboid,stone4,60,1,125,0,1,1,1,4,4,0,65,-350,0,1,0,1;
custom,cuboid,stone4,79,1,69,0,1,1,1,4,4,232,65,288,0,0,0,0;
custom,cuboid,stone4,28,1,69,0,1,1,1,2,2,-495,65,290,0,0,0,0;
custom,cuboid,stone4,8,1,20,0,1,1,1,1,1,-261,65,140.5,0,1,0,1;
custom,cuboid,stone4,8,1,20,0,1,1,1,1,1,-260,65,594,0,1,0,1;
custom,cuboid,stone4,9,1,20,0,1,1,1,1,1,-310.8129,65,280.3687,0,0.9999992,0,-0.001311584;
custom,cuboid,grass4,60,1,125,0,1,1,1,4,4,0,75,-350,0,0.7071068,0,0.7071068;
custom,cuboid,grass4,79,1,69,0,1,1,1,4,4,232,75,288,0,0,0,1;
custom,cuboid,grass4,28,1,69,0,1,1,1,2,2,-495,75,290,0,0,0,0;
custom,cuboid,grass4,8,1,20,0,1,1,1,1,1,-261,75,140.5,0,1,0,1;
custom,cuboid,grass4,8,1,20,0,1,1,1,1,1,-260,75,594,0,1,0,1;
custom,cuboid,grass4,9,1,20,0,1,1,1,1,1,-311.0312,75,280.3565,0,0.9999992,0,-0.001311584;
custom,cuboid,bark,7,1,1,0,1,1,1,1,1,-290,40,-10,0,1,0,1;
custom,cuboid,bark,7,1,1,0,1,1,1,1,1,-300,50,-10,0,1,0,1;
custom,cuboid,bark,7,1,1,0,1,1,1,1,1,-310,60,-10,0,1,0,1;
custom,cuboid,bark,7,1,1,0,1,1,1,1,1,-320,70,-10,0,1,0,1;
custom,cuboid,bark,7,1,4,0,1,1,1,1,1,-345,80,-10,0,1,0,1;
custom,cylinder,brick4,1,4,1,0,1,1,1,1,1,-355,100,-50,0,1,0,1;
custom,cylinder,brick4,1,4,1,0,1,1,1,1,1,-365.5,100,25,0,1,0,1;
custom,cuboid,stone4,7,8,1,0,1,1,1,1,1,-359.5,100,62,0,1,0,1;
custom,cylinder,brick4,1.5,3,1.5,0,1,1,1,1,1,-357,110,97.5,0,0,0,0;
custom,cuboid,brick4,16,1,21,0,1,1,1,1,1,-260,145,25,0,1,0,1;
custom,cuboid,brick1,0.5,3,16,0,1,1,1,1,1,-367,155,25,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-390,30,120,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-430,30,145,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-430,30,245,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-390,30,270,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-360,30,295,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-110,30,22,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-110,30,-78,0,0,0,0;
customb,house1,default,1,2,4,0,1,1,1,1,1,-274.8647,106.2856,231.7197,0,-0.001443389,0,-0.999999;
customb,house1,default,1,2,1.5,0,1,1,1,1,1,-321.6628,106.3182,365.4532,0,0.7071404,0,0.7070732;
customb,house1,default,1,2,1,0,1,1,1,1,1,-368.6382,102.4549,590.775,0,0.9999864,0,0.005216932;
customb,house1,default,1,2,1,0,1,1,1,1,1,-330.5289,105.5094,-89.69768,0,-0.0231772,0,0.9997314;
customb,house1,default,1,2,5,0,1,1,1,1,1,-481.0697,105.8536,-110.1885,0,0.7151538,0,-0.6989671;
customb,house1,default,1,2,4,0,1,1,1,1,1,-509.2622,105.3156,188.3893,0,0.7042267,0,0.7099752;
customb,house1,default,1,2,6,0,1,1,1,1,1,-595.6778,105.3045,23.26175,0,0.9999959,0,0.002844763;
customb,house1,default,1,2,1.5,0,1,1,1,1,1,-369.3282,103.5096,229.6477,0,0.005522177,0,0.9999847;
customb,house1,default,1,2,4,0,1,1,1,1,1,-488.1055,106.7893,276.9933,0,0.7052442,0,-0.7089645;
customb,house1,default,1,2,4,0,1,1,1,1,1,-592.0134,107.0285,391.4985,0,-0.006115465,0,0.9999813;
customb,house1,default,1,2,2,0,1,1,1,1,1,-429.6699,105.989,371.7141,0,0.7065551,0,-0.707658;
customb,house1,default,1,2,2,0,1,1,1,1,1,-533.738,107.391,449.0836,0,0.7057614,0,0.7084497;
customb,house1,default,1,2,3,0,1,1,1,1,1,-467.9113,105.7641,536.6954,0,0.00411706,0,0.9999915;
customb,house1,default,1,2,2,0,1,1,1,1,1,-369.412,105.081,432.0295,0,0.9999999,0,-0.0005170544;
custom,boulder3,default,3.5,3,4,0,1,1,1,1,1,-414.7876,112.0433,577.274,0,0.001881988,0,-0.9999983;
custom,boulder3,default,1,1,1,0,1,1,1,1,1,-389.8333,88.80657,556.9358,0,0.01936282,0,-0.9998125;
custom,boulder3,default,2,2,2,0,1,1,1,1,1,-441.2497,93.70497,548.5756,0,0.01282362,0,-0.9999178;
custom,boulder3,default,0.5,0.5,0.5,0,1,1,1,1,1,-400.1155,82.74101,550.1899,0,0.1264609,0,0.9919716;
custom,boulder3,default,1,1,1,0,1,1,1,1,1,-450.3565,85.47116,527.2363,0,0.03952069,0,0.9992188;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-170.6329,-2.546225,302.7909,0,0.9999781,0,0.006617335;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-189.9156,-2.940491,303.7852,0,0.9999418,0,-0.01079519;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-209.2546,-2.78503,301.7917,0,1,0,0.0001227419;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-226.3818,-3.322574,299.9925,0,0.9999419,0,-0.01077993;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-240.9482,-0.5475429,298.7306,0,0.9999794,0,-0.006414175;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-256.2334,-3.454348,298.4379,0,0.9997649,0,-0.02168228;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-267.1429,-2.510573,313.8175,0,0.6821443,0,-0.7312176;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-266.0584,-3.616274,334.4526,0,0.7179735,0,-0.6960705;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-298.3949,-3.098038,378.0747,0,0.9998126,0,-0.01935985;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-267.9724,0.6104479,355.7162,0,0.7919403,0,-0.6105986;
custom,boulder5,rock3,2,6,1,0,1,1,1,1,1,-275.1234,-4.034846,374.746,0,0.9708943,0,-0.2395082;
custom,boulder5,rock3,2,6,1,0,1,1,1,1,1,-265.0836,-9.863632,372.9073,0,0.8726524,0,-0.488342;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-281.4185,-4.4277,380.3567,0,0.999608,0,-0.02799602;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-317.1006,-2.98084,378.5679,0,0.9999811,0,-0.006148105;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-165.3735,-3.484742,400.5281,0,0.4281239,0,0.9037201;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-178.8365,-6.894546,413.5733,0,0.4281236,0,0.9037202;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-193.1985,-3.757212,427.7912,0,0.5071389,0,0.8618644;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-200.4085,-2.674856,441.4393,0,0.5944492,0,0.8041332;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-207.22,-3.270043,453.9621,0,0.5996915,0,0.8002313;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-212.0368,-1.414507,467.2921,0,0.6943158,0,0.7196705;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-213.7726,-1.967143,481.4914,0,0.7159678,0,0.6981333;
custom,boulder4,rock3,2,6,2,0,1,1,1,1,1,-214.6255,-1.663248,494.7161,0,0.8100156,0,0.5864083;
custom,boulder4,rock3,6,12,2,0,1,1,1,1,1,-320.2487,-2.639173,556.8449,0,0.01304063,0,0.999915;
custom,boulder4,rock3,6,12,2,0,1,1,1,1,1,-262.8282,-4.179776,553.4089,0,0.0435003,0,0.9990534;
custom,boulder4,rock3,3,12,3,0,1,1,1,1,1,-226.6676,-3.868833,540.5021,0,0.5716794,0,0.8204771;
custom,boulder4,rock3,3,12,3,0,1,1,1,1,1,-214.5775,-5.64774,512.8464,0,0.6288769,0,0.777505;
custom,boulder4,rock3,2,12,2,0,1,1,1,1,1,-288.6404,-4.648897,468.2247,0,0.0760695,0,0.9971026;
custom,boulder4,rock3,2,12,2,0,1,1,1,1,1,-298.2112,-3.567828,471.9892,0,0.9758773,0,-0.2183196;
custom,boulder4,rock3,2,12,2,0,1,1,1,1,1,-348.2185,-4.686983,480.2872,0,0.9947739,0,-0.1021024;
custom,boulder4,rock3,2,12,2,0,1,1,1,1,1,-311.2155,-2.811788,472.7902,0,0.9986455,0,-0.05202952;
custom,boulder4,rock3,3,12,2,0,1,1,1,1,1,-331.4305,-3.310768,473.0561,0,0.9931043,0,-0.1172343;
custom,boulder4,rock3,4,7,1,0,1,1,1,1,1,-353.3974,-4.193985,399.4904,0,0.6852705,0,-0.7282887;
custom,boulder4,rock3,2,7,1,0,1,1,1,1,1,-342.8871,-3.906652,450.9439,0,0.6345267,0,-0.772901;
custom,boulder4,rock3,2,7,1,0,1,1,1,1,1,-346.44,-0.7263236,430.4364,0,0.6123758,0,-0.7905668;
custom,boulder4,rock3,3,7,1,0,1,1,1,1,1,-338.5681,-2.800259,389.1867,0,0.9852221,0,-0.1712818;
custom,boulder4,rock3,6,7,1,0,1,1,1,1,1,-354.1432,-23.44618,520.6129,0,0.683794,0,-0.7296751;
custom,boulder3,rock3,6,7,1,0,1,1,1,1,1,-252.064,151.8556,481.5257,0,0.956202,0,0.2927075;
custom,boulder3,rock3,8,2,1,0,1,1,1,1,1,-162.0107,74.60268,330.6074,0,0.7021058,0,0.7120726;
custom,boulder3,rock3,8,2,1,0,1,1,1,1,1,-162.0737,72.87906,249.1271,0,0.7005333,0,0.7136197;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-157.2582,-2.939013,178.7803,0,0.9995514,0,-0.02994904;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-134.5144,-1.556958,181.7572,0,0.9996406,0,0.02680602;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-112.6056,-0.993467,193.7906,0,0.9488112,0,0.3158437;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-147.5889,-2.80528,384.6477,0,0.3166878,0,0.9485298;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-132.4244,-2.985536,369.3363,0,0.4121139,0,0.9111323;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-116.5184,-3.435258,352.6479,0,0.573755,0,0.819027;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-108.1544,-3.459975,332.0763,0,0.6271132,0,0.7789281;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-100.4275,-3.154647,310.4091,0,0.6686209,0,0.7436034;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-97.38486,-4.325267,288.2859,0,0.7248988,0,0.6888554;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-96.8397,-2.187601,269.2421,0,0.7412154,0,0.6712673;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-96.82527,-2.590283,245.657,0,0.7669939,0,0.6416544;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-101.3106,-3.418868,226.9762,0,0.8274181,0,0.5615864;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-107.4014,-2.910426,212.648,0,0.8545421,0,0.5193821;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-165.8942,-3.703367,282.7086,0,0.5634621,0,-0.826142;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-187.7557,-5.809513,276.6078,0,0.1383663,0,0.9903811;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-202.7913,-1.866609,292.5065,0,0.5030524,0,0.8642559;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-154.3454,-3.362644,192.7354,0,0.9430788,0,0.3325696;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-150.6797,-4.426432,191.5293,0,0.9960421,0,-0.08888287;
custom,boulder4,rock3,6,12,1,0,1,1,1,1,1,-265.7023,-3.33388,259.3299,0,0.6890783,0,-0.7246869;
custom,boulder4,rock3,6,12,1,0,1,1,1,1,1,-267.2149,-3.347253,222.7427,0,0.6985455,0,-0.7155657;
custom,boulder4,rock3,2,12,1,0,1,1,1,1,1,-266.8453,-4.097117,188.5541,0,0.7380055,0,-0.6747948;
custom,boulder4,rock3,6,6,1,0,1,1,1,1,1,-200.1001,-12.20718,182.321,0,0.9996305,0,-0.02718154;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-239.0725,-4.417698,186.6176,0,0.9857609,0,-0.1681529;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-253.0596,-1.761009,195.2764,0,0.9726527,0,-0.2322645;
custom,boulder4,rock3,2,6,1,0,1,1,1,1,1,-171.2064,-5.578572,188.4718,0,0.9845943,0,0.1748545;
custom,cuboid,rock3,8,1,26,1,0.3295455,0.3522727,0.3409091,1,1,-120.475,63.07005,300.7016,0,0.9999718,0,0.007509695;
custom,cuboid,lava1,20,1,8,0,1,1,1,1,1,-314.0871,0.2509561,476.8615,0,0.6787487,0,-0.7343706;
custom,cuboid,lava1,30,1,8,0,1,1,1,1,1,-221.5849,-0.1072653,384.3695,0,0.6629813,0,-0.748636;
custom,cuboid,lava1,20,1,4,0,1,1,1,1,1,-260.244,0.07961409,475.3088,0,0.6775613,0,-0.7354663;
custom,cuboid,lava1,20,1,14,0,1,1,1,1,1,-150.8999,-0.09942798,292.5097,0,0.6297775,0,-0.7767756;
custom,cuboid,lava1,6,1,14,0,1,1,1,1,1,-208.7084,-0.3184805,215.3271,0,0.6433786,0,-0.7655481;
custom,boulder3,lava1,3,1,5,0,1,1,1,1,1,-330.1883,5.305393,417.3581,0.1290551,0.6809734,0.1237538,-0.7101445;
custom,boulder3,lava1,3,1,8,0,1,1,1,1,1,-340.8629,36.87681,416.6643,0.3287405,0.6244509,0.3264549,-0.6288226;
custom,tower1,default,1,1,8,0,1,1,1,1,1,-234.2599,132.5077,178.649,0,0.704107,0,-0.7100939;
custom,tower1,default,1,1,8,0,1,1,1,1,1,-142.2901,133.7304,183.7574,0,0.7587974,0,-0.6513268;
custom,boulder4,rock3,8,7,2,0,1,1,1,1,1,-149.753,76.48843,276.2525,0,0.5948983,0,0.803801;
custom,boulder4,rock3,4,7,4,0,1,1,1,1,1,-130.4908,77.25349,205.1856,0,0.8535841,0,0.5209553;
custom,boulder4,rock3,4,7,4,0,1,1,1,1,1,-125.8177,84.96906,232.9467,0,0.7657999,0,0.6430789;
custom,boulder4,rock3,2,18,2,0,1,1,1,1,1,-258.6147,-0.03475943,290.2339,0,0.4446792,0,-0.8956899;
custom,tower3,default,1,1,1,0,1,1,1,1,1,-274.5291,83.25846,236.8063,0.2741644,-0.08898009,-0.9106308,0.296088;
custom,house3,default,1,1,1,0,1,1,1,1,1,-226.7633,-3.69089,346.3998,-0.1370017,0.8835121,0.120975,0.4312795;
custom,house4,default,1,1,1,0,1,1,1,1,1,-110.569,-8.157033,228.814,-0.008126983,0.3518247,-0.1911294,-0.9163094;
custom,pillar2,default,1,1,1,0,1,1,1,1,1,-250.994,-9.845425,544.5429,-0.08008203,0.8459421,-0.2186684,0.4797427;
custom,boulder3,rock3,2,2,2,0,1,1,1,1,1,-344.4026,13.91412,508.4798,0,0.5538459,0,-0.8326192;
custom,boulder3,rock3,1,2,3,0,1,1,1,1,1,-328.5502,0.7910395,534.1196,0,0.5878953,0,-0.808937;
custom,boulder3,rock3,1,2,3,0,1,1,1,1,1,-324.0812,-7.350966,501.6013,0,0.6479009,0,-0.7617246;
custom,boulder4,rock3,1,1,1,0,1,1,1,1,1,-256.0332,-3.246662,501.5476,0,0.9489575,0,0.3154039;
custom,boulder4,rock3,2,1,1,0,1,1,1,1,1,-245.9688,-1.592873,417.8278,0,0.9940353,0,0.1090589;
custom,boulder4,rock3,2,1,1,0,1,1,1,1,1,-154.6748,-3.760908,348.0728,0,0.9006103,0,0.4346276;
custom,boulder4,rock3,2,1,1,0,1,1,1,1,1,-202.1152,-3.53768,221.0185,0,0.7745332,0,-0.6325333;
customb,house1,default,1,2,1,0,1,1,1,1,1,-100.486,111.6665,193.678,0,0.6874276,0,0.7262529;
customb,house1,default,1,2,6,0,1,1,1,1,1,-78.26318,111.37,26.31187,0,0.9999713,0,0.007575796;
customb,house1,default,1,2,6,0,1,1,1,1,1,-249.2639,112.1836,-184.1566,0,0.7183374,0,-0.6956949;
customb,house1,default,1,2,8,0,1,1,1,1,1,-560.03,105.9374,-359.5736,0,0.9999728,0,0.007384453;
custom,pillar1,metal4,1,1,1,0,1,1,1,1,1,-216.1454,79.38897,-115.2514,0,0.6908857,0,0.722964;
customb,house1,default,1,2,5,0,1,1,1,1,1,-457.2152,112.6321,-342.1447,0,0.9998943,0,0.01453785;
customb,house1,default,1,2,5,0,1,1,1,1,1,-365.3601,110.5204,-489.5251,0,-0.005414104,0,0.9999853;
customb,house1,default,1,2,3,0,1,1,1,1,1,-467.5635,106.822,-617.4643,0,0.6894653,0,0.7243187;
customb,house1,default,1,2,3,0,1,1,1,1,1,-281.078,112.5272,-276.016,0,0.9999766,0,0.006834529;
customb,house1,default,1,2,3,0,1,1,1,1,1,-271.2717,111.4708,-594.2962,0,0.002292721,0,0.9999974;
customb,house1,default,1,2,1.5,0,1,1,1,1,1,-328.1328,111.2939,-538.0443,0,0.7068405,0,0.7073731;
customb,house1,default,1,2,8,0,1,1,1,1,1,-29,111,-379,0,1,0,1;
customb,house1,default,1,2,8,0,1,1,1,1,1,-29,111,-497.5,0,1,0,1;
custom,pillar1,metal4,1,1,1,0,1,1,1,1,1,-145.3044,79.76397,-436.6062,0,0.704001,0,0.710199;
customb,arch1,default,1,1,1.5,0,1,1,1,1,1,206.5034,142.2247,-434.7479,0,0.9999195,0,0.01268998;
custom,tower4,default,2,1,2,0,1,1,1,1,1,276.5582,131.0755,-490.0203,0,-0.7158409,0,0.6982635;
custom,tower4,default,2,1,2,0,1,1,1,1,1,270.2939,127.184,-374.0818,0,0.7155594,0,-0.698552;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,304.5635,181.2087,-266.0116,0,0.1438044,0,-0.9896061;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,364.5643,180.743,-518.8235,0,0.4901879,0,0.8716168;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,487.5198,179.7156,-459.7953,0,0.2181925,0,0.9759058;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,507.8398,180.6584,-318.5817,0,0.2781265,0,-0.9605445;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,435.8908,180.3023,-89.04391,0,0.2802465,0,-0.9599281;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,227.4474,180.6914,-60.78997,0,0.07021097,0,-0.9975322;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,230.9515,179.7017,-176.3403,0,0.7052291,0,0.7089795;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,465.4724,180.2205,133.7152,0,0.4102486,0,0.9119738;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,303.1489,181.4056,176.8299,0,0.1634062,0,-0.9865589;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,203.1963,180.8155,59.94413,0,0.6415145,0,-0.7671109;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,32.06127,180.8554,-57.62322,0,0.8106086,0,-0.5855884;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,66.79216,181.4259,-286.5266,0,0.9856461,0,-0.1688247;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,491.9541,179.526,401.6635,0,0.05069624,0,-0.9987141;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,277.9684,180.5414,389.901,0,0.4814692,0,-0.8764631;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,80.20943,179.6655,392.1031,0,0.4564314,0,-0.8897586;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,81.23843,178.9638,218.0303,0,0.8872704,0,-0.4612497;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,337.5988,180.826,4.364461,0,0.9747308,0,0.2233828;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,387.4999,180.321,272.2442,0,0.003783433,0,0.9999928;
custom,tree2,default,1.5,1.5,1.5,0,1,1,1,1,1,153.0038,179.8207,285.6986,0,0.5758507,0,-0.8175549;
custom,tree2,default,1,1,1,0,1,1,1,1,1,433.5082,146.6282,-230.7256,0,0.3900192,0,0.9208067;
custom,tree2,default,1,1,1,0,1,1,1,1,1,305.1386,147.3987,-69.37144,0,0.1269843,0,-0.9919047;
custom,tree2,default,1,1,1,0,1,1,1,1,1,500.9202,146.5564,16.46464,0,0.4802925,0,0.8771084;
custom,tree2,default,1,1,1,0,1,1,1,1,1,237.293,146.8363,158.3939,0,0.3672568,0,-0.9301196;
custom,tree2,default,1,1,1,0,1,1,1,1,1,65.94679,147.2502,95.42595,0,0.713825,0,-0.7003241;
custom,tree2,default,1,1,1,0,1,1,1,1,1,85.21698,146.7508,-172.1922,0,0.9121017,0,-0.4099639;
custom,tree2,default,1,1,1,0,1,1,1,1,1,108.3563,146.7254,-41.4016,0,0.2023491,0,-0.9793135;
custom,tree2,default,1,1,1,0,1,1,1,1,1,357.1928,147.202,175.3005,0,0.4744803,0,0.8802661;
custom,tree2,default,1,1,1,0,1,1,1,1,1,499.5803,145.8395,329.8626,0,0.1856613,0,0.9826138;
custom,tree2,default,1,1,1,0,1,1,1,1,1,221.7078,146.2194,314.7645,0,0.6567367,0,-0.75412;
custom,tree2,default,1,1,1,0,1,1,1,1,1,375.7034,142.2053,-148.5885,0,0.05359119,0,0.998563;
custom,tree2,default,1,1,1,0,1,1,1,1,1,203.0943,145.4766,-277.0854,0,0.5344439,0,-0.845204;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,1,1,385.7147,113.2438,434.1778,0,0.9924123,0,-0.1229546;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,1,1,167.9235,113.7301,411.3249,0,0.9284062,0,-0.3715668;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,1,1,261.1398,113.4447,236.1291,0,0.8439871,0,-0.5363635;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,1,1,91.34209,113.4408,25.3908,0,0.9792719,0,-0.2025504;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,1,1,499.8238,113.5197,-211.4678,0,0.9650639,0,0.2620145;
custom,boulder1,default,1,1,1,0,1,1,1,1,1,365.8992,84.87433,-214.2035,0,0.3265284,0,0.9451874;
custom,log1,default,1,1,1,0,1,1,1,1,1,154.3359,87.2421,-90.47994,0,0.1726745,0,-0.984979;
custom,boulder1,default,1,1,1,0,1,1,1,1,1,305.7352,85.42953,78.99716,0,0.4234857,0,0.9059028;
custom,trunk1,default,1,1,1,0,1,1,1,1,1,159.3232,76.31724,183.8967,0,0.2977252,0,-0.9546516;
custom,log2,default,1,1,1,0,1,1,1,1,1,415.1017,87.36192,278.7944,0,-0.1222784,0,0.9924958;
custom,log2,default,1,1,1,0,1,1,1,1,1,423.6651,99.70234,288.211,0.09760139,0.3313888,0.06205241,-0.9363787;
misc,barrier,10,10,1,-417.5435,124.3091,583.8251,0,0,0,1;
misc,barrier,40,1,126,-555.1329,161.8929,-0.5043371,0,0,0,1;
misc,barrier,14,1,100,-342.174,157.8993,-108.0685,0,0,0,1;
misc,barrier,60,1,14,-19.79108,161.8376,-433.633,0,0,0,1;
misc,barrier,20,1,44,-172.0924,159.3801,-6.243089,0,0,0,1;
misc,barrier,10,1,1,-318.3055,154.8403,99.39323,0,0,0,1;
misc,barrier,2,1,1,-353.4463,153.5821,-49.35548,0,0,0,1;
custom,boulder3,default,8,1,18,0,1,1,1,1,1,-211.458,175.6661,257.8962,0,0.0002206882,0,-1;
custom,boulder3,default,8,1,18,0,1,1,1,1,1,-193.35,72.12598,393.5879,0,0.0243503,0,-0.9997035;
custom,boulder3,default,4,1,14,0,1,1,1,1,1,-280.7215,71.89322,416.0482,0,0.7082546,0,0.7059571;
custom,boulder3,default,4,2,8,0,1,1,1,1,1,-229.9263,86.5864,460.2308,0,0.4631428,0,0.8862837;
custom,boulder3,default,8,2,14,0,1,1,1,1,1,-303.1693,159.8618,534.4393,0,0.7158641,0,0.6982397;
custom,cuboid,stone4,8,1,80,0,1,1,1,1,1,-144.0605,223.6038,549.1691,0.1386751,0.6933753,0.1386751,-0.6933753;
custom,cuboid,stone4,8,1,80,0,1,1,1,1,1,-142.0104,266.5184,582.6342,0.5930537,0.3858669,-0.3992883,-0.5830634;
custom,cuboid,stone4,8,1,70,0,1,1,1,1,1,-95.40274,248.3179,512.9719,0.5930537,0.3858669,-0.3992883,-0.5830634;
custom,cuboid,stone4,8,1,80,0,1,1,1,1,1,-128.1984,300.2038,548.1893,0.1386751,0.6933753,0.1386751,-0.6933753;
custom,cuboid,bark,126,1,110,1,0,0.6477273,1,1,1,-22.01538,336.6789,-47.85671,0,0.9999208,0,-0.01258475;
custom,plane,stone10,26,1,88,0,1,1,1,1,1,-47.82937,203.7332,70.91637,0.7058724,0.7083391,0.0001436914,0.0001441939;
custom,cuboid,stone10,1,26,126,0,1,1,1,1,1,599.166,202.2841,6.767237,0,0.9999484,0,-0.0101625;
misc,barrier,50,26,1,348.9495,205.694,-595.7319,0,0.01396218,0,0.9999025;
misc,barrier,1,26,10,269.4747,204.679,-543.8193,0,0,0,1;
misc,barrier,30,26,1,95.25508,209.7127,-366.971,0,0,0,1;
misc,barrier,1,17,14,251.4219,248.6349,-424.7091,0,-0.09237063,0,0.9957247;
misc,barrier,30,26,1,63.37908,206.8484,509.0345,0,0,0,1;
misc,barrier,46,26,1,414.452,206.1782,613.1248,0,-0.05930641,0,0.9982398;
misc,barrier,1,20,8,203.0519,262.14,547.6278,0,0,0,1;
misc,barrier,80,1,20,180.1133,340.6171,588.5801,0,0,0,1;
misc,barrier,10,6,20,592.6218,314.0685,576.9896,0,0,0,1;
custom,cuboid,stone4,126,1,110,1,1,1,1,4,4,-22.01538,340,-47.85671,0,0.9999208,0,-0.01258475;
custom,cuboid,stone4,1,6,110,0,1,1,1,1,1,-630,375,-32,0,0,0,0;
custom,cuboid,stone4,1,6,120,0,1,1,1,1,1,-35,375,-577,0,1,0,1;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,560,375,-52,0,0,0,0;
custom,cuboid,stone4,1,6,80,0,1,1,1,1,1,165,375,473,0,1,0,1;
custom,cuboid,stone4,8,8,1,0,1,1,1,1,1,-493.1231,412.346,549.3185,0.1289887,0.7007874,-0.1311488,0.6892452;
custom,cuboid,stone4,1,12,20,0,1,1,1,1,1,-391,404,408,0,0,0,0;
custom,cuboid,stone4,1,12,16,0,1,1,1,1,1,-557,404,514,0,1,0,1;
custom,cuboid,stone4,1,12,16,0,1,1,1,1,1,-555,404,313,0,1,0,1;
custom,cuboid,stone4,1,12,21,0,1,1,1,1,1,-608,404,414,0,0,0,0;
custom,cuboid,stone4,1,12,10,0,1,1,1,1,1,-422.8275,481.645,513.4717,-0.3903893,0.5903422,-0.3922223,-0.5875832;
custom,cuboid,stone4,1,12,14,0,1,1,1,1,1,-456,404,420,0,1,0,1;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-526,404,420,0,0,0,0;
custom,cuboid,stone4,8,6,1,0,1,1,1,1,1,-435.5,434,313,0,0,0,0;
custom,cylinder,stone4,1,4,1,0,1,1,1,1,1,-436,404,313,-1,1,0,0;
custom,cuboid,stone4,22,1,20,0,1,1,1,1,1,-497,459,412,0,0,0,0;
custom,cuboid,stone4,5,2,1,0,1,1,1,1,1,-462.1733,349.3847,514.8321,-0.008630773,0.002512759,-0.1940426,0.9809519;
custom,cuboid,stone4,1,6,16,0,1,1,1,1,1,-315,375,473,0,1,0,1;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,-260,435,-52,0,0,0,0;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,-630,435,-52,0,0,0,0;
custom,cuboid,stone4,1,6,90,0,1,1,1,1,1,-260,375,18,0,0,0,0;
custom,cuboid,stone4,1,6,4,0,1,1,1,0.1,1,-260,375,-552,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-260,375,-532,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-260,375,-432,0,0,0,0;
custom,cylinder,stone4,1,5,1,0,1,1,1,1,1,-260,405,-482,0.5,0.5,-0.5,-0.5;
custom,cuboid,stone4,1,6,38,0,1,1,1,1,1,-445,435,-577,0,1,0,1;
custom,cuboid,stone4,1,6,13,0,1,1,1,1,1,-322,435,473,0,1,0,1;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-382.8174,405,185.1362,0,0.9999778,0,0.006666329;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-394.5482,405,231.3902,0,0.9996607,0,-0.02604886;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-425.7832,405,56.68336,0,0.9999161,0,-0.01295845;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-325.0847,405,12.41558,0,0.9999973,0,0.002314522;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-510.2018,405,-15.33976,0,0.561121,0,-0.8277338;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-572.5702,405,-116.4081,0,0.9999776,0,0.006693508;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-473.9795,405,-145.7381,0,0.9461777,0,0.3236479;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-332.2948,405,-220.0011,0,0.9998504,0,-0.01729716;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-408.9153,405,-295.0114,0,0.859487,0,-0.5111576;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-527.1222,405,-351.5671,0,0.9969297,0,-0.07830231;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-409.6874,405,-413.2564,0,0.9373775,0,0.3483154;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-444.73,405,-516.6133,0,0.7179415,0,-0.6961035;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-552.0062,405,-489.8254,0,0.2077371,0,0.9781847;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-544.9973,405,-235.6773,0,0.5481419,0,0.8363854;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-377.7616,405,-97.11397,0,0.06957505,0,0.9975767;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-545.08,405,101.7007,0,0.04383033,0,-0.999039;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-553.0143,405,225.491,0,0.6575406,0,0.7534191;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-483.1495,405,172.6418,0,0.9983789,0,0.05691677;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-325.6779,405,94.35674,0,0.9859617,0,-0.1669717;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-449.6624,405,-45.42807,0,0.9517995,0,-0.306721;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-402.5896,405,-175.133,0,0.9947232,0,0.102595;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-319.2771,405,-342.838,0,0.9999982,0,-0.001936121;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-468.5128,405,-318.7974,0,0.1091321,0,-0.9940273;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-306.6912,405,-131.9679,0,0.009005575,0,-0.9999595;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-385.429,405,74.58476,0,0.9916874,0,0.1286706;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-370.2115,405,3.562458,0,0.988311,0,0.1524512;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-423.7436,405,-88.80903,0,0.9940926,0,-0.1085351;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-457.41,405,-215.9877,0,0.9997547,0,0.02215152;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-286.7451,405,-33.9733,0,0.03743337,0,-0.9992992;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-290.5889,405,-230.0244,0,0.999243,0,-0.03890479;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-328.7178,405,-410.5704,0,0.963141,0,-0.2689972;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-463.4674,405,-456.6356,0,0.5116079,0,-0.859219;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-594.2745,405,-353.0138,0,0.01129523,0,-0.9999362;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-516.4902,405,-127.4646,0,0.1560514,0,0.9877489;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-582.663,405,-3.732749,0,0.003966173,0,0.9999921;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-589.1049,405,149.4917,0,0.003957472,0,0.9999922;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-443.1507,405,245.4797,0,0.9999812,0,-0.006131297;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-309.8693,405,214.6103,0,0.03316834,0,-0.9994498;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-497.1397,405,51.81689,0,0.9649088,0,-0.2625854;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-394.8217,405,-234.1391,0,0.958062,0,0.2865612;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-380.6602,405,-356.8911,0,0.06925724,0,0.9975988;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-345.6519,405,-281.6545,0,0.05937507,0,-0.9982358;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-434.8654,405,133.4327,0,0.990038,0,-0.1408003;
custom,cylinder,stone1,1,6,1,0,1,1,1,1,1,-501.6426,405,-284.9863,0,0.4481086,0,0.8939791;
custom,cuboid,stone4,38,1,89,0,1,1,1,1,1,-445,469,-134,0,0,0,0;
custom,cuboid,stone4,14,1,17,0,1,1,1,1,1,-325,469,392.,0,0,0,0;
custom,cuboid,stone4,1,6,70,0,1,1,1,1,1,94,375,-394,0,1,0,1;
custom,cuboid,stone4,1,6,4,0,1,1,1,1,1,535,375,-394,0,1,0,1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,444,375,-394,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,515,375,-394,0,0,0,0;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,260,348,-482.5,-0.5,0.5,0.5,-0.5;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,60,348,-482.5,-0.5,0.5,0.5,-0.5;
custom,cuboid,stone4,19,3,82,0,1,1,1,1,1,154,420,-484,0,1,0,1;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-100,401.0032,-482.5,-0.5,0.5,0.5,-0.5;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,160,401.0032,-482.5,-0.5,0.5,0.5,-0.5;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,360,401.0032,-482.5,-0.5,0.5,0.5,-0.5;
custom,cuboid,stone4,1,6,70,0,1,1,1,1,1,205,375,-310,0,1,0,1;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-250,405,-310,0,1,0,1;
custom,cuboid,stone4,1,12,70,0,1,1,1,1,1,-140,405,45,0,0,0,0;
custom,cuboid,stone4,11,4,1,0,1,1,1,1,1,-200,365,-160,0,0,0,0;
custom,cuboid,stone4,11,4,1,0,1,1,1,1,1,-200,445,-160,0,0,0,1;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-200,405,-160,0,0,0,0;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-170,405,-160,0,0,0,0;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-230,405,-160,0,0,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,375,-40,0,0,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,375,120,0,0,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,361.7992,280,0,0,0,1;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,435,40,0,0,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,435,200,0,0,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-200,405,-40,0,0,-1,1;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-200,405,40,0,0,-1,1;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-200,405,120,0,0,-1,1;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-200,405,200,0,0,-1,1;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-200,391.7992,280,0,0,-0.7071068,0.7071068;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-200,435,390,0,0,0,0;
custom,cuboid,stone4,9,6,1,0,1,1,1,1,1,-140,435,-350,0,1,0,1;
custom,cuboid,stone4,12,3,1,0,1,1,1,1,1,-195,450,-400,0,0,0,0;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-150,405,-310,0,0,0,0;
custom,cuboid,stone4,12,1,80,0,1,1,1,1,1,-195.5,470,-5,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-105,375,390,0,0,0,0;
custom,cuboid,stone4,1,6,70,0,1,1,1,1,1,-70,375,45,0,0,0,0;
custom,cuboid,stone4,1,6,65,0,1,1,1,1,1,10,375,143,0,0,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,55,375,-182,0,0,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,455,375,-182,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,255,375,-227,0,1,0,1;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,455,375,358,0,0,0,0;
custom,cuboid,stone4,1,6,54,0,1,1,1,1,1,500,375,88,0,0,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,135,375,358,0,0,0,0;
custom,cuboid,stone4,1,6,32,0,1,1,1,1,1,295,375,403,0,1,0,1;
custom,cuboid,stone4,1,6,36,0,1,1,1,1,1,315,375,313,0,1,0,1;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,405,375,215,0,0,0,0;
custom,cuboid,stone4,1,6,39,0,1,1,1,1,1,210,375,260,0,1,0,1;
custom,cuboid,stone4,1,6,49,0,1,1,1,1,1,259,375,-130,0,1,0,1;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,405,375,-25,0,0,0,0;
custom,cuboid,stone4,1,6,24,0,1,1,1,1,1,450,375,95,0,0,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,135,375,-25,0,0,0,0;
custom,cuboid,stone4,1,6,27,0,1,1,1,1,1,270,375,-70,0,1,0,1;
custom,cuboid,stone4,1,6,28,0,1,1,1,1,1,90,375,115,0,0,0,0;
custom,cuboid,stone4,23,1,56,0,1,1,1,1,1,285,410,370,0,1,0,1;
custom,cuboid,stone4,65,1,56,0,1,1,1,1,1,365,410,-69,0,1,0,1;
custom,cuboid,stone4,15,1,86,0,1,1,1,1,1,-60,410,38.5,0,0,0,0;
custom,cuboid,stone4,8,1,13,0,1,1,1,1,1,-195,410,435,0,1,0,1;
custom,cuboid,stone4,7,1,40,0,1,1,1,1,1,50,410,-189.5,0,0,0,0;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,420,265,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,410,245,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,400,225,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,390,205,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,380,185,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,370,165,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,360,145,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,350,125,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,430,285,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,440,305,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,450,325,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,460,345,0,1,0,1;
custom,cuboid,stone1,2,1,7,0,1,1,1,1,1,50,470,365,0,1,0,1;
custom,cuboid,grass3,30,1,30,0,1,1,1,1,1,50,470,525,0,0,0,1;
custom,cuboid,brick1,1,4,30,0,1,1,1,1,1,-95,495,525,0,0,0,0;
custom,cuboid,brick1,1,4,30,0,1,1,1,1,1,195,495,525,0,0,0,0;
custom,cuboid,brick1,1,4,30,0,1,1,1,1,1,50,495,670,0,1,0,1;
custom,cuboid,brick1,11.5,4,1,0,1,1,1,1,1,-42.5,495,380,0,0,0,0;
custom,cuboid,brick1,11.5,4,1,0,1,1,1,1,1,142,495,380,0,0,0,0;
customb,arch1,default,0.75,2,3.9,0,1,1,1,1,1,-93.7,506.5,525,0,0,0,0;
customb,arch1,default,0.75,2,3.9,0,1,1,1,1,1,196.3,506.5,525,0,0,0,0;
customb,arch1,default,0.75,2,3.9,0,1,1,1,1,1,50,506.5,668.8,0,1,0,1;
customb,arch1,default,0.75,2,1.5,0,1,1,1,1,1,-42,506.5,378.7,0,1,0,1;
customb,arch1,default,0.75,2,1.5,0,1,1,1,1,1,144,506.5,378.7,0,1,0,1;
custom,tower3,default,0.5,0.7,0.5,0,1,1,1,1,1,84.5,473,382,0,0,0,0;
custom,tower3,default,0.5,0.7,0.5,0,1,1,1,1,1,15,473,382,0,0,0,0;
custom,cuboid,default,7,0.7,0.5,0,1,1,1,1,1,44.80007,532.3,380.5052,0,0,0,1;
custom,cuboid,default,7,0.1,0.8,1,0,0,0,1,1,45,536.4,380.5,0,0,0,0;
custom,cuboid,default,7,0.1,0.8,1,0,0,0,1,1,45,529,380.5,0,0,0,0;
custom,tree2,default,1,1,1,0,1,1,1,1,1,-48.61257,542.6599,423.1027,0,0.9064053,0,-0.4224091;
custom,tree2,default,1,1,1,0,1,1,1,1,1,147.086,542.2596,441.1816,0,0.9999801,0,-0.006310822;
custom,tree2,default,1,1,1,0,1,1,1,1,1,-43.42889,541.2883,606.6099,0,0.2884446,0,-0.9574966;
custom,tree2,default,1,1,1,0,1,1,1,1,1,139.0656,540.5792,614.4518,0,0.3864515,0,0.9223097;
custom,cuboid,metal1,3,2,2,0,1,1,1,1,1,50,485,570,0,0,0,0;
custom,cuboid,stone4,3,1.3,2,0,1,1,1,1,1,20,481.4,570,0,0,0,0;
custom,cuboid,wood1,3,0.7,2,0,1,1,1,1,1,80,478.5,570,0,0,0,0;
custom,cuboid,metal3,3,0.1,2,0,1,1,1,1,1,50,495.5,570,0,0,0,0;
custom,cuboid,metal3,3,0.1,2,0,1,1,1,1,1,20,488.4,570,0,0,0,0;
custom,cuboid,metal3,3,0.1,2,0,1,1,1,1,1,80,482.5,570,0,0,0,0;
custom,cuboid,stone2,1,15,40,0,1,1,1,1,1,10,490,175,0,0,0,0;
custom,cuboid,stone2,1,15,40,0,1,1,1,1,1,90,490,175,0,0,0,0;
custom,cuboid,stone2,9,15,1,0,1,1,1,1,1,50,490,5.5,0,0,0,0;
custom,cuboid,grass3,9,0.2,20,1,0.5,0,0,1,1,50,474.1,460,0,0,0,0;
custom,cuboid,stone1,9,1,40,0,1,1,1,1,1,50,559.5,174.5,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,5,-40,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,15,-50,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,25,-60,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,35,-70,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,45,-80,0,0,0,0;
custom,cuboid,stone2,9,1,1,0,1,1,1,1,1,-10,55,-90,0,0,0,0;
custom,cuboid,stone2,1,1,13,0,1,1,1,1,1,-50,15,20,0,0,0,1;
custom,cuboid,stone2,1,1,12,0,1,1,1,1,1,-40,5,25,0,0,0,0;
custom,cuboid,stone2,1,1,13,0,1,1,1,1,1,30,15,20,0,0,0,1;
custom,cuboid,stone2,1,1,12,0,1,1,1,1,1,20,5,25,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-25.5,30,85.1,0,0,0,1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,5.5,30,85.1,0,0,0,0;
custom,cuboid,default,3,1,0.2,0,1,1,1,1,1,-9.98807,30,84.99596,0,0,0,1;
custom,house3,default,2.5,2,1,0,1,1,1,1,1,50,558,352,0,-1,0,0;
custom,cuboid,bark,40,1,70,1,0,0.4431818,1,1,1,-544.1075,163.0946,233.8816,0,0.01539161,0,-0.9998816;
custom,cuboid,bark,8,1,30,1,0,0.4431818,1,1,1,-313.4785,163.5162,247.2722,0,0.001974119,0,0.9999981;
custom,pillar2,default,1,1,1,0,1,1,1,1,1,272.5685,97.66792,587.0762,-0.2318761,0.6559517,-0.2572145,-0.6706725;
custom,pillar2,default,1,1,1,0,1,1,1,1,1,245.7355,107.708,510.2589,0,0.05400698,0,0.9985406;
custom,pillar1,bark,2,0.5,1,0,1,1,1,1,1,-207.853,79.71141,111.1686,0,0.9999245,0,-0.01228842;
base,aot_supply,-207.67,110.6471,106.9626,0,0.9999702,0,-0.007722702;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,510,375,70,0,0,0,0;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,550,375,70,0,0,0,0;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,475,375,70,0,0,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,25,375,5,0,0,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,75,375,5,0,0,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,179,375,-85,0,1,0,1;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,179,375,-115,0,1,0,1;
custom,cuboid,stone4,1,1.5,1,0,1,1,1,1,1,179,352.5,-100,0,1,0,1;
custom,cuboid,stone4,1,1.5,1,0,1,1,1,1,1,179,397.5,-100,0,1,0,1;
custom,cuboid,stone4,3,2,1,0,1,1,1,1,1,50,355,5,0,0,0,0;
custom,cuboid,stone4,3,2,1,0,1,1,1,1,1,50,395,5,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-30,352.5,100,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-30,397.5,100,0,0,0,0;
custom,cuboid,default,3,0.1,0.5,1,0,0,0,1,1,-10,34.8,85,0,0,0,0;
custom,cuboid,default,3,0.1,0.5,1,0,0,0,1,1,-10,25.2,85,0,0,0,0;
custom,cuboid,stone2,0.5,0.5,12,0,1,1,1,1,1,12.5,2.5,25,0,0,0,0;
custom,cuboid,stone2,0.5,0.5,13,0,1,1,1,1,1,22.5,12.5,19.5,0,0,0,0;
custom,cuboid,stone2,0.5,0.5,12,0,1,1,1,1,1,-32.5,2.5,25,0,0,0,0;
custom,cuboid,stone2,0.5,0.5,13,0,1,1,1,1,1,-42.5,12.5,19.5,0,0,0,0;
custom,cuboid,stone2,4,0.5,0.5,0,1,1,1,1,1,-10,2.5,-32.5,0,0,0,0;
custom,cuboid,stone2,6,0.5,0.5,0,1,1,1,1,1,-10,12.5,-42.5,0,0,0,0;
custom,cuboid,stone2,9,0.5,0.5,0,1,1,1,1,1,-10,22.5,-52.5,0,0,0,0;
custom,cuboid,stone2,9,0.5,0.5,0,1,1,1,1,1,-10,32.5,-62.5,0,0,0,0;
custom,cuboid,stone2,9,0.5,0.5,0,1,1,1,1,1,-10,42.5,-72.5,0,0,0,0;
custom,cuboid,stone2,9,0.5,0.5,0,1,1,1,1,1,-10,52.5,-82.5,0,0,0,0;
custom,cuboid,stone2,9,0.5,0.5,0,1,1,1,1,1,-10,62.5,-92.5,0,0,0,0;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,5.176374,29.77805,626.1795,0,0.03488891,0,0.9993912;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-625.2737,29.86061,624.303,0,0.6053143,0,-0.7959865;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-625.3667,29.75951,-497.032,0,0.9594483,0,-0.2818845;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-485.5482,29.81245,-627.7513,0,0.9902603,0,0.1392285;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-343.7031,29.60673,-625.5929,0,0.9930609,0,0.1176009;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-176.8465,29.80249,-524.6155,0,0.8265465,0,0.5628685;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,148.0225,29.69331,-315.025,0,0.6207417,0,0.7840152;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,179.5508,29.465,-565.7318,0,0.9612876,0,-0.2755471;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,319.3352,29.28498,-627.8806,0,0.9957955,0,0.09160411;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,494.0586,29.48918,-626.1319,0,0.9195998,0,0.3928564;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,626.7355,29.41646,-487.0343,0,0.7430556,0,0.6692297;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,624.6677,29.49482,625.1614,0,0.3480183,0,0.9374878;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,385.0766,29.65361,625.0188,0,0.3948987,0,-0.9187247;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,444.7061,29.67305,-31.32209,0,0.9728338,0,0.2315046;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,243.8582,29.65547,-30.50252,0,0.734457,0,-0.6786552;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,304.1354,29.43594,625.1017,0,0.3459119,0,0.9382671;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,16.0935,29.53569,624.6347,0,0.3401921,0,-0.940356;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,164.1485,29.7605,90.08311,0,0.9855121,0,0.1696049;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,145.5147,29.45983,-306.8371,0,0.9935407,0,0.1134762;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-155.3857,29.69722,-305.1047,0,0.81681,0,-0.5769069;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-354.075,29.13594,106.0634,0,0.7882102,0,-0.6154061;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-286.1475,29.77976,356.5295,0,0.3864057,0,0.9223289;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-484.973,29.62541,357.0957,0,0.3627667,0,-0.9318801;
custom,cylinder,stone4,1,3,1,1,1,0.1931818,0,1,1,-484.4998,29.68556,30.00314,0,0.9375598,0,-0.3478242;
custom,cylinder,stone4,1,4,1,1,1,0.1931818,0,1,1,-486.6445,413.2693,575.8212,0.1273649,0.6491634,0.1363576,-0.7374088;
custom,cylinder,stone4,1,6,1,1,1,0.1704545,0,1,1,-602.5963,404.0117,317.96,0,0.9905768,0,-0.1369586;
custom,cylinder,stone4,1,6,1,1,1,0.1704545,0,1,1,-624.0146,404.1825,-572.1915,0,0.9983956,0,-0.05662419;
custom,cylinder,stone4,1,6,1,1,1,0.1704545,0,1,1,-265.7915,404.2419,-570.6641,0,0.7575151,0,0.6528177;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,554.3822,374.6676,-570.7163,0,0.7546559,0,0.6561208;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,555.7872,373.532,-400.3209,0,0.610419,0,0.7920787;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,554.4306,373.732,-314.5279,0,0.610419,0,0.7920787;
custom,cylinder,stone4,1,6,1,1,1,0.1704545,0,1,1,-253.6294,404.1416,-390.3853,0,0.8988507,0,-0.438255;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,-254.0104,374.586,468.4062,0,0.1025736,0,-0.9947255;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,5.517849,374.5324,466.5954,0,0.5715896,0,0.8205397;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,-63.53163,374.0753,-303.4215,0,0.9949934,0,-0.09994011;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,554.21,374.7632,-304.2413,0,0.7191645,0,0.69484;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,552.8407,374.7561,466.6029,0,0.06731823,0,0.9977316;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,15.69114,374.1708,466.885,0,0.5430424,0,-0.8397053;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,16.60496,374.1176,264.9836,0,0.03896821,0,0.9992405;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,495.1228,374.8103,307.2057,0,0.68655,0,0.7270826;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,495.1353,374.9754,-124.3369,0,0.9835933,0,0.1804003;
custom,cylinder,stone4,1,3,1,1,1,0.1704545,0,1,1,15.35197,373.3807,-123.3415,0,0.8193505,0,-0.5732929;
custom,boulder3,empty,0.1,0.1,0.4,1,0.03409,0,0,1,1,82.5252,476.36136,393.3026,0,0.99989,0,-0.01499;
custom,boulder3,empty,0.1,0.1,0.4,1,0.03409,0,0,1,1,86.3647,476.35099,398.2479,0,0.99998,0,-0.00626;
custom,log2,metal1,0.1,0.1,0.07,1,0.34091,0.34091,0.35227,1,1,86.3371,479.38694,397.5903,0.02087,0.72264,0.69057,-0.02184;
custom,log2,metal1,0.1,0.1,0.07,1,0.34091,0.34091,0.35227,1,1,82.4133,479.21392,393.955,0.01626,0.5372,0.84323,-0.01036;
custom,log2,metal1,0.11,0.11,0.04,1,0.34091,0.34091,0.35227,1,1,82.4848,483.71104,394.9782,0.02395,0.7177,0.6955,-0.02471;
custom,log2,metal1,0.11,0.11,0.04,1,0.34091,0.34091,0.35227,1,1,86.0595,484.09157,396.3825,0.0158,0.89382,0.44748,-0.02428;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,86.3527,482.25889,397.6029,0,0.99982,0,-0.01901;
custom,sphere,metal1,0.17,0.17,0.17,1,0.34091,0.34091,0.35227,1,1,82.4152,481.59925,395.1307,0,0.99941,0,-0.03426;
custom,capsule,metal1,0.2,0.2,0.2,1,0.44318,0.44318,0.46591,1,1,85.5522,486.2168,395.3824,-0.11493,0.9933,0.00135,-0.0117;
custom,capsule,metal1,0.4,0.4,0.4,1,0.34091,0.34091,0.35227,1,1,84.2006,490.52736,394.5831,0,0.99999,0,-0.00354;
custom,capsule,metal1,0.6,0.1,0.4,1,0.34091,0.34091,0.35227,1,1,84.2002,492.96532,394.4719,0,0.99999,0,-0.00354;
custom,capsule,metal1,0.2,0.1,0.1,1,0.34091,0.34091,0.35227,1,1,84.1456,494.16921,395.279,0,1,0,-0.00135;
custom,sphere,metal1,0.3,0.4,0.25,1,0.34091,0.34091,0.35227,1,1,84.2894,495.88886,394.7095,0,0.99942,0,-0.03407;
custom,log2,metal1,0.1,0.1,0.04,1,0.34091,0.34091,0.35227,1,1,81.4424,491.19297,394.9745,0.46628,0.5592,0.6743,-0.12323;
custom,log2,metal1,0.1,0.1,0.05,1,0.34091,0.34091,0.35227,1,1,81.892,488.26855,394.2007,-0.53629,0.24305,0.8049,0.07384;
custom,log2,metal1,0.1,0.1,0.05,1,0.34091,0.34091,0.35227,1,1,86.7995,490.89896,396.2824,-0.13086,0.85824,0.49585,0.02087;
custom,log2,metal1,0.1,0.1,0.06,1,0.34091,0.34091,0.35227,1,1,84.8754,490.54213,396.6616,-0.2679,0.77242,0.50242,-0.28137;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,80.6034,489.01945,394.7664,0,0.99962,0,-0.02743;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,87.025,488.42421,397.4527,0,0.99974,0,0.02275;
custom,sphere,metal1,0.3,0.3,0.2,1,0.34091,0.34091,0.35227,1,1,83.7211,485.38054,394.048,0,0.00097,0,-1;
custom,sphere,metal1,0.3,0.3,0.2,1,0.34091,0.34091,0.35227,1,1,84.8906,485.38054,394.2332,0,0.00097,0,-1;
custom,capsule,metal1,0.2,0.2,0.2,1,0.27273,0.28409,0.29545,1,1,83.0031,487.27166,395.0083,0.10453,0.99452,0.00014,0.00138;
custom,capsule,metal1,0.2,0.2,0.2,1,0.44318,0.44318,0.46591,1,1,82.9215,486.39502,394.6928,0.21107,0.97625,-0.01032,-0.04774;
custom,capsule,metal1,0.2,0.2,0.2,1,0.27273,0.28409,0.29545,1,1,83.791,486.47131,394.4919,-0.7006,0.7129,-0.02215,0.0211;
custom,sphere,metal1,0.25,0.25,0.25,1,0.27273,0.28409,0.29545,1,1,86.425,492.39832,394.8585,0,0.99917,0,0.04074;
custom,sphere,metal1,0.25,0.25,0.25,1,0.27273,0.28409,0.29545,1,1,82.343,492.40067,394.5431,0,0.99944,0,-0.03342;
custom,boulder3,empty,0.1,0.1,0.4,1,0.03409,0,0,1,1,13.0252,476.36136,393.3026,0,0.99989,0,-0.01499;
custom,boulder3,empty,0.1,0.1,0.4,1,0.03409,0,0,1,1,16.8647,476.35099,398.2479,0,0.99998,0,-0.00626;
custom,log2,metal1,0.1,0.1,0.07,1,0.34091,0.34091,0.35227,1,1,16.8371,479.38694,397.5903,0.02087,0.72264,0.69057,-0.02184;
custom,log2,metal1,0.1,0.1,0.07,1,0.34091,0.34091,0.35227,1,1,12.9133,479.21392,393.955,0.01626,0.5372,0.84323,-0.01036;
custom,log2,metal1,0.11,0.11,0.04,1,0.34091,0.34091,0.35227,1,1,12.9848,483.71104,394.9782,0.02395,0.7177,0.6955,-0.02471;
custom,log2,metal1,0.11,0.11,0.04,1,0.34091,0.34091,0.35227,1,1,16.5595,484.09157,396.3825,0.0158,0.89382,0.44748,-0.02428;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,16.8527,482.25889,397.6029,0,0.99982,0,-0.01901;
custom,sphere,metal1,0.17,0.17,0.17,1,0.34091,0.34091,0.35227,1,1,12.9152,481.59925,395.1307,0,0.99941,0,-0.03426;
custom,capsule,metal1,0.2,0.2,0.2,1,0.44318,0.44318,0.46591,1,1,16.0522,486.2168,395.3824,-0.11493,0.9933,0.00135,-0.0117;
custom,capsule,metal1,0.4,0.4,0.4,1,0.34091,0.34091,0.35227,1,1,14.7006,490.52736,394.5831,0,0.99999,0,-0.00354;
custom,capsule,metal1,0.6,0.1,0.4,1,0.34091,0.34091,0.35227,1,1,14.7002,492.96532,394.4719,0,0.99999,0,-0.00354;
custom,capsule,metal1,0.2,0.1,0.1,1,0.34091,0.34091,0.35227,1,1,14.6456,494.16921,395.279,0,1,0,-0.00135;
custom,sphere,metal1,0.3,0.4,0.25,1,0.34091,0.34091,0.35227,1,1,14.7894,495.88886,394.7095,0,0.99942,0,-0.03407;
custom,log2,metal1,0.1,0.1,0.04,1,0.34091,0.34091,0.35227,1,1,11.9424,491.19297,394.9745,0.46628,0.5592,0.6743,-0.12323;
custom,log2,metal1,0.1,0.1,0.05,1,0.34091,0.34091,0.35227,1,1,12.392,488.26855,394.2007,-0.53629,0.24305,0.8049,0.07384;
custom,log2,metal1,0.1,0.1,0.05,1,0.34091,0.34091,0.35227,1,1,17.2995,490.89896,396.2824,-0.13086,0.85824,0.49585,0.02087;
custom,log2,metal1,0.1,0.1,0.06,1,0.34091,0.34091,0.35227,1,1,15.3754,490.54213,396.6616,-0.2679,0.77242,0.50242,-0.28137;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,11.1034,489.01945,394.7664,0,0.99962,0,-0.02743;
custom,sphere,metal1,0.2,0.2,0.2,1,0.34091,0.34091,0.35227,1,1,17.525,488.42421,397.4527,0,0.99974,0,0.02275;
custom,sphere,metal1,0.3,0.3,0.2,1,0.34091,0.34091,0.35227,1,1,14.2211,485.38054,394.048,0,0.00097,0,-1;
custom,sphere,metal1,0.3,0.3,0.2,1,0.34091,0.34091,0.35227,1,1,15.3906,485.38054,394.2332,0,0.00097,0,-1;
custom,capsule,metal1,0.2,0.2,0.2,1,0.27273,0.28409,0.29545,1,1,13.5031,487.27166,395.0083,0.10453,0.99452,0.00014,0.00138;
custom,capsule,metal1,0.2,0.2,0.2,1,0.44318,0.44318,0.46591,1,1,13.4215,486.39502,394.6928,0.21107,0.97625,-0.01032,-0.04774;
custom,capsule,metal1,0.2,0.2,0.2,1,0.27273,0.28409,0.29545,1,1,14.291,486.47131,394.4919,-0.7006,0.7129,-0.02215,0.0211;
custom,sphere,metal1,0.25,0.25,0.25,1,0.27273,0.28409,0.29545,1,1,16.925,492.39832,394.8585,0,0.99917,0,0.04074;
custom,sphere,metal1,0.25,0.25,0.25,1,0.27273,0.28409,0.29545,1,1,12.843,492.40067,394.5431,0,0.99944,0,-0.03342;
custom,tower4,default,1,1,1,0,1,1,1,1,1,50,520,660,0,1,0,0;
misc,barrier,20,20,1,186.659,559.3328,373.4503,0,0,0,1;
misc,barrier,20,20,1,-87.31481,573.4193,376.5553,0,0,0,1;
misc,barrier,1,20,40,199.1512,558.487,514.201,0,0,0,1;
misc,barrier,1,20,40,-97.8214,558.5713,527.0786,0,0,0,1;
misc,barrier,40,20,1,50.82425,558.2175,671.7028,0,0,0,1;
misc,barrier,10,16,1,53.58653,616.5682,381.7659,0,0,0,1;
misc,barrier,10,16,1,51.7067,635.8535,366.001,0,0,0,1;
misc,barrier,50,1,50,42.40683,651.7664,538.0332,0,0,0,1;
misc,barrier,50,1,50,116.209,457.9866,609.3,0,0,0,1;
custom,village1,default,1,1,1,0,1,1,1,1,1,-473.2434,78.60548,-40.67953,0,0.7062958,0,0.7079169;
custom,village2,default,1,1,1,0,1,1,1,1,1,-568.7318,90.89035,95.05031,0,0.9999442,0,-0.01056649;
custom,house4,default,1,1,1,0,1,1,1,1,1,-469.0385,78.43655,164.1161,0,0.9999804,0,0.006269361;
custom,house4,default,1,1,1,0,1,1,1,1,1,-442.654,79.08475,-85.16016,0,-0.003783657,0,0.9999928;
custom,tower3,default,0.5,0.5,0.5,0,1,1,1,1,1,-460.032,88.19987,41.39963,0,0,0,1;
custom,cylinder,stone3,6,0.1,6,0,1,1,1,1,1,-460,81.2,41,0,0,0,0;
custom,cylinder,stone3,5,0.1,5,0,1,1,1,1,1,-460,83.4,41,0,0,0,0;
custom,cylinder,stone3,4,0.1,4,0,1,1,1,1,1,-460,85.6,41,0,0,0,0;
custom,cylinder,stone3,3,0.1,3,0,1,1,1,1,1,-460,87.8,41,0,0,0,0;
custom,tree2,default,0.7,0.7,0.7,0,1,1,1,1,1,148.7723,522.5955,526.2744,0,0.9474468,0,0.3199136;
custom,tree2,default,0.7,0.7,0.7,0,1,1,1,1,1,-60.63516,522.079,513.4019,0,0.6776534,0,-0.7353815;
custom,tree2,default,0.3,0.3,0.3,0,1,1,1,1,1,72.34953,631.3423,336.0292,0,0.9971944,0,0.07485554;
custom,leaf1,default,0.5,0.5,0.5,0,1,1,1,1,1,75.26247,653.1242,337.547,0,0.9946676,0,0.1031327;
custom,windmill1,default,1,1,1,0,1,1,1,1.0,1.0,-500.0375,74.93506,-410.1708,0,0.8551715,0,-0.5183452;
custom,pillar2,default,1,1,1,0,1,1,1,1.0,1.0,-250.0487,98.25459,155.7696,0.2260843,0.8778302,-0.2640164,-0.3295383;
custom,pillar2,default,1,1,1,0,1,1,1,1.0,1.0,-104.8881,99.1555,-130.7055,0.1233019,0.944455,-0.3037356,0.02336937;
custom,pillar2,default,1,1,1,0,1,1,1,1.0,1.0,-308.4198,94.20757,311.765,0.2917109,0.05097066,-0.1035125,0.949522;
custom,pillar2,default,1,1,1,0,1,1,1,1.0,1.0,-567.9887,92.50829,330.0832,0.2267902,0.6700071,-0.2406067,-0.6646542;
custom,boulder3,rock3,3,1,5,0,1,1,1,1.0,1.0,-371.7242,78.18823,527.2913,0.5010041,0.1126761,0.8575094,-0.03125117;
custom,pillar2,default,1,1,1,0,1,1,1,1.0,1.0,-339.8936,94.59601,-511.4021,0.4181097,0.9048713,0.03353608,0.07257885;
base,aot_supply,51.57455,588.1253,657.1934,0.7815138,0.00270886,-0.00339333,0.6238729;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.375,1,1.0,1.0,-0.321622,29.9063,83.70094,0,0.0217059,0,0.9997644;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-2.543455,31.9063,83.23924,0,0.0217059,0,0.9997644;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-2.310669,27.70629,84.00049,0,0.0217059,0,0.9997644;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.375,1,1.0,1.0,-4.510942,29.7063,84.04812,0,0.0217059,0,0.9997644;
custom,cuboid,default,0.1,0.6,0.1,1,0,0.375,1,1.0,1.0,-18.41393,29.93314,83.84723,-0.0010646,0.004116506,-0.250378,0.9681388;
custom,cuboid,default,0.1,0.6,0.1,1,0,0.375,1,1.0,1.0,-14.43913,29.98992,84.42781,0.00162453,0.006192338,0.253753,0.9672479;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-16.46337,29.46271,84.16183,0,0.01294655,0,0.9999162;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.375,1,1.0,1.0,-16.47342,32.46272,83.77383,0,0.01294655,0,0.9999162;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-8.258593,32.09615,84.25261,0,0.004512922,0,-0.9999898;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-9.653245,27.29613,83.65366,0,0.004512922,0,-0.9999898;
custom,cuboid,default,0.5,0.1,0.1,1,0,0.375,1,1.0,1.0,-8.860333,29.69614,84.44263,0,0.004512922,0,-0.9999898;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.375,1,1.0,1.0,-6.658601,27.69613,84.26703,0.001137572,0.004367207,-0.2520669,-0.9676993;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.375,1,1.0,1.0,-6.451565,28.89614,83.48714,-0.002734791,0.00358993,0.605983,-0.7954649;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.375,1,1.0,1.0,-11.46023,30.49614,84.41916,-0.002384812,0.003831364,0.5284334,-0.8489628;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.375,1,1.0,1.0,-11.05859,31.60983,83.83768,0.001314553,0.004326712,-0.2906998,-0.9568036;
custom,cuboid,default,0.1,0.4,0.1,1,1,0.1477273,0,1.0,1.0,46.8208,532.6335,378.2291,0,0.01095384,0,-0.99994;
custom,cuboid,default,0.1,0.5,0.1,1,1,0.1477273,0,1.0,1.0,48.50528,532.6315,378.1376,0.004926249,0.01207139,0.3778092,0.9257917;
custom,cuboid,default,0.1,0.4,0.1,1,1,0.1477273,0,1.0,1.0,49.88942,533.0316,377.5109,0,0.01303787,0,0.999915;
custom,cuboid,default,0.1,0.4,0.1,1,1,0.1477273,0,1.0,1.0,40.71418,532.4213,377.8059,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.1,0.4,0.1,1,1,0.1477273,0,1.0,1.0,55.31931,532.6213,377.7302,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.4,0.1,0.1,1,1,0.1477273,0,1.0,1.0,40.50118,534.4214,378.3962,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.4,0.1,0.1,1,1,0.1477273,0,1.0,1.0,40.52728,530.8212,377.2068,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.4,0.1,0.1,1,1,0.1477273,0,1.0,1.0,55.31931,531.0212,377.7302,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.4,0.1,0.1,1,1,0.1477273,0,1.0,1.0,55.32366,534.4214,377.532,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.1,0.45,0.1,1,1,0.1477273,0,1.0,1.0,30.61606,532.4186,377.4798,0,0.004455942,0,-0.9999901;
custom,cuboid,default,0.3,0.1,0.1,1,1,0.1477273,0,1.0,1.0,32.31623,534.2214,377.6213,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.2,0.1,0.1,1,1,0.1477273,0,1.0,1.0,31.5033,532.6213,378.1985,0,0.01096981,0,-0.9999399;
custom,cuboid,default,0.1,0.45,0.1,1,1,0.1477273,0,1.0,1.0,70.70478,532.5793,376.5674,0,0.01081054,0,0.9999416;
custom,cuboid,default,0.1,0.45,0.1,1,1,0.1477273,0,1.0,1.0,67.52715,532.7793,377.6349,0,0.01081054,0,0.9999416;
custom,cuboid,default,0.4,0.1,0.1,1,1,0.1477273,0,1.0,1.0,68.94414,533.1357,378.4146,0,0.01081054,0,0.9999416;
custom,cuboid,default,0.3,0.1,0.1,1,1,0.1477273,0,1.0,1.0,60.82137,531.2584,378.3542,0,0.002080765,0,0.9999979;
custom,cuboid,default,0.3,0.1,0.1,1,1,0.1477273,0,1.0,1.0,62.21636,534.0586,377.1509,0,0.002080765,0,0.9999979;
custom,cuboid,default,0.3,0.1,0.1,1,1,0.1477273,0,1.0,1.0,61.61969,532.6585,377.9517,0,0.002080765,0,0.9999979;
custom,cuboid,default,0.1,0.2,0.1,1,1,0.1477273,0,1.0,1.0,62.82134,531.4584,378.3459,-0.00109956,0.001766516,-0.5284376,0.8489696;
custom,cuboid,default,0.1,0.2,0.1,1,1,0.1477273,0,1.0,1.0,60.21389,533.4586,376.5604,-0.001040387,0.001802001,-0.4999991,0.8660234;
custom,cuboid,default,0.1,0.2,0.1,1,1,0.1477273,0,1.0,1.0,60.41722,532.8585,377.3579,0.001139355,0.001741115,0.5475625,0.8367622;
custom,cuboid,default,0.1,0.2,0.1,1,1,0.1477273,0,1.0,1.0,63.41884,532.2585,377.7447,0.001071678,0.001783569,0.5150373,0.8571653;
custom,cuboid,default,0.1,0.4,0.1,1,0.1136364,0.2840909,1,1.0,1.0,64.76703,532.4852,382.9989,0,0.01305464,0,0.9999148;
custom,cuboid,default,0.1,0.4,0.1,1,0.1136364,0.2840909,1,1.0,1.0,61.89472,533.4852,382.8312,0,0.01305464,0,0.9999148;
custom,cuboid,default,0.1,0.5,0.1,1,0.1136364,0.2840909,1,1.0,1.0,63.39693,533.0422,382.6568,-0.00448637,0.01225956,-0.3436309,0.9390141;
custom,cuboid,default,0.1,0.4,0.1,1,0.1136364,0.2840909,1,1.0,1.0,48.85355,532.502,383.0185,0,0.004299848,0,0.9999908;
custom,cuboid,default,0.4,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,55.62685,534.6423,383.2053,0,0.01305468,0,0.9999148;
custom,cuboid,default,0.4,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,55.66618,531.0421,383.2888,0,-0.00614353,0,0.9999812;
custom,cuboid,default,0.1,0.4,0.1,1,0.1136364,0.2840909,1,1.0,1.0,55.41589,532.6422,382.748,0,0.01305468,0,0.9999148;
custom,cuboid,default,0.3,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,47.13166,531.1019,382.8969,0,0.004299848,0,0.9999908;
custom,cuboid,default,0.3,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,47.14085,534.0358,383.0169,0,6.333192E-05,0,-1;
custom,cuboid,default,0.3,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,38.65862,531.2357,383.3603,0,6.333192E-05,0,-1;
custom,cuboid,default,0.3,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,38.60781,534.3039,383.0696,0,0.01754447,0,-0.9998461;
custom,cuboid,default,0.1,0.4,0.1,1,0.1136364,0.2840909,1,1.0,1.0,39.72048,532.7038,383.0475,0,0.01754447,0,-0.9998461;
custom,cuboid,default,0.2,0.1,0.1,1,0.1136364,0.2840909,1,1.0,1.0,38.88392,532.616,382.6951,0,0.03730376,0,-0.999304;
custom,cuboid,default,0.2,1,0.1,1,1,1,0.4431818,1.0,1.0,49.90718,485.3137,558.7358,0,0.03895696,0,0.9992409;
custom,cuboid,default,0.8,0.2,0.1,1,1,1,0.4431818,1.0,1.0,49.84138,481.2314,559.4255,0,0.06070606,0,0.9981557;
custom,cuboid,default,0.2,0.6,0.1,1,1,1,0.4431818,1.0,1.0,48.0237,489.2027,558.9463,-0.01072296,0.02352937,-0.4145551,0.9096568;
custom,cuboid,default,0.8,0.2,0.1,1,0.3181818,0.2272727,0.4431818,1.0,1.0,20.04352,477.8406,559.6636,0,0.02217508,0,-0.9997541;
custom,cuboid,default,0.8,0.2,0.1,1,0.3181818,0.2272727,0.4431818,1.0,1.0,20.3,485.2611,559.3248,0,0.02872564,0,-0.9995874;
custom,cuboid,default,0.8,0.2,0.1,1,0.3181818,0.2272727,0.4431818,1.0,1.0,20.27848,481.4609,559.6988,0,0.02872564,0,-0.9995874;
custom,cuboid,default,0.2,0.3,0.1,1,0.3181818,0.2272727,0.4431818,1.0,1.0,23.21373,482.861,559.6473,0,0.02872564,0,-0.9995874;
custom,cuboid,default,0.2,0.3,0.1,1,0.3181818,0.2272727,0.4431818,1.0,1.0,17.3539,479.4608,560.1722,0,0.02872564,0,-0.9995874;
custom,cuboid,default,0.2,0.6,0.1,1,0,0.3977273,0.4431818,1.0,1.0,81.54591,478.6461,559.697,0,0.009219667,0,-0.9999575;
custom,cuboid,default,0.4,0.15,0.1,1,0,0.3977273,0.4431818,1.0,1.0,78.61422,481.0204,560.053,0,0.01910671,0,0.9998175;
custom,cuboid,default,0.4,0.15,0.1,1,0,0.3977273,0.4431818,1.0,1.0,78.53946,476.4781,560.2255,0,0.01580569,0,-0.9998751;
custom,cuboid,default,0.25,0.15,0.1,1,0,0.3977273,0.4431818,1.0,1.0,79.30907,478.8174,559.2311,0,0.004911316,0,-0.999988;
custom,cuboid,stone4,200,1,200,1,0.75,0.7613636,0.7727273,16,16,18.59896,-4.196092,133.499,0,0.01086167,0,0.999941;
misc,racingStart,4,7,1,-5.453703,32.51244,89.04412,0,0,0,1;
misc,racingEnd,7,6,1,50.31692,499.2088,379.2857,0,0,0,1;
racing,checkpointCuboid,6,6,0.5,-321.8621,404.5148,468.3469,0,0.0003447384,0,0.9999999;
custom,cylinder,bark,0.2,2,0.2,0,1,1,1,1.0,1.0,-387.3258,364.7373,232.1658,0,0.9997684,0,-0.02152043;
custom,prism,bark,1,0.1,2,0,1,1,1,1.0,1.0,-382.4439,379.659,239.2074,-0.6873729,0.6714529,0.1993377,-0.1921822;
custom,prism,default,0.5,0.05,1,1,0,1,0,1.0,1.0,-383.3523,379.8355,238.7813,-0.6813658,0.6809657,0.174266,-0.2041024;
custom,boulder1,rock3,1,1,1,0,1,1,1,1.0,1.0,-276.1032,78.15941,451.065,0,0.3496581,0,0.9368774;
custom,boulder1,rock3,1,1,1,0,1,1,1,1.0,1.0,-329.8575,70.08075,451.4506,0,0.4233088,0,-0.9059855;
customb,house1,default,0.1,2,1.8,0,1,1,1,1.0,1.0,-211.4883,102.102,105.0793,0,0.7049946,0,-0.7092128;
customb,house1,default,0.1,2,2.5,0,1,1,1,1.0,1.0,-233.0844,98.37483,-55.04709,0,0.7072107,0,-0.7070028;
customb,house1,default,0.1,2,2.3,0,1,1,1,1.0,1.0,-154.2094,98.31694,18.54729,0,0.001287851,0,-0.9999992;
custom,cylinder,stone1,2,0.5,2,0,1,1,1,1.0,1.0,75,5,-240,0,0,0,0;
custom,cylinder,stone1,2,0.5,2,0,1,1,1,1.0,1.0,75,55.2,-240,0,0,0,1;
custom,cylinder,stone1,2,0.5,2,0,1,1,1,1.0,1.0,-100,5,-200,0,0,0,0;
custom,cylinder,stone1,2,0.5,2,0,1,1,1,1.0,1.0,-100,55.2,-200,0,0,0,0;
custom,cylinder,stone2,1,3,1,0,1,1,1,1.0,1.0,75.17672,29.65586,-239.6973,0,0.9989651,0,-0.04548248;
custom,cylinder,stone2,1,3,1,0,1,1,1,1.0,1.0,-99.96698,21.99477,-200.247,0,0.9997696,0,-0.02146751;
custom,cuboid,stone4,1,6,30,0,1,1,1,1.0,1.0,40,30,240,0,0,0,1;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5340909,0,1.0,1.0,25.7998,7.702283,90.23952,0,0.9996604,0,-0.02606137;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,23.83225,5.702285,90.9136,0,0.9996604,0,-0.02606137;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,23.81243,9.702281,90.53369,0,0.9996604,0,-0.02606137;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.5340909,0,1.0,1.0,24.59152,7.702283,90.11209,0,0.9996604,0,-0.02606137;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5340909,0,1.0,1.0,25.81059,14.12133,90.78928,0,0.9997646,0,-0.02170004;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,23.84727,16.14898,90.65121,0,0.9998497,0,-0.01733709;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,23.8289,13.94898,90.12176,0,0.9998497,0,-0.01733709;
custom,cuboid,default,0.1,0.2,0.1,1,0,0.5340909,0,1.0,1.0,22.8295,14.74898,90.15643,0,0.9998497,0,-0.01733709;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5340909,0,1.0,1.0,25.70189,20.56957,90.65622,0,0.9999418,0,-0.01079292;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5340909,0,1.0,1.0,22.90962,20.54513,90.24454,0,0.9999158,0,-0.01297311;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,24.01141,18.54558,90.30591,0,0.9998095,0,-0.01951801;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,24.30274,22.48363,90.33822,0,0.9995371,0,-0.03042316;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5340909,0,1.0,1.0,24.23252,27.68805,90.59024,0,0.9998851,0,-0.01515561;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,24.10245,25.65575,90.58607,0,0.9999159,0,-0.01297132;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5340909,0,1.0,1.0,24.23598,29.85577,90.48547,0,0.9999794,0,-0.006426692;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5113636,0,1.0,1.0,25.11359,34.66226,90.435,0,0.9995342,0,-0.03051705;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5113636,0,1.0,1.0,24.09517,32.71266,90.44328,0,0.9998837,0,-0.01525049;
custom,cuboid,default,0.1,0.5,0.1,1,0,0.5113636,0,1.0,1.0,25.23214,41.81984,90.88165,0,0.9999621,0,-0.008706742;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5113636,0,1.0,1.0,24.05278,39.79367,90.6653,0,0.9999622,0,-0.008705074;
custom,cuboid,default,0.3,0.1,0.1,1,0,0.5113636,0,1.0,1.0,24.01035,43.70331,90.64795,0,0.9999408,0,-0.0108828;
custom,cuboid,default,0.2,0.1,0.1,1,0,0.5113636,0,1.0,1.0,24.04765,41.72654,91.20442,0,0.9999906,0,-0.004333169;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,40,30,390,0,0,0,0;
custom,cuboid,default,2,6,0.1,1,0,0,0,1.0,1.0,25,30,90.1,0,0,0,0;
misc,barrier,1,30,150,612.0737,224.8768,108.6287,0,0.01001625,0,0.9999499;
misc,barrier,2,26,88,-65.24792,207.5022,71.3168,0,0.008201392,0,-0.9999664;
misc,barrier,8,5,1,49.25073,437.3602,369.0002,0,0.002409846,0,-0.9999971;
misc,barrier,2,1,10,57.66634,659.0972,373.803,0,0.708468,0,0.7057431;
misc,barrier,150,2,100,-571.2785,179.9471,77.78087,0,0.7111942,0,-0.7029957;
misc,barrier,1,10,50,-292.9568,128.0658,636.5499,0,0.4854439,0,-0.8742678;
custom,cylinder,stone4,1,6,1,1,1,0.2045455,0,1.0,1.0,-200.1813,345.5608,-163.877,-0.0007483392,0.0007509557,0.7058719,-0.7083387;
custom,cylinder,stone4,1,6,1,1,1,0.2045455,0,1.0,1.0,-197.5949,463.3677,-166.3939,0.0001689124,-0.0001167255,0.7083405,-0.705871;
custom,cuboid,default,2,1,0.1,0,1,1,1,1.0,1.0,25.13853,54.91536,90.34077,0,0.9999844,0,-0.005583582;
misc,barrier,150,1,100,-705.1904,520.8476,18.79824,0,0.6772817,0,-0.7357238;
misc,barrier,150,1,100,-2.865396,511.8859,-536.1939,0,0.9999979,0,-0.002042098;
misc,barrier,150,1,100,737.7783,523.3057,51.05588,0,0.7131284,0,0.7010335;
misc,barrier,5,30,200,323.9722,628.6405,-440.3664,0,0.9999601,0,0.008939938;
misc,barrier,5,30,200,-111.441,633.3021,165.9597,0,0.9999638,0,-0.008506716;
misc,barrier,5,30,200,-200.877,679.7159,-94.48722,0,0.7164952,0,-0.6975921;