custom,cuboid,stone3,900,1,900,0,1,1,1,128.0,128.0,0,-4.5,0,0,0,0,0;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,40,40,-800,0,0,0,0;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,-40,40,-800,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,-85,40,-1050,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,85,40,-1050,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,-85,40,-550,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,85,40,-550,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,-85,40,550,0,0,0,0;
custom,cylinder,stone5,10,4,10,0,1,1,1,2.0,1.0,85,40,550,0,0,0,0;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,335,40,-505,0,1,0,1;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,-335,40,-505,0,1,0,1;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,335,40,505,0,1,0,1;
custom,cuboid,stone5,1,8,50,0,1,1,1,8.0,1.0,-335,40,505,0,1,0,1;
custom,cuboid,stone5,1,8,100,0,1,1,1,8.0,1.0,-580,40,0,0,0,0,0;
custom,cuboid,stone5,1,8,100,0,1,1,1,8.0,1.0,580,40,0,0,0,0,0;
custom,cuboid,stone5,115,2,5,0,1,1,1,32.0,1.0,0,10,-350,0,0,0,0;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,-411.25,-0.125,0,0,1;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,-288.75,0.125,0,0,1;
custom,cuboid,stone5,115,2,5,0,1,1,1,32.0,1.0,0,10,-150,0,0,0,0;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,-211.25,-0.125,0,0,1;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,-088.75,0.125,0,0,1;
custom,cuboid,stone5,115,2,5,0,1,1,1,32.0,1.0,0,10,350,0,0,0,0;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,411.25,0.125,0,0,1;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,288.75,-0.125,0,0,1;
custom,cuboid,stone5,115,2,5,0,1,1,1,32.0,1.0,0,10,150,0,0,0,0;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,211.25,0.125,0,0,1;
custom,cuboid,stone5,115,2,8,0,1,1,1,32.0,1.0,0,0.475,088.75,-0.125,0,0,1;
custom,cylinder,stone5,2,57.5,2,0,1,1,1,1.0,32.0,0,50,0,1,1,0,0;
custom,cylinder,stone5,2,57.5,2,0,1,1,1,1.0,32.0,0,0,-50,1,1,0,0;
custom,cylinder,stone5,2,57.5,2,0,1,1,1,1.0,32.0,0,0,50,1,1,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-580,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-580,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-380,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-380,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-180,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-180,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-580,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-580,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-380,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-380,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-180,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,-180,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,580,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,580,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,380,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,380,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,180,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,180,80,-130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,580,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,580,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,380,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,380,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,180,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,180,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,0,80,170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,0,80,130,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,0,80,-170,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,4.0,0,80,-130,0,0,0,0;
racing,killCuboid,1,7,107,40,27.5,-27.5,0.414,1,0.414,1;
racing,killCuboid,1,7,107,-40,27.5,27.5,-0.414,1,-0.414,1;
racing,killCylinder,1,3.5,2,495,27.5,27.5,0.414,1,-0.414,-1;
racing,killCylinder,1,3.5,2,-495,27.5,-27.5,0.414,1,0.414,1;
custom,cuboid,stone5,1,8,40,0,1,1,1,4.0,1.0,40,40,750,0,0,0,0;
custom,cuboid,stone5,1,8,40,0,1,1,1,4.0,1.0,-165,40,955,0,1,0,1;
custom,cuboid,stone5,1,8,26,0,1,1,1,4.0,1.0,-40,40,680,0,0,0,0;
custom,cuboid,stone5,1,8,40,0,1,1,1,4.0,1.0,-235,40,815,0,1,0,1;
custom,cuboid,stone5,1,8,20,0,1,1,1,4.0,1.0,-370,40,1050,0,0,0,0;
custom,cuboid,stone5,1,8,34,0,1,1,1,4.0,1.0,-440,40,980,0,0,0,0;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-30,50,800,1,0,0,-0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-30,50,840,1,0,0,0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-50,50,820,0,0,1,0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-10,50,820,0,0,1,-0.2;
custom,cuboid,stone5,4,1,4,0,1,1,1,2.0,2.0,-30,85,820,0,1,0,-0.414;
custom,cuboid,stone5,4,0.99,4,0,1,1,1,2.0,2.0,-30,85,820,0,0,0,0;
custom,cuboid,stone5,6,1,6,0,1,1,1,2.0,2.0,-30,105,820,0,1,0,-0.414;
custom,cuboid,stone5,6,0.99,6,0,1,1,1,2.0,2.0,-30,105,820,0,0,0,0;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-380,50,930,1,0,0,-0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-380,50,970,1,0,0,0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-400,50,950,0,0,1,0.2;
custom,cuboid,stone5,1.5,12,1.5,0,1,1,1,0.5,2.0,-360,50,950,0,0,1,-0.2;
custom,cuboid,stone5,4,1,4,0,1,1,1,2.0,2.0,-380,85,950,0,1,0,-0.414;
custom,cuboid,stone5,4,0.99,4,0,1,1,1,2.0,2.0,-380,85,950,0,0,0,0;
custom,cuboid,stone5,6,1,6,0,1,1,1,2.0,2.0,-380,105,950,0,1,0,-0.414;
custom,cuboid,stone5,6,0.99,6,0,1,1,1,2.0,2.0,-380,105,950,0,0,0,0;
custom,cuboid,stone5,1.5,11,1.5,0,1,1,1,0.5,2.0,-205,50,885,0,0,0,0;
custom,cuboid,stone5,1.5,11,1.5,0,1,1,1,0.5,2.0,-205,50,885,0,1,0,0.414;
custom,cuboid,stone5,4,1,4,0,1,1,1,2.0,2.0,-205,85,885,0,1,0,-0.414;
custom,cuboid,stone5,4,0.99,4,0,1,1,1,2.0,2.0,-205,85,885,0,0,0,0;
custom,cuboid,stone5,6,1,6,0,1,1,1,2.0,2.0,-205,105,885,0,1,0,-0.414;
custom,cuboid,stone5,6,0.99,6,0,1,1,1,2.0,2.0,-205,105,885,0,0,0,0;
custom,cuboid,stone5,8,1,40,0,1,1,1,1.0,4.0,-405,35,1340,-0.1,0,0,1;
custom,cuboid,stone5,8,1,40,0,1,1,1,1.0,4.0,-405,125,1340,-0.1,0,0,1;
custom,cuboid,stone5,8,1,40,0,1,1,1,1.0,4.0,-405,35,1740,0.1,0,0,1;
custom,cuboid,stone5,8,1,40,0,1,1,1,1.0,4.0,-405,125,1740,0.1,0,0,1;
custom,cuboid,stone5,0.99,8,43,0,1,1,1,4.0,1.0,-440,80,1340,-0.1,0,0,1;
custom,cuboid,stone5,0.99,8,43,0,1,1,1,4.0,1.0,-370,80,1340,-0.1,0,0,1;
custom,cuboid,stone5,0.98,8,43,0,1,1,1,4.0,1.0,-440,80,1740,0.1,0,0,1;
custom,cuboid,stone5,0.98,8,43,0,1,1,1,4.0,1.0,-370,80,1740,0.1,0,0,1;
custom,cylinder,stone5,5.0,4.05,5.0,0,1,1,1,2.0,1.0,-405,55.5,1540,0.5,0.5,-0.5,0.5;
custom,cylinder,stone5,2.5,4.05,2.5,0,1,1,1,1.0,1.0,-405,170,1540,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,1,6,8,0,1,1,1,1.0,1.0,-405,25,1560,0,1,0,1;
custom,cuboid,stone5,1,6,8,0,1,1,1,1.0,1.0,-405,25,1520,0,1,0,1;
racing,killCuboid,3,1,8,-405,30,1540,0,1,0,1;
racing,killCuboid,3,1,8,-405,0,1540,0,1,0,1;
racing,killCuboid,1,2,8,-405,15,1550,0,1,0,1;
racing,killCuboid,1,2,8,-405,15,1530,0,1,0,1;
custom,cuboid,stone5,1,8,28,0,1,1,1,4.0,1.0,-370,40,2070,0,0,0,0;
custom,cuboid,stone5,1,8,28,0,1,1,1,4.0,1.0,-440,40,2070,0,0,0,0;
custom,cylinder,stone5,4,4.05,4,0,1,1,1,2.0,2.0,-405,100,1935,-0.5,0.5,-0.5,-0.5;
custom,cuboid,stone5,6,1,8,0,1,1,1,1.0,1.0,-405,85,2170,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,2.0,-405,85,2130,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,6,1,8,0,1,1,1,1.0,1.0,-405,165,2090,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,2.0,-405,165,2130,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,6,1,8,0,1,1,1,1.0,1.0,-405,245,2170,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,2.0,-405,245,2130,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,6,1,8,0,1,1,1,1.0,1.0,-405,325,2090,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,2.0,-405,325,2130,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,2,30,3,0,1,1,1,1.0,8.0,-430,230,2040,0,1,0,1;
custom,cuboid,stone5,2,30,3,0,1,1,1,1.0,8.0,-380,230,2040,0,1,0,1;
racing,killCuboid,2,30,2,-405,230,2040,0,1,0,1;
custom,cylinder,stone5,2,1.49,2,0,1,1,1,1.0,1.0,-430,380,2040,0.5,0.5,-0.5,0.5;
custom,cylinder,stone5,2,1.49,2,0,1,1,1,1.0,1.0,-380,380,2040,0.5,0.5,-0.5,0.5;
racing,killCylinder,2,1.0,2,-405,380,2040,0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,2,50,1.5,0,1,1,1,0.5,8.0,-437.5,250,2220,0,1,0,1;
custom,cuboid,stone5,2,50,1.5,0,1,1,1,0.5,8.0,-372.5,250,2220,0,1,0,1;
racing,killCuboid,2,41,5,-405,295,2220,0,1,0,1;
custom,cuboid,stone5,2,40,1.5,0,1,1,1,0.5,8.0,-437.5,300,1945,0,1,0,1;
custom,cuboid,stone5,2,40,1.5,0,1,1,1,0.5,8.0,-372.5,300,1945,0,1,0,1;
racing,killCuboid,2,40,5,-405,300,1945,0,1,0,1;
custom,cuboid,stone5,8,2,30,0,1,1,1,2.0,2.0,-405,510,2080,0,0,0,0;
custom,cuboid,stone5,5,3,2,0,1,1,1,1.0,1.0,-405,75,2220,0,0,0,0;
racing,killCuboid,16,42,1,-440,290,2130,0,1,0,1;
racing,killCuboid,16,42,1,-370,290,2130,0,1,0,1;
racing,killCuboid,7.5,42,1,-440,290,1992.5,0,1,0,1;
racing,killCuboid,7.5,42,1,-370,290,1992.5,0,1,0,1;
racing,killCuboid,2,2,0.5,-440,90,1945,0,1,0,1;
racing,killCuboid,2,2,0.5,-370,90,1945,0,1,0,1;
racing,killCuboid,2,12,0.91,-440,440,2040,0,1,0,1;
racing,killCuboid,2,12,0.91,-370,440,2040,0,1,0,1;
racing,killCuboid,6,8,2,-405,40,2040,0,0,0,0;
racing,killCuboid,4,4,1.75,-405,40,2040,0,0,1,0.414;
custom,cylinder,stone5,50,2.99,50,0,1,1,1,8.0,1.0,0,30,-1550,0,0,0,0;
custom,cylinder,stone5,50,3,50,0,1,1,1,8.0,1.0,0,30,-1550,0,1,0,0.414;
custom,cylinder,stone5,49.5,3.1,49.5,0,1,1,1,8.0,8.0,0,30,-1550,0,0,0,0;
custom,cuboid,stone5,30,0.5,4,0,1,1,1,8.0,1.0,0,200,-1550,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,30,0.5,4,0,1,1,1,8.0,1.0,0,200,-1550,-0.5,0.5,0,0;
custom,cuboid,stone5,26,0.5,4,0,1,1,1,8.0,1.0,-200,150,-1550,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,26,0.5,4,0,1,1,1,8.0,1.0,-200,150,-1550,-0.5,0.5,0,0;
custom,cuboid,stone5,26,0.5,4,0,1,1,1,8.0,1.0,200,150,-1550,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,26,0.5,4,0,1,1,1,8.0,1.0,200,150,-1550,-0.5,0.5,0,0;
custom,cuboid,stone5,20,0.5,4,0,1,1,1,4.0,1.0,-450,100,-1550,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,20,0.5,4,0,1,1,1,4.0,1.0,-450,100,-1550,-0.5,0.5,0,0;
custom,cuboid,stone5,20,0.5,4,0,1,1,1,4.0,1.0,450,100,-1550,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,20,0.5,4,0,1,1,1,4.0,1.0,450,100,-1550,-0.5,0.5,0,0;
custom,cylinder,stone5,10,3.01,10,0,1,1,1,2.0,1.0,-85,30,-2050,0,0,0,0;
custom,cylinder,stone5,10,3.01,10,0,1,1,1,2.0,1.0,85,30,-2050,0,0,0,0;
custom,cuboid,stone5,1,6,75,0,1,1,1,8.0,1.0,-310,30,-1310,0,1,0,-0.414;
custom,cuboid,stone5,1,6,75,0,1,1,1,8.0,1.0,-310,30,-1790,0,1,0,0.414;
custom,cuboid,stone5,1,6,75,0,1,1,1,8.0,1.0,310,30,-1310,0,1,0,0.414;
custom,cuboid,stone5,1,6,75,0,1,1,1,8.0,1.0,310,30,-1790,0,1,0,-0.414;
custom,cuboid,stone5,1,6.01,91,0,1,1,1,8.0,1.0,-400,30,-1550,0,0,0,0;
custom,cuboid,stone5,1,6.01,91,0,1,1,1,8.0,1.0,400,30,-1550,0,0,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-300,40,-1675,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-300,40,-1675,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-300,40,-1425,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-300,40,-1425,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,300,40,-1675,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,300,40,-1675,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,300,40,-1425,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,300,40,-1425,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-50,40,-1900,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-50,40,-1900,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-50,40,-1200,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,-50,40,-1200,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,50,40,-1900,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,50,40,-1900,-0.5,0.5,0,0;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,50,40,-1200,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone5,8,0.25,2,0,1,1,1,4.0,1.0,50,40,-1200,-0.5,0.5,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-230,55,-1845,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-212.5,45,-1827.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-195,35,-1810,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-177.5,25,-1792.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-160,15,-1775,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-142.5,05,-1757.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-230,55,-1255,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-212.5,45,-1272.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-195,35,-1290,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-177.5,25,-1307.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-160,15,-1325,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-142.5,05,-1342.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,230,55,-1845,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,212.5,45,-1827.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,195,35,-1810,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,177.5,25,-1792.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,160,15,-1775,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,142.5,05,-1757.5,0,-0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,230,55,-1255,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,212.5,45,-1272.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,195,35,-1290,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,177.5,25,-1307.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,160,15,-1325,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,142.5,05,-1342.5,0,0.414,0,-1;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-260,55,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-285,45,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-310,35,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-335,25,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-360,15,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,-385,05,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,260,55,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,285,45,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,310,35,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,335,25,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,360,15,-1550,0,0,0,0;
custom,cuboid,stone5,2.5,1,2,0,1,1,1,0.5,0.5,385,05,-1550,0,0,0,0;
custom,cuboid,stone5,17,1.99,5,0,1,1,1,2.0,0.5,0,70,-1075,0,0,0,0;
custom,cuboid,stone5,17,1.99,5,0,1,1,1,2.0,0.5,0,70,-525,0,0,0,0;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,-50,5,-1900,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,-300,5,-1675,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,-300,5,-1425,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,-50,5,-1200,0,0.414,0,1;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,-50,2.5,-1900,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,-300,2.5,-1675,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,-300,2.5,-1425,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,-50,2.5,-1200,0,0,0,0;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,50,5,-1900,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,300,5,-1675,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,300,5,-1425,0,0.414,0,1;
custom,cuboid,stone5,4,1.0,4,0,1,1,1,0.5,0.5,50,5,-1200,0,0.414,0,1;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,50,2.5,-1900,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,300,2.5,-1675,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,300,2.5,-1425,0,0,0,0;
custom,cuboid,stone5,5,0.5,5,0,1,1,1,0.5,0.5,50,2.5,-1200,0,0,0,0;
custom,cuboid,stone5,1,6,30,0,1,1,1,4.0,1.0,-40,30,-2200,0,0,0,0;
custom,cylinder,stone5,2,3.01,2,0,1,1,1,1.0,1.0,-45,30,-2350,0,0,0,0;
custom,cuboid,stone5,1,6,50,0,1,1,1,8.0,1.0,-224.0,30,-2177.70,0,-0.414,0,1;
custom,cuboid,stone5,1,6,60,0,1,1,1,8.0,1.0,40,30,-2350,0,0,0,0;
custom,cuboid,stone5,1,6,34,0,1,1,1,4.0,1.0,-280,30,-2445,0,0,0,0;
custom,cuboid,stone5,1,6,56,0,1,1,1,4.0,1.0,-350,30,-2335,0,0,0,0;
custom,cylinder,stone5,2,3.01,2,0,1,1,1,1.0,1.0,-275,30,-2275,0,0,0,0;
custom,cuboid,stone5,1,6,50,0,1,1,1,8.0,1.0,-95.75,30,-2447.5,0,-0.414,0,1;
custom,cuboid,stone5,5,24,40,0,1,1,1,4.0,2.0,-85,120,-2640,0,1,0,1;
custom,cuboid,stone5,5,24,10,0,1,1,1,1.0,2.0,-395,120,-2640,0,1,0,1;
custom,cuboid,stone5,6,18,5,0,1,1,1,1.0,2.0,-315,150,-2640,0,0,0,0;
custom,cuboid,stone5,5,24,40,0,1,1,1,4.0,2.0,-245,120,-3140,0,1,0,1;
custom,cuboid,stone5,5,24,10,0,1,1,1,1.0,2.0,65,120,-3140,0,1,0,1;
custom,cuboid,stone5,6,17,5,0,1,1,1,1.0,2.0,-15,85,-3140,0,0,0,0;
custom,cuboid,stone3,6,1,4.5,0,1,1,1,1.0,1.0,-15,175,-3142.5,0,0,0,0;
custom,cuboid,stone5,6,1,0.5,0,1,1,1,0.1,0.1,-15,175,-3117.5,0,0,0,0;
custom,cuboid,stone5,5,24,55,0,1,1,1,4.0,2.0,-470,120,-2890,0,0,0,0;
custom,cuboid,stone5,5,24,55,0,1,1,1,4.0,2.0,140,120,-2890,0,0,0,0;
custom,cuboid,stone3,8,2,60,0,1,1,1,1.0,8.0,-15,82.475,-3448.75,-0.15,0,0,1;
custom,cuboid,stone5,8.1,2,60,0,1,1,1,2.0,0.25,-15,82.25,-3448.75,-0.15,0,0,1;
custom,cylinder,stone5,1,12,1,0,1,1,1,1.0,8.0,-50,120,-3180,0,0,0,0;
custom,cylinder,stone5,1,11,1,0,1,1,1,1.0,8.0,-50,110,-3240,0,0,0,0;
custom,cylinder,stone5,1,10,1,0,1,1,1,1.0,8.0,-50,100,-3300,0,0,0,0;
custom,cylinder,stone5,1,9,1,0,1,1,1,1.0,4.0,-50,90,-3360,0,0,0,0;
custom,cylinder,stone5,1,8,1,0,1,1,1,1.0,4.0,-50,80,-3420,0,0,0,0;
custom,cylinder,stone5,1,7,1,0,1,1,1,1.0,4.0,-50,70,-3480,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,2.0,-50,60,-3540,0,0,0,0;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,2.0,-50,50,-3600,0,0,0,0;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,2.0,-50,40,-3660,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,-50,30,-3720,0,0,0,0;
custom,cylinder,stone5,1,12,1,0,1,1,1,1.0,8.0,20,120,-3180,0,0,0,0;
custom,cylinder,stone5,1,11,1,0,1,1,1,1.0,8.0,20,110,-3240,0,0,0,0;
custom,cylinder,stone5,1,10,1,0,1,1,1,1.0,8.0,20,100,-3300,0,0,0,0;
custom,cylinder,stone5,1,9,1,0,1,1,1,1.0,4.0,20,90,-3360,0,0,0,0;
custom,cylinder,stone5,1,8,1,0,1,1,1,1.0,4.0,20,80,-3420,0,0,0,0;
custom,cylinder,stone5,1,7,1,0,1,1,1,1.0,4.0,20,70,-3480,0,0,0,0;
custom,cylinder,stone5,1,6,1,0,1,1,1,1.0,2.0,20,60,-3540,0,0,0,0;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,2.0,20,50,-3600,0,0,0,0;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,2.0,20,40,-3660,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,20,30,-3720,0,0,0,0;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,235,-3180,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,215,-3240,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,195,-3300,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,175,-3360,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,155,-3420,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,135,-3480,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,115,-3540,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,95,-3600,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,75,-3660,0,0,1,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,55,-3720,0,0,1,1;
custom,cylinder,stone5,1,10,1,0,1,1,1,1.0,16.0,-85,65,-3660,0,0,-0.414,1;
custom,cylinder,stone5,1,10,1,0,1,1,1,1.0,16.0,55,65,-3660,0,0,0.414,1;
custom,cylinder,stone5,4,0.75,4,0,1,1,1,1.0,1.0,-15,130,-3660,1,0,0,1;
custom,cylinder,stone5,4.1,0.70,4.1,0,1,1,1,1.0,0.1,-15,130,-3660,1,0,0,1;
custom,cylinder,default,3.9,0.75,3.9,1,0,1,1,1.0,1.0,-15,130,-3660.1,1,0,0,1;
custom,cylinder,default,3.8,0.75,3.8,1,0,0,1,1.0,1.0,-15,130,-3660.2,1,0,0,1;
custom,cylinder,default,3.7,0.75,3.7,1,1,0,0,1.0,1.0,-15,130,-3660.3,1,0,0,1;
custom,cylinder,default,3.6,0.75,3.6,1,1,0,1,1.0,1.0,-15,130,-3660.4,1,0,0,1;
custom,cylinder,default,3.5,0.75,3.5,1,1,1,0,1.0,1.0,-15,130,-3660.5,1,0,0,1;
custom,cylinder,default,3.4,0.75,3.4,1,0,0.5,1,1.0,1.0,-15,130,-3660.6,1,0,0,1;
custom,cylinder,default,3.3,0.75,3.3,1,0,1,0.5,1.0,1.0,-15,130,-3660.7,1,0,0,1;
custom,cylinder,default,3.2,0.75,3.2,1,0.5,1,0.5,1.0,1.0,-15,130,-3660.8,1,0,0,1;
custom,cylinder,default,3.1,0.75,3.1,1,1,1,0,1.0,1.0,-15.05,130,-3661.2,1,0,0,1;
custom,cylinder,default,3.1,0.75,3.1,1,1,0,0,1.0,1.0,-14.95,130,-3661.2,1,0,0,1;
custom,cylinder,stone5,1,20,1,0,1,1,1,1.0,16.0,-50,55,-3920,-0.5,0.5,-0.5,0.5;
custom,cylinder,stone5,1,20,1,0,1,1,1,1.0,16.0,20,55,-3920,-0.5,0.5,-0.5,0.5;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,55,-4120,0,0,1,1;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,-50,30,-4120,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,20,30,-4120,0,0,0,0;
custom,cylinder,stone5,14,0.5,14,0,1,1,1,4.0,4.0,-15,5,-4185,0,0,0,0;
custom,cylinder,stone5,14.1,0.45,14.1,0,1,1,1,1.0,0.1,-15,5,-4185,0,0,0,0;
custom,cylinder,default,14,0.5,14,1,0,1,1,4.0,4.0,-15,5.1,-4185,0,0,0,0;
custom,cylinder,default,13.8,0.5,13.8,1,0,0,1,4.0,4.0,-15,5.2,-4185,0,0,0,0;
custom,cylinder,default,13.6,0.5,13.6,1,1,0,1,4.0,4.0,-15,5.3,-4185,0,0,0,0;
custom,cylinder,default,13.4,0.5,13.4,1,0,1,0,4.0,4.0,-15,5.4,-4185,0,0,0,0;
custom,cylinder,default,13.2,0.5,13.2,1,1,0,0,4.0,4.0,-15,5.5,-4185,0,0,0,0;
custom,cylinder,default,13.0,0.5,13.0,1,0.5,1,0.5,4.0,4.0,-15,5.6,-4185,0,0,0,0;
custom,cylinder,default,12.8,0.5,12.8,1,0.5,0.5,1,4.0,4.0,-15,5.7,-4185,0,0,0,0;
custom,cylinder,default,12.6,0.5,12.6,1,0,0.5,0.5,4.0,4.0,-15,5.8,-4185,0,0,0,0;
custom,cylinder,default,12.4,0.5,12.4,1,0.2,1,0.7,4.0,4.0,-15,5.9,-4185,0,0,0,0;
custom,cylinder,stone5,12.0,0.5,12.0,0,0.2,1,0.7,2.0,2.0,-15,6.25,-4185,0,0,0,0;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,-100,30,-4120,0,1,0,1;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,70,30,-4120,0,1,0,1;
custom,cylinder,stone5,1,4,1,0,1,1,1,1.0,4.0,-15,55,-4250,0,0,1,1;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,-50,30,-4250,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,1.0,1.0,20,30,-4250,0,0,0,0;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,-100,30,-4250,0,1,0,1;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,70,30,-4250,0,1,0,1;
custom,cuboid,stone5,1,6,12,0,1,1,1,2.0,1.0,115,30,-4185,0,0,0,0;
custom,cuboid,stone5,1,6,12,0,1,1,1,2.0,1.0,-145,30,-4185,0,0,0,0;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,-50,30,-4300,0,0,0,0;
custom,cuboid,stone5,1,6,10,0,1,1,1,1.0,1.0,20,30,-4300,0,0,0,0;
custom,cuboid,stone5,8,6,1,0,1,1,1,1.0,1.0,-15,30,-4355,0,0,0,0;
custom,cuboid,stone5,6,1,10,0,1,1,1,1.0,1.0,-15,55,-4300,0,0,0,0;
racing,killCuboid,6,0.5,10,-15,2.5,-4300,0,0,0,0;
racing,killCuboid,25,0.5,12,-15,2.5,-4185,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,25,120,-3000,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,25,120,-3000,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-125,120,-3000,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-125,120,-3000,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-275,120,-3000,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-275,120,-3000,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,25,120,-2750,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,25,120,-2750,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-125,120,-2750,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-125,120,-2750,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-275,120,-2750,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-275,120,-2750,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-50,120,-2875,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-50,120,-2875,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-200,120,-2875,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-200,120,-2875,0,1,0,0.414;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-350,120,-2875,0,0,0,0;
custom,cuboid,stone5,2,24,2,0,1,1,1,0.5,2.0,-350,120,-2875,0,1,0,0.414;
custom,cuboid,stone5,6,1,5,0,1,1,1,1.0,0.5,-315,5,-2640,0,0,0,0;
custom,cuboid,stone5,6,1,5,0,1,1,1,1.0,0.5,-315,55,-2640,0,0,0,0;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.5,1.0,-340,30,-2640,0,0,0,0;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.5,1.0,-290,30,-2640,0,0,0,0;
racing,killCuboid,45,0.5,56,-165,2.5,-2890,0,1,0,1;
custom,cuboid,stone5,5,1,115,0,1,1,1,1.0,16.0,0,75,-150,0,1,0,1;
custom,cuboid,stone5,5.25,0.9,115,0,1,1,1,32.0,1.0,0,75,-150,0,1,0,1;
custom,cuboid,stone3,4.95,1,115,0,1,1,1,1.0,16.0,0,75.25,-150,0,1,0,1;
custom,cuboid,stone5,5,1,115,0,1,1,1,1.0,16.0,0,75,150,0,1,0,1;
custom,cuboid,stone5,5.25,0.9,115,0,1,1,1,32.0,1.0,0,75,150,0,1,0,1;
custom,cuboid,stone3,4.95,1,115,0,1,1,1,1.0,16.0,0,75.25,150,0,1,0,1;
racing,killCuboid,0.75,5.9,116,0,110,-130,0,1,0,1;
racing,killCuboid,0.75,5.9,116,0,110,-170,0,1,0,1;
racing,killCuboid,0.75,5.9,116,0,110,130,0,1,0,1;
racing,killCuboid,0.75,5.9,116,0,110,170,0,1,0,1;
racing,killCuboid,1,3,115,0,65,0,0,1,0,1;
racing,killCuboid,1.5,1.5,100,-75,27.5,-350,0,1,0,1;
custom,cuboid,stone5,1.5,1.5,100,0,1,1,1,16.0,0.5,-75,42.5,-350,0,1,0,1;
racing,killCuboid,1.5,1.5,100,-75,57.5,-350,0,1,0,1;
custom,cuboid,stone5,1.5,1.5,100,0,1,1,1,16.0,0.5,-75,72.5,-350,0,1,0,1;
custom,cylinder,stone5,1.5,3.05,1.5,0,1,1,1,1.0,1.0,425,50,-350,0,0,0,0;
racing,killCuboid,1.5,1.5,100,75,27.5,350,0,1,0,1;
custom,cuboid,stone5,1.5,1.5,100,0,1,1,1,16.0,0.5,75,42.5,350,0,1,0,1;
racing,killCuboid,1.5,1.5,100,75,57.5,350,0,1,0,1;
custom,cuboid,stone5,1.5,1.5,100,0,1,1,1,16.0,0.5,75,72.5,350,0,1,0,1;
custom,cylinder,stone5,1.5,3.05,1.5,0,1,1,1,1.0,1.0,-425,50,350,0,0,0,0;
racing,killCuboid,21.25,8,0.75,380,40,-236.25,0,1,0,1;
racing,killCuboid,21.25,8,0.75,0,40,-236.25,0,1,0,1;
racing,killCuboid,16,8,0.75,180,40,-90,0,1,0,1;
racing,killCylinder,0.75,4,1.75,180,40,-10,0,0,0,0;
racing,killCuboid,16,8,0.75,-380,40,-90,0,1,0,1;
racing,killCylinder,0.75,4,1.75,-380,40,-10,0,0,0,0;
racing,killCuboid,12,8,0.75,-180,40,70,0,1,0,1;
racing,killCylinder,0.75,4,1.75,-180,40,10,0,0,0,0;
racing,killCuboid,16,8,0.75,0,40,90,0,1,0,1;
racing,killCylinder,0.75,4,1.75,0,40,10,0,0,0,0;
racing,killCuboid,17.25,8,0.75,380,40,256.25,0,1,0,1;
racing,killCuboid,17.25,8,0.75,-180,40,256.25,0,1,0,1;
racing,killCuboid,1,8,18,-90,40,-130,0,1,0,1;
racing,killCuboid,1,8,20,-280,40,-170,0,1,0,1;
racing,killCuboid,1,8,20,-280,40,170,0,1,0,1;
racing,killCuboid,1,8,20,-280,40,130,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,1.0,1.0,-477,20.5,-70,0.09,1,0.09,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,1.0,1.0,477,20.5,70,-0.09,1,-0.09,1;
custom,cuboid,stone5,35,8,35,0,1,1,1,1.0,1.0,760,40,0,0,0,0,0;
custom,cylinder,stone5,35,3.5,35,0,1,1,1,1.0,1.0,935,35,0,0,0,0,0;
custom,cuboid,stone3,34.9,8,34.9,0,1,1,1,4.0,4.0,760,40.2,0,0,0,0,0;
custom,cylinder,stone3,34.9,3.5,34.9,0,1,1,1,4.0,4.0,935,35.2,0,0,0,0,0;
racing,killCylinder,34.5,0.1,34.5,935,70.5,0,0,0,0,0;
custom,cylinder,stone5,8,2.5,8,0,1,1,1,1.0,1.0,875,105,0,0,0,0,0;
custom,cylinder,stone5,26.8,1,26.8,0,1,1,1,2.0,2.0,850,130,0,0,0,0,0;
custom,cylinder,stone5,26.8,1,26.8,0,1,1,1,2.0,2.0,850,80,0,0,0,0,0;
custom,cylinder,stone5,27,0.9,27,0,1,1,1,4.0,0.5,850,130,0,0,0,0,0;
custom,cylinder,stone5,27,0.9,27,0,1,1,1,4.0,0.5,850,80,0,0,0,0,0;
racing,killCylinder,27,1.5,27,850,105,0,0,0,0,0;
racing,killCuboid,1,5.99,27,715,110,-130,0,1,0,1;
racing,killCuboid,1,5.99,27,715,110,130,0,1,0,1;
custom,cuboid,stone5,1,6,35.5,0,1,1,1,4.0,1.0,757.5,110,-170,0,1,0,1;
custom,cuboid,stone5,1,6,35.5,0,1,1,1,4.0,1.0,757.5,110,170,0,1,0,1;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,963.4,70,-173.0,0,0.649,0,0.761;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1017.7,70,-154.3,0,0.524,0,0.852;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1059.6,70,-122.9,0,-0.381,0,-0.925;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1093.3,70,-75.3,0,-0.233,0,-0.972;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1108.9,70,-20.5,0,-0.079,0,-0.997;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,963.4,70,173.0,0,-0.649,0,0.761;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1017.7,70,154.3,0,-0.524,0,0.852;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1059.6,70,122.9,0,-0.381,0,0.925;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1093.3,70,75.3,0,-0.233,0,0.972;
custom,cuboid,stone5,1,14,8,0,1,1,1,1.0,2.0,1108.9,70,20.5,0,-0.079,0,0.997;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1150,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1250,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1350,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1450,0,0,0,0;
custom,cuboid,stone5,2,23,3,0,1,1,1,1.0,8.0,-425,185,1550,0,0,0,0;
custom,cuboid,stone5,2,23,3,0,1,1,1,1.0,8.0,-385,185,1550,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1650,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1750,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-405,150,1850,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-430,150,1150,0,0,0,0;
custom,cuboid,stone5,1,30,3,0,1,1,1,1.0,8.0,-380,150,1150,0,0,0,0;
custom,cuboid,stone5,1,8,50,0,1,1,1,4.0,1.0,-190,40,1750,0,1,0,0.414;
custom,cuboid,stone5,1,8,50,0,1,1,1,4.0,1.0,-190,40,1330,0,1,0,-0.414;
custom,cuboid,stone5,1,8,50,0,1,1,1,4.0,1.0,-620,40,1750,0,1,0,-0.414;
custom,cuboid,stone5,1,8,50,0,1,1,1,4.0,1.0,-620,40,1330,0,1,0,0.414;
custom,cuboid,stone5,12,8,1,0,1,1,1,2.0,2.0,-360,40,1455,0,1,0,1;
custom,cuboid,stone5,14,8,1,0,1,1,1,2.0,2.0,-450,40,1230,0,1,0,1;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-360,50,1395,0,0,0,0;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-450,50,1300,0,0,0,0;
custom,cuboid,stone5,12,8,1,0,1,1,1,2.0,2.0,-360,40,1625,0,1,0,1;
custom,cuboid,stone5,14,8,1,0,1,1,1,2.0,2.0,-450,40,1850,0,1,0,1;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-360,50,1685,0,0,0,0;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-450,50,1780,0,0,0,0;
custom,cylinder,stone5,1,38,1,0,1,1,1,1.0,16.0,-360,80,1540,-0.5,0.5,0.5,-0.5;
custom,cylinder,stone5,1,38,1,0,1,1,1,1.0,16.0,-450,80,1540,-0.5,0.5,0.5,-0.5;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-360,50,1515,0,0,0,0;
custom,cylinder,stone5,1,5,1,0,1,1,1,1.0,4.0,-360,50,1565,0,0,0,0;
custom,cuboid,stone5,2,12,2,0,1,1,1,1.0,4.0,-15,60,1505,0,0,0,0;
custom,cuboid,stone5,2,12,2,0,1,1,1,1.0,4.0,-15,60,1575,0,0,0,0;
custom,cuboid,stone5,5,2,2,0,1,1,1,1.0,1.0,-15,70,1540,0,1,0,1;
custom,cuboid,stone5,1,6,30,0,1,1,1,4.0,1.0,135,30,1505,0,1,0,1;
custom,cuboid,stone5,1,6,14,0,1,1,1,2.0,1.0,55,30,1575,0,1,0,1;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,130,30,1640,0,0,0,0;
racing,killCuboid,10,6,10,150,30,1690,0,0,0,0;
custom,cuboid,stone5,10,0.5,10,0,1,1,1,2.0,1.0,90,30,1840,0,0,0,0;
racing,killCuboid,10,2.75,10,90,13.75,1840,0,0,0,0;
racing,killCuboid,10,2.75,10,90,46.25,1840,0,0,0,0;
custom,cuboid,stone5,10,1,10,0,1,1,1,2.0,1.0,30,30,1990,0,0,0,0;
racing,killCuboid,10,2.5,10,30,12.5,1990,0,0,0,0;
racing,killCuboid,10,2.5,10,30,47.5,1990,0,0,0,0;
custom,cuboid,stone5,10,1.5,10,0,1,1,1,2.0,1.0,-30,30,2140,0,0,0,0;
racing,killCuboid,10,2.25,10,-30,11.25,2140,0,0,0,0;
racing,killCuboid,10,2.25,10,-30,48.75,2140,0,0,0,0;
custom,cuboid,stone5,10,2,10,0,1,1,1,2.0,1.0,-90,30,2290,0,0,0,0;
racing,killCuboid,10,2.0,10,-90,10,2290,0,0,0,0;
racing,killCuboid,10,2.0,10,-90,50,2290,0,0,0,0;
custom,cuboid,stone5,10,2.5,10,0,1,1,1,2.0,1.0,-150,30,2440,0,0,0,0;
racing,killCuboid,10,1.75,10,-150,8.75,2440,0,0,0,0;
racing,killCuboid,10,1.75,10,-150,51.25,2440,0,0,0,0;
custom,cuboid,stone5,10,6,10,0,1,1,1,2.0,1.0,-210,30,2590,0,0,0,0;
racing,killCuboid,10,6,10,290,30,1690,0,0,0,0;
custom,cuboid,stone5,10,0.5,10,0,1,1,1,2.0,1.0,230,30,1840,0,0,0,0;
racing,killCuboid,10,2.75,10,230,13.75,1840,0,0,0,0;
racing,killCuboid,10,2.75,10,230,46.25,1840,0,0,0,0;
custom,cuboid,stone5,10,1,10,0,1,1,1,2.0,1.0,170,30,1990,0,0,0,0;
racing,killCuboid,10,2.5,10,170,12.5,1990,0,0,0,0;
racing,killCuboid,10,2.5,10,170,47.5,1990,0,0,0,0;
custom,cuboid,stone5,10,1.5,10,0,1,1,1,2.0,1.0,110,30,2140,0,0,0,0;
racing,killCuboid,10,2.25,10,110,11.25,2140,0,0,0,0;
racing,killCuboid,10,2.25,10,110,48.75,2140,0,0,0,0;
custom,cuboid,stone5,10,2,10,0,1,1,1,2.0,1.0,50,30,2290,0,0,0,0;
racing,killCuboid,10,2.0,10,50,10,2290,0,0,0,0;
racing,killCuboid,10,2.0,10,50,50,2290,0,0,0,0;
custom,cuboid,stone5,10,2.5,10,0,1,1,1,2.0,1.0,-10,30,2440,0,0,0,0;
racing,killCuboid,10,1.75,10,-10,8.75,2440,0,0,0,0;
racing,killCuboid,10,1.75,10,-10,51.25,2440,0,0,0,0;
custom,cuboid,stone5,10,6,10,0,1,1,1,2.0,1.0,-70,30,2590,0,0,0,0;
custom,cuboid,stone5,1,5.95,90,0,1,1,1,8.0,1.0,120,30,2150,0,1,0,0.2;
custom,cuboid,stone5,1,5.95,100,0,1,1,1,8.0,1.0,-30,30,2150,0,1,0,0.2;
custom,cuboid,stone5,1,6.01,25,0,1,1,1,4.0,1.0,290,30,1625,0,0,0,0;
racing,killCuboid,10,6,1,-580,110,-220,0,1,0,1;
custom,cuboid,stone5,1,6,46,0,1,1,1,4.0,1.0,-660,30,280,0,0,0,0;
custom,cuboid,stone5,1,6,46,0,1,1,1,4.0,1.0,-720,30,280,0,0,0,0;
racing,killCuboid,7.5,14,1,-622.5,70,50,0,0,0,0;
racing,killCuboid,14,14,1,-655,70,-265,0,0,0,0;
racing,killCuboid,1,14,31,-720,70,-105,0,0,0,0;
custom,cylinder,stone5,1,7.01,1,0,1,1,1,1.0,4.0,-660,70,50,0,0,0,0;
custom,cylinder,stone5,1,7.01,1,0,1,1,1,1.0,4.0,-720,70,50,0,0,0,0;
racing,killCuboid,18.5,6,1,-580,110,-37.5,0,1,0,1;
custom,cuboid,stone5,6,1,1,0,1,1,1,2.0,0.5,-690,65,50,0,0,0,0;
racing,killCuboid,6,7,1,-690,105,50,0,0,0,0;
custom,cuboid,stone5,2,14,2,0,1,1,1,0.5,2.0,-690,70,-235,0,0.414,0,1;
custom,cuboid,stone5,2,8,2,0,1,1,1,1.0,4.0,-725,40,520,0,0,0,0;
custom,cuboid,stone5,2,8,2,0,1,1,1,1.0,4.0,-655,40,520,0,0,0,0;
custom,cuboid,stone5,2,8,2,0,1,1,1,1.0,4.0,-1095,40,720,0,0,0,0;
custom,cuboid,stone5,2,8,2,0,1,1,1,1.0,4.0,-1165,40,720,0,0,0,0;
custom,cuboid,stone5,1,6,50,0,1,1,1,8.0,1.0,-985,30,515,0,1,0,1;
custom,cuboid,stone5,6,6,1,0,1,1,1,1.0,1.0,-615,30,515,0,0,0,0;
custom,cuboid,stone5,20,6,1,0,1,1,1,2.0,1.0,-590,30,620,0,1,0,-1;
custom,cuboid,stone5,20,6,1,0,1,1,1,2.0,1.0,-1230,30,620,0,1,0,-1;
custom,cuboid,stone5,1,6,50,0,1,1,1,8.0,1.0,-835,30,725,0,1,0,1;
custom,cuboid,stone5,6,6,1,0,1,1,1,1.0,1.0,-1205,30,725,0,0,0,0;
custom,cuboid,stone5,2,12,2,0,1,1,1,1.0,4.0,-800,60,1505,0,0,0,0;
custom,cuboid,stone5,2,12,2,0,1,1,1,1.0,4.0,-800,60,1575,0,0,0,0;
custom,cuboid,stone5,5,2,2,0,1,1,1,1.0,1.0,-800,70,1540,0,1,0,1;
racing,killCuboid,1.0,9,0.1,-405,100,1634.75,0,0,0,0;
custom,cuboid,stone5,5,1,1,0,1,1,1,2.0,0.5,-690,65,520,0,0,0,0;
custom,cuboid,stone5,5,1,1,0,1,1,1,2.0,0.5,-1130,65,720,0,0,0,0;
custom,cuboid,stone5,1,6,76,0,1,1,1,16.0,1.0,-825,30,992.5,0,0.414,0,1;
custom,cuboid,stone5,48,6,1,0,1,1,1,8.0,1.0,-800,30,1255,0,1,0,1;
custom,cuboid,stone5,1,6,42.5,0,1,1,1,8.0,1.0,-1022.5,30,1580,0,1,0,1;
custom,cuboid,stone5,1,6,84.5,0,1,1,1,8.0,1.0,-1230,30,1152.5,0,0,0,0;
custom,cuboid,stone5,1,6,60,0,1,1,1,8.0,1.0,-370,30,2530,0,0,0,0;
custom,cuboid,stone5,19,6,1,0,1,1,1,2.0,1.0,-95,30,2735,0,1,0,1;
custom,cuboid,stone5,19,6,1,0,1,1,1,2.0,1.0,-165,30,2735,0,1,0,1;
custom,cuboid,stone5,19.5,30,5,0,1,1,1,2.0,2.0,-267.5,150,2805,0,0,0,0;
custom,cuboid,stone5,10,30,5,0,1,1,1,1.0,2.0,-495,150,2805,0,0,0,0;
custom,cuboid,stone5,10,30,5,0,1,1,1,1.0,2.0,-40,150,2805,0,0,0,0;
custom,cuboid,stone5,55.5,30,5,0,1,1,1,8.0,4.0,-267.5,150,3305,0,0,0,0;
custom,cuboid,stone5,10,30,45,0,1,1,1,8.0,2.0,-495,150,3055,0,0,0,0;
custom,cuboid,stone5,10,30,45,0,1,1,1,8.0,2.0,-40,150,3055,0,0,0,0;
custom,cuboid,stone5,8,24,5,0,1,1,1,1.0,1.0,-405,180,2805,0,0,0,0;
custom,cuboid,stone5,8,24,5,0,1,1,1,1.0,1.0,-130,180,2805,0,0,0,0;
custom,cuboid,stone5,2,30,40,0,1,1,1,4.0,2.0,-267.5,150,3080,0,0,0,0;
custom,cuboid,stone5,2,30,40,0,1,1,1,4.0,2.0,-170,150,3030,0,0,0,0;
custom,cuboid,stone5,2,30,40,0,1,1,1,4.0,2.0,-365,150,3030,0,0,0,0;
custom,cuboid,stone5,5,23,2,0,1,1,1,1.0,2.0,-170,115,3255,0,1,0,1;
custom,cuboid,stone5,5,23,2,0,1,1,1,1.0,2.0,-365,115,3255,0,1,0,1;
custom,cuboid,stone5,5,23,2,0,1,1,1,1.0,2.0,-267.5,185,2855,0,1,0,1;
custom,cuboid,stone5,5,2,2,0,1,1,1,1.0,1.0,-170,290,3255,0,1,0,1;
custom,cuboid,stone5,5,2,2,0,1,1,1,1.0,1.0,-365,290,3255,0,1,0,1;
custom,cuboid,stone5,5,2,2,0,1,1,1,1.0,1.0,-267.5,10,2855,0,1,0,1;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-365,280,3255,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-365,230,3255,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-365,255,3230,0,0,0,0;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-170,280,3255,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-170,230,3255,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-170,255,3230,0,0,0,0;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-267.5,70,2855,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-267.5,20,2855,0.5,0.5,0.5,0.5;
custom,cylinder,stone5,2,2.5,2,0,1,1,1,1.0,1.0,-267.5,45,2880,0,0,0,0;
racing,killCuboid,2,5,0.1,-365,255,3280,0,0,0,0;
racing,killCuboid,2,5,0.1,-170,255,3280,0,0,0,0;
racing,killCuboid,2,5,0.1,-267.5,45,2830,0,0,0,0;
racing,killCuboid,1,6,0.1,-95,30,2830,0,0,0,0;
racing,killCuboid,7,1,0.1,-125,65,2830,0,0,0,0;
racing,killCuboid,1,6,0.1,-440,30,2830,0,0,0,0;
racing,killCuboid,7,1,0.1,-410,65,2830,0,0,0,0;
custom,cuboid,stone5,2,10,2,0,1,1,1,1.0,4.0,-190,50,1500,0,1,0,-0.414;
custom,cuboid,stone5,2,10,2,0,1,1,1,1.0,4.0,-620,50,1500,0,1,0,-0.414;
custom,cuboid,stone5,2,10,2,0,1,1,1,1.0,4.0,-190,50,1580,0,1,0,-0.414;
custom,cuboid,stone5,2,10,2,0,1,1,1,1.0,4.0,-620,50,1580,0,1,0,-0.414;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-1020,30,1210,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1070,30,1210,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-970,30,1210,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,1260,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,1160,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-1020,30,1450,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1070,30,1450,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-970,30,1450,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,1500,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,1400,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-1020,30,970,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1070,30,970,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-970,30,970,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,1020,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1020,30,920,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-780,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-830,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-730,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-780,30,1380,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-780,30,1280,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-780,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-830,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-730,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-780,30,1140,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-780,30,1040,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-1260,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1310,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1210,30,1330,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1260,30,1380,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1260,30,1280,0,0,0,0;
custom,cylinder,stone5,14,3.01,14,0,1,1,1,4.0,1.0,-1260,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1310,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1210,30,1090,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1260,30,1140,0,0,0,0;
custom,cylinder,stone5,8,3,8,0,1,1,1,4.0,1.0,-1260,30,1040,0,0,0,0;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-900,30,1090,0,0,0,0;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-900,30,1090,0,0.414,0,1;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-900,30,1330,0,0,0,0;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-900,30,1330,0,0.414,0,1;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-1140,30,1090,0,0,0,0;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-1140,30,1090,0,0.414,0,1;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-1140,30,1330,0,0,0,0;
custom,cuboid,stone5,2,6,2,0,1,1,1,1.0,2.0,-1140,30,1330,0,0.414,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-1040,10,620,0,1,0,1;
racing,killCuboid,20,2,3,-1020,10,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-1000,10,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-960,50,620,0,1,0,1;
racing,killCuboid,20,2,3,-940,50,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-920,50,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-900,10,620,0,1,0,1;
racing,killCuboid,20,2,3,-880,10,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-860,10,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-840,50,620,0,1,0,1;
racing,killCuboid,20,2,3,-820,50,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-800,50,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-780,10,620,0,1,0,1;
racing,killCuboid,20,2,3,-760,10,620,0,1,0,1;
custom,cuboid,stone5,20,2,1,0,1,1,1,2.0,0.5,-740,10,620,0,1,0,1;
racing,killCuboid,20,6,5,-620,30,620,0,1,0,1;
racing,killCuboid,20,6,5,-1200,30,620,0,1,0,1;
custom,cuboid,stone5,1,2,63,0,1,1,1,8.0,0.5,-910,30,605,0,1,0,1;
racing,killCuboid,2,2,63,-910,30,620,0,1,0,1;
custom,cuboid,stone5,1,2,63,0,1,1,1,8.0,0.5,-910,30,635,0,1,0,1;
racing,killCuboid,1,6,40,-780,110,130,0,1,0,1;
racing,killCuboid,1,6,40,-780,110,170,0,1,0,1;
racing,killCuboid,5,1,40,-780,75,150,0,1,0,1;
racing,killCylinder,16,2.5,16,-980,0,150,0,1,-1,0;
racing,killCuboid,8,14,1,-1020,70,130,0,0,0,0;
racing,killCuboid,8,14,1,-1020,70,170,0,0,0,0;
custom,cuboid,grass4,4,1,100,0,1,1,1,0.5,16.0,-1560,5,150,0,1,0,1;
custom,cuboid,stone5,1,1,100,0,1,1,1,0.5,32.0,-1560,5,175,0,1,0,1;
custom,cuboid,stone5,1,1,100,0,1,1,1,0.5,32.0,-1560,5,125,0,1,0,1;
custom,cuboid,stone5,1,1,6,0,1,1,1,0.5,2.0,-1055,5,150,0,0,0,0;
racing,killCuboid,2,1,100,-1560,5,110,0,1,0,1;
racing,killCuboid,2,1,100,-1560,5,190,0,1,0,1;
custom,cuboid,stone5,1,2,100,0,1,1,1,0.5,32.0,-1560,10,95,0,1,0,1;
custom,cuboid,stone5,1,2,100,0,1,1,1,0.5,32.0,-1560,10,205,0,1,0,1;
racing,killCuboid,1,14,100,-1560,70,85,0,1,0,1;
racing,killCuboid,1,14,100,-1560,70,215,0,1,0,1;
racing,killCuboid,5,14,1,-1055,70,105,0,1,0,1;
racing,killCuboid,5,14,1,-1055,70,195,0,1,0,1;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1200,40,190,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1300,40,190,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1400,40,190,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1500,40,190,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1600,40,190,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1700,40,190,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1800,40,190,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1900,40,190,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-2000,40,190,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1200,40,110,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1300,40,110,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1400,40,110,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1500,40,110,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1600,40,110,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1700,40,110,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1800,40,110,0,0,0,0;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-1900,40,110,0,1,0,0.414;
custom,cuboid,stone5,1,8,1,0,1,1,1,0.5,2.0,-2000,40,110,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-1000,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-1000,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-1000,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-950,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-950,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-950,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-900,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-900,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-900,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-850,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-850,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-850,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-800,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-800,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-800,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-750,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-750,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-750,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-700,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-700,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-700,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-650,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-650,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-650,0,0,0,0;
custom,cuboid,stone5,1,2,0.5,0,1,1,1,0.25,0.25,0,10,-600,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,-25,40,-600,0,0,0,0;
custom,cuboid,stone5,2,1,0.5,0,1,1,1,0.25,0.25,25,40,-600,0,0,0,0;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,-295,10,-2500,0,0,0,0;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,-335,15,-2350,0,0,0,0;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,-25,15,-2120,0,0,0,0;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,25,15,-2120,0,0,0,0;
custom,cuboid,stone5,2,1,2,0,1,1,1,0.5,0.5,0,5,-2250,0,0,0,0;
custom,cuboid,stone5,3,1,3,0,1,1,1,0.5,0.5,-5,5,-2465,0,-0.414,0,1;
custom,cuboid,stone5,1.5,2,1.5,0,1,1,1,0.5,0.5,-5,20,-2465,0,-0.414,0,1;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,-310,10,-2165,0,-0.414,0,1;
custom,cuboid,stone5,1,1,1,0,1,1,1,0.25,0.25,-135,30,-2280,0,1,0,0.414;
custom,cuboid,stone5,1,1,1,0,1,1,1,0.25,0.25,-195,30,-2335,0,0.414,0,1;
racing,killCuboid,14.25,8,50,-325,40,-428.75,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,125,15,-475,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,225,15,-475,0,0.414,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,325,15,-475,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,425,15,-475,0,0.414,0,1;
custom,cuboid,stone5,4,6,4,0,1,1,1,0.5,0.5,525,30,-475,0,1,0,1;
racing,killCuboid,14.25,8,50,325,40,428.75,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,-125,15,475,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,-225,15,475,0,0.414,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,-325,15,475,0,1,0,1;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,-425,15,475,0,0.414,0,1;
custom,cuboid,stone5,4,6,4,0,1,1,1,0.5,0.5,-525,30,475,0,1,0,1;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,25,15,660,0,0,0,0;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,-150,15,2750,0,0,0,0;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,250,15,1545,0,1,0,0.414;
custom,cuboid,stone5,3,3,3,0,1,1,1,0.5,0.5,-1185,15,1540,0,1,0,-0.414;
custom,cuboid,stone5,3,5,3,0,1,1,1,0.5,0.5,-1145,25,1500,0,1,0,-0.414;
custom,cuboid,stone5,5,2,5,0,1,1,1,0.5,0.5,-1155,10,860,0,1,0,0.414;
custom,cuboid,stone5,2,1,2,0,1,1,1,0.5,0.5,-675,5,350,0,0,0,0;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,-675,10,300,0,0,0,0;
custom,cuboid,stone5,2,3,2,0,1,1,1,0.5,0.5,-675,15,250,0,0,0,0;
custom,cuboid,stone5,2,2,12,0,1,1,1,2.0,0.5,-595,10,-55,0,0,0,0;
custom,cuboid,stone5,40,5.5,1,0,1,1,1,8.0,1.0,-50,27.5,-3920,0,1,0,1;
custom,cuboid,stone5,40,5.5,1,0,1,1,1,8.0,1.0,20,27.5,-3920,0,1,0,1;
racing,killCuboid,6,0.5,39,-15,2,-3930,0,0,0,0;
custom,cuboid,stone5,1,6,20,0,1,1,1,8.0,1.0,-440,30,2730,0,0,0,0;
custom,cuboid,stone5,1,6,20,0,1,1,1,8.0,1.0,-440,30,2330,0,0,0,0;
custom,cylinder,stone5,14,3,14,0,1,1,1,4.0,1.0,-505,30,2630,0,0,0,0;
custom,cylinder,stone5,14,3,14,0,1,1,1,4.0,1.0,-505,30,2430,0,0,0,0;
custom,cuboid,stone5,1,6,1,0,1,1,1,0.5,2.0,-405,30,2530,0,0,0,0;
custom,cuboid,stone5,1,6,1,0,1,1,1,0.5,2.0,-405,30,2530,0,0.414,0,1;
custom,cuboid,stone5,1,6,20,0,1,1,1,8.0,1.0,-570,30,2730,0,0,0,0;
custom,cuboid,stone5,1,6,20,0,1,1,1,8.0,1.0,-570,30,2330,0,0,0,0;
custom,cuboid,stone5,1,6,60,0,1,1,1,8.0,1.0,-720,30,2530,0,0,0,0;
custom,cuboid,stone5,14,6,1,0,1,1,1,2.0,1.0,-645,30,2235,0,0,0,0;
custom,cuboid,stone5,14,6,1,0,1,1,1,2.0,1.0,-645,30,2825,0,0,0,0;
custom,cuboid,stone5,2,2,40,0,1,1,1,4.0,0.25,-645,50,2530,0,0,0,0;
custom,cuboid,stone5,2,2,40,0,1,1,1,4.0,0.25,-645,10,2530,0,0,0,0;
racing,killCuboid,2,2,40,-645,30,2530,0,0,0,0;
custom,cylinder,stone5,2,3,2,0,1,1,1,1.0,1.0,-645,30,2330,0,0,0,0;
custom,cylinder,stone5,2,3,2,0,1,1,1,1.0,1.0,-645,30,2730,0,0,0,0;
custom,cuboid,stone5,6,1.5,2,0,1,1,1,2.0,0.5,-685,7.5,2520,0,0,0,0;
custom,cuboid,stone5,6,1.5,2,0,1,1,1,2.0,0.5,-685,52.5,2520,0,0,0,0;
racing,checkpointCuboid,6,3,2,-685,30,2520,0,0,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,25,2.5,-2545,0,0,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,572.5,2.5,-497.5,0,0,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,72.5,22.5,360,0,0,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,-360,3.5,1175,0,0,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,-587.5,2.5,-257.5,0,0,0,0,0;
racing,killCuboid,1,1,0.1,-1130,30,640,0,0,0.414,1;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,550,30,-350,0,0.414,0,1;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,-550,30,350,0,0.414,0,1;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,550,30,-150,0,0.414,0,1;
custom,cuboid,stone5,2,2,2,0,1,1,1,0.5,0.5,-550,30,150,0,0.414,0,1;
misc,barrier,27,1,64,-15,65,-4040,0,0,0,0;
misc,barrier,8,1,60,-15,157.5,-3440,-0.16,0,0,1;
misc,barrier,56,25,1,-57.5,125,-3440,0,1,0,1;
misc,barrier,56,25,1,27.5,125,-3440,0,1,0,1;
misc,barrier,66,1,55,-165,245,-2890,0,0,0,0;
misc,barrier,81,1,152,0,65,-1860,0,0,0,0;
misc,barrier,33,1,116,0,85,-340,0,1,0,1;
misc,barrier,33,1,116,0,85,340,0,1,0,1;
misc,barrier,25,1,116,0,85,0,0,1,0,1;
misc,barrier,51,1,64,-190,85,825,0,0,0,0;
misc,barrier,34,1,77,-195,85,1530,0,0,0,0;
misc,barrier,35,1,77,-615,85,1530,0,0,0,0;
misc,barrier,50,1,90,-1055,65,1175,0,0,0,0;
misc,barrier,7,1,46,-690,65,285,0,0,0,0;
misc,barrier,64,1,21,-910,65,620,0,0,0,0;
misc,barrier,56,1,56,-270,305,3055,0,0,0,0;
misc,barrier,20,1,60,-645,65,2530,0,0,0,0;
misc,barrier,55,1,69,-200,65,2505,0,1,0,1;
misc,barrier,40,1,40,195,65,1700,0,0,0,0;
misc,barrier,33,1,33,80,65,2065,0,1,0,1;
misc,barrier,27,1,59.5,0,85,-802.5,0,0,0,0;
misc,barrier,500,1,350,0,145,-500,0,0,0,0;
custom,cuboid,stone5,1,2,5,0,1,1,1,0.25,0.25,-2080,30,150,0,1,0,1;
custom,cuboid,stone5,1,2,5,0,1,1,1,0.25,0.25,-2080,60,150,0,1,0,1;
custom,cuboid,stone5,5,2,5,0,1,1,1,1.0,0.5,-2080,80,150,0,1,0,1;
custom,cuboid,stone5,1,3,5,0,1,1,1,0.25,0.25,-2080,45,140,0,1,0,1;
custom,cuboid,stone5,1,3,5,0,1,1,1,0.25,0.25,-2080,45,160,0,1,0,1;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.25,0.25,-2080,40,130,0,1,0,1;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.25,0.25,-2080,40,170,0,1,0,1;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.25,0.25,-2080,60,120,0,1,0,1;
custom,cuboid,stone5,1,4,5,0,1,1,1,0.25,0.25,-2080,60,180,0,1,0,1;
custom,cuboid,stone5,1,9,5,0,1,1,1,0.25,2.0,-2080,55,190,0,1,0,1;
custom,cuboid,stone5,1,9,5,0,1,1,1,0.25,2.0,-2080,55,110,0,1,0,1;
custom,cuboid,stone5,1,3,5,0,1,1,1,0.25,0.25,-2080,25,120,0,1,0,1;
custom,cuboid,stone5,1,3,5,0,1,1,1,0.25,0.25,-2080,25,180,0,1,0,1;
custom,cuboid,stone5,1,2,5,0,1,1,1,0.25,0.25,-2080,90,120,0,1,0,1;
custom,cuboid,stone5,1,2,5,0,1,1,1,0.25,0.25,-2080,90,180,0,1,0,1;
custom,cuboid,stone5,5,1,5,0,1,1,1,2.0,0.25,-2080,95,150,0,1,0,1;
custom,cuboid,stone5,5,1,5,0,1,1,1,2.0,0.25,-2080,15,150,0,1,0,1;
racing,killCuboid,1,2,0.1,-2054.5,30,150,0,1,0,1;
racing,killCuboid,1,2,0.1,-2054.5,60,150,0,1,0,1;
racing,killCuboid,5,2,0.1,-2054.5,80,150,0,1,0,1;
racing,killCuboid,1,3,0.1,-2054.5,45,140,0,1,0,1;
racing,killCuboid,1,3,0.1,-2054.5,45,160,0,1,0,1;
racing,killCuboid,1,4,0.1,-2054.5,40,130,0,1,0,1;
racing,killCuboid,1,4,0.1,-2054.5,40,170,0,1,0,1;
racing,killCuboid,1,4,0.1,-2054.5,60,120,0,1,0,1;
racing,killCuboid,1,4,0.1,-2054.5,60,180,0,1,0,1;
racing,killCuboid,1,2,0.05,-2054.5,30,150,0,1,0,1;
racing,killCuboid,1,2,0.05,-2054.5,60,150,0,1,0,1;
racing,killCuboid,5,2,0.05,-2054.5,80,150,0,1,0,1;
racing,killCuboid,1,3,0.05,-2054.5,45,140,0,1,0,1;
racing,killCuboid,1,3,0.05,-2054.5,45,160,0,1,0,1;
racing,killCuboid,1,4,0.05,-2054.5,40,130,0,1,0,1;
racing,killCuboid,1,4,0.05,-2054.5,40,170,0,1,0,1;
racing,killCuboid,1,4,0.05,-2054.5,60,120,0,1,0,1;
racing,killCuboid,1,4,0.05,-2054.5,60,180,0,1,0,1;
racing,checkpointCuboid,1,2,0.1,-2105.5,30,150,0,1,0,1;
racing,checkpointCuboid,1,2,0.1,-2105.5,60,150,0,1,0,1;
racing,checkpointCuboid,5,2,0.1,-2105.5,80,150,0,1,0,1;
racing,checkpointCuboid,1,3,0.1,-2105.5,45,140,0,1,0,1;
racing,checkpointCuboid,1,3,0.1,-2105.5,45,160,0,1,0,1;
racing,checkpointCuboid,1,4,0.1,-2105.5,40,130,0,1,0,1;
racing,checkpointCuboid,1,4,0.1,-2105.5,40,170,0,1,0,1;
racing,checkpointCuboid,1,4,0.1,-2105.5,60,120,0,1,0,1;
racing,checkpointCuboid,1,4,0.1,-2105.5,60,180,0,1,0,1;
racing,endCuboid,5,5,4.75,-2080,45,150,0,1,0,1;
custom,cuboid,grass,20,1,20,1,0,0.5,0,2.0,2.0,-2205,5,150,0,0,0,0;
custom,cuboid,stone5,5,14,8,0,1,1,1,2.0,2.0,-2080,70,235,0,0,0,0;
custom,cuboid,stone5,5,14,8,0,1,1,1,2.0,2.0,-2080,70,65,0,0,0,0;
custom,cuboid,stone5,5,4,9,0,1,1,1,2.0,1.0,-2080,120,150,0,0,0,0;
custom,cuboid,stone5,5,14,25,0,1,1,1,4.0,2.0,-2330,70,150,0,0,0,0;
custom,cuboid,stone5,3,14,20,0,1,1,1,4.0,2.0,-2205,70,260,0,1,0,1;
custom,cuboid,stone5,3,14,20,0,1,1,1,4.0,2.0,-2205,70,40,0,1,0,1;
custom,cuboid,grass,7,0.1,20,1,0.25,0,0,1.0,4.0,-2205,10.5,150,0,1,0,1;
custom,cuboid,metal1,0.5,1.0,0.5,0,1,1,1,0.01,0.01,-2302.5,16,150,0,0,0,0;
custom,cuboid,brick2,0.5,0.8,0.5,0,1,1,1,0.01,0.01,-2302.5,15,145,0,0,0,0;
custom,cuboid,stone7,0.5,0.6,0.5,0,1,1,1,0.01,0.01,-2302.5,14,155,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-2302.5,21.25,150,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-2302.5,19.25,145,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-2302.5,17.25,155,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2280,12,85.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2280,17,85,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2280,20,85,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2280,20.1,85,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2230,12,85.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2230,17,85,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2230,20,85,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2230,20.1,85,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2180,12,85.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2180,17,85,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2180,20,85,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2180,20.1,85,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2130,12,85.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2130,17,85,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2130,20,85,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2130,20.1,85,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2280,12,215.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2280,17,215,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2280,20,215,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2280,20.1,215,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2230,12,215.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2230,17,215,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2230,20,215,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2230,20.1,215,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2180,12,215.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2180,17,215,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2180,20,215,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2180,20.1,215,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,-2130,12,215.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,-2130,17,215,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,-2130,20,215,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,-2130,20.1,215,0,0,0,0;
custom,cuboid,stone5,6,6,0.1,0,1,1,1,0.01,0.01,-2305,80,150,-0.414,1,0.414,-1;
custom,cuboid,crystal2,5.5,5.5,0.2,0,1,1,1,0.01,0.01,-2305,80,150,-0.414,1,0.414,-1;
custom,cuboid,grass,6.05,1,10,1,0.25,0,0,1.0,2.0,-2005.75,10.0,150,0.05,1,0.05,-1;
custom,cuboid,stone5,6,1,2,0,1,1,1,4.0,1.0,-15,30,-4340,0,0,0,0;
custom,cylinder,stone5,1,3,1,0,1,1,1,2.0,4.0,-15,30,-4330,-1,1,0,0;
spawnpoint,playerC,-35,35.5,-4340,0,0,0,0;
spawnpoint,playerM,5,35.5,-4340,0,0,0,0;
spawnpoint,titan,-15,12,-4185,0,0,0,0;
spawnpoint,titan,-15,12,-4205,0,0,0,0;
spawnpoint,titan,-15,12,-4165,0,0,0,0;
spawnpoint,titan,-35,12,-4185,0,0,0,0;
spawnpoint,titan,5,12,-4185,0,0,0,0;
map,disablebounds;
racing,startCuboid,7.0,5.5,1,-15,27.5,-4120,0,0,0,0;
racing,startCuboid,7.0,5.5,1,-15,27.5,-3720,0,0,0,0;
custom,cuboid,stone5,3,14,3,0,1,1,1,0.5,2.0,-2305,70,55,0,1,0,-0.414;
custom,cuboid,stone5,3,14,3,0,1,1,1,0.5,2.0,-2105,70,55,0,1,0,-0.414;
custom,cuboid,stone5,3,14,3,0,1,1,1,0.5,2.0,-2305,70,245,0,1,0,-0.414;
custom,cuboid,stone5,3,14,3,0,1,1,1,0.5,2.0,-2105,70,245,0,1,0,-0.414;
custom,arc180,stone5,60,4,60,0,1,1,1,8.0,8.0,-425,295,1560,-0.414,0.414,1,-1;
custom,arc180,default,64,4.2,64,1,0.4,0,1,8.0,8.0,-425,300,1560,-0.414,0.414,1,-1;
custom,arc180,default,68,4.4,68,1,0,0,1,8.0,8.0,-425,305,1560,-0.414,0.414,1,-1;
custom,arc180,default,72,4.6,72,1,0,1,1,8.0,8.0,-425,310,1560,-0.414,0.414,1,-1;
custom,arc180,default,76,4.8,76,1,0,0.7,0,8.0,8.0,-425,315,1560,-0.414,0.414,1,-1;
custom,arc180,default,80,5.0,80,1,1,0.75,0,8.0,8.0,-425,320,1560,-0.414,0.414,1,-1;
custom,arc180,default,84,5.2,84,1,1,0.2,0,8.0,8.0,-425,325,1560,-0.414,0.414,1,-1;
custom,arc180,default,88,5.4,88,1,1,0,0,8.0,8.0,-425,330,1560,-0.414,0.414,1,-1;
custom,arc180,stone5,92,5.6,92,0,1,1,1,8.0,8.0,-425,335,1560,-0.414,0.414,1,-1;