map,disablebounds;
racing,killCuboid,1,8,278,-35,3035,-1790,0,0,0,0;
racing,killCuboid,1,8,278,35,3035,-1790,0,0,0,0;
racing,killCuboid,8,1,278,0,3070,-1790,0,0,0,0;
racing,killCuboid,8,1,278,0,3000,-1790,0,0,0,0;
racing,killCuboid,0.9,0.5,251,-35,3035,-1700,0,0,0,0;
racing,killCuboid,0.9,0.5,251,35,3035,-1700,0,0,0,0;
racing,killCuboid,0.5,0.9,251,0,3070,-1700,0,0,0,0;
racing,killCuboid,0.5,0.9,251,0,3000,-1700,0,0,0,0;
racing,killCuboid,0.9,0.5,251,35,3070,-1700,0,0,0.414,1;
racing,killCuboid,0.9,0.5,251,-35,3070,-1700,0,0,-0.414,1;
racing,killCuboid,0.5,0.9,251,35,3000,-1700,0,0,0.414,1;
racing,killCuboid,0.5,0.9,251,-35,3000,-1700,0,0,-0.414,1;
racing,killCuboid,1,8,260,-35,3035,900,0,0,0,0;
racing,killCuboid,1,8,260,35,3035,900,0,0,0,0;
racing,killCuboid,8,1,260,0,3070,900,0,0,0,0;
racing,killCuboid,8,1,260,0,3000,900,0,0,0,0;
racing,killCuboid,0.9,0.5,251,-35,3035,900,0,0,0,0;
racing,killCuboid,0.9,0.5,251,35,3035,900,0,0,0,0;
racing,killCuboid,0.5,0.9,251,0,3070,900,0,0,0,0;
racing,killCuboid,0.5,0.9,251,0,3000,900,0,0,0,0;
racing,killCuboid,0.9,0.5,251,35,3070,900,0,0,0.414,1;
racing,killCuboid,0.9,0.5,251,-35,3070,900,0,0,-0.414,1;
racing,killCuboid,0.5,0.9,251,35,3000,900,0,0,0.414,1;
racing,killCuboid,0.5,0.9,251,-35,3000,900,0,0,-0.414,1;
racing,killCuboid,1.1,7.1,1.1,-10,3035,2150,0,0,0.3,-1;
racing,killCuboid,1.1,7.1,1.11,10,3035,2150,0,0,-0.3,-1;
racing,killCuboid,6.1,1.1,1.09,0,3027.5,2150,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,2050,0,0,0,0;
racing,killCuboid,1.1,4.1,1.11,-10,3054.5,2050,0,0,0.7,1;
racing,killCuboid,1.1,4.1,1.09,-10,3015.5,2050,0,0,-0.7,1;
racing,killCuboid,1.1,4.1,1.11,-10,3029.5,2050,0,0,0.7,1;
racing,killCuboid,1.1,4.1,1.09,-10,3040.5,2050,0,0,-0.7,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1950,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,1950,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,1950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1850,0,0,0,0;
racing,killCuboid,1.1,6.1,1.09,0,3047.55,1850,0,0,0.6,1;
racing,killCuboid,1.1,6.1,1.08,0,3022.5,1850,0,0,-0.6,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1750,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,1750,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,-5,3035,1750,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3010,1750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1650,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,1650,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,-5,3030,1650,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1550,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,1550,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,-2.5,3010,1550,0,0,0,0;
racing,killCuboid,1.1,1.6,1.1,10,3022.5,1550,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,10,3035,1550,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1450,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,1450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3035,1450,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,1350,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3010,1350,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,0,3035,1350,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,1250,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,-12.5,3010,1250,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,0,3035,1250,0,0,0,0;
racing,killCuboid,1.1,2.1,1.1,-25,3025,1250,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1150,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,-7.5,3050,1150,0,0,-0.5,1;
racing,killCuboid,1.1,4.1,1.1,-7.5,3020,1150,0,0,0.5,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,1050,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3010,1050,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.08,-11,3035,950,0,0,0.25,1;
racing,killCuboid,1.1,6.1,1.09,11,3035,950,0,0,-0.25,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,850,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,850,0,0,0,0;
racing,killCuboid,1.1,7.1,1.09,0,3035,850,0,0,0.414,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,750,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,750,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,650,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3030,650,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,650,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,25,3045,650,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,-20,3035,550,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,20,3035,550,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,0,3055,550,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,0,3015,550,0,0,0,0;
racing,killCuboid,1.1,4.1,1.09,15,3015,550,0,0,0.414,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3030,450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,450,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,25,3045,450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.09,10,3018.5,450,0,0,-0.3,1;
racing,killCuboid,1.1,3.6,1.1,-25,3047.5,350,0,0,0,0;
racing,killCuboid,1.1,3.6,1.1,25,3022.5,350,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3035,350,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,350,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,-5,3010,350,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,0,3030,250,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,250,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,150,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,150,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,150,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-12.5,3035,50,0,0,0.3,1;
racing,killCuboid,1.1,6.1,1.09,12.5,3035,50,0,0,-0.3,1;
racing,killCuboid,1.1,6.1,1.1,-20,3035,-50,0,0,0.15,1;
racing,killCuboid,1.1,6.1,1.1,20,3035,-50,0,0,-0.15,1;
racing,killCuboid,1.1,6.1,1.09,-5,3035,-50,0,0,-0.21,1;
racing,killCuboid,1.1,6.1,1.08,5,3035,-50,0,0,0.21,1;
racing,killCuboid,1.1,7.1,1.1,0,3035,-150,0,0,0.414,1;
racing,killCuboid,1.1,7.1,1.09,0,3035,-150,0,0,-0.414,1;
racing,killCuboid,1.1,4.1,1.09,-10,3045,-250,0,0,0.414,1;
racing,killCuboid,1.1,4.1,1.08,10,3045,-250,0,0,-0.414,1;
racing,killCuboid,1.1,3.1,1.1,0,3020,-250,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,-350,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3010,-350,0,0,0,0;
racing,killCuboid,8.1,1.1,1.09,0,3035,-350,0,0,0.414,1;
racing,killCuboid,1.1,7.1,1.1,-10,3035,-2950,0,0,0.3,-1;
racing,killCuboid,1.1,7.1,1.11,10,3035,-2950,0,0,-0.3,-1;
racing,killCuboid,6.1,1.1,1.09,0,3027.5,-2950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2850,0,0,0,0;
racing,killCuboid,1.1,4.1,1.11,-10,3054.5,-2850,0,0,0.7,1;
racing,killCuboid,1.1,4.1,1.09,-10,3015.5,-2850,0,0,-0.7,1;
racing,killCuboid,1.1,4.1,1.11,-10,3029.5,-2850,0,0,0.7,1;
racing,killCuboid,1.1,4.1,1.09,-10,3040.5,-2850,0,0,-0.7,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2750,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,-2750,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,-2750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2650,0,0,0,0;
racing,killCuboid,1.1,6.1,1.09,0,3047.55,-2650,0,0,0.6,1;
racing,killCuboid,1.1,6.1,1.08,0,3022.5,-2650,0,0,-0.6,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2550,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,-2550,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,-5,3035,-2550,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3010,-2550,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2450,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,-2450,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,-5,3030,-2450,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2350,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,-2350,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,-2.5,3010,-2350,0,0,0,0;
racing,killCuboid,1.1,1.6,1.1,10,3022.5,-2350,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,10,3035,-2350,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-2250,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,-2250,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3035,-2250,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,-2150,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3010,-2150,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,0,3035,-2150,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,-2050,0,0,0,0;
racing,killCuboid,3.6,1.1,1.1,-12.5,3010,-2050,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,0,3035,-2050,0,0,0,0;
racing,killCuboid,1.1,2.1,1.1,-25,3025,-2050,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1950,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,-7.5,3050,-1950,0,0,-0.5,1;
racing,killCuboid,1.1,4.1,1.1,-7.5,3020,-1950,0,0,0.5,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1850,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3010,-1850,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,-1750,0,0,0,0;
racing,killCuboid,1.1,6.1,1.08,-11,3035,-1750,0,0,0.25,1;
racing,killCuboid,1.1,6.1,1.09,11,3035,-1750,0,0,-0.25,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1650,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,-1650,0,0,0,0;
racing,killCuboid,1.1,7.1,1.09,0,3035,-1650,0,0,0.414,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1550,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,-1550,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,-1550,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,-1550,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3030,-1450,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,-1450,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,25,3045,-1450,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,-20,3035,-1350,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,20,3035,-1350,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,0,3055,-1350,0,0,0,0;
racing,killCuboid,3.1,1.1,1.1,0,3015,-1350,0,0,0,0;
racing,killCuboid,1.1,4.1,1.09,15,3015,-1350,0,0,0.414,1;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-1250,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3030,-1250,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3060,-1250,0,0,0,0;
racing,killCuboid,1.1,4.1,1.1,25,3045,-1250,0,0,0,0;
racing,killCuboid,4.1,1.1,1.09,10,3018.5,-1250,0,0,-0.3,1;
racing,killCuboid,1.1,3.6,1.1,-25,3047.5,-1150,0,0,0,0;
racing,killCuboid,1.1,3.6,1.1,25,3022.5,-1150,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3035,-1150,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,5,3060,-1150,0,0,0,0;
racing,killCuboid,5.1,1.1,1.1,-5,3010,-1150,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,0,3030,-1050,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,-1050,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-25,3035,-950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,25,3035,-950,0,0,0,0;
racing,killCuboid,4.1,1.1,1.1,0,3010,-950,0,0,0,0;
racing,killCuboid,1.1,6.1,1.1,-12.5,3035,-850,0,0,0.3,1;
racing,killCuboid,1.1,6.1,1.09,12.5,3035,-850,0,0,-0.3,1;
racing,killCuboid,1.1,6.1,1.1,-20,3035,-750,0,0,0.15,1;
racing,killCuboid,1.1,6.1,1.1,20,3035,-750,0,0,-0.15,1;
racing,killCuboid,1.1,6.1,1.09,-5,3035,-750,0,0,-0.21,1;
racing,killCuboid,1.1,6.1,1.08,5,3035,-750,0,0,0.21,1;
racing,killCuboid,1.1,7.1,1.1,0,3035,-650,0,0,0.414,1;
racing,killCuboid,1.1,7.1,1.09,0,3035,-650,0,0,-0.414,1;
racing,killCuboid,1.1,4.1,1.09,-10,3045,-550,0,0,0.414,1;
racing,killCuboid,1.1,4.1,1.08,10,3045,-550,0,0,-0.414,1;
racing,killCuboid,1.1,3.1,1.1,0,3020,-550,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3060,-450,0,0,0,0;
racing,killCuboid,6.1,1.1,1.1,0,3010,-450,0,0,0,0;
racing,killCuboid,8.1,1.1,1.09,0,3035,-450,0,0,0.414,1;
custom,cuboid,metal3,1,7,1,1,0.03,0.91,0.87,0.01,0.01,-10,3035,2150,0,0,0.3,-1;
custom,cuboid,metal3,1,7,1.01,1,0.03,0.91,0.87,0.01,0.01,10,3035,2150,0,0,-0.3,-1;
custom,cuboid,metal3,6,1,0.99,1,0.03,0.91,0.87,0.01,0.01,0,3027.5,2150,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,1,0.96,0,0.01,0.01,-25,3035,2050,0,0,0,0;
custom,cuboid,metal3,1,4,1.01,1,1,0.96,0,0.01,0.01,-10,3054.5,2050,0,0,0.7,1;
custom,cuboid,metal3,1,4,0.99,1,1,0.96,0,0.01,0.01,-10,3015.5,2050,0,0,-0.7,1;
custom,cuboid,metal3,1,4,1.01,1,1,0.96,0,0.01,0.01,-10,3029.5,2050,0,0,0.7,1;
custom,cuboid,metal3,1,4,0.99,1,1,0.96,0,0.01,0.01,-10,3040.5,2050,0,0,-0.7,1;
custom,cuboid,metal3,1,6,1,1,0.74,0.2,0.64,0.01,0.01,-25,3035,1950,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.74,0.2,0.64,0.01,0.01,0,3010,1950,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.74,0.2,0.64,0.01,0.01,0,3060,1950,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.91,0.45,0.32,0.01,0.01,-25,3035,1850,0,0,0,0;
custom,cuboid,metal3,1,6,0.99,1,0.91,0.45,0.32,0.01,0.01,0,3047.55,1850,0,0,0.6,1;
custom,cuboid,metal3,1,6,0.98,1,0.91,0.45,0.32,0.01,0.01,0,3022.5,1850,0,0,-0.6,1;
custom,cuboid,metal3,1,6,1,1,0,0,1,0.01,0.01,-25,3035,1750,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0,1,0.01,0.01,5,3060,1750,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0,0,1,0.01,0.01,-5,3035,1750,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0,1,0.01,0.01,5,3010,1750,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.5,1,0,0.01,0.01,-25,3035,1650,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.5,1,0,0.01,0.01,5,3060,1650,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.5,1,0,0.01,0.01,-5,3030,1650,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0.52,0.89,0.01,0.01,-25,3035,1550,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.75,0.52,0.89,0.01,0.01,5,3060,1550,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.75,0.52,0.89,0.01,0.01,-2.5,3010,1550,0,0,0,0;
custom,cuboid,metal3,1,1.5,1,1,0.75,0.52,0.89,0.01,0.01,10,3022.5,1550,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.75,0.52,0.89,0.01,0.01,10,3035,1550,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.77,0.12,0.23,0.01,0.01,-25,3035,1450,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.77,0.12,0.23,0.01,0.01,25,3035,1450,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.77,0.12,0.23,0.01,0.01,0,3035,1450,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0.2,0.13,0.01,0.01,0,3060,1350,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0.2,0.13,0.01,0.01,0,3010,1350,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0,0.2,0.13,0.01,0.01,0,3035,1350,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0.72,0.53,0.04,0.01,0.01,0,3060,1250,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.72,0.53,0.04,0.01,0.01,-12.5,3010,1250,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.72,0.53,0.04,0.01,0.01,0,3035,1250,0,0,0,0;
custom,cuboid,metal3,1,2,1,1,0.72,0.53,0.04,0.01,0.01,-25,3025,1250,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.85,0.2,0.53,0.01,0.01,-25,3035,1150,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.85,0.2,0.53,0.01,0.01,-7.5,3050,1150,0,0,-0.5,1;
custom,cuboid,metal3,1,4,1,1,0.85,0.2,0.53,0.01,0.01,-7.5,3020,1150,0,0,0.5,1;
custom,cuboid,metal3,1,6,1,1,0.56,0,1,0.01,0.01,-25,3035,1050,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.56,0,1,0.01,0.01,5,3010,1050,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.17,0.12,0.01,0.01,-25,3035,950,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.17,0.12,0.01,0.01,25,3035,950,0,0,0,0;
custom,cuboid,metal3,1,6,0.98,1,0.24,0.17,0.12,0.01,0.01,-11,3035,950,0,0,0.25,1;
custom,cuboid,metal3,1,6,0.99,1,0.24,0.17,0.12,0.01,0.01,11,3035,950,0,0,-0.25,1;
custom,cuboid,metal3,1,6,1,1,0.19,0.55,0.91,0.01,0.01,-25,3035,850,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.19,0.55,0.91,0.01,0.01,25,3035,850,0,0,0,0;
custom,cuboid,metal3,1,7,0.99,1,0.19,0.55,0.91,0.01,0.01,0,3035,850,0,0,0.414,1;
custom,cuboid,metal3,1,6,1,1,0.94,0.86,0.51,0.01,0.01,-25,3035,750,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.94,0.86,0.51,0.01,0.01,25,3035,750,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.94,0.86,0.51,0.01,0.01,0,3010,750,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.94,0.86,0.51,0.01,0.01,0,3060,750,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.82,0.44,0.01,0.01,-25,3035,650,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.24,0.82,0.44,0.01,0.01,0,3030,650,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.24,0.82,0.44,0.01,0.01,0,3060,650,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.24,0.82,0.44,0.01,0.01,25,3045,650,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,0.89,0.26,0.2,0.01,0.01,-20,3035,550,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,0.89,0.26,0.2,0.01,0.01,20,3035,550,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.89,0.26,0.2,0.01,0.01,0,3055,550,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.89,0.26,0.2,0.01,0.01,0,3015,550,0,0,0,0;
custom,cuboid,metal3,1,4,0.99,1,0.89,0.26,0.2,0.01,0.01,15,3015,550,0,0,0.414,1;
custom,cuboid,metal3,1,6,1,1,0,0.26,0.26,0.01,0.01,-25,3035,450,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.26,0.26,0.01,0.01,0,3030,450,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.26,0.26,0.01,0.01,0,3060,450,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0,0.26,0.26,0.01,0.01,25,3045,450,0,0,0,0;
custom,cuboid,metal3,4,1,0.99,1,0,0.26,0.26,0.01,0.01,10,3018.5,450,0,0,-0.3,1;
custom,cuboid,metal3,1,3.5,1,1,0,0.18,0.39,0.01,0.01,-25,3047.5,350,0,0,0,0;
custom,cuboid,metal3,1,3.5,1,1,0,0.18,0.39,0.01,0.01,25,3022.5,350,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.18,0.39,0.01,0.01,0,3035,350,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0.18,0.39,0.01,0.01,5,3060,350,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0.18,0.39,0.01,0.01,-5,3010,350,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,1,0.74,0.85,0.01,0.01,0,3030,250,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,1,0.74,0.85,0.01,0.01,0,3060,250,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0,0.2,0.01,0.01,-25,3035,150,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0,0.2,0.01,0.01,25,3035,150,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.75,0,0.2,0.01,0.01,0,3010,150,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.9,0.88,0.19,0.01,0.01,-12.5,3035,50,0,0,0.3,1;
custom,cuboid,metal3,1,6,0.99,0.99,0.9,0.88,0.19,0.01,0.01,12.5,3035,50,0,0,-0.3,1;
custom,cuboid,metal3,1,6,1,1,0.18,0.38,0.55,0.01,0.01,-20,3035,-50,0,0,0.15,1;
custom,cuboid,metal3,1,6,1,1,0.18,0.38,0.55,0.01,0.01,20,3035,-50,0,0,-0.15,1;
custom,cuboid,metal3,1,6,0.99,1,0.18,0.38,0.55,0.01,0.01,-5,3035,-50,0,0,-0.21,1;
custom,cuboid,metal3,1,6,0.98,1,0.18,0.38,0.55,0.01,0.01,5,3035,-50,0,0,0.21,1;
custom,cuboid,metal3,1,7,1,1,0.38,0.25,0.32,0.01,0.01,0,3035,-150,0,0,0.414,1;
custom,cuboid,metal3,1,7,0.99,1,0.38,0.25,0.32,0.01,0.01,0,3035,-150,0,0,-0.414,1;
custom,cuboid,metal3,1,4,0.99,1,0.42,0.33,0.12,0.01,0.01,-10,3045,-250,0,0,0.414,1;
custom,cuboid,metal3,1,4,0.98,1,0.42,0.33,0.12,0.01,0.01,10,3045,-250,0,0,-0.414,1;
custom,cuboid,metal3,1,3,1,1,0.42,0.33,0.12,0.01,0.01,0,3020,-250,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0,0,0.01,0.01,0,3060,-350,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0,0,0.01,0.01,0,3010,-350,0,0,0,0;
custom,cuboid,metal3,8,1,0.99,1,0,0,0,0.01,0.01,0,3035,-350,0,0,0.414,1;
custom,cuboid,metal3,1,7,1,1,0.03,0.91,0.87,0.01,0.01,-10,3035,-2950,0,0,0.3,-1;
custom,cuboid,metal3,1,7,1.01,1,0.03,0.91,0.87,0.01,0.01,10,3035,-2950,0,0,-0.3,-1;
custom,cuboid,metal3,6,1,0.99,1,0.03,0.91,0.87,0.01,0.01,0,3027.5,-2950,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,1,0.96,0,0.01,0.01,-25,3035,-2850,0,0,0,0;
custom,cuboid,metal3,1,4,1.01,1,1,0.96,0,0.01,0.01,-10,3054.5,-2850,0,0,0.7,1;
custom,cuboid,metal3,1,4,0.99,1,1,0.96,0,0.01,0.01,-10,3015.5,-2850,0,0,-0.7,1;
custom,cuboid,metal3,1,4,1.01,1,1,0.96,0,0.01,0.01,-10,3029.5,-2850,0,0,0.7,1;
custom,cuboid,metal3,1,4,0.99,1,1,0.96,0,0.01,0.01,-10,3040.5,-2850,0,0,-0.7,1;
custom,cuboid,metal3,1,6,1,1,0.74,0.2,0.64,0.01,0.01,-25,3035,-2750,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.74,0.2,0.64,0.01,0.01,0,3010,-2750,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.74,0.2,0.64,0.01,0.01,0,3060,-2750,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.91,0.45,0.32,0.01,0.01,-25,3035,-2650,0,0,0,0;
custom,cuboid,metal3,1,6,0.99,1,0.91,0.45,0.32,0.01,0.01,0,3047.55,-2650,0,0,0.6,1;
custom,cuboid,metal3,1,6,0.98,1,0.91,0.45,0.32,0.01,0.01,0,3022.5,-2650,0,0,-0.6,1;
custom,cuboid,metal3,1,6,1,1,0,0,1,0.01,0.01,-25,3035,-2550,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0,1,0.01,0.01,5,3060,-2550,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0,0,1,0.01,0.01,-5,3035,-2550,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0,1,0.01,0.01,5,3010,-2550,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.5,1,0,0.01,0.01,-25,3035,-2450,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.5,1,0,0.01,0.01,5,3060,-2450,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.5,1,0,0.01,0.01,-5,3030,-2450,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0.52,0.89,0.01,0.01,-25,3035,-2350,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.75,0.52,0.89,0.01,0.01,5,3060,-2350,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.75,0.52,0.89,0.01,0.01,-2.5,3010,-2350,0,0,0,0;
custom,cuboid,metal3,1,1.5,1,1,0.75,0.52,0.89,0.01,0.01,10,3022.5,-2350,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.75,0.52,0.89,0.01,0.01,10,3035,-2350,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.77,0.12,0.23,0.01,0.01,-25,3035,-2250,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.77,0.12,0.23,0.01,0.01,25,3035,-2250,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.77,0.12,0.23,0.01,0.01,0,3035,-2250,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0.2,0.13,0.01,0.01,0,3060,-2150,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0.2,0.13,0.01,0.01,0,3010,-2150,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0,0.2,0.13,0.01,0.01,0,3035,-2150,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0.72,0.53,0.04,0.01,0.01,0,3060,-2050,0,0,0,0;
custom,cuboid,metal3,3.5,1,1,1,0.72,0.53,0.04,0.01,0.01,-12.5,3010,-2050,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.72,0.53,0.04,0.01,0.01,0,3035,-2050,0,0,0,0;
custom,cuboid,metal3,1,2,1,1,0.72,0.53,0.04,0.01,0.01,-25,3025,-2050,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.85,0.2,0.53,0.01,0.01,-25,3035,-1950,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.85,0.2,0.53,0.01,0.01,-7.5,3050,-1950,0,0,-0.5,1;
custom,cuboid,metal3,1,4,1,1,0.85,0.2,0.53,0.01,0.01,-7.5,3020,-1950,0,0,0.5,1;
custom,cuboid,metal3,1,6,1,1,0.56,0,1,0.01,0.01,-25,3035,-1850,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0.56,0,1,0.01,0.01,5,3010,-1850,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.17,0.12,0.01,0.01,-25,3035,-1750,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.17,0.12,0.01,0.01,25,3035,-1750,0,0,0,0;
custom,cuboid,metal3,1,6,0.98,1,0.24,0.17,0.12,0.01,0.01,-11,3035,-1750,0,0,0.25,1;
custom,cuboid,metal3,1,6,0.99,1,0.24,0.17,0.12,0.01,0.01,11,3035,-1750,0,0,-0.25,1;
custom,cuboid,metal3,1,6,1,1,0.19,0.55,0.91,0.01,0.01,-25,3035,-1650,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.19,0.55,0.91,0.01,0.01,25,3035,-1650,0,0,0,0;
custom,cuboid,metal3,1,7,0.99,1,0.19,0.55,0.91,0.01,0.01,0,3035,-1650,0,0,0.414,1;
custom,cuboid,metal3,1,6,1,1,0.94,0.86,0.51,0.01,0.01,-25,3035,-1550,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.94,0.86,0.51,0.01,0.01,25,3035,-1550,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.94,0.86,0.51,0.01,0.01,0,3010,-1550,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.94,0.86,0.51,0.01,0.01,0,3060,-1550,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.24,0.82,0.44,0.01,0.01,-25,3035,-1450,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.24,0.82,0.44,0.01,0.01,0,3030,-1450,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.24,0.82,0.44,0.01,0.01,0,3060,-1450,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0.24,0.82,0.44,0.01,0.01,25,3045,-1450,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,0.89,0.26,0.2,0.01,0.01,-20,3035,-1350,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,0.89,0.26,0.2,0.01,0.01,20,3035,-1350,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.89,0.26,0.2,0.01,0.01,0,3055,-1350,0,0,0,0;
custom,cuboid,metal3,3,1,1,1,0.89,0.26,0.2,0.01,0.01,0,3015,-1350,0,0,0,0;
custom,cuboid,metal3,1,4,0.99,1,0.89,0.26,0.2,0.01,0.01,15,3015,-1350,0,0,0.414,1;
custom,cuboid,metal3,1,6,1,1,0,0.26,0.26,0.01,0.01,-25,3035,-1250,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.26,0.26,0.01,0.01,0,3030,-1250,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.26,0.26,0.01,0.01,0,3060,-1250,0,0,0,0;
custom,cuboid,metal3,1,4,1,1,0,0.26,0.26,0.01,0.01,25,3045,-1250,0,0,0,0;
custom,cuboid,metal3,4,1,0.99,1,0,0.26,0.26,0.01,0.01,10,3018.5,-1250,0,0,-0.3,1;
custom,cuboid,metal3,1,3.5,1,1,0,0.18,0.39,0.01,0.01,-25,3047.5,-1150,0,0,0,0;
custom,cuboid,metal3,1,3.5,1,1,0,0.18,0.39,0.01,0.01,25,3022.5,-1150,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0,0.18,0.39,0.01,0.01,0,3035,-1150,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0.18,0.39,0.01,0.01,5,3060,-1150,0,0,0,0;
custom,cuboid,metal3,5,1,1,1,0,0.18,0.39,0.01,0.01,-5,3010,-1150,0,0,0,0;
custom,cuboid,metal3,1,5,1,1,1,0.74,0.85,0.01,0.01,0,3030,-1050,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,1,0.74,0.85,0.01,0.01,0,3060,-1050,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0,0.2,0.01,0.01,-25,3035,-950,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.75,0,0.2,0.01,0.01,25,3035,-950,0,0,0,0;
custom,cuboid,metal3,4,1,1,1,0.75,0,0.2,0.01,0.01,0,3010,-950,0,0,0,0;
custom,cuboid,metal3,1,6,1,1,0.9,0.88,0.19,0.01,0.01,-12.5,3035,-850,0,0,0.3,1;
custom,cuboid,metal3,1,6,0.99,0.99,0.9,0.88,0.19,0.01,0.01,12.5,3035,-850,0,0,-0.3,1;
custom,cuboid,metal3,1,6,1,1,0.18,0.38,0.55,0.01,0.01,-20,3035,-750,0,0,0.15,1;
custom,cuboid,metal3,1,6,1,1,0.18,0.38,0.55,0.01,0.01,20,3035,-750,0,0,-0.15,1;
custom,cuboid,metal3,1,6,0.99,1,0.18,0.38,0.55,0.01,0.01,-5,3035,-750,0,0,-0.21,1;
custom,cuboid,metal3,1,6,0.98,1,0.18,0.38,0.55,0.01,0.01,5,3035,-750,0,0,0.21,1;
custom,cuboid,metal3,1,7,1,1,0.38,0.25,0.32,0.01,0.01,0,3035,-650,0,0,0.414,1;
custom,cuboid,metal3,1,7,0.99,1,0.38,0.25,0.32,0.01,0.01,0,3035,-650,0,0,-0.414,1;
custom,cuboid,metal3,1,4,0.99,1,0.42,0.33,0.12,0.01,0.01,-10,3045,-550,0,0,0.414,1;
custom,cuboid,metal3,1,4,0.98,1,0.42,0.33,0.12,0.01,0.01,10,3045,-550,0,0,-0.414,1;
custom,cuboid,metal3,1,3,1,1,0.42,0.33,0.12,0.01,0.01,0,3020,-550,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0,0,0.01,0.01,0,3060,-450,0,0,0,0;
custom,cuboid,metal3,6,1,1,1,0,0,0,0.01,0.01,0,3010,-450,0,0,0,0;
custom,cuboid,metal3,8,1,0.99,1,0,0,0,0.01,0.01,0,3035,-450,0,0,0.414,1;
racing,endCuboid,8,8,4,0,3035,2180,0,0,0,0;
racing,killCuboid,1,100,100,-540,3000,2195,0,1,0,1;
racing,killCuboid,1,100,100,540,3000,2195,0,1,0,1;
racing,killCuboid,8,42.5,1,0,3287.5,2195,0,0,0,0;
racing,killCuboid,8,49.5,1,0,2747.5,2195,0,0,0,0;
custom,cuboid,brick2,1,3,30,0,1,1,1,4.0,0.25,0,2800,2350,0,1,0,1;
custom,cuboid,brick2,1,3,30,0,1,1,1,4.0,0.25,0,2800,2520,0,1,0,1;
custom,cuboid,brick2,1,3,18,0,1,1,1,4.0,0.25,155,2800,2435,0,0,0,0;
custom,cuboid,brick2,1,3,18,0,1,1,1,4.0,0.25,-155,2800,2435,0,0,0,0;
custom,cylinder,brick2,1,9,1,0,1,1,1,0.5,2,155,2815,2435,1,0,0,1;
custom,cylinder,brick2,1,9,1,0,1,1,1,0.5,2,-155,2815,2435,1,0,0,1;
custom,cylinder,brick2,1,16,1,0,1,1,1,0.5,4,0,2815,2350,-0.5,0.5,-0.5,-0.5;
custom,cylinder,brick2,1,16,1,0,1,1,1,0.5,4,0,2815,2520,-0.5,0.5,-0.5,-0.5;
custom,cuboid,stone3,30,0.5,16,0,1,1,1,8.0,4.0,0,2787.5,2435,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,-120,2791,2385,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,-120,2791,2385,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,-120,2791,2435,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,-120,2791,2435,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,-120,2791,2485,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,-120,2791,2485,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,120,2791,2385,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,120,2791,2385,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,120,2791,2435,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,120,2791,2435,0,0,0,0;
custom,cuboid,brick2,3,0.2,3,0,1,1,1,1,1,120,2791,2485,0,0,0,0;
custom,cuboid,grass3,2.75,0.22,2.75,0,1,1,1,1,1,120,2791,2485,0,0,0,0;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,4,4,-120,2825,2385,0,0,0,0;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,4,4,-120,2825,2435,0,0,0,0;
custom,tree2,default,0.5,0.5,0.5,0,1,1,1,4,4,-120,2825,2485,0,0,0,0;
custom,tree2,default,-0.5,0.5,0.5,0,1,1,1,4,4,120,2825,2385,0,0,0,0;
custom,tree2,default,-0.5,0.5,0.5,0,1,1,1,4,4,120,2825,2435,0,0,0,0;
custom,tree2,default,-0.5,0.5,0.5,0,1,1,1,4,4,120,2825,2485,0,0,0,0;
custom,cuboid,metal1,0.5,1.0,0.5,0,1,1,1,0.01,0.01,0,2795,2512.5,0,0,0,0;
custom,cuboid,brick2,0.5,0.8,0.5,0,1,1,1,0.01,0.01,-5,2794,2512.5,0,0,0,0;
custom,cuboid,stone7,0.5,0.6,0.5,0,1,1,1,0.01,0.01,5,2793,2512.5,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,0,2800.25,2512.5,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-5,2798.25,2512.5,0,0,0,0;
custom,cuboid,stone4,0.5,0.05,0.5,0,1,1,1,0.01,0.01,5,2796.25,2512.5,0,0,0,0;
racing,startCuboid,4,3,2,0,3040,-3190,0,0,0,0;
custom,cuboid,wood1,20,6,1,0,1,1,1,4.0,1,-35,3035,-3300,0,1,0,1;
custom,cuboid,wood1,20,6,1,0,1,1,1,4.0,1,35,3035,-3300,0,1,0,1;
custom,cuboid,wood1,6,6,1,0,1,1,1,1.0,1,0,3035,-3395,0,0,0,0;
custom,cuboid,wood3,6,1,19,0,1,1,1,1.0,4.0,0,3014.5,-3300,0.05,0,0,1;
custom,cuboid,wood3,6,1,4,0,1,1,1,2.0,1.0,0,3015,-3220,0,0,0,0;
custom,cuboid,wood3,6,0.5,1,0,1,1,1,1.0,0.25,0,3015,-3245,0,0,0,0;
custom,cuboid,wood3,6,0.25,1,0,1,1,1,1.0,0.25,0,3015,-3255,0,0,0,0;
custom,cylinder,wood4,0.2,0.5,0.2,0,1,1,1,0.01,0.01,-10,3025,-3230,0,0,0,0;
custom,cylinder,wood4,0.2,0.5,0.2,0,1,1,1,0.01,0.01,10,3025,-3230,0,0,0,0;
custom,cylinder,wood4,0.2,0.5,0.2,0,1,1,1,0.01,0.01,-10,3025,-3220,0,0,0,0;
custom,cylinder,wood4,0.2,0.5,0.2,0,1,1,1,0.01,0.01,10,3025,-3220,0,0,0,0;
custom,cuboid,wood4,2.25,0.25,1.25,0,1,1,1,0.01,0.01,0,3030,-3225,0,0,0,0;
custom,cylinder,wood4,0.05,0.5,0.05,0,1,1,1,1.0,1.0,-2.5,3020.5,-3215,0,0,0,0;
custom,cylinder,wood4,0.05,0.5,0.05,0,1,1,1,1.0,1.0,2.5,3020.5,-3215,0,0,0,0;
custom,cylinder,wood4,0.05,0.5,0.05,0,1,1,1,1.0,1.0,-2.5,3020.5,-3210,0,0,0,0;
custom,cylinder,wood4,0.05,0.5,0.05,0,1,1,1,1.0,1.0,2.5,3020.5,-3210,0,0,0,0;
custom,cuboid,wood4,0.6,0.1,0.6,0,1,1,1,0.01,0.01,0,3025,-3212.5,0,0,0,0;
custom,cuboid,wood4,0.6,0.1,0.8,0,1,1,1,0.01,0.01,0,3029.5,-3210,1,0,0,1;
custom,cuboid,wood1,6,0.75,0.5,0,1,1,1,1.0,0.25,0,3023.75,-3202.5,0,0,0,0;
custom,cuboid,wood1,6,1,0.5,0,1,1,1,1.0,0.25,0,3060,-3202.5,0,0,0,0;
custom,cuboid,wood1,1.0,2.75,0.5,0,1,1,1,0.25,1.0,-25,3041.25,-3202.5,0,0,0,1;
custom,cuboid,wood1,1.0,2.75,0.5,0,1,1,1,0.25,1.0,25,3041.25,-3202.5,0,0,0,1;
custom,cuboid,wood4,4.25,0.25,0.25,0,1,1,1,0.5,1.0,0,3055,-3205,0,0,0,0;
custom,cuboid,wood4,4.25,0.25,0.25,0,1,1,1,0.5,1.0,0,3027.5,-3205,0,0,0,0;
custom,cuboid,wood4,0.25,2.5,0.25,0,1,1,1,1.0,1.0,-20.0,3041.25,-3205,0,0,0,0;
custom,cuboid,wood4,0.25,2.5,0.25,0,1,1,1,1.0,1.0,20.0,3041.25,-3205,0,0,0,0;
custom,leaf0,metal3,0.9,1,0.7,1,0.53,0.70,0.42,0.01,0.01,0,3040,-3204.5,1,0,0,-1;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,-17.5,3015.5,-3280,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,-17.5,3019.25,-3285.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-25,3021.5,-3277.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-10,3021.5,-3277.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,-17.5,3025,-3277.5,0,0,0,0;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,-17.5,3018.5,-3310,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,-17.5,3022.25,-3315.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-25,3024.5,-3307.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-10,3024.5,-3307.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,-17.5,3028,-3307.5,0,0,0,0;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,-17.5,3021.5,-3340,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,-17.5,3025.25,-3345.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-25,3027.5,-3337.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,-10,3027.5,-3337.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,-17.5,3031,-3337.5,0,0,0,0;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,17.5,3015.5,-3280,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,17.5,3019.25,-3285.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,25,3021.5,-3277.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,10,3021.5,-3277.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,17.5,3025,-3277.5,0,0,0,0;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,17.5,3018.5,-3310,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,17.5,3022.25,-3315.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,25,3024.5,-3307.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,10,3024.5,-3307.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,17.5,3028,-3307.5,0,0,0,0;
custom,cuboid,wood3,2.5,0.5,1.5,0,1,1,1,0.5,0.5,17.5,3021.5,-3340,0,0,0,0;
custom,cuboid,wood4,0.4,0.25,2.5,0,1,1,1,0.01,0.01,17.5,3025.25,-3345.5,0,1,0,1;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,25,3027.5,-3337.5,0,0,0,0;
custom,cuboid,wood4,0.25,0.75,0.75,0,1,1,1,1.0,1.0,10,3027.5,-3337.5,0,0,0,0;
custom,cuboid,wood4,2.5,0.25,1.0,0,1,1,1,0.25,0.25,17.5,3031,-3337.5,0,0,0,0;
custom,cylinder,default,0.7,0.01,0.7,1,1,1,1,1.0,1.0,0,3060.5,-3205,1,0,0,1;
custom,cylinder,default,0.65,0.01,0.65,1,0,0,0,1.0,1.0,0,3060.5,-3205.1,1,0,0,1;
custom,cylinder,default,0.6,0.01,0.6,1,0,0,0,1.0,1.0,0,3060.5,-3205.2,1,0,0,1;
custom,cylinder,default,0.05,0.01,0.05,1,1,1,1,1.0,1.0,0,3060.5,-3205.3,1,0,0,1;
custom,cuboid,default,0.05,0.3,0.01,1,1,1,1,1.0,1.0,0,3062,-3205.3,0,0,0,0;
custom,cuboid,default,0.05,0.2,0.01,1,1,1,1,1.0,1.0,0.75,3059.75,-3205.3,0,0,0.414,1;
custom,cuboid,wood1,2,6,2,0,1,1,1,0.5,1.0,30,3035,-3190,0,0,0,0;
custom,cuboid,wood1,2,6,2,0,1,1,1,0.5,1.0,-30,3035,-3190,0,0,0,0;
custom,cuboid,wood1,4,1,2,0,1,1,1,1.0,0.5,0,3060,-3190,0,0,0,0;
custom,cuboid,wood1,4,2,2,0,1,1,1,1.0,0.5,0,3015,-3190,0,0,0,0;
custom,cuboid,wood2,6,0.1,18.5,1,0.5,0.5,0.5,0.01,1.0,0,3064.5,-3297.5,0,0,0,0;
custom,cuboid,wood1,8,1,22,0,1,1,1,1.0,2.0,0,3070,-3290,0,0,0,0;
custom,cuboid,wood1,8,1,22,0,1,1,1,1.0,2.0,0,3000,-3290,0,0,0,0;
custom,cuboid,wood3,6,0.25,1,0,1,1,1,1.0,0.5,0,3027,-3370,0,0,0,0;
custom,cuboid,wood3,6,0.25,1.5,0,1,1,1,1.0,0.5,0,3029,-3382.5,0,0,0,0;
custom,cuboid,wood4,1,2,0.1,0,1,1,1,0.01,0.01,0,3040,-3390,0,0,0,0;
custom,cuboid,wood4,6,0.1,0.1,0,1,1,1,0.01,0.01,0,3060,-3390,0,0,0,0;
custom,cuboid,wood4,6,0.1,0.1,0,1,1,1,0.01,0.01,0,3058,-3390,0,0,0,0;
custom,cuboid,default,3.14,3.14,3.14,0,1,1,1,0.01,0.01,3.14,3.14,3.14,0,0,0,0;
spawnpoint,playerC,0,3030.5,-3387.5,0,0,0,0;
spawnpoint,playerM,0,3030.5,-3387.5,0,0,0,0;
racing,killCuboid,1.95,1.45,0.7,-12.5,3047.5,-2850,0,0,0,0;
racing,killCuboid,1.95,1.45,0.7,-12.5,3022.5,-2850,0,0,0,0;
racing,killCuboid,0.95,5.95,0.7,25,3035,-2750,0,0,0,0;
racing,killCuboid,7.95,2.95,0.7,10,3065,-2645,0,0,-0.25,1;
racing,killCuboid,7.95,2.95,0.7,10,3005,-2645,0,0,0.25,1;
racing,killCuboid,4.95,1.45,0.7,5,3022.5,-2550,0,0,0,0;
racing,killCuboid,4.95,1.95,0.7,5,3045,-2450,0,0,0,0;
racing,killCuboid,1.45,2.45,0.7,20,3017.5,-2350,0,0,0,0;
racing,killCuboid,3.95,2.45,0.7,0,3052.5,-2250,0,0,0,0;
racing,killCuboid,2.45,3.95,0.7,17.5,3035,-2150,0,0,0,0;
racing,killCuboid,2.45,3.95,0.7,-17.5,3035,-2050,0,0,0,0;
racing,killCuboid,3.95,1.95,0.7,-15,3060,-1950,0,0,0.33,1;
racing,killCuboid,3.95,1.95,0.7,-15,3010,-1950,0,0,-0.33,1;
racing,killCuboid,3.95,1.95,0.7,20,3020,-1750,0,0,0.6,1;
racing,killCuboid,3.95,1.95,0.7,-20,3020,-1750,0,0,-0.6,1;
racing,killCuboid,6.45,3.95,0.7,-15,3015,-1650,0,0,-0.414,1;
racing,killCuboid,3.95,1.95,0.7,0,3045,-1450,0,0,0,0;
racing,killCuboid,4.95,1.95,0.7,5,3015,-1250,0,0,0,0;
racing,killCuboid,4.95,1.45,0.7,5,3047.5,-1150,0,0,0,0;
racing,killCuboid,2.45,4.95,0.7,17.5,3030,-1050,0,0,0,0;
racing,killCuboid,2.95,5.95,0.7,30,3025,-850,0,0,-0.3,1;
racing,killCuboid,2.95,5.95,0.7,-30,3025,-850,0,0,0.3,1;
racing,killCuboid,2.95,5.95,0.7,22.5,3037.5,-750,0,0,0.22,1;
racing,killCuboid,2.95,5.95,0.7,-22.5,3037.5,-750,0,0,-0.22,1;
racing,killCuboid,2.95,5.95,0.7,-17.5,3025,-650,0,0,0.414,1;
racing,killCuboid,2.95,5.95,0.7,17.5,3025,-650,0,0,-0.414,1;
racing,killCuboid,2.95,5.95,0.7,-17.5,3025,-550,0,0,0.414,1;
racing,killCuboid,2.95,5.95,0.7,17.5,3025,-550,0,0,-0.414,1;
racing,killCuboid,2.95,5.95,0.7,-17.5,3045,-450,0,0,-0.414,1;
racing,killCuboid,2.95,5.95,0.7,17.5,3025,-350,0,0,-0.414,1;
racing,killCuboid,2.95,7.45,0.7,-15,3047.5,-250,0,0,-0.414,1;
racing,killCuboid,2.95,2.95,0.7,-20,3020,-250,0,0,0,0;
racing,killCuboid,2.95,7.45,0.7,15,3047.5,-150,0,0,0.414,1;
racing,killCuboid,2.95,7.45,0.7,15,3022.5,-150,0,0,-0.414,1;
racing,killCuboid,5.95,7.95,0.7,-14,3045,-50,0,0,-0.15,1;
racing,killCuboid,2.95,5.95,0.7,30,3025,50,0,0,-0.3,1;
racing,killCuboid,4.95,5.95,0.7,10,3050,50,0,0,0.3,1;
racing,killCuboid,2.45,4.95,0.7,-17.5,3030,250,0,0,0,0;
racing,killCuboid,4.95,1.45,0.7,-5,3022.5,350,0,0,0,0;
racing,killCuboid,3.95,1.95,0.7,0,3045,450,0,0,0,0;
racing,killCuboid,4.95,2.95,0.7,-5,3005,450,0,0,-0.3,1;
racing,killCuboid,3.95,1.95,0.7,0,3045,650,0,0,0,0;
racing,killCuboid,6.45,3.95,0.7,-15,3015,850,0,0,-0.414,1;
racing,killCuboid,4.95,7.95,0.7,15,3050,950,0,0,0.25,1;
racing,killCuboid,8.95,5.95,0.7,5,3050,1150,0,0,-0.33,1;
racing,killCuboid,2.45,4.95,0.7,17.5,3030,1250,0,0,0,0;
racing,killCuboid,1.45,1.95,0.7,-12.5,3025,1250,0,0,0,0;
racing,killCuboid,2.45,3.95,0.7,-17.5,3035,1350,0,0,0,0;
racing,killCuboid,3.95,2.45,0.7,0,3017.5,1450,0,0,0,0;
racing,killCuboid,2.45,3.95,0.7,-7.5,3035,1550,0,0,0,0;
racing,killCuboid,2.45,1.45,0.7,17.5,3047.5,1550,0,0,0,0;
racing,killCuboid,4.95,1.95,0.7,5,3015,1650,0,0,0,0;
racing,killCuboid,1.95,2.95,0.7,20,3040,1650,0,0,0,0;
racing,killCuboid,2.95,1.45,0.7,-5,3047.5,1750,0,0,0,0;
racing,killCuboid,2.95,1.45,0.7,-5,3022.5,1750,0,0,0,0;
racing,killPrism,3.95,0.7,3.95,-5,3035,1850,-0.5,-0.5,0.5,0.5;
racing,killCuboid,1.95,5.95,0.7,20,3035,2050,0,0,0,0;
racing,killTorus,2.95,2.95,2.95,0,3036,2150,0,1,1,0;
racing,killTorus,4.95,2.95,4.95,0,3036.5,2150,0,1,1,0;
racing,killTorus,6.95,2.95,6.95,0,3037,2150,0,1,1,0;
racing,killTorus,9.95,2.95,9.95,0,3037.5,2150,0,1,1,0;
racing,killTorus,12.95,2.95,12.95,0,3038,2150,0,1,1,0;
racing,killCuboid,2,1.5,0.75,-12.5,3047.5,-2850,0,0,0,0;
racing,killCuboid,2,1.5,0.75,-12.5,3022.5,-2850,0,0,0,0;
racing,killCuboid,1,6,0.75,25,3035,-2750,0,0,0,0;
racing,killCuboid,8,3,0.75,10,3065,-2645,0,0,-0.25,1;
racing,killCuboid,8,3,0.75,10,3005,-2645,0,0,0.25,1;
racing,killCuboid,5,1.5,0.75,5,3022.5,-2550,0,0,0,0;
racing,killCuboid,5,2,0.75,5,3045,-2450,0,0,0,0;
racing,killCuboid,1.5,2.5,0.75,20,3017.5,-2350,0,0,0,0;
racing,killCuboid,4,2.5,0.75,0,3052.5,-2250,0,0,0,0;
racing,killCuboid,2.5,4,0.75,17.5,3035,-2150,0,0,0,0;
racing,killCuboid,2.5,4,0.75,-17.5,3035,-2050,0,0,0,0;
racing,killCuboid,4,2,0.75,-15,3060,-1950,0,0,0.33,1;
racing,killCuboid,4,2,0.75,-15,3010,-1950,0,0,-0.33,1;
racing,killCuboid,4,2,0.75,20,3020,-1750,0,0,0.6,1;
racing,killCuboid,4,2,0.75,-20,3020,-1750,0,0,-0.6,1;
racing,killCuboid,6.5,4,0.75,-15,3015,-1650,0,0,-0.414,1;
racing,killCuboid,4,2.0,0.75,0,3045,-1450,0,0,0,0;
racing,killCuboid,5,2.0,0.75,5,3015,-1250,0,0,0,0;
racing,killCuboid,5,1.5,0.75,5,3047.5,-1150,0,0,0,0;
racing,killCuboid,2.5,5,0.75,17.5,3030,-1050,0,0,0,0;
racing,killCuboid,3,6,0.75,30,3025,-850,0,0,-0.3,1;
racing,killCuboid,3,6,0.75,-30,3025,-850,0,0,0.3,1;
racing,killCuboid,3,6,0.75,22.5,3037.5,-750,0,0,0.22,1;
racing,killCuboid,3,6,0.75,-22.5,3037.5,-750,0,0,-0.22,1;
racing,killCuboid,3,6,0.75,-17.5,3025,-650,0,0,0.414,1;
racing,killCuboid,3,6,0.75,17.5,3025,-650,0,0,-0.414,1;
racing,killCuboid,3,6,0.75,-17.5,3025,-550,0,0,0.414,1;
racing,killCuboid,3,6,0.75,17.5,3025,-550,0,0,-0.414,1;
racing,killCuboid,3,6,0.75,-17.5,3045,-450,0,0,-0.414,1;
racing,killCuboid,3,6,0.75,17.5,3025,-350,0,0,-0.414,1;
racing,killCuboid,3,7.5,0.75,-15,3047.5,-250,0,0,-0.414,1;
racing,killCuboid,3,3,0.75,-20,3020,-250,0,0,0,0;
racing,killCuboid,3,7.5,0.75,15,3047.5,-150,0,0,0.414,1;
racing,killCuboid,3,7.5,0.75,15,3022.5,-150,0,0,-0.414,1;
racing,killCuboid,6,8,0.75,-14,3045,-50,0,0,-0.15,1;
racing,killCuboid,3,6,0.75,30,3025,50,0,0,-0.3,1;
racing,killCuboid,5,6,0.75,10,3050,50,0,0,0.3,1;
racing,killCuboid,2.5,5,0.75,-17.5,3030,250,0,0,0,0;
racing,killCuboid,5,1.5,0.75,-5,3022.5,350,0,0,0,0;
racing,killCuboid,4,2,0.75,0,3045,450,0,0,0,0;
racing,killCuboid,5,3,0.75,-5,3005,450,0,0,-0.30,1;
racing,killCuboid,4,2,0.75,0,3045,650,0,0,0,0;
racing,killCuboid,6.5,4,0.75,-15,3015,850,0,0,-0.414,1;
racing,killCuboid,5,8,0.75,15,3050,950,0,0,0.25,1;
racing,killCuboid,9,6,0.75,5,3050,1150,0,0,-0.33,1;
racing,killCuboid,2.5,5,0.75,17.5,3030,1250,0,0,0,0;
racing,killCuboid,1.5,2,0.75,-12.5,3025,1250,0,0,0,0;
racing,killCuboid,2.5,4,0.75,-17.5,3035,1350,0,0,0,0;
racing,killCuboid,4,2.5,0.75,0,3017.5,1450,0,0,0,0;
racing,killCuboid,2.5,4,0.75,-7.5,3035,1550,0,0,0,0;
racing,killCuboid,2.5,1.5,0.75,17.5,3047.5,1550,0,0,0,0;
racing,killCuboid,5,2,0.75,5,3015,1650,0,0,0,0;
racing,killCuboid,2,3,0.75,20,3040,1650,0,0,0,0;
racing,killCuboid,3,1.5,0.75,-5,3047.5,1750,0,0,0,0;
racing,killCuboid,3,1.5,0.75,-5,3022.5,1750,0,0,0,0;
racing,killPrism,4,0.75,4,-5,3035,1850,-0.5,-0.5,0.5,0.5;
racing,killCuboid,2,6,0.75,20,3035,2050,0,0,0,0;
racing,killTorus,3,3,3,0,3036,2150,0,1,1,0;
racing,killTorus,5,3,5,0,3036.5,2150,0,1,1,0;
racing,killTorus,7,3,7,0,3037,2150,0,1,1,0;
racing,killTorus,10,3,10,0,3037.5,2150,0,1,1,0;
racing,killTorus,13,3,13,0,3038,2150,0,1,1,0;