map,disablebounds;
custom,cuboid,stone4,1,6,65,0,1,1,1,1,1,-300,30,880,0,1,0,1;
custom,cuboid,stone4,1,6,128,0,1,1,1,1,1,-630,30,245,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-60,30,240,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,40,30,240,0,0,0,0;
custom,cuboid,stone4,1,6,11,0,1,1,1,1,1,-10,30,135,0,1,0,1;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,-45,30,335.5,0,0,0,0;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,25,30,335.5,0,0,0,1;
custom,cuboid,stone4,1,6,54,0,1,1,1,1,1,10,30,610,0,0,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-30,30,540,0,0,0,0;
custom,cylinder,stone4,20,3,20,0,1,1,1,1,1,-125.0123,30,739.999,0,0,0,1;
custom,cuboid,stone4,1,6,34,0,1,1,1,1,1,-295,30,835,0,1,0,1;
custom,cylinder,stone4,20,3,20,0,1,1,1,1,1,-465,30,740,0,0,0,0;
custom,cuboid,stone4,1,6,113.5,0,1,1,1,1,1,-560,30,173,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,5,210,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,15,200,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,25,190,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,35,180,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,45,170,0,0,0,0;
custom,cuboid,stone4,9,1,1,0,1,1,1,1,1,-10,55,160,0,0,0,0;
custom,cuboid,stone4,1,1,13,0,1,1,1,1,1,-50,15,270,0,0,0,1;
custom,cuboid,stone4,5,1,12,0,1,1,1,1,1,-12.14705,-2.46404,274.14398,0,0.006429,0,0.9999794;
custom,cuboid,stone4,1,1,12,0,1,1,1,1,1,-40,5,275,0,0,0,0;
spawnpoint,playerM,-20.11265,2.927135,235.32754,0,0.9999647,0,-0.0084043;
custom,cuboid,stone4,1,1,13,0,1,1,1,1,1,30,15,270,0,0,0,1;
custom,cuboid,stone4,1,1,12,0,1,1,1,1,1,20,5,275,0,0,0,0;
custom,cuboid,stone4,0.5,0.5,12,0,1,1,1,1,1,12.5,2.5,275,0,0,0,0;
custom,cuboid,stone4,0.5,0.5,13,0,1,1,1,1,1,22.5,12.5,269.5,0,0,0,0;
custom,cuboid,stone4,0.5,0.5,12,0,1,1,1,1,1,-32.5,2.5,275,0,0,0,0;
custom,cuboid,stone4,10,1,17,1,0.5,0.5,0.5,1,1,-10.39826,59.94977,249.0352567,0,1,0,0.0000226;
custom,cuboid,stone4,0.5,0.5,13,0,1,1,1,1,1,-42.5,12.5,269.5,0,0,0,0;
spawnpoint,playerC,0.9318936,3.207413,235.40744,0,0.9999647,0,-0.0084043;
custom,cuboid,stone4,4,0.5,0.5,0,1,1,1,1,1,-10,2.5,217.5,0,0,0,0;
custom,cuboid,stone4,6,0.5,0.5,0,1,1,1,1,1,-10,12.5,207.5,0,0,0,0;
custom,cuboid,stone4,9,0.5,0.5,0,1,1,1,1,1,-10,22.5,197.5,0,0,0,0;
custom,cuboid,stone4,9,0.5,0.5,0,1,1,1,1,1,-10,32.5,187.5,0,0,0,0;
custom,cuboid,stone4,9,0.5,0.5,0,1,1,1,1,1,-10,42.5,177.5,0,0,0,0;
custom,cuboid,stone4,9,0.5,0.5,0,1,1,1,1,1,-10,52.5,167.5,0,0,0,0;
custom,cuboid,stone4,9,0.5,0.5,0,1,1,1,1,1,-10,62.5,157.5,0,0,0,0;
misc,racingStart,4,7,1,-5.453703,32.51244,339.04412,0,0,0,1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-25.5,30,335.1,0,0,0,1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,5.5,30,335.1,0,0,0,0;
custom,cuboid,stone4,1,6,50,0,1,1,1,1,1,93,30,-376.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-357,30,-451.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,14,0,1,1,1,1,1,-630,30,-464.5,0,0,0,1;
custom,cuboid,stone4,1,6,58,0,1,1,1,1,1,-352,30,-531.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,-67,30,-496.5,0,0,0,1;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,-162,30,-406.5,0,0,0,1;
custom,cuboid,stone4,1,6,45,0,1,1,1,1,1,338,30,-596.5,0,0,0,1;
custom,cuboid,stone4,1,6,6.2,0,1,1,1,1,1,-560,30,-425.5,0,0,0,1;
custom,cuboid,stone4,1,6,34,0,1,1,1,1,1,98,30,-461,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,263,30,-556,0,0,0,1;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,218,30,-656,0,0,0,1;
racing,killcuboid,1.5,6,15,218,30,-656,0,0,0,1;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.0871557,0,0.9961947;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.1736481,0,0.9848078;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.258819,0,0.9659258;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.3420201,0,0.9396926;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.4226182,0,0.9063078;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.4999999,0,0.8660254;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.5735764,0,0.8191521;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.6427876,0,0.7660445;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.7071067,0,0.7071069;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.7660444,0,0.6427877;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.8191519,0,0.5735766;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.8660253,0,0.51;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.9063077,0,0.4226184;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.9396926,0,0.3420203;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.9659258,0,0.2588193;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.9848077,0,0.1736484;
racing,killcuboid,1.5,6,15,218,30,-656,0,0.9961947,0,0.0871559;
racing,killcuboid,1.5,6,15,218,30,-656,0,1,0,1e-7;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,114,30,-615.5,0,0.3162278,0,0.9486833;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,97,30,-542.5,0,0.3162278,0,0.9486833;
custom,cuboid,stone4,1,6,13.5,0,1,1,1,1,1,222.362,30,-575.627,0,0.3162278,0,0.9486833;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,98.372,30,-780.097,0,0.9743912,0,0.2248595;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,237.5,30,-843.5,0,0.6255518,0,0.7801826;
custom,cuboid,stone4,1,6,12,0,1,1,1,1,1,12.5,30,-658,0,0.8944272,0,0.4472136;
custom,cuboid,stone4,1,6,12,0,1,1,1,1,1,1.5,30,-581,0,0.3162278,0,0.9486833;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,-52,30,-543.5,0,-0.4472136,0,0.8944272;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,-470,30,-471.5,0,0,0,1;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-470,10,-511.5,0,0,0,1;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-470,50,-511.5,0,0,0,1;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,-256,30,-501.5,0,0,0,1;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,-162,30,-481.5,0,0,0,1;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,64,52.5,-419,0,0,0,1;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,64,7.5,-419,0,0,0,1;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,14,30,-396.5,0.7071068,0,0,0.7071068;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,14,30,-441.5,0.7071068,0,0,0.7071068;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,-36,52.5,-419,0,0,0,1;
custom,cuboid,stone4,1.5,1.5,9,0,1,1,1,1,1,-36,7.5,-419,0,0,0,1;
custom,cuboid,stone4,1.5,6,1.5,0,1,1,1,1,1,235,30,-418.5,0,-0.3589791,0,0.9333456;
custom,cuboid,stone4,1.5,8,1.5,0,1,1,1,1,1,235,30,-418.5,0.659975,-0.2538365,-0.2538365,0.659975;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,138,30,-870.5,0,-0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,138,30,-870.5,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,174,30,-535.5,0,-0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,174,30,-535.5,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,37,30,-622.5,0,-0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,37,30,-622.5,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,37.5,30,-533,0,-0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,37.5,30,-533,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,65,0,1,1,1,1,1,-975,30,-845,0,0,0,1;
custom,cuboid,stone4,15,6,1,0,1,1,1,1,1,-900,30,-1166.5,0,0,0,0;
custom,cuboid,stone4,1,6,92,0,1,1,1,1,1,-517,30,-540,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,80,0,1,1,1,1,1,-435,30,-630,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-835,30,-675,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-635,30,-720,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-635,30,-790,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-635,30,-860,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-635,30,-930,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-635,30,-1000,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,8,6,14,0,1,1,1,1,1,-905,30,-825,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,8,3,8,0,1,1,1,1,1,-435,30,-825,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,8,3,8,0,1,1,1,1,1,-835,30,-965,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,8,6,32,0,1,1,1,1,1,-275,30,-965,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,9,6,1,0,1,1,1,1,1,-430,30,-680,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,50,0,1,1,1,1,1,-309,30,-880,0,0,0,1;
racing,killcuboid,8.1,1.1,1.1,-614.6799,4.320001,-585.0044,0,-0.7071068,0,0.7071068;
racing,killcuboid,8.1,1.1,1.1,-615,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.6,4.1,1.1,-615,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.6,4.1,1.1,-615,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-65,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-65,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-65,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-65,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-115,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-115,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-115,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-115,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-165,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-165,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-165,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-165,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-215,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-215,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-215,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-215,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-265,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-265,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-265,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-265,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-315,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-315,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-315,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-315,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-365,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-365,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-365,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-365,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-415,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-415,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-415,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-415,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-465,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-465,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-465,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-465,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-515,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-515,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-515,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-515,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-565,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-565,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-565,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-565,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-665,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-665,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-665,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-665,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-715,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-715,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-715,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-715,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-765,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-765,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-765,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-765,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-815,5,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,8,1,1,-815,55,-585,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-815,30,-617.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,4,1,-815,30,-552.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6.1,1.6,1.1,-615,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6.1,1.6,1.1,-615,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.1,3.1,1.1,-615,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.1,3.1,1.1,-615,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-465,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-465,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-465,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-465,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-515,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-515,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-515,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-515,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-565,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-565,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-565,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-565,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-665,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-665,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-665,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-665,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-715,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-715,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-715,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-715,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-765,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-765,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-765,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-765,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-815,7.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,1.5,1,-815,52.5,-755,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-815,30,-780,0,-0.7071068,0,0.7071068;
racing,killcuboid,1,3,1,-815,30,-730,0,-0.7071068,0,0.7071068;
racing,killcuboid,6.1,2.1,1.1,-615,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6.1,2.1,1.1,-615,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.6,2.1,1.1,-615,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.6,2.1,1.1,-615,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-465,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-465,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-465,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-465,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-515,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-515,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-515,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-515,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-565,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-565,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-565,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-565,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-665,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-665,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-665,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-665,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-715,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-715,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-715,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-715,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-765,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-765,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-765,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-765,30,-872.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-815,10,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,6,2,1,-815,50,-895,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-815,30,-917.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,1.5,2,1,-815,30,-872.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,12,6,1,0,1,1,1,1,1,-365,30,-720,0,0,0,1;
custom,cylinder,stone4,1,6,1,0,1,1,1,0.25,1.75,-440,0,-1064.5,-1,-1,1,1;
racing,checkpointcuboid,12,6,0.7,-440,30,-1064.5,0,-0.7071068,0,0.7071068;
custom,cylinder,stone4,1,6,1,0,1,1,1,0.25,1.75,-440,60,-1064.5,-1,-1,1,1;
custom,cuboid,stone4,12,2,1,0,1,1,1,1,1,-515,10,-1064.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,12,2,1,0,1,1,1,1,1,-515,50,-1064.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,2,2,1,0,1,1,1,1,1,-515,30,-1014.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,2,2,1,0,1,1,1,1,1,-515,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-565,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-565,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-565,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-565,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-615,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-615,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-615,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-615,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-665,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-665,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-665,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-665,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-715,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-715,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-715,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-715,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-765,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-765,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-765,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-765,30,-1114.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-815,10,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,12,2,1,-815,50,-1064.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-815,30,-1014.5,0,-0.7071068,0,0.7071068;
racing,killcuboid,2,2,1,-815,30,-1114.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1029.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1044.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1059.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1074.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1089.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,1,0,1,1,1,1,1,-515,30,-1104.5,0,-0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,12,0,1,1,1,1,1,-820.5,30,-1221.5,0,1,0,0;
custom,cuboid,stone4,75,0.5,150,0,1,1,1,3.5,3.5,19.5,67.5,-1475,0,0.7,0,0.7;
custom,cuboid,stone4,75,0.5,150,1,0.5,0.5,0.5,3.5,3.5,19.5,62.5,-1475,0,0.7,0,0.7;
custom,cuboid,stone4,1,13.5,78,0,1,1,1,5,1,-430.5,1.758824,-1129.5,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,6.75,1,0,1,1,1,0.5,2.5,-820.5,1.758824,-1129.5,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,6.85,1.1,-820.5,1.758824,-1129.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,13.5,78,0,1,1,1,1,1,-430.5,1.199893,-1269.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,-766.5,30,-1166.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,14,0,1,1,1,1,1,-135.5,30,-1198.5,0,1,0,0;
custom,cuboid,stone4,1,6,7,0,1,1,1,1,1,-721.5,100,-1135.5,0,1,0,0;
custom,cuboid,stone4,1,6,3,0,1,1,1,1,1,-721.5,100,-1275.5,0,1,0,0;
custom,cuboid,stone4,1,6,50,0,1,1,1,1,1,-467.5,30,-1166.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-711.5,10,-1147.5,0,1,0,0;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-711.5,50,-1147.5,0,1,0,0;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-355.5,10,-1146.5,0,1,0,0;
custom,cuboid,stone4,1,2,3,0,1,1,1,1,1,-355.5,50,-1146.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-691.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-691.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-671.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-671.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-651.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-651.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-631.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-631.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-611.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-611.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-591.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-591.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-571.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-571.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-551.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-551.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-531.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-531.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-511.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-511.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-491.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-491.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-471.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-471.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-451.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-451.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-431.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-431.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-411.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-411.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-391.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-391.5,50,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-371.5,10,-1147.5,0,1,0,0;
racing,killcuboid,1.1,2.1,3.1,-371.5,50,-1147.5,0,1,0,0;
custom,cuboid,stone4,1,2.5,10,0,1,1,1,1,1,-360.5,12.5,-1218.5,0,1,0,0;
custom,cuboid,stone4,1,2.5,10,0,1,1,1,1,1,-360.5,47.5,-1218.5,0,1,0,0;
custom,cuboid,stone4,1,2.5,10,0,1,1,1,1,1,-641.5,47.5,-1218.5,0,1,0,0;
custom,cuboid,stone4,1,2.5,10,0,1,1,1,1,1,-641.5,12.5,-1218.5,0,1,0,0;


custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,-501,30,-1218.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,10,1.1,0,1,1,1,1,1,-501,30,-1218.5,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,1,10,1.1,0,1,1,1,1,1,-501,51,-1218.5,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,1,10,1.1,0,1,1,1,1,1,-501,9,-1218.5,-0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,-501,30,-1176.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,-501,30,-1260.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,-501,30,-1197.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,1,0,1,1,1,1,1,-501,30,-1239.5,0,0.7071068,0,0.7071068;



custom,cuboid,stone4,3,13,10,0,1,1,1,1,1,-765.5,64,-1185.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,3,13,10,0,1,1,1,1,1,-765.5,64,-1250.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,13,4,0,1,1,1,1,1,-813.5,64,-1216.5,0,1,0,0;
custom,cuboid,stone4,4,1,10,1,0.5,0.5,0.5,1,1,-763.5,124,-1216.5,0,0.7071068,0,0.7071068;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-196.1567,160,-1498.761,0,0.914236,0,-0.4051821;
racing,killcylinder,1.1,6.1,1.1,-196.1567,161.2331,-1498.761,0,0.914236,0,-0.4051821;
custom,cylinder,brick3,1,2,1,0,1,1,1,1.0,1.0,-730.5005,65.00407,-1216.847,0.4997855,0.5011835,0.4988162,0.5002121;
racing,killcylinder,1.1,2.1,1.1,-730.5005,65.00407,-1216.847,0.4997855,0.5011835,0.4988162,0.5002121;
custom,cuboid,stone4,1000,1,1000,0,1,1,1,175,175,0,-4.5,-425,0,0,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-303,100,-1396,0,1,0,0;
custom,cuboid,stone4,1,6,43,0,1,1,1,1,1,-513,100,-1291,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,-318,100,-1491.5,0,1,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-333,100,-1696,0,1,0,0;
racing,killcuboid,1.1,2.1,34.1,-353,120,-1116,0,1,0,0;
racing,killcuboid,1.1,2.1,34.1,-353,80,-1116,0,1,0,0;
custom,cuboid,stone4,60,6,1,0,1,1,1,1,1,-428,100,-1096,0,1,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-203,100,-1301,0,1,0,0;
custom,cuboid,stone4,1,14,20,0,1,1,1,1,1,-108,140,-1506,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,24,0,1,1,1,1,1,-208,100,-1578,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-3,100,-1601,0,1,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,-83,100,-1673,0,1,0,0;
custom,cuboid,stone4,1,6,20,0,1,1,1,1,1,22,100,-1768,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,34,0,1,1,1,1,1,127,100,-1603,0,1,0,0;
custom,cuboid,stone4,1,14,8,0,1,1,1,1,1,-37,140,-1431,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,14,20,0,1,1,1,1,1,-98.26942,140,-1356.045,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,14,8,1,0,1,1,1,1,1,-203,170,-1431,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,13,0,1,1,1,1,1,67,100,-1431,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,14,1,12,0,1,1,1,1,1,-138,100,-1431,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,1,7,1,0,1,1,1,1,1,-77,140,-1431,0,1,0,0;
racing,killcylinder,1.1,7.1,1.1,-77,140,-1431,0,1,0,0;
custom,cuboid,stone4,6.5,1,10,0,1,1,1,1,1,-33.1874,82.29175,-1468.5,0.12886,0.6952662,0.12886,-0.6952662;
custom,cuboid,stone4,1,6,15,0,1,1,1,1,1,27,100,-1601,0,1,0,0;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,67,100,-1601,0,1,0,0;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,-253,100,-1378,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-353,100,-1252,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-353,100,-1204,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-353,100,-1146,0,1,0,0;
custom,cuboid,stone4,60,1,125,1,0.5,0.5,0.5,4,4,-363,135,-1056,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,79,1,69,1,0.5,0.5,0.5,4,4,-595,135,-1694,0,1,0,0;
custom,cuboid,stone4,28,1,69,1,0.5,0.5,0.5,2,2,132,135,-1696,0,1,0,0;
custom,cuboid,stone4,8,1,20,1,0.5,0.5,0.5,1,1,-102,135,-1546.5,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,8,1,20,1,0.5,0.5,0.5,1,1,-103,135,-2000,0,0.7071068,0,-0.7071068;
racing,killcuboid,8.1,1.1,20.1,-103,135,-2000,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,9,1,20,1,0.5,0.5,0.5,1,1,-52.1871,135,-1686.3687,0,-0.0013116,0,-0.9999991;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-73,110,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-63,120,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-53,130,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-43,140,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,4,0,1,1,1,1,1,-18,149.96,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-73,110,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-63,120,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-53,130,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-43,140,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,4,0,1,1,1,1,1,-18,149.96,-1396,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,8,1,0,1,1,1,1,1,-3.5,170,-1468,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,16,1,21,1,0.5,0.5,0.5,1,1,-103,215,-1431,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,0.5,3,16,0,1,1,1,1,1,4,225,-1431,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,27,100,-1526,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,27,100,-1526,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,67,100,-1551,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,67,100,-1551,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,67,100,-1651,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,67,100,-1651,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,27,100,-1676,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,27,100,-1676,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-3,100,-1701,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-3,100,-1701,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-253,100,-1428,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-253,100,-1428,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-253,100,-1328,0,1,0,0;
racing,killcylinder,2.1,0.6,2.1,-403,75,-1166,0,1,0,0;
racing,killcylinder,2.1,0.6,2.1,-403,125.2,-1166,0,1,0,0;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-250.5,75,-1206,0,1,0,0;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-250.5,125.2,-1206,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-403,99.65586,-1166.3027,0,-0.0454825,0,-0.9989651;
racing,killcuboid,0.8,6,12,-403,100,-1226,0,1,0,0;
racing,killcuboid,0.8,3,15,-353,100,-1176,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-250.5,91.99477,-1205.753,0,-0.0214675,0,-0.9997695;
racing,killcuboid,0.5,6,12,-250.5,100,-1266,0,1,0,0;


racing,killCuboid,5,5,1,-278,105,-1328,0,1,0,0;
racing,killCuboid,1.5,1,1,-291,75,-1328,0,1,0,0;
racing,killCuboid,1.5,1,1,-260.5,75,-1328,0,1,0,0;
racing,killCuboid,5,5,1,-278,105,-1423.5,0,1,0,0;
racing,killCuboid,1.5,1,1,-291,75,-1423.5,0,1,0,0;
racing,killCuboid,1.5,1,1,-260.5,75,-1423.5,0,1,0,0;




racing,killCuboid,10,6,0.5,77,100,-1679,0,1,0,0;
racing,killCuboid,7,6,0.5,37,100,-1503,0,1,0,0;
racing,killCuboid,0.5,6,5,69.5,100,-1525.5,0,1,0,0;
custom,cuboid,stone4,1,6,90,0,1,1,1,1,1,450.5,115,-1300.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,14,1,60,0,1,1,1,1,1,300.5,150,-1382.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,14,1,60,1,0.5,0.5,0.5,1,1,300.5,215,-1382.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,13.5,70,0,1,1,1,1,1,350.5,153,-1307.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,13.5,70,0,1,1,1,1,1,350.5,198.5124,-1447.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,14,0,1,1,1,1,1,595.5,115,-1376.5,0,1,0,0;
custom,cuboid,stone4,1,6,4,0,1,1,1,1,1,-4.36825,185,-1331.894,0,1,0,0;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,110.5,182,-1404.5,0,1,0,0;
custom,cuboid,stone4,0.9,6,5.9,0,1,1,1,1,1,135.5,182,-1369.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,160.5,182,-1404.5,0,1,0,0;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,228.5,182,-1341.5,0,1,0,0;
custom,cuboid,stone4,3,6,28,0,1,1,1,1,1,363.5,182,-1396.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,10,6,1,0,1,1,1,1,1,595.5,182,-1394.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,28,0,1,1,1,1,1,460.5,182,-1343.5,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,321.5,182,-1343.3,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,321.5,182,-1343.3,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,3,3,3,0,1,1,1,1,1,503.5,182,-1396.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,13,9,0,1,1,1,1,1,644.5,150,-1347.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,4,1,9,1,0.5,0.5,0.5,1,1,643.5,215,-1330.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,713.5,115,-1347.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,4,6,1,0,1,1,1,1,1,684.5,180,-1327.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,4.9,0,1,1,1,1,1,733.5,115,-1367.5,0,1,0,0;
custom,cuboid,stone4,1,6,5,0,1,1,1,1,1,753.5,115,-1387.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,10,1,16,1,0.5,0.5,0.5,1,1,767.5,149,-1341.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,18,6,1,0,1,1,1,1,1,688.5,115,-2278.5,0,1,0,0;
custom,cuboid,stone4,8,6,1,0,1,1,1,1,1,845.5,115,-2300.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,24,6,1,0,1,1,1,1,1,722.5,115,-2335.5,0,1,0,0;
custom,cuboid,stone4,2,11,10,0,1,1,1,1,1,652.5,140,-2283.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,2,11,10,0,1,1,1,1,1,652.5,140,-2330.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,6,1,8,1,0.5,0.5,0.5,1,1,741.5,149,-2308.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,706.5,180,-2307.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,6,1,10,1,0.5,0.5,0.5,1,1,652.5,199,-2306.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,604.178,115,-2307.478,0,0.7,0,0.7;
custom,cuboid,stone4,7,1,110,1,0.5,0.5,0.5,1,1,809.5,149,-1788.5,0,1,0,0;
custom,cuboid,stone4,1,6,90,0,1,1,1,1,1,773.5,115,-1833,0,1,0,0;
custom,cuboid,stone4,1,6,100,0,1,1,1,1,1,845.5,115,-1760.5,0,1,0,0;
custom,cuboid,stone4,1,12,20,0,1,1,1,1,1,504.82915,204,-2345.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,12,16,0,1,1,1,1,1,610.82915,204,-2179.17085,0,1,0,0;
custom,cuboid,stone4,1,12,16,0,1,1,1,1,1,409.82915,204,-2181.17085,0,1,0,0;
custom,cuboid,stone4,1,12,21,0,1,1,1,1,1,510.82915,204,-2128.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,12,14,0,1,1,1,1,1,516.82915,204,-2280.17085,0,1,0,0;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,516.82915,204,-2210.17085,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,6.1,1.1,516.82915,204,-2210.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,8,6,1,0,1,1,1,1,1,409.82915,234,-2300.67085,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,4,1,0,1,1,1,1,1,409.82915,204,-2300.17085,-0.5,0.5,0.5,-0.5;
racing,killcylinder,1.1,4.1,1.1,409.82915,204,-2300.17085,-0.5,0.5,0.5,-0.5;
custom,cuboid,stone4,22,1,20,1,0.5,0.5,0.5,1,1,508.82915,259,-2239.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,16,0,1,1,1,1,1,569.82915,175,-2421.17085,0,1,0,0;
custom,cylinder,stone4,1,3.05,1,0,1,1,1,0.5,1.5,563.5,174.9614,-2405,-1,-1,1,1;
custom,cylinder,stone4,1,3.05,1,0,1,1,1,0.5,1.5,563.5,234.9614,-2405,-1,-1,1,1;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,44.82915,235,-2106.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,44.82915,175,-2106.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,13,0,1,1,1,1,1,569.82915,235,-2414.17085,0,1,0,0;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,196.76851,205,-2304.86205,0,0.7118049,0,-0.7023773;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,328.21935,205,-2341.62265,0,0.6884475,0,-0.7252862;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,101.040871,205,-2372.89085,0,0.7087415,0,-0.7054683;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,56.51944,205,-2386.28365,0,0.711824,0,-0.7023579;
custom,cylinder,stone4,50,6.99,50,0,1,1,1,8,1,-40.94725,201.8298,-2086.82915,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,50,7,50,0,1,1,1,8,1,-40.94725,201.8298,-2086.82915,0,0.9238098,0,-0.3828518;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-121.18115,205,-2384.78505,0,0.6947701,0,-0.7192319;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-280.53165,205,-2301.98965,0,0.9091221,0,-0.4165297;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-309.77815,205,-2270.15005,0,0.0154418,0,-0.9998808;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,303.08925,205,-2165.84355,0,0.9976992,0,0.0677963;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,266.84615,205,-2221.54825,0,0.7462067,0,-0.6657143;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,154.29434,205,-2345.23165,0,0.5791134,0,-0.815247;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-212.76965,205,-2352.95315,0,0.7057364,0,-0.7084745;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-34.36905,205,-2397.74425,0,-0.7007102,0,-0.713446;
racing,killCuboid,6,13,0.5,215.77325,207.4687,-2286.09815,0,0.9087633,0,0.4173121;
racing,killCuboid,5,13,0.5,177.72254,204.9427,-2326.70465,0,0.9303913,0,0.3665679;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,14.46652,205,-2396.10775,0,0.8066407,0,-0.5910421;
racing,killCuboid,6,13,0.5,127.60956,208.45,-2360.00325,0,0.9703207,0,0.2418215;
racing,killCuboid,5,13,0.5,250.01165,206.3733,-2244.10685,0,0.9043284,0,0.4268374;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-77.25405,205,-2393.57675,0,0.6790616,0,-0.7340813;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,337.50105,205,-2292.45515,0,0.702758,0,-0.711429;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,311.43945,205,-2426.30155,0,-0.6832642,0,-0.7301713;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-245.47355,205,-2334.35065,0,0.7543812,0,0.6564366;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-176.84925,205,-2370.17255,0,-0.6638748,0,-0.7478438;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,232.69535,205,-2263.56505,0,0.6005017,0,-0.7996234;
custom,cuboid,stone4,38,1,89,1,0.5,0.5,0.5,1,1,-37.17085,269,-2291.17085,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,14,1,17,1,0.5,0.5,0.5,1,1,488.82915,269,-2411.17085,0,0.7071068,0,0.7071068;
racing,killCuboid,5,13,0.5,315.08515,209.1856,-2452.29215,0,0.7613462,0,-0.6483456;
racing,killCuboid,9,13,0.5,319.90995,208.2074,-2382.83865,0,0.631126,0,-0.7756804;
racing,killCuboid,5,13,0.5,332.64025,208.5543,-2316.87275,0,0.6287294,0,-0.7776242;
racing,killCuboid,13,13,0.5,319.27985,206.7782,-2227.21945,0,0.7932269,0,-0.6089262;
racing,killCuboid,7,13,0.5,285.56125,207.8374,-2193.27705,0,0.8749584,0,0.4841981;
racing,killCuboid,5,13,0.5,78.77441,206.6745,-2381.79555,0,0.988343,0,0.1522438;
racing,killCuboid,4,13,0.5,34.15937,207.1593,-2393.12655,0,0.9959116,0,0.0903332;
racing,killCuboid,5,13,0.5,-9.93535,206.8703,-2398.03255,0,0.9999807,0,0.0062172;
racing,killCuboid,4,13,0.5,-55.16725,209.2364,-2396.65465,0,0.9989328,0,-0.0461862;
racing,killCuboid,4,13,0.5,-98.90275,207.7016,-2389.88745,0,0.9944291,0,-0.1054075;
racing,killCuboid,6,13,0.5,-147.62775,207.441,-2379.16105,0,0.9906422,0,-0.1364848;
racing,killCuboid,4,13,0.5,-195.66115,206.7608,-2362.55955,0,0.9745881,0,-0.2240045;
racing,killCuboid,4,13,0.5,-229.43345,206.0742,-2344.58375,0,0.9647677,0,-0.2631032;
racing,killCuboid,5,13,0.5,-265.58755,206.2876,-2319.81335,0,0.9460085,0,-0.3241418;
racing,killCuboid,4,13,0.5,-296.25705,205.6422,-2287.72155,0,0.911492,0,-0.4113177;
racing,killCuboid,20,13,0.5,-312.0807,208.1075,-2366.86,0,0.7152509,0,0.6988678;
custom,cuboid,stone4,110,1,156,1,1,1,1,4,4,50,140,-2700,0,0.9999208,0,-0.0125848;
custom,cuboid,stone4,1,7,8.5,0,1,1,1,1.0,1.0,610,230,-2300,0,0.01500928,0,0.9998873;
custom,cuboid,stone4,1,6,2,0,1,1,1,1.0,1.0,611,165,-2265,0,0,0,0;
racing,checkpointCuboid,6,6,0.5,562.5,204.5148,-2405,0,0.7073505,0,0.706863;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,331.7192,164.7373,-2346.4995,0,0.6917258,0,-0.7221602;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,337.8242,179.659,-2351.3353,-0.3130625,0.3039096,0.6435366,-0.6288812;
custom,prism,default,0.5,0.05,1,1,0,1,0,1,1,337.0647,179.8355,-2350.0853,-0.3085933,0.2889041,0.6295129,-0.6519341;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,332.0348,164.7191,-2338.5726,0,0.8217184,0,-0.5698937;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,333.8168,179.0493,-2330.91,0.7060249,0.7001388,-0.0665422,-0.0831063;
custom,prism,default,0.5,0.05,1,1,1,1,0,1,1,333.9256,179.0368,-2332.2778,-0.7032766,0.7021354,0.0865896,-0.0700718;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,-821.9125,14.7373,-1115.542,0,0.9468354,0,0.3217184;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,-822.2127,29.659,-1107.67,-0.7155482,0.6983976,-0.0117606,0.0096589;
custom,prism,default,0.5,0.05,1,1,0,1,0,1,1,-822.9232,29.8355,-1108.796,-0.7009497,0.7129492,-0.0136369,-0.0136832;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,-824.22,14.7191,-1120.707,0,0.8637723,0,0.5038823;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,-831.013,29.0493,-1124.355,0.3586867,0.3712114,0.6117539,0.599419;
custom,prism,default,0.5,0.05,1,1,1,1,0,1,1,-831.2578,29.0368,-1122.909,-0.3756944,0.3602419,-0.6007907,0.6067373;
custom,cuboid,stone4,1,6,120,0,1,1,1,1,1,-480,175,-2687,0,1,0,0;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,-738.0662,175,-3281.776,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,106,0,1,1,1,1,1,45,235,-2462,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,90,0,1,1,1,1,1,115,175,-2462,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,1,6,4,0,1,1,1,0.1,1,-455,175,-2462,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-435,175,-2462,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,-435,175,-2462,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-335,175,-2462,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,-335,175,-2462,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,5,1,0,1,1,1,1,1,-385,205,-2462,0,0,-0.7071068,-0.7071068;
racing,killcylinder,1.1,5.1,1.1,-385,205,-2462,0,0,-0.7071068,-0.7071068;
custom,cuboid,stone4,1,6,38,0,1,1,1,1,1,-480,235,-2277,0,1,0,0;
custom,cuboid,stone4,1,6,70,0,1,1,1,1,1,-297,175,-2816,0,1,0,0;
custom,cuboid,stone4,1,6,4,0,1,1,1,1,1,-297,175,-3257,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-297,175,-3166,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,-297,175,-3166,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-297,175,-3237,0,0.7071068,0,0.7071068;
racing,killcylinder,1.1,3.1,1.1,-297,175,-3237,0,0.7071068,0,0.7071068;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-385.5,153,-2982,0,0,0.7071068,-0.7071068;
racing,killcylinder,3.1,9.1,10.1,-385.5,153,-2982,0,0,0.7071068,-0.7071068;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-385.5,153,-2782,0,0,0.7071068,-0.7071068;
racing,killcylinder,3.1,9.1,10.1,-385.5,153,-2782,0,0,0.7071068,-0.7071068;
custom,cuboid,stone4,19,1,82,1,0.5,0.5,0.5,1,1,-387,209,-2876,0,1,0,0;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-385.5,196.0032,-2622,0,0,0.7071068,-0.7071068;
racing,killcylinder,3.1,9.1,10.1,-385.5,196.0032,-2622,0,0,0.7071068,-0.7071068;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-385.5,196.0032,-2882,0,0,0.7071068,-0.7071068;
racing,killcylinder,3.1,9.1,10.1,-385.5,196.0032,-2882,0,0,0.7071068,-0.7071068;
custom,cylinder,stone4,3,9,10,0,1,1,1,1,1,-385.5,196.0032,-3082,0,0,0.7071068,-0.7071068;
racing,killcylinder,3.1,9.1,10.1,-385.5,196.0032,-3082,0,0,0.7071068,-0.7071068;
custom,cuboid,stone4,1,6,89,0,1,1,1,1,1,-212.9622,175,-3018.021,0,1,0,0;
racing,killCuboid,1,6.1,35,-282.5,175,-2992.5,0,-0.0376145,0,-0.9992923;
racing,killCuboid,1,6.1,35,-227.5,175,-2992.5,0,0.9992923,0,0.0376145;
racing,killCuboid,1,6.1,3,-280,175,-2822.5,0,0.7071068,0,0.7071068;
racing,killCuboid,1,6.1,3,-230,175,-2822.5,0,0.7071068,0,0.7071068;
custom,cuboid,stone4,19.75,6,1,0,1,1,1,1,1,-193.2773,174,-2476.767,0,1,0,0;
custom,cuboid,stone4,1,6,90,0,1,1,1,1,1,-96,174,-2922,0,1,0,0;
custom,cuboid,stone4,1,1.5,10,0,1,1,1,1,1,-212.9773,151.5,-2527.157,0,1,0,0;
custom,cuboid,stone4,1,1.5,10,0,1,1,1,1,1,-213.3546,196.5,-2527.031,0,1,0,0;
custom,cuboid,stone4,1,6,3,0,1,1,1,1,1,-213.3609,174,-2497.034,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-184,174,-2578,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-131,174,-3367,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-131,174,-2648,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-184,174,-2728,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-131,174,-2808,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-184,174,-3287,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-131,174,-3207,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-184,174,-3127,0,1,0,0;
custom,cuboid,stone4,11,2.5,1,0,1,1,1,1,1,-155,156.5,-2967.5,0,1,0,0;
custom,cuboid,stone4,11,2.5,1,0,1,1,1,1,1,-155,191.5,-2967.5,0,1,0,0;
custom,cuboid,stone4,2,6,2,0,1,1,1,1,1,-179,174,-2967.5,0,-0.92156,0,-0.3882359;
custom,cuboid,stone4,33,6,1,0,1,1,1,1,1,-50,174,-3465,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-161,174,-2808,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-161,174,-2808,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-161,174,-2648,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-161,174,-2648,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-161,174,-3207,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-161,174,-3207,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-161,174,-3367,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-161,174,-3367,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-154,174,-3127,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-154,174,-3127,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-154,174,-3287,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-154,174,-3287,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-154,174,-2728,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-154,174,-2728,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-154,174,-2578,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-154,174,-2578,0,1,0,0;
custom,cuboid,stone4,6.6,1,34,0,1,1,1,1,1,-58,195,-2947,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,6.6,1,34,0,1,1,1,1,1,10.5,195,-2947,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,6.6,1,34,0,1,1,1,1,1,78.5,195,-3289,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,6.6,1,34,0,1,1,1,1,1,10.5,195,-3289,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,1,18,54,0,1,1,1,1,1,45,234,-3053,0,1,0,0;
custom,cuboid,stone4,1,18,54,0,1,1,1,1,1,-24,234,-3183,0,1,0,0;
custom,cuboid,stone4,6.6,1,34,1,0.5,0.5,0.5,1,1,78.5,265,-3289,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,6.6,1,34,1,0.5,0.5,0.5,1,1,10.5,265,-3289,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,6.6,1,34,1,0.5,0.5,0.5,1,1,10.5,265,-2947,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,6.6,1,34,1,0.5,0.5,0.5,1,1,-58,265,-2947,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,1,18,60,0,1,1,1,1,1,-92,234,-3087,0,1,0,0;
custom,cuboid,stone4,1,18,68.45,0,1,1,1,1,1,113.6891,234,-3119.167,0,1,0,0;
custom,cylinder,stone4,3,4,3,0,1,1,1,1,1,45,242,-3325,0,0.9858558,0.1675955,0;
custom,cylinder,stone4,3,4,3,0,1,1,1,1,1,-24,239,-2911,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,2,4,14,0,1,1,1,1,1,45,298,-3388,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,2,4,14,0,1,1,1,1,1,45,232,-3398,0,0.9858558,0.1675955,0;
custom,cuboid,stone4,2,4,14,0,1,1,1,1,1,-24,231,-2841,0,0.9858558,-0.1675955,0;
custom,cuboid,stone4,2,4,14,0,1,1,1,1,1,-24,299,-2851,0,0.9858558,-0.1675955,0;
custom,cylinder,stone4,3,10,3,0,1,1,1,1,1,9,210,-3119,-0.5,0.5,-0.5,-0.5;
custom,cuboid,stone4,3,18,14,0,1,1,1,1,1,-22,233,-2776,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,18,14,0,1,1,1,1,1,43,233,-3456,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,16,0,1,1,1,1,1,192,174,-2782,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,10,0,1,1,1,1,1,45,174,-2734,0,1,0,0;
custom,cuboid,stone4,1,6,14,0,1,1,1,1,1,110,174,-2688,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,36,0,1,1,1,1,1,267.0674,174,-2639.201,0,1,0,0;
custom,cuboid,stone4,1,6,18,0,1,1,1,1,1,174.0362,174,-2462.815,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,6,0,1,1,1,1,1,89.01318,174,-2488.286,0,1,0,0;
custom,cuboid,stone4,1,6,18,0,1,1,1,1,1,175,174,-2593,0,1,0,0;
custom,cuboid,stone4,18,6,1,0,1,1,1,1,1,-4,175,-2481,0,1,0,0;
custom,cuboid,stone4,1,6,27,0,1,1,1,1,1,38,174,-2571,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,4,0,1,1,1,1,1,6,174,-2546,0,1,0,0;
custom,cuboid,stone4,1,6,14,0,1,1,1,1,1,78,174,-2957,0,1,0,0;
custom,cuboid,stone4,1,6,8,0,1,1,1,1,1,218,174,-2609,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,78,174,-3027,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,78,174,-3027,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,78,174,-2887,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,78,174,-2887,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,218,174,-2569,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,218,174,-2569,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,217.969,174,-2649,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,217.969,174,-2649,0,1,0,0;
custom,cuboid,stone4,19.5,1,100,1,0.5,0.5,0.5,1,1,-195.1608,209,-2960.917,0,1,0,0;
custom,cuboid,stone4,10,1,22,1,0.5,0.5,0.5,1,1,156,209,-2733,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,36,1,0.5,0.5,0.5,1,1,78,209,-2931,0,1,0,0;
custom,cuboid,stone4,13,1,27,1,0.5,0.5,0.5,1,1,136.0263,209,-2522.491,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,10,1,13,1,0.5,0.5,0.5,1,1,220,209,-2628,0,1,0,0;
custom,cuboid,stone4,10,1,20,1,0.5,0.5,0.5,1,1,-127,209,-3412,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,30,1,0.5,0.5,0.5,1,1,-58,209,-3263,0,1,0,0;
custom,cuboid,stone4,1,10,13,0,1,1,1,1,1,-44,254,-2571,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,10,13,0,1,1,1,1,1,-52.5,255,-2481,0,0.7,0,-0.7;
custom,cuboid,stone4,1,10,10,0,1,1,1,1,1,5,254,-2523,0,1,0,0;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-114,284,-2571,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,12,70,0,1,1,1,1,1,-224,284,-2926,0,1,0,0;
custom,cuboid,stone4,1,12,80,0,1,1,1,1,1,-104,284,-2976,0,1,0,0;
custom,cuboid,stone4,11,4,1,0,1,1,1,1,1,-164,244,-2721,0,1,0,0;
custom,cuboid,stone4,11,4,1,0,1,1,1,1,1,-164,324,-2721,0,1,0,0;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-164,284,-2721,0,1,0,0;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-194,284,-2721,0,1,0,0;
custom,cylinder,stone4,1,2,1,0,1,1,1,1,1,-134,284,-2721,0,1,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,254,-2841,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-199,314,-2841,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-129,314,-2841,0,1,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,254,-3001,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-199,314,-3001,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-129,314,-3001,0,1,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,240.7992,-3161,0,1,0,0;
custom,cuboid,stone4,4.5,8,1,0,1,1,1,1,1,-199,304,-3161,0,1,0,0;
custom,cuboid,stone4,4.5,8,1,0,1,1,1,1,1,-129,304,-3161,0,1,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,314,-2921,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-164,254,-2921,0,1,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,314,-3081,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-164,254,-3081,0,1,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-164,284,-2841,-0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-164,284,-2921,-0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-164,284,-3001,-0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-164,284,-3081,-0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,5.5,1,0,1,1,1,1,1,-164,270.7992,-3161,-0.7071068,0.7071068,0,0;
custom,cuboid,stone4,11,6,1,0,1,1,1,1,1,-164,314,-3271,0,1,0,0;
custom,cuboid,stone4,4.5,6,1,0,1,1,1,1,1,-164,254,-3271,0,1,0,0;
custom,cuboid,stone4,9,6,1,0,1,1,1,1,1,-224,314,-2531,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,12,13,1,0,1,1,1,1,1,-169,279,-2481,0,1,0,0;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-214,284,-2571,0,1,0,0;
custom,cuboid,stone4,12,1,80,1,0.5,0.5,0.5,1,1,-168.5,349,-2876,0,1,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1,1,-259,254,-3271,0,1,0,0;
custom,cuboid,stone4,1,6,70,0,1,1,1,1,1,-294,254,-2926,0,1,0,0;
custom,cuboid,stone4,1,6,65,0,1,1,1,1,1,-374,254,-3024,0,1,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-419,254,-2699,0,1,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-819,254,-2699,0,1,0,0;
custom,cuboid,stone4,1,6,40,0,1,1,1,1,1,-619,254,-2654,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-819,254,-3239,0,1,0,0;
custom,cuboid,stone4,1,6,54,0,1,1,1,1,1,-864,254,-2969,0,1,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-499,254,-3239,0,1,0,0;
custom,cuboid,stone4,1,6,32,0,1,1,1,1,1,-659,254,-3284,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,36,0,1,1,1,1,1,-679,254,-3194,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-769,254,-3096,0,1,0,0;
custom,cuboid,stone4,1,6,39,0,1,1,1,1,1,-574,254,-3141,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,49,0,1,1,1,1,1,-623,254,-2751,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-769,254,-2856,0,1,0,0;
custom,cuboid,stone4,1,6,24,0,1,1,1,1,1,-814,254,-2976,0,1,0,0;
custom,cylinder,stone4,10,3,10,0,1,1,1,1,1,-499,254,-2856,0,1,0,0;
custom,cuboid,stone4,1,6,27,0,1,1,1,1,1,-634,254,-2811,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,6,28,0,1,1,1,1,1,-454,254,-2996,0,1,0,0;
custom,cuboid,stone4,23,1,56,1,0.5,0.5,0.5,1,1,-649,289,-3251,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,65,1,56,1,0.5,0.5,0.5,1,1,-729,289,-2812,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,15,1,86,1,0.5,0.5,0.5,1,1,-304,289,-2919.5,0,1,0,0;
custom,cuboid,stone4,8,1,13,1,0.5,0.5,0.5,1,1,-169,289,-3316,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,7,1,40,1,0.5,0.5,0.5,1,1,-414,289,-2691.5,0,1,0,0;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,299,-3146,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,289,-3126,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,279,-3106,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,269,-3086,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,259,-3066,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,249,-3046,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,239,-3026,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,229,-3006,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,309,-3166,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,319,-3186,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,329,-3206,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,339,-3226,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,1,7,0,1,1,1,1,1,-414,349,-3246,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,15,40,0,1,1,1,1,1,-374,369,-3056,0,1,0,0;
custom,cuboid,stone4,1,15,40,0,1,1,1,1,1,-454,369,-3056,0,1,0,0;
custom,cuboid,stone4,9,15,1,0,1,1,1,1,1,-414,369,-2886.5,0,1,0,0;
custom,cuboid,stone4,9,1,40,1,0.5,0.5,0.5,1,1,-414.0264,438.5,-3057.517,0,1,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2951,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2951,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2951,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2951,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2951,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2951,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2901,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2901,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2901,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2901,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2901,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2901,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2851,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2851,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2851,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2851,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2851,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2851,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2801,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2801,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2801,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2801,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2801,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2801,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2751,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2751,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2751,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2751,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2751,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2751,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-2701,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-2701,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-2701,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-2701,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-2701,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-2701,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-3001,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-3001,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-3001,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-3001,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-3001,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-3001,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-3051,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-3051,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-3051,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-3051,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-3051,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-3051,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-3101,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-3101,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-3101,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-3101,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-3101,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-3101,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-3151,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-3151,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-3151,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-3151,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-3151,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-3151,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,229,-3201,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,5.1,1.1,-894,279,-3201,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-874,254,-3201,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-914,254,-3201,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,234,-3201,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-894,274,-3201,0.3826834,0.9238796,0,0;
racing,killcuboid,1.1,6.1,1.1,-854,254,-2951,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-824,254,-2951,0,1,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,234,-2951,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,274,-2951,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,229,-2951,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,279,-2951,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-854,254,-2901,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-824,254,-2901,0,1,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,234,-2901,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,274,-2901,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,229,-2901,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,279,-2901,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-854,254,-3001,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-824,254,-3001,0,1,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,234,-3001,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,274,-3001,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,229,-3001,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,279,-3001,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,6.1,1.1,-854,254,-3051,0,1,0,0;
racing,killcuboid,1.1,6.1,1.1,-824,254,-3051,0,1,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,234,-3051,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,5.1,1.1,-839,274,-3051,-0.3826834,0.9238795,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,229,-3051,-0.7071068,0.7071068,0,0;
racing,killcuboid,1.1,4.1,1.1,-839,279,-3051,-0.7071068,0.7071068,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,-389,254,-2886,0,1,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,-439,254,-2886,0,1,0,0;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,-543,254,-2796,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,2,6,1,0,1,1,1,1,1,-543,254,-2766,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,1.5,1,0,1,1,1,1,1,-543,231.5,-2781,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,1.5,1,0,1,1,1,1,1,-543,276.5,-2781,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,3,2,1,0,1,1,1,1,1,-414,234,-2886,0,1,0,0;
custom,cuboid,stone4,3,2,1,0,1,1,1,1,1,-414,274,-2886,0,1,0,0;
custom,cuboid,stone4,80,7,1,0,1,1,1,1,1,-619,249,-2571,0,1,0,0;
custom,cuboid,stone4,80,7,1,0,1,1,1,1,1,-619,249,-2491,0,1,0,0;
custom,cuboid,stone4,85,7,1,0,1,1,1,1,1,-534,259,-3351,0,1,0,0;
custom,cuboid,stone4,85,7,1,0,1,1,1,1,1,-924,249,-2921,0,0.7071068,0,-0.7071068;
racing,checkpointCuboid,7,7,0.7,-859,249,-2531,0,0.7071068,0,-0.7071068;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,-859,224,-2531,-1,-1,1,1;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,-859,284,-2531,-1,-1,1,1;
custom,cylinder,stone4,1,4,1,0,1,1,1,1,1,-259,254,-3311,0.5,0.5,-0.5,-0.5;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,-202.3072109,243.7373,-2568.5123285,0,0.7225676,0,-0.6913002;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,-195.6866584,258.659,-2572.7816128,-0.3408352,0.3310517,0.6292686,-0.6150262;
custom,prism,default,0.5,0.05,1,1,1,1,0,1,1,-196.2015,258.8355,-2571.554,-0.327782,0.3252886,0.6197381,-0.6345636;
custom,cylinder,stone4,0.2,2,0.2,0,1,1,1,1,1,-205.2146036,243.7191,-2563.6596129,0,0.8457948,0,-0.5335084;
custom,prism,stone4,1,0.1,2,0,1,1,1,1,1,-204.3065655,258.0493,-2556.0027062,0.7082554,0.7030975,-0.0356824,-0.0524877;
custom,prism,default,0.5,0.05,1,1,0,1,0,1,1,-202.9817,258.0368,-2556.632,-0.708643,0.7044623,0.02646912,-0.02927938;
custom,cuboid,stone4,12,5.5,1.5,0,1,1,1,1.0,1.0,-414,350,-3263.45,0,1,0,0;
custom,cuboid,stone4,12,2.5,1.5,0,1,1,1,1.0,1.0,-414,422.5,-3263.45,0,1,0,0;
custom,cuboid,stone4,4.4,3.25,1.5,0,1,1,1,1.0,1.0,-381,393.75,-3263.45,0,1,0,0;
custom,cuboid,stone4,5.4,3.25,1.5,0,1,1,1,1.0,1.0,-452,393.75,-3263.45,0,1,0,0;
custom,cuboid,stone4,1,10,72,0,1,1,1,1,1,-354,379,-3630.5,0,1,0,0;
custom,cuboid,stone4,1,10,72,0,1,1,1,1,1,-477,379,-3630.5,0,1,0,0;
custom,cuboid,stone4,12,1,72,0,1,1,1,1,1,-416,329,-3630.5,0,1,0,0;
custom,cuboid,stone4,12,1,72,1,0.5,0.5,0.5,1,1,-416,434,-3630.5,0,1,0,0;
custom,cuboid,stone4,1,10,4,0,1,1,1,1,1,-379,379,-3986.5,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,1,10,4,0,1,1,1,1,1,-452,379,-3986.5,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,5,4,1,0,1,1,1,1,1,-416,409,-3986.5,0,1,0,0;
custom,cuboid,stone4,5,4,1,0,1,1,1,1,1,-416,349,-3986.5,0,1,0,0;


custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-414,379,-3746.5,0.7071068,0.7071068,0,0;
racing,killcylinder,1.1,6.1,1.1,-414,379,-3746.5,0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-414,399,-3746.5,0.7071068,0.7071068,0,0;
racing,killcylinder,1.1,6.1,1.1,-414,399,-3746.5,0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1,6,1,0,1,1,1,1,1,-414,359,-3746.5,0.7071068,0.7071068,0,0;
racing,killcylinder,1.1,6.1,1.1,-414,359,-3746.5,0.7071068,0.7071068,0,0;
custom,cylinder,stone4,1.5,5,1.5,0,1,1,1,1,1,-382,379,-3587.5,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-382,379,-3587.5,0,1,0,0;
custom,cylinder,stone4,1.5,5,1.5,0,1,1,1,1,1,-412,379,-3587.5,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-412,379,-3587.5,0,1,0,0;
custom,cylinder,stone4,1.5,5,1.5,0,1,1,1,1,1,-442,379,-3587.5,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-442,379,-3587.5,0,1,0,0;


custom,cuboid,stone4,1,12,1.1,0,1,1,1,1,1,-446.5,376,-3347.5,0.2606659,-0.9654291,0,0;
racing,killcuboid,1.1,12.1,1.2,-446.5,376,-3347.5,0.2606659,-0.9654291,0,0;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-446.5,376,-3347.5,0.2606659,0.9654291,0,0;
racing,killcuboid,1.1,12.1,1.2,-446.5,376,-3347.5,0.2606659,0.9654291,0,0;

custom,cuboid,stone4,1,12,1.1,0,1,1,1,1,1,-384,376,-3427.5,0.2606659,0.9654291,0,0;
racing,killcuboid,1.1,12.1,1.2,-384,376,-3427.5,0.2606659,0.9654291,0,0;
custom,cuboid,stone4,1,12,1,0,1,1,1,1,1,-384,376,-3427.5,0.2606659,-0.9654291,0,0;
racing,killcuboid,1.1,12.1,1.2,-384,376,-3427.5,0.2606659,-0.9654291,0,0;


custom,cuboid,stone4,1,13,1,0,1,1,1,1,1,-412,376,-3587,0.3303504,-0.9438584,0,0;
racing,killcuboid,1.1,13.1,1.1,-412,376,-3587,0.3303504,-0.9438584,0,0;
custom,cuboid,stone4,1,13,1,0,1,1,1,1,1,-412,376,-3587,0.3303504,0.9438584,0,0;
racing,killcuboid,1.1,13.1,1.1,-412,376,-3587,0.3303504,0.9438584,0,0;
custom,cuboid,stone4,1,10,1,0,1,1,1,1,1,-446.5,379,-3906.5,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-446.5,379,-3906.5,0,1,0,0;
custom,cuboid,stone4,1,10,1,0,1,1,1,1,1,-426.5,379,-3886.5,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-426.5,379,-3886.5,0,1,0,0;
custom,cuboid,stone4,1,10,1,0,1,1,1,1,1,-406.5,379,-3866.5,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-406.5,379,-3866.5,0,1,0,0;
custom,cuboid,stone4,1,10,1,0,1,1,1,1,1,-386.5,379,-3846.5,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-386.5,379,-3846.5,0,1,0,0;




custom,cuboid,stone4,30,1,30,0,1,1,1,1,1,-416.2,329,-4141.5,0,1,0,0;
custom,cuboid,grass3,7.5,1,25,0,1,1,1,0.75,2.5,-507.5,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,7,1.25,0.5,0,1,1,1,5,0.5,-507.5,334,-4265,0,1,0,0;
custom,cuboid,wood1,7,1.275,0.45,0,1,1,1,5,0.15,-507.5,334,-4265,0,1,0,0;
custom,cuboid,wood1,7,1.25,0.5,0,1,1,1,5,0.5,-507.5,334,-4018,0,1,0,0;
custom,cuboid,wood1,7,1.275,0.45,0,1,1,1,5,0.15,-507.5,334,-4018,0,1,0,0;
custom,cuboid,wood1,0.5,1.25,25.2,0,1,1,1,5,0.25,-470,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.45,1.275,25.2,0,1,1,1,0.25,5,-470,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.5,1.25,25.2,0,1,1,1,5,0.25,-545,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.45,1.275,25.2,0,1,1,1,0.25,5,-545,334,-4141.5,0,1,0,0;
custom,cuboid,grass3,7.5,1,25,0,1,1,1,0.75,2.5,-325,334,-4141.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-325,390,-4241.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-325,390,-4141.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-325,390,-4041.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-507.5,390,-4241.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-507.5,390,-4141.5,0,1,0,0;
custom,tree2,default,0.75,0.75,0.75,0,1,1,1,0.75,2.5,-507.5,390,-4041.5,0,1,0,0;
custom,cuboid,wood1,7,1.25,0.5,0,1,1,1,5,0.5,-325,334,-4265,0,1,0,0;
custom,cuboid,wood1,7,1.275,0.45,0,1,1,1,5,0.15,-325,334,-4265,0,1,0,0;
custom,cuboid,wood1,7,1.25,0.5,0,1,1,1,5,0.5,-325,334,-4018,0,1,0,0;
custom,cuboid,wood1,7,1.275,0.45,0,1,1,1,5,0.15,-325,334,-4018,0,1,0,0;
custom,cuboid,wood1,0.5,1.25,25.2,0,1,1,1,5,0.25,-287.5,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.45,1.275,25.2,0,1,1,1,0.25,5,-287.5,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.5,1.25,25.2,0,1,1,1,5,0.25,-362.5,334,-4141.5,0,1,0,0;
custom,cuboid,wood1,0.45,1.275,25.2,0,1,1,1,0.25,5,-362.5,334,-4141.5,0,1,0,0;
custom,cuboid,stone4,1,8,30,0,1,1,1,1,1,-271.2,374,-4141.5,0,1,0,0;
custom,cuboid,stone4,1,8,30,0,1,1,1,1,1,-561.2,374,-4141.5,0,1,0,0;
custom,cuboid,stone4,1,8,30,0,1,1,1,1,1,-416.2,374,-4286.5,0,0.7071068,0,-0.7071068;
custom,cuboid,stone4,11.5,8,1,0,1,1,1,1,1,-323.7,374,-3996.5,0,1,0,0;
custom,cuboid,stone4,11.5,8,1,0,1,1,1,1,1,-508.2,374,-3996.5,0,1,0,0;
customb,arch1,stone4,0.75,2,3.9,0,1,1,1,1,1,-272.5,405.5,-4141.5,0,1,0,0;
customb,arch1,stone4,0.75,2,3.9,0,1,1,1,1,1,-562.5,405.5,-4141.5,0,1,0,0;
customb,arch1,stone4,0.75,2,3.9,0,1,1,1,1,1,-416.2,405.5,-4285.3,0,0.7071068,0,-0.7071068;
customb,arch1,stone4,0.75,2,1.5,0,1,1,1,1,1,-324.2,405.5,-3995.2,0,0.7071068,0,-0.7071068;
customb,arch1,stone4,0.75,2,1.5,0,1,1,1,1,1,-510.2,405.5,-3995.2,0,0.7071068,0,-0.7071068;
custom,tower3,default,0.5,0.7,0.5,0,1,1,1,1,1,-450.7,332,-3998.5,0,1,0,0;
custom,tower3,default,0.5,0.7,0.5,0,1,1,1,1,1,-381.2,332,-3998.5,0,1,0,0;
custom,cuboid,metal1,2.25,2,2,0,1,1,1,1,1,-427.45,344,-4186.5,0,1,0,0;
custom,cuboid,stone4,2.25,1.5,2,0,1,1,1,1,1,-404.95,341.5,-4186.5,0,1,0,0;
custom,cuboid,brick1,2.25,1,2,0,1,1,1,1,1,-449.95,339,-4186.5,0,1,0,0;
custom,cuboid,wood1,2.25,0.5,2,0,1,1,1,1,1,-382.45,336.5,-4186.5,0,1,0,0;
custom,cuboid,metal3,2.25,0.1,2,0,1,1,1,1,1,-427.45,354.5,-4186.5,0,1,0,0;
custom,cuboid,metal3,2.25,0.1,2,0,1,1,1,1,1,-404.95,349.5,-4186.5,0,1,0,0;
custom,cuboid,metal3,2.25,0.1,2,0,1,1,1,1,1,-449.95,344.5,-4186.5,0,1,0,0;
custom,cuboid,metal3,2.25,0.1,2,0,1,1,1,1,1,-382.45,339.5,-4186.5,0,1,0,0;
custom,cuboid,grass3,9,0.2,20,1,0.5,0,0,1,1,-416.2,333.1,-4091.5,0,1,0,0;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,300,0,-510,-1,-1,-1,1;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,300,60,-510,-1,-1,-1,1;
racing,checkpointcuboid,7,6,0.7,300,30,-510,0,0,0,0;
custom,cuboid,stone4,500,1,500,1,0.5,0.5,0.5,15.0,15.0,1520,65,1400,0,0.7,0,0.7;
custom,cuboid,stone4,7,1,25,1,0.5,0.5,0.5,0.4,0.4,-855,65,-1135,0,0.7,0,0.7;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-503,75,-1166,0,1,0,0;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-503,125.2,-1166,0,1,0,0;
racing,killcylinder,1.1,3.1,1.1,-503,99.65586,-1166.3027,0,-0.0454825,0,-0.9989651;
racing,killcuboid,0.8,6,12,-503,100,-1226,0,1,0,0;
racing,killcuboid,0.8,3,15,-453,100,-1176,0,1,0,0;

racing,killcylinder,1,3,1,-453,100,-1252,0,1,0,0;
racing,killcylinder,1,3,1,-453,100,-1204,0,1,0,0;
racing,killcylinder,1,3,1,-453,100,-1146,0,1,0,0;

custom,cuboid,stone4,1,2,34,0,1,1,1,1,1,-453,120,-1116,0,1,0,0;
custom,cuboid,stone4,1,2,34,0,1,1,1,1,1,-453,80,-1116,0,1,0,0;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-603,75,-1166,0,1,0,0;
custom,cylinder,stone4,2,0.5,2,0,1,1,1,1,1,-603,125.2,-1166,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-603,99.65586,-1166.3027,0,-0.0454825,0,-0.9989651;
racing,killcuboid,0.8,6,12,-603,100,-1226,0,1,0,0;
racing,killcuboid,0.8,3,15,-553,100,-1176,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-553,100,-1252,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-553,100,-1204,0,1,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1,1,-553,100,-1146,0,1,0,0;
custom,cuboid,stone4,1,2,34,0,1,1,1,1,1,-553,120,-1116,0,1,0,0;
custom,cuboid,stone4,1,2,34,0,1,1,1,1,1,-553,80,-1116,0,1,0,0;
custom,cuboid,stone4,35,1,150,0,1,1,1,2.0,3.0,750,81,-2040,0,0,0,0;
custom,cuboid,stone4,10,1,15,0,1,1,1,1.0,1.0,-35,299,-2525,0,0.7,0,0.7;
custom,cuboid,stone4,10,5,1,0,1,1,1,1.0,1.0,-105,329,-2525,0,0.7,0,0.7;
custom,cuboid,stone4,150,1,150,0,1,1,1,6.0,6.0,-845,219,-3235,0,0.7,0,0.7;
custom,cuboid,stone4,8,2,0.5,0,1,1,1,1.0,1.0,-92.5,214,-2526,0,0.7,0,0.7;
racing,endCuboid,7,7,1.5,-415,370,-3995,0,0,0,0;
custom,cylinder,stone4,1.75,3.5,1,1,1,1,0,0.5,1.5,-416,405,-3993.75,-1,-1,-1,1;
custom,cylinder,stone4,1.75,3.5,1,1,1,1,0,0.5,1.5,-416,335,-3993.75,-1,-1,-1,1;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,-3,155,-1395,-1,-1,1,1;
custom,cylinder,stone4,1,3.5,1,0,1,1,1,0.5,1.5,-3,210,-1395,-1,-1,1,1;
racing,checkpointcuboid,7,6,0.7,-3,180,-1395,0,0.7,0,0.7;
custom,cylinder,stone4,1,3.75,1,0,1,1,1,0.5,1.5,-92,145,-3424.5,-1,-1,1,1;
custom,cylinder,stone4,1,3.75,1,0,1,1,1,0.5,1.5,-92,204,-3424.5,-1,-1,1,1;
racing,checkpointcuboid,7.5,6,0.7,-92,177.5,-3424.5,0,0.7,0,0.7;
misc,barrier,12,5,1,-325,395,-3995,0,0,0,0;
misc,barrier,30,5,1,-270,395,-4140,0,0.7,0,0.7;
misc,barrier,30,5,1,-415,395,-4287.5,0,0,0,0;
misc,barrier,12,5,1,-507.5,395,-3995,0,0,0,0;
misc,barrier,30,5,1,-562.5,395,-4140,0,0.7,0,0.7;
misc,barrier,6.25,1.5,1,-416.25,412.5,-3995,0,0,0,0;
misc,barrier,30.25,1,30,-416.25,415,-4142.5,0,0,0,0;


racing,killCuboid,3,6,0.625,793.5,115,-1387.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1487.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1587.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1687.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1787.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1887.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-1987.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-2087.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-2187.5,0,0,0,0;
racing,killCuboid,3,6,0.625,793.5,115,-2278.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1437.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1537.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1637.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1737.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1837.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-1937.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-2037.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-2137.5,0,0,0,0;
racing,killCuboid,3,6,0.625,825.5,115,-2233.5,0,0,0,0;


custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1387.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1387.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1387.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1387.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1487.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1487.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1487.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1487.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1587.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1587.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1587.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1587.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1687.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1687.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1687.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1687.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1787.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1787.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1787.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1787.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1887.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1887.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1887.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1887.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-1987.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-1987.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-1987.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-1987.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-2087.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-2087.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-2087.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-2087.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-2187.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-2187.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-2187.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-2187.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,805,115,-2278.5,0,0,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,793.5,115,-2278.5,0,0,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,130,-2278.5,0,0,-0.3826834,0.9238795;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,790,100,-2278.5,0,0,-0.9238795,0.3826834;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1437.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1437.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1437.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1437.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1537.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1537.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1537.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1537.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1637.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1637.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1637.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1637.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1737.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1737.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1737.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1737.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1837.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1837.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1837.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1837.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-1937.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-1937.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-1937.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-1937.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-2037.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-2037.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-2037.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-2037.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-2137.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-2137.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-2137.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-2137.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,0.75,6,0.8,0,1,1,1,0.5,0.5,814,115,-2233.5,0,1,0,0;
custom,cuboid,stone4,3,0.7,0.75,0,1,1,1,0.5,0.5,825.5,115,-2233.5,0,1,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,130,-2233.5,-0.3826834,0.9238795,0,0;
custom,cuboid,stone4,4,0.7,0.7,0,1,1,1,0.5,0.5,829,100,-2233.5,-0.9238795,0.3826834,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,231.5,-2885,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2875,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2875,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2895,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2895,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,276.5,-2885,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2875,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2875,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2895,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2895,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,231.5,-2985,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2975,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2975,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2995,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2995,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,276.5,-2985,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2975,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2975,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2995,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2995,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,231.5,-2785,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2775,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2775,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-2795,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-2795,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,276.5,-2785,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2775,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2775,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-2795,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-2795,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,231.5,-3085,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-3075,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-3075,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-3095,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-3095,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,276.5,-3085,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-3075,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-3075,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-3095,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-3095,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,231.5,-3185,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-3175,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-3175,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,244,-3195,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,244,-3195,0,0,0,0;
custom,cuboid,stone4,7,1.5,1,0,1,1,1,1,1,-334,276.5,-3185,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-3175,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-3175,0,0,0,0;
custom,cuboid,stone4,7,1,1,0,1,1,1,1,1,-334,264,-3195,0,0,0,0;
racing,killcuboid,7.05,1.05,1.05,-334,264,-3195,0,0,0,0;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-303.4847,175,-2468.412,0,0.3832291,0,0.9236533;
racing,killcylinder,1.1,3.1,1.1,-303.4847,175,-2468.412,0,0.3832291,0,0.9236533;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-474.1678,175,-2468.719,0,0.4261019,0,-0.9046752;
racing,killcylinder,1.1,3.1,1.1,-474.1678,175,-2468.719,0,0.4261019,0,-0.9046752;
custom,cylinder,brick3,1,3.5,1,0,1,1,1,1.0,1.0,-16.53101,285,-3444.829,0,0.9235876,0,-0.3833876;
racing,killcylinder,1.1,3.6,1.1,-16.53101,285,-3444.829,0,0.9235876,0,-0.3833876;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-206.6392,175,-2483.906,0,0.3423269,0,-0.9395809;
racing,killcylinder,1.1,3.1,1.1,-206.6392,175,-2483.906,0,0.3423269,0,-0.9395809;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-219.5706,175,-3274.66,0,0.9373738,0,0.348325;
racing,killcylinder,1.1,3.1,1.1,-219.5706,175,-3274.66,0,0.9373738,0,0.348325;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-219.9304,175,-2483.038,0,0.3925181,0,0.9197443;
racing,killcylinder,1.1,3.1,1.1,-219.9304,175,-2483.038,0,0.3925181,0,0.9197443;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-290.2159,175,-3276.181,0,0.9359514,0,-0.3521294;
racing,killcylinder,1.1,3.1,1.1,-290.2159,175,-3276.181,0,0.9359514,0,-0.3521294;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-303.4827,175,-3275.864,0,0.9311726,0,0.3645786;
racing,killcylinder,1.1,3.1,1.1,-303.4827,175,-3275.864,0,0.9311726,0,0.3645786;
custom,cylinder,brick3,1,3.5,1,0,1,1,1,1.0,1.0,-83.64513,285,-2794.15,0,0.2847287,0,-0.9586082;
racing,killcylinder,1.1,3.6,1.1,-83.64513,285,-2794.15,0,0.2847287,0,-0.9586082;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-916.979,254,-2498.622,0,0.4792535,0,-0.8776765;
racing,killcylinder,1.1,3.1,1.1,-916.979,254,-2498.622,0,0.4792535,0,-0.8776765;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-917.5703,254,-2564.004,0,0.9045498,0,-0.426368;
racing,killcylinder,1.1,3.1,1.1,-917.5703,254,-2564.004,0,0.9045498,0,-0.426368;
custom,cylinder,brick3,1,3.5,1,0,1,1,1,1.0,1.0,106.3833,285,-3442.877,0,0.9678049,0,0.2517015;
racing,killcylinder,1.1,3.6,1.1,106.3833,285,-3442.877,0,0.9678049,0,0.2517015;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,168.9735,175,-2563.734,0,0.9215696,0,0.3882132;
racing,killcylinder,1.1,3.1,1.1,168.9735,175,-2563.734,0,0.9215696,0,0.3882132;
custom,cylinder,brick3,1,3.5,1,0,1,1,1,1.0,1.0,37.98109,285,-2792.313,0,0.2787415,0,0.9603662;
racing,killcylinder,1.1,3.6,1.1,37.98109,285,-2792.313,0,0.2787415,0,0.9603662;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-10.45351,100,-1512.869,0,0.3957711,0,0.9183492;
racing,killcylinder,1.1,3.1,1.1,-10.45351,100,-1512.869,0,0.3957711,0,0.9183492;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-103.2026,175,-2483.979,0,0.3905168,0,0.9205958;
racing,killcylinder,1.1,3.1,1.1,-103.2026,175,-2483.979,0,0.3905168,0,0.9205958;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-111.1045,254,-3344.222,0,0.9195806,0,0.3929014;
racing,killcylinder,1.1,3.1,1.1,-111.1045,254,-3344.222,0,0.9195806,0,0.3929014;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-141.6718,30,-1262.472,0,0.9398397,0,0.3416159;
racing,killcylinder,1.1,3.1,1.1,-141.6718,30,-1262.472,0,0.9398397,0,0.3416159;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-141.978,30,-1136.062,0,0.4368142,0,0.8995518;
racing,killcylinder,1.1,3.1,1.1,-141.978,30,-1136.062,0,0.4368142,0,0.8995518;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-154.8737,30,-382.8493,0,0.3598232,0,-0.9330205;
racing,killcylinder,1.1,3.1,1.1,-154.8737,30,-382.8493,0,0.3598232,0,-0.9330205;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-205.69,175,-3459.548,0,0.9399291,0,-0.3413698;
racing,killcylinder,1.1,3.1,1.1,-205.69,175,-3459.548,0,0.9399291,0,-0.3413698;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-208.9873,100,-1102.061,0,0.3699779,0,0.9290406;
racing,killcylinder,1.1,3.1,1.1,-208.9873,100,-1102.061,0,0.3699779,0,0.9290406;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-21.84677,30,-623.7101,0,0.753958,0,-0.6569226;
racing,killcylinder,1.1,3.1,1.1,-21.84677,30,-623.7101,0,0.753958,0,-0.6569226;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-289.8857,175,-2483.05,0,0.3624293,0,-0.9320112;
racing,killcylinder,1.1,3.1,1.1,-289.8857,175,-2483.05,0,0.3624293,0,-0.9320112;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-29.76104,175,-3455.828,0,0.9176399,0,0.3974131;
racing,killcylinder,1.1,3.1,1.1,-29.76104,175,-3455.828,0,0.9176399,0,0.3974131;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-301.4555,254,-2578.878,0,0.3984394,0,0.9171947;
racing,killcylinder,1.1,3.1,1.1,-301.4555,254,-2578.878,0,0.3984394,0,0.9171947;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-315.1363,30,-726.6444,0,0.4314311,0,0.9021459;
racing,killcylinder,1.1,3.1,1.1,-315.1363,30,-726.6444,0,0.4314311,0,0.9021459;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-315.5091,30,-923.597,0,0.924267,0,0.3817468;
racing,killcylinder,1.1,3.1,1.1,-315.5091,30,-923.597,0,0.924267,0,0.3817468;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-316.2645,30,-1122.178,0,0.9019186,0,0.431906;
racing,killcylinder,1.1,3.1,1.1,-316.2645,30,-1122.178,0,0.9019186,0,0.431906;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-316.5166,30,-1006.792,0,0.3609908,0,0.9325694;
racing,killcylinder,1.1,3.1,1.1,-316.5166,30,-1006.792,0,0.3609908,0,0.9325694;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-326.6384,100,-1571.935,0,0.9406838,0,-0.3392846;
racing,killcylinder,1.1,3.1,1.1,-326.6384,100,-1571.935,0,0.9406838,0,-0.3392846;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-326.859,100,-1497.896,0,0.3631758,0,-0.9317206;
racing,killcylinder,1.1,3.1,1.1,-326.859,100,-1497.896,0,0.3631758,0,-0.9317206;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-367.0058,254,-3344.475,0,0.9118816,0,-0.4104533;
racing,killcylinder,1.1,3.1,1.1,-367.0058,254,-3344.475,0,0.9118816,0,-0.4104533;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-380.8491,254,-2758.449,0,0.3772956,0,0.9260929;
racing,killcylinder,1.1,3.1,1.1,-380.8491,254,-2758.449,0,0.3772956,0,0.9260929;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-381.1488,254,-3343.574,0,0.9087012,0,0.4174472;
racing,killcylinder,1.1,3.1,1.1,-381.1488,254,-3343.574,0,0.9087012,0,0.4174472;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-381.6836,254,-3147.757,0,0.4018985,0,0.9156842;
racing,killcylinder,1.1,3.1,1.1,-381.6836,254,-3147.757,0,0.4018985,0,0.9156842;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-472.0049,175,-3275.324,0,0.9246568,0,-0.3808015;
racing,killcylinder,1.1,3.1,1.1,-472.0049,175,-3275.324,0,0.9246568,0,-0.3808015;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-60.71719,30,-468.1888,0,0.4034215,0,-0.9150143;
racing,killcylinder,1.1,3.1,1.1,-60.71719,30,-468.1888,0,0.4034215,0,-0.9150143;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-61.57684,30,-529.6197,0,0.8645719,0,-0.5025091;
racing,killcylinder,1.1,3.1,1.1,-61.57684,30,-529.6197,0,0.8645719,0,-0.5025091;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-623.6855,30,873.9346,0,0.4271971,0,-0.9041586;
racing,killcylinder,1.1,3.1,1.1,-623.6855,30,873.9346,0,0.4271971,0,-0.9041586;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-624.1948,30,-525.2994,0,0.9250818,0,-0.3797679;
racing,killcylinder,1.1,3.1,1.1,-624.1948,30,-525.2994,0,0.9250818,0,-0.3797679;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-714.7062,100,-1285.474,0,0.9100564,0,-0.4144844;
racing,killcylinder,1.1,3.1,1.1,-714.7062,100,-1285.474,0,0.9100564,0,-0.4144844;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-714.8328,100,-1103.148,0,0.4065678,0,-0.9136207;
racing,killcylinder,1.1,3.1,1.1,-714.8328,100,-1103.148,0,0.4065678,0,-0.9136207;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-73.41587,30,-524.7519,0,0.9139565,0,0.4058121;
racing,killcylinder,1.1,3.1,1.1,-73.41587,30,-524.7519,0,0.9139565,0,0.4058121;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-76.28482,100,-1761.732,0,0.9339955,0,-0.3572847;
racing,killcylinder,1.1,3.1,1.1,-76.28482,100,-1761.732,0,0.9339955,0,-0.3572847;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-857.0331,254,-2758.427,0,0.3779127,0,-0.9258413;
racing,killcylinder,1.1,3.1,1.1,-857.0331,254,-2758.427,0,0.3779127,0,-0.9258413;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-857.3469,254,-3187.581,0,0.9437143,0,-0.3307618;
racing,killcylinder,1.1,3.1,1.1,-857.3469,254,-3187.581,0,0.9437143,0,-0.3307618;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-916.82,254,-3344.517,0,0.9428888,0,-0.3331077;
racing,killcylinder,1.1,3.1,1.1,-916.82,254,-3344.517,0,0.9428888,0,-0.3331077;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-917.1787,254,-2578.437,0,0.3771324,0,-0.9261593;
racing,killcylinder,1.1,3.1,1.1,-917.1787,254,-2578.437,0,0.3771324,0,-0.9261593;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-967.5901,30,-1158.591,0,0.9219472,0,-0.3873157;
racing,killcylinder,1.1,3.1,1.1,-967.5901,30,-1158.591,0,0.9219472,0,-0.3873157;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-967.7171,30,-867.0902,0,0.371808,0,-0.9283097;
racing,killcylinder,1.1,3.1,1.1,-967.7171,30,-867.0902,0,0.371808,0,-0.9283097;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-968.7134,30,-782.9597,0,0.9217247,0,-0.3878448;
racing,killcylinder,1.1,3.1,1.1,-968.7134,30,-782.9597,0,0.9217247,0,-0.3878448;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,-968.9626,30,-547.4293,0,0.4352837,0,-0.9002934;
racing,killcylinder,1.1,3.1,1.1,-968.9626,30,-547.4293,0,0.4352837,0,-0.9002934;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,103.5728,180,-1440.751,0,0.9081903,0,0.4185576;
racing,killcylinder,1.1,3.1,1.1,103.5728,180,-1440.751,0,0.9081903,0,0.4185576;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,119.2544,100,-1437.409,0,0.3851313,0,0.9228618;
racing,killcylinder,1.1,3.1,1.1,119.2544,100,-1437.409,0,0.3851313,0,0.9228618;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,120.597,100,-1760.769,0,0.9020263,0,0.4316811;
racing,killcylinder,1.1,3.1,1.1,120.597,100,-1760.769,0,0.9020263,0,0.4316811;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,143.4127,30,-857.4303,0,0.9718053,0,-0.2357846;
racing,killcylinder,1.1,3.1,1.1,143.4127,30,-857.4303,0,0.9718053,0,-0.2357846;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,160.9364,30,-467.798,0,0.303573,0,-0.9528082;
racing,killcylinder,1.1,3.1,1.1,160.9364,30,-467.798,0,0.303573,0,-0.9528082;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,167.5623,185,-1440.662,0,0.9179207,0,-0.3967639;
racing,killcylinder,1.1,3.1,1.1,167.5623,185,-1440.662,0,0.9179207,0,-0.3967639;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,2.363827,185,-1314.215,0,0.3806332,0,-0.9247261;
racing,killcylinder,1.1,3.1,1.1,2.363827,185,-1314.215,0,0.3806332,0,-0.9247261;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,220.8691,185,-1313.796,0,0.4108065,0,0.9117225;
racing,killcylinder,1.1,3.1,1.1,220.8691,185,-1313.796,0,0.4108065,0,0.9117225;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,234.0331,185,-1313.923,0,0.4770246,0,-0.8788899;
racing,killcylinder,1.1,3.1,1.1,234.0331,185,-1313.923,0,0.4770246,0,-0.8788899;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,235.3249,185,-1380.239,0,0.9151454,0,-0.4031239;
racing,killcylinder,1.1,3.1,1.1,235.3249,185,-1380.239,0,0.9151454,0,-0.4031239;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,255.6295,30,-467.8993,0,0.3399049,0,0.9404598;
racing,killcylinder,1.1,3.1,1.1,255.6295,30,-467.8993,0,0.3399049,0,0.9404598;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,259.4182,175,-2468.909,0,0.3610672,0,0.9325398;
racing,killcylinder,1.1,3.1,1.1,259.4182,175,-2468.909,0,0.3610672,0,0.9325398;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,260.7276,175,-2774.722,0,0.90574,0,0.4238338;
racing,killcylinder,1.1,3.1,1.1,260.7276,175,-2774.722,0,0.90574,0,0.4238338;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,3.902036,185,-1440.237,0,0.9300882,0,-0.3673364;
racing,killcylinder,1.1,3.1,1.1,3.902036,185,-1440.237,0,0.9300882,0,-0.3673364;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,3.971949,30,874.4808,0,0.3558148,0,0.9345565;
racing,killcylinder,1.1,3.1,1.1,3.971949,30,874.4808,0,0.3558148,0,0.9345565;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,331.3676,30,-383.7117,0,0.3829372,0,0.9237744;
racing,killcylinder,1.1,3.1,1.1,331.3676,30,-383.7117,0,0.3829372,0,0.9237744;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,331.8316,30,-816.4465,0,0.9171548,0,0.3985311;
racing,killcylinder,1.1,3.1,1.1,331.8316,30,-816.4465,0,0.9171548,0,0.3985311;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,51.6693,175,-2695.831,0,0.3836851,0,-0.923464;
racing,killcylinder,1.1,3.1,1.1,51.6693,175,-2695.831,0,0.3836851,0,-0.923464;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,55.88741,30,-682.2656,0,0.9991803,0,-0.04048199;
racing,killcylinder,1.1,3.1,1.1,55.88741,30,-682.2656,0,0.9991803,0,-0.04048199;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,589.3021,185,-1349.841,0,0.3849215,0,0.9229494;
racing,killcylinder,1.1,3.1,1.1,589.3021,185,-1349.841,0,0.3849215,0,0.9229494;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,589.8386,185,-1441.28,0,0.9111077,0,0.4121686;
racing,killcylinder,1.1,3.1,1.1,589.8386,185,-1441.28,0,0.9111077,0,0.4121686;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,62.07187,30,-695.1642,0,0.6613841,0,-0.7500474;
racing,killcylinder,1.1,3.1,1.1,62.07187,30,-695.1642,0,0.6613841,0,-0.7500474;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,839.2668,115,-1307.618,0,0.4007917,0,0.9161692;
racing,killcylinder,1.1,3.1,1.1,839.2668,115,-1307.618,0,0.4007917,0,0.9161692;
custom,cylinder,brick3,1,3,1,0,1,1,1,1.0,1.0,839.3455,115,-2329.137,0,0.8995599,0,0.4367975;
racing,killcylinder,1.1,3.1,1.1,839.3455,115,-2329.137,0,0.8995599,0,0.4367975;
custom,cylinder,brick3,1,5,1,0,1,1,1,1.0,1.0,-360,380,-3980.147,0,0.9637463,0,0.2668204;
racing,killcylinder,1.1,5.1,1.1,-360,380,-3980.147,0,0.9637463,0,0.2668204;
custom,cylinder,brick3,1,5,1,0,1,1,1,1.0,1.0,-470,380,-3979.465,0,0.9278671,0,-0.3729113;
racing,killcylinder,1.1,5.1,1.1,-470,380,-3979.465,0,0.9278671,0,-0.3729113;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-163,225,-2717.5,0.7066119,0.7075978,0,0;
racing,killcylinder,1.1,6.1,1.1,-163,225,-2717.5,0.7066119,0.7075978,0,0;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-163,342.5,-2717.5,0.706612,0.7075977,0,0;
racing,killcylinder,1.1,6.1,1.1,-163,342.5,-2717.5,0.706612,0.7075977,0,0;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-195.9203,155,-1363.182,0,0.3721862,0,-0.9281581;
racing,killcylinder,1.1,6.1,1.1,-195.9203,155,-1363.182,0,0.3721862,0,-0.9281581;
custom,cylinder,brick3,1,5,1,0,1,1,1,1.0,1.0,-361.7917,380,-3273.617,0,0.3220811,0,0.9467121;
racing,killcylinder,1.1,5.1,1.1,-361.7917,380,-3273.617,0,0.3220811,0,0.9467121;
custom,cylinder,brick3,1,5,1,0,1,1,1,1.0,1.0,-470.6695,380,-3274.179,0,0.3821123,0,-0.9241159;
racing,killcylinder,1.1,5.1,1.1,-470.6695,380,-3274.179,0,0.3821123,0,-0.9241159;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-471.5847,205,-2114.265,0,0.4013189,0,-0.9159384;
racing,killcylinder,1.1,6.1,1.1,-471.5847,205,-2114.265,0,0.4013189,0,-0.9159384;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-472.6448,205,-2454.625,0,0.9466944,0,-0.3221331;
racing,killcylinder,1.1,6.1,1.1,-472.6448,205,-2454.625,0,0.9466944,0,-0.3221331;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,402.0103,205,-2113.994,0,0.3793786,0,0.9252416;
racing,killcylinder,1.1,6.1,1.1,402.0103,205,-2113.994,0,0.3793786,0,0.9252416;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,417.8483,205,-2136.018,0,0.4233243,0,-0.9059782;
racing,killcylinder,1.1,6.1,1.1,417.8483,205,-2136.018,0,0.4233243,0,-0.9059782;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,524.48,205,-2337.963,0,0.9491128,0,-0.3149364;
racing,killcylinder,1.1,6.1,1.1,524.48,205,-2337.963,0,0.9491128,0,-0.3149364;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,603.5007,205,-2135.211,0,0.3099311,0,0.9507591;
racing,killcylinder,1.1,6.1,1.1,603.5007,205,-2135.211,0,0.3099311,0,0.9507591;
custom,cylinder,brick3,1,6,1,0,1,1,1,1.0,1.0,-218.1506,284,-2490,0,0.4835226,0,-0.8753319;
racing,killcylinder,1.1,6.1,1.1,-218.1506,284,-2490,0,0.4835226,0,-0.8753319;
