spawnpoint,playerC,-27.5,125.5,-590,0,0,0,0;
spawnpoint,playerM,-27.5,125.5,-590,0,0,0,0;
spawnpoint,playerC,27.5,125.5,-590,0,0,0,0;
spawnpoint,playerM,27.5,125.5,-590,0,0,0,0;
custom,cuboid,ice1,0.5,3,0.5,0,1,1,1,0.5,2.0,27.5,110,-590,0,1,0,1;
custom,cuboid,ice1,0.5,3,0.5,0,1,1,1,0.5,2.0,27.5,109.9,-590,0,0.414,0,1;
custom,cuboid,metal4,0.51,3,0.51,0,1,1,1,0.5,2.0,27.5,109.8,-590,0,1,0,1;
custom,cuboid,metal4,0.51,3,0.51,0,1,1,1,0.5,2.0,27.5,109.8,-590,0,0.414,0,1;
custom,cuboid,ice1,0.5,3,0.5,0,1,1,1,0.5,2.0,-27.5,110,-590,0,1,0,1;
custom,cuboid,ice1,0.5,3,0.5,0,1,1,1,0.5,2.0,-27.5,109.9,-590,0,0.414,0,1;
custom,cuboid,metal4,0.51,3,0.51,0,1,1,1,0.5,2.0,-27.5,109.8,-590,0,1,0,1;
custom,cuboid,metal4,0.51,3,0.51,0,1,1,1,0.5,2.0,-27.5,109.8,-590,0,0.414,0,1;
custom,cuboid,lava1,120,1,120,0,1,1,1,24.0,24.0,0,-4.5,0,0,0,0,0;
custom,cuboid,metal4,120,10,1,0,1,1,1,10.0,1.0,0,45,-605,0,0,0,0;
custom,cuboid,metal4,120,10,1,0,1,1,1,10.0,1.0,0,45,605,0,0,0,0;
custom,cuboid,metal4,120,10,1,0,1,1,1,10.0,1.0,-605,45,0,0,1,0,1;
custom,cuboid,metal4,120,10,1,0,1,1,1,10.0,1.0,605,45,0,0,1,0,1;
custom,cuboid,ice1,120,6,1,0,1,1,1,10.0,1.0,0,125,-605,0,0,0,0;
custom,cuboid,ice1,120,6,1,0,1,1,1,10.0,1.0,0,125,605,0,0,0,0;
custom,cuboid,ice1,120,6,1,0,1,1,1,10.0,1.0,-605,125,0,0,1,0,1;
custom,cuboid,ice1,120,6,1,0,1,1,1,10.0,1.0,605,125,0,0,1,0,1;
custom,cylinder,metal4,20,0.55,20,0,1,1,1,2.0,2.0,0,90,0,0,0,0,0;
misc,barrier,4,1,30,200,85,-205,0,1,0,1;
misc,barrier,132,1,132,0,160,0,0,0,0,0;
racing,killCuboid,119.975,0.975,119.975,0,-4.5,0,0,0,0,0;
racing,killCuboid,3.975,0.975,41.975,-30,90,-290,0,0,0,0;
racing,killCuboid,3.975,0.975,41.975,30,90,-290,0,0,0,0;
racing,killCuboid,3.975,0.975,40.975,-242.5,43,-250,-0.12,1,-0.12,-1;
racing,killCuboid,3.975,0.975,40.975,242.5,43,-250,0.12,1,0.12,-1;
racing,killCuboid,3.975,0.975,40.975,-242.5,43,580,-0.12,1,-0.12,-1;
racing,killCuboid,3.975,0.975,40.975,242.5,43,580,0.12,1,0.12,-1;
racing,startCuboid,10,6,1,0,125,-500,0,0,0,0;
custom,cuboid,metal4,10,1,10,0,1,1,1,1.0,1.0,0,90,-550,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,50,77.5,-600,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-50,77.5,-600,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,50,77.5,-500,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-50,77.5,-500,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,50,42.5,-600,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-50,42.5,-600,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,50,42.5,-500,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-50,42.5,-500,0,0,0,0;
custom,cuboid,metal4,10,1,10,0,1,1,1,1.0,1.0,0,90,550,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,50,77.5,600,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-50,77.5,600,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,50,77.5,500,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-50,77.5,500,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,50,42.5,600,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-50,42.5,600,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,50,42.5,500,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-50,42.5,500,0,0,0,0;
custom,cuboid,metal4,10,1,10,0,1,1,1,1.0,1.0,550,90,0,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,600,77.5,50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,600,77.5,-50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,500,77.5,50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,500,77.5,-50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,600,42.5,50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,600,42.5,-50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,500,42.5,50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,500,42.5,-50,0,0,0,0;
custom,cuboid,metal4,10,1,10,0,1,1,1,1.0,1.0,-550,90,0,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-600,77.5,50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-600,77.5,-50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-500,77.5,50,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-500,77.5,-50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-600,42.5,50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-600,42.5,-50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-500,42.5,50,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-500,42.5,-50,0,0,0,0;
custom,cuboid,lava1,4,1,40,0,1,1,1,1.0,8.0,-242.5,43,580,-0.12,1,-0.12,-1;
custom,cuboid,lava1,4,1,40,0,1,1,1,1.0,8.0,242.5,43,580,0.12,1,0.12,-1;
custom,cuboid,metal4,4.1,1,40.1,0,1,1,1,1.0,8.0,-242.5,42,580,-0.12,1,-0.12,-1;
custom,cuboid,metal4,4.1,1,40.1,0,1,1,1,1.0,8.0,242.5,42,580,0.12,1,0.12,-1;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,55,47.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,105,42.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,155,37.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,205,32.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,255,27.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,305,22.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,355,17.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,405,12.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,455,7.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,-55,47.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-105,42.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,-155,37.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,-205,32.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,-255,27.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,-305,22.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,-355,17.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,-405,12.5,560,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,-455,7.5,560,0,0,0,0;
racing,killCuboid,5,14,1.2,330,85,560,0,0,0,0;
racing,killCuboid,5,15.5,1.2,380,77.5,560,0,0,0,0;
racing,killCuboid,5,15.5,1.2,430,77.5,560,0,0,0,0;
racing,killCuboid,25,15.5,1.2,180,77.5,560,0,0,0,0;
racing,killCuboid,5,14,1.2,-330,85,560,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-380,77.5,560,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-430,77.5,560,0,0,0,0;
racing,killCuboid,25,15.5,1.2,-180,77.5,560,0,0,0,0;
racing,killCylinder,1.2,7,1.2,455,85,560,0,0,0,0;
racing,killCylinder,1.2,7,1.2,-455,85,560,0,0,0,0;
custom,cuboid,lava1,4,1,40,0,1,1,1,1.0,8.0,-242.5,43,-250,-0.12,1,-0.12,-1;
custom,cuboid,lava1,4,1,40,0,1,1,1,1.0,8.0,242.5,43,-250,0.12,1,0.12,-1;
custom,cuboid,metal4,4.1,1,40.1,0,1,1,1,1.0,8.0,-242.5,42,-250,-0.12,1,-0.12,-1;
custom,cuboid,metal4,4.1,1,40.1,0,1,1,1,1.0,8.0,242.5,42,-250,0.12,1,0.12,-1;
custom,cuboid,lava1,4,1,42,0,1,1,1,1.0,8.0,-30,90,-290,0,0,0,0;
custom,cuboid,lava1,4,1,42,0,1,1,1,1.0,8.0,30,90,-290,0,0,0,0;
custom,cuboid,metal4,4.1,1,42.1,0,1,1,1,1.0,8.0,-30,89,-290,0,0,0,0;
custom,cuboid,metal4,4.1,1,42.1,0,1,1,1,1.0,8.0,30,89,-290,0,0,0,0;
racing,killCuboid,23,6,1,50,125,-385,0,1,0,1;
racing,killCuboid,23,6,1,-50,125,-385,0,1,0,1;
racing,killCuboid,15,6,1,50,125,-155,0,1,0,1;
racing,killCuboid,15,6,1,-50,125,-155,0,1,0,1;
racing,killCuboid,23,6,1,15,125,-385,0,1,0,1;
racing,killCuboid,23,6,1,-15,125,-385,0,1,0,1;
racing,killCuboid,15,6,1,15,125,-155,0,1,0,1;
racing,killCuboid,15,6,1,-15,125,-155,0,1,0,1;
racing,killCuboid,23,7,2,0,120,-385,0,1,0,1;
racing,killCuboid,1,6,2,0,125,-225,0,1,0,1;
racing,killCuboid,4,1,2,0,90,-250,0,1,0,1;
racing,killCuboid,3.9,0.9,1.9,0,90,-250,0,1,0,1;
custom,cuboid,metal4,2,3,1,0,1,1,1,0.5,0.5,0,110,-85,0,0,0,0;
custom,cylinder,metal4,1,4.5,1,0,1,1,1,0.5,2.0,0,125,-85,1,-1,0,0;
racing,killCuboid,1,3,2.5,-32.5,140,-85,0,1,0,1;
racing,killCuboid,1,3,2.5,32.5,140,-85,0,1,0,1;
racing,killCuboid,1,4,2.5,-32.5,115,-225,0,1,0,1;
racing,killCuboid,1,4,2.5,32.5,115,-225,0,1,0,1;
racing,killCuboid,1,4,2.5,-32.5,115,-275,0,1,0,1;
racing,killCuboid,1,4,2.5,32.5,115,-275,0,1,0,1;
racing,killCylinder,1,1.25,1,32.5,135,-275,0,0,1,-1;
racing,killCylinder,1,1.25,1,-32.5,135,-275,0,0,1,-1;
racing,killCylinder,1,1.25,1,32.5,135,-225,0,0,1,-1;
racing,killCylinder,1,1.25,1,-32.5,135,-225,0,0,1,-1;
racing,killCuboid,4,2,1,-50,105,-250,0,1,0,1;
racing,killCuboid,4,2,1,-50,145,-250,0,1,0,1;
racing,killCuboid,1,2,1,-50,125,-265,0,1,0,1;
racing,killCuboid,1,2,1,-50,125,-235,0,1,0,1;
racing,killCuboid,4,2,1,50,105,-250,0,1,0,1;
racing,killCuboid,4,2,1,50,145,-250,0,1,0,1;
racing,killCuboid,1,2,1,50,125,-265,0,1,0,1;
racing,killCuboid,1,2,1,50,125,-235,0,1,0,1;
racing,killCuboid,4,2.5,1,0,107.5,-250,0,1,0,1;
racing,killCuboid,4,1.5,1,0,147.5,-250,0,1,0,1;
racing,killCuboid,1,2,1,0,130,-265,0,1,0,1;
racing,killCuboid,1,2,1,0,130,-235,0,1,0,1;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,-55,47.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-105,42.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,-155,37.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,-205,32.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,-255,27.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,-305,22.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,-355,17.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,-405,12.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,-455,7.5,-270,0,0,0,0;
racing,killCuboid,5,9,1.2,-80,110,-270,0,0,0,0;
racing,killCuboid,5,10,1.2,-130,105,-270,0,0,0,0;
racing,killCuboid,5,11,1.2,-180,100,-270,0,0,0,0;
racing,killCuboid,5,12,1.2,-230,95,-270,0,0,0,0;
racing,killCuboid,5,13,1.2,-280,90,-270,0,0,0,0;
racing,killCuboid,5,14,1.2,-330,85,-270,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-380,77.5,-270,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-430,77.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,-55,47.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-105,42.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,-155,37.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,-205,32.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,-255,27.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,-305,22.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,-355,17.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,-405,12.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,-455,7.5,-230,0,0,0,0;
racing,killCuboid,5,9,1.2,-80,110,-230,0,0,0,0;
racing,killCuboid,5,10,1.2,-130,105,-230,0,0,0,0;
racing,killCuboid,5,11,1.2,-180,100,-230,0,0,0,0;
racing,killCuboid,5,12,1.2,-230,95,-230,0,0,0,0;
racing,killCuboid,5,13,1.2,-280,90,-230,0,0,0,0;
racing,killCuboid,5,14,1.2,-330,85,-230,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-380,77.5,-230,0,0,0,0;
racing,killCuboid,5,15.5,1.2,-430,77.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,55,47.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,105,42.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,155,37.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,205,32.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,255,27.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,305,22.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,355,17.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,405,12.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,455,7.5,-270,0,0,0,0;
racing,killCuboid,5,9,1.2,80,110,-270,0,0,0,0;
racing,killCuboid,5,10,1.2,130,105,-270,0,0,0,0;
racing,killCuboid,5,11,1.2,180,100,-270,0,0,0,0;
racing,killCuboid,5,12,1.2,230,95,-270,0,0,0,0;
racing,killCuboid,5,13,1.2,280,90,-270,0,0,0,0;
racing,killCuboid,5,14,1.2,330,85,-270,0,0,0,0;
racing,killCuboid,5,15.5,1.2,380,77.5,-270,0,0,0,0;
racing,killCuboid,5,15.5,1.2,430,77.5,-270,0,0,0,0;
custom,cylinder,ice1,1.2,4.75,1.2,0,1,1,1,1.0,4.0,55,47.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,105,42.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,3.75,1.2,0,1,1,1,1.0,4.0,155,37.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,3.25,1.2,0,1,1,1,1.0,4.0,205,32.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,2.75,1.2,0,1,1,1,1.0,4.0,255,27.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,2.25,1.2,0,1,1,1,1.0,4.0,305,22.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,1.75,1.2,0,1,1,1,1.0,4.0,355,17.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,1.25,1.2,0,1,1,1,1.0,4.0,405,12.5,-230,0,0,0,0;
custom,cylinder,ice1,1.2,0.75,1.2,0,1,1,1,1.0,4.0,455,7.5,-230,0,0,0,0;
racing,killCuboid,5,9,1.2,80,110,-230,0,0,0,0;
racing,killCuboid,5,10,1.2,130,105,-230,0,0,0,0;
racing,killCuboid,5,11,1.2,180,100,-230,0,0,0,0;
racing,killCuboid,5,12,1.2,230,95,-230,0,0,0,0;
racing,killCuboid,5,13,1.2,280,90,-230,0,0,0,0;
racing,killCuboid,5,14,1.2,330,85,-230,0,0,0,0;
racing,killCuboid,5,15.5,1.2,380,77.5,-230,0,0,0,0;
racing,killCuboid,5,15.5,1.2,430,77.5,-230,0,0,0,0;
racing,killCylinder,1.2,7,1.2,455,85,-270,0,0,0,0;
racing,killCylinder,1.2,7,1.2,-455,85,-270,0,0,0,0;
racing,killCylinder,1.2,7,1.2,455,85,-230,0,0,0,0;
racing,killCylinder,1.2,7,1.2,-455,85,-230,0,0,0,0;
racing,killCuboid,3,2.5,1,105,142.5,-250,0,1,0,1;
racing,killCuboid,0.5,2,1,105,120,-262.5,0,1,0,1;
racing,killCuboid,0.5,2,1,105,120,-237.5,0,1,0,1;
racing,killCuboid,3,3,1,105,95,-250,0,1,0,1;
racing,killCuboid,3,2.5,1,-105,142.5,-250,0,1,0,1;
racing,killCuboid,0.5,2,1,-105,120,-262.5,0,1,0,1;
racing,killCuboid,0.5,2,1,-105,120,-237.5,0,1,0,1;
racing,killCuboid,3,3,1,-105,95,-250,0,1,0,1;
racing,killCylinder,4,4.25,4,0,42.5,-80,0,0,0,0;
racing,killCuboid,1,8.5,42,15,42.5,-290,0,0,0,0;
racing,killCuboid,1,8.5,42,-15,42.5,-290,0,0,0,0;
racing,killCuboid,2,6,1,0,55,-495,0,0,0,0;
racing,killCylinder,8,4.25,8,50,42.5,-500,0,0,0,0;
racing,killCuboid,11,1,10,0,55,-550,0,0,0,0;
racing,killCuboid,1.2,8.5,33,-105,42.5,-435,0,0,0,0;
racing,killCuboid,1.0,8.5,23,-52.5,42.5,-385,0,-0.01,0,1;
racing,killCuboid,0.75,8.5,24,77.5,42.5,-386,0,0.12,0,1;
racing,killCuboid,1.2,8.5,33,155,42.5,-435,0,0,0,0;
racing,killCuboid,0.5,8.5,15,87.5,42.5,-425,0,0,0,0;
racing,killCuboid,11,1,33,105,90,-435,0,0,0,0;
racing,killCuboid,6.1,1,33,-80.5,90,-435,0,0,0,0;
racing,killCuboid,1,3,10,-50,15,-550,0,0,0,0;
racing,killCuboid,1,3.5,10,-50,67.5,-550,0,0,0,0;
racing,killCuboid,1,5,10,50,25,-550,0,0,0,0;
racing,killCuboid,2.5,6,1,-32.5,30,-500,0,0,0,0;
racing,killCuboid,4,8,1,-105,40,-250,0,1,0,1;
racing,killCuboid,8.5,8.5,1.2,-62.5,42.5,-230,0,0,0,0;
racing,killCuboid,4,6,1,155,30,-250,0,1,0,1;
racing,killCuboid,8,8.5,1,55,42.5,-270,0,1,0,1;
racing,killCylinder,1,4.25,1,55,42.5,-310,0,1,0,1;
racing,killCuboid,10,6.5,1.2,105,32.5,-230,0,0,0,0;
racing,killCuboid,0.5,1.5,27,25,102.5,-522.5,0,1,0,1;
racing,killCuboid,1,1.5,27,25,102.5,-500,0,1,0,1;
racing,killCuboid,3,0.5,27,25,112.5,-510,0,1,0,1;
racing,killCuboid,4,8,1,255,40,-210,0,1,0,1;
racing,killCuboid,4,8,1,355,40,-210,0,1,0,1;
racing,killCuboid,4.5,8,1,305,40,-292.5,0,1,0,1;
racing,killCuboid,4,3,1,305,15,-250,0,1,0,1;
racing,killCuboid,4,4,1,255,20,-250,0,1,0,1;
racing,killCuboid,5,3.5,1.2,230,17.5,-270,0,0,0,0;
racing,killCuboid,5,4.5,1.2,180,22.5,-230,0,0,0,0;
racing,killCuboid,1,15.5,29.5,307.5,77.5,-310,0,1,0,1;
racing,killCylinder,1.0,7.75,1.0,455,77.5,-310,0,0,0,0;
racing,killCuboid,4,7,1,155,120,-295,0,1,0,1;
racing,killCuboid,5,1.5,16,230,87.5,-290,0,1,0,1;
racing,killCuboid,1,8,34,190,40,-185,0,1,0,1;
racing,killCuboid,7.5,6,1,50,125,-562.5,0,1,0,1;
racing,killCuboid,7.5,6,1,-50,125,-562.5,0,1,0,1;
racing,killCuboid,2.5,4.5,1,50,132.5,-512.5,0,1,0,1;
racing,killCuboid,2.5,4.5,1,-50,132.5,-512.5,0,1,0,1;
custom,cuboid,metal4,0.5,2,7.5,0,1,1,1,1.0,1.0,0,105,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,1.5,7.5,0,1,1,1,1.0,1.0,5,102.5,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,1.0,7.5,0,1,1,1,1.0,1.0,10,100,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,0.5,7.5,0,1,1,1,1.0,1.0,15,97.5,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,1.5,7.5,0,1,1,1,1.0,1.0,-5,102.5,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,1.0,7.5,0,1,1,1,1.0,1.0,-10,100,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,0.5,7.5,0,1,1,1,1.0,1.0,-15,97.5,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,2,7.5,0,1,1,1,1.0,1.0,-42.5,105,-562.5,0,0,0,0;
custom,cuboid,ice1,0.5,2,7.5,0,1,1,1,1.0,1.0,42.5,105,-562.5,0,0,0,0;
custom,cuboid,metal4,0.5,0.5,7.5,0,1,1,1,1.0,1.0,-37.5,97.5,-562.5,0,0,0,0;
custom,cuboid,metal4,0.5,0.5,7.5,0,1,1,1,1.0,1.0,37.5,97.5,-562.5,0,0,0,0;
custom,cuboid,metal4,0.5,4,0.5,0,1,1,1,0.125,0.5,0,135,-597.5,0,0,0,0;
custom,cuboid,metal4,0.5,4,0.5,0,1,1,1,0.125,0.5,0,135,-572.5,0,0,0,0;
custom,cuboid,metal4,0.5,4,0.5,0,1,1,1,0.125,0.5,0,135,-562.5,0,0,0,0;
custom,cuboid,metal4,0.5,4,0.5,0,1,1,1,0.125,0.5,0,135,-552.5,0,0,0,0;
custom,cuboid,metal4,0.5,4,0.5,0,1,1,1,0.125,0.5,0,135,-527.5,0,0,0,0;
custom,cuboid,metal4,4,6,0.25,0,1,1,1,0.5,0.75,0,125,-501.25,0,0,0,0;
custom,cuboid,ice1,2.5,2.5,0.25,0,1,1,1,0.5,0.75,0,135,-501.5,0,0,1,0.414;
custom,cuboid,ice1,2.5,2.5,0.25,0,1,1,1,0.5,0.75,0,115,-501.0,0,0,1,0.414;
racing,killCuboid,14.5,15.5,1.2,527.5,77.5,-270,0,0,0,0;
racing,killCuboid,5,1.0,14,380,50,-290,0,1,0,1;
custom,cylinder,ice1,1,2.5,1,0,1,1,1,1.0,1.0,450,50,-290,-0.5,0.5,0.5,-0.5;
racing,killCuboid,5,1.0,8,410,110,-290,0,1,0,1;
custom,cylinder,ice1,1,2.5,1,0,1,1,1,1.0,1.0,450,110,-290,-0.5,0.5,0.5,-0.5;
racing,killCylinder,1.0,2.5,2.5,370,110,-290,-0.5,0.5,0.5,-0.5;
racing,killCuboid,15,6.5,1,525,72.5,-310,0,0,0,0;
racing,killCuboid,15,1,5,525,110,-290,0,0,0,0;
racing,killCuboid,6.5,4,1,487.5,20,-310,0,0,0,0;
custom,cuboid,ice1,0.25,12,1,0,1,1,1,1.0,1.0,-455,47.5,-275,0.2,1,0.2,1;
custom,cuboid,ice1,0.25,14,1,0,1,1,1,1.0,1.0,-405,57.5,-277,0.2,1,0.2,1;
custom,cuboid,ice1,0.25,16,1,0,1,1,1,1.0,1.0,-355,67.5,-279,0.2,1,0.2,1;
custom,cuboid,ice1,0.25,12,1,0,1,1,1,1.0,1.0,-455,47.5,-225,-0.2,1,-0.2,1;
custom,cuboid,ice1,0.25,14,1,0,1,1,1,1.0,1.0,-405,57.5,-223,-0.2,1,-0.2,1;
custom,cuboid,ice1,0.25,16,1,0,1,1,1,1.0,1.0,-355,67.5,-221,-0.2,1,-0.2,1;
custom,cylinder,metal4,2,0.55,2,0,1,1,1,0.25,0.25,-455,102.5,-250,-0.5,0.5,0.5,0.5;
custom,cylinder,ice1,0.25,0.6,0.25,0,1,1,1,0.25,0.25,-455,102.5,-250,-0.5,0.5,0.5,0.5;
custom,cylinder,metal4,2,0.55,2,0,1,1,1,0.25,0.25,-405,120.0,-250,-0.5,0.5,0.5,0.5;
custom,cylinder,ice1,0.25,0.6,0.25,0,1,1,1,0.25,0.25,-405,120.0,-250,-0.5,0.5,0.5,0.5;
custom,cylinder,metal4,2,0.55,2,0,1,1,1,0.25,0.25,-355,132.5,-250,-0.5,0.5,0.5,0.5;
custom,cylinder,ice1,0.25,0.6,0.25,0,1,1,1,0.25,0.25,-355,132.5,-250,-0.5,0.5,0.5,0.5;
racing,killCylinder,6.0,7.75,6.0,520,77.5,-335,0,0,0,0;
racing,killCylinder,6.0,7.75,6.0,520,77.5,-515,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,520,77.5,-335,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,520,42.5,-335,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,520,77.5,-515,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,520,42.5,-515,0,0,0,0;
racing,killCuboid,1,15.5,18,545,77.5,-425,0,0,0,0;
racing,killCuboid,1,15.5,18,495,77.5,-425,0,0,0,0;
racing,killCuboid,1,5,6.5,487.5,130,-310,0,1,0,1;
racing,killCuboid,5,4,0.5,575,135,-355,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,115,-355,-1,1,0,0;
racing,killCuboid,5,6,0.5,575,70,-380,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,100,-380,-1,1,0,0;
racing,killCuboid,5,7,0.5,575,120,-405,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,85,-405,-1,1,0,0;
racing,killCuboid,5,7,0.5,575,35,-430,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,70,-430,-1,1,0,0;
racing,killCuboid,5,10,0.5,575,105,-455,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,55,-455,-1,1,0,0;
racing,killCuboid,5,4,0.5,575,20,-480,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,40,-480,-1,1,0,0;
racing,killCuboid,5,13,0.5,575,90,-505,0,0,0,0;
custom,cylinder,ice1,0.5,2.5,0.5,0,1,1,1,1.0,1.0,575,25,-505,-1,1,0,0;
racing,killCylinder,2.0,7.75,2.0,450,77.5,-360,0,0,0,0;
racing,killCuboid,2,15.5,24,450,77.5,-480,0,0,0,0;
racing,killCylinder,2.0,7.75,2.0,400,77.5,-555,0,0,0,0;
racing,killCuboid,2,15.5,24,400,77.5,-435,0,0,0,0;
racing,killCylinder,6.0,7.75,6.0,300,77.5,-550,0,0,0,0;
racing,killCuboid,6,15.5,5,300,77.5,-575,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,2.0,8.0,300,77.5,-600,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,300,42.5,-600,0,0,0,0;
racing,killCuboid,15,9.5,8,225,47.5,-560,0,0,0,0;
racing,killCuboid,23,9.5,2,275,47.5,-400,0,0,0,0;
racing,checkpointCuboid,0.40,1.5,0.5,155,102.5,-522.5,0,1,0,1;
racing,checkpointCuboid,0.9,1.5,0.5,155,102.5,-500,0,1,0,1;
racing,checkpointCuboid,3,0.40,0.5,155,112.5,-510,0,1,0,1;
racing,checkpointCuboid,0.30,1.5,0.5,155,102.5,-522.5,0,1,0,1;
racing,checkpointCuboid,0.8,1.5,0.5,155,102.5,-500,0,1,0,1;
racing,checkpointCuboid,3,0.30,0.5,155,112.5,-510,0,1,0,1;
racing,checkpointCuboid,3,0.40,0.5,155,92.5,-510,0,1,0,1;
racing,checkpointCuboid,3,0.30,0.5,155,92.5,-510,0,1,0,1;
racing,killCylinder,1.0,7.75,1.0,350,77.5,-440,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,310,77.5,-440,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,270,77.5,-440,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,230,77.5,-440,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,190,77.5,-440,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,350,47.5,-440,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,310,47.5,-440,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,270,47.5,-440,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,230,47.5,-440,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,190,47.5,-440,0,0,0,0;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,-595,77.5,-630,0,1,0,1;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,-630,77.5,-595,0,0,0,0;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,-655,77.5,-625,0,1,0,1;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,-625,77.5,-655,0,0,0,0;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,595,77.5,-630,0,1,0,1;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,630,77.5,-595,0,0,0,0;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,655,77.5,-625,0,1,0,1;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,625,77.5,-655,0,0,0,0;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,595,77.5,630,0,1,0,1;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,630,77.5,595,0,0,0,0;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,655,77.5,625,0,1,0,1;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,625,77.5,655,0,0,0,0;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,-595,77.5,630,0,1,0,1;
custom,cuboid,lava1,4,15.5,1,0,1,1,1,1.0,4.0,-630,77.5,595,0,0,0,0;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,-655,77.5,625,0,1,0,1;
custom,cuboid,lava1,5,15.5,1,0,1,1,1,1.0,4.0,-625,77.5,655,0,0,0,0;
custom,cuboid,ice1,5,1,5,0,1,1,1,1.0,1.0,-625,5,-625,0,0,0,0;
custom,cuboid,ice1,5,1,5,0,1,1,1,1.0,1.0,-625,5,625,0,0,0,0;
custom,cuboid,ice1,5,1,5,0,1,1,1,1.0,1.0,625,5,-625,0,0,0,0;
custom,cuboid,ice1,5,1,5,0,1,1,1,1.0,1.0,625,5,625,0,0,0,0;
racing,killCuboid,15,15.5,1.0,-525,77.5,-135,0,0,0,0;
racing,killCuboid,10,15.5,1.2,-455,77.5,-180,0,1,0,1;
racing,killCuboid,10,15.5,1.2,-455,77.5,-320,0,1,0,1;
racing,killCylinder,20.2,7.75,20.2,-360,77.5,-370,0,0,0,0;
custom,cylinder,lava1,2,7.75,2,0,1,1,1,2.0,8.0,-360,77.5,-370,0,0,0,0;
custom,cylinder,ice1,2.2,4.25,2.2,0,1,1,1,1.0,4.0,-360,42.5,-370,0,0,0,0;
racing,killCylinder,6.0,7.75,6.0,-530,77.5,-530,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-530,77.5,-530,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-530,42.5,-530,0,0,0,0;
racing,killCylinder,6.0,7.75,6.0,-530,77.5,-350,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-530,77.5,-350,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-530,42.5,-350,0,0,0,0;
racing,killCuboid,6,15.5,18,-530,77.5,-440,0,0,0,0;
racing,killCuboid,6,15.5,12,-470,77.5,-530,0,1,0,1;
racing,killCylinder,6.0,7.75,6.0,-410,77.5,-530,0,0,0,0;
racing,killCuboid,3.2,15.5,8,-490,77.5,-280,0,1,0,1;
racing,killCylinder,3.2,7.75,3.2,-530,77.5,-280,0,0,0,0;
custom,cylinder,lava1,1,7.75,1,0,1,1,1,1.0,8.0,-530,77.5,-280,0,0,0,0;
custom,cylinder,ice1,1.2,4.25,1.2,0,1,1,1,1.0,4.0,-530,42.5,-280,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-310,77.5,-600,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-270,77.5,-585,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-230,77.5,-570,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-190,77.5,-555,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-150,77.5,-540,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-110,77.5,-525,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-310,47.5,-600,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-270,47.5,-585,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-230,47.5,-570,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-190,47.5,-555,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-150,47.5,-540,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-110,47.5,-525,0,0,0,0;
racing,killCuboid,1.2,15.5,25,-235,77.5,-465,0,1,0,1;
racing,killCuboid,1.2,15.5,20.2,-105,77.5,-370,0,0,0,0;
racing,killCuboid,1.2,15.5,20.2,-265,77.5,-370,0,0,0,0;
custom,cuboid,ice1,5,0.5,5,0,1,1,1,1.0,1.0,-575,2.5,-575,0,1,0,1;
custom,cuboid,ice1,5,0.5,5,0,1,1,1,1.0,1.0,-575,2.4,-575,0,0.414,0,1;
custom,cuboid,metal4,5.1,0.5,5.1,0,1,1,1,1.0,0.25,-575,2.3,-575,0,1,0,1;
custom,cuboid,metal4,5.1,0.5,5.1,0,1,1,1,1.0,0.25,-575,2.2,-575,0,0.414,0,1;
racing,checkpointCuboid,1.2,30,1.2,-595,5,-595,0,1,0,1;
racing,checkpointCuboid,1.2,30,1.2,-595,5,-595,0,0.414,0,1;
racing,killCylinder,2.5,7.75,2.5,-595,-77.5,-595,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-570,77.5,-180,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-530,77.5,-180,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-490,77.5,-180,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-570,47.5,-180,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-530,47.5,-180,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-490,47.5,-180,0,0,0,0;
racing,killCylinder,1.0,7.75,1.0,-485,77.5,-485,0,0,0,0;
racing,checkpointCylinder,0.75,4.75,0.75,-485,47.5,-485,0,0,0,0;
racing,killCuboid,0.25,1,0.5,-651,17.5,-603,0,1,0,1;
racing,killCuboid,0.25,1,0.5,-651,17.5,-609,0,1,0,1;
racing,killCuboid,0.25,1.25,0.5,-651,17.5,-619,0.414,1,0.414,1;
racing,killCuboid,0.25,1.25,0.5,-651,17.5,-619,-0.414,1,-0.414,1;
racing,killCuboid,2.75,0.25,0.5,-651,24,-612,0,1,0,1;
racing,killCuboid,2.75,0.25,0.5,-651,11,-612,0,1,0,1;
racing,killCuboid,1,15.5,1,-600,77.5,-470,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-590,77.5,-470,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-580,77.5,-470,0,-0.414,0,1;
racing,killCuboid,2,15.5,2,-560,77.5,-510,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-600,77.5,-390,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-590,77.5,-390,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-560,77.5,-430,0,-0.414,0,1;
racing,killCuboid,1,15.5,1,-600,77.5,-310,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-600,42.5,-470,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-590,42.5,-470,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-580,42.5,-470,0,-0.414,0,1;
racing,checkpointCuboid,1.8,8.4,1.8,-560,42.5,-510,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-600,42.5,-390,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-590,42.5,-390,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-560,42.5,-430,0,-0.414,0,1;
racing,checkpointCuboid,0.8,8.4,0.8,-600,42.5,-310,0,-0.414,0,1;
racing,killCuboid,4,2,1,-50,40,-520,0,1,0,1;
racing,killCylinder,1,1,1,-50,40,-540,0,0,0,0;
racing,killCuboid,1,15.5,14,500,77.5,-120,0,0,0,0;
racing,killCylinder,10.5,7.75,9.2,452.5,77.5,-190,0,0,0,0;
custom,cylinder,lava1,1.5,7.75,1,0,1,1,1,1.0,8.0,452.5,77.5,-190,0,0,0,0;
custom,cylinder,ice1,1.7,4.25,1.2,0,1,1,1,1.0,4.0,452.5,42.5,-190,0,0,0,0;
racing,endCuboid,10,15.5,1,550,77.5,-50,0,0,0,0;
racing,killCuboid,3,0.5,1,35,82.5,-185,0,0,0,0;
racing,killCuboid,5,0.5,1,55,82.5,-205,0,1,0,1;
misc,barrier,4,1,30,200,85,-205,0,1,0,1;
misc,barrier,132,1,132,0,160,0,0,0,0,0;
racing,killCuboid,1,6,11,0,125,-10,0,1,0,1;
racing,killCuboid,8,6,1,50,125,-45,0,1,0,1;
racing,killCuboid,8,6,1,-50,125,-45,0,1,0,1;
racing,killCuboid,12.5,1,5,575,45,-367.5,0,1,0,1;
custom,cuboid,ice1,3,0.5,3,0,1,1,1,1.0,1.0,575,2.5,-390,0,0,0,0;
custom,cuboid,ice1,3,0.5,3,0,1,1,1,1.0,1.0,575,2.4,-390,0,1,0,0.414;
custom,cuboid,metal4,3.1,0.5,3.1,0,1,1,1,1.0,0.25,575,2.3,-390,0,0,0,0;
custom,cuboid,metal4,3.1,0.5,3.1,0,1,1,1,1.0,0.25,575,2.2,-390,0,1,0,0.414;
racing,checkpointCuboid,0.7,7,0.7,575,5,-390,0,1,0,1;
racing,checkpointCuboid,0.7,7,0.7,575,5,-390,0,0.414,0,1;
racing,killCylinder,2.5,2.75,2.5,575,-27.5,-390,0,0,0,0;
racing,killCuboid,2,1,2,540,45,-325,0,0,0,0;