custom,cylinder,stone4,100,3,100,0,1,1,1,8.0,1.0,0,30,0,0,0,0,0;
custom,cylinder,stone4,100,3,100,0,1,1,1,8.0,1.0,0,30,0,0,1,0,0.414;
custom,arc180,stone4,75,12,75,0,1,1,1,1.0,4.0,25,28.75,370,0,1,0,1;
custom,arc180,stone4,-75,12,75,0,1,1,1,1.0,4.0,25,28.75,-370,0,1,0,1;
racing,startCuboid,20,6,1,540,30,-80,0,0,0,0;
racing,endCuboid,20,6,1,540,30,80,0,0,0,0;
custom,cuboid,stone4,20,6,1,0,1,1,1,1.0,1.0,540,30,0,0,0,0,0;
spawnpoint,playerC,540,2,-40,0,1,0,0;
spawnpoint,playerM,540,2,-40,0,1,0,0;
misc,barrier,200,1,200,0,65,0,0,0,0,0;
custom,cuboid,stone3,200,1,200,0,1,1,1,16.0,16.0,0,-4.5,0,0,0,0,0;