custom,cuboid,stone4,1,6,120,0,1,1,1,8.0,1.0,-35,30,0,0,0,0,0;
custom,cuboid,stone4,1,6,120,0,1,1,1,8.0,1.0,35,30,0,0,0,0,0;
custom,cuboid,stone4,8,6,1,0,1,1,1,1.0,1.0,0,30,-605,0,0,0,0;
custom,cuboid,stone4,8,6,1,0,1,1,1,1.0,1.0,0,30,605,0,0,0,0;
spawnpoint,playerC,0,1,-575,0,0,0,0;
spawnpoint,playerM,0,1,-575,0,0,0,0;
misc,barrier,8,1,122,0,65,0,0,0,0,0;
racing,startCuboid,6,6,1,0,30,-495,0,0,0,0;
racing,endCuboid,6,6,4,0,30,520,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,20,-4.5,0,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,0,-4.5,0,0,0,0,0;
custom,cuboid,metal3,2,1,120,1,1,0.25,0.25,0.01,0.01,-20,-4.5,0,0,0,0,0;
custom,cuboid,default,0.1,1,120,0,1,0.25,0.25,0.01,0.01,10,-4.4,0,0,0,0,0;
custom,cuboid,default,0.1,1,120,0,1,0.25,0.25,0.01,0.01,-10,-4.4,0,0,0,0,0;
custom,cuboid,default,6,1,0.2,0,1,0.25,0.25,0.01,0.01,0,-4.4,501,0,0,0,0;
custom,cuboid,default,6,1,0.2,0,1,0.25,0.25,0.01,0.01,0,-4.4,-499,0,0,0,0;