custom,cuboid,stone4,1,6,120,0,1,1,1,8.0,1.0,-125,30,0,0,0,0,0;
custom,cuboid,stone4,1,6,120,0,1,1,1,8.0,1.0,125,30,0,0,0,0,0;
custom,cuboid,stone4,26,6,1,0,1,1,1,1.0,1.0,0,30,-605,0,0,0,0;
custom,cuboid,stone4,26,6,1,0,1,1,1,1.0,1.0,0,30,605,0,0,0,0;
spawnpoint,playerC,0,1,-575,0,0,0,0;
spawnpoint,playerM,0,1,-575,0,0,0,0;
misc,barrier,26,1,122,0,65,0,0,0,0,0;
racing,startCuboid,24,6,1,0,30,-495,0,0,0,0;
racing,endCuboid,24,6,4,0,30,520,0,0,0,0;
custom,cuboid,wood1,24,1,120,0,1,0.25,0.25,2,16,0,-4.5,0,0,0,0,0;
custom,cuboid,default,24,1,0.2,0,1,0.25,0.25,0.01,0.01,0,-4.4,-499,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,-400,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,-300,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,-200,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,-100,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,0,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,100,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,200,0,0,0,0;
custom,cuboid,stone4,12,6,1,0,1,1,1,1.0,1.0,0,30,300,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,-350,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,-250,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,-150,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,-50,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,50,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,150,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,-100,30,250,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,-350,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,-250,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,-150,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,-50,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,50,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,150,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,100,30,250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,-400,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,-300,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,-200,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,-100,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,0,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,100,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,200,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-60,30,300,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,-400,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,-300,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,-200,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,-100,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,0,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,100,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,200,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,60,30,300,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,-350,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,-250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,-150,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,-50,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,50,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,150,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,-70,30,250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,-350,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,-250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,-150,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,-50,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,50,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,150,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,250,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,70,30,250,0,0,0,0;