custom,cuboid,stone4,8,12,1,0,1,1,1,1.0,1.0,0,60,-605,0,0,0,0;
custom,cuboid,stone4,8,12,1,0,1,1,1,1.0,1.0,0,60,605,0,0,0,0;
spawnpoint,playerC,0,66,-590,0,0,0,0;
spawnpoint,playerM,0,66,-590,0,0,0,0;
misc,barrier,8,1,122,0,125,0,0,0,0,0;
racing,startCuboid,6,12,1,0,60,-495,0,0,0,0;
racing,endCuboid,6,12,4,0,60,520,0,0,0,0;
custom,cuboid,stone3,6,1,120,0,1,0.25,0.25,1,8,0,-4.5,0,0,0,0,0;
custom,cuboid,default,6,1,0.2,0,1,0.25,0.25,0.01,0.01,0,-4.4,-499,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,-400,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,-250,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,-100,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,50,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,200,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,90,350,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,30,-325,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,30,-175,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,30,-25,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,30,125,0,0,0,0;
custom,cuboid,stone4,6,6,1,0,1,1,1,1.0,1.0,0,30,275,0,0,0,0;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-400,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-325,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-250,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-175,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-100,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-25,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-250,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,50,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,125,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,200,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,275,0.5,0.5,-0.5,0.5;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,350,0.5,0.5,-0.5,0.5;
custom,cuboid,stone4,6,1,2,0,1,1,1,1.0,1.0,0,60,-590,0,0,0,0;
misc,barrier,1,12,120,-35,60,0,0,0,0,0;
misc,barrier,1,12,120,35,60,0,0,0,0,0;
custom,plane,stone1,12,1,120,0,1,1,1,1.0,8.0,30,60,0,0,0,1,1;
custom,plane,stone1,12,1,120,0,1,1,1,1.0,8.0,-30,60,0,0,0,1,-1;
custom,cylinder,stone4,1,3,1,0,1,1,1,1.0,1.0,0,60,-580,0.5,0.5,-0.5,0.5;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,0,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,10,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,20,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,30,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,-10,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,-20,121,0,0,0,0,0;
custom,cuboid,stone3,0.25,0.25,122,0,1,0.25,0.25,1,8,-30,121,0,0,0,0,0;