map,disablebounds;
racing,killcuboid,1,11,80,-180,200,400,0,0,0,1;
racing,killcuboid,1,11,80,-80,200,400,0,0,0,1;
racing,killcuboid,11,1,80,-130,250,400,0,0,0,1;
racing,killcuboid,11,1,80,-130,150,400,0,0,0,1;
racing,killcuboid,1,11,80,-1240,200,400,0,0,0,1;
racing,killcuboid,1,11,80,-1140,200,400,0,0,0,1;
racing,killcuboid,11,1,80,-1190,250,400,0,0,0,1;
racing,killcuboid,11,1,80,-1190,150,400,0,0,0,1;
racing,killcuboid,1,11,80,-180,460,-660,0,0,0,1;
racing,killcuboid,1,11,80,-80,460,-660,0,0,0,1;
racing,killcuboid,11,1,8,-130,510,-1020,0,0,0,1;
racing,killcuboid,11,1,8,-130,410,-1020,0,0,0,1;
racing,killcuboid,11,1,62,-130,510,-570,0,0,0,1;
racing,killcuboid,11,1,62,-130,410,-570,0,0,0,1;
racing,killcuboid,1,40,11,-180,530,-930,0,0,0,1;
racing,killcuboid,1,40,11,-80,530,-930,0,0,0,1;
racing,killcuboid,11,22,1,-130,620,-880,0,0,0,1;
racing,killcuboid,11,22,1,-130,620,-980,0,0,0,1;
racing,killcuboid,11,8,1,-130,370,-880,0,0,0,1;
racing,killcuboid,11,8,1,-130,370,-980,0,0,0,1;
racing,killcuboid,1,11,80,-180,860,-400,0,0,0,1;
racing,killcuboid,1,11,80,-80,860,-400,0,0,0,1;
racing,killcuboid,11,1,80,-130,910,-400,0,0,0,1;
racing,killcuboid,11,1,80,-130,810,-400,0,0,0,1;
racing,killcuboid,1,11,80,20,600,660,0,0,0,1;
racing,killcuboid,1,11,80,120,600,660,0,0,0,1;
racing,killcuboid,11,1,80,70,650,660,0,0,0,1;
racing,killcuboid,11,1,80,70,550,660,0,0,0,1;
racing,killcuboid,80,11,1,400,200,-80,0,0,0,1;
racing,killcuboid,80,11,1,400,200,-180,0,0,0,1;
racing,killcuboid,80,1,11,400,250,-130,0,0,0,1;
racing,killcuboid,80,1,11,400,150,-130,0,0,0,1;
racing,killcuboid,80,11,1,400,460,-80,0,0,0,1;
racing,killcuboid,80,11,1,400,460,-180,0,0,0,1;
racing,killcuboid,80,1,11,400,510,-130,0,0,0,1;
racing,killcuboid,80,1,11,400,410,-130,0,0,0,1;
racing,killcuboid,80,11,1,-460,600,180,0,0,0,1;
racing,killcuboid,80,11,1,-460,600,80,0,0,0,1;
racing,killcuboid,80,1,11,-460,650,130,0,0,0,1;
racing,killcuboid,80,1,11,-460,550,130,0,0,0,1;
racing,killcuboid,62,11,1,-550,860,180,0,0,0,1;
racing,killcuboid,62,11,1,-550,860,80,0,0,0,1;
racing,killcuboid,62,1,11,-550,910,130,0,0,0,1;
racing,killcuboid,62,1,11,-550,810,130,0,0,0,1;
racing,killcuboid,80,11,1,-660,200,980,0,0,0,1;
racing,killcuboid,80,11,1,-660,200,880,0,0,0,1;
racing,killcuboid,80,1,11,-660,250,930,0,0,0,1;
racing,killcuboid,80,1,11,-660,150,930,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,0,200,0,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-260,200,800,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-1060,200,800,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,800,330,-130,-0.707107,0,0,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,0,460,-260,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-130,330,-1060,0,0,0.707107,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-130,730,-800,0,0,0.707107,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-260,860,0,0,0,0,1;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-860,730,130,-0.707107,0,0,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-60,600,260,0,0,0,1;
custom,cuboid,stone2,1,11,80,0,0,0,0,0.8,0.1,-1240,200,-400,0,0,0,1;
custom,cuboid,stone2,1,11,80,0,0,0,0,0.8,0.1,-1140,200,-400,0,0,0,1;
custom,cuboid,stone2,11,1,80,0,0,0,0,0.1,0.8,-1190,250,-400,0,0,0,1;
custom,cuboid,stone2,11,1,80,0,0,0,0,0.1,0.8,-1190,150,-400,0,0,0,1;
custom,cuboid,stone2,1,11,20,0,0,0,0,0.1,0.2,20,600,1160,0,0,0,1;
custom,cuboid,stone2,1,11,20,0,0,0,0,0.1,0.2,120,600,1160,0,0,0,1;
custom,cuboid,stone2,11,1,20,0,0,0,0,0.1,0.2,70,650,1160,0,0,0,1;
custom,cuboid,stone2,11,1,20,0,0,0,0,0.1,0.2,70,550,1160,0,0,0,1;
custom,cuboid,stone1,1,11,20,0,0,0,0,0.2,0.1,-1240,200,-900,0,0,0,1;
custom,cuboid,stone1,1,11,20,0,0,0,0,0.2,0.1,-1140,200,-900,0,0,0,1;
custom,cuboid,stone1,11,1,20,0,0,0,0,0.1,0.2,-1190,250,-900,0,0,0,1;
custom,cuboid,stone1,11,1,20,0,0,0,0,0.1,0.2,-1190,150,-900,0,0,0,1;
custom,cuboid,stone1,11,11,1,0,0,0,0,0.1,0.1,-1190,200,-1000,0,0,0,1;
racing,startcuboid,11,11,2,-1190,200,-800,0,0,0,1;
spawnpoint,playerC,-1190,200,-900,0,0,0,1;

custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,0,200,-80,0,0,0,1;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20.705524,200,-77.274066,0,0.130526,0,0.991445;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-40,200,-69.282032,0,0.258819,0,0.965926;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-56.568542,200,-56.568542,0,0.382683,0,0.92388;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-69.282032,200,-40,0,0.5,0,0.866025;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-77.274066,200,-20.705524,0,0.608761,0,0.793353;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-80,200,0,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,0,200,-180,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-46.587428,200,-173.866649,0,0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-90,200,-155.884573,0,0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-127.279221,200,-127.279221,0,0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-155.884573,200,-90,0,0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-173.866649,200,-46.587428,0,0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-180,200,0,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,0,250,-130,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,250,-125.570357,0,0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,250,-112.583302,0,0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,250,-91.923882,0,0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583302,250,-65,0,0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,250,-33.646476,0,0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,250,0,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,0,150,-130,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,150,-125.570357,0,0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,150,-112.583302,0,0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,150,-91.923882,0,0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583302,150,-65,0,0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,150,-33.646476,0,0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,150,0,0,0.707107,0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,0,200,0,0,0,0,1;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-260,200,880,0,1,0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-239.294476,200,877.274066,0,-0.991445,0,0.130526;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-220,200,869.282032,0,-0.965926,0,0.258819;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-203.431458,200,856.568543,0,-0.92388,0,0.382683;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-190.717968,200,840,0,-0.866025,0,0.5;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-182.725934,200,820.705524,0,-0.793353,0,0.608761;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-180,200,800,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-260,200,980,0,1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-213.412572,200,973.866649,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-170,200,955.884573,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-132.720779,200,927.279221,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-104.115427,200,890,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-86.133351,200,846.587428,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-80,200,800,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,250,930,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,250,925.570357,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,250,912.583302,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,250,891.923882,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416698,250,865,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,250,833.646476,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,250,800,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,150,930,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,150,925.570357,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,150,912.583302,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,150,891.923882,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416698,150,865,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,150,833.646476,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,150,800,0,-0.707107,0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-260,200,800,0,0,0,1;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1140,200,800,0,0.707107,0,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1137.274066,200,820.705524,0,0.793353,0,0.608761;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1129.282032,200,840,0,0.866025,0,0.5;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1116.568542,200,856.568542,0,0.92388,0,0.382683;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1100,200,869.282032,0,0.965926,0,0.258819;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1080.705524,200,877.274066,0,0.991445,0,0.130526;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1060,200,880,0,1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1240,200,800,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1233.866649,200,846.587428,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1215.884573,200,890,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1187.279221,200,927.279221,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1150,200,955.884573,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1106.587428,200,973.866649,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1060,200,980,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1190,250,800,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1185.570357,250,833.646476,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1172.583302,250,865,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1151.923882,250,891.923882,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1125,250,912.583302,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1093.646476,250,925.570357,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1060,250,930,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1190,150,800,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1185.570357,150,833.646476,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1172.583302,150,865,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1151.923882,150,891.923882,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1125,150,912.583302,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1093.646476,150,925.570357,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1060,150,930,0,1,0,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-1060,200,800,0,0,0,1;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,800,250,-130,0,0,1,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,820.705524,252.725934,-130,-0,0,-0.991445,0.130526;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,840,260.717968,-130,-0,0,-0.965926,0.258819;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,856.568543,273.431457,-130,-0,0,-0.92388,0.382683;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,869.282032,290,-130,-0,0,-0.866025,0.5;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,877.274066,309.294476,-130,-0,0,-0.793353,0.608761;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,880,330,-130,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,800,150,-130,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,846.587428,156.133351,-130,-0,0,-0.991445,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,890,174.115427,-130,-0,0,-0.965926,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,927.279221,202.720779,-130,-0,0,-0.92388,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,955.884573,240,-130,-0,0,-0.866025,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,973.866649,283.412572,-130,-0,0,-0.793353,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,980,330,-130,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,200,-180,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,204.429643,-180,-0,0,-0.991445,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,217.416697,-180,-0,0,-0.965926,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,238.076118,-180,-0,0,-0.92388,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,265,-180,-0,0,-0.866025,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,296.353524,-180,-0,0,-0.793353,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,330,-180,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,200,-80,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,204.429643,-80,-0,0,-0.991445,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,217.416697,-80,-0,0,-0.965926,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,238.076118,-80,-0,0,-0.92388,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,265,-80,-0,0,-0.866025,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,296.353524,-80,-0,0,-0.793353,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,330,-80,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,880,330,-130,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,877.274066,350.705524,-130,-0,0,-0.608761,0.793353;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,869.282032,370,-130,-0,0,-0.5,0.866025;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,856.568543,386.568542,-130,-0,0,-0.382683,0.92388;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,840,399.282032,-130,-0,0,-0.258819,0.965926;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,820.705524,407.274066,-130,-0,0,-0.130526,0.991445;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,800,410,-130,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,980,330,-130,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,973.866649,376.587428,-130,-0,0,-0.608761,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,955.884573,420,-130,-0,0,-0.5,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,927.279221,457.279221,-130,-0,0,-0.382683,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,890,485.884573,-130,-0,0,-0.258819,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,846.587428,503.866649,-130,-0,0,-0.130526,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,800,510,-130,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,330,-180,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,363.646476,-180,-0,0,-0.608761,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,395,-180,-0,0,-0.5,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,421.923882,-180,-0,0,-0.382683,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,442.583302,-180,-0,0,-0.258819,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,455.570357,-180,-0,0,-0.130526,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,460,-180,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,330,-80,-0,0,-0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,363.646476,-80,-0,0,-0.608761,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,395,-80,-0,0,-0.5,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,421.923882,-80,-0,0,-0.382683,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,442.583302,-80,-0,0,-0.258819,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,455.570357,-80,-0,0,-0.130526,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,460,-80,0,0,0,1;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,800,330,-130,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-80,460,-260,0,0.707107,0,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-77.274066,460,-239.294476,0,0.793353,0,0.608761;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-69.282032,460,-220,0,0.866025,0,0.5;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-56.568542,460,-203.431457,0,0.92388,0,0.382683;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-40,460,-190.717968,0,0.965926,0,0.258819;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20.705524,460,-182.725934,0,0.991445,0,0.130526;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,0,460,-180,0,1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-180,460,-260,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-173.866649,460,-213.412572,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-155.884573,460,-170,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-127.279221,460,-132.720779,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-90,460,-104.115427,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-46.587428,460,-86.133351,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,0,460,-80,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,510,-260,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,510,-226.353524,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583302,510,-195,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,510,-168.076118,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,510,-147.416697,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,510,-134.429643,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,0,510,-130,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,410,-260,0,0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,410,-226.353524,0,0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583302,410,-195,0,0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,410,-168.076118,0,0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,410,-147.416697,0,0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,410,-134.429643,0,0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,0,410,-130,0,1,0,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,0,460,-260,0,0,0,1;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,410,-1060,0,0,0,1;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,407.274066,-1080.705524,-0.130526,0,0,0.991445;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,399.282032,-1100,-0.258819,0,0,0.965926;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,386.568543,-1116.568542,-0.382683,0,0,0.92388;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,370,-1129.282032,-0.5,0,0,0.866025;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,350.705524,-1137.274066,-0.608761,0,0,0.793353;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,330,-1140,-0.707107,0,0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,510,-1060,0,0,0,1;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,503.866649,-1106.587428,-0.130526,0,0,0.991445;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,485.884573,-1150,-0.258819,0,0,0.965926;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,457.279221,-1187.279221,-0.382683,0,0,0.92388;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,420,-1215.884573,-0.5,0,0,0.866025;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,376.587428,-1233.866649,-0.608761,0,0,0.793353;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,330,-1240,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,460,-1060,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,455.570357,-1093.646476,-0.130526,0,0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,442.583303,-1125,-0.258819,0,0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,421.923882,-1151.923882,-0.382683,0,0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,395,-1172.583302,-0.5,0,0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,363.646476,-1185.570357,-0.608761,0,0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,330,-1190,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,460,-1060,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,455.570357,-1093.646476,-0.130526,0,0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,442.583303,-1125,-0.258819,0,0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,421.923882,-1151.923882,-0.382683,0,0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,395,-1172.583302,-0.5,0,0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,363.646476,-1185.570357,-0.608761,0,0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,330,-1190,-0.707107,0,0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-130,330,-1060,0,0,0.707107,0.707107;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,330,-1140,-0.707107,0,0,0.707107;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,309.294476,-1137.274066,-0.793353,0,0,0.608761;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,290,-1129.282032,-0.866025,0,0,0.5;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,273.431458,-1116.568542,-0.92388,0,0,0.382683;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,260.717968,-1100,-0.965926,0,0,0.258819;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,252.725934,-1080.705524,-0.991445,0,0,0.130526;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,250,-1060,-1,0,0,0;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,330,-1240,-0.707107,0,0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,283.412572,-1233.866649,-0.793353,0,0,0.608761;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,240,-1215.884573,-0.866025,0,0,0.5;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,202.720779,-1187.279221,-0.92388,0,0,0.382683;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,174.115427,-1150,-0.965926,0,0,0.258819;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,156.133351,-1106.587428,-0.991445,0,0,0.130526;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,150,-1060,-1,0,0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,330,-1190,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,296.353524,-1185.570357,-0.793353,0,0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,265,-1172.583302,-0.866025,0,0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,238.076118,-1151.923882,-0.92388,0,0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,217.416698,-1125,-0.965926,0,0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,204.429643,-1093.646476,-0.991445,0,0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,200,-1060,-1,0,0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,330,-1190,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,296.353524,-1185.570357,-0.793353,0,0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,265,-1172.583302,-0.866025,0,0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,238.076118,-1151.923882,-0.92388,0,0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,217.416698,-1125,-0.965926,0,0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,204.429643,-1093.646476,-0.991445,0,0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,200,-1060,-1,0,0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,250,-1060,-1,0,0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,252.725934,-1039.294476,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,260.717968,-1020,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,273.431458,-1003.431458,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,290,-990.717968,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,309.294476,-982.725934,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,330,-980,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,150,-1060,-1,0,0,0;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,156.133351,-1013.412572,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,174.115427,-970,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,202.720779,-932.720779,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,240,-904.115427,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,283.412572,-886.133351,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,330,-880,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,200,-1060,-1,0,0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,204.429643,-1026.353524,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,217.416698,-995,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,238.076118,-968.076118,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,265,-947.416698,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,296.353524,-934.429643,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,330,-930,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,200,-1060,-1,0,0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,204.429643,-1026.353524,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,217.416698,-995,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,238.076118,-968.076118,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,265,-947.416698,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,296.353524,-934.429643,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,330,-930,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,810,-800,0,0,0,1;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,807.274066,-820.705524,-0.130526,0,0,0.991445;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,799.282032,-840,-0.258819,0,0,0.965926;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,786.568543,-856.568543,-0.382683,0,0,0.92388;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,770,-869.282032,-0.5,0,0,0.866025;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,750.705524,-877.274066,-0.608761,0,0,0.793353;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,730,-880,-0.707107,0,0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,910,-800,0,0,0,1;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,903.866649,-846.587428,-0.130526,0,0,0.991445;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,885.884573,-890,-0.258819,0,0,0.965926;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,857.279221,-927.279221,-0.382683,0,0,0.92388;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,820,-955.884573,-0.5,0,0,0.866025;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,776.587428,-973.866649,-0.608761,0,0,0.793353;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,730,-980,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,860,-800,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,855.570357,-833.646476,-0.130526,0,0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,842.583303,-865,-0.258819,0,0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,821.923882,-891.923882,-0.382683,0,0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,795,-912.583302,-0.5,0,0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,763.646476,-925.570357,-0.608761,0,0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,730,-930,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,860,-800,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,855.570357,-833.646476,-0.130526,0,0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,842.583303,-865,-0.258819,0,0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,821.923882,-891.923882,-0.382683,0,0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,795,-912.583302,-0.5,0,0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,763.646476,-925.570357,-0.608761,0,0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,730,-930,-0.707107,0,0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-130,730,-800,0,0,0.707107,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-260,860,80,0,1,0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-239.294476,860,77.274066,0,-0.991445,0,0.130526;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-220,860,69.282032,0,-0.965926,0,0.258819;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-203.431457,860,56.568542,0,-0.92388,0,0.382683;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-190.717968,860,40,0,-0.866025,0,0.5;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-182.725934,860,20.705524,0,-0.793353,0,0.608761;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-180,860,0,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-260,860,180,0,1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-213.412572,860,173.866649,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-170,860,155.884573,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-132.720779,860,127.279221,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-104.115427,860,90,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-86.133351,860,46.587428,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-80,860,0,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,910,130,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,910,125.570357,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,910,112.583303,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,910,91.923882,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,910,65,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,910,33.646476,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,910,0,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,810,130,0,1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,810,125.570357,0,-0.991445,0,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,810,112.583303,0,-0.965926,0,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,810,91.923882,0,-0.92388,0,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,810,65,0,-0.866025,0,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,810,33.646476,0,-0.793353,0,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,810,0,0,-0.707107,0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-260,860,0,0,0,0,1;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-860,810,130,0,0,0,1;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-880.705524,807.274066,130,0,0,0.130526,0.991445;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-900,799.282032,130,0,0,0.258819,0.965926;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-916.568543,786.568543,130,0,0,0.382683,0.92388;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-929.282032,770,130,0,0,0.5,0.866025;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-937.274066,750.705524,130,0,0,0.608761,0.793353;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-940,730,130,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-860,910,130,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-906.587428,903.866649,130,0,0,0.130526,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-950,885.884573,130,0,0,0.258819,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-987.279221,857.279221,130,0,0,0.382683,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1015.884573,820,130,0,0,0.5,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1033.866649,776.587428,130,0,0,0.608761,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1040,730,130,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,860,80,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,855.570357,80,0,0,0.130526,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,842.583302,80,0,0,0.258819,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,821.923882,80,0,0,0.382683,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,795,80,0,0,0.5,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,763.646476,80,0,0,0.608761,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,730,80,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,860,180,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,855.570357,180,0,0,0.130526,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,842.583302,180,0,0,0.258819,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,821.923882,180,0,0,0.382683,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,795,180,0,0,0.5,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,763.646476,180,0,0,0.608761,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,730,180,0,0,0.707107,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-860,730,130,-0.707107,0,0,0.707107;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-940,730,130,0,0,0.707107,0.707107;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-937.274066,709.294476,130,0,0,0.793353,0.608761;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-929.282032,690,130,0,0,0.866025,0.5;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-916.568543,673.431457,130,0,0,0.92388,0.382683;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-900,660.717968,130,0,0,0.965926,0.258819;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-880.705524,652.725934,130,0,0,0.991445,0.130526;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-860,650,130,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1040,730,130,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1033.866649,683.412572,130,0,0,0.793353,0.608761;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1015.884573,640,130,0,0,0.866025,0.5;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-987.279221,602.720779,130,0,0,0.92388,0.382683;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-950,574.115427,130,0,0,0.965926,0.258819;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-906.587428,556.133351,130,0,0,0.991445,0.130526;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-860,550,130,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,730,80,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,696.353524,80,0,0,0.793353,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,665,80,0,0,0.866025,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,638.076118,80,0,0,0.92388,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,617.416698,80,0,0,0.965926,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,604.429643,80,0,0,0.991445,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,600,80,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,730,180,0,0,0.707107,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,696.353524,180,0,0,0.793353,0.608761;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,665,180,0,0,0.866025,0.5;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,638.076118,180,0,0,0.92388,0.382683;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,617.416698,180,0,0,0.965926,0.258819;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,604.429643,180,0,0,0.991445,0.130526;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,600,180,0,0,1,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,20,600,260,0,-0.707107,0,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,17.274066,600,239.294476,0,-0.608761,0,0.793353;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,9.282032,600,220,0,-0.5,0,0.866025;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-3.431458,600,203.431458,0,-0.382683,0,0.92388;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20,600,190.717968,0,-0.258819,0,0.965926;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-39.294476,600,182.725934,0,-0.130526,0,0.991445;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-60,600,180,0,0,0,1;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,120,600,260,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,113.866649,600,213.412572,0,-0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,95.884573,600,170,0,-0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,67.279221,600,132.720779,0,-0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,30,600,104.115427,0,-0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-13.412572,600,86.133351,0,-0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-60,600,80,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,70,650,260,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,65.570357,650,226.353524,0,-0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,52.583302,650,195,0,-0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,31.923882,650,168.076118,0,-0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,5,650,147.416698,0,-0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-26.353524,650,134.429643,0,-0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-60,650,130,0,0,0,1;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,70,550,260,0,-0.707107,0,0.707107;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,65.570357,550,226.353524,0,-0.608761,0,0.793353;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,52.583302,550,195,0,-0.5,0,0.866025;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,31.923882,550,168.076118,0,-0.382683,0,0.92388;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,5,550,147.416698,0,-0.258819,0,0.965926;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-26.353524,550,134.429643,0,-0.130526,0,0.991445;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-60,550,130,0,0,0,1;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-60,600,260,0,0,0,1;












































































































































































































































































































































































































































































































































racing,killcuboid,1,11,80,-180,1000,2120,1,0,-0,0;
racing,killcuboid,1,11,80,-80,1000,2120,1,0,-0,0;
racing,killcuboid,11,1,80,-130,950,2120,1,0,-0,0;
racing,killcuboid,11,1,80,-130,1050,2120,1,0,-0,0;
racing,killcuboid,1,11,80,-1240,1000,2120,1,0,-0,0;
racing,killcuboid,1,11,80,-1140,1000,2120,1,0,-0,0;
racing,killcuboid,11,1,80,-1190,950,2120,1,0,-0,0;
racing,killcuboid,11,1,80,-1190,1050,2120,1,0,-0,0;
racing,killcuboid,1,11,80,-180,740,3180,1,0,-0,0;
racing,killcuboid,1,11,80,-80,740,3180,1,0,-0,0;
racing,killcuboid,11,1,8,-130,690,3540,1,0,-0,0;
racing,killcuboid,11,1,8,-130,790,3540,1,0,-0,0;
racing,killcuboid,11,1,62,-130,690,3090,1,0,-0,0;
racing,killcuboid,11,1,62,-130,790,3090,1,0,-0,0;
racing,killcuboid,1,40,11,-180,670,3450,1,0,-0,0;
racing,killcuboid,1,40,11,-80,670,3450,1,0,-0,0;
racing,killcuboid,11,22,1,-130,580,3400,1,0,-0,0;
racing,killcuboid,11,22,1,-130,580,3500,1,0,-0,0;
racing,killcuboid,11,8,1,-130,830,3400,1,0,-0,0;
racing,killcuboid,11,8,1,-130,830,3500,1,0,-0,0;
racing,killcuboid,1,11,80,-180,340,2920,1,0,-0,0;
racing,killcuboid,1,11,80,-80,340,2920,1,0,-0,0;
racing,killcuboid,11,1,80,-130,290,2920,1,0,-0,0;
racing,killcuboid,11,1,80,-130,390,2920,1,0,-0,0;
racing,killcuboid,1,11,80,20,600,1860,1,0,-0,0;
racing,killcuboid,1,11,80,120,600,1860,1,0,-0,0;
racing,killcuboid,11,1,80,70,550,1860,1,0,-0,0;
racing,killcuboid,11,1,80,70,650,1860,1,0,-0,0;
racing,killcuboid,80,11,1,400,1000,2600,1,0,-0,0;
racing,killcuboid,80,11,1,400,1000,2700,1,0,-0,0;
racing,killcuboid,80,1,11,400,950,2650,1,0,-0,0;
racing,killcuboid,80,1,11,400,1050,2650,1,0,-0,0;
racing,killcuboid,80,11,1,400,740,2600,1,0,-0,0;
racing,killcuboid,80,11,1,400,740,2700,1,0,-0,0;
racing,killcuboid,80,1,11,400,690,2650,1,0,-0,0;
racing,killcuboid,80,1,11,400,790,2650,1,0,-0,0;
racing,killcuboid,80,11,1,-460,600,2340,1,0,-0,0;
racing,killcuboid,80,11,1,-460,600,2440,1,0,-0,0;
racing,killcuboid,80,1,11,-460,550,2390,1,0,-0,0;
racing,killcuboid,80,1,11,-460,650,2390,1,0,-0,0;
racing,killcuboid,62,11,1,-550,340,2340,1,0,-0,0;
racing,killcuboid,62,11,1,-550,340,2440,1,0,-0,0;
racing,killcuboid,62,1,11,-550,290,2390,1,0,-0,0;
racing,killcuboid,62,1,11,-550,390,2390,1,0,-0,0;
racing,killcuboid,80,11,1,-660,1000,1540,1,0,-0,0;
racing,killcuboid,80,11,1,-660,1000,1640,1,0,-0,0;
racing,killcuboid,80,1,11,-660,950,1590,1,0,-0,0;
racing,killcuboid,80,1,11,-660,1050,1590,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-0,1000,2520,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-260,1000,1720,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-1060,1000,1720,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,800,870,2650,0.707107,0,-0,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-0,740,2780,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-130,870,3580,0.707107,-0.707107,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-130,470,3320,0.707107,-0.707107,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-260,340,2520,1,0,-0,0;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-860,470,2390,0.707107,0,-0,0.707107;
custom,cylinder,cannonregionmat,3.1,6.1,3.1,0,0,0,0,1,1,-60,600,2260,1,0,-0,0;
custom,cuboid,stone2,1,11,80,0,0,0,0,0.8,0.1,-1240,1000,2920,1,0,-0,0;
custom,cuboid,stone2,1,11,80,0,0,0,0,0.8,0.1,-1140,1000,2920,1,0,-0,0;
custom,cuboid,stone2,11,1,80,0,0,0,0,0.1,0.8,-1190,950,2920,1,0,-0,0;
custom,cuboid,stone2,11,1,80,0,0,0,0,0.1,0.8,-1190,1050,2920,1,0,-0,0;
custom,cuboid,stone2,1,11,20,0,0,0,0,0.1,0.2,20,600,1360,1,0,-0,0;
custom,cuboid,stone2,1,11,20,0,0,0,0,0.1,0.2,120,600,1360,1,0,-0,0;
custom,cuboid,stone2,11,1,20,0,0,0,0,0.1,0.2,70,550,1360,1,0,-0,0;
custom,cuboid,stone2,11,1,20,0,0,0,0,0.1,0.2,70,650,1360,1,0,-0,0;
custom,cuboid,stone1,1,11,20,0,0,0,0,0.2,0.1,-1240,1000,3420,1,0,-0,0;
custom,cuboid,stone1,1,11,20,0,0,0,0,0.2,0.1,-1140,1000,3420,1,0,-0,0;
custom,cuboid,stone1,11,1,20,0,0,0,0,0.1,0.2,-1190,950,3420,1,0,-0,0;
custom,cuboid,stone1,11,1,20,0,0,0,0,0.1,0.2,-1190,1050,3420,1,0,-0,0;

racing,endcuboid,11,11,2,-1190,1000,3320,1,0,-0,0;

racing,checkpointcuboid,11,11,2,70,600,1070,1,0,-0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-0,1000,2600,1,0,-0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20.705524,1000,2597.274066,0.991445,0,0.130526,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-40,1000,2589.282032,0.965926,0,0.258819,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-56.568542,1000,2576.568542,0.92388,0,0.382683,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-69.282032,1000,2560,0.866025,0,0.5,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-77.274066,1000,2540.705524,0.793353,0,0.608761,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-80,1000,2520,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-0,1000,2700,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-46.587428,1000,2693.866649,0.991445,0,0.130526,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-90,1000,2675.884573,0.965926,0,0.258819,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-127.279221,1000,2647.279221,0.92388,0,0.382683,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-155.884573,1000,2610,0.866025,0,0.5,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-173.866649,1000,2566.587428,0.793353,0,0.608761,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-180,1000,2520,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-0,950,2650,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,950,2645.570357,0.991445,0,0.130526,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,950,2632.583303,0.965926,0,0.258819,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,950,2611.923882,0.92388,0,0.382683,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583303,950,2585,0.866025,0,0.5,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,950,2553.646476,0.793353,0,0.608761,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,950,2520,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-0,1050,2650,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,1050,2645.570357,0.991445,0,0.130526,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,1050,2632.583303,0.965926,0,0.258819,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,1050,2611.923882,0.92388,0,0.382683,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583303,1050,2585,0.866025,0,0.5,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,1050,2553.646476,0.793353,0,0.608761,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,1050,2520,0.707107,0,0.707107,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-0,1000,2520,1,0,-0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-260,1000,1640,0,0,1,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-239.294476,1000,1642.725934,0.130526,0,-0.991445,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-220,1000,1650.717968,0.258819,0,-0.965926,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-203.431457,1000,1663.431457,0.382683,0,-0.92388,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-190.717968,1000,1680,0.5,0,-0.866025,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-182.725934,1000,1699.294476,0.608761,0,-0.793353,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-180,1000,1720,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-260,1000,1540,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-213.412572,1000,1546.133351,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-170,1000,1564.115427,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-132.720779,1000,1592.720779,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-104.115427,1000,1630,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-86.133351,1000,1673.412572,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-80,1000,1720,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,950,1590,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,950,1594.429643,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,950,1607.416698,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,950,1628.076118,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,950,1655,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,950,1686.353524,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,950,1720,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,1050,1590,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,1050,1594.429643,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,1050,1607.416698,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,1050,1628.076118,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,1050,1655,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,1050,1686.353524,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,1050,1720,0.707107,0,-0.707107,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-260,1000,1720,1,0,-0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1140,1000,1720,0.707107,0,0.707107,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1137.274066,1000,1699.294476,0.608761,0,0.793353,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1129.282032,1000,1680,0.5,0,0.866025,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1116.568542,1000,1663.431457,0.382683,0,0.92388,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1100,1000,1650.717968,0.258819,0,0.965926,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1080.705524,1000,1642.725934,0.130526,0,0.991445,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-1060,1000,1640,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1240,1000,1720,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1233.866649,1000,1673.412572,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1215.884573,1000,1630,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1187.279221,1000,1592.720779,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1150,1000,1564.115427,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1106.587428,1000,1546.133351,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-1060,1000,1540,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1190,950,1720,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1185.570357,950,1686.353524,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1172.583302,950,1655,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1151.923882,950,1628.076118,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1125,950,1607.416698,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1093.646476,950,1594.429643,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1060,950,1590,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1190,1050,1720,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1185.570357,1050,1686.353524,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1172.583302,1050,1655,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1151.923882,1050,1628.076118,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1125,1050,1607.416698,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1093.646476,1050,1594.429643,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-1060,1050,1590,0,0,1,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-1060,1000,1720,1,0,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,800,950,2650,0,-1,0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,820.705524,947.274066,2650,0.130526,0.991445,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,840,939.282032,2650,0.258819,0.965926,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,856.568543,926.568542,2650,0.382683,0.92388,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,869.282032,910,2650,0.5,0.866025,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,877.274066,890.705524,2650,0.608761,0.793353,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,880,870,2650,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,800,1050,2650,0,-1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,846.587428,1043.866649,2650,0.130526,0.991445,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,890,1025.884573,2650,0.258819,0.965926,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,927.279221,997.279221,2650,0.382683,0.92388,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,955.884573,960,2650,0.5,0.866025,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,973.866649,916.587428,2650,0.608761,0.793353,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,980,870,2650,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,1000,2700,0,-1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,995.570357,2700,0.130526,0.991445,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,982.583303,2700,0.258819,0.965926,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,961.923882,2700,0.382683,0.92388,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,935,2700,0.5,0.866025,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,903.646476,2700,0.608761,0.793353,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,870,2700,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,1000,2600,0,-1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,995.570357,2600,0.130526,0.991445,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,982.583303,2600,0.258819,0.965926,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,961.923882,2600,0.382683,0.92388,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,935,2600,0.5,0.866025,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,903.646476,2600,0.608761,0.793353,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,870,2600,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,880,870,2650,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,877.274066,849.294476,2650,0.793353,0.608761,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,869.282032,830,2650,0.866025,0.5,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,856.568543,813.431458,2650,0.92388,0.382683,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,840,800.717968,2650,0.965926,0.258819,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,820.705524,792.725934,2650,0.991445,0.130526,-0,-0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,800,790,2650,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,980,870,2650,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,973.866649,823.412572,2650,0.793353,0.608761,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,955.884573,780,2650,0.866025,0.5,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,927.279221,742.720779,2650,0.92388,0.382683,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,890,714.115427,2650,0.965926,0.258819,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,846.587428,696.133351,2650,0.991445,0.130526,-0,-0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,800,690,2650,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,870,2700,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,836.353524,2700,0.793353,0.608761,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,805,2700,0.866025,0.5,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,778.076118,2700,0.92388,0.382683,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,757.416697,2700,0.965926,0.258819,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,744.429643,2700,0.991445,0.130526,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,740,2700,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,930,870,2600,0.707107,0.707107,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,925.570357,836.353524,2600,0.793353,0.608761,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,912.583302,805,2600,0.866025,0.5,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,891.923882,778.076118,2600,0.92388,0.382683,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,865,757.416697,2600,0.965926,0.258819,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,833.646476,744.429643,2600,0.991445,0.130526,-0,-0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,800,740,2600,1,0,-0,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,800,870,2650,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-80,740,2780,0.707107,0,0.707107,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-77.274066,740,2759.294476,0.608761,0,0.793353,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-69.282032,740,2740,0.5,0,0.866025,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-56.568542,740,2723.431458,0.382683,0,0.92388,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-40,740,2710.717968,0.258819,0,0.965926,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20.705524,740,2702.725934,0.130526,0,0.991445,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-0,740,2700,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-180,740,2780,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-173.866649,740,2733.412572,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-155.884573,740,2690,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-127.279221,740,2652.720779,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-90,740,2624.115427,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-46.587428,740,2606.133351,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-0,740,2600,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,690,2780,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,690,2746.353524,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583303,690,2715,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,690,2688.076118,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,690,2667.416698,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,690,2654.429643,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-0,690,2650,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,790,2780,0.707107,0,0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-125.570357,790,2746.353524,0.608761,0,0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-112.583303,790,2715,0.5,0,0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-91.923882,790,2688.076118,0.382683,0,0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-65,790,2667.416698,0.258819,0,0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-33.646476,790,2654.429643,0.130526,0,0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-0,790,2650,0,0,1,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-0,740,2780,1,0,-0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,790,3580,1,0,-0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,792.725934,3600.705524,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,800.717968,3620,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,813.431458,3636.568542,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,830,3649.282032,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,849.294476,3657.274066,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,870,3660,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,690,3580,1,0,-0,0;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,696.133351,3626.587428,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,714.115427,3670,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,742.720779,3707.279221,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,780,3735.884573,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,823.412572,3753.866649,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,870,3760,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,740,3580,1,0,-0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,744.429643,3613.646476,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,757.416698,3645,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,778.076118,3671.923882,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,805,3692.583302,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,836.353524,3705.570357,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,870,3710,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,740,3580,1,0,-0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,744.429643,3613.646476,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,757.416698,3645,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,778.076118,3671.923882,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,805,3692.583302,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,836.353524,3705.570357,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,870,3710,0.707107,0,-0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-130,870,3580,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,870,3660,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,890.705524,3657.274066,0.608761,0,-0,0.793353;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,910,3649.282032,0.5,0,-0,0.866025;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,926.568543,3636.568542,0.382683,0,-0,0.92388;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,939.282032,3620,0.258819,0,-0,0.965926;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,947.274066,3600.705524,0.130526,0,-0,0.991445;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,950,3580,0,0,0,1;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,870,3760,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,916.587428,3753.866649,0.608761,0,-0,0.793353;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,960,3735.884573,0.5,0,-0,0.866025;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,997.279221,3707.279221,0.382683,0,-0,0.92388;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1025.884573,3670,0.258819,0,-0,0.965926;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1043.866649,3626.587428,0.130526,0,-0,0.991445;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1050,3580,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,870,3710,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,903.646476,3705.570357,0.608761,0,-0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,935,3692.583302,0.5,0,-0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,961.923882,3671.923882,0.382683,0,-0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,982.583303,3645,0.258819,0,-0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,995.570357,3613.646476,0.130526,0,-0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,1000,3580,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,870,3710,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,903.646476,3705.570357,0.608761,0,-0,0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,935,3692.583302,0.5,0,-0,0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,961.923882,3671.923882,0.382683,0,-0,0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,982.583303,3645,0.258819,0,-0,0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,995.570357,3613.646476,0.130526,0,-0,0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,1000,3580,0,0,0,1;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,950,3580,0,0,0,1;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,947.274066,3559.294476,0.130526,-0,-0,-0.991445;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,939.282032,3540,0.258819,-0,-0,-0.965926;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,926.568543,3523.431458,0.382683,-0,-0,-0.92388;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,910,3510.717968,0.5,-0,-0,-0.866025;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,890.705524,3502.725934,0.608761,-0,-0,-0.793353;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,870,3500,0.707107,-0,-0,-0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1050,3580,0,0,0,1;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1043.866649,3533.412572,0.130526,-0,-0,-0.991445;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,1025.884573,3490,0.258819,-0,-0,-0.965926;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,997.279221,3452.720779,0.382683,-0,-0,-0.92388;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,960,3424.115427,0.5,-0,-0,-0.866025;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,916.587428,3406.133351,0.608761,-0,-0,-0.793353;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,870,3400,0.707107,-0,-0,-0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,1000,3580,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,995.570357,3546.353524,0.130526,-0,-0,-0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,982.583303,3515,0.258819,-0,-0,-0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,961.923882,3488.076118,0.382683,-0,-0,-0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,935,3467.416698,0.5,-0,-0,-0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,903.646476,3454.429643,0.608761,-0,-0,-0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,870,3450,0.707107,-0,-0,-0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,1000,3580,0,0,0,1;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,995.570357,3546.353524,0.130526,-0,-0,-0.991445;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,982.583303,3515,0.258819,-0,-0,-0.965926;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,961.923882,3488.076118,0.382683,-0,-0,-0.92388;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,935,3467.416698,0.5,-0,-0,-0.866025;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,903.646476,3454.429643,0.608761,-0,-0,-0.793353;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,870,3450,0.707107,-0,-0,-0.707107;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,390,3320,1,0,-0,0;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,392.725934,3340.705524,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,400.717968,3360,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,413.431457,3376.568543,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,430,3389.282032,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,449.294476,3397.274066,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,2.35619449,0,0,0,0,0.0235619449,0.02,-130,470,3400,0.707107,0,-0,0.707107;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,290,3320,1,0,-0,0;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,296.133351,3366.587428,0.991445,0,-0,0.130526;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,314.115427,3410,0.965926,0,-0,0.258819;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,342.720779,3447.279221,0.92388,0,-0,0.382683;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,380,3475.884573,0.866025,0,-0,0.5;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,423.412572,3493.866649,0.793353,0,-0,0.608761;
custom,cuboid,metal4,12,2,4.974188368,0,0,0,0,0.04974188368,0.02,-130,470,3500,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,340,3320,1,0,-0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,344.429643,3353.646476,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,357.416698,3385,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,378.076118,3411.923882,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,405,3432.583302,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,436.353524,3445.570357,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-180,470,3450,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,340,3320,1,0,-0,0;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,344.429643,3353.646476,0.991445,0,-0,0.130526;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,357.416698,3385,0.965926,0,-0,0.258819;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,378.076118,3411.923882,0.92388,0,-0,0.382683;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,405,3432.583302,0.866025,0,-0,0.5;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,436.353524,3445.570357,0.793353,0,-0,0.608761;
custom,cuboid,metal4,2,12,4.974188368,0,0,0,0,0.04974188368,0.12,-80,470,3450,0.707107,0,-0,0.707107;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-130,470,3320,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-260,340,2440,0,0,1,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-239.294476,340,2442.725934,0.130526,0,-0.991445,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-220,340,2450.717968,0.258819,0,-0.965926,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-203.431457,340,2463.431458,0.382683,0,-0.92388,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-190.717968,340,2480,0.5,0,-0.866025,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-182.725934,340,2499.294476,0.608761,0,-0.793353,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-180,340,2520,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-260,340,2340,0,0,1,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-213.412572,340,2346.133351,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-170,340,2364.115427,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-132.720779,340,2392.720779,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-104.115427,340,2430,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-86.133351,340,2473.412572,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-80,340,2520,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,290,2390,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,290,2394.429643,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,290,2407.416698,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,290,2428.076118,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,290,2455,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,290,2486.353524,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,290,2520,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-260,390,2390,0,0,1,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-226.353524,390,2394.429643,0.130526,0,-0.991445,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-195,390,2407.416698,0.258819,0,-0.965926,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-168.076118,390,2428.076118,0.382683,0,-0.92388,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-147.416697,390,2455,0.5,0,-0.866025,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-134.429643,390,2486.353524,0.608761,0,-0.793353,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-130,390,2520,0.707107,0,-0.707107,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-260,340,2520,1,0,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-860,390,2390,1,0,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-880.705524,392.725934,2390,0.991445,-0.130526,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-900,400.717968,2390,0.965926,-0.258819,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-916.568543,413.431457,2390,0.92388,-0.382683,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-929.282032,430,2390,0.866025,-0.5,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-937.274066,449.294476,2390,0.793353,-0.608761,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-940,470,2390,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-860,290,2390,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-906.587428,296.133351,2390,0.991445,-0.130526,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-950,314.115427,2390,0.965926,-0.258819,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-987.279221,342.720779,2390,0.92388,-0.382683,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1015.884573,380,2390,0.866025,-0.5,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1033.866649,423.412572,2390,0.793353,-0.608761,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1040,470,2390,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,340,2440,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,344.429643,2440,0.991445,-0.130526,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,357.416698,2440,0.965926,-0.258819,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,378.076118,2440,0.92388,-0.382683,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,405,2440,0.866025,-0.5,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,436.353524,2440,0.793353,-0.608761,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,470,2440,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,340,2340,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,344.429643,2340,0.991445,-0.130526,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,357.416698,2340,0.965926,-0.258819,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,378.076118,2340,0.92388,-0.382683,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,405,2340,0.866025,-0.5,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,436.353524,2340,0.793353,-0.608761,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,470,2340,0.707107,-0.707107,-0,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-860,470,2390,0.707107,0,-0,0.707107;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-940,470,2390,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-937.274066,490.705524,2390,0.608761,-0.793353,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-929.282032,510,2390,0.5,-0.866025,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-916.568543,526.568543,2390,0.382683,-0.92388,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-900,539.282032,2390,0.258819,-0.965926,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-880.705524,547.274066,2390,0.130526,-0.991445,-0,0;
custom,cuboid,metal4,2.35619449,2,12,0,0,0,0,0.0235619449,0.02,-860,550,2390,0,-1,0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1040,470,2390,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1033.866649,516.587428,2390,0.608761,-0.793353,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-1015.884573,560,2390,0.5,-0.866025,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-987.279221,597.279221,2390,0.382683,-0.92388,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-950,625.884573,2390,0.258819,-0.965926,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-906.587428,643.866649,2390,0.130526,-0.991445,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.02,-860,650,2390,0,-1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,470,2440,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,503.646476,2440,0.608761,-0.793353,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,535,2440,0.5,-0.866025,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,561.923882,2440,0.382683,-0.92388,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,582.583302,2440,0.258819,-0.965926,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,595.570357,2440,0.130526,-0.991445,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,600,2440,0,-1,0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-990,470,2340,0.707107,-0.707107,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-985.570357,503.646476,2340,0.608761,-0.793353,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-972.583302,535,2340,0.5,-0.866025,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-951.923882,561.923882,2340,0.382683,-0.92388,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-925,582.583302,2340,0.258819,-0.965926,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-893.646476,595.570357,2340,0.130526,-0.991445,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.02,-860,600,2340,0,-1,0,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,20,600,2260,0.707107,0,-0.707107,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,17.274066,600,2280.705524,0.793353,0,-0.608761,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,9.282032,600,2300,0.866025,0,-0.5,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-3.431458,600,2316.568543,0.92388,0,-0.382683,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-20,600,2329.282032,0.965926,0,-0.258819,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-39.294476,600,2337.274066,0.991445,0,-0.130526,0;
custom,cuboid,metal4,2.35619449,12,2,0,0,0,0,0.0235619449,0.12,-60,600,2340,1,0,-0,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,120,600,2260,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,113.866649,600,2306.587428,0.793353,0,-0.608761,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,95.884573,600,2350,0.866025,0,-0.5,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,67.279221,600,2387.279221,0.92388,0,-0.382683,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,30,600,2415.884573,0.965926,0,-0.258819,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-13.412572,600,2433.866649,0.991445,0,-0.130526,0;
custom,cuboid,metal4,4.974188368,12,2,0,0,0,0,0.04974188368,0.12,-60,600,2440,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,70,550,2260,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,65.570357,550,2293.646476,0.793353,0,-0.608761,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,52.583302,550,2325,0.866025,0,-0.5,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,31.923882,550,2351.923882,0.92388,0,-0.382683,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,5,550,2372.583303,0.965926,0,-0.258819,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-26.353524,550,2385.570357,0.991445,0,-0.130526,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-60,550,2390,1,0,-0,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,70,650,2260,0.707107,0,-0.707107,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,65.570357,650,2293.646476,0.793353,0,-0.608761,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,52.583302,650,2325,0.866025,0,-0.5,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,31.923882,650,2351.923882,0.92388,0,-0.382683,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,5,650,2372.583303,0.965926,0,-0.258819,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-26.353524,650,2385.570357,0.991445,0,-0.130526,0;
custom,cuboid,metal4,4.974188368,2,12,0,0,0,0,0.04974188368,0.12,-60,650,2390,1,0,-0,0;
custom,cylinder,ice1,3,6,3,0,0,0,0,1,1,-60,600,2260,1,0,-0,0;