racing,killCylinder,14.1,0.6,14.1,-3085,5,2745,0,0,0,0;
racing,killCylinder,14.1,0.6,14.1,-3085,305,2745,0,0,0,0;
racing,killCuboid,34.1,0.3,1.1,63,307,500,0,0,0,0;
racing,killCuboid,34.1,0.3,1.1,63,303,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,-90,320,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,-84,329,500,0,0,0,0;
racing,killCuboid,0.3,1.1,1.1,-78,325,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,-84,321,500,0,0,0,0;
racing,killCuboid,0.3,1.7,1,-82.5,315.5,500,0,0,-0.5,-1;
racing,killCuboid,0.3,2.25,1,-65,320,500,0,0,-0.2,1;
racing,killCuboid,0.3,2.25,0.9,-60,320,500,0,0,0.2,1;
racing,killCuboid,1.6,0.3,1.1,-62.5,317.5,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,-45,320,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,-39,329,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,-39,311,500,0,0,0,0;
racing,killCuboid,0.3,0.8,1.1,-35,315.5,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,-35,320,500,0,0,0,0;
racing,killCuboid,1.6,0.3,1.1,-15,329,500,0,0,0,0;
racing,killCuboid,1.6,0.3,1.1,-15,311,500,0,0,0,0;
racing,killCuboid,0.3,1.7,1.1,-15,320,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,3,320,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,21,320,500,0,0,0,0;
racing,killCuboid,0.3,2.7,1,12,320,500,0,0,0.414,1;
racing,killCuboid,0.3,2.1,1.1,32,320,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,38,329,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,38,311,500,0,0,0,0;
racing,killCuboid,0.3,0.8,1.1,42,315.5,500,0,0,0,0;
racing,killCuboid,1.1,0.3,1.1,42,320,500,0,0,0,0;
racing,killCuboid,0.3,2.25,1,76,320,500,0,0,0.2,1;
racing,killCuboid,0.3,2.25,0.9,81,320,500,0,0,-0.2,1;
racing,killCuboid,0.3,2.1,1.1,95,320,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,105,320,500,0,0,0,0;
racing,killCuboid,0.9,0.3,1.1,100,311,500,0,0,0,0;
racing,killCuboid,0.9,0.3,1.1,100,329,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,115,320,500,0,0,0,0;
racing,killCuboid,1.3,0.3,1.1,122,311,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,135,320,500,0,0,0,0;
racing,killCuboid,1.3,0.3,1.1,142,311,500,0,0,0,0;
racing,killCuboid,1.3,0.3,1.1,142,329,500,0,0,0,0;
racing,killCuboid,0.3,2.25,1,160,320,500,0,0,-0.2,1;
racing,killCuboid,0.3,2.25,0.9,165,320,500,0,0,0.2,1;
racing,killCuboid,1.6,0.3,1.1,162.5,317.5,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,178,320,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,196,320,500,0,0,0,0;
racing,killCuboid,0.3,2.7,1,187,320,500,0,0,0.414,1;
racing,killCuboid,0.3,2.1,1.1,205,320,500,0,0,0,0;
racing,killCuboid,0.3,2.1,1.1,215,320,500,0,0,0,0;
racing,killCuboid,0.9,0.3,1.1,210,311,500,0,0,0,0;
racing,killCuboid,0.9,0.3,1.1,210,329,500,0,0,0,0;
racing,killCuboid,1.1,10.1,1000.1,0,50,-5425,0,1,0,1;
racing,killCuboid,1.1,10.1,1000.1,0,50,4460,0,1,0,1;
racing,killCuboid,1.1,10.1,1000.1,4900,50,-425,0,0,0,0;
racing,killCuboid,1.1,10.1,1000.1,-5000,50,-425,0,0,0,0;
racing,killCuboid,100.1,25.1,50.1,0,125,-300,0,0,0,0;
racing,killCuboid,99.6,1.1,49.6,0,246,-300,0,0,0,0;
racing,killCuboid,100.1,20.1,50.1,0,400,-300,0,0,0,0;
racing,killCuboid,50.1,5.1,50.1,-250,275,-300,0,0,0,0;
racing,killCuboid,10.1,5.1,50.1,450,275,-300,0,0,0,0;
racing,killCuboid,10.1,5.1,40.1,200,275,-500,0,1,0,1;
racing,killCuboid,10.1,5.1,30.1,250,275,-100,0,1,0,1;
racing,killCuboid,10.1,5.1,20.1,150,275,-250,0,0,0,0;
racing,killCuboid,5.1,5.1,10.1,250,275,-325,0,1,0,1;
racing,killCuboid,5.1,5.1,5.1,275,275,-275,0,1,0,1;
racing,killCuboid,1.1,5.1,1.1,395,275,-300,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,305,275,-300,0,0,0,0;
racing,killCuboid,8.1,1.1,1.1,350,255,-300,0,0,0,0;
racing,killCuboid,8.1,1.1,1.1,350,295,-300,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,225,280,-170,0,0,0,0;
racing,killCylinder,1.6,0.35,1.6,225,297.5,-170,0,0,0,0;
racing,killCylinder,1.6,0.35,1.6,225,262.5,-170,0,0,0,0;
racing,killCuboid,15.1,2.1,2.1,240,257.5,-400,0.075,1,-0.075,-1;
racing,killCuboid,15.1,2.1,2.1,240,292.5,-400,0.075,-1,-0.075,1;
racing,killCuboid,1.1,5.1,1.1,50,275,-55,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,75,275,-55,0,0,0,0;
racing,killCuboid,1.1,5.1,1.1,25,275,-55,0,0,0,0;
racing,killCuboid,10.1,1.1,1.2,50,275,-55,0,0,0,0;
racing,killCuboid,100.1,20.1,200.1,50,100,1500,0,0,0,0;
racing,killCuboid,100.1,10.1,200.1,50,350,1500,0,0,0,0;
racing,killCuboid,99.6,20.1,199.6,50,101,1500,0,0,0,0;
racing,killCuboid,45.1,10.1,100.1,325,250,1000,0,0,0,0;
racing,killCuboid,45.1,10.1,100.1,-225,250,1000,0,0,0,0;
racing,killCuboid,45.1,10.1,50.1,-225,250,2250,0,0,0,0;
racing,killCuboid,45.1,10.1,50.1,325,250,2250,0,0,0,0;
racing,killCuboid,40.1,10.1,50.1,350,250,1750,0,0,0,0;
racing,killCuboid,30.1,10.1,50.1,-300,250,1750,0,0,0,0;
racing,killCuboid,20.1,10.1,30.1,50,250,1750,0,0,0,0;
racing,killCylinder,1.1,8.1,1.1,50,250,550,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,50,250,570,0,0,0,0;
racing,killCylinder,3.1,8.1,3.1,50,250,600,0,0,0,0;
racing,killCylinder,4.1,8.1,4.1,50,250,640,0,0,0,0;
racing,killCylinder,5.1,8.1,5.1,50,250,690,0,0,0,0;
racing,killCylinder,4.1,8.1,4.1,50,250,740,0,0,0,0;
racing,killCylinder,3.1,8.1,3.1,50,250,780,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,50,250,810,0,0,0,0;
racing,killCylinder,1.1,8.1,1.1,50,250,830,0,0,0,0;
racing,killCylinder,1.1,8.1,1.1,0,250,800,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,0,250,820,0,0,0,0;
racing,killCylinder,3.1,8.1,3.1,0,250,850,0,0,0,0;
racing,killCylinder,4.1,8.1,4.1,0,250,890,0,0,0,0;
racing,killCylinder,5.1,8.1,5.1,0,250,940,0,0,0,0;
racing,killCylinder,6.1,8.1,5.1,0,250,1000,0,0,0,0;
racing,killCylinder,7.1,8.1,5.1,0,250,1070,0,0,0,0;
racing,killCylinder,8.1,8.1,5.1,0,250,1150,0,0,0,0;
racing,killCylinder,1.1,8.1,1.1,100,250,800,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,100,250,820,0,0,0,0;
racing,killCylinder,3.1,8.1,3.1,100,250,850,0,0,0,0;
racing,killCylinder,4.1,8.1,4.1,100,250,890,0,0,0,0;
racing,killCylinder,5.1,8.1,5.1,100,250,940,0,0,0,0;
racing,killCylinder,6.1,8.1,5.1,100,250,1000,0,0,0,0;
racing,killCylinder,7.1,8.1,5.1,100,250,1070,0,0,0,0;
racing,killCylinder,8.1,8.1,5.1,100,250,1150,0,0,0,0;
racing,killCylinder,4.1,5.1,4.1,0,250,520,0,0,0,0;
racing,killCylinder,4.1,5.1,4.1,100,250,520,0,0,0,0;
racing,killCylinder,1.1,8.1,1.1,50,250,690,0,0,0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,690,0,0,-0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,690,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,250,520,0,0,0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,520,0,0,-0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,520,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,250,860,0,0,0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,860,0,0,-0.414,1;
racing,killCylinder,1.1,8.1,1.1,50,250,860,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,260,1150,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,240,1150,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,270,1070,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,230,1070,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,280,1000,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,220,1000,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,290,940,0,0,1,1;
racing,killCylinder,1.1,8.1,1.1,50,210,940,0,0,1,1;
racing,killCuboid,4.1,16.1,2.1,50,250,1260,0,0,0.414,1;
racing,killCuboid,4.1,16.1,2,50,250,1260,0,0,-0.414,1;
racing,killCuboid,4.1,16.1,2.1,50,250,1360,0,0,0,0;
racing,killCuboid,4.1,16.1,2,50,250,1360,0,0,1,1;
racing,killCuboid,10.1,4.35,2.1,50,221.25,1490,0,0,0,0;
racing,killCuboid,10.1,4.35,2.1,50,278.75,1490,0,0,0,0;
racing,killCuboid,4.35,1.6,2.1,78.75,250,1490,0,0,0,0;
racing,killCuboid,4.35,1.6,2.1,21.25,250,1490,0,0,0,0;
racing,killCuboid,10.1,4.35,2.1,50,221.25,2010,0,0,0,0;
racing,killCuboid,10.1,4.35,2.1,50,278.75,2010,0,0,0,0;
racing,killCuboid,4.35,1.6,2.1,78.75,250,2010,0,0,0,0;
racing,killCuboid,4.35,1.6,2.1,21.25,250,2010,0,0,0,0;
racing,killCuboid,1.1,10.1,49.1,25,225,2250,0,0,0.414,1;
racing,killCuboid,1.1,10.1,49.1,75,225,2250,0,0,-0.414,1;
racing,killCuboid,1.1,10.1,49.1,25,275,2250,0,0,-0.414,1;
racing,killCuboid,1.1,10.1,49.1,75,275,2250,0,0,0.414,1;
racing,killCuboid,6,15.1,31,-85,75,2530,0,1,0,-1;
racing,killCuboid,6,11.1,31,-85,55,2590,0,1,0,-1;
racing,killCuboid,6,7.1,31,-85,35,2650,0,1,0,-1;
racing,killCuboid,6,15.1,31,-85,75,2960,0,1,0,-1;
racing,killCuboid,6,7.1,31,-85,35,2840,0,1,0,-1;
racing,killCuboid,6,5.1,31,-85,85,2900,0,1,0,-1;
racing,killCuboid,6,6.1,7,35,30,2900,0,1,0,-1;
racing,killCuboid,0.2,3.1,0.2,-10,125,2895,0,0,0,0;
racing,killCuboid,0.2,3.1,0.2,-10,125,2905,0,0,0,0;
racing,killCuboid,8.1,1.1,62.45,-1340,237.1,2900,0,1,0,-1;
racing,killCuboid,8.1,2.3,63.85,-1340,227.1,2900,0,1,0,-1;
racing,killCuboid,2.1,3.25,64.75,-1340,232.1,2850,0,1,0,-1;
racing,killCuboid,2.1,3.25,64.75,-1340,232.1,2950,0,1,0,-1;
racing,killCuboid,12.1,1.1,40.1,-1340,330,3100,0.25,0,0,-1;
racing,killCuboid,12.1,2.1,41.1,-1340,320,3110,0.25,0,0,-1;
racing,killCuboid,2.1,4.1,45.6,-1270,331,3110,0.25,0,0,-1;
racing,killCuboid,2.1,4.1,45.6,-1410,331,3110,0.25,0,0,-1;
racing,killCuboid,8.1,1.1,50.1,-810,120,2900,0.25,1,0.25,-1;
racing,killCuboid,8.1,0.9,51.1,-795,100,2900,0.25,1,0.25,-1;
racing,killCuboid,2.1,3.1,53.1,-790,110,2850,0.25,1,0.25,-1;
racing,killCuboid,2.1,3.1,53.1,-790,110,2950,0.25,1,0.25,-1;
racing,killCuboid,8.1,1.1,50.1,-1870,120,2900,-0.25,1,-0.25,-1;
racing,killCuboid,8.1,0.9,51.1,-1885,100,2900,-0.25,1,-0.25,-1;
racing,killCuboid,2.1,3.1,53.1,-1890,110,2850,-0.25,1,-0.25,-1;
racing,killCuboid,2.1,3.1,53.1,-1890,110,2950,-0.25,1,-0.25,-1;
racing,killCylinder,2.1,4.1,2.1,-590,40,2850,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,-690,80,2950,0,0,0,0;
racing,killCylinder,2.1,12.1,2.1,-790,120,2850,0,0,0,0;
racing,killCylinder,2.1,16.1,2.1,-890,160,2950,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-990,200,2850,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-1090,200,2950,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-1190,200,2850,0,0,0,0;
racing,killCylinder,2.1,22.1,2.1,-1270,220,3000,0,0,0,0;
racing,killCylinder,2.1,24.1,2.1,-1270,240,3100,0,0,0,0;
racing,killCylinder,2.1,26.1,2.1,-1270,260,3200,0,0,0,0;
racing,killCylinder,2.1,4.1,2.1,-2090,40,2850,0,0,0,0;
racing,killCylinder,2.1,8.1,2.1,-1990,80,2950,0,0,0,0;
racing,killCylinder,2.1,12.1,2.1,-1890,120,2850,0,0,0,0;
racing,killCylinder,2.1,16.1,2.1,-1790,160,2950,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-1690,200,2850,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-1590,200,2950,0,0,0,0;
racing,killCylinder,2.1,20.1,2.1,-1490,200,2850,0,0,0,0;
racing,killCylinder,2.1,22.1,2.1,-1410,220,3000,0,0,0,0;
racing,killCylinder,2.1,24.1,2.1,-1410,240,3100,0,0,0,0;
racing,killCylinder,2.1,26.1,2.1,-1410,260,3200,0,0,0,0;
racing,killCuboid,12.1,1.1,80.1,-1340,423,3674,0,0,0,0;
racing,killCuboid,12.1,1.1,80.1,-1340,420,3674,0,0,0,0;
racing,killCylinder,65.6,21.6,65.6,-1340,212,3970,0,0,0,0;
racing,killCylinder,65.1,21.6,65.1,-1340,212.5,3970,0,0,0,0;
racing,killCuboid,2.6,10.1,31.1,-1410,465,3450,0,0,0,0;
racing,killCuboid,2.6,10.1,31.1,-1270,465,3450,0,0,0,0;
racing,killCuboid,11.1,10.1,1.1,-1340,465,4280,0,0,0,0;
racing,killCuboid,1.1,4.1,30.1,-2165,20,2715,0,0,0,0;
racing,killCuboid,1.1,4.1,16.1,-2125,20,2750,0,0,0,0;
racing,killCuboid,1.1,4.1,24.1,-2040,20,2570,0,1,0,1;
racing,killCylinder,10.1,2.1,10.1,-2080,20,2670,0,1,0,1;
racing,killCuboid,1.1,4.1,24.1,-1960,20,2625,0,1,0,1;
racing,killCylinder,4.1,2.1,4.1,-1920,20,2555,0,0,0,0;
racing,killCuboid,1.1,4.1,10.1,-1905,20,2505,0,0,0,0;
racing,killCuboid,1.1,4.1,16.6,-1845,20,2537.5,0,0,0,0;
racing,killCuboid,1.1,4.1,7.1,-1875,20,2450,0,1,0,1;
racing,killCylinder,1.1,2.1,1.1,-2330,20,2940,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2330,20,2860,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2470,20,2800,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2470,20,2720,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2670,20,2800,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2670,20,2720,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2810,20,2660,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2810,20,2580,0,0,0,0;
racing,killCylinder,1.1,2.1,1.1,-2910,20,2580,0,0,0,0;
racing,killCuboid,20.1,8.1,40.1,-2805,40,3860,0,0,0,0;
racing,killCuboid,40.1,8.1,40.1,-3205,40,3860,0,0,0,0;
racing,killCuboid,5.1,8.1,40.1,-2730,40,4260,0,0,0,0;
racing,killCuboid,10.1,8.1,50.1,-3155,40,4260,0,1,0,1;
racing,killCylinder,10.1,4.1,10.1,-2905,40,4260,0,0,0,0;
racing,killCuboid,4.1,3.1,80.1,-4010,15,4060,0,0,0,0;
racing,killCuboid,4.1,3.1,80.1,-4010,65,4060,0,0,0,0;
racing,killCuboid,4.1,2.1,32.1,-4010,40,3820,0,0,0,0;
racing,killCuboid,4.1,2.1,28.1,-4010,40,4280,0,0,0,0;
racing,killCuboid,4.1,8.1,58.6,-3697.5,40,3680,0,1,0,1;
racing,killCuboid,16.1,3.1,40.1,-4230,15,4060,0,1,0,1;
racing,killCuboid,16.1,3.1,40.1,-4230,65,4060,0,1,0,1;
racing,killCuboid,2.1,8.1,40.1,-4230,40,3970,0,1,0,1;
racing,killCuboid,2.1,8.1,40.1,-4230,40,4150,0,1,0,1;
racing,killCuboid,8.1,0.9,18.1,-4120,46,4020,0,1,0,1;
racing,killCuboid,8.1,0.9,18.1,-4340,46,4100,0,1,0,1;
racing,killCuboid,8.1,0.9,18.1,-4120,34,4100,0,1,0,1;
racing,killCuboid,8.1,0.9,18.1,-4340,34,4020,0,1,0,1;
racing,killCuboid,1.1,8.1,123.6,-3372.5,40,4450,0,1,0,1;
racing,killCuboid,1.1,1.1,13.6,-3400,60,4377.5,0,0,0,0;
racing,killCuboid,0.6,1.1,6.1,-3400,40,4327.5,1,0,0,0.414;
racing,killCuboid,0.6,1.1,6.1,-3400,40,4427.5,1,0,0,-0.414;
racing,killCuboid,2.1,0.6,40.1,-3205,27.5,4377.5,0.085,1,-0.085,1;
racing,killCuboid,1.1,1.1,39.1,-2805,40,4255,0,0,0,0;
racing,killCuboid,1.1,8.1,1.1,-2805,40,4255,0,0,0,0;
racing,killCuboid,11.1,1.1,1.1,-2805,40,4255,0,0,0,0;
racing,killCylinder,1.1,1.1,1.1,-2860,10,3100,0,0,0,0;
racing,killCylinder,0.6,0.6,0.6,-2860,25,3100,0,0,0,0;
racing,killCylinder,0.35,0.6,0.35,-2860,35,3100,0,0,0,0;
racing,killCylinder,0.2,0.6,0.2,-2860,45,3100,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2860,15,3125,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2900,15,3150,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2820,15,3150,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2860,15,3200,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2880,15,3225,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2840,15,3225,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2870,15,3275,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2850,15,3275,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2890,15,3300,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2830,15,3300,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2860,15,3325,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2870,15,3375,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2850,15,3375,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2880,15,3350,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2840,15,3350,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2890,15,3375,0,0,0,0;
racing,killCylinder,1.1,1.6,1.1,-2830,15,3375,0,0,0,0;
racing,killCuboid,12.1,20.1,1.1,-4425,100,3840,0,1,0,1;
racing,killCuboid,4.1,20.1,1.1,-4425,100,3720,0,1,0,1;
racing,killCuboid,12.1,20.1,1.1,-4535,100,3840,0,1,0,1;
racing,killCuboid,4.1,20.1,1.1,-4535,100,3720,0,1,0,1;
racing,killCuboid,4.1,14.1,1.1,-4535,130,3760,0,1,0,1;
racing,killCuboid,1.1,20.1,12.1,-4480,100,3695,0,1,0,1;
racing,killCuboid,4.1,2.1,1.1,-4450,20,3895,0,0,0,0;
racing,killCuboid,4.1,2.1,1.1,-4510,20,3895,0,0,0,0;
racing,killCuboid,4.6,1.6,1.1,-4452.5,17.5,3885,0,0,0,0;
racing,killCuboid,4.6,1.6,1.1,-4507.5,17.5,3885,0,0,0,0;
racing,killCuboid,4.6,1.1,3.1,-4452.5,15,3865,0,0,0,0;
racing,killCuboid,4.6,1.1,3.1,-4507.5,15,3865,0,0,0,0;
racing,killCuboid,4.85,0.6,1.1,-4453.75,12.5,3845,0,0,0,0;
racing,killCuboid,4.85,0.6,1.1,-4506.25,12.5,3845,0,0,0,0;
racing,killCuboid,1.1,17.1,10.1,-4480,115,3895,0,1,0,1;
racing,killCuboid,10.1,0.6,1.1,-4480,27.5,3885,0,0,0,0;
racing,killCuboid,10.1,0.6,3.1,-4480,22.5,3865,0,0,0,0;
racing,killCuboid,10.1,0.6,1.1,-4480,17.5,3845,0,0,0,0;
racing,killCuboid,1.1,8.1,55.6,-4535,40,4177.5,0,0,0,0;
racing,killCuboid,6.1,8.1,1.1,-4425,40,3930,0,1,0,1;
racing,killCuboid,1.1,8.1,50.1,-4280,40,4450,0,1,0,1;
racing,killCuboid,1.1,2.1,4.1,-4010,40,4450,0,1,0,1;
racing,killCuboid,2.1,8.1,20.1,-4420,40,4260,0,0,0,0;
racing,killCuboid,2.1,8.1,18.1,-4120,40,4355,0,0,0,0;
racing,killCuboid,2.1,8.1,18.1,-4320,40,4355,0,0,0,0;
racing,killCuboid,3.1,3.1,20.1,-4220,15,4260,0,0,0,0;
racing,killCuboid,3.1,3.1,20.1,-4220,65,4260,0,0,0,0;
racing,killCuboid,3.1,2.1,14.1,-4220,40,4290,0,0,0,0;
racing,killCuboid,3.1,2.1,4.1,-4220,40,4180,0,0,0,0;
racing,killCylinder,2.1,4.1,2.1,-4120,40,4265,0,0,0,0;
racing,killCylinder,2.1,4.1,2.1,-4320,40,4265,0,0,0,0;
racing,killCylinder,2.1,4.1,2.1,-4420,40,4360,0,0,0,0;
racing,killCylinder,3.1,4.1,3.1,-4220,40,4360,0,0,0,0;
racing,killCuboid,1.1,20.1,39.1,-4225,100,3785,0,1,0,1;
racing,killCuboid,1.1,20.1,39.1,-4225,100,3735,0,1,0,1;
racing,killCylinder,1.1,3.2,1.1,-4820,30,3785,0,0,0,0;
racing,killCylinder,1.1,3.2,1.1,-4720,30,3785,0,0,0,0;
racing,killCylinder,1.1,3.2,1.1,-4620,30,3785,0,0,0,0;
racing,killCylinder,1.1,3.2,1.1,-4820,30,3735,0,0,0,0;
racing,killCylinder,1.1,3.2,1.1,-4720,30,3735,0,0,0,0;
racing,killCylinder,1.1,3.2,1.1,-4620,30,3735,0,0,0,0;
racing,killCuboid,1.1,12.1,31.1,-2860,140,3665,0,1,0,1;
racing,killCuboid,1.1,12.1,87.6,-3592.5,140,3665,0,1,0,1;
racing,killCuboid,1.1,12.1,132.6,-3367.5,140,4450,0,1,0,1;
racing,killCuboid,1.1,12.1,77.6,-2710,140,4057.5,0,0,0,0;
racing,killCuboid,1.1,12.1,66.6,-4025,140,4112.5,0,0,0,0;
racing,killCuboid,1.1,12.1,7.1,-4025,140,3705,0,0,0,0;
racing,killCuboid,1.1,12.1,1.1,-3010,140,3925,0,0,0,0;
racing,killCuboid,1.1,2.1,100.6,-3517.5,190,3925,0,1,0,1;
racing,killCuboid,1.1,2.1,25.1,-3010,190,3795,0,0,0,0;
racing,killCuboid,0.2,3.1,0.2,-10,125,2895,0,0,0,0;
racing,killCuboid,0.2,3.1,0.2,-10,125,2905,0,0,0,0;
racing,killCylinder,1.1,4.1,1.1,-3800,40,3740,0,1,1,0;
racing,killCylinder,1.1,4.1,1.1,-3700,40,3740,0,1,1,0;
racing,killCylinder,1.1,4.2,1.1,-3500,60,3740,0,1,-1,0;
racing,killCylinder,1.1,4.2,1.1,-3900,60,3740,0,1,-1,0;
racing,killCuboid,1.1,8.1,4.1,-3060,355,2745,-0.414,1,0,0;
racing,killCuboid,1.1,8.1,4.1,-3060,355,2745.5,0.414,1,0,0;
racing,killCuboid,1.1,5.6,4.1,-3105,357.5,2745,0,1,0,0;
racing,killCuboid,1.1,5.6,4.1,-3127.5,357.5,2745,0,1,0,0;
racing,killCuboid,6.1,2.1,14.1,-3085,320,2745,0,1,0,1;
racing,killCuboid,6.1,1.6,14.1,-3085,387.5,2745,0,1,0,1;
racing,killCuboid,6.1,5.1,1.6,-3022.5,355,2745,0,1,0,1;
racing,killCuboid,6.1,5.1,1.6,-3147.5,355,2745,0,1,0,1;
racing,killCylinder,1.1,5.1,1.1,-3085,85,1375,-1,1,0,0;
racing,killCylinder,2.1,9,2.1,-3085,360,1245,0.5,0.5,-0.5,0.5;
racing,killCuboid,1.1,6.1,200.1,-3170,30,-190,0,0,0,0;
racing,killCuboid,1.1,6.1,200.1,-3000,30,-190,0,0,0,0;
racing,killCuboid,18.1,1.1,200.1,-3085,65,-190,0,0,0,0;
racing,killCuboid,1.1,6.1,54.1,-3040,30,0,0,0,0,0;
racing,killCuboid,1.1,6.1,54.1,-3130,30,0,0,0,0,0;
racing,killCylinder,1.1,3.1,1.1,-3040,30,270,0,0,0,0;
racing,killCylinder,1.1,3.1,1.1,-3130,30,270,0,0,0,0;
racing,killCuboid,3.1,6.1,1.1,-3020,30,-265,0,0,0,0;
racing,killCuboid,3.1,6.1,1.1,-3150,30,-265,0,0,0,0;
racing,killCylinder,1.1,4.1,1.1,-3045,40,-1350,0,0,0,0;
racing,killCylinder,1.1,4.1,1.1,-3125,40,-1350,0,0,0,0;
racing,killCuboid,9.1,1.1,1.1,-3085,80,-1350,0.414,0,0,1;
racing,killCylinder,1.1,5.1,1.1,-3005,50,-1350,0,0,0,0;
racing,killCylinder,1.1,5.1,1.1,-3165,50,-1350,0,0,0,0;
racing,killCylinder,1.1,4.1,1.1,-3150,25,-1350,0.414,1,0,0;
racing,killCylinder,1.1,4.1,1.1,-3020,25,-1350,-0.414,1,0,0;
racing,killCylinder,1.1,4.1,1.1,-3070,25,-1350,0.414,1,0,0;
racing,killCylinder,1.1,4.1,1.1,-3100,25,-1350,-0.414,1,0,0;
racing,killCuboid,1.1,10.1,79.6,-4025,250,4057.5,0,0,0,0;
racing,killCuboid,1.1,10.1,79.6,-2710,250,4057.5,0,0,0,0;
racing,killCuboid,1.1,10.1,130.6,-3367.5,250,3665,0,1,0,1;
racing,killCuboid,1.1,10.1,130.6,-3367.5,250,4450,0,1,0,1;
racing,killCuboid,79.6,2.1,132.6,-3367.5,310,4057.5,0,1,0,1;
custom,cylinder,lava1,14,0.5,14,0,1,1,1,1,1,-3085,5,2745,0,0,0,0;
custom,cylinder,rock3,14,0.5,14,0,1,1,1,1,1,-3085,305,2745,0,0,0,0;
racing,killCylinder,14,14.5,14,-3085,155,2745,0,0,0,0;
map,disablebounds;
custom,cuboid,lava1,34,0.2,1,0,1,1,1,0.01,0.01,63,307,500,0,0,0,0;
custom,cuboid,lava1,34,0.2,1,0,1,1,1,0.01,0.01,63,303,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,-90,320,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,-84,329,500,0,0,0,0;
custom,cuboid,lava1,0.2,1,1,0,1,1,1,0.01,0.01,-78,325,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,-84,321,500,0,0,0,0;
custom,cuboid,lava1,0.2,1.6,0.9,0,1,1,1,0.01,0.01,-82.5,315.5,500,0,0,-0.5,-1;
custom,cuboid,lava1,0.2,2.15,0.9,0,1,1,1,0.01,0.01,-65,320,500,0,0,-0.2,1;
custom,cuboid,lava1,0.2,2.15,0.8,0,1,1,1,0.01,0.01,-60,320,500,0,0,0.2,1;
custom,cuboid,lava1,1.5,0.2,1,0,1,1,1,0.01,0.01,-62.5,317.5,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,-45,320,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,-39,329,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,-39,311,500,0,0,0,0;
custom,cuboid,lava1,0.2,0.7,1,0,1,1,1,0.01,0.01,-35,315.5,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,-35,320,500,0,0,0,0;
custom,cuboid,lava1,1.5,0.2,1,0,1,1,1,0.01,0.01,-15,329,500,0,0,0,0;
custom,cuboid,lava1,1.5,0.2,1,0,1,1,1,0.01,0.01,-15,311,500,0,0,0,0;
custom,cuboid,lava1,0.2,1.6,1,0,1,1,1,0.01,0.01,-15,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,3,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,21,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2.60,0.9,0,1,1,1,0.01,0.01,12,320,500,0,0,0.414,1;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,32,320,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,38,329,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,38,311,500,0,0,0,0;
custom,cuboid,lava1,0.2,0.7,1,0,1,1,1,0.01,0.01,42,315.5,500,0,0,0,0;
custom,cuboid,lava1,1.0,0.2,1,0,1,1,1,0.01,0.01,42,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2.15,0.9,0,1,1,1,0.01,0.01,76,320,500,0,0,0.2,1;
custom,cuboid,lava1,0.2,2.15,0.8,0,1,1,1,0.01,0.01,81,320,500,0,0,-0.2,1;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,95,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,105,320,500,0,0,0,0;
custom,cuboid,lava1,0.8,0.2,1,0,1,1,1,0.01,0.01,100,311,500,0,0,0,0;
custom,cuboid,lava1,0.8,0.2,1,0,1,1,1,0.01,0.01,100,329,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,115,320,500,0,0,0,0;
custom,cuboid,lava1,1.2,0.2,1,0,1,1,1,0.01,0.01,122,311,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,135,320,500,0,0,0,0;
custom,cuboid,lava1,1.2,0.2,1,0,1,1,1,0.01,0.01,142,311,500,0,0,0,0;
custom,cuboid,lava1,1.2,0.2,1,0,1,1,1,0.01,0.01,142,329,500,0,0,0,0;
custom,cuboid,lava1,0.2,2.15,0.9,0,1,1,1,0.01,0.01,160,320,500,0,0,-0.2,1;
custom,cuboid,lava1,0.2,2.15,0.8,0,1,1,1,0.01,0.01,165,320,500,0,0,0.2,1;
custom,cuboid,lava1,1.5,0.2,1,0,1,1,1,0.01,0.01,162.5,317.5,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,178,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,196,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2.60,0.9,0,1,1,1,0.01,0.01,187,320,500,0,0,0.414,1;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,205,320,500,0,0,0,0;
custom,cuboid,lava1,0.2,2,1,0,1,1,1,0.01,0.01,215,320,500,0,0,0,0;
custom,cuboid,lava1,0.8,0.2,1,0,1,1,1,0.01,0.01,210,311,500,0,0,0,0;
custom,cuboid,lava1,0.8,0.2,1,0,1,1,1,0.01,0.01,210,329,500,0,0,0,0;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,-5425,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,4460,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,4900,50,-425,0,0,0,0;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,-5000,50,-425,0,0,0,0;
custom,cuboid,lava1,1000,1,1000,0,1,1,1,64,64,0,-4.5,-425,0,0,0,0;
racing,startCuboid,8,3,1,350,275,-300,0,0,0,0;
racing,startCuboid,10,0.25,14.5,350,251.125,-222.5,0,0,0,0;
spawnpoint,playerC,225,260,-295,0,0,0,0;
spawnpoint,playerM,225,260,-295,0,0,0,0;
custom,cuboid,rock3,100,25,50,0,1,1,1,8,8,0,125,-300,0,0,0,0;
custom,cuboid,lava1,99.5,1,49.5,0,1,1,1,8,8,0,246,-300,0,0,0,0;
custom,cuboid,rock3,100,20,50,0,1,1,1,8,8,0,400,-300,0,0,0,0;
custom,cuboid,rock3,50,5,50,0,1,1,1,8,2,-250,275,-300,0,0,0,0;
custom,cuboid,rock3,10,5,50,0,1,1,1,4,1,450,275,-300,0,0,0,0;
custom,cuboid,rock3,10,5,40,0,1,1,1,2,1,200,275,-500,0,1,0,1;
custom,cuboid,rock3,10,5,30,0,1,1,1,2,2,250,275,-100,0,1,0,1;
custom,cuboid,rock3,10,5,20,0,1,1,1,2,2,150,275,-250,0,0,0,0;
custom,cuboid,rock3,5,5,10,0,1,1,1,1,1,250,275,-325,0,1,0,1;
custom,cuboid,rock3,5,5,5,0,1,1,1,1,1,275,275,-275,0,1,0,1;
custom,cuboid,rock3,11,1,15,0,1,1,1,2.0,4.0,255,255,-225,0,0,0,0;
custom,cuboid,rock3,1,5,1,0,1,1,1,0.5,1.0,395,275,-300,0,0,0,0;
custom,cuboid,rock3,1,5,1,0,1,1,1,0.5,1.0,305,275,-300,0,0,0,0;
custom,cuboid,rock3,8,1,1,0,1,1,1,1.0,0.5,350,255,-300,0,0,0,0;
custom,cuboid,rock3,8,1,1,0,1,1,1,1.0,0.5,350,295,-300,0,0,0,0;
custom,cylinder,lava1,1.0,2.0,1.0,0,1,1,1,1.0,1.0,225,280,-170,0,0,0,0;
custom,cylinder,rock3,1.5,0.25,1.5,0,1,1,1,0.25,0.25,225,297.5,-170,0,0,0,0;
custom,cylinder,rock3,1.5,0.25,1.5,0,1,1,1,0.25,0.25,225,262.5,-170,0,0,0,0;
custom,cuboid,rock3,15,2,2,0,1,1,1,1.0,1.0,240,257.5,-400,0.075,1,-0.075,-1;
custom,cuboid,rock3,15,2,2,0,1,1,1,1.0,1.0,240,292.5,-400,0.075,-1,-0.075,1;
custom,cuboid,rock3,1,5,1,0,1,1,1,0.5,1.0,50,275,-55,0,0,0,0;
custom,cuboid,rock3,1,5,1,0,1,1,1,0.5,1.0,75,275,-55,0,0,0,0;
custom,cuboid,rock3,1,5,1,0,1,1,1,0.5,1.0,25,275,-55,0,0,0,0;
custom,cuboid,rock3,10,1,1.1,0,1,1,1,1.0,0.25,50,275,-55,0,0,0,0;
custom,cuboid,rock3,100,20,200,0,1,1,1,8,8,50,100,1500,0,0,0,0;
custom,cuboid,rock3,100,10,200,0,1,1,1,8,8,50,350,1500,0,0,0,0;
custom,cuboid,lava1,99.5,20,199.5,0,1,1,1,8,8,50,101,1500,0,0,0,0;
custom,cuboid,rock3,45,10,100,0,1,1,1,8,8,325,250,1000,0,0,0,0;
custom,cuboid,rock3,45,10,100,0,1,1,1,8,8,-225,250,1000,0,0,0,0;
custom,cuboid,rock3,45,10,50,0,1,1,1,8,8,-225,250,2250,0,0,0,0;
custom,cuboid,rock3,45,10,50,0,1,1,1,8,8,325,250,2250,0,0,0,0;
custom,cuboid,rock3,40,10,50,0,1,1,1,4,4,350,250,1750,0,0,0,0;
custom,cuboid,rock3,30,10,50,0,1,1,1,4,4,-300,250,1750,0,0,0,0;
custom,cuboid,rock3,20,10,30,0,1,1,1,4,4,50,250,1750,0,0,0,0;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,550,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,50,250,570,0,0,0,0;
custom,cylinder,rock3,3,8,3,0,1,1,1,1.0,4.0,50,250,600,0,0,0,0;
custom,cylinder,rock3,4,8,4,0,1,1,1,1.0,4.0,50,250,640,0,0,0,0;
custom,cylinder,rock3,5,8,5,0,1,1,1,1.0,4.0,50,250,690,0,0,0,0;
custom,cylinder,rock3,4,8,4,0,1,1,1,1.0,4.0,50,250,740,0,0,0,0;
custom,cylinder,rock3,3,8,3,0,1,1,1,1.0,4.0,50,250,780,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,50,250,810,0,0,0,0;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,830,0,0,0,0;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,0,250,800,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,0,250,820,0,0,0,0;
custom,cylinder,rock3,3,8,3,0,1,1,1,1.0,4.0,0,250,850,0,0,0,0;
custom,cylinder,rock3,4,8,4,0,1,1,1,1.0,4.0,0,250,890,0,0,0,0;
custom,cylinder,rock3,5,8,5,0,1,1,1,1.0,4.0,0,250,940,0,0,0,0;
custom,cylinder,rock3,6,8,5,6,1,1,1,1.0,4.0,0,250,1000,0,0,0,0;
custom,cylinder,rock3,7,8,5,7,1,1,1,1.0,4.0,0,250,1070,0,0,0,0;
custom,cylinder,rock3,8,8,5,8,1,1,1,1.0,4.0,0,250,1150,0,0,0,0;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,100,250,800,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,100,250,820,0,0,0,0;
custom,cylinder,rock3,3,8,3,0,1,1,1,1.0,4.0,100,250,850,0,0,0,0;
custom,cylinder,rock3,4,8,4,0,1,1,1,1.0,4.0,100,250,890,0,0,0,0;
custom,cylinder,rock3,5,8,5,0,1,1,1,1.0,4.0,100,250,940,0,0,0,0;
custom,cylinder,rock3,6,8,5,6,1,1,1,1.0,4.0,100,250,1000,0,0,0,0;
custom,cylinder,rock3,7,8,5,7,1,1,1,1.0,4.0,100,250,1070,0,0,0,0;
custom,cylinder,rock3,8,8,5,8,1,1,1,1.0,4.0,100,250,1150,0,0,0,0;
custom,cylinder,rock3,4,5,4,0,1,1,1,1.0,4.0,0,250,520,0,0,0,0;
custom,cylinder,rock3,4,5,4,0,1,1,1,1.0,4.0,100,250,520,0,0,0,0;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,690,0,0,0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,690,0,0,-0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,690,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,520,0,0,0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,520,0,0,-0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,520,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,860,0,0,0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,860,0,0,-0.414,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,250,860,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,260,1150,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,240,1150,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,270,1070,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,230,1070,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,280,1000,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,220,1000,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,290,940,0,0,1,1;
custom,cylinder,rock3,1,8,1,0,1,1,1,1.0,4.0,50,210,940,0,0,1,1;
custom,cuboid,rock3,4,16,2,0,1,1,1,1.0,1.0,50,250,1260,0,0,0.414,1;
custom,cuboid,rock3,4,16,1.9,0,1,1,1,1.0,1.0,50,250,1260,0,0,-0.414,1;
custom,cuboid,rock3,4,16,2,0,1,1,1,1.0,1.0,50,250,1360,0,0,0,0;
custom,cuboid,rock3,4,16,1.9,0,1,1,1,1.0,1.0,50,250,1360,0,0,1,1;
custom,cuboid,rock3,10,4.25,2,0,1,1,1,1.0,1.0,50,221.25,1490,0,0,0,0;
custom,cuboid,rock3,10,4.25,2,0,1,1,1,1.0,1.0,50,278.75,1490,0,0,0,0;
custom,cuboid,rock3,4.25,1.5,2,0,1,1,1,1.0,0.25,78.75,250,1490,0,0,0,0;
custom,cuboid,rock3,4.25,1.5,2,0,1,1,1,1.0,0.25,21.25,250,1490,0,0,0,0;
custom,cuboid,rock3,10,4.25,2,0,1,1,1,1.0,1.0,50,221.25,2010,0,0,0,0;
custom,cuboid,rock3,10,4.25,2,0,1,1,1,1.0,1.0,50,278.75,2010,0,0,0,0;
custom,cuboid,rock3,4.25,1.5,2,0,1,1,1,1.0,0.25,78.75,250,2010,0,0,0,0;
custom,cuboid,rock3,4.25,1.5,2,0,1,1,1,1.0,0.25,21.25,250,2010,0,0,0,0;
custom,cuboid,rock3,1,10,49,0,1,1,1,8.0,2.0,25,225,2250,0,0,0.414,1;
custom,cuboid,rock3,1,10,49,0,1,1,1,8.0,2.0,75,225,2250,0,0,-0.414,1;
custom,cuboid,rock3,1,10,49,0,1,1,1,8.0,2.0,25,275,2250,0,0,-0.414,1;
custom,cuboid,rock3,1,10,49,0,1,1,1,8.0,2.0,75,275,2250,0,0,0.414,1;
racing,killCuboid,10,4.0,3,50,220,2060,0,0,0,0;
racing,killCuboid,10,4.0,3,50,280,2060,0,0,0,0;
racing,killCuboid,3.5,6.5,1,40,240,2100,0,0,-0.414,-1;
racing,killCuboid,3.5,6.5,1,60,260,2150,0,0,-0.414,-1;
racing,killCuboid,3.5,6.5,1,40,260,2200,0,0,0.414,-1;
racing,killCuboid,3.5,6.5,1,60,240,2250,0,0,0.414,-1;
racing,killCuboid,4.5,4.5,8,50,250,2350,0,0,0,0;
racing,killCuboid,5,10,1,25,250,2445,0,0,0,0;
racing,killCuboid,5,10,1,75,250,2495,0,0,0,0;
racing,killCuboid,8,8,1,-5,240,1540,0,1,0,1;
racing,killCuboid,8,8,1,-5,240,1960,0,1,0,1;
racing,killCuboid,6,10,1,-80,250,1605,0,0,0,0;
racing,killCuboid,6,10,1,-80,250,1895,0,0,0,0;
racing,killCuboid,6,10,1,-120,250,1750,0,0,0,0;
racing,killCuboid,2,2,50,-100,290,1750,0,0,0,0;
racing,killCuboid,2,2,50,-100,250,1750,0,0,0,0;
racing,killCuboid,2,2,50,-100,210,1750,0,0,0,0;
racing,killCuboid,6,1,20,-95,170,2530,-0.1,1,-0.1,-1;
racing,killCuboid,6,1,20,-95,130,2590,0.1,1,0.1,-1;
racing,killCuboid,6,1,20,-95,90,2650,-0.1,1,-0.1,-1;
racing,killCuboid,6,1,20,-95,50,2710,0.1,1,0.1,-1;
racing,killCuboid,6,1,10,50,195,2530,0,1,0,-1;
racing,killCuboid,12,1,6,-220,150,2560,0,1,0,-1;
racing,killCuboid,12,1,6,30,110,2620,0,1,0,-1;
racing,killCuboid,12,1,6,-220,70,2680,0,1,0,-1;
racing,killCuboid,1,30,30,-40,150,2560,0,1,0,1;
racing,killCuboid,1,30,26,-130,150,2620,0,1,0,1;
racing,killCuboid,1,30,26,-60,150,2680,0,1,0,1;
custom,cuboid,rock3,5.9,15,30.9,0,1,1,1,4.0,4.0,-85,75,2530,0,1,0,-1;
custom,cuboid,rock3,5.9,11,30.9,0,1,1,1,4.0,4.0,-85,55,2590,0,1,0,-1;
custom,cuboid,rock3,5.9,7,30.9,0,1,1,1,4.0,4.0,-85,35,2650,0,1,0,-1;
racing,killCuboid,6,23,1,105,185,2530,0,1,0,-1;
racing,killCuboid,11,23,1,65,185,2620,0,1,0,-1;
racing,killCuboid,24.5,23,1,-255,185,2622.5,0,1,0,-1;
racing,killCuboid,6,1,20,-95,130,2900,0.1,1,0.1,-1;
racing,killCuboid,6,1,20,-95,90,2840,-0.1,1,-0.1,-1;
racing,killCuboid,6,1,20,-95,50,2780,0.1,1,0.1,-1;
racing,killCuboid,6,1,6,-220,150,2900,0,1,0,-1;
racing,killCuboid,12,1,6,30,110,2870,0,1,0,-1;
racing,killCuboid,12,1,6,-220,70,2810,0,1,0,-1;
racing,killCuboid,1,30,32,-90,150,2930,0,1,0,1;
racing,killCuboid,1,30,26,-130,150,2870,0,1,0,1;
racing,killCuboid,1,30,26,-60,150,2810,0,1,0,1;
custom,cuboid,rock3,5.9,15,30.9,0,1,1,1,4.0,4.0,-85,75,2960,0,1,0,-1;
custom,cuboid,rock3,5.9,7,30.9,0,1,1,1,4.0,4.0,-85,35,2840,0,1,0,-1;
racing,killCuboid,11,23,1,65,185,2870,0,1,0,-1;
racing,killCuboid,12,23,1,-255,185,2805,0,1,0,-1;
racing,killCuboid,1,30,26,-130,150,2745,0,1,0,1;
racing,killCuboid,13,1,6,30,30,2745,0,1,0,-1;
racing,killCuboid,12,27,1,65,165,2745,0,1,0,-1;
racing,killCuboid,7,9,1,-255,110,2900,0,1,0,1;
racing,killCuboid,2,16,1,-255,220,2875,0,1,0,1;
racing,killCuboid,2,16,1,-255,220,2925,0,1,0,1;
racing,killCuboid,7,3,1,-255,170,2900,0,1,0,1;
racing,killCuboid,7,3,1,-255,230,2900,0,1,0,1;
racing,killCuboid,7,2.5,1,-255,287.5,2900,0,1,0,1;
racing,killCuboid,30,30,1,-410,150,2870,0,0,0,0;
racing,killCuboid,30,30,1,-410,150,2930,0,0,0,0;
custom,cuboid,rock3,5.9,5,30.9,0,1,1,1,4.0,4.0,-85,85,2900,0,1,0,-1;
custom,cuboid,rock3,5.9,6,6.9,0,1,1,1,4.0,4.0,35,30,2900,0,1,0,-1;
custom,cuboid,rock3,0.10,3,0.10,0,1,1,1,1.0,4,-10,125,2895,0,0,0,0;
custom,cuboid,rock3,0.10,3,0.10,0,1,1,1,1.0,4,-10,125,2905,0,0,0,0;
custom,torus,rock3,1,0.5,1,0,1,1,1,1.0,4,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killTorus,1.1,0.55,1.1,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killTorus,0.9,0.55,0.9,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killCuboid,3,0.5,1,-255,200,2900,0,1,0,1;
racing,killCuboid,0.5,3,1,-255,200,2900,0,1,0,1;
racing,killCuboid,4.5,0.5,1,-255,260,2900,0.414,1,0.414,1;
racing,killCuboid,0.5,4.5,1,-255,260,2900,0.414,1,0.414,1;
custom,cuboid,lava1,8,1,62.35,0,1,1,1,1.0,6.0,-1340,237.1,2900,0,1,0,-1;
custom,cuboid,rock3,8,2.2,63.75,0,1,1,1,1.0,6.0,-1340,227.1,2900,0,1,0,-1;
custom,cuboid,rock3,2,3.15,64.65,0,1,1,1,1.0,6.0,-1340,232.1,2850,0,1,0,-1;
custom,cuboid,rock3,2,3.15,64.65,0,1,1,1,1.0,6.0,-1340,232.1,2950,0,1,0,-1;
custom,cuboid,lava1,12,1,40,0,1,1,1,1.0,4.0,-1340,330,3100,0.25,0,0,-1;
custom,cuboid,rock3,12,2.0,41,0,1,1,1,1.0,4.0,-1340,320,3110,0.25,0,0,-1;
custom,cuboid,rock3,2,4.0,45.5,0,1,1,1,1.0,4.0,-1270,331.0,3110,0.25,0,0,-1;
custom,cuboid,rock3,2,4.0,45.5,0,1,1,1,1.0,4.0,-1410,331.0,3110,0.25,0,0,-1;
racing,killCuboid,1,70,36,-1340,350,3010,0,0,0,0;
custom,cylinder,rock3,12.5,0.5,12.5,0,1,1,1,1.0,1.0,-560,5,2900,0,0,0,0;
custom,cuboid,lava1,8,1,50,0,1,1,1,1.0,6.0,-810,120,2900,0.25,1,0.25,-1;
custom,cuboid,rock3,8,0.8,51,0,1,1,1,1.0,6.0,-795,100,2900,0.25,1,0.25,-1;
custom,cuboid,rock3,2,3,53,0,1,1,1,1.0,6.0,-790,110,2850,0.25,1,0.25,-1;
custom,cuboid,rock3,2,3,53,0,1,1,1,1.0,6.0,-790,110,2950,0.25,1,0.25,-1;
custom,cylinder,rock3,12.5,0.5,12.5,0,1,1,1,1.0,1.0,-2120,5,2900,0,0,0,0;
custom,cuboid,lava1,8,1,50,0,1,1,1,1.0,6.0,-1870,120,2900,-0.25,1,-0.25,-1;
custom,cuboid,rock3,8,0.8,51,0,1,1,1,1.0,6.0,-1885,100,2900,-0.25,1,-0.25,-1;
custom,cuboid,rock3,2,3,53,0,1,1,1,1.0,6.0,-1890,110,2850,-0.25,1,-0.25,-1;
custom,cuboid,rock3,2,3,53,0,1,1,1,1.0,6.0,-1890,110,2950,-0.25,1,-0.25,-1;
racing,killCuboid,2,40,72,-910,200,2960,0,1,0,-1;
racing,killCuboid,2,40,80,-950,200,2840,0,1,0,-1;
racing,killCuboid,1.5,40,1,-555,200,2942.5,0,1,0,-1;
racing,killCuboid,1.5,40,1,-555,200,2857.5,0,1,0,-1;
racing,killCuboid,10,38,1,-555,210,2900,0,1,0,-1;
racing,killCuboid,1.5,70,40,-1262.5,350,3150,0,0,0,0;
racing,killCuboid,9,30,2,-1300,550,2960,0,0,0,0;
custom,cylinder,rock3,2,4,2,0,1,1,1,1.0,1.0,-590,40,2850,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,-690,80,2950,0,0,0,0;
custom,cylinder,rock3,2,12,2,0,1,1,1,1.0,6.0,-790,120,2850,0,0,0,0;
custom,cylinder,rock3,2,16,2,0,1,1,1,1.0,8.0,-890,160,2950,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-990,200,2850,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-1090,200,2950,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-1190,200,2850,0,0,0,0;
custom,cylinder,rock3,2,22,2,0,1,1,1,1.0,8.0,-1270,220,3000,0,0,0,0;
custom,cylinder,rock3,2,24,2,0,1,1,1,1.0,8.0,-1270,240,3100,0,0,0,0;
custom,cylinder,rock3,2,26,2,0,1,1,1,1.0,8.0,-1270,260,3200,0,0,0,0;
racing,killCuboid,10,32,2,-590,240,2900,0,1,0,1;
racing,killCuboid,10,24,2,-690,280,2900,0,1,0,1;
racing,killCuboid,10,16,2,-790,320,2900,0,1,0,1;
racing,killCuboid,10,8,2,-890,360,2900,0,1,0,1;
racing,killCuboid,7,26,2,-1305,570,3000,0,0,0,0;
racing,killCuboid,7,22,2,-1305,590,3100,0,0,0,0;
racing,killCuboid,7,18,2,-1305,610,3200,0,0,0,0;
racing,killCuboid,4,8,2,-590,40,2930,0,1,0,1;
racing,killCuboid,4,8,2,-590,40,2870,0,1,0,1;
racing,killCuboid,10,13.0,2,-690,65,2900,0,1,0,1;
racing,killCuboid,7,3,2,-690,145,2885,0,1,0,1;
racing,killCuboid,10,8,2,-790,200,2900,0,1,0,1;
racing,killCuboid,10,14,2,-790,70,2900,0,1,0,1;
racing,killCuboid,7,2,2,-790,150,2915,0,1,0,1;
racing,killCuboid,1,29,2,-890,145,2900,0,1,0,1;
racing,killCuboid,4.5,32,2,-890,160,2927.5,0,1,0,1;
racing,killCuboid,4.5,32,2,-890,160,2872.5,0,1,0,1;
racing,killCuboid,10,25,2,-990,125,2900,0,1,0,1;
racing,killCuboid,8,15,2,-990,325,2890,0,1,0,1;
racing,killCuboid,2,13,2,-990,335,2940,0,1,0,1;
racing,killCuboid,10,35,2,-1090,175,2900,0,1,0,1;
racing,killCuboid,10,4,2,-1090,380,2900,0,1,0,1;
racing,killCuboid,7,1,2,-1090,355,2915,0,1,0,1;
racing,killCuboid,10,35,2,-1190,175,2900,0,1,0,1;
racing,killCuboid,10,4,2,-1190,380,2900,0,1,0,1;
racing,killCuboid,4,1,2,-1190,355,2930,0,1,0,1;
racing,killCuboid,4,1,2,-1190,355,2870,0,1,0,1;
racing,killCuboid,7,35,2,-1305,175,3000,0,0,0,0;
racing,killCuboid,7,6,2,-1305,410,3000,0,0,0,0;
racing,killCuboid,3,3,2,-1325,365,3000,0,0,0,0;
racing,killCuboid,3,3,2,-1285,365,3000,0,0,0,0;
racing,killCuboid,7,45,2,-1305,225,3100,0,0,0,0;
racing,killCuboid,3,3,2,-1325,465,3100,0,0,0,0;
racing,killCuboid,3,3,2,-1285,465,3100,0,0,0,0;
racing,killCuboid,7,45,2,-1305,225,3200,0,0,0,0;
racing,killCuboid,7,6,2,-1305,490,3200,0,0,0,0;
racing,killCuboid,2,40,72,-1770,200,2960,0,1,0,-1;
racing,killCuboid,2,40,80,-1730,200,2840,0,1,0,-1;
racing,killCuboid,1.5,40,1,-2125,200,2942.5,0,1,0,-1;
racing,killCuboid,1.5,40,1,-2125,200,2857.5,0,1,0,-1;
racing,killCuboid,10,38,1,-2125,210,2900,0,1,0,-1;
racing,killCuboid,1.5,70,40,-1417.5,350,3150,0,0,0,0;
racing,killCuboid,9,30,2,-1380,550,2960,0,0,0,0;
custom,cylinder,rock3,2,4,2,0,1,1,1,1.0,1.0,-2090,40,2850,0,0,0,0;
custom,cylinder,rock3,2,8,2,0,1,1,1,1.0,4.0,-1990,80,2950,0,0,0,0;
custom,cylinder,rock3,2,12,2,0,1,1,1,1.0,6.0,-1890,120,2850,0,0,0,0;
custom,cylinder,rock3,2,16,2,0,1,1,1,1.0,8.0,-1790,160,2950,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-1690,200,2850,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-1590,200,2950,0,0,0,0;
custom,cylinder,rock3,2,20,2,0,1,1,1,1.0,8.0,-1490,200,2850,0,0,0,0;
custom,cylinder,rock3,2,22,2,0,1,1,1,1.0,8.0,-1410,220,3000,0,0,0,0;
custom,cylinder,rock3,2,24,2,0,1,1,1,1.0,8.0,-1410,240,3100,0,0,0,0;
custom,cylinder,rock3,2,26,2,0,1,1,1,1.0,8.0,-1410,260,3200,0,0,0,0;
racing,killCuboid,10,32,2,-2090,240,2900,0,1,0,1;
racing,killCuboid,10,24,2,-1990,280,2900,0,1,0,1;
racing,killCuboid,10,16,2,-1890,320,2900,0,1,0,1;
racing,killCuboid,10,8,2,-1790,360,2900,0,1,0,1;
racing,killCuboid,7,26,2,-1375,570,3000,0,0,0,0;
racing,killCuboid,7,22,2,-1375,590,3100,0,0,0,0;
racing,killCuboid,7,18,2,-1375,610,3200,0,0,0,0;
racing,killCuboid,4,8,2,-2090,40,2930,0,1,0,1;
racing,killCuboid,4,8,2,-2090,40,2870,0,1,0,1;
racing,killCuboid,10,13.0,2,-1990,65,2900,0,1,0,1;
racing,killCuboid,7,3,2,-1990,145,2885,0,1,0,1;
racing,killCuboid,10,8,2,-1890,200,2900,0,1,0,1;
racing,killCuboid,10,14,2,-1890,70,2900,0,1,0,1;
racing,killCuboid,7,2,2,-1890,150,2915,0,1,0,1;
racing,killCuboid,1,29,2,-1790,145,2900,0,1,0,1;
racing,killCuboid,4.5,32,2,-1790,160,2927.5,0,1,0,1;
racing,killCuboid,4.5,32,2,-1790,160,2872.5,0,1,0,1;
racing,killCuboid,10,25,2,-1690,125,2900,0,1,0,1;
racing,killCuboid,8,15,2,-1690,325,2890,0,1,0,1;
racing,killCuboid,2,13,2,-1690,335,2940,0,1,0,1;
racing,killCuboid,10,35,2,-1590,175,2900,0,1,0,1;
racing,killCuboid,10,4,2,-1590,380,2900,0,1,0,1;
racing,killCuboid,7,1,2,-1590,355,2915,0,1,0,1;
racing,killCuboid,10,35,2,-1490,175,2900,0,1,0,1;
racing,killCuboid,10,4,2,-1490,380,2900,0,1,0,1;
racing,killCuboid,4,1,2,-1490,355,2930,0,1,0,1;
racing,killCuboid,4,1,2,-1490,355,2870,0,1,0,1;
racing,killCuboid,7,35,2,-1375,175,3000,0,0,0,0;
racing,killCuboid,7,6,2,-1375,410,3000,0,0,0,0;
racing,killCuboid,3,3,2,-1355,365,3000,0,0,0,0;
racing,killCuboid,3,3,2,-1395,365,3000,0,0,0,0;
racing,killCuboid,7,45,2,-1375,225,3100,0,0,0,0;
racing,killCuboid,3,3,2,-1355,465,3100,0,0,0,0;
racing,killCuboid,3,3,2,-1395,465,3100,0,0,0,0;
racing,killCuboid,7,45,2,-1375,225,3200,0,0,0,0;
racing,killCuboid,7,6,2,-1375,490,3200,0,0,0,0;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-690,145,2915,-1,-1,0,0;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-790,150,2885,0,0,-1,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-890,285,2900,-0.414,0.414,-0.414,-0.414;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-990,260,2925,-1,-1,0,0;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1090,355,2885,0,0,-1,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1190,345,2900,-0.414,0.414,-0.414,-0.414;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1305,385,3000,1,0,0,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1305,445,3100,-1,0,0,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1990,145,2915,-1,-1,0,0;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1890,150,2885,0,0,-1,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1790,285,2900,-0.414,0.414,-0.414,-0.414;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1690,260,2925,-1,-1,0,0;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1590,355,2885,0,0,-1,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1490,345,2900,-0.414,0.414,-0.414,-0.414;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1375,385,3000,1,0,0,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-1375,445,3100,-1,0,0,-1;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-590,85,2900,0.414,-0.414,-0.414,-0.414;
custom,endPrism,default,1,0.9,1,0,1,1,1,1.0,1.0,-555,25,2900,0.414,-0.414,-0.414,-0.414;
custom,endPrism,default,1,1,1,0,1,1,1,1.0,1.0,-2090,85,2900,0.414,-0.414,-0.414,-0.414;
custom,endPrism,default,1,0.9,1,0,1,1,1,1.0,1.0,-2125,25,2900,0.414,-0.414,-0.414,-0.414;
custom,endPrism,default,1,0.99,1,0,1,1,1,1.0,1.0,-1340,455,3215,0,0,-1,1;
custom,endPrism,default,1,0.99,1,0,1,1,1,1.0,1.0,-1340,455,3185,-1,-1,0,0;
custom,endPrism,default,3,1,2,0,1,1,1,1.0,1.0,-1375,470,3200,-1,0,0,1;
custom,endPrism,default,3,1,2,0,1,1,1,1.0,1.0,-1305,470,3200,-1,0,0,1;
custom,cuboid,lava1,12,1,80,0,1,1,1,1.0,8.0,-1340,423,3674,0,0,0,0;
custom,cuboid,rock3,12,1,80,0,1,1,1,1.0,8.0,-1340,420,3674,0,0,0,0;
custom,cylinder,rock3,65.5,21.5,65.5,0,1,1,1,8.0,8.0,-1340,212,3970,0,0,0,0;
custom,cylinder,lava1,65,21.5,65,0,1,1,1,8.0,8.0,-1340,212.5,3970,0,0,0,0;
custom,boulder5,rock3,25,20,25,0,1,1,1,2.0,8.0,-1340,300,3970,0,0,0,0;
custom,boulder5,rock3,-25,20,25,0,1,1,1,2.0,8.0,-1340,300,3970,0,0,0,1;
custom,boulder4,lava1,22,25,22,0,1,1,1,8.0,8.0,-1340,300,3970,0,0,0,0;
custom,boulder4,lava1,-22,25,22,0,1,1,1,8.0,8.0,-1340,300,3970,0,0,0,1;
custom,boulder4,lava1,16,35,16,0,1,1,1,8.0,8.0,-1340,300,3970,0,0,0,0;
custom,boulder4,lava1,-16,35,16,0,1,1,1,8.0,8.0,-1340,300,3970,0,0,0,1;
custom,boulder4,lava1,50,50,50,0,1,1,1,8.0,8.0,-1340,-400,3970,0,0,0,0;
custom,boulder4,lava1,-50,50,50,0,1,1,1,8.0,8.0,-1340,-400,3970,0,0,0,0;
custom,arc180,rock3,29,20,36,0,1,1,1,2.0,8.0,-1540,470,3970,0,0,0,0;
custom,arc180,rock3,-29,20,36,0,1,1,1,2.0,8.0,-1140,470,3970,0,0,0,0;
racing,killArc180,28.9,17.5,35.9,-1540,467.5,3970,0,0,0,0;
racing,killArc180,-28.9,17.5,35.9,-1140,467.5,3970,0,0,0,0;
racing,killArc180,29.1,17.5,36.1,-1540,467.5,3970,0,0,0,0;
racing,killArc180,-29.1,17.5,36.1,-1140,467.5,3970,0,0,0,0;
custom,cuboid,rock3,2.5,10,31,0,1,1,1,1.0,1.0,-1410,465,3450,0,0,0,0;
custom,cuboid,rock3,2.5,10,31,0,1,1,1,1.0,1.0,-1270,465,3450,0,0,0,0;
custom,cuboid,rock3,11,10,1,0,1,1,1,1.0,1.0,-1340,465,4280,0,0,0,0;
racing,killCuboid,14,18.5,2,-1340,607.5,3340,0,0,0,0;
racing,killCuboid,1,14,50,-1340,445,3460,0,0,0,0;
racing,killCuboid,1,2,5,-1340,505,3735,0,0,0,0;
racing,killCuboid,1,2,5,-1340,465,3735,0,0,0,0;
racing,killCuboid,1,2,5,-1340,425,3735,0,0,0,0;
racing,killCuboid,1,2,5,-1340,485,3785,0,0,0,0;
racing,killCuboid,1,2,5,-1340,445,3785,0,0,0,0;
racing,killCuboid,1,2,5,-1340,505,3835,0,0,0,0;
racing,killCuboid,1,2,5,-1340,465,3835,0,0,0,0;
racing,killCuboid,1,2,5,-1340,425,3835,0,0,0,0;
racing,killCuboid,1,4,16,-2250,20,2860,0,1,0,-1;
custom,cuboid,rock3,1,4,30,0,1,1,1,4.0,1.0,-2165,20,2715,0,0,0,0;
custom,cuboid,rock3,1,4,16,0,1,1,1,2.0,1.0,-2125,20,2750,0,0,0,0;
custom,cuboid,rock3,1,4,24,0,1,1,1,4.0,1.0,-2040,20,2570,0,1,0,1;
custom,cylinder,rock3,10,2,10,0,1,1,1,4.0,1.0,-2080,20,2670,0,1,0,1;
custom,cuboid,rock3,1,4,24,0,1,1,1,4.0,1.0,-1960,20,2625,0,1,0,1;
custom,cylinder,rock3,4,2,4,0,1,1,1,1.0,1.0,-1920,20,2555,0,0,0,0;
custom,cuboid,rock3,1,4,10,0,1,1,1,1.0,1.0,-1905,20,2505,0,0,0,0;
custom,cuboid,rock3,1,4,16.5,0,1,1,1,2.0,1.0,-1845,20,2537.5,0,0,0,0;
custom,cuboid,rock3,1,4,7,0,1,1,1,1.0,1.0,-1875,20,2450,0,1,0,1;
racing,killCuboid,1,4,20,-2230,20,2940,0,1,0,-1;
racing,killCuboid,1,4,20,-2400,20,2870,0,1,0,-0.414;
racing,killCuboid,1,4,20,-2400,20,2790,0,1,0,-0.414;
racing,killCuboid,1,4,20,-2570,20,2800,0,1,0,-1;
racing,killCuboid,1,4,20,-2570,20,2720,0,1,0,-1;
racing,killCuboid,1,4,20,-2740,20,2730,0,1,0,-0.414;
racing,killCuboid,1,4,20,-2740,20,2650,0,1,0,-0.414;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2330,20,2940,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2330,20,2860,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2470,20,2800,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2470,20,2720,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2670,20,2800,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2670,20,2720,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2810,20,2660,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2810,20,2580,0,0,0,0;
custom,cylinder,rock3,1,2,1,0,1,1,1,1.0,1.0,-2910,20,2580,0,0,0,0;
racing,killCuboid,1,4,100,-2810,20,3160,0,0,0,0;
racing,killCuboid,1,4,100,-2910,20,3080,0,0,0,0;
racing,killCuboid,1,4,10,-2860,20,2580,0,1,0,-1;
custom,cuboid,rock3,20,8,40,0,1,1,1,2.0,2.0,-2805,40,3860,0,0,0,0;
custom,cuboid,rock3,40,8,40,0,1,1,1,4.0,2.0,-3205,40,3860,0,0,0,0;
custom,cuboid,rock3,5,8,40,0,1,1,1,4.0,1.0,-2730,40,4260,0,0,0,0;
custom,cuboid,rock3,10,8,50,0,1,1,1,4.0,2.0,-3155,40,4260,0,1,0,1;
custom,cylinder,rock3,10,4,10,0,1,1,1,2.0,2.0,-2905,40,4260,0,0,0,0;
racing,killCuboid,13,8,40,-3205,40,4125,0,1,0,1;
racing,killCuboid,8,4,1,-3300,20,3620,0,1,0,1;
racing,killCuboid,1,4,39,-3110,20,3575,0,1,0,1;
custom,cuboid,rock3,4,3,80,0,1,1,1,4.0,0.5,-4010,15,4060,0,0,0,0;
custom,cuboid,rock3,4,3,80,0,1,1,1,4.0,0.5,-4010,65,4060,0,0,0,0;
custom,cuboid,rock3,4,2,32,0,1,1,1,2.0,0.25,-4010,40,3820,0,0,0,0;
custom,cuboid,rock3,4,2,28,0,1,1,1,2.0,0.25,-4010,40,4280,0,0,0,0;
custom,cuboid,rock3,4,8,58.5,0,1,1,1,4.0,1.0,-3697.5,40,3680,0,1,0,1;
custom,cuboid,rock3,16,3,40,0,1,1,1,2.0,4.0,-4230,15,4060,0,1,0,1;
custom,cuboid,rock3,16,3,40,0,1,1,1,2.0,4.0,-4230,65,4060,0,1,0,1;
custom,cuboid,rock3,2,8,40,0,1,1,1,2.0,4.0,-4230,40,3970,0,1,0,1;
custom,cuboid,rock3,2,8,40,0,1,1,1,2.0,4.0,-4230,40,4150,0,1,0,1;
custom,cuboid,rock3,8,0.8,18,0,1,1,1,2.0,4.0,-4120,46.0,4020,0,1,0,1;
custom,cuboid,rock3,8,0.8,18,0,1,1,1,2.0,4.0,-4340,46.0,4100,0,1,0,1;
custom,cuboid,rock3,8,0.8,18,0,1,1,1,2.0,4.0,-4120,34.0,4100,0,1,0,1;
custom,cuboid,rock3,8,0.8,18,0,1,1,1,2.0,4.0,-4340,34.0,4020,0,1,0,1;
custom,cuboid,rock3,1,8,123.5,0,1,1,1,8.0,1.0,-3372.5,40,4450,0,1,0,1;
custom,cuboid,rock3,1,1,13.5,0,1,1,1,1.0,0.5,-3400,60,4377.5,0,0,0,0;
custom,cuboid,rock3,0.5,1,6,0,1,1,1,1.0,0.5,-3400,40,4327.5,1,0,0,0.414;
custom,cuboid,rock3,0.5,1,6,0,1,1,1,1.0,0.5,-3400,40,4427.5,1,0,0,-0.414;
custom,cuboid,rock3,2,0.50,40,0,1,1,1,1.0,0.1,-3205,27.5,4377.5,0.085,1,-0.085,1;
custom,cuboid,rock3,1,1,39,0,1,1,1,4.0,0.25,-2805,40,4255,0,0,0,0;
custom,cuboid,rock3,1,8,1,0,1,1,1,0.5,1.0,-2805,40,4255,0,0,0,0;
custom,cuboid,rock3,11,1,1,0,1,1,1,1.0,0.5,-2805,40,4255,0,0,0,0;
racing,killCuboid,8,8,1,-2965,40,3665,0,0,0,0;
racing,killCuboid,8,8,1,-2945,40,3695,0,0,0,0;
racing,killCuboid,1,8,30,-2980,40,3840,0,0,0,0;
racing,killCuboid,1,8,32,-2940,40,3900,0,0,0,0;
racing,killCuboid,7,8,1,-2970,40,4055,0,0,0,0;
racing,killCuboid,2,3,0.5,-2995,15,3692.5,0,0,0,0;
racing,killCuboid,2,3,0.5,-2995,65,3692.5,0,0,0,0;
racing,killCuboid,2,3,0.5,-2995,40,3742.5,0,0,0,0;
racing,killCuboid,2,1,0.5,-2995,05,3792.5,0,0,0,0;
racing,killCuboid,2,1,0.5,-2995,75,3792.5,0,0,0,0;
racing,killCuboid,2,2,0.5,-2995,10,3842.5,0,0,0,0;
racing,killCuboid,2,2,0.5,-2995,70,3842.5,0,0,0,0;
racing,killCuboid,2,3,0.5,-2995,15,3892.5,0,0,0,0;
racing,killCuboid,2,3,0.5,-2995,65,3892.5,0,0,0,0;
racing,killCuboid,2,3.5,0.5,-2995,17.5,3942.5,0,0,0,0;
racing,killCuboid,2,3.5,0.5,-2995,62.5,3942.5,0,0,0,0;
racing,killCuboid,2,1.0,0.5,-2995,75,3987.5,0,0,0,0;
racing,killCuboid,2,6.0,0.5,-2995,30,3987.5,0,0,0,0;
racing,killCuboid,6,6.5,1,-2980,47.5,4020,0,1,0,1;
racing,killCuboid,3,1,30,-2960,20,3900,0,0,0,0;
racing,killCuboid,3,1.5,29,-2960,50,3845,0,0,0,0;
racing,killCylinder,1,1.5,1,-2960,20,3750,0,0,1,1;
racing,killCylinder,1.5,1.5,1.5,-2960,50,3990,1,1,0,0;
racing,killCuboid,4,6,1,-2940,30,3720,0,1,0,1;
racing,killCylinder,1,2,1,-2940,60,3720,1,0,0,1;
racing,killCuboid,3.5,1,4,-2922.5,60,3720,0,0,0,0;
racing,killCuboid,3,1,16,-2920,26,3810,-0.225,0,0,-1;
racing,killCuboid,3,1,16,-2920,26,3960,0.225,0,0,-1;
racing,killCuboid,3,1,3,-2920,60,4045,0,0,0,0;
racing,killPrism,28,3,8,-2920.5,48,3888,-0.5,0.5,0.5,0.5;
racing,killCuboid,7,1.25,8,-2570,6.25,2760,0,1,0,1;
racing,killCuboid,7,1.25,8,-2570,33.75,2760,0,1,0,1;
racing,killCuboid,2,4,6,-2390,20,2820,0,1,0,-0.414;
racing,killCuboid,2,4,6,-2410,20,2840,0,1,0,-0.414;
racing,killCuboid,2,1.5,4,-2735,7.5,2675,0,1,0,-0.414;
racing,killCuboid,2,1.5,4,-2755,7.5,2695,0,1,0,-0.414;
racing,killCuboid,2,1.5,4,-2735,32.5,2675,0,1,0,-0.414;
racing,killCuboid,2,1.5,4,-2755,32.5,2695,0,1,0,-0.414;
custom,cylinder,rock3,1,1,1,0,1,1,1,1.0,1.0,-2860,10,3100,0,0,0,0;
custom,cylinder,rock3,0.5,0.5,0.5,0,1,1,1,1.0,1.0,-2860,25,3100,0,0,0,0;
custom,cylinder,rock3,0.25,0.5,0.25,0,1,1,1,1.0,1.0,-2860,35,3100,0,0,0,0;
custom,cylinder,rock3,0.1,0.5,0.1,0,1,1,1,1.0,1.0,-2860,45,3100,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2860,15,3125,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2900,15,3150,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2820,15,3150,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2860,15,3200,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2880,15,3225,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2840,15,3225,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2870,15,3275,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2850,15,3275,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2890,15,3300,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2830,15,3300,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2860,15,3325,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2870,15,3375,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2850,15,3375,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2880,15,3350,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2840,15,3350,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2890,15,3375,0,0,0,0;
custom,cylinder,rock3,1,1.5,1,0,1,1,1,1.0,1.0,-2830,15,3375,0,0,0,0;
racing,killCuboid,9,1.5,2,-2860,7.5,3030,0,0,0,0;
racing,killCuboid,9,1.5,2,-2860,32.5,3500,0,0,0,0;
racing,killCuboid,9,1,1,-2860,35,3575,0,0,0,0;
racing,killCuboid,9,2,1,-2860,10,3575,0,0,0,0;
racing,killCuboid,3,8,3,-3420,40,4225,0,0,0,0;
racing,killCuboid,3,8,3,-3470,40,4255,0,0,0,0;
racing,killCuboid,3,8,3,-3520,40,4285,0,0,0,0;
racing,killCuboid,3,8,3,-3570,40,4312,0,0,0,0;
racing,killCuboid,3,8,3,-3620,40,4345,0,0,0,0;
racing,killCuboid,3,8,3,-3670,40,4375,0,0,0,0;
racing,killCuboid,3,8,3,-3720,40,4405,0,0,0,0;
racing,killCuboid,6,3.5,58.5,-3697.5,62.5,3930,0,1,0,1;
racing,killCuboid,6,3.5,58.5,-3697.5,17.5,3930,0,1,0,1;
racing,killCuboid,6,1,15,-3480,40,3930,0,1,0,1;
racing,killCuboid,6,1,38,-3800,40,3930,0,1,0,1;
custom,cuboid,rock3,20,1,10,0,1,1,1,2.0,1.5,-4480,5,3800,0,1,0,1;
custom,cuboid,rock3,12,20,1,0,1,1,1,1.0,2.0,-4425,100,3840,0,1,0,1;
custom,cuboid,rock3,4,20,1,0,1,1,1,0.5,2.0,-4425,100,3720,0,1,0,1;
custom,cuboid,rock3,12,20,1,0,1,1,1,1.0,2.0,-4535,100,3840,0,1,0,1;
custom,cuboid,rock3,4,20,1,0,1,1,1,0.5,2.0,-4535,100,3720,0,1,0,1;
custom,cuboid,rock3,4,14,1,0,1,1,1,0.5,2.0,-4535,130,3760,0,1,0,1;
custom,cuboid,rock3,1,20,12,0,1,1,1,1.0,2.0,-4480,100,3695,0,1,0,1;
custom,cuboid,rock3,4,2,1,0,1,1,1,1.0,0.5,-4450,20,3895,0,0,0,0;
custom,cuboid,rock3,4,2,1,0,1,1,1,1.0,0.5,-4510,20,3895,0,0,0,0;
custom,cuboid,rock3,4.5,1.5,1,0,1,1,1,1.0,0.5,-4452.5,17.5,3885,0,0,0,0;
custom,cuboid,rock3,4.5,1.5,1,0,1,1,1,1.0,0.5,-4507.5,17.5,3885,0,0,0,0;
custom,cuboid,rock3,4.5,1,3,0,1,1,1,1.0,0.5,-4452.5,15,3865,0,0,0,0;
custom,cuboid,rock3,4.5,01,3,0,1,1,1,1.0,0.5,-4507.5,15,3865,0,0,0,0;
custom,cuboid,rock3,4.75,0.5,1,0,1,1,1,1.0,0.5,-4453.75,12.5,3845,0,0,0,0;
custom,cuboid,rock3,4.75,0.5,1,0,1,1,1,1.0,0.5,-4506.25,12.5,3845,0,0,0,0;
custom,cuboid,rock3,1,17,10,0,1,1,1,2.0,4.0,-4480,115,3895,0,1,0,1;
custom,cuboid,rock3,10,0.5,1,0,1,1,1,1.0,0.5,-4480,27.5,3885,0,0,0,0;
custom,cuboid,rock3,10,0.5,3,0,1,1,1,1.0,0.5,-4480,22.5,3865,0,0,0,0;
custom,cuboid,rock3,10,0.5,1,0,1,1,1,1.0,0.5,-4480,17.5,3845,0,0,0,0;
custom,cuboid,rock3,1,8,55.5,0,1,1,1,8.0,2.0,-4535,40,4177.5,0,0,0,0;
custom,cuboid,rock3,6,8,1,0,1,1,1,1.0,1.0,-4425,40,3930,0,1,0,1;
custom,cuboid,rock3,1,8,50,0,1,1,1,8.0,2.0,-4280,40,4450,0,1,0,1;
custom,cuboid,rock3,1,2,4,0,1,1,1,0.5,0.5,-4010,40,4450,0,1,0,1;
custom,cuboid,rock3,2,8,20,0,1,1,1,4.0,2.0,-4420,40,4260,0,0,0,0;
custom,cuboid,rock3,2,8,18,0,1,1,1,4.0,2.0,-4120,40,4355,0,0,0,0;
custom,cuboid,rock3,2,8,18,0,1,1,1,4.0,2.0,-4320,40,4355,0,0,0,0;
custom,cuboid,rock3,3,3,20,0,1,1,1,4.0,1.0,-4220,15,4260,0,0,0,0;
custom,cuboid,rock3,3,3,20,0,1,1,1,4.0,1.0,-4220,65,4260,0,0,0,0;
custom,cuboid,rock3,3,2,14,0,1,1,1,3.0,0.5,-4220,40,4290,0,0,0,0;
custom,cuboid,rock3,3,2,4,0,1,1,1,1.0,0.5,-4220,40,4180,0,0,0,0;
custom,cylinder,rock3,2,4,2,0,1,1,1,1.0,2,-4120,40,4265,0,0,0,0;
custom,cylinder,rock3,2,4,2,0,1,1,1,1.0,2,-4320,40,4265,0,0,0,0;
custom,cylinder,rock3,2,4,2,0,1,1,1,1.0,2,-4420,40,4360,0,0,0,0;
custom,cylinder,rock3,3,4,3,0,1,1,1,1.0,2,-4220,40,4360,0,0,0,0;
custom,cuboid,rock3,1,20,39,0,1,1,1,8.0,4.0,-4225,100,3785,0,1,0,1;
custom,cuboid,rock3,1,20,39,0,1,1,1,8.0,4.0,-4225,100,3735,0,1,0,1;
custom,cuboid,rock3,1,6,10,0,1,1,1,2.0,1.0,-4945,30,3785,0,1,0,1;
custom,cuboid,rock3,1,6,10,0,1,1,1,2.0,1.0,-4945,30,3735,0,1,0,1;
custom,cuboid,rock3,4,1,10,0,1,1,1,1.0,1.0,-4945,5,3760,0,1,0,1;
custom,cuboid,rock3,4,5,1,0,1,1,1,1.0,1.0,-4990,35,3760,0,1,0,1;
racing,killCuboid,1,6,35.5,-4717.5,30,3785,0,1,0,1;
racing,killCuboid,1,6,35.5,-4717.5,30,3735,0,1,0,1;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4820,30,3785,0,0,0,0;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4720,30,3785,0,0,0,0;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4620,30,3785,0,0,0,0;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4820,30,3735,0,0,0,0;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4720,30,3735,0,0,0,0;
custom,cylinder,rock3,1,3.1,1,0,1,1,1,1,2,-4620,30,3735,0,0,0,0;
racing,killCuboid,69,1,77.5,-3060,85,4057.5,0,0,0,0;
racing,killCuboid,61.5,1,52,-3712.5,85,4185,0,0,0,0;
custom,cuboid,rock3,1,12,31,0,1,1,1,4.0,2.0,-2860,140,3665,0,1,0,1;
custom,cuboid,rock3,1,12,87.5,0,1,1,1,16.0,2.0,-3592.5,140,3665,0,1,0,1;
custom,cuboid,rock3,1,12,132.5,0,1,1,1,16.0,2.0,-3367.5,140,4450,0,1,0,1;
custom,cuboid,rock3,1,12,77.5,0,1,1,1,8.0,2.0,-2710,140,4057.5,0,0,0,0;
custom,cuboid,rock3,1,12,66.5,0,1,1,1,12.0,2.0,-4025,140,4112.5,0,0,0,0;
custom,cuboid,rock3,1,12,7,0,1,1,1,1.0,1.0,-4025,140,3705,0,0,0,0;
custom,cuboid,rock3,1,12,1,0,1,1,1,0.5,2.0,-3010,140,3925,0,0,0,0;
custom,cuboid,rock3,1,2,100.5,0,1,1,1,16.0,0.25,-3517.5,190,3925,0,1,0,1;
custom,cuboid,rock3,1,2,25,0,1,1,1,4.0,0.5,-3010,190,3795,0,0,0,0;
racing,killCuboid,1,9,100.5,-3517.5,135,3925,0,1,0,1;
racing,killCuboid,1,9,25,-3010,135,3795,0,0,0,0;
racing,killCuboid,7,1,61.5,-3712.5,85,3705,0,1,0,1;
racing,killCuboid,14.5,1,61.5,-3712.5,85,3852.5,0,1,0,1;
racing,killCuboid,4,8,58.5,-3697.5,40,3720,0,1,0,1;
racing,killCuboid,12,8,15,-3480,40,3840,0,1,0,1;
racing,killCuboid,12,8,38,-3800,40,3840,0,1,0,1;
custom,cuboid,rock3,0.10,3,0.10,0,1,1,1,1.0,4,-10,125,2895,0,0,0,0;
custom,cuboid,rock3,0.10,3,0.10,0,1,1,1,1.0,4,-10,125,2905,0,0,0,0;
custom,torus,rock3,1,0.5,1,0,1,1,1,1.0,4,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killTorus,1.1,0.55,1.1,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killTorus,0.9,0.55,0.9,-10,140,2900,-0.5,0.5,-0.5,-0.5;
racing,killCuboid,3,0.5,1,-255,200,2900,0,1,0,1;
racing,killCuboid,0.5,3,1,-255,200,2900,0,1,0,1;
racing,killCuboid,4.5,0.5,1,-255,260,2900,0.414,1,0.414,1;
racing,killCuboid,0.5,4.5,1,-255,260,2900,0.414,1,0.414,1;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,2.0,-3800,40,3740,0,1,1,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,2.0,-3700,40,3740,0,1,1,0;
racing,killCuboid,1,4,4,-3700,60,3760,0,0,0,0;
racing,killCuboid,1,4,4,-3800,20,3760,0,0,0,0;
custom,cylinder,rock3,1,4.1,1,0,1,1,1,1.0,2.0,-3500,60,3740,0,1,-1,0;
racing,killCylinder,6,2,6,-3500,60,3760,0,1,-1,0;
custom,cylinder,rock3,1,4.1,1,0,1,1,1,1.0,2.0,-3900,60,3740,0,1,-1,0;
racing,killCylinder,6,2,6,-3900,60,3760,0,1,-1,0;
racing,killCuboid,40,1,4,-3700,85,3760,0,0,0,0;
racing,killCuboid,1,11,62,-3710,145,3735,0,1,0,1;
racing,killCuboid,1,11,62,-3660,145,3700,0,1,0,1;
racing,killCuboid,0.9,7,45,-3660,145,3700,0,1,0,1;
racing,killCuboid,1,11,22.5,-3345,145,3807.5,0,0,0,0;
racing,killCuboid,1,11,40,-3605,145,3790,0,1,0,1;
racing,killCuboid,0.9,7,34,-3605,145,3790,0,1,0,1;
racing,killCuboid,0.8,4,26,-3605,145,3790,0,1,0,1;
racing,killCuboid,1,11,26,-3927.5,145,3827.5,0,0.414,0,-1;
racing,killCuboid,0.9,9,21,-3927.5,145,3827.5,0,0.414,0,-1;
racing,killCuboid,0.8,4,14,-3927.5,145,3827.5,0,0.414,0,-1;
racing,killCuboid,1,11,12,-3840,145,3835,0,0.414,0,-1;
racing,killCuboid,0.9,9,9,-3840,145,3835,0,0.414,0,-1;
racing,killCuboid,0.8,4,6,-3840,145,3835,0,0.414,0,-1;
racing,killCuboid,1,11,12,-3690,145,3835,0,-0.414,0,-1;
racing,killCuboid,0.9,9,9,-3690,145,3835,0,-0.414,0,-1;
racing,killCuboid,0.8,4,6,-3690,145,3835,0,-0.414,0,-1;
racing,killCuboid,1,11,10,-3800,145,3890,0,0.414,0,-1;
racing,killCuboid,1,11,10,-3735,145,3890,0,-0.414,0,-1;
racing,killCuboid,1,11,15,-3400,145,3805,0,0,0,0;
racing,killCuboid,0.9,6,12,-3400,145,3805,0,0,0,0;
racing,killCuboid,1,11,8.5,-3650,145,3837.5,0,0,0,0;
racing,killCuboid,1,11,9,-3525,145,3875,0,0,0,0;
racing,killCuboid,0.9,9,7,-3525,145,3875,0,0,0,0;
racing,killCuboid,0.8,6,5,-3525,145,3875,0,0,0,0;
racing,killCylinder,1,5.5,1,-3525,145,3830,0,0,0,0;
racing,killCuboid,1,16,1,-3462.5,145,3850,0,0,0.414,1;
racing,killCuboid,1,16,1,-3462.5,145,3850,0,0,-0.414,1;
racing,killCuboid,1,16,1,-3587.5,145,3850,0,0,0.414,1;
racing,killCuboid,1,16,1,-3587.5,145,3850,0,0,-0.414,1;
racing,killCuboid,0.7,11,0.7,-3462.5,145,3850,0,0,0.414,1;
racing,killCuboid,0.7,11,0.7,-3462.5,145,3850,0,0,-0.414,1;
racing,killCuboid,0.7,11,0.7,-3587.5,145,3850,0,0,0.414,1;
racing,killCuboid,0.7,11,0.7,-3587.5,145,3850,0,0,-0.414,1;
racing,killCuboid,6,6,1,-3817.5,170,3860,0,1,0,0.414;
racing,killCuboid,6,6,1,-3715,120,3860,0,0.414,0,1;
racing,killCuboid,1.5,11,4,-3680,145,3747.5,0,1,0,-1;
racing,killCuboid,1.5,11,4,-3680,145,3777.5,0,1,0,-1;
racing,killCuboid,1,1,1,-3680,190,3762.5,-0.414,1,0.414,-1;
racing,killCuboid,1,1,1,-3680,145,3762.5,-0.414,1,0.414,-1;
racing,killCuboid,1,1,1,-3680,100,3762.5,-0.414,1,0.414,-1;
racing,killCuboid,4.5,7,1,-3372.5,165,3875,0,0,0,0;
racing,killCuboid,4.5,7,1,-3372.5,125,3735,0,0,0,0;
racing,killCuboid,3.5,5,0.9,-3372.5,165,3875,0,0,0,0;
racing,killCuboid,3.5,5,0.9,-3372.5,125,3735,0,0,0,0;
racing,killCuboid,4.5,1,1,-3372.5,135,3875,0,0,0,0;
racing,killCylinder,1,2,1,-4250,90,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4230,120,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4270,120,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4230,60,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4270,60,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4220,90,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4280,90,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4310,100,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4290,110,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4310,80,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4290,70,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4190,100,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4210,110,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4190,80,3760,-0.5,0.5,-0.5,0.5;
racing,killCylinder,1,2,1,-4210,70,3760,-0.5,0.5,-0.5,0.5;
racing,killCuboid,4,8,5,-4250,160,3760,0,1,0,1;
racing,killCuboid,4,6,5,-4250,30,3760,0,1,0,1;
racing,killCylinder,1,5.5,1,-3970,145,3700,0,0,0,0;
racing,killCuboid,14,2,96,-3085,185,3200,0,1,0.11,0;
racing,killCuboid,14,2,140,-3085,137.5,2060,0,1,-0.11,0;
racing,killCuboid,2,50,218,-3165,250,2480,0,0,0,0;
racing,killCuboid,2,50,218,-3005,250,2480,0,0,0,0;
racing,killCuboid,2,46,9,-3005,270,3615,0,0,0,0;
racing,killCuboid,2,46,9,-3165,270,3615,0,0,0,0;
racing,killCuboid,14,2,96,-3085,335,3200,0,1,0.11,0;
racing,killCuboid,14,2,140,-3085,287.5,2060,0,1,-0.11,0;
custom,cuboid,brick2,1,8,4,0,1,1,1,0.01,0.01,-3060,355,2745,-0.414,1,0,0;
custom,cuboid,brick2,1,8,4,0,1,1,1,0.01,0.01,-3060,355,2745.5,0.414,1,0,0;
custom,cuboid,brick2,1,5.5,4,0,1,1,1,0.01,0.01,-3105,357.5,2745,0,1,0,0;
custom,cuboid,brick2,1,5.5,4,0,1,1,1,0.01,0.01,-3127.5,357.5,2745,0,1,0,0;
custom,cuboid,metal1,6,2.0,14,0,1,1,1,0.01,0.01,-3085,320.0,2745,0,1,0,1;
custom,cuboid,metal1,6,1.5,14,0,1,1,1,0.01,0.01,-3085,387.5,2745,0,1,0,1;
custom,cuboid,metal1,6,5,1.5,0,1,1,1,0.01,0.01,-3022.5,355,2745,0,1,0,1;
custom,cuboid,metal1,6,5,1.5,0,1,1,1,0.01,0.01,-3147.5,355,2745,0,1,0,1;
racing,killCylinder,1,4.5,1,-3130,45,1375,0,0,0,0;
racing,killCylinder,1,4.5,1,-3040,45,1375,0,0,0,0;
custom,cylinder,rock3,1,5,1,0,1,1,1,1.0,1.0,-3085,85,1375,-1,1,0,0;
racing,killCuboid,2,36,18,-3085,180,1245,0,1,0,1;
racing,killCuboid,2,55,18,-3085,365,1380,0,1,0,1;
racing,killCuboid,2,58,18,-3085,350,820,0,1,0,1;
racing,killCuboid,58,64,2,-3165,320,1100,0,1,0,1;
racing,killCuboid,58,64,2,-3005,320,1100,0,1,0,1;
racing,killCuboid,5,9,2,-3150,45,1380,0,0,0,0;
racing,killCuboid,5,9,2,-3020,45,1380,0,0,0,0;
custom,cylinder,rock3,2,8.9,2,0,1,1,1,1.0,4.0,-3085,360,1245,0.5,0.5,-0.5,0.5;
racing,killCuboid,18,52,2,-3085,176.0,1061.0,0,0.414,-1,0;
racing,killCuboid,18,80,2,-3085,350.0,1100.0,0,0.414,-1,0;
custom,cuboid,rock3,1,6,200,0,1,1,1,32.0,1.0,-3170,30,-190,0,0,0,0;
custom,cuboid,rock3,1,6,200,0,1,1,1,32.0,1.0,-3000,30,-190,0,0,0,0;
custom,cuboid,rock3,18,1,200,0,1,1,1,1.0,16.0,-3085,65,-190,0,0,0,0;
racing,killCuboid,4,6,40,-3145,30,610,0,0,0,0;
racing,killCuboid,4,6,40,-3025,30,610,0,0,0,0;
custom,cylinder,rock3,16,0.25,16,0,1,1,1,2.0,2.0,-3085,2.5,340,0,0,0,0;
custom,cuboid,rock3,1,6,54,0,1,1,1,8.0,1.0,-3040,30,0,0,0,0,0;
custom,cuboid,rock3,1,6,54,0,1,1,1,8.0,1.0,-3130,30,0,0,0,0,0;
custom,cylinder,rock3,1,3,1,0,1,1,1,0.5,1,-3040,30,270,0,0,0,0;
custom,cylinder,rock3,1,3,1,0,1,1,1,0.5,1,-3130,30,270,0,0,0,0;
custom,cuboid,rock3,3,6,1,0,1,1,1,1,2,-3020,30,-265,0,0,0,0;
custom,cuboid,rock3,3,6,1,0,1,1,1,1,2,-3150,30,-265,0,0,0,0;
racing,killCuboid,8,1,4,-3085,11,730,0,-0.414,1,0;
racing,killCuboid,8,1,4,-3085,51,630,0,0.414,1,0;
racing,killCuboid,8,1,4,-3085,11,530,0,-0.414,1,0;
racing,killCuboid,8,1,4,-3085,51,430,0,0.414,1,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3045,40,-1350,0,0,0,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3125,40,-1350,0,0,0,0;
custom,cuboid,rock3,9,1,1,0,1,1,1,8.0,1.0,-3085,80,-1350,0.414,0,0,1;
custom,cylinder,rock3,1,5,1,0,1,1,1,1.0,4.0,-3005,50,-1350,0,0,0,0;
custom,cylinder,rock3,1,5,1,0,1,1,1,1.0,4.0,-3165,50,-1350,0,0,0,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3150,25,-1350,0.414,1,0,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3020,25,-1350,-0.414,1,0,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3070,25,-1350,0.414,1,0,0;
custom,cylinder,rock3,1,4,1,0,1,1,1,1.0,4.0,-3100,25,-1350,-0.414,1,0,0;
racing,killCuboid,1,200,200,-2005,1000,-1350,0,1,0,1;
racing,killCuboid,1,200,200,-4165,1000,-1350,0,1,0,1;
racing,killCuboid,16,195,1,-3085,1025,-1350,0,0,0,0;
custom,trunk1,rock3,10,4,10,0,1,1,1,8.0,8.0,-3085,-5,-2700,0,0,0,0;
custom,torus,rock3,16,26,16,0,1,1,1,1.0,4.0,-3085,70,-2725,-1,0,0,1;
custom,torus,rock3,200,100,200,0,1,1,1,16.0,16.0,-3085,-140,-2725,0,0,0,0;
custom,cuboid,rock3,1,10,79.5,0,1,1,1,8,4.0,-4025,250,4057.5,0,0,0,0;
custom,cuboid,rock3,1,10,79.5,0,1,1,1,8,4.0,-2710,250,4057.5,0,0,0,0;
custom,cuboid,rock3,1,10,130.5,0,1,1,1,8,4.0,-3367.5,250,3665,0,1,0,1;
custom,cuboid,rock3,1,10,130.5,0,1,1,1,8,4.0,-3367.5,250,4450,0,1,0,1;
racing,killCuboid,77.5,10,130.5,-3367.5,250,4057.5,0,1,0,1;
racing,killCuboid,77.4,9.9,130.4,-3367.5,250,4057.5,0,1,0,1;
custom,cuboid,rock3,79.5,2,132.5,0,1,1,1,8,4.0,-3367.5,310,4057.5,0,1,0,1;
racing,startCuboid,9,4,0.5,355,270,-152.5,0,0,0,0;
racing,startCuboid,9,3.5,0.5,355,267.5,-157.5,0,0,0,0;
racing,startCuboid,9,3.0,0.5,355,265,-162.5,0,0,0,0;
racing,startCuboid,9,2.5,0.5,355,262.5,-167.5,0,0,0,0;
racing,startCuboid,9,2.0,0.5,355,260,-172.5,0,0,0,0;
racing,startCuboid,9,1.5,0.5,355,257.5,-177.5,0,0,0,0;
racing,startCuboid,9,1.0,0.5,355,255,-182.5,0,0,0,0;
racing,startCuboid,9,0.5,0.5,355,252.5,-187.5,0,0,0,0;
racing,endCuboid,13,6.5,4,-3080,90,-2720,0,0,0,0;
custom,cuboid,rock3,2,1,4,0,1,1,1,1.0,1.0,10,272,2470,0,0,0,0;
custom,cuboid,rock3,6,1,4,0,1,1,1,2.0,1.0,-20,5,2900,0,1,0,1;
custom,cuboid,rock3,14,1,4,0,1,1,1,4.0,1.0,-1340,430,4205,0,1,0,1;
custom,cuboid,rock3,5,1,4,0,1,1,1,2.0,1.0,-1875,5,2475,0,0,0,0;
custom,cuboid,rock3,8,1,4,0,1,1,1,4.0,1.0,-3275,5,3620,0,1,0,1;
custom,cuboid,rock3,3,1,4,0,1,1,1,1.0,1.0,-3020,5,-240,0,0,0,0;
custom,cuboid,rock3,3,1,4,0,1,1,1,1.0,1.0,-3150,5,-240,0,0,0,0;
racing,checkpointCuboid,1,2,1,-1875,20,2475,0,0,0,0;
racing,checkpointCuboid,1,2,1,-1340,445,4200,0,0,0,0;
racing,checkpointCuboid,1,2,1,10,287,2475,0,0,0,0;
racing,checkpointCuboid,1,2,1,-20,20,2900,0,0,0,0;
racing,checkpointCuboid,1,2,1,-3275,20,3615,0,0,0,0;
racing,checkpointCuboid,1,2,1,-4925,20,3760,0,0,0,0;
racing,checkpointCuboid,1,2,1,-3150,20,-240,0,0,0,0;
racing,checkpointCuboid,1,2,1,-3020,20,-240,0,0,0,0;
misc,barrier,100,1,80,-150,305,3000,0,1,0,1;
misc,barrier,20,1,80,-1745,405,2850,0,1,0,1;
misc,barrier,20,1,80,-935,405,2850,0,1,0,1;
misc,barrier,80,1,120,-1375,520,3950,0,0,0,0;
misc,barrier,30,1,60,-1340,700,3115,0,0,0,0;
misc,barrier,10,1,50,-4790,65,3760,0,1,0,1;
misc,barrier,100,1,80,-4530,85,4300,0,0,0,0;
misc,barrier,70,1,40,-4380,205,3810,0,0,0,0;
misc,barrier,40,1,40,-2040,45,2655,0,1,0,1;
racing,killCuboid,9,1,50,-3055,45,3615,0,1,0,1;
racing,killCuboid,11,1,100,-2860,45,3070,0,0,0,0;
racing,killCuboid,11,1,100,-2860,45,3070,0,0,0,0;
racing,killCuboid,1,1,100,-2860,45,3070,0,0,0,0;
racing,killCuboid,9,1,20,-2230,45,2900,0,1,0,1;
racing,killCylinder,60,0.5,60,-2570,45,2760,0,0,0,0;
racing,killCuboid,1000,1,1000,0,-4.0,-425,0,0,0,0;
custom,boulder4,rock3,10,14,10,0,1,1,1,4.0,4.0,-2450,-4.5,3300,0,0,0,0;
custom,boulder4,rock3,-10,14,10,0,1,1,1,4.0,4.0,-2450,-4.5,3300,0,0,0,0;
custom,boulder4,lava1,12,12,12,0,1,1,1,4.0,4.0,-2450,-14,3300,0,0,0,0;
custom,boulder4,lava1,-12,12,12,0,1,1,1,4.0,4.0,-2450,-14,3300,0,0,0,0;
custom,boulder4,lava1,6,16,6,0,1,1,1,4.0,4.0,-2450,-5,3300,0,0,0,0;
custom,boulder4,lava1,-6,16,6,0,1,1,1,4.0,4.0,-2450,-5,3300,0,0,0,0;
custom,boulder4,rock3,10,18,10,0,1,1,1,4.0,4.0,450,-4.5,3300,0,0,0,0;
custom,boulder4,rock3,-10,18,10,0,1,1,1,4.0,4.0,450,-4.5,3300,0,0,0,0;
custom,boulder4,lava1,12,16,12,0,1,1,1,4.0,4.0,450,-14,3300,0,0,0,0;
custom,boulder4,lava1,-12,16,12,0,1,1,1,4.0,4.0,450,-14,3300,0,0,0,0;
custom,boulder4,lava1,6,20,6,0,1,1,1,4.0,4.0,450,-5,3300,0,0,0,0;
custom,boulder4,lava1,-6,20,6,0,1,1,1,4.0,4.0,450,-5,3300,0,0,0,0;
custom,boulder4,rock3,10,18,10,0,1,1,1,4.0,4.0,-750,-4.5,2500,0,0,0,0;
custom,boulder4,rock3,-10,18,10,0,1,1,1,4.0,4.0,-750,-4.5,2500,0,0,0,0;
custom,boulder4,lava1,12,16,12,0,1,1,1,4.0,4.0,-750,-14,2500,0,0,0,0;
custom,boulder4,lava1,-12,16,12,0,1,1,1,4.0,4.0,-750,-14,2500,0,0,0,0;
custom,boulder4,lava1,6,20,6,0,1,1,1,4.0,4.0,-750,-5,2500,0,0,0,0;
custom,boulder4,lava1,-6,20,6,0,1,1,1,4.0,4.0,-750,-5,2500,0,0,0,0;
custom,boulder4,rock3,10,18,10,0,1,1,1,4.0,4.0,-4750,-4.5,4300,0,0,0,0;
custom,boulder4,rock3,-10,18,10,0,1,1,1,4.0,4.0,-4750,-4.5,4300,0,0,0,0;
custom,boulder4,lava1,12,16,12,0,1,1,1,4.0,4.0,-4750,-14,4300,0,0,0,0;
custom,boulder4,lava1,-12,16,12,0,1,1,1,4.0,4.0,-4750,-14,4300,0,0,0,0;
custom,boulder4,lava1,6,20,6,0,1,1,1,4.0,4.0,-4750,-5,4300,0,0,0,0;
custom,boulder4,lava1,-6,20,6,0,1,1,1,4.0,4.0,-4750,-5,4300,0,0,0,0;
custom,boulder4,rock3,10,24,10,0,1,1,1,4.0,4.0,-3085,-4.5,-3300,0,0,0,0;
custom,boulder4,rock3,-10,24,10,0,1,1,1,4.0,4.0,-3085,-4.5,-3300,0,0,0,0;
custom,boulder4,lava1,12,22,12,0,1,1,1,4.0,4.0,-3085,-14,-3300,0,0,0,0;
custom,boulder4,lava1,-12,22,12,0,1,1,1,4.0,4.0,-3085,-14,-3300,0,0,0,0;
custom,boulder4,lava1,6,26,6,0,1,1,1,4.0,4.0,-3085,-5,-3300,0,0,0,0;
custom,boulder4,lava1,-6,26,6,0,1,1,1,4.0,4.0,-3085,-5,-3300,0,0,0,0;
custom,boulder4,rock3,10,14,10,0,1,1,1,4.0,4.0,-3085,-4.5,-3200,0,0,0,0;
custom,boulder4,rock3,-10,14,10,0,1,1,1,4.0,4.0,-3085,-4.5,-3200,0,0,0,0;
custom,boulder4,lava1,12,12,12,0,1,1,1,4.0,4.0,-3085,-14,-3200,0,0,0,0;
custom,boulder4,lava1,-12,12,12,0,1,1,1,4.0,4.0,-3085,-14,-3200,0,0,0,0;
custom,boulder4,lava1,6,16,6,0,1,1,1,4.0,4.0,-3085,-5,-3200,0,0,0,0;
custom,boulder4,lava1,-6,16,6,0,1,1,1,4.0,4.0,-3085,-5,-3200,0,0,0,0;
custom,boulder4,rock3,20,34,60,0,1,1,1,4.0,4.0,-3355,315,4030,0,1,0,1;
custom,boulder4,rock3,40,34,60,0,1,1,1,4.0,4.0,45,390,1205,0,0,0,0;
custom,cuboid,rock3,3,1,3,0,1,1,1,1.0,1.0,-4005,175,3685,0,0,0,0;
racing,checkpointCuboid,1,2,1,-4005,190,3685,0,0,0,0;
racing,killCuboid,1,50,220,-4170,255,-2450,0,0,0,0;
racing,killCuboid,1,50,220,-2000,255,-2450,0,0,0,0;
racing,killCuboid,240,1,220,-3085,500,-2450,0,0,0,0;
racing,killCuboid,16,6,1,-3000,30,-1270,0,1,0,1;
racing,killCuboid,16,6,1,-3170,30,-1270,0,1,0,1;
racing,killCuboid,16,1,18,-3085,65,-1270,0,1,0,1;
racing,killCuboid,8,3,3,-3085,45,815,0,0,0,0;
custom,endPrism,default,3,2.99,0.99,0,1,1,1,1.0,1.0,-3085,35,815,0,1,1,0;
custom,endPrism,default,3,0.98,1.99,0,1,1,1,1.0,1.0,-3085,40,825,0,1,1,0;
custom,endPrism,default,4,0.75,6,0,1,1,1,1.0,1.0,-3525,145,3860,0,0,1,1;
racing,killCuboid,4.91,1,0.9,-3375,130,3925,0,0,0,0;
racing,killCuboid,4.9,1,0.8,-3375,130,3925,0,0,0,0;
racing,killCuboid,1,6,1,-3085,30,200,0,1,0,1;
racing,killCuboid,1,6,1,-3105,30,200,0,1,0,1;
racing,killCuboid,1,6,1,-3065,30,200,0,1,0,1;
racing,killCuboid,1,6,1,-3045,30,200,0,1,0,1;
racing,killCuboid,1,6,1,-3125,30,200,0,1,0,1;
racing,killCuboid,1,1,8,-3085,30,-100,0,1,0,1;
racing,killCuboid,1,1,8,-3085,10,-100,0,1,0,1;
racing,killCuboid,1,1,8,-3085,50,-100,0,1,0,1;
racing,killCuboid,16,1,30,-3085,5,-500,0,1,0.05,0;
racing,killCuboid,16,1,30,-3085,55,-500,0,1,-0.05,0;
racing,killCuboid,16,1,30.5,-3085,5,-800,0,1,-0.05,0;
racing,killCuboid,16,1,30.5,-3085,55,-800,0,1,0.05,0;
racing,killCuboid,2,4,1,-2915,60,3665,0,0,0,0;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-545,6.3,2901,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-545,6.3,2899,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-545,6.3,2900,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-2130,6.3,2901,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-2130,6.3,2899,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-2130,6.3,2900,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-4480,6.3,3810,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-4480,6.3,3809,-0.5,0.5,-0.5,-0.5;
base,aot_supply,default,2,2,2,0,1,1,1,1.0,1.0,-4480,6.3,3808,-0.5,0.5,-0.5,-0.5;
misc,barrier,225,50,1,-3085,250,-3500,0,0,0,0;
misc,barrier,80,80,1,-440,400,245,0,1,0,1;
misc,barrier,80,80,1,440,400,245,0,1,0,1;
misc,barrier,1,44,90,0,600,600,0,1,0,1;
misc,barrier,1,44,90,0,700,-100,0,1,0,1;
misc,barrier,100,1,100,0,800,250,0,1,0,1;