spawnpoint,playerM,-440,56,-440,0,1,0,0;
spawnpoint,playerC,-440,56,-440,0,1,0,0;
map,disablebounds;
spawnpoint,titan,-99999,-99999,-99999,0,1,0,0;

custom,cuboid,rock3,100,5,100,0,0,0,0,5,5,0,20,0,0,1,0,0;
custom,cuboid,rock3,100,10,2,0,0,0,0,5,5,0,90,490,0,1,0,0;
custom,cuboid,rock3,100,10,2,0,0,0,0,5,5,0,90,-490,0,1,0,0;
custom,cuboid,rock3,2,10,100,0,0,0,0,5,5,490,90,0,0,1,0,0;
custom,cuboid,rock3,2,10,100,0,0,0,0,5,5,-490,90,0,0,1,0,0;
custom,cuboid,rock3,100,1,100,0,0,0,0,5,5,0,145,0,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,-390,90,-75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,-290,90,75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,-190,90,-75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,-90,90,75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,10,90,-75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,110,90,75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,210,90,-75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,310,90,75,0,1,0,0;
custom,cuboid,rock3,2,10,85,0,0,0,0,5,5,410,90,-75,0,1,0,0;

custom,cuboid,rock3,8,1,8,0,0,0,0,5,5,-440,50,-440,0,1,0,0;
custom,cuboid,rock3,8,1,8,0,0,0,0,5,5,440,42.5,-440,0,1,0,0;
custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,-390,65,415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,-390,117.5,415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-390,90,380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-390,90,450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,-290,65,-415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,-290,117.5,-415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-290,90,-380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-290,90,-450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,-190,65,415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,-190,117.5,415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-190,90,380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-190,90,450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,-90,65,-415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,-90,117.5,-415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-90,90,-380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,-90,90,-450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,10,65,415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,10,117.5,415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,10,90,380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,10,90,450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,110,65,-415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,110,117.5,-415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,110,90,-380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,110,90,-450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,210,65,415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,210,117.5,415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,210,90,380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,210,90,450,0,1,0,0;

custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,310,65,-415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,310,117.5,-415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,310,90,-380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,310,90,-450,0,1,0,0;


custom,cuboid,rock3,2,4,13,0,0,0,0,5,5,410,65,415,0,1,0,0;
custom,cuboid,rock3,2,4.5,13,0,0,0,0,5,5,410,117.5,415,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,410,90,380,0,1,0,0;
custom,cuboid,rock3,2,1,6,0,0,0,0,5,5,410,90,450,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-405,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-415,90,-330,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-425,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-425,90,-310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-425,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-455,90,-290,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-465,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-475,90,-270,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-475,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-465,90,-330,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-455,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-455,90,-310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-455,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-425,90,-290,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-415,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,-405,90,-270,0,1,0,0;

custom,cylinder,rock3,5,5,5,0,0,0,0,5,5,-440,90,-250,0,1,0,0;

custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-407.5,90,-200,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-418.5,90,-190,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-429.5,90,-180,0,1,0,0;

custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-451.5,90,-160,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-462.5,90,-150,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-473.5,90,-140,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-462.5,90,-130,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-451.5,90,-120,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-440.5,90,-110,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-429.5,90,-100,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-418.5,90,-90,0,1,0,0;


custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-407.5,90,-60,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-418.5,90,-50,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-429.5,90,-40,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-440.5,90,-30,0,1,0,0;
custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-451.5,90,-20,0,1,0,0;

custom,cylinder,rock3,1.5,5,1.5,0,0,0,0,5,5,-473.5,90,0,0,1,0,0;

custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,-475,90,40,0,1,0,0;
custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,-460,90,55,0,1,0,0;
custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,-445,90,70,0,1,0,0;
custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,-430,90,85,0,1,0,0;
custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,-415,90,100,0,1,0,0;

custom,cuboid,rock3,8,7,1,0,0,0,0,5,5,-440,75,130,0,1,0,0;
custom,cuboid,rock3,8,7,1,0,0,0,0,5,5,-440,105,185,0,1,0,0;
custom,cuboid,rock3,8,7,1,0,0,0,0,5,5,-440,75,240,0,1,0,0;
custom,cuboid,rock3,8,7,1,0,0,0,0,5,5,-440,105,295,0,1,0,0;
custom,cuboid,rock3,8,7,1,0,0,0,0,5,5,-440,75,350,0,1,0,0;

custom,cuboid,rock3,8,2,2,0,0,0,0,5,5,-340,75,350,0,1,0,0;
custom,cuboid,rock3,8,2,2,0,0,0,0,5,5,-340,100,310,0,1,0,0;

custom,cuboid,rock3,8,3,3,0,0,0,0,5,5,-340,90,220,0,1,0,0;
custom,cuboid,rock3,3,10,3,0,0,0,0,5,5,-340,90,220,0,1,0,0;

custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-320,90,150,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-360,90,100,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-320,90,50,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-360,90,0,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-320,90,-50,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-360,90,-100,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-320,90,-150,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-360,90,-200,0,1,0,0;

custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,-330,90,-250,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,-350,90,-300,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,-330,90,-350,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,-350,90,-400,0,1,0,0;

custom,cuboid,rock3,1,5,80,0,0,0,0,5,5,-217,75,0,0.5,1,0,0;
custom,cuboid,rock3,1,5,80,0,0,0,0,5,5,-263,75,0,-0.5,1,0,0;
custom,cuboid,rock3,1,5,80,0,0,0,0,5,5,-217,112.5,0,-0.5,1,0,0;
custom,cuboid,rock3,1,5,80,0,0,0,0,5,5,-263,112.5,0,0.5,1,0,0;

custom,cuboid,rock3,3,10,1,0,0,0,0,5,5,-215,90,-395,0,1,0,0;
custom,cuboid,rock3,3,10,1,0,0,0,0,5,5,-265,90,-395,0,1,0,0;
custom,cuboid,rock3,2,4,1,0,0,0,0,5,5,-240,60,-395,0,1,0,0;
custom,cuboid,rock3,2,4,1,0,0,0,0,5,5,-240,120,-395,0,1,0,0;

custom,cuboid,rock3,3,10,1,0,0,0,0,5,5,-215,90,395,0,1,0,0;
custom,cuboid,rock3,3,10,1,0,0,0,0,5,5,-265,90,395,0,1,0,0;
custom,cuboid,rock3,2,4,1,0,0,0,0,5,5,-240,60,395,0,1,0,0;
custom,cuboid,rock3,2,4,1,0,0,0,0,5,5,-240,120,395,0,1,0,0;

custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-265,90,-350,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-215,90,-325,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-265,90,-300,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-215,90,-275,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-265,90,-250,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-215,90,-225,0,1,0,0;

custom,cuboid,rock3,8,5.25,1,0,0,0,0,5,5,-240,80,-175,0,1,0,0;
custom,cuboid,rock3,8,5.25,1,0,0,0,0,5,5,-240,107.5,-100,0,1,0,0;
custom,cuboid,rock3,8,5.25,1,0,0,0,0,5,5,-240,80,-25,0,1,0,0;
custom,cuboid,rock3,8,5.25,1,0,0,0,0,5,5,-240,107.5,50,0,1,0,0;

custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-265,90,125,0,1,0,0;
custom,cuboid,rock3,5,10,1,0,0,0,0,5,5,-215,90,170,0,1,0,0;
custom,cuboid,rock3,8,5.25,1,0,0,0,0,5,5,-240,90,220,0,1,0,0;
custom,cuboid,rock3,5,4,3,0,0,0,0,5,5,-240,94,270,0,1,0,0;
custom,cuboid,rock3,8,3,1,0,0,0,0,5,5,-240,90,320,0,1,0,0;
custom,cuboid,rock3,3,10,1,0,0,0,0,5,5,-240,90,370,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,370,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,360,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,350,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,340,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,330,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,320,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,310,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,65,300,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,290,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,280,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,270,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,260,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,250,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,240,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,230,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,260,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,250,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,240,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,230,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,220,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,210,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,200,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,120,190,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,180,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,170,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,160,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,150,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,140,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,130,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,120,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,150,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,140,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,130,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,120,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,110,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,100,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,90,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,65,80,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,70,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,60,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,50,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,40,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,30,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,20,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,10,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,40,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,30,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,20,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,10,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,0,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,-10,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,-20,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,120,-30,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,-40,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,-50,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,-60,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,-70,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,-80,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,-90,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,-100,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,-70,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,-80,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,-90,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,-100,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,-110,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,-120,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,-130,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,65,-140,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,75,-150,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,85,-160,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,95,-170,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,105,-180,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,115,-190,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,125,-200,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,135,-210,0,1,0,0;

custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,-180,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,-190,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,-200,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,-210,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,-220,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,-230,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,-240,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,120,-250,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,110,-260,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,100,-270,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,90,-280,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,80,-290,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,70,-300,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,60,-310,0,1,0,0;
custom,cuboid,rock3,8,1,1,0,0,0,0,5,5,-140,50,-320,0,1,0,0;

custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,-320,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,-280,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,-240,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,-200,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,-160,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,-120,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,-80,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,-40,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,0,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,40,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,80,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,120,0,1,0,0;

custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,140,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,160,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,180,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,200,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,220,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,240,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,260,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,280,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,300,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,320,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,340,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-20,90,360,0,1,0,0;

custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,-60,90,400,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,380,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,370,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,370,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,50,90,360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,70,90,360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,350,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,350,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,340,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,330,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,45,90,310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,290,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,330,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,75,90,310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,310,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,290,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,270,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,270,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,50,90,260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,70,90,260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,250,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,250,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,240,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,230,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,210,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,45,90,210,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,190,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,230,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,75,90,210,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,210,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,190,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,180,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,170,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,170,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,50,90,160,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,70,90,160,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,150,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,150,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,140,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,130,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,120,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,120,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,110,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,45,90,110,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,100,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,100,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,90,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,130,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,120,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,120,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,75,90,110,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,110,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,100,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,100,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,90,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,80,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,70,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,70,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,50,90,60,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,70,90,60,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,50,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,50,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,40,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,30,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,20,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,20,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,10,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,45,90,10,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,0,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,40,90,0,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,-10,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,30,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,20,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,20,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,75,90,10,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,10,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,80,90,0,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,90,90,0,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,85,90,-10,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-31,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,88,90,-39,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,81,90,-47,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,74,90,-55,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,67,90,-63,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-71,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,53,90,-79,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,46,90,-87,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,39,90,-95,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,32,90,-103,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,39,90,-111,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,46,90,-119,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,53,90,-127,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-135,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,67,90,-143,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,74,90,-151,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,81,90,-159,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,88,90,-167,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-175,0,1,0,0;


custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,23,90,-127,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,-135,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,37,90,-143,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,44,90,-151,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51,90,-159,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,58,90,-167,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,-175,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,72,90,-183,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,65,90,-31,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,58,90,-39,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51,90,-47,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,44,90,-55,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,37,90,-63,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,30,90,-71,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,23,90,-79,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,55,90,-31,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,45,90,-31,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,35,90,-31,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-31,0,1,0,0;






custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,77.5,90,-200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,42.5,90,-200,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-200,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,86.25,90,-220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,68.75,90,-220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51.25,90,-220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,33.75,90,-220,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,16.25,90,-220,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-240,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,77.5,90,-240,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-240,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,42.5,90,-240,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-240,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,86.25,90,-260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,68.75,90,-260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51.25,90,-260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,33.75,90,-260,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,16.25,90,-260,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,77.5,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,42.5,90,-280,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-280,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,86.25,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,68.75,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51.25,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,33.75,90,-300,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,16.25,90,-300,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,77.5,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,42.5,90,-320,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-320,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,86.25,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,68.75,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51.25,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,33.75,90,-340,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,16.25,90,-340,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,95,90,-360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,77.5,90,-360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,60,90,-360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,42.5,90,-360,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,25,90,-360,0,1,0,0;

custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,86.25,90,-380,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,68.75,90,-380,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,51.25,90,-380,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,33.75,90,-380,0,1,0,0;
custom,cylinder,rock3,1,5,1,0,0,0,0,5,5,16.25,90,-380,0,1,0,0;


custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,50,-330,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,195,90,-330,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,125,90,-330,0,1,0,0;
custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,135,-330,0,1,0,0;

custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,60,-230,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,185,90,-230,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,135,90,-230,0,1,0,0;
custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,125,-230,0,1,0,0;

custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,70,-130,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,175,90,-130,0,1,0,0;
custom,cuboid,rock3,1,10,10,0,0,0,0,5,5,145,90,-130,0,1,0,0;
custom,cuboid,rock3,8,1,10,0,0,0,0,5,5,160,115,-130,0,1,0,0;

custom,cuboid,rock3,8,1,36,0,0,0,0,5,5,160,80,0,0,1,0,0;
custom,cuboid,rock3,1,10,36,0,0,0,0,5,5,170,90,0,0,1,0,0;
custom,cuboid,rock3,1,10,36,0,0,0,0,5,5,150,90,0,0,1,0,0;
custom,cuboid,rock3,8,1,36,0,0,0,0,5,5,160,105,0,0,1,0,0;

custom,cuboid,rock3,8,1,15,0,0,0,0,5,5,160,80,255,0,1,0,0;
custom,cuboid,rock3,8,1,15,0,0,0,0,5,5,160,105,255,0,1,0,0;

custom,cuboid,rock3,3.5,10,1,0,0,0,0,5,5,135,90,175,0,1,0,0;
custom,cuboid,rock3,3.5,10,1,0,0,0,0,5,5,185,90,175,0,1,0,0;

custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,135,90,325,0,1,0,0;
custom,cuboid,rock3,4,10,1,0,0,0,0,5,5,185,90,325,0,1,0,0;

custom,cuboid,rock3,1,4,1,0,0,0,0,5,5,160,60,325,0,1,0,0;
custom,cuboid,rock3,1,4,1,0,0,0,0,5,5,160,120,325,0,1,0,0;

custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,350,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,250,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,150,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,50,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,-50,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,-150,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,-250,0,1,0,0;
custom,cuboid,rock3,1.1,10,1.1,0,0,0,0,5,5,260,90,-350,0,1,0,0;
custom,tube,rock3,3,1,3,0,0,0,0,5,5,360,90,-350,0,1,1,0;
custom,tube,rock3,3,1,3,0,0,0,0,5,5,360,90,-250,0,1,1,0;
custom,tube,rock3,3,1,3,0,0,0,0,5,5,360,90,-150,0,1,1,0;
custom,tube,rock3,3,1,3,0,0,0,0,5,5,360,90,300,0,1,1,0;
custom,cuboid,rock3,8,3.5,0.7,0,0,0,0,5,5,360,59.25,-349.9,0,1,0,0;
custom,cuboid,rock3,8,3.75,0.7,0,0,0,0,5,5,360,120.675,-349.9,0,1,0,0;
custom,cuboid,rock3,2.75,2.525,0.7,0,0,0,0,5,5,386.9,89.3,-349.9,0,1,0,0;
custom,cuboid,rock3,2.75,2.525,0.7,0,0,0,0,5,5,333.75,89.3,-349.9,0,1,0,0;
custom,cuboid,rock3,8,3.5,0.7,0,0,0,0,5,5,360,59.25,300.25,0,1,0,0;
custom,cuboid,rock3,8,3.75,0.7,0,0,0,0,5,5,360,120.675,300.25,0,1,0,0;
custom,cuboid,rock3,2.75,2.525,0.7,0,0,0,0,5,5,386.9,89.3,300.25,0,1,0,0;
custom,cuboid,rock3,2.75,2.525,0.7,0,0,0,0,5,5,333.75,89.3,300.25,0,1,0,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,300,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,280,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,260,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,240,0,1,1,0;
custom,tube,rock3,1.5,3,1.5,0,0,0,0,5,5,450,60,220,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,200,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,180,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,160,0,1,1,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,140,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,120,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,100,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,80,0,1,1,0;
custom,tube,rock3,1.5,3,1.5,0,0,0,0,5,5,450,60,60,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,40,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,20,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,0,0,1,1,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,-20,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-40,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-60,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-80,0,1,1,0;
custom,tube,rock3,1.5,3,1.5,0,0,0,0,5,5,450,60,-100,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-120,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-140,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-160,0,1,1,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,-180,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-200,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-220,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-240,0,1,1,0;
custom,tube,rock3,1.5,3,1.5,0,0,0,0,5,5,450,60,-260,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-280,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-300,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-320,0,1,1,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,-340,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-360,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-380,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-400,0,1,1,0;
custom,tube,rock3,1.5,3,1.5,0,0,0,0,5,5,450,60,-420,0,1,1,0;
custom,tube,rock3,2,3,2,0,0,0,0,5,5,450,60,-430,0,1,1,0;
custom,tube,rock3,3,3,3,0,0,0,0,5,5,450,60,-440,0,1,1,0;
custom,tube,rock3,4,3,4,0,0,0,0,5,5,450,60,-450,0,1,1,0;
custom,tube,rock3,5,3,5,0,0,0,0,5,5,450,60,-470,0,1,1,0;

custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,424.585,90,306.4,0,1,0,0;
custom,cuboid,rock3,1,10,1,0,0,0,0,5,5,476.5,90,306.4,0,1,0,0;
custom,cuboid,rock3,4.2,6,1,0,0,0,0,5,5,450.5,110,306.4,0,1,0,0;
custom,tube,rock3,3,1,3,0,0,0,0,5,5,360,90,150,0,1,1,0;



racing,killcuboid,100.1,5.1,100.1,0,20,0,0,1,0,0;
racing,killcuboid,100.1,10.1,2.1,0,90,490,0,1,0,0;
racing,killcuboid,100.1,10.1,2.1,0,90,-490,0,1,0,0;
racing,killcuboid,2.1,10.1,100.1,490,90,0,0,1,0,0;
racing,killcuboid,2.1,10.1,100.1,-490,90,0,0,1,0,0;
racing,killcuboid,100.1,1.1,100.1,0,145,0,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,-390,90,-75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,-290,90,75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,-190,90,-75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,-90,90,75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,10,90,-75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,110,90,75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,210,90,-75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,310,90,75,0,1,0,0;
racing,killcuboid,2.1,10.1,85.1,410,90,-75,0,1,0,0;



racing,killcuboid,2.1,4.1,13.1,-390,65,415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,-390,117.5,415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-390,90,380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-390,90,450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,-290,65,-415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,-290,117.5,-415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-290,90,-380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-290,90,-450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,-190,65,415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,-190,117.5,415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-190,90,380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-190,90,450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,-90,65,-415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,-90,117.5,-415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-90,90,-380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,-90,90,-450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,10,65,415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,10,117.5,415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,10,90,380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,10,90,450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,110,65,-415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,110,117.5,-415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,110,90,-380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,110,90,-450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,210,65,415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,210,117.5,415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,210,90,380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,210,90,450,0,1,0,0;

racing,killcuboid,2.1,4.1,13.1,310,65,-415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,310,117.5,-415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,310,90,-380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,310,90,-450,0,1,0,0;


racing,killcuboid,2.1,4.1,13.1,410,65,415,0,1,0,0;
racing,killcuboid,2.1,4.6,13.1,410,117.5,415,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,410,90,380,0,1,0,0;
racing,killcuboid,2.1,1.1,6.1,410,90,450,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,-405,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-415,90,-330,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-425,90,-320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-425,90,-310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-425,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-455,90,-290,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-465,90,-280,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-475,90,-270,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,-475,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-465,90,-330,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-455,90,-320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-455,90,-310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-455,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-425,90,-290,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-415,90,-280,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,-405,90,-270,0,1,0,0;

racing,killcylinder,5.1,5.1,5.1,-440,90,-250,0,1,0,0;

racing,killcylinder,1.6,5.1,1.6,-407.5,90,-200,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-418.5,90,-190,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-429.5,90,-180,0,1,0,0;

racing,killcylinder,1.6,5.1,1.6,-451.5,90,-160,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-462.5,90,-150,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-473.5,90,-140,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-462.5,90,-130,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-451.5,90,-120,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-440.5,90,-110,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-429.5,90,-100,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-418.5,90,-90,0,1,0,0;


racing,killcylinder,1.6,5.1,1.6,-407.5,90,-60,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-418.5,90,-50,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-429.5,90,-40,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-440.5,90,-30,0,1,0,0;
racing,killcylinder,1.6,5.1,1.6,-451.5,90,-20,0,1,0,0;

racing,killcylinder,1.6,5.1,1.6,-473.5,90,0,0,1,0,0;

racing,killcuboid,1.1,10.1,1.1,-475,90,40,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-460,90,55,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-445,90,70,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-430,90,85,0,1,0,0;
racing,killcuboid,1.1,10.1,1.1,-415,90,100,0,1,0,0;

racing,killcuboid,8.1,7.1,1.1,-440,75,130,0,1,0,0;
racing,killcuboid,8.1,7.1,1.1,-440,105,185,0,1,0,0;
racing,killcuboid,8.1,7.1,1.1,-440,75,240,0,1,0,0;
racing,killcuboid,8.1,7.1,1.1,-440,105,295,0,1,0,0;
racing,killcuboid,8.1,7.1,1.1,-440,75,350,0,1,0,0;

racing,killcuboid,8.1,2.1,2.1,-340,75,350,0,1,0,0;
racing,killcuboid,8.1,2.1,2.1,-340,100,310,0,1,0,0;

racing,killcuboid,8.1,3.1,3.1,-340,90,220,0,1,0,0;
racing,killcuboid,3.1,10.1,3.1,-340,90,220,0,1,0,0;

racing,killcuboid,5.1,10.1,1.1,-320,90,150,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-360,90,100,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-320,90,50,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-360,90,0,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-320,90,-50,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-360,90,-100,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-320,90,-150,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-360,90,-200,0,1,0,0;

racing,killcuboid,1.2,10.1,1.2,-330,90,-250,0,1,0,0;
racing,killcuboid,1.2,10.1,1.2,-350,90,-300,0,1,0,0;
racing,killcuboid,1.2,10.1,1.2,-330,90,-350,0,1,0,0;
racing,killcuboid,1.2,10.1,1.2,-350,90,-400,0,1,0,0;

racing,killcuboid,1.1,5.1,80.1,-217,75,0,0.5,1,0,0;
racing,killcuboid,1.1,5.1,80.1,-263,75,0,-0.5,1,0,0;
racing,killcuboid,1.1,5.1,80.1,-217,112.5,0,-0.5,1,0,0;
racing,killcuboid,1.1,5.1,80.1,-263,112.5,0,0.5,1,0,0;

racing,killcuboid,3.1,10.1,1.1,-215,90,-395,0,1,0,0;
racing,killcuboid,3.1,10.1,1.1,-265,90,-395,0,1,0,0;
racing,killcuboid,2.1,4.1,1.1,-240,60,-395,0,1,0,0;
racing,killcuboid,2.1,4.1,1.1,-240,120,-395,0,1,0,0;

racing,killcuboid,3.1,10.1,1.1,-215,90,395,0,1,0,0;
racing,killcuboid,3.1,10.1,1.1,-265,90,395,0,1,0,0;
racing,killcuboid,2.1,4.1,1.1,-240,60,395,0,1,0,0;
racing,killcuboid,2.1,4.1,1.1,-240,120,395,0,1,0,0;

racing,killcuboid,5.1,10.1,1.1,-265,90,-350,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-215,90,-325,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-265,90,-300,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-215,90,-275,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-265,90,-250,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-215,90,-225,0,1,0,0;






racing,killcuboid,5.1,10.1,1.1,-265,90,125,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,-215,90,170,0,1,0,0;
racing,killcuboid,8.1,5.35,1.1,-240,90,220,0,1,0,0;
racing,killcuboid,5.1,4.1,3.1,-240,94,270,0,1,0,0;
racing,killcuboid,8.1,3.1,1.1,-240,90,320,0,1,0,0;
racing,killcuboid,3.1,10.1,1.1,-240,90,370,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,135,370,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,360,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,350,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,340,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,330,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,320,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,310,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,65,300,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,290,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,280,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,270,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,260,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,250,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,240,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,135,230,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,50,260,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,250,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,240,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,230,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,220,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,210,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,200,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,120,190,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,180,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,170,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,160,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,150,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,140,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,130,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,50,120,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,135,150,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,140,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,130,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,120,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,110,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,100,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,90,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,65,80,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,70,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,60,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,50,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,40,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,30,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,20,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,135,10,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,50,40,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,30,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,20,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,10,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,0,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,-10,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,-20,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,120,-30,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,-40,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,-50,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,-60,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,-70,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,-80,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,-90,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,50,-100,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,135,-70,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,-80,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,-90,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,-100,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,-110,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,-120,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,-130,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,65,-140,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,75,-150,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,85,-160,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,95,-170,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,105,-180,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,115,-190,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,125,-200,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,135,-210,0,1,0,0;

racing,killcuboid,8.1,1.1,1.1,-140,50,-180,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,-190,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,-200,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,-210,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,-220,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,-230,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,-240,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,120,-250,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,110,-260,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,100,-270,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,90,-280,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,80,-290,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,70,-300,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,60,-310,0,1,0,0;
racing,killcuboid,8.1,1.1,1.1,-140,50,-320,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,-60,90,-320,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,-280,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,-240,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,-200,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,-160,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,-120,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,-80,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,-40,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,0,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,40,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,80,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,120,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,-60,90,140,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,160,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,180,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,200,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,220,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,240,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,260,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,280,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,300,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,320,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-60,90,340,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-20,90,360,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,-60,90,400,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,60,90,380,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,370,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,370,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,50,90,360,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,70,90,360,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,350,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,350,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,340,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,35,90,330,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,25,90,310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,45,90,310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,35,90,290,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,85,90,330,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,320,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,75,90,310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,95,90,310,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,85,90,290,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,60,90,280,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,270,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,270,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,50,90,260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,70,90,260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,250,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,250,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,240,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,35,90,230,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,25,90,210,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,45,90,210,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,200,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,200,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,35,90,190,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,85,90,230,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,75,90,210,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,95,90,210,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,200,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,200,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,85,90,190,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,60,90,180,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,170,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,170,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,50,90,160,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,70,90,160,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,150,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,150,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,140,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,35,90,130,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,120,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,120,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,25,90,110,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,45,90,110,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,100,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,100,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,35,90,90,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,85,90,130,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,120,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,120,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,75,90,110,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,95,90,110,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,100,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,100,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,85,90,90,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,60,90,80,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,70,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,70,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,50,90,60,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,70,90,60,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,55,90,50,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,50,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,40,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,35,90,30,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,20,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,20,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,25,90,10,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,45,90,10,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,0,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,40,90,0,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,35,90,-10,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,85,90,30,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,20,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,20,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,75,90,10,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,95,90,10,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,80,90,0,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,90,90,0,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,85,90,-10,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,95,90,-31,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,88,90,-39,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,81,90,-47,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,74,90,-55,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,67,90,-63,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,-71,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,53,90,-79,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,46,90,-87,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,39,90,-95,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,39,90,-111,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,46,90,-119,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,53,90,-127,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,60,90,-135,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,67,90,-143,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,74,90,-151,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,81,90,-159,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,88,90,-167,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,95,90,-175,0,1,0,0;


racing,killcylinder,1.1,5.1,1.1,23,90,-127,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,-135,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,37,90,-143,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,44,90,-151,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51,90,-159,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,58,90,-167,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,-175,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,72,90,-183,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,65,90,-31,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,58,90,-39,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51,90,-47,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,44,90,-55,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,37,90,-63,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,30,90,-71,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,23,90,-79,0,1,0,0;

racing,killcylinder,1.1,5.1,1.1,55,90,-31,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,45,90,-31,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,35,90,-31,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,25,90,-31,0,1,0,0;












racing,killcylinder,1.1,5.1,1.1,86.25,90,-220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,68.75,90,-220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51.25,90,-220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,33.75,90,-220,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,16.25,90,-220,0,1,0,0;







racing,killcylinder,1.1,5.1,1.1,86.25,90,-260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,68.75,90,-260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51.25,90,-260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,33.75,90,-260,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,16.25,90,-260,0,1,0,0;







racing,killcylinder,1.1,5.1,1.1,86.25,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,68.75,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51.25,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,33.75,90,-300,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,16.25,90,-300,0,1,0,0;







racing,killcylinder,1.1,5.1,1.1,86.25,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,68.75,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51.25,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,33.75,90,-340,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,16.25,90,-340,0,1,0,0;







racing,killcylinder,1.1,5.1,1.1,86.25,90,-380,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,68.75,90,-380,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,51.25,90,-380,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,33.75,90,-380,0,1,0,0;
racing,killcylinder,1.1,5.1,1.1,16.25,90,-380,0,1,0,0;


racing,killcuboid,8.1,1.1,10.1,160,50,-330,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,195,90,-330,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,125,90,-330,0,1,0,0;
racing,killcuboid,8.1,1.1,10.1,160,135,-330,0,1,0,0;

racing,killcuboid,8.1,1.1,10.1,160,60,-230,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,185,90,-230,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,135,90,-230,0,1,0,0;
racing,killcuboid,8.1,1.1,10.1,160,125,-230,0,1,0,0;

racing,killcuboid,8.1,1.1,10.1,160,70,-130,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,175,90,-130,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,145,90,-130,0,1,0,0;
racing,killcuboid,8.1,1.1,10.1,160,115,-130,0,1,0,0;

racing,killcuboid,8.1,1.1,36.1,160,80,0,0,1,0,0;
racing,killcuboid,1.1,10.1,36.1,170,90,0,0,1,0,0;
racing,killcuboid,1.1,10.1,36.1,150,90,0,0,1,0,0;
racing,killcuboid,8.1,1.1,36.1,160,105,0,0,1,0,0;

racing,killcuboid,8.1,1.1,15.1,160,80,255,0,1,0,0;
racing,killcuboid,8.1,1.1,15.1,160,105,255,0,1,0,0;

racing,killcuboid,3.6,10.1,1.1,135,90,175,0,1,0,0;
racing,killcuboid,3.6,10.1,1.1,185,90,175,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,135,90,325,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,185,90,325,0,1,0,0;

racing,killcuboid,1.1,4.1,1.1,160,60,325,0,1,0,0;
racing,killcuboid,1.1,4.1,1.1,160,120,325,0,1,0,0;

racing,killcuboid,4,10,1,280,90,350,0,1,0,0;
racing,killcuboid,4,10,1,240,90,250,0,1,0,0;
racing,killcuboid,4,10,1,280,90,150,0,1,0,0;
racing,killcuboid,4,10,1,240,90,50,0,1,0,0;
racing,killcuboid,4,10,1,280,90,-50,0,1,0,0;
racing,killcuboid,4,10,1,240,90,-150,0,1,0,0;
racing,killcuboid,4,10,1,280,90,-250,0,1,0,0;
racing,killcuboid,4,10,1,240,90,-350,0,1,0,0;




racing,killcuboid,8.1,3.6,0.8,360,59.25,-349.9,0,1,0,0;
racing,killcuboid,8.1,3.85,0.8,360,120.675,-349.9,0,1,0,0;
racing,killcuboid,2.85,2.625,0.8,386.9,89.3,-349.9,0,1,0,0;
racing,killcuboid,2.85,2.625,0.8,333.75,89.3,-349.9,0,1,0,0;
racing,killcuboid,8.1,3.6,0.8,360,59.25,300.25,0,1,0,0;
racing,killcuboid,8.1,3.85,0.8,360,120.675,300.25,0,1,0,0;
racing,killcuboid,2.85,2.625,0.8,386.9,89.3,300.25,0,1,0,0;
racing,killcuboid,2.85,2.625,0.8,333.75,89.3,300.25,0,1,0,0;
racing,killtube,4.9,2.9,4.9,450,60,300,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,280,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,260,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,240,0,1,1,0;
racing,killtube,1.4,2.9,1.4,450,60,220,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,200,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,180,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,160,0,1,1,0;
racing,killtube,4.9,2.9,4.9,450,60,140,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,120,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,100,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,80,0,1,1,0;
racing,killtube,1.4,2.9,1.4,450,60,60,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,40,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,20,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,0,0,1,1,0;
racing,killtube,4.9,2.9,4.9,450,60,-20,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-40,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-60,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-80,0,1,1,0;
racing,killtube,1.4,2.9,1.4,450,60,-100,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-120,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-140,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-160,0,1,1,0;
racing,killtube,4.9,2.9,4.9,450,60,-180,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-200,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-220,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-240,0,1,1,0;
racing,killtube,1.4,2.9,1.4,450,60,-260,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-280,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-300,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-320,0,1,1,0;
racing,killtube,4.9,2.9,4.9,450,60,-340,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-360,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-380,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-400,0,1,1,0;
racing,killtube,1.4,2.9,1.4,450,60,-420,0,1,1,0;
racing,killtube,1.9,2.9,1.9,450,60,-430,0,1,1,0;
racing,killtube,2.9,2.9,2.9,450,60,-440,0,1,1,0;
racing,killtube,3.9,2.9,3.9,450,60,-450,0,1,1,0;
racing,killtube,4.9,2.9,4.9,450,60,-470,0,1,1,0;

racing,killcuboid,0.9,9.9,0.9,424.585,90,306.4,0,1,0,0;
racing,killcuboid,0.9,9.9,0.9,476.5,90,306.4,0,1,0,0;
racing,killcuboid,4.1,5.9,0.9,450.5,110,306.4,0,1,0,0;


racing,killtube,3.1,13.1,3.1,360,90,-302.5,0,1,1,0;
racing,killtube,3.1,13.1,3.1,360,90,-202.5,0,1,1,0;
racing,killtube,5.1,62.1,5.1,360,90,65,0,1,1,0;

racing,startcuboid,8,10,1,-440,90,-360,0,1,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,-290,88.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,-290,85.5,-415,0,1,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,-90,88.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,-90,85.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,-290,91.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,-90,91.5,-415,0,1,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,110,88.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,110,85.5,-415,0,1,0,0;
racing,checkpointCuboid,0.5,0.5,0.5,310,88.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,310,85.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,110,91.5,-415,0,1,0,0;
custom,cuboid,default,0.5,0.1,0.5,0,0,0,0,5,5,310,91.5,-415,0,1,0,0;
racing,endcuboid,3,6,0.5,450,60,-425,0,1,0,0;
custom,BombExplodeMain,bombexplosiontex,1,1,1,0,0,0,0,2,2,-440,60,-415,0,1,0,0;
custom,BombExplodeMain,bombexplosiontex,1,1,1,0,0,0,0,2,2,-460,60,-415,0,1,0,0;
custom,BombExplodeMain,bombexplosiontex,1,1,1,0,0,0,0,2,2,-420,60,-415,0,1,0,0;

custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,0,0,1,1,-420,55.1,-475,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,1,0,0,1,1,-430,55.1,-475,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,1,0,1,1,-440,55.1,-475,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,0,1,1,1,-450,55.1,-475,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,1,1,0,1,1,-460,55.1,-475,0,1,0,0;

custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,0,0,1,1,-290,92.05,-415,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,1,0,0,1,1,-90,92.05,-415,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,1,0,1,1,110,92.05,-415,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,0,0,1,1,1,310,92.05,-415,0,1,0,0;
custom,killcuboid,bombexplosiontex,0.5,0,0.5,1,1,1,0,1,1,450,47.6,-475,0,1,0,0;