custom,cuboid,metal1,10,1,10,0,0,0,0,1,1,-450,10,-450,0,1,0,0;
custom,cuboid,lava1,100,1,100,0,0,0,0,1,1,0,5,0,0,1,0,0;
custom,cuboid,lava1,85,10,1,0,0,0,0,1,1,-70,50,0,0,1,0,0;




custom,cuboid,lava1,100,10,1,0,0,0,0,1,1,0,50,500,0,1,0,0;
custom,cuboid,lava1,100,10,1,0,0,0,0,1,1,0,50,-500,0,1,0,0;
custom,cuboid,lava1,1,10,100,0,0,0,0,1,1,500,50,0,0,1,0,0;
custom,cuboid,lava1,1,10,100,0,0,0,0,1,1,-500,50,0,0,1,0,0;


custom,cuboid,lava1,11,10,1,0,0,0,0,1,1,150,50,-450,0,1,0,0;








custom,cuboid,lava1,1,10,45,0,0,0,0,1,1,335,50,-275,0,1,0,0;
custom,cuboid,lava1,17,10,1,0,0,0,0,1,1,420,50,-55,0,1,0,0;


custom,cuboid,metal1,10,1,10,0,0,0,0,1,1,-450,10,450,0,1,0,0;












custom,cuboid,lava1,11,10,1,0,0,0,0,1,1,150,50,450,0,1,0,0;








custom,cuboid,lava1,1,10,45,0,0,0,0,1,1,335,50,275,0,1,0,0;
custom,cuboid,lava1,17,10,1,0,0,0,0,1,1,420,50,55,0,1,0,0;

custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-400,50,275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-300,50,225,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-200,50,275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-100,50,225,0,1,0,0;




custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,0,50,275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,100,50,225,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,150,50,450,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,200,50,225,0,1,0,0;

custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,400,0.6,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,350,-0.5,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,300,0.4,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,250,-0.3,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,200,0.8,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,150,-0.1,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,335,50,275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,420,50,55,0,1,0,0;


custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-400,50,-275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-300,50,-225,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-200,50,-275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,-100,50,-225,0,1,0,0;




custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,0,50,-275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,100,50,-225,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,150,50,-450,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,200,50,-225,0,1,0,0;

custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-400,0.6,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-350,-0.5,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-300,0.4,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-250,-0.3,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-200,0.8,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,260,50,-150,-0.1,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,335,50,-275,0,1,0,0;
custom,cylinder,cannonregionmat,1.5,5,3,0,0,0,0,1,1,420,50,-55,0,1,0,0;


racing,killcuboid,85,10,1.1,-70,50,0,0,1,0,0;
racing,killcuboid,1.1,10,45,-400,50,-275,0,1,0,0;
racing,killcuboid,1.1,10,45,-300,50,-225,0,1,0,0;
racing,killcuboid,1.1,10,45,-200,50,-275,0,1,0,0;
racing,killcuboid,1.1,10,45,-100,50,-225,0,1,0,0;
racing,killcuboid,100,10,1.1,0,50,500,0,1,0,0;
racing,killcuboid,100,10,1.1,0,50,-500,0,1,0,0;
racing,killcuboid,1.1,10,100,500,50,0,0,1,0,0;
racing,killcuboid,1.1,10,100,-500,50,0,0,1,0,0;
racing,killcuboid,1.1,10,45,0,50,-275,0,1,0,0;
racing,killcuboid,1.1,10,45,100,50,-225,0,1,0,0;
racing,killcuboid,11,10,1.1,150,50,-450,0,1,0,0;
racing,killcuboid,1.1,10,45,200,50,-225,0,1,0,0;

racing,killcuboid,10,10,1.1,260,50,-400,0.6,1,0,0;
racing,killcuboid,10,10,1.1,260,50,-350,-0.5,1,0,0;
racing,killcuboid,10,10,1.1,260,50,-300,0.4,1,0,0;
racing,killcuboid,10,10,1.1,260,50,-250,-0.3,1,0,0;
racing,killcuboid,10,10,1.1,260,50,-200,0.8,1,0,0;
racing,killcuboid,10,10,1.1,260,50,-150,-0.1,1,0,0;
racing,killcuboid,1.1,10,45,335,50,-275,0,1,0,0;
racing,killcuboid,17,10,1.1,420,50,-55,0,1,0,0;





racing,killcuboid,1.1,10,45,-400,50,275,0,1,0,0;
racing,killcuboid,1.1,10,45,-300,50,225,0,1,0,0;
racing,killcuboid,1.1,10,45,-200,50,275,0,1,0,0;
racing,killcuboid,1.1,10,45,-100,50,225,0,1,0,0;
racing,killcuboid,100,10,1.1,0,50,500,0,1,0,0;
racing,killcuboid,100,10,1.1,0,50,-500,0,1,0,0;
racing,killcuboid,1.1,10,100,500,50,0,0,1,0,0;
racing,killcuboid,1.1,10,100,-500,50,0,0,1,0,0;
racing,killcuboid,1.1,10,45,0,50,275,0,1,0,0;
racing,killcuboid,1.1,10,45,100,50,225,0,1,0,0;
racing,killcuboid,11,10,1.1,150,50,450,0,1,0,0;
racing,killcuboid,1.1,10,45,200,50,225,0,1,0,0;

racing,killcuboid,10,10,1.1,260,50,400,0.6,1,0,0;
racing,killcuboid,10,10,1.1,260,50,350,-0.5,1,0,0;
racing,killcuboid,10,10,1.1,260,50,300,0.4,1,0,0;
racing,killcuboid,10,10,1.1,260,50,250,-0.3,1,0,0;
racing,killcuboid,10,10,1.1,260,50,200,0.8,1,0,0;
racing,killcuboid,10,10,1.1,260,50,150,-0.1,1,0,0;
racing,killcuboid,1.1,10,45,335,50,275,0,1,0,0;
racing,killcuboid,17,10,1.1,420,50,55,0,1,0,0;
racing,killcuboid,100,1.1,100,0,5,0,0,1,0,0;
racing,killcuboid,100,1.1,100,0,100,0,0,1,0,0;

racing,checkpointcuboid,15,10,1,430,50,0,0,1,0,0;
spawnpoint,playerM,-450,15,-450,0,1,0,0;
spawnpoint,playerC,-450,15,-450,0,1,0,0;
racing,startcuboid,10,10,1,-450,50,-400,0,1,0,0;
racing,endcuboid,10,10,1,-450,50,400,0,1,0,0;