

spawnpoint,playerM,500,11,500,0,1,0,0;
spawnpoint,playerC,500,11,500,0,1,0,0;
map,disablebounds;
spawnpoint,titan,99999,2,99999,0,1,0,0;

custom,cuboid,stone5,200,1,200,0,0,0,0,10,10,0,0,0,0,1,0,0;
custom,cuboid,stone5,1,10,200,0,0,0,0,1,1,1000,50,0,0,1,0,0;
custom,cuboid,stone5,1,10,200,0,0,0,0,1,1,-1000,50,0,0,1,0,0;
custom,cuboid,stone5,200,10,1,0,0,0,0,1,1,0,50,1000,0,1,0,0;
custom,cuboid,stone5,200,10,1,0,0,0,0,1,1,0,50,-1000,0,1,0,0;
custom,cylinder,stone5,3,1,3,0,0,0,0,1,1,500,0,500,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,550,50,500,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,450,50,500,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,500,50,550,0,1,0,0;

custom,cuboid,stone5,1,10,35,0,0,0,0,1,1,550,50,275,0,1,0,0;
custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,450,50,300,0,1,0,0;

custom,cuboid,stone5,40,10,1,0,0,0,0,1,1,350,50,100,0,1,0,0;
custom,cuboid,stone5,40,10,1,0,0,0,0,1,1,350,50,550.02,0,1,0,0;

custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,400,50,250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,362,50,426,0,1,0,0.5;

custom,cuboid,stone5,1,10,1,0,0,0,0,1,1,375,50,500,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,288,50,426,0,1,0,-0.5;
custom,cuboid,stone5,1,10,1,0,0,0,0,1,1,260,50,500,0,1,0,0;
custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,250,50,250,0,1,0,0;

custom,cuboid,stone5,1,10,35,0,0,0,0,1,1,155,50,370,0,1,0,0;
custom,cuboid,stone5,1,1,10,0,0,0,0,1,1,155,95,150,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,155,125,200,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,155,125,100,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,55,125,200,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,55,125,100,0,1,0,0;

custom,cuboid,stone5,1,1,10,0,0,0,0,1,1,55,195,150,0,1,0,0;
custom,cuboid,stone5,1,1,10,0,0,0,0,1,1,155,270,150,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-50,195,150,0,1,1,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-160,195,150,0,1,1,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-270,195,150,0,1,1,0;

custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,-475,125,200,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,-475,125,100,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,-375,125,200,0,1,0,0;
custom,cuboid,stone5,1,30,1,0,0,0,0,1,1,-375,125,100,0,1,0,0;

custom,cuboid,stone5,1,1,10,0,0,0,0,1,1,-375,195,150,0,1,0,0;
custom,cuboid,stone5,1,1,10,0,0,0,0,1,1,-475,270,150,0,1,0,0;
custom,cuboid,stone5,10,1,1,0,0,0,0,1,1,-425,95,200,0,1,0,0;

custom,cuboid,stone5,1,10,20,0,0,0,0,1,1,-475,50,300,0,1,0,0;
custom,cuboid,stone5,1,10,50,0,0,0,0,1,1,-375,50,450,0,1,0,0;
custom,cuboid,stone5,1,10,20,0,0,0,0,1,1,-475,50,550,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-475,50,425,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-525,50,395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-525,50,395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-525,50,455,0,1,0,0;
custom,cuboid,stone5,1,10,7,0,0,0,0,1,1,-575,50,425,0,1,0,0;

custom,cuboid,stone5,63.5,10,1,0,0,0,0,1,1,-687.5,50,705,0,1,0,0;
custom,cuboid,stone5,12,10,1,0,0,0,0,1,1,-540,50,645,0,1,0,0;
custom,cuboid,stone5,1,10,80,0,0,0,0,1,1,-600,50,250,0,1,0,0;

custom,cuboid,stone5,35,2,1.05,0,0,0,0,1,1,-775,50,645,0,1,0,0;
custom,cuboid,stone5,30,2,1.05,0,0,0,0,1,1,-825,50,575,0,1,0,0;
custom,cuboid,stone5,25,2,1.05,0,0,0,0,1,1,-775,50,505,0,1,0,0;
custom,cuboid,stone5,20,2,1.05,0,0,0,0,1,1,-825,50,435,0,1,0,0;
custom,cuboid,stone5,15,2,1.05,0,0,0,0,1,1,-775,50,365,0,1,0,0;
custom,cuboid,stone5,35,2,1.05,0,0,0,0,1,1,-825,50,295,0,1,0,0;

custom,cuboid,stone5,1,10,20,0,0,0,0,1,1,-645,50,200,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-640,50,50,0,1,0,-0.5;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-683,50,74,0,1,0,-0.5;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-640,50,-117.5,0,1,0,0.5;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-683,50,-143.5,0,1,0,0.5;

custom,cuboid,stone5,1,10,11.55,0,0,0,0,1,1,-678,50,-33.75,0,1,0,0;
custom,cuboid,stone5,1,10,17.5,0,0,0,0,1,1,-725,50,-33.75,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-600,50,-174.5,0,1,0,0;
custom,cuboid,stone5,5.1,10,1,0,0,0,0,1,1,-577.5,50,-146.5,0,1,0,0;
custom,cuboid,stone5,3,4.5,2.5,0,0,0,0,1,1,-540,20,-160.5,0,1,0,0;
custom,cuboid,stone5,3,4.5,2.5,0,0,0,0,1,1,-540,77.5,-160.5,0,1,0,0;
custom,cuboid,stone5,3,4.5,1,0,0,0,0,1,1,-537.5,50,-174.5,0,1,0,0;
custom,cuboid,stone5,3,4.5,1,0,0,0,0,1,1,-537.5,50,-146.5,0,1,0,0;

custom,cuboid,stone5,0.2,1,2,0,0,0,0,1,1,-524,37.5,-160.5,0,1,0,0;

custom,cuboid,stone5,1,10,3,0,0,0,0,1,1,-524,50,-135,0,1,0,0;
custom,cuboid,stone5,1,10,3,0,0,0,0,1,1,-524,50,-185,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-490,50,-195,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-490,50,-125,0,1,0,0;

custom,sphere,stone5,1,1,1,1,0.5,0.5,0.5,1,1,-150,80,-161,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,200,50,-195,0,1,0,0;
custom,cuboid,stone5,5,10,1,0,0,0,0,1,1,175,50,-125,0,1,0,0;

custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,400,50,-250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,362,50,-426,0,1,0,-0.5;

custom,cuboid,stone5,1,10,1,0,0,0,0,1,1,375,50,-500,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,288,50,-426,0,1,0,0.5;

custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,250,50,-250,0,1,0,0;

custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,205,50,-100,0,1,0,0;
custom,cuboid,stone5,25,10,1,0,0,0,0,1,1,325,50,-75,0,1,0,0;
custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,325,50,-225,0,1,0,0;
custom,cuboid,stone5,1,10,45,0,0,0,0,1,1,450,50,-305,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-530,0,1,0,0;

custom,cuboid,stone5,1,10,20,0,0,0,0,1,1,250,50,-500,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,430,50,-595,0,1,0,0;
custom,cuboid,stone5,1,10,35,0,0,0,0,1,1,630,50,-695,0,1,0,0;
custom,cuboid,stone5,1,10,30,0,0,0,0,1,1,250,50,-750,0,1,0,0;

custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-625,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,430,50,-655,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-685,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,430,50,-715,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-745,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,430,50,-775,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-805,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,430,50,-835,0,1,0,0;
custom,cuboid,stone5,35,10,1,0,0,0,0,1,1,450,50,-865,0,1,0,0;
custom,cuboid,stone5,50,10,1,0,0,0,0,1,1,505,50,-895,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-850,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-750,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-650,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-550,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-450,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,-450,0,1,0,0;
custom,cuboid,stone5,1,10,2,0,0,0,0,1,1,630,50,-510,0,1,0,0;

custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,665,50,-835,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,715,50,-790,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,665,50,-745,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,715,50,-700,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,665,50,-655,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,715,50,-610,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,665,50,-565,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,715,50,-520,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,665,50,-475,0,1,0,0;
custom,cuboid,stone5,6,10,1,0,0,0,0,1,1,715,50,-430,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,-350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,-250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,-150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,-50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,450,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,630,50,550,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,-50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,450,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,550,0,1,0,0;

custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,665,50,-390,0,1,0,0;
custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,715,50,-320,0,1,0,0;
custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,665,50,-250,0,1,0,0;
custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,715,50,-180,0,1,0,0;
custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,665,50,-110,0,1,0,0;
custom,cuboid,stone5,6,10,5,0,0,0,0,1,1,715,50,-40,0,1,0,0;
custom,cuboid,stone5,6,10,10,0,0,0,0,1,1,665,50,50,0,1,0,0;
custom,cuboid,stone5,6,10,10,0,0,0,0,1,1,715,50,165,0,1,0,0;
custom,cuboid,stone5,6,10,10,0,0,0,0,1,1,665,50,280,0,1,0,0;
custom,cuboid,stone5,6,10,10,0,0,0,0,1,1,715,50,395,0,1,0,0;








racing,killcuboid,0.9,18,10,155,182.5,150,0,1,0,0;
racing,killcuboid,10,30,0.9,105,125,200,0,1,0,0;
racing,killcuboid,10,30,0.9,105,125,100,0,1,0,0;



racing,killcuboid,0.9,19,10,55,97.5,150,0,1,0,0;
racing,killcuboid,63,0.9,10,-160,270,150,0,1,0,0;

racing,killcylinder,5,5.05,5,-50,195,150,0,1,1,0;
racing,killcylinder,5,5.05,5,-160,195,150,0,1,1,0;
racing,killcylinder,5,5.05,5,-270,195,150,0,1,1,0;

racing,killcuboid,42,0.9,10,-160,120,150,0,1,0,0;

racing,killcuboid,42,15,1,-160,195,100,0,1,0,0;
racing,killcuboid,42,15,1,-160,195,200,0,1,0,0;



racing,killcuboid,0.9,30,10,-475,125,150,0,1,0,0;

racing,killcuboid,10,30,0.9,-425,125,100,0,1,0,0;

racing,killcuboid,0.9,19,10,-375,97.5,150,0,1,0,0;

racing,killcuboid,10,18,0.9,-425,182.5,200,0,1,0,0;



racing,killcuboid,35,10,0.9,-775,50,645,0,1,0,0;
racing,killcuboid,35,10,0.9,-825,50,575,0,1,0,0;
racing,killcuboid,35,10,0.9,-775,50,505,0,1,0,0;
racing,killcuboid,35,10,0.9,-825,50,435,0,1,0,0;
racing,killcuboid,35,10,0.9,-775,50,365,0,1,0,0;
racing,killcuboid,35,10,0.9,-825,50,295,0,1,0,0;

racing,killcuboid,59,10,1,-145,50,-195,0,1,0,0;
racing,killcuboid,59,10,1,-145,50,-125,0,1,0,0;
racing,killcuboid,59,1,8,-145,1,-161,0,1,0,0;
racing,killcuboid,59,1,8,-145,95,-161,0,1,0,0;

misc,barrier,70,1,200,500,95,0,0,1,0,0;
misc,barrier,70,1,200,-825,95,0,0,1,0,0;
misc,barrier,20,1,50,-450,95,450,0,1,0,0;
misc,barrier,10,1,10,-490,95,-161,0,1,0,0;














custom,cuboid,stone5,13,10,1,0,0,0,0,1,1,690,50,700,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,750,50,650,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,575,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,475,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,375,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,275,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,175,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,75,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-25,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-125,50,700,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-225,50,700,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,575,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,475,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,375,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,275,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,175,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,75,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-25,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-125,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-225,50,595,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-325,50,595,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-280,50,745,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-280,50,845,0,1,0,0;

custom,cuboid,stone5,50,10,1,0,0,0,0,1,1,-525,50,895,0,1,0,0;

custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-525,50,830,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-575,50,830,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-550,50,855,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-550,50,805,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,625,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,612.5,50,625,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,587.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,575,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,562.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,550,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,537.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,525,50,640,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,500,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,487.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,475,50,640,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,450,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,437.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,425,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,412.5,50,655,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,387.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,375,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,362.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,350,50,640,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,325,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,312.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,300,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,287.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,275,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,262.5,50,625,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,237.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,225,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,212.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,200,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,187.5,50,685,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,162.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,150,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,137.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,125,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,112.5,50,625,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,87.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,75,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,62.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,50,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,37.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,25,50,640,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,0,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-12.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-25,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-37.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-50,50,670,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-75,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-87.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-100,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-112.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-125,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-137.5,50,625,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-162.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-175,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-187.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-200,50,670,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-225,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-237.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-250,50,610,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-262.5,50,625,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-275,50,640,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-287.5,50,655,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-300,50,670,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-312.5,50,685,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-325,50,700,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-337.5,50,715,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-350,50,730,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-362.5,50,745,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-375,50,760,0,1,0,0;

custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-400,50,790,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-412.5,50,805,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-425,50,820,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-437.5,50,835,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-450,50,850,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-462.5,50,865,0,1,0,0;
custom,cylinder,stone5,2,5,2,0,0,0,0,1,1,-475,50,880,0,1,0,0;



custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-675,50,770,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-725,50,770,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-700,50,795,0,1,0,0;
custom,cylinder,stone5,7,5,7,0,0,0,0,1,1,-700,50,745,0,1,0,0;

custom,cylinder,stone5,10,5,10,0,0,0,0,1,1,-800,50,895,0,1,0,0;
custom,cylinder,stone5,10,5,10,0,0,0,0,1,1,-925,50,845,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-225,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-125,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-25,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,75,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,175,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,275,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,375,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,475,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,575,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,675,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,775,50,895,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,875,50,895,0,1,0,0;



custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-750,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-700,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-650,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-600,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-550,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-500,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-450,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-400,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-350,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-300,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-250,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-200,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-150,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-100,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,-50,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,0,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,50,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,100,50,925,0,1,0,0;

custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,125,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,150,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,175,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,200,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,225,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,250,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,275,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,300,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,325,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,350,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,375,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,400,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,425,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,450,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,475,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,500,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,525,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,550,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,575,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,600,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,625,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,650,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,675,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,700,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,725,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,750,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,775,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,800,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,825,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,850,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,875,50,975,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,900,50,925,0,1,0,0;
custom,cuboid,stone5,1,10,5,0,0,0,0,1,1,925,50,975,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,850,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,750,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,650,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,550,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,450,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,-50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,930,50,-150,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,885,50,-205,0,1,0,0;
custom,cuboid,stone5,8,10,1,0,0,0,0,1,1,795,50,-205,0,1,0,0;

custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,955,50,895,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,975,50,865,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,955,50,835,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,975,50,805,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,955,50,775,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,975,50,745,0,1,0,0;

custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,685,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,655,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,625,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,595,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,565,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,535,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,505,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,475,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,445,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,415,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,385,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,355,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,325,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,295,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,265,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,235,0,1,0,0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,205,0,1,0,-0.3;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,175,0,1,0,0.3;

custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,145,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,115,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,85,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,55,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,25,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,-5,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,-35,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,-65,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,-95,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,-125,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,-155,0,1,0,-0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,981,50,-185,0,1,0,0.1;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,949,50,-209,0,1,0,-0.1;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,949,50,-309,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,835,50,-309,0,1,0,0.1;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,902.5,50,-415,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,799,50,-515,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,899,50,-520,0,1,0,0;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,949,50,-625,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,830,50,-640,0,1,0,0.5;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,799,50,-765,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,919,50,-765,0,1,0,0.5;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,949,50,-890,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,849,50,-870,0,1,0,0;
custom,cuboid,stone5,10,10,8,0,0,0,0,1,1,849,50,-960,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,195,50,-895,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,150,50,-840,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,150,50,-740,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,150,50,-640,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,150,50,-540,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,150,50,-440,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,95,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-5,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-105,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-205,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-305,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-405,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-505,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-605,50,-395,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-705,50,-395,0,1,0,0;

custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-760,50,-350,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-760,50,-250,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-760,50,-150,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-760,50,-50,0,1,0,0;
custom,cuboid,stone5,1,10,10,0,0,0,0,1,1,-760,50,50,0,1,0,0;

custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-805,50,105,0,1,0,0;
custom,cuboid,stone5,10,10,1,0,0,0,0,1,1,-905,50,105,0,1,0,0;
custom,cuboid,stone5,4,10,1,0,0,0,0,1,1,-975,50,105,0,1,0,0;

custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,700,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,700,50,-924,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,650,50,-976,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,650,50,-976,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,600,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,600,50,-924,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,550,50,-976,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,550,50,-976,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,500,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,500,50,-924,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,450,50,-976,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,450,50,-976,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,400,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,400,50,-924,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,350,50,-976,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,350,50,-976,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,300,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,300,50,-924,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,250,50,-976,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,250,50,-976,0,1,0,-0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,200,50,-924,0,1,0,0.3;
custom,cuboid,stone5,1,10,6,0,0,0,0,1,1,200,50,-924,0,1,0,-0.3;

custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,0,50,-900,0,1,0,0;
custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,0,50,-690,0,1,0,0;
custom,cuboid,stone5,20,10,18,0,0,0,0,1,1,50,50,-490,0,1,0,0;

custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,-210,50,-800,0,1,0,0;
custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,-210,50,-590,0,1,0,0;

custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,-450,50,-590,0,1,0,0.5;
custom,cuboid,stone5,20,10,20,0,0,0,0,1,1,-600,50,-750,0,1,0,0.5;
custom,cuboid,stone5,15,10,15,0,0,0,0,1,1,-400,50,-925,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-375,50,-450,0,1,0,0;

custom,cuboid,stone5,7,10,7,0,0,0,0,1,1,-400,50,-775,0,1,0,0;
custom,cuboid,stone5,7,10,7,0,0,0,0,1,1,-545,50,-925,0,1,0,0;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-650,50,-950,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-760,50,-842.5,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-750,50,-950,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-850,50,-950,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-760,50,-680,0,1,0,0;

custom,cuboid,stone5,10,10,20,0,0,0,0,1,1,-870,50,-800,0,1,0,0;
custom,cuboid,stone5,18,10,20,0,0,0,0,1,1,-905,50,-600,0,1,0,0;
custom,cuboid,stone5,15,10,15,0,0,0,0,1,1,-655,50,-475,0,1,0,0;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-810,50,-350,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-920,50,-350,0,1,0,0;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-840,50,-240,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-940,50,-240,0,1,0,0;

custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-810,50,-130,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-910,50,-130,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-845,50,-20,0,1,0,0;
custom,cuboid,stone5,10,10,10,0,0,0,0,1,1,-945,50,-20,0,1,0,0;




misc,barrier,100,1,100,-210,95,-800,0,1,0,0;
misc,barrier,100,1,100,-210,95,800,0,1,0,0;
misc,barrier,70,1,200,800,95,0,0,1,0,0;



racing,killcuboid,200.1,1.1,200.1,0,0,0,0,1,0,0;
racing,killcuboid,1.1,10.1,200.1,1000,50,0,0,1,0,0;
racing,killcuboid,1.1,10.1,200.1,-1000,50,0,0,1,0,0;
racing,killcuboid,200.1,10.1,1.1,0,50,1000,0,1,0,0;
racing,killcuboid,200.1,10.1,1.1,0,50,-1000,0,1,0,0;


racing,killcuboid,1.1,10.1,10.1,550,50,500,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,450,50,500,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,500,50,550,0,1,0,0;

racing,killcuboid,1.1,10.1,35.1,550,50,275,0,1,0,0;
racing,killcuboid,1.1,10.1,30.1,450,50,300,0,1,0,0;

racing,killcuboid,40.1,10.1,1.1,350,50,100,0,1,0,0;
racing,killcuboid,40.1,10.1,1.1,350,50,550.02,0,1,0,0;

racing,killcuboid,1.1,10.1,30.1,400,50,250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,362,50,426,0,1,0,0.5;

racing,killcuboid,1.1,10.1,1.1,375,50,500,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,288,50,426,0,1,0,-0.5;
racing,killcuboid,1.1,10.1,1.1,260,50,500,0,1,0,0;
racing,killcuboid,1.1,10.1,30.1,250,50,250,0,1,0,0;

racing,killcuboid,1.1,10.1,35.1,155,50,370,0,1,0,0;
racing,killcuboid,1.1,1.1,10.1,155,95,150,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,155,125,200,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,155,125,100,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,55,125,200,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,55,125,100,0,1,0,0;

racing,killcuboid,1.1,1.1,10.1,55,195,150,0,1,0,0;
racing,killcuboid,1.1,1.1,10.1,155,270,150,0,1,0,0;





racing,killcuboid,1.1,30.1,1.1,-475,125,200,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,-475,125,100,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,-375,125,200,0,1,0,0;
racing,killcuboid,1.1,30.1,1.1,-375,125,100,0,1,0,0;

racing,killcuboid,1.1,1.1,10.1,-375,195,150,0,1,0,0;
racing,killcuboid,1.1,1.1,10.1,-475,270,150,0,1,0,0;
racing,killcuboid,10.1,1.1,1.1,-425,95,200,0,1,0,0;

racing,killcuboid,1.1,10.1,20.1,-475,50,300,0,1,0,0;
racing,killcuboid,1.1,10.1,50.1,-375,50,450,0,1,0,0;
racing,killcuboid,1.1,10.1,20.1,-475,50,550,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-475,50,425,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,-525,50,395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-525,50,395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-525,50,455,0,1,0,0;
racing,killcuboid,1.1,10.1,7.1,-575,50,425,0,1,0,0;

racing,killcuboid,63.6,10.1,1.1,-687.5,50,705,0,1,0,0;
racing,killcuboid,12.1,10.1,1.1,-540,50,645,0,1,0,0;
racing,killcuboid,1.1,10.1,80.1,-600,50,250,0,1,0,0;

racing,killcuboid,35.1,2.1,1.15,-775,50,645,0,1,0,0;
racing,killcuboid,30.1,2.1,1.15,-825,50,575,0,1,0,0;
racing,killcuboid,25.1,2.1,1.15,-775,50,505,0,1,0,0;
racing,killcuboid,20.1,2.1,1.15,-825,50,435,0,1,0,0;
racing,killcuboid,15.1,2.1,1.15,-775,50,365,0,1,0,0;
racing,killcuboid,35.1,2.1,1.15,-825,50,295,0,1,0,0;

racing,killcuboid,1.1,10.1,20.1,-645,50,200,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-640,50,50,0,1,0,-0.5;
racing,killcuboid,1.1,10.1,10.1,-683,50,74,0,1,0,-0.5;
racing,killcuboid,1.1,10.1,10.1,-640,50,-117.5,0,1,0,0.5;
racing,killcuboid,1.1,10.1,10.1,-683,50,-143.5,0,1,0,0.5;

racing,killcuboid,1.1,10.1,11.65,-678,50,-33.75,0,1,0,0;
racing,killcuboid,1.1,10.1,17.6,-725,50,-33.75,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,-600,50,-174.5,0,1,0,0;
racing,killcuboid,5.2,10.1,1.1,-577.5,50,-146.5,0,1,0,0;
racing,killcuboid,3.1,4.6,2.6,-540,20,-160.5,0,1,0,0;
racing,killcuboid,3.1,4.6,2.6,-540,77.5,-160.5,0,1,0,0;
racing,killcuboid,3.1,4.6,1.1,-537.5,50,-174.5,0,1,0,0;
racing,killcuboid,3.1,4.6,1.1,-537.5,50,-146.5,0,1,0,0;

racing,killcuboid,0.3,1.1,2.1,-524,37.5,-160.5,0,1,0,0;

racing,killcuboid,1.1,10.1,3.1,-524,50,-135,0,1,0,0;
racing,killcuboid,1.1,10.1,3.1,-524,50,-185,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,-490,50,-195,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-490,50,-125,0,1,0,0;


racing,killcuboid,10.1,10.1,1.1,200,50,-195,0,1,0,0;
racing,killcuboid,5.1,10.1,1.1,175,50,-125,0,1,0,0;

racing,killcuboid,1.1,10.1,30.1,400,50,-250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,362,50,-426,0,1,0,-0.5;

racing,killcuboid,1.1,10.1,1.1,375,50,-500,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,288,50,-426,0,1,0,0.5;

racing,killcuboid,1.1,10.1,30.1,250,50,-250,0,1,0,0;

racing,killcuboid,1.1,10.1,6.1,205,50,-100,0,1,0,0;
racing,killcuboid,25.1,10.1,1.1,325,50,-75,0,1,0,0;
racing,killcuboid,1.1,10.1,30.1,325,50,-225,0,1,0,0;
racing,killcuboid,1.1,10.1,45.1,450,50,-305,0,1,0,0;
racing,killcuboid,35.1,10.1,1.1,450,50,-530,0,1,0,0;

racing,killcuboid,1.1,10.1,20.1,250,50,-500,0,1,0,0;
racing,killcuboid,35.1,10.1,1.1,430,50,-595,0,1,0,0;
racing,killcuboid,1.1,10.1,35.1,630,50,-695,0,1,0,0;
racing,killcuboid,1.1,10.1,30.1,250,50,-750,0,1,0,0;










racing,killcuboid,50.1,10.1,1.1,505,50,-895,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,750,50,-850,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-750,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-650,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-550,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-450,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,-450,0,1,0,0;
racing,killcuboid,1.1,10.1,2.1,630,50,-510,0,1,0,0;

racing,killcuboid,6.1,10.1,1.1,665,50,-835,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,715,50,-790,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,665,50,-745,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,715,50,-700,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,665,50,-655,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,715,50,-610,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,665,50,-565,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,715,50,-520,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,665,50,-475,0,1,0,0;
racing,killcuboid,6.1,10.1,1.1,715,50,-430,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,630,50,-350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,-250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,-150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,-50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,450,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,630,50,550,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,750,50,-350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,-50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,450,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,550,0,1,0,0;

racing,killcuboid,6.1,10.1,5.1,665,50,-390,0,1,0,0;
racing,killcuboid,6.1,10.1,5.1,715,50,-320,0,1,0,0;
racing,killcuboid,6.1,10.1,5.1,665,50,-250,0,1,0,0;
racing,killcuboid,6.1,10.1,5.1,715,50,-180,0,1,0,0;
racing,killcuboid,6.1,10.1,5.1,665,50,-110,0,1,0,0;
racing,killcuboid,6.1,10.1,5.1,715,50,-40,0,1,0,0;
racing,killcuboid,6.1,10.1,10.1,665,50,50,0,1,0,0;
racing,killcuboid,6.1,10.1,10.1,715,50,165,0,1,0,0;
racing,killcuboid,6.1,10.1,10.1,665,50,280,0,1,0,0;
racing,killcuboid,6.1,10.1,10.1,715,50,395,0,1,0,0;


racing,killcuboid,13.1,10.1,1.1,690,50,700,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,750,50,650,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,575,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,475,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,375,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,275,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,175,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,75,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-25,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-125,50,700,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-225,50,700,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,575,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,475,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,375,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,275,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,175,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,75,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-25,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-125,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-225,50,595,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-325,50,595,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,-280,50,745,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-280,50,845,0,1,0,0;

racing,killcuboid,50.1,10.1,1.1,-525,50,895,0,1,0,0;






racing,killcylinder,2.1,5.1,2.1,625,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,612.5,50,625,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,587.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,575,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,562.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,550,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,537.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,525,50,640,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,500,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,487.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,475,50,640,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,450,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,437.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,425,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,412.5,50,655,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,387.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,375,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,362.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,350,50,640,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,325,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,312.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,300,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,287.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,275,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,262.5,50,625,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,237.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,225,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,212.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,200,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,187.5,50,685,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,162.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,150,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,137.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,125,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,112.5,50,625,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,87.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,75,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,62.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,50,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,37.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,25,50,640,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,0,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-12.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-25,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-37.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-50,50,670,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,-75,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-87.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-100,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-112.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-125,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-137.5,50,625,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,-162.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-175,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-187.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-200,50,670,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,-225,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-237.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-250,50,610,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-262.5,50,625,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-275,50,640,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-287.5,50,655,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-300,50,670,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-312.5,50,685,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-325,50,700,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-337.5,50,715,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-350,50,730,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-362.5,50,745,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-375,50,760,0,1,0,0;

racing,killcylinder,2.1,5.1,2.1,-400,50,790,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-412.5,50,805,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-425,50,820,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-437.5,50,835,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-450,50,850,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-462.5,50,865,0,1,0,0;
racing,killcylinder,2.1,5.1,2.1,-475,50,880,0,1,0,0;








racing,killcylinder,10.1,5.1,10.1,-800,50,895,0,1,0,0;
racing,killcylinder,10.1,5.1,10.1,-925,50,845,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,-225,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-125,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-25,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,75,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,175,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,275,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,375,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,475,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,575,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,675,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,775,50,895,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,875,50,895,0,1,0,0;



racing,killcuboid,1.1,10.1,5.1,-750,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-700,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-650,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-600,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-550,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-500,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-450,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-400,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-350,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-300,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-250,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-200,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-150,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-100,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,-50,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,0,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,50,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,100,50,925,0,1,0,0;

racing,killcuboid,1.1,10.1,5.1,125,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,150,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,175,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,200,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,225,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,250,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,275,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,300,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,325,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,350,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,375,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,400,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,425,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,450,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,475,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,500,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,525,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,550,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,575,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,600,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,625,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,650,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,675,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,700,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,725,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,750,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,775,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,800,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,825,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,850,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,875,50,975,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,900,50,925,0,1,0,0;
racing,killcuboid,1.1,10.1,5.1,925,50,975,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,930,50,850,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,750,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,650,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,550,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,450,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,-50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,930,50,-150,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,885,50,-205,0,1,0,0;
racing,killcuboid,8.1,10.1,1.1,795,50,-205,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,955,50,895,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,975,50,865,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,955,50,835,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,975,50,805,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,955,50,775,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,975,50,745,0,1,0,0;

racing,killcuboid,4.1,10.1,1.1,949,50,685,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,655,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,625,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,595,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,565,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,535,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,505,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,475,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,445,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,415,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,385,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,355,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,325,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,295,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,265,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,235,0,1,0,0.3;
racing,killcuboid,4.1,10.1,1.1,949,50,205,0,1,0,-0.3;
racing,killcuboid,4.1,10.1,1.1,981,50,175,0,1,0,0.3;

racing,killcuboid,4.1,10.1,1.1,949,50,145,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,115,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,85,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,55,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,25,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,-5,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,-35,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,-65,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,-95,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,-125,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,-155,0,1,0,-0.1;
racing,killcuboid,4.1,10.1,1.1,981,50,-185,0,1,0,0.1;
racing,killcuboid,4.1,10.1,1.1,949,50,-209,0,1,0,-0.1;


















racing,killcuboid,10.1,10.1,1.1,195,50,-895,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,150,50,-840,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,150,50,-740,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,150,50,-640,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,150,50,-540,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,150,50,-440,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,95,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-5,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-105,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-205,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-305,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-405,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-505,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-605,50,-395,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-705,50,-395,0,1,0,0;

racing,killcuboid,1.1,10.1,10.1,-760,50,-350,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-760,50,-250,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-760,50,-150,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-760,50,-50,0,1,0,0;
racing,killcuboid,1.1,10.1,10.1,-760,50,50,0,1,0,0;

racing,killcuboid,10.1,10.1,1.1,-805,50,105,0,1,0,0;
racing,killcuboid,10.1,10.1,1.1,-905,50,105,0,1,0,0;
racing,killcuboid,4.1,10.1,1.1,-975,50,105,0,1,0,0;

racing,killcuboid,1.1,10.1,6.1,700,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,700,50,-924,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,650,50,-976,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,650,50,-976,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,600,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,600,50,-924,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,550,50,-976,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,550,50,-976,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,500,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,500,50,-924,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,450,50,-976,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,450,50,-976,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,400,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,400,50,-924,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,350,50,-976,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,350,50,-976,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,300,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,300,50,-924,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,250,50,-976,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,250,50,-976,0,1,0,-0.3;
racing,killcuboid,1.1,10.1,6.1,200,50,-924,0,1,0,0.3;
racing,killcuboid,1.1,10.1,6.1,200,50,-924,0,1,0,-0.3;








racing,killcuboid,20.1,10.1,20.1,-450,50,-590,0,1,0,0.5;
racing,killcuboid,20.1,10.1,20.1,-600,50,-750,0,1,0,0.5;
racing,killcuboid,15.1,10.1,15.1,-400,50,-925,0,1,0,0;
racing,killcuboid,10.1,10.1,10.1,-375,50,-450,0,1,0,0;

racing,killcuboid,7.1,10.1,7.1,-400,50,-775,0,1,0,0;
racing,killcuboid,7.1,10.1,7.1,-545,50,-925,0,1,0,0;

racing,killcuboid,10.1,10.1,10.1,-650,50,-950,0,1,0,0;

racing,killcuboid,10.1,10.1,10.1,-750,50,-950,0,1,0,0;
racing,killcuboid,10.1,10.1,10.1,-850,50,-950,0,1,0,0;


racing,killcuboid,10.1,10.1,20.1,-870,50,-800,0,1,0,0;
racing,killcuboid,18.1,10.1,20.1,-905,50,-600,0,1,0,0;
racing,killcuboid,15.1,10.1,15.1,-655,50,-475,0,1,0,0;




racing,checkpointcuboid,1,1,1,105,11,-990,0,1,0,0;

racing,checkpointcuboid,5,10,1,-547.5,50,425,0,1,0,0;
racing,checkpointcuboid,1,1,1,240,11,-185,0,1,0,0;
racing,checkpointcuboid,1,1,1,740,11,-885,0,1,0,0;
racing,checkpointcuboid,1,1,1,-290,11,885,0,1,0,0;
racing,checkpointcuboid,1,1,1,990,11,990,0,1,0,0;
racing,checkpointcuboid,1,1,1,990,11,-255,0,1,0,0;
racing,startcuboid,10,10,1,500,50,450,0,1,0,0;
racing,endcuboid,1,10,8,-925,50,65,0,1,0,0;
racing,checkpointcuboid,1,10,8,-925,50,65,0,1,0,0;


custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,105,5,-990,0,1,0,0;

custom,cuboid,default,5,0.5,1,0,0,0,0,1,1,-547.5,5,425,0,1,0,0;
custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,240,5,-185,0,1,0,0;
custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,740,5,-885,0,1,0,0;
custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,-290,5,885,0,1,0,0;
custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,990,5,990,0,1,0,0;
custom,cuboid,default,1,0.2,1,0,0,0,0,1,1,990,5,-255,0,1,0,0;

custom,cuboid,default,10,1,8,0,0,0,0,1,1,-950,5,65,0,1,0,0;