map,disablebounds;
spawnpoint,playerC,970,10,-875,0,0,0,0;
spawnpoint,playerM,970,10,-875,0,0,0,0;
custom,cuboid,rock2,200,1,200,0,0,0,0,99999,99999,0,0,0,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,185,0,0,0,0,99999,99999,995,20,75,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,175,0,0,0,0,99999,99999,945,20,25,0,0,0,0;
racing,startCuboid,4,7,1,970,35,-845,0,0,0,0;
custom,cuboid,metal4,4,7,1,0,0,0,0,99999,99999,970,35,-920,0,0,0,0;
custom,cuboid,metal4,1,7,8.5,0,0,0,0,99999,99999,995,35,-882.5,0,0,0,0;
custom,cuboid,metal4,1,7,8.5,0,0,0,0,99999,99999,945,35,-882.5,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,945,20,895,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,995,20,995,0,0,0,0;
custom,cuboid,bombexplosiontex,200,10,1,0,0,0,0,99999,99999,0,20,995,0,0,0,0;
custom,cuboid,bombexplosiontex,180,10,1,0,0,0,0,99999,99999,50,20,895,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,185,0,0,0,0,99999,99999,-995,20,75,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,140,0,0,0,0,99999,99999,-645,20,200,0,0,0,0;
custom,cuboid,bombexplosiontex,170,10,1,0,0,0,0,99999,99999,-150,20,-845,0,0,0,0;
custom,cuboid,bombexplosiontex,100,10,1,0,0,0,0,99999,99999,-150,20,-495,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,140,0,0,0,0,99999,99999,495,20,-150,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,95,0,0,0,0,99999,99999,-545,20,75,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,90,0,0,0,0,99999,99999,345,20,-50,0,0,0,0;
custom,cuboid,bombexplosiontex,105,10,1,0,0,0,0,99999,99999,-25,20,545,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-25,20,395,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-175,20,300,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-25,20,200,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-100,20,100,0,0,0,1;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-175,20,0,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-25,20,-100,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-175,20,-200,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-25,20,-300,0,0,0,0;
custom,cuboid,bombexplosiontex,75,10,1,0,0,0,0,99999,99999,-175,20,-395,0,0,0,0;
custom,cuboid,bombexplosiontex,145,10,1,0,0,0,0,99999,99999,75,20,650,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,140,0,0,0,0,99999,99999,595,20,-45,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,140,0,0,0,0,99999,99999,695,20,-150,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,150.5,0,0,0,0,99999,99999,795,20,-97.5,0,0,0,0;
custom,tube,metal4,4,180,4,0,0,0,0,99999,99999,745,35,-150,0,1,1,0;
custom,cuboid,default,2.7,10,129.5,0,0,0,0,99999,99999,776.5,20,-118,0,0,0,0;
custom,cuboid,default,2.85,10,129.5,0,0,0,0,99999,99999,714,20,-118,0,0,0,0;
custom,cuboid,default,4,2,129.5,0,0,0,0,99999,99999,745,7,-118,0,0,0,0;
custom,cuboid,default,4,1.9,129.5,0,0,0,0,99999,99999,745,60.5,-118,0,0,0,0;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,795,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,695,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,595,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,495,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,395,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,295,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,195,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,95,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,0,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,-155,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,-295,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,-395,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,-495,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,20,0,0,0,0,99999,99999,-645,20,-600,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-740,20,-595,0,0,0,1;
custom,cuboid,bombexplosiontex,20,10,1,0,0,0,0,99999,99999,-900,20,-695,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,20,0,0,0,0,99999,99999,345,20,-750,0,0,0,1;
custom,cuboid,bombexplosiontex,85,10,1,0,0,0,0,99999,99999,-225,20,-695,0,0,0,1;
custom,cuboid,bombexplosiontex,1,10,1,0,0,0,0,99999,99999,420,20,-500,0,0,0,1;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-845,20,895,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-995,20,995,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,795,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,695,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,595,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,495,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,295,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,195,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,95,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,0,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,-155,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,-295,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,-395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,-495,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-835,20,-595,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-805,20,-695,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-995,20,-845,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-645,20,-695,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,-695,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,345,20,-655,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,345,20,395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-395,20,395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,300,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-395,20,200,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-470,20,100,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,270,20,100,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,300,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,0,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-395,20,-100,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,-200,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-395,20,-300,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,195,20,-395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-545,20,-395,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,-545,20,545,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,495,20,545,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,420,20,-500,0,0,0,1;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,595,20,-740,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,1,1,1,1,1,695,20,545,0,0,0,0;
racing,checkpointcuboid,15,1,10,150,20,-770,1,1,1,-1;
racing,checkpointcuboid,10,1,10,150,20,-445,1,-1,-1,-1;
racing,checkpointcuboid,10,1,10,150,20,598,1,1,1,-1;
custom,killtorus,metal3,0.4,0.1,0.4,1,0,0,0,99999,99999,965,40,-850,1,0,0,1;
custom,killtorus,metal3,0.4,0.1,0.4,1,0,0,0,99999,99999,965,36,-850,1,0,0,1;
custom,killcuboid,metal3,0.1,0.1,0.9,1,0,0,0,99999,99999,963,38,-850,1,0,0,1;
custom,killcuboid,metal3,0.1,0.5,0.1,1,0,0,0,99999,99999,970,36,-850,-0.2,0.7,-0.2,-0.6;
custom,killcuboid,metal3,0.1,0.1,0.9,1,0,0,0,99999,99999,972,34,-850,1,0,0,1;
custom,killcuboid,metal3,0.5,0.1,0.1,1,0,0.7,1,99999,99999,975,27,-850,1,0,0,1;
custom,killcuboid,metal3,0.1,0.9,0.1,1,0,0.7,1,99999,99999,975,24,-850,0.2,0.7,0.2,-0.6;
custom,killcuboid,metal3,0.5,0.1,0.1,1,0,0.7,1,99999,99999,975,20.5,-850,1,0,0,1;
custom,killtorus,metal3,0.4,0.1,0.4,1,0,0,0,99999,99999,965,27,-850,1,0,0,1;
custom,killtorus,metal3,0.4,0.1,0.4,1,0,0,0,99999,99999,965,23,-850,1,0,0,1;
custom,killcuboid,metal3,0.1,0.1,0.9,1,0,0,0,99999,99999,963,26,-850,1,0,0,1;
custom,cuboid,bombexplosiontex,1,10,15,0,0,0,0,99999,99999,695,20,-925,0,0,0,0;
custom,cuboid,bombexplosiontex,26,10,1,0,0,0,0,99999,99999,820,20,-995,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,7.5,0,0,0,0,99999,99999,945,20,-962,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,795,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,695,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,595,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,495,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,395,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,295,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,195,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,95,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,0,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,-95,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,-195,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,-295,20,830,0,0,0,0;
custom,cuboid,bombexplosiontex,1,10,12,0,0,0,0,99999,99999,-395,20,715,0,0,0,0;
custom,cuboid,bombexplosiontex,5,10,12,0,0,0,0,99999,99999,-495,20,830,0,0,0,0;
racing,endcuboid,1,10,11,-470,20,830,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,795,20,-845,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,695,20,-845,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,695,20,-995,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,945,20,-995,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,795,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,695,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,595,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,495,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,395,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,295,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,195,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,95,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,0,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,-95,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,-195,20,770,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,-295,20,775,0,0,0,0;
custom,cuboid,cannonregionmat,1,10,1,0,0,0,0,99999,99999,-395,20,770,0,0,0,0;
racing,killCuboid,0.5,10,185,995,20,75,0,0,0,0;
racing,killCuboid,0.5,10,175,945,20,25,0,0,0,0;
racing,killCuboid,200,10,0.5,0,20,995,0,0,0,0;
racing,killCuboid,180,10,0.5,50,20,895,0,0,0,1;
racing,killCuboid,0.5,10,185,-995,20,75,0,0,0,0;
racing,killCuboid,0.5,10,140,-645,20,200,0,0,0,0;
racing,killCuboid,170,10,0.5,-150,20,-845,0,0,0,0;
racing,killCuboid,100,10,0.5,-150,20,-495,0,0,0,1;
racing,killCuboid,0.5,10,140,495,20,-150,0,0,0,0;
racing,killCuboid,0.5,10,95,-545,20,75,0,0,0,0;
racing,killCuboid,0.5,10,90,345,20,-50,0,0,0,0;
racing,killCuboid,105,10,0.5,-25,20,545,0,0,0,0;
racing,killCuboid,75,10,0.5,-25,20,395,0,0,0,0;
racing,killCuboid,75,10,0.5,-175,20,300,0,0,0,0;
racing,killCuboid,75,10,0.5,-25,20,200,0,0,0,0;
racing,killCuboid,75,10,0.5,-100,20,100,0,0,0,1;
racing,killCuboid,75,10,0.5,-175,20,0,0,0,0,0;
racing,killCuboid,75,10,0.5,-25,20,-100,0,0,0,0;
racing,killCuboid,75,10,0.5,-175,20,-200,0,0,0,0;
racing,killCuboid,75,10,0.5,-25,20,-300,0,0,0,0;
racing,killCuboid,75,10,0.5,-175,20,-395,0,0,0,0;
racing,killCuboid,145,10,0.5,75,20,650,0,0,0,0;
racing,killCuboid,0.5,10,140,595,20,-45,0,0,0,0;
racing,killCuboid,0.5,10,140,695,20,-150,0,0,0,0;
racing,killCuboid,0.5,10,150.5,795,20,-97.5,0,0,0,0;
racing,killCuboid,20,10,0.5,-900,20,795,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,695,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,595,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,495,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,395,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,295,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,195,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,95,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,0,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,-155,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,-295,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,-395,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,-495,0,0,0,1;
racing,killCuboid,0.5,10,20,-645,20,-600,0,0,0,1;
racing,killCuboid,20,10,0.5,-740,20,-595,0,0,0,1;
racing,killCuboid,20,10,0.5,-900,20,-695,0,0,0,1;
racing,killCuboid,0.5,10,20,345,20,-750,0,0,0,1;
racing,killCuboid,85,10,0.5,-225,20,-695,0,0,0,1;
racing,killCuboid,0.9,10,0.5,420,20,-500,0,0,0,1;
racing,killcuboid,0.5,10,15,695,20,-925,0,0,0,0;
racing,killcuboid,26,10,0.5,820,20,-995,0,0,0,0;
racing,killcuboid,0.5,10,7.5,945,20,-962,0,0,0,0;
racing,killcuboid,0.5,10,12,795,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,695,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,595,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,495,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,395,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,295,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,195,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,95,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,0,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,-95,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,-195,20,715,0,0,0,0;
racing,killcuboid,0.5,10,12,-295,20,830,0,0,0,0;
racing,killcuboid,0.5,10,12,-395,20,715,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.1,99999,99999,870,20,-840,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.2,99999,99999,870,20,-820,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.3,99999,99999,870,20,-800,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.4,99999,99999,870,20,-780,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.5,99999,99999,870,20,-760,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.6,99999,99999,870,20,-740,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.7,99999,99999,870,20,-720,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.8,99999,99999,870,20,-700,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.9,99999,99999,870,20,-680,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,1,99999,99999,870,20,-660,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.1,1,99999,99999,870,20,-640,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.2,1,99999,99999,870,20,-620,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.3,1,99999,99999,870,20,-600,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.4,1,99999,99999,870,20,-580,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.5,1,99999,99999,870,20,-560,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.6,1,99999,99999,870,20,-540,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.7,1,99999,99999,870,20,-520,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.8,1,99999,99999,870,20,-500,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.9,1,99999,99999,870,20,-480,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,1,1,99999,99999,870,20,-460,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.1,1,1,99999,99999,870,20,-440,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.2,1,1,99999,99999,870,20,-420,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.3,1,1,99999,99999,870,20,-400,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.4,1,1,99999,99999,870,20,-380,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.5,1,1,99999,99999,870,20,-360,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.6,1,1,99999,99999,870,20,-340,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.7,1,1,99999,99999,870,20,-320,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.8,1,1,99999,99999,870,20,-300,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.9,1,1,99999,99999,870,20,-280,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,1,99999,99999,870,20,-260,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.9,99999,99999,870,20,-240,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.8,99999,99999,870,20,-220,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.7,99999,99999,870,20,-200,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.6,99999,99999,870,20,-180,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.5,99999,99999,870,20,-160,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.4,99999,99999,870,20,-140,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.3,99999,99999,870,20,-120,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.2,99999,99999,870,20,-100,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0.1,99999,99999,870,20,-80,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,1,0,99999,99999,870,20,-60,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.9,0,99999,99999,870,20,-40,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.8,0,99999,99999,870,20,-20,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.7,0,99999,99999,870,20,0,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.6,0,99999,99999,870,20,20,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.5,0,99999,99999,870,20,40,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.4,0,99999,99999,870,20,60,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.3,0,99999,99999,870,20,80,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.2,0,99999,99999,870,20,100,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,1,0.1,0,99999,99999,870,20,120,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.9,0,0,99999,99999,870,20,140,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.8,0,0,99999,99999,870,20,160,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.7,0,0,99999,99999,870,20,180,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.6,0,0,99999,99999,870,20,200,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.5,0,0,99999,99999,870,20,220,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.4,0,0,99999,99999,870,20,240,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.3,0,0,99999,99999,870,20,260,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.2,0,0,99999,99999,870,20,280,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0.1,0,0,99999,99999,870,20,300,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0,99999,99999,870,20,320,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.1,99999,99999,870,20,340,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.2,99999,99999,870,20,360,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.3,99999,99999,870,20,380,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.4,99999,99999,870,20,400,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.5,99999,99999,870,20,420,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.6,99999,99999,870,20,440,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.7,99999,99999,870,20,460,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.8,99999,99999,870,20,480,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,0.9,99999,99999,870,20,500,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0,1,99999,99999,870,20,520,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.1,1,99999,99999,870,20,540,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.2,1,99999,99999,870,20,560,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.3,1,99999,99999,870,20,580,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.4,1,99999,99999,870,20,600,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.5,1,99999,99999,870,20,620,0,0,0,0;
custom,killcuboid,bombexplosiontex,13.9,10,0.5,1,0,0.6,1,99999,99999,870,20,640,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0,1,1,746,35,510,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.1,0,0,1,1,746,35,490,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.2,0,0,1,1,746,35,510,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.3,0,0,1,1,746,35,490,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.4,0,0,1,1,746,35,470,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.5,0,0,1,1,746,35,450,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.6,0,0,1,1,746,35,430,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.7,0,0,1,1,746,35,410,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.8,0,0,1,1,746,35,390,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.9,0,0,1,1,746,35,370,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0,0,1,1,746,35,350,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.1,0,1,1,746,35,330,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.2,0,1,1,746,35,310,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.3,0,1,1,746,35,290,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.4,0,1,1,746,35,270,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.5,0,1,1,746,35,250,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.6,0,1,1,746,35,230,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.7,0,1,1,746,35,210,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.8,0,1,1,746,35,190,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,0.9,0,1,1,746,35,170,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0,1,1,746,35,150,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.1,1,1,746,35,130,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.2,1,1,746,35,110,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.3,1,1,746,35,90,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.4,1,1,746,35,70,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.5,1,1,746,35,50,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.6,1,1,746,35,30,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.7,1,1,746,35,10,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.8,1,1,746,35,-10,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,0.9,1,1,746,35,-30,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,1,1,1,746,35,-50,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0,1,1,746,35,-70,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.1,1,1,746,35,-90,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.2,1,1,746,35,-110,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.3,1,1,746,35,-130,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.4,1,1,746,35,-150,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.5,1,1,746,35,-170,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.6,1,1,746,35,-190,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.7,1,1,746,35,-210,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.8,1,1,746,35,-230,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,0.9,1,1,746,35,-250,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0,1,1,1,746,35,-270,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.1,1,1,1,746,35,-290,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.2,1,1,1,746,35,-310,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.3,1,1,1,746,35,-330,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.4,1,1,1,746,35,-350,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.5,1,1,1,746,35,-370,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.6,1,1,1,746,35,-390,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.7,1,1,1,746,35,-410,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.8,1,1,1,746,35,-430,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,0.9,1,1,1,746,35,-450,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0,1,1,1,1,746,35,-470,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.1,1,1,1,1,746,35,-490,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.2,1,1,1,1,746,35,-510,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.3,1,1,1,1,746,35,-530,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.4,1,1,1,1,746,35,-550,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.5,1,1,1,1,746,35,-570,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.6,1,1,1,1,746,35,-590,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.7,1,1,1,1,746,35,-610,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.8,1,1,1,1,746,35,-630,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.9,1,1,1,1,746,35,-650,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,1,1,1,1,1,746,35,-670,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.1,0.1,0.1,1,1,746,35,-690,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.2,0.2,0.2,1,1,746,35,-610,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.3,0.3,0.3,1,1,746,35,-630,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.4,0.4,0.4,1,1,746,35,-650,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.5,0.5,0.5,1,1,746,35,-670,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.6,0.6,0.6,1,1,746,35,-690,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.7,0.7,0.7,1,1,746,35,-710,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.8,0.8,0.8,1,1,746,35,-730,0,0,0,0;
custom,killcuboid,bombexplosiontex,4,4,0.001,1,0.9,0.9,0.9,1,1,746,35,-750,0,0,0,0;
misc,barrier,200,1,200,0,75,0,0,0,0,1;