map,disablebounds;
spawnpoint,playerC,-4000,11,-5410,0,0,0,0;
spawnpoint,playerM,-4000,11,-5410,0,0,0,0;
custom,cuboid,metal1,1,6,1,0,1,1,1,0.01,0.01,-35,210,0,0,0,-0.2,1;
custom,cuboid,metal1,1,6,1,0,1,1,1,0.01,0.01,-60,210,0,0,0,0.2,1;
custom,cuboid,metal1,1,5,1,0,1,1,1,0.01,0.01,0,210,0,0,0,0,0;
custom,cuboid,metal1,11,1,1.1,0,1,1,1,0.01,0.01,-35,240,0,0,0,0,0;
custom,cuboid,metal1,11,1,1.1,0,1,1,1,0.01,0.01,-35,180,0,0,0,0,0;
racing,killPlane,11,1,7,-35,210,-6,0,1,-1,0;
racing,killPlane,11,1,7,-35,210,-6.25,0,1,-1,0;
racing,killPlane,11,1,7,-35,210,-6.50,0,1,-1,0;
racing,killPlane,11,1,7,-35,210,-6.75,0,1,-1,0;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,-5425,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,4460,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,4900,50,-425,0,0,0,0;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,-5000,50,-425,0,0,0,0;
custom,cuboid,stone4,1000,1,1000,0,1,1,1,64,64,0,-4.5,-425,0,0,0,0;
racing,killCuboid,1000,1,1000,0,-94,-425,0,0,0,0;
custom,cuboid,metal1,20,1,20,0,1,1,1,0.01,0.01,-4000,5,-5320,0,0,0,0;
custom,cuboid,stone3,5,0.5,18,0,1,1,1,1,4,-4000,2.5,-4500,0,0,0,0;
misc,barrier,5.1,0.5,18.1,-4000,2.75,-4500,0,0,0,0;
racing,killCuboid,5,0.4,0.5,-4000,2.0,-4592.5,0,0,0,0;
custom,cuboid,lava1,5,0.4,0.5,0,1,1,1,0.5,0.05,-4000,2.0,-4597.5,0,0,0,0;
racing,killCuboid,5,0.4,1.0,-4000,2.0,-4605,0,0,0,0;
custom,cuboid,lava1,5,0.4,1.0,0,1,1,1,0.5,0.10,-4000,2.0,-4615,0,0,0,0;
racing,killCuboid,5,0.4,2.0,-4000,2.0,-4630,0,0,0,0;
custom,cuboid,lava1,5,0.4,2.0,0,1,1,1,0.5,0.2,-4000,2.0,-4650,0,0,0,0;
racing,killCuboid,5,0.4,4.0,-4000,2.0,-4680,0,0,0,0;
custom,cuboid,lava1,5,0.4,4.0,0,1,1,1,0.5,0.5,-4000,2.0,-4720,0,0,0,0;
racing,killCuboid,5,0.4,8.0,-4000,2.0,-4780,0,0,0,0;
custom,cuboid,lava1,5,0.4,8.0,0,1,1,1,0.5,1.0,-4000,2.0,-4860,0,0,0,0;
racing,killCuboid,5,0.4,16.0,-4000,2.0,-4980,0,0,0,0;
custom,cuboid,lava1,5,0.4,16.0,0,1,1,1,0.5,2.0,-4000,2.0,-5140,0,0,0,0;
racing,killCuboid,1,6,21,-4105,30,-5315,0,0,0,0;
racing,killCuboid,1,6,21,-3895,30,-5315,0,0,0,0;
racing,killCuboid,1,6,100,-4030,30,-4720,0,0,0,0;
racing,killCuboid,1,6,100,-3970,30,-4720,0,0,0,0;
racing,killCuboid,6.5,6,1,-4067.5,30,-5215,0,0,0,0;
racing,killCuboid,6.5,6,1,-3932.5,30,-5215,0,0,0,0;
racing,killCuboid,5.0,0.1,63,-4000,4.5,-4905,0,0,0,0;
custom,cuboid,stone7,0.5,2,0.5,0,1,1,1,0.1,0.5,-4000,10,-5217.5,0,0,0,0;
custom,cuboid,stone7,4.0,0.5,0.5,0,1,1,1,1,0.1,-4000,22.5,-5217.5,0,0,0,0;
custom,cuboid,stone7,0.5,6,0.5,0,1,1,1,0.1,1,-4022.5,30,-5217.5,0,0,0,0;
custom,cuboid,stone7,0.5,6,0.5,0,1,1,1,0.1,1,-3977.5,30,-5217.5,0,0,0,0;
custom,cuboid,stone7,0.5,2.75,0.45,0,1,1,1,0.1,0.5,-4012.5,32.5,-5217.5,0,0,0.414,1;
custom,cuboid,stone7,0.5,2.0,0.40,0,1,1,1,0.1,0.5,-4015,30,-5217.5,0,0,0.414,1;
custom,cuboid,stone7,0.5,1.25,0.35,0,1,1,1,0.1,0.25,-4017.5,27.5,-5217.5,0,0,0.414,1;
custom,cuboid,stone7,0.5,0.25,0.30,0,1,1,1,0.1,0.1,-4020,25,-5217.5,0,0,0.414,1;
custom,cuboid,stone7,0.5,2.75,0.45,0,1,1,1,0.1,0.5,-3987.5,32.5,-5217.5,0,0,-0.414,1;
custom,cuboid,stone7,0.5,2.0,0.40,0,1,1,1,0.1,0.5,-3985,30,-5217.5,0,0,-0.414,1;
custom,cuboid,stone7,0.5,1.25,0.35,0,1,1,1,0.1,0.25,-3982.5,27.5,-5217.5,0,0,-0.414,1;
custom,cuboid,stone7,0.5,0.25,0.30,0,1,1,1,0.1,0.1,-3980,25,-5217.5,0,0,-0.414,1;
racing,startCuboid,4,18,0.25,-4000,115,-5217.5,0,0,0,0;
racing,startCuboid,7,2,0.24,-4000,210,-5217.5,0,0,0,0;
racing,startCuboid,6,1.5,0.24,-4000,227.5,-5217.5,0,0,0,0;
racing,startCuboid,3,1.0,0.24,-4000,240,-5217.5,0,0,0,0;
racing,startCuboid,12,4,0.24,-4000,150,-5217.5,0,0,0,0;
racing,startCuboid,14,3,0.23,-4000,150,-5217.5,0,0,0,0;
racing,startCuboid,16,2,0.22,-4000,150,-5217.5,0,0,0,0;
racing,startCuboid,18,1,0.21,-4000,150,-5217.5,0,0,0,0;
racing,startCuboid,0.5,2.5,3,-4000,12.5,-5200,0,0,0,0;
racing,startCuboid,5,5.5,8,-4000,32.5,-5100,0,0,0,0;
custom,cuboid,brick2,0.5,2.75,0.45,0,1,1,1,0.1,0.5,-4012.5,42.5,-4412.5,0,0,-0.414,1;
custom,cuboid,brick2,0.5,2.0,0.40,0,1,1,1,0.1,0.5,-4015,45,-4412.5,0,0,-0.414,1;
custom,cuboid,brick2,0.5,1.25,0.35,0,1,1,1,0.1,0.25,-4017.5,47.5,-4412.5,0,0,-0.414,1;
custom,cuboid,brick2,0.5,0.25,0.30,0,1,1,1,0.1,0.1,-4020,50,-4412.5,0,0,-0.414,1;
custom,cuboid,brick2,0.5,2.75,0.45,0,1,1,1,0.1,0.5,-3987.5,42.5,-4412.5,0,0,0.414,1;
custom,cuboid,brick2,0.5,2.0,0.40,0,1,1,1,0.1,0.5,-3985,45,-4412.5,0,0,0.414,1;
custom,cuboid,brick2,0.5,1.25,0.35,0,1,1,1,0.1,0.25,-3982.5,47.5,-4412.5,0,0,0.414,1;
custom,cuboid,brick2,0.5,0.25,0.30,0,1,1,1,0.1,0.1,-3980,50,-4412.5,0,0,0.414,1;
custom,cuboid,brick2,0.5,5.5,0.5,0,1,1,1,0.1,0.5,-3977.5,32.5,-4412.5,0,0,0,0;
custom,cuboid,brick2,0.5,5.5,0.5,0,1,1,1,0.1,0.5,-4022.5,32.5,-4412.5,0,0,0,0;
racing,killCuboid,5.0,12.0,0.5,-4000,120,-4412.5,0,0,0,0;
custom,cuboid,brick2,4,1,0.5,0,1,1,1,0.5,0.1,-4000,55,-4412.5,0,0,0,0;
custom,cuboid,brick2,2,0.5,0.35,0,1,1,1,0.5,0.1,-4000,47.5,-4412.5,0,0,0,0;
custom,cuboid,brick2,5,6,1,0,1,1,1,0.5,0.5,-4000,30,-4225,0,0,0,0;
racing,killCuboid,4.9,6.1,1,-4000,30,-4224.1,0,0,0,0;
racing,killCuboid,5,6,6,-4000,30,-4260,0,0,0,0;
racing,killCuboid,1,6,100,-4030,30,-3720,0,0,0,0;
racing,killCuboid,1,6,100,-3970,30,-3720,0,0,0,0;
racing,killCuboid,1,12,100,-4030,120,-3915,0,0,0,0;
racing,killCuboid,1,12,100,-3970,119.76,-3915,0,0,0,1;
custom,cuboid,brick2,5,12,1,0,1,1,1,0.5,1.5,-4000,120,-3420,0,0,0,0;
racing,killCuboid,4.6,11.6,1,-4000,120,-3421,0,0,0,0;
racing,killCuboid,1,1.5,1,-4000,120,-3422,0,0,1,0.414;
racing,killCuboid,1.5,1.5,1,-4000,120,-3423,0,0,1,0.414;
racing,killCuboid,5,12,2,-4000,120,-3700,0,0,0,0;
racing,killCuboid,4.5,11.5,1.5,-4000,120,-3700,0,0,0,0;
racing,killCuboid,4.0,11.0,1.0,-4000,120,-3700,0,0,0,0;
racing,killCuboid,3.5,10.5,0.5,-4000,120,-3700,0,0,0,0;
racing,killCuboid,5,1.5,1.5,-4000,60,-3700,0,0.414,1,0;
racing,killCuboid,4.75,1.25,1.25,-4000,60,-3700,0,0.414,1,0;
racing,killCuboid,5,2,1,-4000,10,-3420,0,0,0,0;
racing,killCuboid,5,2,1,-4000,50,-3420,0,0,0,0;
racing,killCuboid,1.5,2,1,-4017.5,30,-3420,0,0,0,0;
racing,killCuboid,1.5,2,1,-3982.5,30,-3420,0,0,0,0;
custom,cylinder,stone2,3,4.5,3,0,1,1,1,0.5,1.0,-4030,30,-3220,0,0,0,0;
custom,cylinder,stone2,3,4.5,3,0,1,1,1,0.5,1.0,-3970,30,-3220,0,0,0,0;
custom,cylinder,stone2,3,4.5,3,0,1,1,1,0.5,1.0,-4000,0,-3220,0,0,1,1;
custom,cylinder,stone2,3,4.5,3,0,1,1,1,0.5,1.0,-4000,60,-3220,0,0,1,1;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-4087.5,90,-3120,0,0,0,0;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-4032.5,90,-3120,0,0,0,0;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-4060,62.5,-3120,0,0,1,1;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-4060,117.5,-3120,0,0,1,1;
custom,cylinder,stone2,2.0,3.5,3,0,1,1,1,0.5,1.0,-4025,30,-3020,0,0,0,0;
custom,cylinder,stone2,2.0,3.5,3,0,1,1,1,0.5,1.0,-3975,30,-3020,0,0,0,0;
custom,cylinder,stone2,2.0,3.5,3,0,1,1,1,0.5,1.0,-4000,5,-3020,0,0,1,1;
custom,cylinder,stone2,2.0,3.5,3,0,1,1,1,0.5,1.0,-4000,55,-3020,0,0,1,1;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-4082.5,90,-2920,0,0,0,0;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-4037.5,90,-2920,0,0,0,0;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-4060,67.5,-2920,0,0,1,1;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-4060,112.5,-2920,0,0,1,1;
custom,cylinder,stone2,1.0,2.5,3,0,1,1,1,0.5,1.0,-4020,150,-2820,0,0,0,0;
custom,cylinder,stone2,1.0,2.5,3,0,1,1,1,0.5,1.0,-3980,150,-2820,0,0,0,0;
custom,cylinder,stone2,1.0,2.5,3,0,1,1,1,0.5,1.0,-4000,130,-2820,0,0,1,1;
custom,cylinder,stone2,1.0,2.5,3,0,1,1,1,0.5,1.0,-4000,170,-2820,0,0,1,1;
custom,cylinder,stone2,0.1,1.5,3,0,1,1,1,0.5,1.0,-4015,150,-2670,0,0,0,0;
custom,cylinder,stone2,0.1,1.5,3,0,1,1,1,0.5,1.0,-3985,150,-2670,0,0,0,0;
custom,cylinder,stone2,0.1,1.5,3,0,1,1,1,0.5,1.0,-4000,135,-2670,0,0,1,1;
custom,cylinder,stone2,0.1,1.5,3,0,1,1,1,0.5,1.0,-4000,165,-2670,0,0,1,1;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-3912.5,90,-3120,0,0,0,0;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-3967.5,90,-3120,0,0,0,0;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-3940,62.5,-3120,0,0,1,1;
custom,cylinder,stone2,2.5,4.0,3,0,1,1,1,0.5,1.0,-3940,117.5,-3120,0,0,1,1;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-3917.5,90,-2920,0,0,0,0;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-3962.5,90,-2920,0,0,0,0;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-3940,67.5,-2920,0,0,1,1;
custom,cylinder,stone2,1.5,3.0,3,0,1,1,1,0.5,1.0,-3940,112.5,-2920,0,0,1,1;
racing,killCuboid,4,18,3,-4000,90,-3120,0,0,0,0;
racing,killCuboid,7,5,3,-4055,25,-3120,0,0,0,0;
racing,killCuboid,7,5,3,-4055,155,-3120,0,0,0,0;
racing,killCuboid,7,5,3,-3945,25,-3120,0,0,0,0;
racing,killCuboid,7,5,3,-3945,155,-3120,0,0,0,0;
racing,killCuboid,6,18,3,-4000,90,-2920,0,0,0,0;
racing,killCuboid,6,6,3,-4060,30,-2920,0,0,0,0;
racing,killCuboid,6,6,3,-4060,150,-2920,0,0,0,0;
racing,killCuboid,6,6,3,-3940,30,-2920,0,0,0,0;
racing,killCuboid,6,6,3,-3940,150,-2920,0,0,0,0;
racing,killCuboid,5.5,18,3,-4062.5,90,-3020,0,0,0,0;
racing,killCuboid,5.5,18,3,-3937.5,90,-3020,0,0,0,0;
racing,killCuboid,7,11.5,3,-4000,122.5,-3020,0,0,0,0;
racing,killCuboid,6.5,18,3,-4057.5,90,-2820,0,0,0,0;
racing,killCuboid,6.5,18,3,-3942.5,90,-2820,0,0,0,0;
racing,killCuboid,5,12.5,3,-4000,62.5,-2820,0,0,0,0;
racing,killCuboid,5,0.5,3,-4000,177.5,-2820,0,0,0,0;
racing,killCuboid,7.5,18,3,-4052.5,90,-2670,0,0,0,0;
racing,killCuboid,7.5,18,3,-3947.5,90,-2670,0,0,0,0;
racing,killCuboid,3,13.5,3,-4000,67.5,-2670,0,0,0,0;
racing,killCuboid,3,1.5,3,-4000,172.5,-2670,0,0,0,0;
racing,killCuboid,7.5,3,3,-4052.5,150,-2520,0,0,0,0;
racing,killCuboid,7.5,3,3,-3947.5,150,-2520,0,0,0,0;
racing,killCuboid,18,13.5,3,-4000,67.5,-2520,0,0,0,0;
racing,killCuboid,18,1.5,3,-4000,172.5,-2520,0,0,0,0;
racing,killCuboid,6.5,18,1,-4067.5,90,-3225,0,0,0,0;
racing,killCuboid,6.5,18,1,-3932.5,90,-3225,0,0,0,0;
racing,killCuboid,7,11,1,-4000,125,-3225,0,0,0,0;
racing,killCuboid,8.5,18,1,-4057.5,90,-1825,0,0,0,0;
racing,killCuboid,8.5,18,1,-3942.5,90,-1825,0,0,0,0;
racing,killCuboid,1,16,1,-4010,100,-1825,0,0,0,0;
racing,killCuboid,1,16,1,-3990,100,-1825,0,0,0,0;
racing,killCuboid,1,15,1,-4000,105,-1825,0,0,0,0;
racing,killCuboid,3,1,1,-4000,05,-1825,0,0,0,0;
racing,killCuboid,3,1,1,-4000,05,-1850,0,0,0,0;
racing,killCuboid,1,1,1,-4000,14.72,-1850,0,0,0,1;
racing,killCuboid,1,18,140,-4095,90,-2520,0,0,0,0;
racing,killCuboid,1,18,140,-3905,90,-2520,0,0,0,0;
racing,killCylinder,3.1,4.6,3.1,-4030,30,-3220,0,0,0,0;
racing,killCylinder,3.1,4.6,3.1,-3970,30,-3220,0,0,0,0;
racing,killCylinder,3.1,4.6,3.1,-4000,0,-3220,0,0,1,1;
racing,killCylinder,3.1,4.6,3.1,-4000,60,-3220,0,0,1,1;
racing,killCylinder,2.6,4.1,3.1,-4087.5,90,-3120,0,0,0,0;
racing,killCylinder,2.6,4.1,3.1,-4032.5,90,-3120,0,0,0,0;
racing,killCylinder,2.6,4.1,3.1,-4060,62.5,-3120,0,0,1,1;
racing,killCylinder,2.6,4.1,3.1,-4060,117.5,-3120,0,0,1,1;
racing,killCylinder,2.1,3.6,3.1,-4025,30,-3020,0,0,0,0;
racing,killCylinder,2.1,3.6,3.1,-3975,30,-3020,0,0,0,0;
racing,killCylinder,2.1,3.6,3.1,-4000,5,-3020,0,0,1,1;
racing,killCylinder,2.1,3.6,3.1,-4000,55,-3020,0,0,1,1;
racing,killCylinder,1.6,3.1,3.1,-4082.5,90,-2920,0,0,0,0;
racing,killCylinder,1.6,3.1,3.1,-4037.5,90,-2920,0,0,0,0;
racing,killCylinder,1.6,3.1,3.1,-4060,67.5,-2920,0,0,1,1;
racing,killCylinder,1.6,3.1,3.1,-4060,112.5,-2920,0,0,1,1;
racing,killCylinder,1.1,2.6,3.1,-4020,150,-2820,0,0,0,0;
racing,killCylinder,1.1,2.6,3.1,-3980,150,-2820,0,0,0,0;
racing,killCylinder,1.1,2.6,3.1,-4000,130,-2820,0,0,1,1;
racing,killCylinder,1.1,2.6,3.1,-4000,170,-2820,0,0,1,1;
racing,killCylinder,0.19,1.6,3.1,-4015,150,-2670,0,0,0,0;
racing,killCylinder,0.19,1.6,3.1,-3985,150,-2670,0,0,0,0;
racing,killCylinder,0.19,1.6,3.1,-4000,135,-2670,0,0,1,1;
racing,killCylinder,0.19,1.6,3.1,-4000,165,-2670,0,0,1,1;
racing,killCylinder,0.75,1.75,2.9,-4015,150,-2520,0,0,0,0;
racing,killCylinder,0.75,1.75,2.9,-3985,150,-2520,0,0,0,0;
racing,killCylinder,0.75,1.75,2.9,-4000,135,-2520,0,0,1,1;
racing,killCylinder,0.75,1.75,2.9,-4000,165,-2520,0,0,1,1;
racing,killCylinder,2.6,4.1,3.1,-3912.5,90,-3120,0,0,0,0;
racing,killCylinder,2.6,4.1,3.1,-3967.5,90,-3120,0,0,0,0;
racing,killCylinder,2.6,4.1,3.1,-3940,62.5,-3120,0,0,1,1;
racing,killCylinder,2.6,4.1,3.1,-3940,117.5,-3120,0,0,1,1;
racing,killCylinder,1.6,3.1,3.1,-3917.5,90,-2920,0,0,0,0;
racing,killCylinder,1.6,3.1,3.1,-3962.5,90,-2920,0,0,0,0;
racing,killCylinder,1.6,3.1,3.1,-3940,67.5,-2920,0,0,1,1;
racing,killCylinder,1.6,3.1,3.1,-3940,112.5,-2920,0,0,1,1;
custom,cuboid,metal1,20,1,20,0,1,1,1,0.01,0.01,-4000,5,-1720,0,0,0,0;
racing,killCuboid,1,6,21,-4105,30,-1725,0,0,0,0;
racing,killCuboid,1,6,21,-3895,30,-1725,0,0,0,0;
racing,killCuboid,8.5,6,1,-3932.5,30,-1615,0,0,0,0;
racing,killCuboid,8.5,6,1,-4067.5,30,-1615,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-4020,20,-1640,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-3980,20,-1640,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-4020,20,-1680,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-3980,20,-1680,0,0,0,0;
custom,cuboid,metal1,0.5,2,6.5,0,1,1,1,0.01,0.01,-4000,50,-1652.5,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-4020,50,-1680,0,0,0,0;
custom,cuboid,metal1,1,2,1,0,1,1,1,0.01,0.01,-3980,50,-1680,0,0,0,0;
custom,cuboid,metal1,5,1,6.5,0,1,1,1,0.01,0.01,-4000,35,-1652.5,0,0,0,0;
racing,checkpointCuboid,3,2,1,-4000,20,-1680,0,0,0,0;
racing,checkpointCuboid,3,2,1,-4000,20,-1640,0,0,0,0;
racing,checkpointCuboid,1,2,3,-3980,20,-1660,0,0,0,0;
racing,checkpointCuboid,1,2,3,-4020,20,-1660,0,0,0,0;
racing,checkpointCuboid,3,2,3,-4000,20,-1660,0,0,0,0;
racing,killCuboid,1,2,1.5,-3980,20,-1627.5,0,0,0,0;
racing,killCuboid,1,2,1.5,-4020,20,-1627.5,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4020,30,-1615,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-3980,30,-1615,0,0,0,0;
racing,killCuboid,1,2,5.5,-3980,50,-1647.5,0,0,0,0;
racing,killCuboid,1,2,5.5,-4020,50,-1647.5,0,0,0,0;
racing,killCuboid,3,1,20,-4000,35,-1520,0,0,0,0;
racing,killCuboid,1,6,24,-3980,30,-1490,0,0,0,0;
racing,killCuboid,1,6,10,-4020,30,-1420,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4020,30,-1475,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4020,30,-1525,0,0,0,0;
racing,killCuboid,1,6,8,-4020,30,-1570,0,0,0,0;
racing,killCuboid,1,4,4,-4020,20,-1500,0,0,0,0;
custom,cylinder,brick2,1,1.5,1,0,1,1,1,1.0,1.0,-4000,35,-1420,1,1,0,0;
custom,cylinder,ice1,0.25,1.6,0.25,0,1,1,1,1.0,1.0,-4000,35,-1420,1,1,0,0;
racing,killCuboid,1,6,7,-4060,30,-1435,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4060,30,-1475,0,0,0,0;
racing,killCylinder,1,3,1,-4060,30,-1580,0,0,0,0;
racing,killCuboid,3,1,4,-4040,35,-1500,0,0,0,0;
racing,killCuboid,3,3,1,-4040,45,-1525,0,0,0,0;
racing,killCuboid,3,3,1,-4040,45,-1475,0,0,0,0;
racing,killCylinder,1,3,1,-4060,30,-1400,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4060,30,-1525,0,0,0,0;
racing,killCuboid,1,6,5,-4060,30,-1555,0,0,0,0;
racing,killCuboid,1,4,4,-4060,20,-1500,0,0,0,0;
racing,killCuboid,1,6,10,-4100,30,-1420,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4100,30,-1475,0,0,0,0;
racing,killCuboid,3,1,4,-4080,35,-1500,0,0,0,0;
racing,killCuboid,3,3,1,-4080,45,-1525,0,0,0,0;
racing,killCuboid,3,4,1,-4080,20,-1475,0,0,0,0;
custom,cuboid,brick2,1,6,1,0,1,1,1,0.25,1.0,-4100,30,-1525,0,0,0,0;
racing,killCuboid,1,6,8,-4100,30,-1570,0,0,0,0;
racing,killCuboid,1,3,4,-4100,45,-1500,0,0,0,0;
racing,killCuboid,1,6,49,-4350,30,-1475,0,1,0,1;
racing,killCuboid,1,6,80,-4505,30,-1525,0,1,0,1;
racing,killCuboid,1,6,30,-4850,30,-1475,0,1,0,1;
racing,killCuboid,4,6,9,-4550,30,-1500,0,1,0,1;
racing,killCylinder,18,3,18,-4700,30,-1390,0,0,0,0;
racing,killCylinder,18,3,18,-4700,30,-1390,0,0.414,0,1;
custom,cylinder,ice1,1,2.95,1,0,1,1,1,0.25,1.0,-4700,30,-1390,0,0,0,0;
racing,killCylinder,3.5,0.75,3.5,-4700,52.5,-1282.5,0,0,0,0;
racing,killCylinder,0.5,1,0.5,-4700,50,-1282.5,0,0,0,0;
racing,killCylinder,0.5,1,0.5,-4700,10,-1282.5,0,0,0,0;
racing,killCylinder,3.5,0.75,3.5,-4700,7.5,-1282.5,0,0,0,0;
racing,killCylinder,23,3,23,-4700,30,-1150,0,0,0,0;
racing,killCylinder,23,3,23,-4700,30,-1150,0,0.414,0,1;
custom,cylinder,ice1,1,2.95,1,0,1,1,1,0.25,1.0,-4700,30,-1150,0,0,0,0;
racing,killCuboid,1,6,32,-4590,30,-1310,0,0,0,0;
racing,killCuboid,0.75,3,28,-4590,30,-1310,0,0,0,0;
racing,killCuboid,1,6,24,-4810,30,-1270,0,0,0,0;
racing,killCuboid,0.5,3,21,-4810,30,-1270,0,0,0,0;
racing,killCylinder,0.75,2.5,0.75,-4810,30,-1390,0,0.414,0,1;
racing,killCylinder,1,3,1,-4810,30,-1390,0,0.414,0,1;
custom,cuboid,ice1,0.75,5.75,2.5,0,1,1,1,0.25,1.0,-4810,30,-1175,0,0,0,0;
custom,cuboid,ice1,0.75,5.75,11.25,0,1,1,1,0.25,1.0,-4810,30,-1207.5,0,0,0,0;
racing,killCuboid,8,6,1,-4785,30,-1430,0,1,0,1;
racing,killCuboid,21,6,1,-4700,30,-1260,0,0,0,0;
racing,killCuboid,13,6,1,-4040,30,-1365,0,0,0,0;
misc,barrier,11,1,24,-4040,65,-1490,0,0,0,0;
racing,killPlane,11,1,24,-4040,70.5,-1490,0,0,0,0;
racing,killPlane,8,1,20,-4040,71,-1490,0,0,0,0;
racing,killCuboid,13,7,1,-4040,95,-1365,0,0,0,0;
racing,killCuboid,13,7,1,-4040,95,-1615,0,0,0,0;
racing,killCuboid,10,7,1,-4100,95,-1570,0,1,0,1;
racing,killCuboid,12,7,1,-4100,95,-1420,0,1,0,1;
racing,killCuboid,1,7,1,-4100,95,-1475,0,1,0,1;
racing,killCuboid,1,7,1,-4100,95,-1525,0,1,0,1;
racing,killCuboid,4,3,1,-4100,75,-1500,0,1,0,1;
racing,killCuboid,4,1,1,-4100,125,-1500,0,1,0,1;
racing,killCuboid,12,7,1,-3980,95,-1560,0,1,0,1;
racing,killCuboid,10,7,1,-3980,95,-1410,0,1,0,1;
racing,killCuboid,1,7,1,-3980,95,-1455,0,1,0,1;
racing,killCuboid,1,7,1,-3980,95,-1505,0,1,0,1;
racing,killCuboid,4,2,1,-3980,70,-1480,0,1,0,1;
racing,killCuboid,4,3,1,-3980,115,-1480,0,1,0,1;
racing,killCuboid,1,7,40,-4305,95,-1475,0,1,0,1;
racing,killCuboid,1,7,40,-4305,95,-1525,0,1,0,1;
racing,killCuboid,6,7,2,-4515,95,-1500,0,1,0,1;
racing,killCuboid,1,13,14,-3905,65,-1455,0,1,0,1;
racing,killCuboid,1,13,14,-3905,65,-1505,0,1,0,1;
racing,killCuboid,1,13,17,-3750,65,-1475,0,1,0,1;
racing,killCuboid,1,13,14,-3775,65,-1525,0,1,0,1;
racing,killCuboid,0.75,9,9,-3775,65,-1525,0.414,1,-0.414,1;
racing,killCuboid,0.5,2.5,2.5,-3725,65,-1525,0.414,1,-0.414,1;
racing,killCuboid,3,13,1,-3840,65,-1465,0,1,0,1;
racing,killCuboid,3,13,1,-3840,65,-1515,0,1,0,1;
custom,cylinder,ice1,1.0,6.5,1.0,0,1,1,1,1.0,4.0,-3835,65,-1505,0,0,0,0;
custom,cylinder,ice1,1.25,0.5,3.25,0,1,1,1,1.0,4.0,-3835,35,-1505,0,0,0,0;
custom,cylinder,ice1,1.25,0.5,3.25,0,1,1,1,1.0,4.0,-3835,95,-1505,0,0,0,0;
custom,cylinder,ice1,10.0,0.5,0.75,0,1,1,1,1.0,4.0,-3835,65,-1505,0,0,0,0;
custom,cylinder,brick2,1,2,1,0,1,1,1,0.5,1.0,-4355,60,-1500,0.5,0.5,0.5,0.5;
custom,cylinder,ice1,0.25,2.1,0.25,0,1,1,1,0.5,1.0,-4355,60,-1500,0.5,0.5,0.5,0.5;
racing,killCuboid,4,1,25,-4230,60,-1500,0,1,0,1;
racing,killCylinder,1,6.5,1,-3705,65,-1525,0,0,0,0;
racing,killCuboid,1,13,8,-3660,65,-1510,0,0,0,0;
racing,killCuboid,1,13,27.5,-3797.5,65,-1550,0,1,0,1;
racing,killCuboid,0.75,4,25,-3797.5,25,-1550,0,1,0,1;
racing,killCuboid,0.75,4,25,-3797.5,105,-1550,0,1,0,1;
racing,killCuboid,0.75,2.5,2.5,-3920,20,-1550,0.414,1,-0.414,1;
racing,killCuboid,0.5,2.0,2.0,-3920,20,-1550,0.414,1,-0.414,1;
racing,killCuboid,0.75,2.5,2.5,-3920,20,-1500,0.414,1,-0.414,1;
racing,killCuboid,0.5,2.0,2.0,-3920,20,-1500,0.414,1,-0.414,1;
racing,killCuboid,4,9,1,-3955,85,-1550,0,0,0,0;
racing,killCylinder,1,2.25,1,-3935,22.5,-1550,0,1,0,1;
racing,killCylinder,1,2.25,1,-3952.5,40,-1550,0.5,0.5,-0.5,0.5;
racing,killCuboid,1,13,46,-3745,65,-1585,0,1,0,1;
racing,killCuboid,0.75,10,43,-3745,65,-1585,0,1,0,1;
racing,killCuboid,0.5,7,38,-3745,65,-1585,0,1,0,1;
racing,killCylinder,1,6.5,1,-3660,65,-1550,0,0,0,0;
racing,killCylinder,12,6.5,12,-4225,65,-1350,0,0,0,0;
custom,cylinder,ice1,0.5,6.4,0.5,0,1,1,1,0.5,1.0,-4225,65,-1350,0,0,0,0;
custom,cylinder,ice1,1,0.5,1,0,1,1,1,0.5,1.0,-4225,35,-1350,0,0,0,0;
racing,killCuboid,1,13,36,-4405,65,-1405,0,1,0,1;
racing,killCuboid,1,13,29,-3520,65,-1435,0,0,0,0;
racing,killCuboid,1,13,70,-3875,65,-1295,0,1,0,1;
racing,killCuboid,5,13,1,-4170,65,-1325,0,1,0,1;
racing,killCuboid,1,7,13,-4590,95,-1465,0,0,0,0;
racing,killCuboid,6,13,1,-4590,65,-1560,0,1,0,1;
racing,killCuboid,23,13,1,-3600,65,-1375,0,0.414,0,1;
racing,killCuboid,19,9,0.75,-3600,65,-1375,0,0.414,0,1;
racing,killCuboid,14,4,0.5,-3600,65,-1375,0,0.414,0,1;
racing,killCuboid,13,13,1,-3935,65,-1410,0,0.414,0,1;
racing,killCuboid,1,13,37,-4410,65,-1595,0,1,0,1;
racing,killCylinder,12,6.5,12,-4225,65,-1650,0,0,0,0;
racing,killCylinder,12,6.45,12,-4225,65,-1650,0,0.414,0,1;
custom,cylinder,ice1,0.5,6.4,0.5,0,1,1,1,0.5,1.0,-4225,65,-1650,0,0,0,0;
custom,cylinder,ice1,1,0.5,1,0,1,1,1,0.5,1.0,-4225,35,-1650,0,0,0,0;
racing,killCuboid,1,13,37,-4410,65,-1705,0,1,0,1;
racing,killCuboid,4,4,0.75,-4590,95,-1500,0.414,1,-0.414,-1;
racing,killCuboid,100,13,1,-4590,65.36074,-2210,0,0.7071068,0,0.7071068;
racing,killCuboid,88,13,1,-4465,65,-2270,0,1,0,1;
racing,killCuboid,1,13,37,-4285,65,-1825,0,1,0,1;
racing,killCuboid,12,2,1,-4165,10,-1595,0,0,0,0;
racing,killCuboid,12,2,1,-4165,50,-1595,0,0,0,0;
racing,killCuboid,11,2,1,-4230,10,-1765,0,1,0,1;
racing,killCuboid,11,2,1,-4230,50,-1765,0,1,0,1;
racing,killCuboid,4.5,2,1,-4230,30,-1797.5,0,1,0,1;
racing,killCuboid,4.5,2,1,-4230,30,-1732.5,0,1,0,1;
racing,killCuboid,12.5,7,23,-4162.5,95,-1705,0,0,0,0;
racing,killCuboid,11,8,1,-4465,40,-1765,0,1,0,1;
racing,killCuboid,1111,1,1111,-9121.794,-3.363248,-4202.827,0,0.6790583,0,-0.7340844;
racing,endCuboid,15,15,1,-4485.956,58.17331,-1768.375,0,0.7057054,0,-0.7085054;
custom,cylinder,default,1,5,1,0,1,1,1,1.0,1.0,-4076.831,35.73186,-4962.857,0,0.3741879,0,0.927353;
custom,cylinder,default,1,5,1,0,1,1,1,1.0,1.0,-3912.434,33.33527,-4763.861,0,0.4722627,0,-0.8814579;
misc,barrier,7,1,80,-3998.845,65.46075,-4818.689,0,-0.003181877,0,-0.9999949;
misc,barrier,7,1,120,-4000.129,171.5838,-3813.658,0,0.006794399,0,0.9999769;
misc,barrier,1,14,20,-3970.944,110.7543,-3315.536,0,0.0004347099,0,-0.9999999;
misc,barrier,1,14,20,-4024.443,110.3782,-3320.916,0,0.9995055,0,0.03144712;
misc,barrier,100,1,150,-3965.776,170.8582,-2576.265,0,0.9999841,0,0.005646036;
custom,cylinder,default,1,7,1,0,1,1,1,1.0,1.0,-3998.927,71.4416,-2178.449,0,0.9999104,0,-0.01339078;
misc,barrier,20,0.5,20,-3968.192,62.274,-1723.939,0,0.7091246,0,-0.7050833;
misc,barrier,150,0.5,150,-4157.188,127.2903,-1071.783,0,0.7133663,0,-0.7007915;
custom,cylinder,default,0.1,8,0.1,0,1,1,1,1.0,1.0,-4001.578,67.12097,-3661.191,0,0.9955692,0,0.09403248;
misc,barrier,30,0.5,30,-3992.865,57.08529,-5367.264,0,0.7126634,0,0.7015061;