map,disablebounds;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,-5425,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,0,50,4460,0,1,0,1;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,4900,50,-425,0,0,0,0;
custom,cuboid,metal1,1,10,1000,0,1,1,1,0.01,0.01,-5000,50,-425,0,0,0,0;
custom,cuboid,stone4,1000,1,1000,0,1,1,1,64,64,0,-4.5,-425,0,0,0,0;
custom,cuboid,metal1,20,1,20,0,1,1,1,0.01,0.01,-4000,5,-5320,0,0,0,0;
custom,cylinder,metal1,0.5,2,0.5,0,1,1,1,0.01,1,-4000,20,-5220,0,0,0,0;
custom,sphere,metal1,1,1,1,0,1,1,1,0.01,1,-4000.25,42.5,-5219.25,0,0,0,0;
custom,cuboid,stone3,5,0.5,40,0,1,1,1,1,4,-4000,2.5,-4420,0,0,0,0;
custom,cylinder,brick2,1,3,1,0,1,1,1,0.25,1,-4000,30,-4425,0,0,0,0;
custom,arc180,lava1,12,12,12,0,1,1,1,1,1,-4085,28.5,-4100,0,0,0,1;
custom,arc180,lava1,-12,12,12,0,1,1,1,1,1,-3965,28.5,-3883.5,0,0,0,1;
custom,arc180,lava1,12,12,12,0,1,1,1,1,1,-4085,28.5,-3667.5,0,0,0,1;
custom,arc180,lava1,-12,12,12,0,1,1,1,1,1,-3965,28.5,-3451.5,0,0,0,1;
custom,arc180,lava1,12,12,12,0,1,1,1,1,1,-4085,28.5,-3235.5,0,0,0,1;
custom,arc180,lava1,-12,12,12,0,1,1,1,1,1,-3965,28.5,-3019.5,0,0,0,1;
custom,arc180,lava1,-16,12,24,0,1,1,1,1,1,-3865,28.5,-3883.5,0,0,0,1;
custom,arc180,lava1,-16,12,24,0,1,1,1,1,1,-3865,28.5,-3451.5,0,0,0,1;
custom,arc180,lava1,-16,12,24,0,1,1,1,1,1,-3865,28.5,-3019.5,0,0,0,1;
custom,cylinder,lava1,5,3,5,0,1,1,1,0.25,0.5,-3941,30,-4104.5,0,0,0,0;
custom,cylinder,lava1,5,3,5,0,1,1,1,0.25,0.5,-3941,30,-3672,0,0,0,0;
custom,cylinder,lava1,5,3,5,0,1,1,1,0.25,0.5,-3941,30,-3240,0,0,0,0;
custom,cuboid,lava1,1,6,12,0,1,1,1,0.25,0.5,-3963.5,30,-4162.5,0,0.05,0,0.99;
custom,cuboid,lava1,1,6,40,0,1,1,1,1,0.5,-4224.984,30,-2907,0,1,0,1;
custom,cuboid,lava1,1,6,50,0,1,1,1,1,0.5,-4175,30,-2827,0,1,0,1;
custom,cuboid,lava1,1,1,16,0,1,1,1,1,1,-4043,55,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,1,16,0,1,1,1,1,1,-4043,5,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,1.75,16,0,1,1,1,1,1,-4043,51.5,-3672.5,0,1,0,1;
custom,cuboid,lava1,1,1.75,16,0,1,1,1,1,1,-4043,8.5,-3672.5,0,1,0,1;
custom,cuboid,lava1,1,2.25,16,0,1,1,1,1,1,-4043,49,-3240.5,0,1,0,1;
custom,cuboid,lava1,1,2.25,16,0,1,1,1,1,1,-4043,11,-3240.5,0,1,0,1;
custom,cuboid,lava1,1,4,1,0,1,1,1,1,1,-4088,30,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,4,1,0,1,1,1,1,1,-4054,30,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,4,1,0,1,1,1,1,1,-4021,30,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,4,1,0,1,1,1,1,1,-3988,30,-4102.5,0,1,0,1;
custom,cuboid,lava1,1,2.5,1,0,1,1,1,1,1,-4076,30,-3672.5,0,1,0,1;
custom,cuboid,lava1,1,2.5,1,0,1,1,1,1,1,-4038,30,-3672.5,0,1,0,1;
custom,cuboid,lava1,1,2.5,1,0,1,1,1,1,1,-4000,30,-3672.5,0,1,0,1;
custom,cuboid,lava1,1,1.5,1,0,1,1,1,1,1,-4064,30,-3240.5,0,1,0,1;
custom,cuboid,lava1,1,1.5,1,0,1,1,1,1,1,-4011,30,-3240.5,0,1,0,1;
custom,cuboid,lava1,1,2.5,9,0,1,1,1,0.5,0.5,-4430,12.5,-2867,0,0,0,0;
custom,cuboid,lava1,1,2.5,9,0,1,1,1,0.5,0.5,-4430,47.5,-2867,0,0,0,0;
custom,cuboid,lava1,1,1,2.5,0,1,1,1,0.2,0.2,-4430,30,-2852.5,0,0,0,0;
custom,cuboid,lava1,1,1,2.5,0,1,1,1,0.2,0.2,-4430,30,-2881.5,0,0,0,0;
custom,cuboid,metal1,20,0.5,20,0,1,1,1,0.01,0.01,-4535,2.5,-2867,0,0,0,0;
custom,cuboid,metal1,2,0.5,5.5,0,1,1,1,0.01,0.01,-4425,2.5,-2939.5,0,0,0,0;
custom,cuboid,metal1,2,0.5,5.5,0,1,1,1,0.01,0.01,-4425,2.5,-2794.5,0,0,0,0;
custom,cuboid,default,1,6,1,0,1,1,1,1,1,-4475,30,-2765,0,1,0,1;
custom,cuboid,default,1,6,1,0,1,1,1,1,1,-4575,30,-2765,0,1,0,1;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-2710,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-2510,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-2310,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-2110,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-1910,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4575,30,-1710,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4475,30,-2610,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4475,30,-2410,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4475,30,-2210,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4475,30,-2010,0,0,0,0;
custom,cuboid,brick2,1,6,10,0,1,1,1,0.5,0.5,-4475,30,-1810,0,0,0,0;
custom,cylinder,default,1,10,1,0,1,1,1,1,1,-4575,100,-1660,0,0,0,0;
custom,cylinder,default,1,10,1,0,1,1,1,1,1,-4475,100,-1660,0,0,0,0;
custom,cylinder,default,1,10,1,0,1,1,1,1,1,-4575,100,-1360,0,0,0,0;
custom,cylinder,default,1,10,1,0,1,1,1,1,1,-4475,100,-1360,0,0,0,0;
custom,cylinder,default,2,4.5,2,0,1,1,1,1,1,-4525,100,-1510,0,0,1,1;
custom,cylinder,default,1,5,1,0,1,1,1,1,1,-4525,60,-1660,0,0,1,1;
custom,cylinder,default,1,5,1,0,1,1,1,1,1,-4525,60,-1360,0,0,1,1;
custom,sphere,stone10,2,2,2,0,1,1,1,1,1,-4525,205,-1195,0,0,0,0;
custom,sphere,stone10,2,2,2,0,1,1,1,1,1,-4525,205,-971,0,0,0,0;
custom,cylinder,stone10,6,0.1,10,0,1,1,1,1,1,-4525,246.5,-1100,0,0,0,0;
custom,cylinder,default,1,5.5,1,0,1,1,1,1,1,-4525,40,-800,0,0,1,1;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4475,20,-800,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4575,20,-800,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4475,20,-600,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4575,20,-600,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4540,20,-565,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4510,20,-565,0,0,0,0;
custom,prism,bark,4.3,0.5,2,0,1,1,1,1,1,-4525.8,10,-690,1,0,0,-1;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4540,20,-415,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4510,20,-415,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4575,20,-380,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4475,20,-380,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4540,20,-215,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4510,20,-215,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4575,20,-250,0,0,0,0;
custom,cylinder,default,1,2,1,0,1,1,1,1,1,-4475,20,-250,0,0,0,0;
custom,Cuboid,bark,2,8,0.2,0,1,1,1,1,1,-4525,1,-320,1,0,0,1;
custom,Cuboid,bark,2,8,0.2,0,1,1,1,1,1,-4525,10.5,-320,1,0,0,1;
custom,Cuboid,bark,2,8,0.2,0,1,1,1,1,1,-4525,20,-320,1,0,0,1;
custom,Cuboid,bark,2,8,0.2,0,1,1,1,1,1,-4525,29.5,-320,1,0,0,1;
custom,Cuboid,bark,2,8,0.2,0,1,1,1,1,1,-4525,39,-320,1,0,0,1;
custom,cylinder,bark,2,2,2,0,1,1,1,1,1,-4525,20,-280,0,0,0,0;
custom,cylinder,bark,2,2,2,0,1,1,1,1,1,-4525,20,-360,0,0,0,0;
custom,cylinder,default,1,1.5,1,0,1,1,1,1,1,-4525,35,-215,0,0,1,-1;
custom,cylinder,default,1,1.5,1,0,1,1,1,1,1,-4525,5,-215,0,0,1,-1;
custom,cuboid,metal1,20,0.5,20,0,1,1,1,0.01,0.01,-4525,2.5,85,0,0,0,0;
custom,cylinder,metal3,3.5,32,3.5,0,1,1,1,1,1,-4200,50,-315,-0.5,0.5,-0.5,0.5;
custom,tube,stone8,11.5,89,11.5,0,1,1,1,1,1,-4200,49,-300,0,1,-1,0;
custom,cylinder,stone8,2,5,2,0,1,1,1,0.25,1,-4300,50,95,0,0,0,0;
custom,cylinder,stone8,2,3,2,0,1,1,1,0.25,0.5,-4500,30,125,0,0,0,0;
custom,cuboid,stone8,10,10,1,0,1,1,1,0.5,0.5,-4200,50,-1080,0,0,0,0;
custom,cuboid,stone8,20,10,1,0,1,1,1,1,0.5,-4200,50,-1180,0,0,0,0;
custom,cuboid,stone8,1,10,17,0,1,1,1,1,1,-4305,50,-1100,0,0,0,0;
custom,cuboid,stone8,1,10,17,0,1,1,1,1,1,-4095,50,-1100,0,0,0,0;
custom,cuboid,stone8,1,10,6,0,1,1,1,0.5,1,-4280,50,-1010,0,1,0,1;
custom,cuboid,stone8,1,10,6,0,1,1,1,0.5,1,-4120,50,-1010,0,1,0,1;
custom,cuboid,metal1,9,0.5,5,0,1,1,1,0.01,0.01,-4200,2.5,-1130,0,1,0,1;
custom,cylinder,stone8,1.5,0.1,3,0,1,1,1,0.01,0.01,-4200,50,-775,0,0,-1,1;
custom,cuboid,stone3,4,0.5,50,0,1,1,1,1,8,-4170,2.5,1180,0,0,0,0;
custom,cylinder,stone3,0.5,2,0.5,0,1,1,1,0.5,1,-4170,2.5,930,0,0,1,1;
custom,cylinder,stone3,0.5,2,0.5,0,1,1,1,0.5,1,-4170,2.5,1430,0,0,1,1;
custom,cylinder,stone8,1,5,1,0,1,1,1,0.1,0.5,-4250,50,-1080,0,0,0,0;
custom,cylinder,stone8,1,5,1,0,1,1,1,0.1,0.5,-4150,50,-1080,0,0,0,0;
custom,cylinder,stone8,0.1,0.05,0.1,0,1,1,1,0.01,0.01,-4170,90.5,40,-1,0,0,1;
custom,cylinder,stone8,0.2,0.05,0.2,0,1,1,1,0.01,0.01,-4170,81,190,-1,0,0,1;
custom,cylinder,stone8,0.3,0.05,0.3,0,1,1,1,0.01,0.01,-4170,72,340,-1,0,0,1;
custom,cylinder,stone8,0.4,0.05,0.4,0,1,1,1,0.01,0.01,-4170,63,490,-1,0,0,1;
custom,cylinder,stone8,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-4170,54,640,-1,0,0,1;
custom,cylinder,stone8,0.6,0.05,0.6,0,1,1,1,0.01,0.01,-4170,45,790,-1,0,0,1;
custom,cylinder,stone8,0.7,0.05,0.7,0,1,1,1,0.01,0.01,-4170,36,940,-1,0,0,1;
custom,cylinder,stone8,0.1,0.05,0.1,0,1,1,1,0.01,0.01,-4170,90.5,30,-1,0,0,1;
custom,cylinder,stone8,0.2,0.05,0.2,0,1,1,1,0.01,0.01,-4170,81,180,-1,0,0,1;
custom,cylinder,stone8,0.3,0.05,0.3,0,1,1,1,0.01,0.01,-4170,72,330,-1,0,0,1;
custom,cylinder,stone8,0.4,0.05,0.4,0,1,1,1,0.01,0.01,-4170,63,480,-1,0,0,1;
custom,cylinder,stone8,0.5,0.05,0.5,0,1,1,1,0.01,0.01,-4170,54,630,-1,0,0,1;
custom,cylinder,stone8,0.6,0.05,0.6,0,1,1,1,0.01,0.01,-4170,45,780,-1,0,0,1;
custom,cylinder,stone8,0.7,0.05,0.7,0,1,1,1,0.01,0.01,-4170,36,930,-1,0,0,1;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4190,150,1375,0,0,0,0;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4150,150,1375,0,0,0,0;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4250,150,1375,0,0,0,0;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4090,150,1375,0,0,0,0;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4250,150,1535,0,0,0,0;
custom,cylinder,stone5,1,15,1,0,1,1,1,1,16,-4090,150,1535,0,0,0,0;
custom,cylinder,stone5,1,2,1,0,1,1,1,1,1,-4170,200,1375,0,0,-1,1;
custom,cylinder,stone5,1,8,1,0,1,1,1,1,4,-4170,200,1535,0,0,-1,1;
custom,cylinder,stone5,1,8,1,0,1,1,1,1,4,-4250,200,1455,1,0,0,1;
custom,cylinder,stone5,1,8,1,0,1,1,1,1,4,-4090,200,1455,1,0,0,1;
custom,cylinder,stone5,1,3,1,0,1,1,1,1,1,-4220,200,1375,0,0,-1,1;
custom,cylinder,stone5,1,3,1,0,1,1,1,1,1,-4120,200,1375,0,0,-1,1;
custom,cylinder,stone5,1,2,1,0,1,1,1,1,1,-4170,60,1375,0,0,-1,1;
custom,cylinder,stone5,1,100,1,0,1,1,1,1,32,-4090,200,2535,-1,0,0,-1;
custom,cylinder,stone5,1,100,1,0,1,1,1,1,32,-4250,200,2535,-1,0,0,-1;
custom,cuboid,stone5,17.1,1,17.1,0,1,1,1,1,1,-4170,300,1455,0,0,0,0;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4232.5,220,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4232.5,240,2575.2,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4232.5,260,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4232.5,280,2575.2,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4212.5,220,2575.2,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4212.5,240,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4212.5,260,2575.2,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4212.5,280,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4192.5,220,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4192.5,240,2575.2,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4192.5,260,2575.1,1,0,0,1;
custom,tube,stone5,2,10,2,0,1,1,1,1,1,-4192.5,280,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4147.5,220,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4147.5,240,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4147.5,260,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4147.5,280,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4127.5,220,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4127.5,240,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4127.5,260,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4127.5,280,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4107.5,220,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4107.5,240,2575.2,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4107.5,260,2575.1,1,0,0,1;
custom,tube,stone5,-2,10,2,0,1,1,1,1,1,-4107.5,280,2575.2,1,0,0,1;
custom,cuboid,stone5,16,1.5,10,0,1,1,1,1,0.25,-4170,297.5,2575,0,0,0,0;
custom,cuboid,stone5,2.5,8,10,0,1,1,1,0.5,0.5,-4170,250,2575,0,0,0,0;
custom,cuboid,stone5,16,1.5,10,0,1,1,1,1,0.25,-4170,202.5,2575,0,0,0,0;
custom,cuboid,stone5,1.5,10,1.5,0,1,1,1,0.25,1,-4170,255,2955,0,-0.414,0,1;
custom,cuboid,stone5,1.5,10,1.5,0,1,1,1,0.25,1,-4100,255,3025,0,-0.414,0,1;
custom,cuboid,stone5,1.5,10,1.5,0,1,1,1,0.25,1,-4240,255,3025,0,-0.414,0,1;
custom,cuboid,stone5,1.5,10,1.5,0,1,1,1,0.25,1,-4170,255,3095,0,-0.414,0,1;
custom,cuboid,stone5,1.4,13,1.4,0,1,1,1,0.25,1,-4205,255,2990,0.366,-0.351,0.151,0.848;
custom,cuboid,stone5,1.4,13,1.4,0,1,1,1,0.25,1,-4135,255,2990,-0.848,0.151,0.351,0.366;
custom,cuboid,stone5,1.4,13,1.4,0,1,1,1,0.25,1,-4135,255,3060,0.366,-0.351,0.151,0.848;
custom,cuboid,stone5,1.4,13,1.4,0,1,1,1,0.25,1,-4205,255,3060,-0.848,0.151,0.351,0.366;
custom,cylinder,stone5,1,10,1,0,1,1,1,1,16,-4170,100,1535,0,0,0,0;
custom,cuboid,metal1,20,0.5,20,1,0.5,0.5,0.5,0.01,0.01,-4170,2.5,4090,0,0,0,0;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4110,5,4192.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4110,55,4192.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4230,5,4192.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4230,55,4192.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4110,5,3987.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4110,55,3987.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4230,5,3987.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,8,1,0.5,0.5,0.5,0.5,0.01,-4230,55,3987.5,0,1,0,1;
custom,cuboid,metal1,0.5,1,21,1,0.5,0.5,0.5,0.5,0.01,-4272.5,5,4090,0,0,0,0;
custom,cuboid,metal1,0.5,1,21,1,0.5,0.5,0.5,0.5,0.01,-4272.5,55,4090,0,0,0,0;
custom,cuboid,metal1,0.5,1,21,1,0.5,0.5,0.5,0.5,0.01,-4067.5,5,4090,0,0,0,0;
custom,cuboid,metal1,0.5,1,21,1,0.5,0.5,0.5,0.5,0.01,-4067.5,55,4090,0,0,0,0;
custom,cuboid,metal1,1,4,0.5,1,0.5,0.5,0.5,0.01,0.5,-4195,30,3987.5,0,0,0,0;
custom,cuboid,metal1,1,4,0.5,1,0.5,0.5,0.5,0.01,0.5,-4145,30,3987.5,0,0,0,0;
custom,cuboid,metal1,1,4,0.5,1,0.5,0.5,0.5,0.01,0.5,-4195,30,4192.5,0,0,0,0;
custom,cuboid,metal1,1,4,0.5,1,0.5,0.5,0.5,0.01,0.5,-4145,30,4192.5,0,0,0,0;
custom,cuboid,metal1,4,1,0.5,1,0.5,0.5,0.5,0.5,0.01,-4170,55,3987.5,0,0,0,0;
custom,cuboid,metal1,4,1,0.5,1,0.5,0.5,0.5,0.5,0.01,-4170,55,4192.5,0,0,0,0;
custom,checkpointCuboid,default,4,5,0.5,0,1,1,1,1,1,-4170,25,3987.5,0,0,0,0;
custom,prism,default,4.5,1,4.5,0,1,0,0,1,1,-4170,76.6,3988,-1,0,0,-1;
custom,prism,default,4,1,4,1,1,0,0,1,1,-4170,76,3987.5,-1,0,0,-1;
custom,prism,default,3,1,3,0,1,0,0,1,1,-4170,75,3987,-1,0,0,-1;
custom,capsule,default,0.3,0.75,0.25,1,0,0,0,1,1,-4169.75,78,3981.25,0,0,0,0;
custom,sphere,default,0.4,0.4,0.4,1,0,0,0,1,1,-4170,65.8,3983,0,0,0,0;
misc,barrier,5,0.5,40,-4000,2.75,-4420,0,0,0,0;
misc,barrier,4,0.5,50,-4170,2.75,1180,0,0,0,0;
misc,barrier,16,1,200,-4170,310,2535,0,0,0,0;
misc,barrier,16,50,1,-4170,205,3761.2,0,0.77,-0.5,0;
photon,spawnAbnormal,80,0,-4220,6,4130,0,0,0,0;
photon,spawnAbnormal,81,0,-4120,6,4130,0,0,0,0;
photon,spawnAbnormal,82,0,-4220,6,4050,0,0,0,0;
photon,spawnAbnormal,83,0,-4120,6,4050,0,0,0,0;
racing,killCuboid,1,6,21,-4105,30,-5315,0,0,0,0;
racing,killCuboid,1,6,21,-3895,30,-5315,0,0,0,0;
racing,killCuboid,1,6,100,-4030,30,-4720,0,0,0,0;
racing,killCuboid,1,6,100,-3970,30,-4720,0,0,0,0;
racing,killCuboid,6.5,6,1,-4067.5,30,-5215,0,0,0,0;
racing,killCuboid,6.5,6,1,-3932.5,30,-5215,0,0,0,0;
racing,killCuboid,5,0.5,60,-4000,2.5,-4920,0,0,0,0;
racing,killarc180,11.9,12,11.9,-4085,28.5,-4100,0,0,0,1;
racing,killarc180,-12.1,12,12.1,-3965,28.5,-3883.5,0,0,0,1;
racing,killarc180,11.9,12,11.9,-4085,28.5,-3667.5,0,0,0,1;
racing,killarc180,-12.1,12,12.1,-3965,28.5,-3451.5,0,0,0,1;
racing,killarc180,11.9,12,11.9,-4085,28.5,-3235.5,0,0,0,1;
racing,killarc180,-12.1,12,12.1,-3965,28.5,-3019.5,0,0,0,1;
racing,killarc180,-15.9,12,23.9,-3865,28.5,-3883.5,0,0,0,1;
racing,killarc180,-15.9,12,23.9,-3865,28.5,-3451.5,0,0,0,1;
racing,killarc180,-15.9,12,23.9,-3865,28.5,-3019.5,0,0,0,1;
racing,killcylinder,5.1,3,5.1,-3941,30,-4104.5,0,0,0,0;
racing,killcylinder,5.1,3,5.1,-3941,30,-3672,0,0,0,0;
racing,killcylinder,5.1,3,5.1,-3941,30,-3240,0,0,0,0;
racing,killCuboid,1.1,6,12.1,-3963.5,30,-4162.5,0,0.05,0,0.99;
racing,killCuboid,1.1,6,40.1,-4224.984,30,-2907,0,1,0,1;
racing,killCuboid,1.1,6,50.1,-4175,30,-2827,0,1,0,1;
racing,killCuboid,1.1,1.1,16.1,-4043,55,-4102.5,0,1,0,1;
racing,killCuboid,1.1,1.1,16.1,-4043,5,-4102.5,0,1,0,1;
racing,killCuboid,1.1,1.8,16.1,-4043,51.5,-3672.5,0,1,0,1;
racing,killCuboid,1.1,1.8,16.1,-4043,8.5,-3672.5,0,1,0,1;
racing,killCuboid,1.1,2.3,16.1,-4043,49,-3240.5,0,1,0,1;
racing,killCuboid,1.1,2.3,16.1,-4043,11,-3240.5,0,1,0,1;
racing,killCuboid,1.1,4,1.1,-4088,30,-4102.5,0,1,0,1;
racing,killCuboid,1.1,4,1.1,-4054,30,-4102.5,0,1,0,1;
racing,killCuboid,1.1,4,1.1,-4021,30,-4102.5,0,1,0,1;
racing,killCuboid,1.1,4,1.1,-3988,30,-4102.5,0,1,0,1;
racing,killCuboid,1.1,2.5,1.1,-4076,30,-3672.5,0,1,0,1;
racing,killCuboid,1.1,2.5,1.1,-4038,30,-3672.5,0,1,0,1;
racing,killCuboid,1.1,2.5,1.1,-4000,30,-3672.5,0,1,0,1;
racing,killCuboid,1.1,1.5,1.1,-4064,30,-3240.5,0,1,0,1;
racing,killCuboid,1.1,1.5,1.1,-4011,30,-3240.5,0,1,0,1;
racing,killCuboid,1.1,2.4,9,-4430,12.5,-2867,0,0,0,0;
racing,killCuboid,1.1,2.4,9,-4430,47.5,-2867,0,0,0,0;
racing,killCuboid,1.1,1,2.4,-4430,30,-2852.5,0,0,0,0;
racing,killCuboid,1.1,1,2.4,-4430,30,-2881.5,0,0,0,0;
racing,killCuboid,1,6,6,-4610,30,-2765,0,1,0,1;
racing,killCuboid,1,6,6,-4440,30,-2765,0,1,0,1;
racing,killCuboid,1,6,23,-4525,30,-2970,0,1,0,1;
racing,killCuboid,1,6,21,-4640,30,-2865,0,0,0,0;
racing,killCuboid,5.5,6,1,-4410,30,-2940,0,1,0,1;
racing,killCuboid,5.5,6,1,-4410,30,-2795,0,1,0,1;
racing,killCuboid,1,6,10,-4575,30,-2610,0,0,0,0;
racing,killCuboid,1,6,10,-4575,30,-2410,0,0,0,0;
racing,killCuboid,1,6,10,-4575,30,-2210,0,0,0,0;
racing,killCuboid,1,6,10,-4575,30,-2010,0,0,0,0;
racing,killCuboid,1,6,10,-4575,30,-1810,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-2710,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-2510,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-2310,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-2110,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-1910,0,0,0,0;
racing,killCuboid,1,6,10,-4475,30,-1710,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-2710,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-2510,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-2310,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-2110,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-1910,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4575,30,-1710,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4475,30,-2610,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4475,30,-2410,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4475,30,-2210,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4475,30,-2010,0,0,0,0;
racing,killCuboid,1.1,6.1,10.1,-4475,30,-1810,0,0,0,0;
racing,killCuboid,1,6,8,-4548,30,-2635,0,0.414,0,1;
racing,killCuboid,1,6,8,-4548,30,-2435,0,0.414,0,1;
racing,killCuboid,1,6,5,-4505,30,-2510,0,1,0,1;
racing,killCylinder,1,3,1,-4575,30,-2260,0,0,0,0;
racing,killCylinder,1,3,1,-4563,30,-2248,0,0,0,0;
racing,killCylinder,1,3,1,-4551,30,-2236,0,0,0,0;
racing,killCylinder,1,3,1,-4539,30,-2224,0,0,0,0;
racing,killCylinder,1,3,1,-4527,30,-2212,0,0,0,0;
racing,killCylinder,1,3,1,-4515,30,-2200,0,0,0,0;
racing,killCylinder,1,3,1,-4503,30,-2188,0,0,0,0;
racing,killCylinder,1,3,1,-4491,30,-2176,0,0,0,0;
racing,killCylinder,1,3,1,-4479,30,-2164,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4575,30,-2260,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4563,30,-2248,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4551,30,-2236,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4539,30,-2224,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4527,30,-2212,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4515,30,-2200,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4503,30,-2188,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4491,30,-2176,0,0,0,0;
racing,killCylinder,0.5,3,0.5,-4479,30,-2164,0,0,0,0;
racing,killCylinder,1.5,4.5,1.5,-4525,52.5,-2010,0,0,1,1;
racing,killCylinder,1.5,4.5,1.5,-4525,37.5,-1960,0,0,1,1;
racing,killCylinder,1.5,4.5,1.5,-4525,22.5,-1910,0,0,1,1;
racing,killCylinder,1.5,4.5,1.5,-4525,7.5,-1860,0,0,1,1;
racing,killCylinder,0.75,4.5,0.75,-4525,52.5,-2010,0,0,1,1;
racing,killCylinder,0.75,4.5,0.75,-4525,37.5,-1960,0,0,1,1;
racing,killCylinder,0.75,4.5,0.75,-4525,22.5,-1910,0,0,1,1;
racing,killCylinder,0.75,4.5,0.75,-4525,7.5,-1860,0,0,1,1;
racing,killCuboid,1,20,30,-4575,100,-1510,0,0,0,0;
racing,killCuboid,1,20,30,-4475,100,-1510,0,0,0,0;
racing,killCuboid,9,10,1,-4525,50,-1455,0,0,0,0;
racing,killCuboid,9,10,1,-4525,50,-1565,0,0,0,0;
racing,killCylinder,12,4.5,12,-4525,100,-1510,0,0,1,1;
racing,killCuboid,10,14,1,-4525,130,-1660,0,0,0,0;
racing,killCuboid,10,14,1,-4525,130,-1360,0,0,0,0;
racing,killCuboid,11,1,31,-4525,205,-1510,0,0,0,0;
racing,killCuboid,9,0.75,25,-4525,205,-1510,0,0,0,0;
racing,killCuboid,7,0.5,19,-4525,205,-1510,0,0,0,0;
racing,killCuboid,5,0.25,13,-4525,205,-1510,0,0,0,0;
racing,killCuboid,3,0.1,7,-4525,205,-1510,0,0,0,0;
racing,killCuboid,9,1,25,-4525,85.1,-1268,-0.414,0,0,1;
racing,killCuboid,7,1,20,-4525,85.1,-1268,-0.414,0,0,1;
racing,killCuboid,5,1,15,-4525,85.1,-1268,-0.414,0,0,1;
racing,killCuboid,9,1,20,-4525,172,-1083,0,0,0,0;
racing,killCuboid,7,1,15,-4525,172,-1083,0,0,0,0;
racing,killCuboid,5,1,10,-4525,172,-1083,0,0,0,0;
racing,killCuboid,3,1,5,-4525,172,-1083,0,0,0,0;
racing,killCuboid,9,1,25,-4525,85.1,-898,0.414,0,0,1;
racing,killCuboid,7,1,20,-4525,85.1,-898,0.414,0,0,1;
racing,killCuboid,5,1,15,-4525,85.1,-898,0.414,0,0,1;
racing,killCuboid,9,1,56,-4525,252,-1083,0,0,0,0;
racing,killCuboid,6,1,40,-4525,252,-1083,0,0,0,0;
racing,killCuboid,3,1,24,-4525,252,-1083,0,0,0,0;
racing,killCuboid,9,4,1,-4525,230,-1360,0,0,0,0;
racing,killSphere,2.1,2.1,2.1,-4525,205,-1195,0,0,0,0;
racing,killSphere,2.1,2.1,2.1,-4525,205,-971,0,0,0,0;
racing,killCylinder,1,6,1,-4525,210,-1083,0,0,-0.414,0.85;
racing,killCylinder,1,6,1,-4525,210,-1083,0,0,0.414,0.85;
racing,killCylinder,0.5,6,0.5,-4525,210,-1083,0,0,-0.414,0.85;
racing,killCylinder,0.5,6,0.5,-4525,210,-1083,0,0,0.414,0.85;
racing,killCuboid,9,21,1,-4525,145,-800,0,0,0,0;
racing,killCuboid,1,26,56,-4575,130,-1080,0,0,0,0;
racing,killCuboid,0.5,20,40,-4575,130,-1080,0,0,0,0;
racing,killCuboid,1,26,56,-4475,130,-1080,0,0,0,0;
racing,killCuboid,0.5,20,40,-4475,130,-1080,0,0,0,0;
racing,killCuboid,1,4,5,-4557.5,20,-582.5,0,0.414,0,1;
racing,killCuboid,1,4,5,-4492.5,20,-582.5,0,-0.414,0,1;
racing,killCuboid,20,4,1,-4575,20,-700,0,1,0,1;
racing,killCuboid,20,4,1,-4475,20,-700,0,1,0,1;
racing,killprism,9,1,4,-4525.8,16.5,-690,1,0,0,1;
racing,killCuboid,1,4,15,-4540,20,-490,0,0,0,0;
racing,killCuboid,1,4,15,-4510,20,-490,0,0,0,0;
racing,killCuboid,13,4,1,-4475,20,-315,0,1,0,1;
racing,killCuboid,13,4,1,-4575,20,-315,0,1,0,1;
racing,killCuboid,1,4,5,-4557.5,20,-397.5,0,-0.414,0,1;
racing,killCuboid,1,4,5,-4492.5,20,-397.5,0,0.414,0,1;
racing,killCuboid,1,4,5,-4557.5,20,-232.5,0,0.414,0,1;
racing,killCuboid,1,4,5,-4492.5,20,-232.5,0,-0.414,0,1;
racing,killCuboid,2,8,0.75,-4525,5.75,-320,1,0,0,1;
racing,killCuboid,2,8,0.75,-4525,15.25,-320,1,0,0,1;
racing,killCuboid,2,8,0.75,-4525,24.75,-320,1,0,0,1;
racing,killCuboid,2,8,0.75,-4525,34.25,-320,1,0,0,1;
racing,killCylinder,1,10,1,-4540,35,-115,1,0,0,1;
racing,killCylinder,1,10,1,-4510,35,-115,1,0,0,1;
racing,killCylinder,1,10,1,-4540,5,-115,1,0,0,1;
racing,killCylinder,1,10,1,-4510,5,-115,1,0,0,1;
racing,killCylinder,1,1.5,1,-4525,35,-15,0,0,1,-1;
racing,killCylinder,1,1.5,1,-4525,5,-15,0,0,1,-1;
racing,killCylinder,1,2,1,-4540,20,-15,0,0,0,0;
racing,killCylinder,1,2,1,-4510,20,-15,0,0,0,0;
racing,killCuboid,1,3,20,-4540,20,-115,0,0,0,0;
racing,killCuboid,1,3,20,-4510,20,-115,0,0,0,0;
racing,killCuboid,3,1,20,-4525,35,-115,0,0,0,0;
racing,killCuboid,3,1,20,-4525,5,-115,0,0,0,0;
racing,killCuboid,1,6,9,-4585,30,-15,0,1,0,1;
racing,killCuboid,1,6,9,-4465,30,-15,0,1,0,1;
racing,killCuboid,3,2.5,1,-4525,47.5,-15,0,0,0,0;
racing,killCuboid,21,6,1,-4525,30,185,0,0,0,0;
racing,killCuboid,1,6,21,-4625,30,85,0,0,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-15,0,1,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-615,0,1,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-595,0.104528463267653,0.994521895368273,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-575,0.207911690817759,0.978147600733806,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-555,0.309016994374947,0.951056516295154,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-535,0.4067366430758,0.913545457642601,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-515,0.5,0.866025403784439,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-495,0.587785252292473,0.809016994374947,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-475,0.669130606358858,0.743144825477394,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-455,0.743144825477394,0.669130606358858,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-435,0.809016994374947,0.587785252292473,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-415,0.866025403784439,0.5,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-395,0.913545457642601,0.4067366430758,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-375,0.951056516295154,0.309016994374947,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-355,0.978147600733806,0.207911690817759,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-335,0.994521895368273,0.104528463267653,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-315,1,-2.71050543121376E-20,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-295,0.994521895368273,-0.104528463267653,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-275,0.978147600733806,-0.207911690817759,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-255,0.951056516295154,-0.309016994374947,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-235,0.913545457642601,-0.4067366430758,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-215,0.866025403784439,-0.5,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-195,0.809016994374947,-0.587785252292473,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-175,0.743144825477394,-0.669130606358858,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-155,0.669130606358858,-0.743144825477394,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-135,0.587785252292473,-0.809016994374947,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-115,0.5,-0.866025403784439,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-95,0.4067366430758,-0.913545457642601,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-75,0.309016994374947,-0.951056516295154,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-55,0.207911690817759,-0.978147600733806,0,0;
racing,killCuboid,3,10,2.1,-4200,50,-35,0.104528463267653,-0.994521895368273,0,0;
racing,killtube,11.25,88,11.25,-4200,49,-300,0,1,-1,0;
racing,killtube,12.25,88,12.25,-4200,49,-300,0,1,-1,0;
racing,killCuboid,2,10,100,-4200,50,495,0,0,0,0;
racing,killCuboid,2,10,100,-4140,50,495,0,0,0,0;
racing,killCuboid,2,10,10,-4260,50,45,0,0,0,0;
racing,killCuboid,21,10,1,-4315,50,185,0,0,0,0;
racing,killCylinder,10,5,10,-4300,50,95,0,0,0,0;
racing,killCuboid,1,10,12.5,-4362.5,50,140,0,1,0,1;
racing,killCuboid,1,6,15,-4420,30,60,0,0,0,0;
racing,killCuboid,4.5,4,1,-4420,80,167.5,0,1,0,1;
racing,killCuboid,1,10,30,-4200,50,-775,0,0,0,0;
racing,killCuboid,1,10,10,-4200,50,-1025,0,0,0,0;
racing,killCuboid,2,10,38,-4260,50,-815,0,0,0,0;
racing,killCuboid,2,10,38,-4140,50,-815,0,0,0,0;
racing,killCuboid,9.9,9.9,0.5,-4200,50,-1077.4,0,0,0,0;
racing,killCuboid,0.25,10,1,-4188.75,50,35,0,0,0,0;
racing,killCuboid,0.25,10,1,-4151.25,50,35,0,0,0,0;
racing,killCuboid,0.5,10,1,-4187.5,50,185,0,0,0,0;
racing,killCuboid,0.5,10,1,-4152.5,50,185,0,0,0,0;
racing,killCuboid,0.75,10,1,-4186.25,50,335,0,0,0,0;
racing,killCuboid,0.75,10,1,-4153.75,50,335,0,0,0,0;
racing,killCuboid,1,10,1,-4185,50,485,0,0,0,0;
racing,killCuboid,1,10,1,-4155,50,485,0,0,0,0;
racing,killCuboid,1.25,10,1,-4183.75,50,635,0,0,0,0;
racing,killCuboid,1.25,10,1,-4156.25,50,635,0,0,0,0;
racing,killCuboid,1.5,10,1,-4182.5,50,785,0,0,0,0;
racing,killCuboid,1.5,10,1,-4157.5,50,785,0,0,0,0;
racing,killCuboid,1.75,10,1,-4181.25,50,935,0,0,0,0;
racing,killCuboid,1.75,10,1,-4158.75,50,935,0,0,0,0;
racing,killCuboid,3.5,1,1,-4170,95,35,0,0,0,0;
racing,killCuboid,3,2,1,-4170,90,185,0,0,0,0;
racing,killCuboid,2.5,3,1,-4170,85,335,0,0,0,0;
racing,killCuboid,2,4,1,-4170,80,485,0,0,0,0;
racing,killCuboid,1.5,5,1,-4170,75,635,0,0,0,0;
racing,killCuboid,1,6,1,-4170,70,785,0,0,0,0;
racing,killCuboid,0.5,7,1,-4170,65,935,0,0,0,0;
racing,killCylinder,1.1,15,1.1,-4250,150,1375,0,0,0,0;
racing,killCylinder,1.1,15,1.1,-4090,150,1375,0,0,0,0;
racing,killCuboid,6,30,1,-4220,150,1375,0,0,0,0;
racing,killCuboid,6,30,1,-4120,150,1375,0,0,0,0;
racing,killCuboid,1,30,16,-4250,150,1455,0,0,0,0;
racing,killCuboid,1,30,16,-4090,150,1455,0,0,0,0;
racing,killCuboid,16,20,1,-4170,100,1535,0,0,0,0;
racing,killCuboid,4,10,1,-4170,250,1375,0,0,0,0;
racing,killCuboid,4,14,1,-4170,130,1375,0,0,0,0;
racing,killCylinder,1,100,1,-4090,300,2535,1,0,0,1;
racing,killCylinder,1,100,1,-4250,300,2535,1,0,0,1;
racing,killCylinder,0.5,99.9,0.5,-4090,300,2535,1,0,0,1;
racing,killCylinder,0.5,99.9,0.5,-4250,300,2535,1,0,0,1;
racing,killCuboid,1,10,200,-4090,250,2535,0,0,0,0;
racing,killCuboid,1,10,200,-4250,250,2535,0,0,0,0;
racing,killCuboid,16,1,200,-4170,200,2535,0,0,0,0;
racing,killtube,1.9,10.1,1.9,-4232.5,220,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4232.5,240,2575.2,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4232.5,260,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4232.5,280,2575.2,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4212.5,220,2575.2,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4212.5,240,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4212.5,260,2575.2,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4212.5,280,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4192.5,220,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4192.5,240,2575.2,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4192.5,260,2575.1,1,0,0,1;
racing,killtube,1.9,10.1,1.9,-4192.5,280,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4147.5,220,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4147.5,240,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4147.5,260,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4147.5,280,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4127.5,220,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4127.5,240,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4127.5,260,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4127.5,280,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4107.5,220,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4107.5,240,2575.2,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4107.5,260,2575.1,1,0,0,1;
racing,killtube,-1.9,10.1,1.9,-4107.5,280,2575.2,1,0,0,1;
racing,killcuboid,16.1,1.6,10.1,-4170,297.5,2575,0,0,0,0;
racing,killcuboid,2.6,7.9,10.1,-4170,250,2575,0,0,0,0;
racing,killcuboid,16.1,1.6,10.1,-4170,202.5,2575,0,0,0,0;
racing,killcuboid,1.6,10.1,1.6,-4170,255,2955,0,-0.414,0,1;
racing,killcuboid,1.6,10.1,1.6,-4100,255,3025,0,-0.414,0,1;
racing,killcuboid,1.6,10.1,1.6,-4240,255,3025,0,-0.414,0,1;
racing,killcuboid,1.6,10.1,1.6,-4170,255,3095,0,-0.414,0,1;
racing,killcuboid,1.45,13,1.45,-4205,255,2990,0.366,-0.351,0.151,0.848;
racing,killcuboid,1.45,13,1.45,-4135,255,2990,-0.848,0.151,0.351,0.366;
racing,killcuboid,1.45,13,1.45,-4135,255,3060,0.366,-0.351,0.151,0.848;
racing,killcuboid,1.45,13,1.45,-4205,255,3060,-0.848,0.151,0.351,0.366;
racing,killcuboid,1,8,38,-4135,40,1180,0,0,0,0;
racing,killcuboid,1,8,38,-4205,40,1180,0,0,0,0;
racing,killcuboid,8,1,38,-4170,85,1180,0,0,0,0;
racing,killcuboid,4,1,1,-4170,95,990,0,0,0,0;
racing,killcuboid,16,50,1,-4170,98.8,3761.2,0,0.77,-0.5,0;
racing,killcuboid,13,40,0.5,-4170,98.8,3761.2,0,0.77,-0.5,0;
racing,killcuboid,1,30,45,-4250,150,3760,0,0,0,0;
racing,killcuboid,1,30,45,-4090,150,3760,0,0,0,0;
racing,killcuboid,20,0.5,20,-4170,2.3,4090,0,0,0,0;
racing,killcuboid,20,1,20,-4170,55,4090,0,0,0,0;
racing,killCuboid,0.5,4,7.5,-4237.5,30,4192.5,0,1,0,1;
racing,killCuboid,0.5,4,7.5,-4102.5,30,4192.5,0,1,0,1;
racing,killCuboid,0.5,4,7.5,-4237.5,30,3987.5,0,1,0,1;
racing,killCuboid,0.5,4,7.5,-4102.5,30,3987.5,0,1,0,1;
racing,killCuboid,0.5,4,20,-4272.5,30,4090,0,0,0,0;
racing,killCuboid,0.5,4,20,-4067.5,30,4090,0,0,0,0;
racing,killCuboid,17,24,2,-4170,180,3995,0,0,0,0;
racing,killCuboid,17,1,47,-4170,305,3770,0,0,0,0;
racing,killCylinder,1,8.5,1,-4170,305,3535,0,0,-1,-1;
racing,killCylinder,0.5,8.5,0.5,-4170,305,3535,0,0,-1,-1;
spawnpoint,playerC,-4000,11,-5410,0,0,0,0;
spawnpoint,playerM,-4000,11,-5410,0,0,0,0;
custom,cuboid,metal1,20,0.5,20,0,1,1,1,0.01,0.01,-4170,2.5,4355,0,0,0,0;
racing,killCuboid,6,6,1,-4195,30,4225,0,1,0,1;
racing,killCuboid,6,6,1,-4145,30,4225,0,1,0,1;
racing,killCuboid,1,6,7,-4235,30,4250,0,1,0,1;
racing,killCuboid,1,6,7,-4105,30,4250,0,1,0,1;
racing,killCuboid,4,6,4,-4290,30,4355,0,1,0,1;
racing,killCylinder,4,3,4,-4310,30,4355,0,0,0,0;
custom,cylinder,metal2,2.5,2.5,2.5,0,1,1,1,0.5,0.5,-4310,30,4355,0,0,0,0;
racing,killCuboid,2,6,14,-4340,30,4445,0,1,0,1;
racing,killCuboid,3,6,14,-4340,30,4260,0,1,0,1;
racing,killCuboid,10,6,21,-4460,30,4350,0,0,0,0;
racing,killCuboid,0.1,4,10,-4360,30,4355,0,1,0,1;
custom,checkpointCuboid,default,0.2,4,10,0,1,1,1,1,1,-4360,30,4353.5,0,1,0,1;
custom,checkpointCuboid,default,0.2,4,10,0,1,1,1,1,1,-4360,30,4356.5,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4245,161,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4245,170,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4245,179,2510,0,1,0,1;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4254,165.5,2510,0,0,0,0;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4254,174.5,2510,0,0,0,0;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4215,161,2510,0,1,0,1;
custom,cuboid,stone5,0.2,1.8,1,0,1,1,1,0.01,0.01,-4224,171,2510,0,0,0,0;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4185,161,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4185,179,2510,0,1,0,1;
custom,cuboid,stone5,0.2,1.6,1,0,1,1,1,0.01,0.01,-4185,170,2510,0,0,0,0;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4155,161,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4155,179,2510,0,1,0,1;
custom,cuboid,stone5,0.2,1.6,1,0,1,1,1,0.01,0.01,-4146,170,2510,0,0,0,0;
custom,cuboid,stone5,0.2,1.6,1,0,1,1,1,0.01,0.01,-4164,170,2510,0,0,0,0;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4125,179,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4125,170,2510,0,1,0,1;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4134,174.5,2510,0,0,0,0;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4116,174.5,2510,0,0,0,0;
custom,cuboid,stone5,0.2,0.9,1,0,1,1,1,0.01,0.01,-4134,164.5,2510,0,0,0,0;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4095,161,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4095,170,2510,0,1,0,1;
custom,cuboid,stone5,1,0.2,2,0,1,1,1,0.01,0.01,-4095,179,2510,0,1,0,1;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4104,165.5,2510,0,0,0,0;
custom,cuboid,stone5,0.2,0.7,1,0,1,1,1,0.01,0.01,-4104,174.5,2510,0,0,0,0;
racing,killCuboid,1,6,5,-4065,30,4270,0,0,0,0;
racing,killCuboid,1,6,10,-4065,30,4345,0,0,0,0;
racing,killCuboid,1,6,10,-4010,30,4390,0,1,0,1;
racing,killCuboid,1,6,10,-3955,30,4345,0,0,0,0;
racing,killCuboid,1,6,5,-3935,30,4290,0,1,0,1;
racing,killCuboid,1,6,10,-3915,30,4345,0,0,0,0;
racing,killCuboid,1,6,10,-3860,30,4390,0,1,0,1;
racing,killCuboid,1,6,10,-3805,30,4345,0,0,0,0;
racing,killCuboid,1,6,5,-3785,30,4290,0,1,0,1;
racing,killCuboid,1,6,10,-3765,30,4345,0,0,0,0;
racing,killCuboid,1,6,10,-3710,30,4390,0,1,0,1;
racing,killCuboid,1,6,10,-3655,30,4345,0,0,0,0;
racing,killCuboid,1,6,5,-3635,30,4290,0,1,0,1;
racing,killCuboid,1,6,10,-3615,30,4345,0,0,0,0;
racing,killCuboid,1,6,10,-3560,30,4390,0,1,0,1;
racing,killCuboid,1,6,10,-3505,30,4345,0,0,0,0;
racing,killCuboid,1,6,5,-3485,30,4290,0,1,0,1;
racing,killCuboid,1,6,10,-3465,30,4345,0,0,0,0;
racing,killCuboid,1,6,10,-3410,30,4390,0,1,0,1;
racing,killcuboid,1,6,12,-3935,30,4395,0,0,0,0;
racing,killcylinder,1,3,1,-3935,30,4335,0,0,0,0;
racing,killcuboid,1,6,12,-3785,30,4395,0,0,0,0;
racing,killcylinder,1,3,1,-3785,30,4335,0,0,0,0;
racing,killcuboid,1,6,12,-3635,30,4395,0,0,0,0;
racing,killcylinder,1,3,1,-3635,30,4335,0,0,0,0;
racing,killcuboid,1,6,12,-3485,30,4395,0,0,0,0;
racing,killcylinder,1,3,1,-3485,30,4335,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,9.9,1,1,0,0,1,1,-4010,30,4390,0,1,0,1;
custom,cuboid,metal3,0.9,5.9,9.9,1,1,0,0,1,1,-3955,30,4345,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,4.9,1,1,0,0,1,1,-3935,30,4290,0,1,0,1;
custom,cuboid,metal3,0.9,5.9,11.9,1,1,0,0,1,1,-3935,30,4395,0,0,0,0;
custom,cylinder,metal3,0.9,2.95,0.9,1,1,0,0,1,1,-3935,30,4335,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,9.9,1,1,0,0,1,1,-3915,30,4345,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,9.9,1,1,0,0,1,1,-3860,30,4390,0,1,0,1;
custom,cuboid,metal3,0.9,5.9,11.9,1,1,0,0,1,1,-3785,30,4395,0,0,0,0;
custom,cylinder,metal3,0.9,2.95,0.9,1,1,0,0,1,1,-3785,30,4335,0,0,0,0;
custom,cylinder,metal3,0.9,2.95,0.9,1,1,0,0,1,1,-3710,30,4390,0,1,0,1;
custom,cuboid,metal3,0.9,5.9,0.9,1,1,0,0,1.0,1.0,-3655,30,4390,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,0.9,1,1,0,0,1.0,1.0,-3615,30,4390,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,0.9,1,1,0,0,1.0,1.0,-3615,30,4290,0,0,0,0;
custom,cuboid,metal3,0.9,5.9,0.9,1,1,0,0,1.0,1.0,-3655,30,4290,0,0,0,0;
custom,cylinder,metal3,0.9,2.95,0.9,1,1,0,0,1,1,-3635,30,4335,0,0,0,0;
custom,cuboid,metal3,1.9,0.15,0.1,1,1,0,0,1.0,1.0,-3485,0,4315.5,0,0,0,0;
custom,cuboid,metal3,0.1,0.15,14,1,1,0,0,1.0,1.0,-3495,0,4385,0,0,0,0;
custom,cuboid,metal3,0.1,0.15,14,1,1,0,0,1.0,1.0,-3475,0,4385,0,0,0,0;
racing,killcuboid,1.8,0.2,0.15,-3485,0,4315.5,0,0,0,0;
racing,killcuboid,0.15,0.2,14.1,-3495,0,4385,0,0,0,0;
racing,killcuboid,0.15,0.2,14.1,-3475,0,4385,0,0,0,0;
custom,cuboid,metal3,1,6,100,1,0,0,1,1.0,1.0,-2760,30,4390,0,1,0,1;
custom,cuboid,metal3,7,6,1,1,0,0,1,1.0,1.0,-2255,30,4420,0,1,0,1;
custom,cuboid,metal3,6,0.5,6,1,0,0,1,1.0,1.0,-2290,2.5,4425,0,1,0,1;
custom,cuboid,metal3,6,0.5,6,1,0,0,1,1.0,1.0,-2290,57.5,4425,0,1,0,1;
racing,checkpointCylinder,0.5,2.5,0.5,-2290,30,4425,0,0,0,0;
custom,pillar1,metal3,1,0.25,1,1,0,1,1,1.0,1.0,-2290,1,4425,0,0,0,0;
custom,pillar1,metal3,1,-0.25,1,1,0,1,1,1.0,1.0,-2290,59,4425,0,0,0,0;
custom,cylinder,metal3,1.5,3,1.5,1,1,1,0,1.0,1.0,-3360,30,4390,0,0,0,0;
custom,cylinder,metal3,1.5,3,1.5,1,1,1,0,1.0,1.0,-3260,30,4390,0,0,0,0;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3270,30,4300,0,1,0,0.414;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3170,30,4300,0,1,0,0.414;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3270,30,4115,0,1,0,-0.414;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3170,30,4115,0,1,0,-0.414;
custom,cuboid,metal3,1,6,15,1,1,0,0,1.0,1.0,-3260,30,3947.5,0,0,0,0;
custom,cuboid,metal3,1,6,15,1,1,0,0,1.0,1.0,-3360,30,3947.5,0,0,0,0;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3270,30,3780,0,1,0,0.414;
custom,cuboid,metal3,1,6,25,1,1,0,0,1.0,1.0,-3170,30,3780,0,1,0,0.414;
custom,cuboid,metal3,1,6,30,1,1,0,0,1.0,1.0,-3035,30,3590,0,1,0,1;
custom,cuboid,metal3,1,6,30,1,1,0,0,1.0,1.0,-2935,30,3690,0,1,0,1;
custom,cuboid,metal3,1,6,10,1,1,0,0,1.0,1.0,-3190,30,3635,0,0,0,0;
custom,cuboid,metal3,1,6,10,1,1,0,0,1.0,1.0,-2790,30,3635,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3080,30,4207.5,0,1,0,-1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3260,30,4025,0,1,0,1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3180,30,4207.5,0,1,0,-1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3360,30,4025,0,1,0,1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3360,30,3875,0,1,0,1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3260,30,3875,0,1,0,1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3185,30,3690,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-3085,30,3690,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2880,30,3587.5,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2790,30,3577.5,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2860,30,3402.5,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2980,30,3220,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2980,30,3065,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2860,30,2882.5,0,0,0,0;
racing,killcylinder,1.6,2.9,1.6,-3360,30,4390,0,0,0,0;
racing,killcylinder,1.6,2.9,1.6,-3260,30,4390,0,0,0,0;
racing,killcuboid,1.1,5.9,25,-3270,30,4300,0,1,0,0.414;
racing,killcuboid,1.1,5.9,25,-3170,30,4300,0,1,0,0.414;
racing,killcuboid,1.1,5.9,25,-3270,30,4115,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,25,-3170,30,4115,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,15,-3260,30,3947.5,0,0,0,0;
racing,killcuboid,1.1,5.9,15,-3360,30,3947.5,0,0,0,0;
racing,killcuboid,1.1,5.9,25,-3270,30,3780,0,1,0,0.414;
racing,killcuboid,1.1,5.9,25,-3170,30,3780,0,1,0,0.414;
racing,killcuboid,1.1,5.9,30,-3035,30,3590,0,1,0,1;
racing,killcuboid,1.1,5.9,30,-2935,30,3690,0,1,0,1;
racing,killcuboid,1.1,5.9,10,-3190,30,3635,0,0,0,0;
racing,killcuboid,1.1,5.9,10,-2790,30,3635,0,0,0,0;
racing,killcuboid,1.1,5.9,25,-2970,30,3495,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,25,-2870,30,3495,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,25,-2970,30,3310,0,1,0,0.414;
racing,killcuboid,1.1,5.9,25,-2870,30,3310,0,1,0,0.414;
racing,killcuboid,1.1,5.9,15,-2880,30,3142.5,0,0,0,0;
racing,killcuboid,1.1,5.9,15,-2780,30,3142.5,0,0,0,0;
racing,killcuboid,1.1,5.9,25,-2970,30,2975,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,25,-2870,30,2975,0,1,0,-0.414;
racing,killcuboid,1.1,5.9,25,-2970,30,2790,0,1,0,0.414;
racing,killcuboid,1.1,5.9,25,-2870,30,2790,0,1,0,0.414;
racing,killcylinder,2.1,2.9,2.1,-3080,30,4207.5,0,1,0,-1;
racing,killcylinder,2.1,2.9,2.1,-3260,30,4025,0,1,0,1;
racing,killcylinder,2.1,2.9,2.1,-3180,30,4207.5,0,1,0,-1;
racing,killcylinder,2.1,2.9,2.1,-3360,30,4025,0,1,0,1;
racing,killcylinder,2.1,2.9,2.1,-3360,30,3875,0,1,0,1;
racing,killcylinder,2.1,2.9,2.1,-3260,30,3875,0,1,0,1;
racing,killcylinder,2.1,2.9,2.1,-3185,30,3690,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-3085,30,3690,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2880,30,3587.5,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2790,30,3577.5,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2960,30,3402.5,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2780,30,3220,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2780,30,3065,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2960,30,2882.5,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-3060,30,3402.5,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2880,30,3220,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2880,30,3065,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-3060,30,2882.5,0,0,0,0;
racing,killCuboid,8,2,2,-2935,10,3480,0,0.414,0,1;
racing,killCuboid,8,2,2,-2935,50,3480,0,0.414,0,1;
racing,killCuboid,8,2,2,-3200,10,4280,0,1,0,0.414;
racing,killCuboid,8,2,2,-3200,50,4280,0,1,0,0.414;
racing,killCuboid,3,6,3,-2912.5,30,3280,0,1,0,0.414;
racing,killCuboid,3,6,3,-3230,30,4082.5,0,1,0,-0.414;
racing,killCuboid,9,1,6,-2830,5,3145,0,0,0,0;
racing,killCuboid,9,1,6,-2830,55,3145,0,0,0,0;
racing,killCuboid,9,1.5,6,-2830,30,3145,0,0,0,0;
racing,killCuboid,9,1,6,-3310,5,3950,0,0,0,0;
racing,killCuboid,9,1,6,-3310,55,3950,0,0,0,0;
racing,killCuboid,9,1.5,6,-3310,30,3950,0,0,0,0;
racing,killPyramid,1,2.5,1,-2925,20,2970,0,0.414,0,1;
racing,killPyramid,1,-2.5,1,-2925,40,2970,0,0.414,0,1;
racing,killPyramid,1,2.5,1,-2925,20,2970,0,-1,0,1;
racing,killPyramid,1,-2.5,1,-2925,40,2970,0,-1,0,1;
racing,killPyramid,1,2.5,1,-3210,20,3770,0,0.414,0,1;
racing,killPyramid,1,-2.5,1,-3210,40,3770,0,0.414,0,1;
racing,killPyramid,1,2.5,1,-3210,20,3770,0,-1,0,1;
racing,killPyramid,1,-2.5,1,-3210,40,3770,0,-1,0,1;
custom,cylinder,metal3,1.5,20,1.5,1,0,1,0,1.0,1.0,-2990,30,3640,0.5,0.5,-0.5,0.5;
custom,cylinder,metal3,1,3,1,1,1,0.5,0,1.0,1.0,-2890,30,3640,0,0,0,0;
custom,cylinder,metal3,1,5,1,1,1,0.5,0,1.0,1.0,-2990,30,3640,0,1,1,0;
custom,cylinder,metal3,1,3,1,1,1,0.5,0,1.0,1.0,-3090,30,3640,0,0,0,0;
custom,cylinder,metal3,1,3.5,1,1,1,0.5,0,1.0,1.0,-2840,30,3640,0,1,0.414,0;
custom,cylinder,metal3,1,3.5,1,1,1,0.5,0,1.0,1.0,-2940,30,3640,0,1,-0.414,0;
custom,cylinder,metal3,1,3.5,1,1,1,0.5,0,1.0,1.0,-3040,30,3640,0,1,0.414,0;
custom,cylinder,metal3,1,3.5,1,1,1,0.5,0,1.0,1.0,-3140,30,3640,0,1,-0.414,0;
custom,cylinder,metal3,1,3,1,1,0,0.5,1,1.0,1.0,-2815,30,3640,0,1,1,0;
custom,cylinder,metal3,1,3.5,1,1,0,0.5,1,1.0,1.0,-2865,30,3640,0,1,-0.414,0;
custom,cylinder,metal3,1,3,1,1,0,0.5,1,1.0,1.0,-2915,30,3640,0,0,0,0;
custom,cylinder,metal3,1,3.5,1,1,0,0.5,1,1.0,1.0,-2965,30,3640,0,1,0.414,0;
custom,cylinder,metal3,1,5,1,1,0,0.5,1,1.0,1.0,-3015,30,3640,0,1,1,0;
custom,cylinder,metal3,1,3.5,1,1,0,0.5,1,1.0,1.0,-3065,30,3640,0,1,-0.414,0;
custom,cylinder,metal3,1,3,1,1,0,0.5,1,1.0,1.0,-3115,30,3640,0,0,0,0;
custom,cylinder,metal3,1,3.5,1,1,0,0.5,1,1.0,1.0,-3165,30,3640,0,1,0.414,0;
racing,killcylinder,1.6,20,1.6,-2990,30,3640,0.5,0.5,-0.5,0.5;
racing,killcylinder,1.1,3.1,1.1,-2890,30,3640,0,0,0,0;
racing,killcylinder,1.1,5,1.1,-2990,30,3640,0,1,1,0;
racing,killcylinder,1.1,3.1,1.1,-3090,30,3640,0,0,0,0;
racing,killcylinder,1.1,3.6,1.1,-2840,30,3640,0,1,0.414,0;
racing,killcylinder,1.1,3.6,1.1,-2940,30,3640,0,1,-0.414,0;
racing,killcylinder,1.1,3.6,1.1,-3040,30,3640,0,1,0.414,0;
racing,killcylinder,1.1,3.6,1.1,-3140,30,3640,0,1,-0.414,0;
racing,killcylinder,1.1,3.1,1.1,-2815,30,3640,0,1,1,0;
racing,killcylinder,1.1,3.6,1.1,-2865,30,3640,0,1,-0.414,0;
racing,killcylinder,1.1,3.1,1.1,-2915,30,3640,0,0,0,0;
racing,killcylinder,1.1,3.6,1.1,-2965,30,3640,0,1,0.414,0;
racing,killcylinder,1.1,5,1.1,-3015,30,3640,0,1,1,0;
racing,killcylinder,1.1,3.6,1.1,-3065,30,3640,0,1,-0.414,0;
racing,killcylinder,1.1,3.1,1.1,-3115,30,3640,0,0,0,0;
racing,killcylinder,1.1,3.6,1.1,-3165,30,3640,0,1,0.414,0;
custom,cylinder,lava1,3,3,3,0,1,1,1,0.5,0.5,-3870,30,-3885,0,0,0,0;
custom,cylinder,lava1,2,3,2,0,1,1,1,0.5,0.5,-3870,30,-3455,0,0,0,0;
custom,cylinder,lava1,1,3,1,0,1,1,1,0.5,0.5,-3870,30,-3020,0,0,0,0;
custom,cylinder,lava1,3,5.5,3,0,1,1,1,0.5,0.5,-3870,30,-3885,1,-1,1,1;
custom,cylinder,lava1,2,5.5,2,0,1,1,1,0.5,0.5,-3870,30,-3455,1,-1,1,1;
custom,cylinder,lava1,1,5.5,1,0,1,1,1,0.5,0.5,-3870,30,-3020,1,-1,1,1;
racing,killcylinder,3.1,3.1,3.1,-3870,30,-3885,0,0,0,0;
racing,killcylinder,2.1,3.1,2.1,-3870,30,-3455,0,0,0,0;
racing,killcylinder,1.1,3.1,1.1,-3870,30,-3020,0,0,0,0;
racing,killcylinder,3.1,5.5,3.1,-3870,30,-3885,1,-1,1,1;
racing,killcylinder,2.1,5.5,2.1,-3870,30,-3455,1,-1,1,1;
racing,killcylinder,1.1,5.5,1.1,-3870,30,-3020,1,-1,1,1;
custom,prism,brick2,8.5,6,5,0,1,1,1,2,0.5,-4430,30,-2785,0,1,0,-0.414;
custom,cuboid,metal3,2,24,2,0,1,1,1,1.01,1.01,-4110,36,4352,0.5,0,0,0.8;
racing,checkpointCuboid,1.8,7,18,-4110,9.5,4397.5,0.22,0,0,-0.975;
custom,arc180,metal1,10,4,10,0,1,1,1,0.01,0.01,-4505,62,-2847.5,-0.4,0.2,-0.6,0.7;
racing,checkpointCylinder,14,0.8,18,-4497.3,33.1,-2841.6,0.235,0.355,0.6707,0.607;
custom,torus,metal1,8,10,8,0,1,1,1,0.01,0.01,-4535,20,125,-0.5,0.5,-0.5,0.5;
racing,checkpointCylinder,8,1,6,-4538,23.75,125,-1,0,0,1;
racing,checkpointCuboid,9,10,3,-4200,50,-1130,0,1,0,1;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2780,30,2700,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2880,30,2700,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2780,30,2700,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2880,30,2700,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2780,30,2600,0,0,0,0;
custom,cylinder,metal3,2,3,2,1,1,1,0,1.0,1.0,-2880,30,2600,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2780,30,2600,0,0,0,0;
racing,killcylinder,2.1,2.9,2.1,-2880,30,2600,0,0,0,0;
custom,cuboid,metal2,10,6,1,0,1,1,1,1.0,1.0,-2830,30,2600,0,0,0,0;
custom,cuboid,metal2,10,6,1,0,1,1,1,1.0,1.0,-2880,30,2650,0,1,0,-1;
custom,cuboid,metal2,1,6,500,0,1,1,1,32,1.0,-280,30,2600,0,1,0,1;
custom,cuboid,metal2,1,6,500,0,1,1,1,32,1.0,-280,30,2700,0,1,0,1;
custom,cuboid,metal2,9,1,500,0,1,1,1,1,32.0,-280,55,2650,0,1,0,1;
custom,cuboid,metal2,9,1,500,0,1,1,1,1,32.0,-280,5,2650,0,1,0,1;
racing,killCuboid,1,6,500,-280,30,2599.75,0,1,0,1;
racing,killCuboid,1,6,500,-280,30,2700.25,0,1,0,1;
racing,killCuboid,9,1,500,-280,55.25,2650,0,1,0,1;
racing,killCuboid,9,1,500,-280,4.75,2650,0,1,0,1;
custom,cuboid,metal2,4,6,5,0,1,1,1,1,1.0,2240,30,2620,0,0,0,0;
custom,cuboid,metal2,4,6,5,0,1,1,1,1,1.0,2240,30,2680,0,0,0,0;
custom,cuboid,metal2,1,2.5,4,0,1,1,1,0.25,0.5,2240,12.5,2650,0,1,0,1;
custom,cuboid,metal2,1,2.5,4,0,1,1,1,0.25,0.5,2240,47.5,2650,0,1,0,1;
racing,killCuboid,3.9,6,5,2240,30,2619.75,0,0,0,0;
racing,killCuboid,3.9,6,5,2240,30,2680.25,0,0,0,0;
racing,killCuboid,1,2.5,3.9,2240,12.25,2650,0,1,0,1;
racing,killCuboid,1,2.5,3.9,2240,47.75,2650,0,1,0,1;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2600,30,2650,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2560,30,2660,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2560,30,2640,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2520,30,2670,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2520,30,2630,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2480,30,2680,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2480,30,2620,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2440,30,2690,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2440,30,2610,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2400,30,2680,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2400,30,2620,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2360,30,2670,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2360,30,2630,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2320,30,2660,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2320,30,2640,0,0,0,0;
custom,cylinder,metal2,1,3,1,0,1,1,1,0.25,1,-2280,30,2650,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2600,30,2650,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2560,30,2660,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2560,30,2640,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2520,30,2670,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2520,30,2630,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2480,30,2680,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2480,30,2620,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2440,30,2690,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2440,30,2610,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2400,30,2680,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2400,30,2620,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2360,30,2670,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2360,30,2630,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2320,30,2660,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2320,30,2640,0,0,0,0;
racing,killcylinder,0.95,2.9,0.95,-2280,30,2650,0,0,0,0;
custom,cuboid,metal2,9,0.5,1,0,1,1,1,1,0.075,-1900,12.5,2650,0,1,0,1;
custom,cuboid,metal2,9,0.5,1,0,1,1,1,1,0.075,-1800,47.5,2650,0,1,0,1;
custom,cuboid,metal2,9,1.0,1,0,1,1,1,1,0.075,-1700,15,2650,0,1,0,1;
custom,cuboid,metal2,9,1.0,1,0,1,1,1,1,0.075,-1600,45,2650,0,1,0,1;
custom,cuboid,metal2,9,1.5,1,0,1,1,1,1,0.15,-1500,17.5,2650,0,1,0,1;
custom,cuboid,metal2,9,1.5,1,0,1,1,1,1,0.15,-1400,42.5,2650,0,1,0,1;
custom,cuboid,metal2,9,2.0,1,0,1,1,1,1,0.15,-1300,20,2650,0,1,0,1;
custom,cuboid,metal2,9,2.0,1,0,1,1,1,1,0.15,-1200,40,2650,0,1,0,1;
custom,cuboid,metal2,9,2.5,1,0,1,1,1,1,0.15,-1100,22.5,2650,0,1,0,1;
custom,cuboid,metal2,9,2.5,1,0,1,1,1,1,0.15,-1000,37.5,2650,0,1,0,1;
custom,cuboid,metal2,9,3.0,1,0,1,1,1,1,0.25,-900,25.0,2650,0,1,0,1;
custom,cuboid,metal2,9,3.0,1,0,1,1,1,1,0.25,-800,35.0,2650,0,1,0,1;
racing,killCuboid,9,0.495,0.9,-1900,12.5,2650,0,1,0,1;
racing,killCuboid,9,0.495,0.9,-1800,47.5,2650,0,1,0,1;
racing,killCuboid,9,0.9,0.9,-1700,15,2650,0,1,0,1;
racing,killCuboid,9,0.9,0.9,-1600,45,2650,0,1,0,1;
racing,killCuboid,9,1.4,0.9,-1500,17.5,2650,0,1,0,1;
racing,killCuboid,9,1.4,0.9,-1400,42.5,2650,0,1,0,1;
racing,killCuboid,9,1.9,0.9,-1300,20,2650,0,1,0,1;
racing,killCuboid,9,1.9,0.9,-1200,40,2650,0,1,0,1;
racing,killCuboid,9,2.4,0.9,-1100,22.5,2650,0,1,0,1;
racing,killCuboid,9,2.4,0.9,-1000,37.5,2650,0,1,0,1;
racing,killCuboid,9,2.9,0.9,-900,25.0,2650,0,1,0,1;
racing,killCuboid,9,2.9,0.9,-800,35.0,2650,0,1,0,1;
custom,sphere,metal2,16,2,4,0,1,1,1,4,1,400,28,2652,0,0,0,0;
custom,tube,metal2,10,20,4,0,1,1,1,4,4,400,29,2649,0.5,0.5,-0.5,0.5;
racing,killsphere,15.9,1.9,4,400,28,2652,0,0,0,0;
racing,killtube,10.1,19.9,4.1,400,29,2649,0.5,0.5,-0.5,0.5;
racing,killtube,12,19.9,5,400,29,2649,0.5,0.5,-0.5,0.5;
custom,cuboid,brick2,5,20,40,0,1,1,1,1.0,1.0,2382.5,100,2815,0,0.414,0,1;
custom,cuboid,brick2,5,20,40,0,1,1,1,1.0,1.0,2382.5,100,2485,0,-0.414,0,1;
custom,cuboid,brick2,10,14,5,0,1,1,1,0.25,1.0,2235,130,2650,0,1,0,1;
custom,cuboid,brick2,5,20,40,0,1,1,1,1.0,1.0,2630,100,2485,0,0.414,0,1;
custom,cuboid,brick2,5,20,40,0,1,1,1,1.0,1.0,2630,100,2815,0,-0.414,0,1;
custom,cuboid,brick2,20,20,5,0,1,1,1,0.5,1.0,2700,100,2650,0,1,0,1;
custom,cuboid,brick2,20,20,5,0,1,1,1,0.5,1.0,2500,100,2850,0,0,0,0;
custom,cuboid,brick2,20,20,5,0,1,1,1,0.5,1.0,2500,100,2450,0,0,0,0;
custom,cuboid,grass4,40,5,40,1,0,0.5,0,4,4,2532.5,-1.5,2650,0,0.414,0,1;
custom,tower5,default,3,2,3,0,1,1,1,1,1,2255,22.5,2650,0,1,0,-1;
custom,house8,brick3,2,2,2,1,0.5,0.5,0.5,0.5,0.5,2640,57.5,2700,0,1,0,1;
custom,house8,brick3,2,2,2,1,0.5,0.5,0.5,0.5,0.5,2640,57.5,2600,0,1,0,1;
custom,cylinder,stone10,2,0.1,2,0,1,1,1,0.01,0.01,2540,24.5,2650,0,0,0,0;
racing,endCapsule,1.5,1,1.5,2540,21.5,2651,0,0,0,0;
custom,house8,brick3,2,1.5,2,1,0.5,0.5,0.5,1.0,1.0,2505,47.5,2790,0,0,0,1;
custom,house8,brick3,2,1.5,2,1,0.5,0.5,0.5,1.0,1.0,2505,47.5,2510,0,1,0,0;
custom,house8,brick3,1.5,1.0,1.5,1,0.5,0.5,0.5,1.0,1.0,2505,90,2800,0,0,0,1;
custom,house8,brick3,1.5,1.0,1.5,1,0.5,0.5,0.5,1.0,1.0,2505,90,2500,0,1,0,0;
custom,house8,brick3,2,1,1,1,0.5,0.5,0.5,1.0,1.0,2390,41,2540,0,1,0,-0.414;
custom,house8,brick3,2,1,1,1,0.5,0.5,0.5,1.0,1.0,2345,41,2585,0,1,0,-0.414;
custom,house8,brick3,2,1,1,1,0.5,0.5,0.5,1.0,1.0,2385,41,2760,0,-0.414,0,1;
custom,house8,brick3,2,1,1,1,0.5,0.5,0.5,1.0,1.0,2340,41,2715,0,-0.414,0,1;
custom,cylinder,stone3,10,0.25,10,0,1,1,1,1.0,0.1,2425,25.5,2650,0,0,0,0;
custom,cylinder,crystal2,9.9,0.25,9.9,0,1,1,1,0.01,0.01,2425,25.6,2650,0,0,0,0;
custom,torus,stone3,2,5,2,0,1,1,1,1.0,1.1,2425,27,2651,0,0,0,0;
custom,cylinder,stone3,2,0.5,2,0,1,1,1,1.0,0.5,2425,35,2650,0,0,0,0;
custom,cylinder,stone3,5,0.25,5,0,1,1,1,1.0,0.1,2425,40,2650,0,0,0,0;
custom,cylinder,crystal2,4.9,0.25,4.9,0,1,1,1,0.01,0.01,2425,40.1,2650,0,0,0,0;
custom,torus,stone3,1,3,1,0,1,1,1,1.0,1.1,2425,42,2650.5,0,0,0,0;
custom,cylinder,stone3,0.9,0.4,0.9,0,1,1,1,1.0,0.5,2425,47,2650,0,0,0,0;
custom,cylinder,stone3,2,0.12,2,0,1,1,1,1.0,0.1,2425,50,2650,0,0,0,0;
custom,cylinder,crystal2,1.9,0.12,1.9,0,1,1,1,0.01,0.01,2425,50.1,2650,0,0,0,0;
custom,cylinder,stone3,0.1,1,0.1,0,1,1,1,0.1,1,2425,50,2650,0,0,0,0;
spawnpoint,titan,2510,25,2650,0,0,0,0;
spawnpoint,titan,2570,25,2650,0,0,0,0;
spawnpoint,titan,2540,25,2680,0,0,0,0;
spawnpoint,titan,2540,25,2620,0,0,0,0;
racing,startCuboid,5,6,2,-4000,30,-5210,0,0,0,0;
customb,arch1,default,2,2,4,0,1,1,1,1.0,1.0,2610,165,2650,0,0,0,0;
misc,barrier,1000,2,1000,-4190,70,-6660,0,0,0,0;
misc,barrier,20.5,2,21,-4527.5,70,85,0,0,0,0;
misc,barrier,20,2,76,-4520,50,-420,0,0,0,0;
misc,barrier,60,2,240,-4130,110,-65,0,0,0,0;
misc,barrier,60,2,60,2480,210,2645,0,0.414,0,1;
misc,barrier,40,2,500,-2190,70,4260,0,1,0,1;
misc,barrier,100,2,200,-2950,70,3060,0,0,0,0;
racing,killCuboid,1000,1,1000,0,-4.0,-425,0,0,0,0;
custom,cylinder,stone4,0.1,2,0.1,0,1,1,1,0.1,4,-3280,20,4400,0,0,0,0;
custom,prism,stone4,0.5,0.1,1,0,1,1,1,1,1,-3277,35,4402.7,-0.65,0.65,0.285,-0.285;
custom,prism,stone4,0.5,0.1,1,0,1,1,1,1,1,-3278,30,4396.5,0.17,-0.17,-0.685,0.685;
custom,prism,default,0.40,0.12,0.8,1,0,1,0,1,1,-3277,35,4402.7,-0.65,0.65,0.285,-0.285;
custom,prism,default,0.40,0.12,0.8,1,1,1,0,1,1,-3278,30,4396.5,0.17,-0.17,-0.685,0.685;
custom,cylinder,metal2,2,3,2,1,0,0,0,1,1,-2830,30,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0,0,1,1,1,-2830,25,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0,1,1,1,1,-2830,20,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,1,1,1,1,1,-2830,15,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,1,1,0,1,1,-2830,10,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,1,0,0,1,1,-2830,5,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0,0,0,1,1,-2830,0,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0,0,0.5,1,1,-2830,-5,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0,0.5,0.5,1,1,-2830,-10,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0.5,0.5,0.5,1,1,-2830,-15,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0.5,0.5,0,1,1,-2830,-20,2650,0,0,0,0;
custom,cylinder,metal2,2,3,2,1,0.5,0,0,1,1,-2830,-25,2650,0,0,0,0;