map,disablebounds;
spawnpoint,playerC,410,144,-40,0,1,0,0;
spawnpoint,playerC,400,144,-40,0,1,0,0;
spawnpoint,playerC,390,144,-40,0,1,0,0;
spawnpoint,playerC,380,144,-40,0,1,0,0;
spawnpoint,playerC,370,144,-40,0,1,0,0;
spawnpoint,playerC,360,144,-40,0,1,0,0;
spawnpoint,playerC,350,144,-40,0,1,0,0;


misc,barrier,0.4,4,12,380,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,370,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,360,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,350,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,390,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,400,120.8,0,0,1,0,0;
misc,barrier,0.4,4,12,410,120.8,0,0,1,0,0;
misc,barrier,800,0.56,800,0,120,-4440,0,1,0,0;
misc,barrier,800,0.56,800,0,120,3640,0,1,0,0;
misc,barrier,800,0.56,800,-3500,120,0,0,1,0,0;
misc,barrier,800,0.56,800,5300,120,0,0,1,0,0;
misc,barrier,800,0.56,800,0,200,-4440,0,1,0,0;
misc,barrier,800,0.56,800,0,200,3640,0,1,0,0;
misc,barrier,800,0.56,800,-3500,200,0,0,1,0,0;
misc,barrier,800,0.56,800,5300,200,0,0,1,0,0;
misc,barrier,800,0.56,800,0,280,-4440,0,1,0,0;
misc,barrier,800,0.56,800,0,280,3640,0,1,0,0;
misc,barrier,800,0.56,800,-3500,280,0,0,1,0,0;
misc,barrier,800,0.56,800,5300,280,0,0,1,0,0;
misc,barrier,800,0.56,800,0,360,-4440,0,1,0,0;
misc,barrier,800,0.56,800,0,360,3640,0,1,0,0;
misc,barrier,800,0.56,800,-3500,360,0,0,1,0,0;
misc,barrier,800,0.56,800,5300,360,0,0,1,0,0;
racing,startcuboid,8,8,4,380,160,100,0,1,0,0;
racing,endcuboid,8,8,4,380,400,100,0,1,0,0;
racing,checkpointcuboid,2,2,2,300,160,-240,0,1,0,0;
racing,checkpointcuboid,2,2,2,300,240,-240,0,1,0,0;
racing,checkpointcuboid,2,2,2,300,320,-240,0,1,0,0;
racing,checkpointcuboid,2,2,2,300,400,-240,0,1,0,0;


custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,440,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,440,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,440,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,440,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,440,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,440,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,440,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,440,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,440,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,440,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,440,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,440,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,440,-640,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,900,440,-400,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,440,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,40,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,40,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,40,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,40,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,40,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,40,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,40,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,40,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,40,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,40,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,40,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,40,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,40,-640,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,900,40,-400,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,40,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,120,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,120,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,120,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,120,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,120,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,120,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,120,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,120,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,120,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,120,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,120,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,120,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,120,-640,0,1,0,0;
custom,cuboid,grass,80.39900496,0.4,8,1,0.2,0.15,0.25,20.09975124,2,900,160,-400,0.04987562,1,0,0;
custom,cylinder,grass,0.4,4,0.4,1,0.2,0.15,0.25,6,6,500,200,-400,0,1,1,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,200,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,200,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,200,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,200,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,200,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,200,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,200,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,200,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,200,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,200,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,200,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,200,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,200,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,200,-640,0,1,0,0;
custom,cuboid,grass,80.39900496,0.4,8,1,0.2,0.15,0.25,20.09975124,2,900,240,-400,0.04987562,1,0,0;
custom,cylinder,grass,0.4,4,0.4,1,0.2,0.15,0.25,6,6,500,280,-400,0,1,1,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,280,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,280,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,280,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,280,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,280,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,280,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,280,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,280,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,280,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,280,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,280,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,280,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,280,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,280,-640,0,1,0,0;
custom,cuboid,grass,80.39900496,0.4,8,1,0.2,0.15,0.25,20.09975124,2,900,320,-400,0.04987562,1,0,0;
custom,cylinder,grass,0.4,4,0.4,1,0.2,0.15,0.25,6,6,500,360,-400,0,1,1,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,360,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,360,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,360,40,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,120,360,540,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,360,420,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,360,300,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,360,180,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,360,60,0,1,0,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,0,360,-60,0,1,0,0;
custom,cuboid,grass,40,0.4,8,1,0.2,0.15,0.25,10,2,-120,360,-180,0,1,0,0;
custom,cuboid,grass,8,0.4,80,1,0.2,0.15,0.25,2,20,-680,360,-940,0,1,0,0;
custom,cuboid,grass,80,0.4,8,1,0.2,0.15,0.25,20,2,-160,360,-1460,0,1,0,0;
custom,cuboid,grass,64,0.4,8,1,0.2,0.15,0.25,16,2,1000,360,-860,0,1,0,0;
custom,cuboid,grass,8,0.4,32,1,0.2,0.15,0.25,2,8,1380,360,-640,0,1,0,0;
custom,cuboid,grass,80.39900496,0.4,8,1,0.2,0.15,0.25,20.09975124,2,900,400,-400,0.04987562,1,0,0;
custom,cylinder,grass,0.4,4,0.4,1,0.2,0.15,0.25,6,6,500,440,-400,0,1,1,0;
custom,cuboid,grass,16,0.4,8,1,0.2,0.15,0.25,4,2,420,440,-400,0,1,0,0;
custom,cuboid,metal2,8,0.4,24,1,0.2,0.15,0.25,2,6,300,440,-240,0,1,0,0;
custom,cuboid,grass,8,0.4,88,1,0.2,0.15,0.25,2,22,380,440,40,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,320,240,480,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,-80,240,480,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,80,240,360,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,-80,240,240,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,80,240,120,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,-80,240,0,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,80,240,-120,0,1,0,0;
custom,cylinder,metal4,64,20,64,1,1,1,1,3.2,1,-320,240,-540,0,1,0,0;
custom,cylinder,metal4,16,20,16,1,1,1,1,0.8,1,-560,240,-1340,0,1,0,0;
custom,cylinder,metal4,24,20,24,1,1,1,1,1.2,1,240,240,-1300,0,1,0,0;
custom,cylinder,metal4,32,20,32,1,1,1,1,1.6,1,240,240,-940,0,1,0,0;
custom,cylinder,metal4,8,20,8,1,1,1,1,0.4,1,520,240,-940,0,1,0,0;
custom,cylinder,metal4,8,20,8,1,1,1,1,0.4,1,680,240,-940,0,1,0,0;
custom,cylinder,metal4,4,20,4,1,1,1,1,0.2,1,1320,240,-800,0,1,0,0;
custom,cylinder,metal4,8,20,8,1,1,1,1,0.4,1,1300,240,-480,0,1,0,0;
custom,cuboid,metal1,4,40,24,1,1,1,1,0.6,1,240,240,-240,0,1,0,0;
custom,cuboid,metal1,0.4,40,8,1,1,1,1,0.2,1,340,240,-240,0,1,0,0;
custom,cylinder,metal1,0.4,20,0.4,1,1,1,1,0.2,1,340,240,-200,0,1,0,0;
custom,cylinder,metal1,0.4,20,0.4,1,1,1,1,0.2,1,340,240,-280,0,1,0,0;
custom,cuboid,metal1,4,40,4,1,1,1,1,0.1,1,280,240,-140,0,1,0,0;
custom,cuboid,metal1,4,40,4,1,1,1,1,0.1,1,280,240,-340,0,1,0,0;
custom,cylinder,ice1,8,20,8,1,1,1,1,0.4,1,300,240,-120,0,1,0,0;
custom,cylinder,ice1,8,20,8,1,1,1,1,0.4,1,300,240,-360,0,1,0,0;
custom,cuboid,metal4,4,40,84,1,1,1,1,2.1,1,440,240,60,0,1,0,0;
custom,cuboid,metal4,4,40,60,1,1,1,1,1.5,1,320,240,180,0,1,0,0;
custom,cuboid,metal4,40,40,4,1,1,1,1,1,1,120,240,480,0,1,0,0;
custom,cuboid,metal4,40,40,4,1,1,1,1,1,1,120,240,600,0,1,0,0;
custom,cuboid,metal4,16,40,4,1,1,1,1,0.4,1,0,240,360,0,1,0,0;
custom,cuboid,metal4,16,40,4,1,1,1,1,0.4,1,0,240,240,0,1,0,0;
custom,cuboid,metal4,16,40,4,1,1,1,1,0.4,1,0,240,120,0,1,0,0;
custom,cuboid,metal4,16,40,4,1,1,1,1,0.4,1,0,240,0,0,1,0,0;
custom,cuboid,metal4,40,40,4,1,1,1,1,1,1,-120,240,-120,0,1,0,0;
custom,cuboid,metal4,40,40,4,1,1,1,1,1,1,-120,240,-240,0,1,0,0;
custom,cuboid,metal4,4,40,80,1,1,1,1,2,1,-740,240,-940,0,1,0,0;
custom,cuboid,metal4,4,40,80,1,1,1,1,2,1,-620,240,-940,0,1,0,0;
custom,cuboid,metal4,80,40,4,1,1,1,1,2,1,-160,240,-1400,0,1,0,0;
custom,cuboid,metal4,80,40,4,1,1,1,1,2,1,-160,240,-1520,0,1,0,0;
custom,cuboid,metal4,64,40,4,1,1,1,1,2,1,1000,240,-800,0,1,0,0;
custom,cuboid,metal4,64,40,4,1,1,1,1,2,1,1000,240,-920,0,1,0,0;
custom,cuboid,metal4,4,40,32,1,1,1,1,0.8,1,1320,240,-640,0,1,0,0;
custom,cuboid,metal4,4,40,32,1,1,1,1,0.8,1,1440,240,-640,0,1,0,0;
custom,cuboid,metal4,100,40,4,1,1,1,1,2.5,1,800,240,-460,0,1,0,0;
custom,cuboid,metal4,88,40,4,1,1,1,1,2.1,1,860,240,-340,0,1,0,0;
custom,cuboid,metal4,4,40,8,1,1,1,1,0.2,1,320,240,-400,0,1,0,0;
custom,killcuboid,default,8,8,4,0,0,0,0,0,0,380,160,-80,0,1,0,0;
custom,startcuboid,default,8,8,4,0,0,0,0,0,0,380,160,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,340,160,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,420,160,80,0,1,0,0;
custom,cuboid,metal2,8,2.4,0.08,1,1,1,1,2,0.6,380,188,80,0,1,0,0;
custom,cuboid,metal1,6.8,1.2,0.1,1,1,1,1,2,0.6,380,190,80,0,1,0,0;
custom,cuboid,ice1,6.6,1,0.12,1,1,1,1,2,0.6,380,190,80,0,1,0,0;
custom,cuboid,default,6.4,0.8,0.14,1,0,0,0,2,0.6,380,190,80,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,356,190,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,360,187.6,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,368,190,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,376,190,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,190,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,192.4,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,380,190,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,0,1,0,2,0.6,388,191.2,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,190,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,192.4,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,1,1,0,2,0.6,400,190,79.6,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,340,240,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,420,240,80,0,1,0,0;
custom,cuboid,metal2,8,2.4,0.08,1,1,1,1,2,0.6,380,268,80,0,1,0,0;
custom,cuboid,metal1,6.8,1.2,0.1,1,1,1,1,2,0.6,380,270,80,0,1,0,0;
custom,cuboid,ice1,6.6,1,0.12,1,1,1,1,2,0.6,380,270,80,0,1,0,0;
custom,cuboid,default,6.4,0.8,0.14,1,0,0,0,2,0.6,380,270,80,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,356,270,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,360,267.6,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,368,270,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,376,270,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,270,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,272.4,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,380,270,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,0,1,0,2,0.6,388,271.2,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,270,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,272.4,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,270,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,272.4,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,267.6,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,1,1,0,2,0.6,404,271.2,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,1,1,0,2,0.6,396,268.8,79.6,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,340,320,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,420,320,80,0,1,0,0;
custom,cuboid,metal2,8,2.4,0.08,1,1,1,1,2,0.6,380,348,80,0,1,0,0;
custom,cuboid,metal1,6.8,1.2,0.1,1,1,1,1,2,0.6,380,350,80,0,1,0,0;
custom,cuboid,ice1,6.6,1,0.12,1,1,1,1,2,0.6,380,350,80,0,1,0,0;
custom,cuboid,default,6.4,0.8,0.14,1,0,0,0,2,0.6,380,350,80,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,356,350,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,360,347.6,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,368,350,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,376,350,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,350,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,372,352.4,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.64,0.14,1,0,1,0,2,0.6,380,350,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,0,1,0,2,0.6,388,351.2,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,350,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,0,1,0,2,0.6,384,352.4,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,350,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,352.4,79.6,0,1,0,0;
custom,cuboid,default,0.8,0.16,0.14,1,1,1,0,2,0.6,400,347.6,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,1,1,0,2,0.6,404,351.2,79.6,0,1,0,0;
custom,cuboid,default,0.2,0.4,0.14,1,1,1,0,2,0.6,404,348.8,79.6,0,1,0,0;
custom,cuboid,metal4,6.72,0.72,0.1,1,1,1,1,2,0.6,380,340,80,0,1,0,0;
custom,cuboid,ice1,6.6,0.6,0.12,1,1,1,1,2,0.6,380,340,80,0,1,0,0;
custom,cuboid,default,6.4,0.4,0.14,1,0,0,0,2,0.6,380,340,80,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,366,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,367.2,341.2,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,367.2,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,369.2,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,370.4,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,372.8,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,371.6,341.2,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,374,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,376.4,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,375.2,341.2,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,375.2,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,377.6,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,378.8,338.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,383.2,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,384.4,338.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,386.8,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,389.2,340,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,388,341.2,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,388,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,390.4,340,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,392.8,340.8,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,391.6,341.2,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,391.6,340,79.6,0,1,0,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,408,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,408,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,404,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,404,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,400,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,400,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,352,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,352,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,356,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,356,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,360,340,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,360,340,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,408,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,408,260,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,404,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,404,260,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,400,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,400,260,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,352,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,352,260,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,356,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,356,260,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,360,260,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,360,260,79.6,0,1,1,0;
custom,cuboid,metal4,6.72,0.72,0.1,1,1,1,1,2,0.6,380,260,80,0,1,0,0;
custom,cuboid,ice1,6.6,0.6,0.12,1,1,1,1,2,0.6,380,260,80,0,1,0,0;
custom,cuboid,default,6.4,0.4,0.14,1,0,0,0,2,0.6,380,260,80,0,1,0,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,408,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,408,180,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,404,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,404,180,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,400,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,400,180,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,352,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,0,0,2,0.6,352,180,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,356,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,1,1,0,2,0.6,356,180,79.6,0,1,1,0;
custom,cylinder,default,0.24,0.07,0.24,0,0,0,0,2,0.6,360,180,79.6,0,1,1,0;
custom,cylinder,default,0.2,0.076,0.2,1,0,1,0,2,0.6,360,180,79.6,0,1,1,0;
custom,cuboid,metal4,6.72,0.72,0.1,1,1,1,1,2,0.6,380,180,80,0,1,0,0;
custom,cuboid,ice1,6.6,0.6,0.12,1,1,1,1,2,0.6,380,180,80,0,1,0,0;
custom,cuboid,default,6.4,0.4,0.14,1,0,0,0,2,0.6,380,180,80,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,368,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,370.4,179.2,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,369.2,181.2,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,369.2,180,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,369.2,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,372.8,180,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,372.8,181.2,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,375.2,180,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,377.6,180,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,376.4,181.2,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,376.4,180,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,378.8,180,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,381.2,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.12,0.14,1,1,0.5,0,2,0.6,381.2,179,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,380,181.2,79.6,0,1,0,0;
custom,cuboid,default,0.24,0.08,0.14,1,1,0.5,0,2,0.6,380,180,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.32,0.14,1,1,0.5,0,2,0.6,383.6,180,79.6,0,1,0,0;
custom,cuboid,default,0.32,0.08,0.14,1,1,0.5,0,2,0.6,383.6,181.2,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,386,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,386,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,387.2,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,387.2,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,388.4,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,388.4,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,389.6,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,389.6,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,390.8,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,390.8,180.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.08,0.14,1,1,0.5,0,2,0.6,392,178.8,79.6,0,1,0,0;
custom,cuboid,default,0.08,0.16,0.14,1,1,0.5,0,2,0.6,392,180.8,79.6,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,340,400,80,0,1,0,0;
custom,cylinder,metal1,0.8,4,0.8,1,1,1,1,0.2,1,420,400,80,0,1,0,0;
custom,cuboid,metal2,8,2.4,0.08,1,1,1,1,2,0.6,380,428,80,0,1,0,0;
custom,cuboid,metal1,6.8,1.6,0.1,1,1,1,1,2,0.6,380,428,80,0,1,0,0;
custom,cuboid,ice1,6.6,1.4,0.12,1,1,1,1,2,0.6,380,428,80,0,1,0,0;
custom,cuboid,default,6.4,1.2,0.14,1,0,0,0,2,0.6,380,428,80,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,1,0,0,2,0.6,364,428,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,1,0,0,2,0.6,366,432,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,1,0,0,2,0.6,366,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,1,0.5,0,2,0.6,370.4,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,1,1,0,2,0.6,372.8,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,1,1,0,2,0.6,376.8,428,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,1,1,0,2,0.6,374.8,432,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,1,1,1,2,0.6,379.2,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.48,0.14,1,0,1,0,2,0.6,381.6,430,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.48,0.14,1,0,1,0,2,0.6,385.6,426,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,0,1,0,2,0.6,383.6,432,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,0,1,0,2,0.6,383.6,428,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,0,1,0,2,0.6,383.6,424,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,0,1,1,2,0.6,388,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.96,0.14,1,0,1,1,2,0.6,392,428,79.6,0,1,0,0;
custom,cuboid,default,0.56,0.16,0.14,1,0,1,1,2,0.6,390,428,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.16,0.14,1,0,0,1,2,0.6,394.4,424,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.64,0.14,1,0,0,1,2,0.6,394.4,429.6,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.16,0.14,1,1,0,1,2,0.6,396.8,424,79.6,0,1,0,0;
custom,cuboid,default,0.16,0.64,0.14,1,1,0,1,2,0.6,396.8,429.6,79.6,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,72,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,64,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,56,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,48,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,20,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,0,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,-40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,72,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,64,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,56,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,48,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,20,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,0,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,-40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,72,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,64,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,56,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,48,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,20,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,0,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,-40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,72,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,64,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,56,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,48,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,20,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,0,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,-40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,72,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,64,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,56,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,48,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,20,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,0,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,-40,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,440,-80,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,-280,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,-360,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,360,-200,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,360.2,-288,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,360.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,374,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,376,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,372,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,360.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,366,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,360.2,-304,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,360.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,384,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,360.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,391.2,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,360.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,360.2,-301.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,360.2,-290.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,360.2,-297.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,360.2,-294.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,380,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,374,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,360.2,-308,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,360.2,-324,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,382,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,386,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,384,360.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,368,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,372,360.2,-312,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,360.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,360.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,390,360.2,-308,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,376,360.08,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,378,360.16,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,380,360.24,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,382,360.32,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,384,360.4,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,386,360.48,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,388,360.56,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,390,360.64,-336,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,360.08,-232,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,360.16,-236,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,360.24,-240,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,360.32,-244,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,360.4,-248,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,360.48,-252,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,360.56,-256,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,360.64,-260,0,1,0,0.4142;
custom,cuboid,ice1,12,0.44,0.08,1,1,1,1,0.2,1,1360,280,-440,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,1380,280,-520,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,280.2,-448,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,280.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1374,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1376,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1372,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,280.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1366,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,280.2,-464,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,280.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1384,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,280.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1391.2,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,280.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,280.2,-461.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,280.2,-450.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,280.2,-457.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,280.2,-454.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1380,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1374,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,280.2,-468,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,280.2,-484,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1382,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1386,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1384,280.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1368,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,1372,280.2,-472,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,280.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,280.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1390,280.2,-468,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1376,280.08,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1378,280.16,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1380,280.24,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1382,280.32,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1384,280.4,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1386,280.48,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1388,280.56,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1390,280.64,-496,0,1,0,0.4142;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,-280,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,-360,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,280,-200,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,280.2,-288,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,280.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,374,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,376,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,372,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,280.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,366,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,280.2,-304,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,280.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,384,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,280.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,391.2,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,280.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,280.2,-301.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,280.2,-290.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,280.2,-297.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,280.2,-294.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,380,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,374,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,280.2,-308,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,280.2,-324,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,382,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,386,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,384,280.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,368,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,372,280.2,-312,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,280.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,280.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,390,280.2,-308,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,376,280.08,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,378,280.16,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,380,280.24,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,382,280.32,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,384,280.4,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,386,280.48,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,388,280.56,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,390,280.64,-336,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,280.08,-232,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,280.16,-236,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,280.24,-240,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,280.32,-244,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,280.4,-248,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,280.48,-252,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,280.56,-256,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,280.64,-260,0,1,0,0.4142;
custom,cuboid,ice1,12,0.44,0.08,1,1,1,1,0.2,1,1360,200,-440,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,1380,200,-520,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,200.2,-448,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,200.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1374,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1376,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1372,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,200.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1366,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,200.2,-464,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,200.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1384,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,200.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1391.2,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,200.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,200.2,-461.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,200.2,-450.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,200.2,-457.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,200.2,-454.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1380,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1374,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,200.2,-468,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,200.2,-484,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1382,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1386,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1384,200.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1368,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,1372,200.2,-472,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,200.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,200.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1390,200.2,-468,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1376,200.08,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1378,200.16,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1380,200.24,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1382,200.32,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1384,200.4,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1386,200.48,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1388,200.56,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1390,200.64,-496,0,1,0,0.4142;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,-280,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,-360,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,200,-200,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,200.2,-288,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,200.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,374,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,376,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,372,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,200.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,366,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,200.2,-304,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,200.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,384,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,200.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,391.2,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,200.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,200.2,-301.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,200.2,-290.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,200.2,-297.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,200.2,-294.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,380,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,374,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,200.2,-308,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,200.2,-324,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,382,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,386,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,384,200.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,368,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,372,200.2,-312,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,200.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,200.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,390,200.2,-308,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,376,200.08,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,378,200.16,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,380,200.24,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,382,200.32,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,384,200.4,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,386,200.48,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,388,200.56,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,390,200.64,-336,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,200.08,-232,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,200.16,-236,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,200.24,-240,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,200.32,-244,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,200.4,-248,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,200.48,-252,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,200.56,-256,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,200.64,-260,0,1,0,0.4142;
custom,cuboid,ice1,12,0.44,0.08,1,1,1,1,0.2,1,1360,120,-440,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,1380,120,-520,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,120.2,-448,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1380,120.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1374,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1376,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1372,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,120.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1366,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1368,120.2,-464,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,120.2,-448,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1384,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1386,120.2,-464,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1391.2,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,120.2,-456,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,120.2,-461.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,1394,120.2,-450.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,120.2,-457.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,1392.8,120.2,-454.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1380,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1378,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1374,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,120.2,-468,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1376,120.2,-484,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1382,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1386,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1384,120.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1368,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,1372,120.2,-472,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1370,120.2,-468,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,1390,120.2,-476,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,1390,120.2,-468,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1376,120.08,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1378,120.16,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1380,120.24,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1382,120.32,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1384,120.4,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1386,120.48,-496,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,1388,120.56,-496,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,1390,120.64,-496,0,1,0,0.4142;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,-280,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,-360,0,1,0,0;
custom,cuboid,ice1,8,0.44,0.08,1,1,1,1,0.2,1,380,120,-200,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,120.2,-288,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,380,120.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,374,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,376,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,372,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,120.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,366,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,368,120.2,-304,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,120.2,-288,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,384,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,386,120.2,-304,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,391.2,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,120.2,-296,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,120.2,-301.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.64,1,1,1,1,0.2,1,394,120.2,-290.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,120.2,-297.6,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.16,1,1,1,1,0.2,1,392.8,120.2,-294.4,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,380,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,378,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,374,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,120.2,-308,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,376,120.2,-324,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,382,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,386,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,384,120.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,368,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,0.96,1,1,1,1,0.2,1,372,120.2,-312,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,370,120.2,-308,0,1,0,0;
custom,cuboid,ice1,0.16,0.4,1.76,1,1,1,1,0.2,1,390,120.2,-316,0,1,0,0;
custom,cuboid,ice1,0.56,0.4,0.16,1,1,1,1,0.2,1,390,120.2,-308,0,1,0,0;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,376,120.08,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,378,120.16,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,380,120.24,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,382,120.32,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,384,120.4,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,386,120.48,-336,0,1,0,0.4142;
custom,cuboid,ice1,1.13136,0.4,1.13136,1,1,1,1,0.2,1,388,120.56,-336,0,1,0,0.4142;
custom,cuboid,grass,1.13136,0.4,1.13136,1,0.2,0.15,0.25,0.2828,0.2828,390,120.64,-336,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,120.08,-232,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,120.16,-236,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,120.24,-240,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,120.32,-244,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,120.4,-248,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,120.48,-252,0,1,0,0.4142;
custom,cuboid,ice1,2.4,0.4,2.4,1,1,1,1,0.2,1,380,120.56,-256,0,1,0,0.4142;
custom,cuboid,grass,2.4,0.4,2.4,1,0.2,0.15,0.25,0.2828,0.2828,380,120.64,-260,0,1,0,0.4142;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,380,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,382,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,378,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,390,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,388,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,392,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,370,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,372,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,368,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,400,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,398,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,402,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,360,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,362,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,358,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,410,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,408,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,412,140,0,0.4142,1,0,0;
custom,cuboid,metal2,0.4,0.08,12,1,1,1,1,0.1,3,350,140,0,0,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,348,140,0,0.4142,1,0,0;
custom,cuboid,ice1,0.08,0.08,12.4,1,1,1,1,0.1,3,352,140,0,0.4142,1,0,0;
custom,cylinder,metal1,0.4,4,0.4,1,1,1,1,0.1,1,380,160,80,1,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,440,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,360,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,280,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,200,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,120,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,320,40,480,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,440,240,480,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,430.865544,240,525.922012,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,404.8528136,240,564.8528136,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,365.922012,240,590.865544,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,320,240,600,0,1,0,1;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,440,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,360,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,280,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,200,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,120,480,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,40,480,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-200,240,480,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,525.922012,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,564.8528136,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,590.865544,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,600,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,360,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,434.077988,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,394.077988,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,369.134456,0,1,0,0.668179;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,440,360,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,360,360,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,280,360,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,200,360,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,120,360,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,40,360,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,200,240,360,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,405.922012,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,444.8528136,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,470.865544,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,480,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,240,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,314.077988,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,274.077988,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,249.134456,0,1,0,-0.668179;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,440,240,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,360,240,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,280,240,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,200,240,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,120,240,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,40,240,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-200,240,240,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,285.922012,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,324.8528136,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,350.865544,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,360,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,120,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,194.077988,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,154.077988,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,129.134456,0,1,0,0.668179;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,440,120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,360,120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,280,120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,200,120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,120,120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,40,120,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,200,240,120,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,165.922012,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,204.8528136,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,230.865544,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,240,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,0,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,74.077988,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,34.077988,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,9.134456,0,1,0,-0.668179;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,440,0,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,360,0,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,280,0,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,200,0,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,120,0,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,-80,40,0,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-200,240,0,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,45.922012,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,84.8528136,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,110.865544,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,120,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-80,240,-120,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-190.865544,240,-45.922012,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-164.8528136,240,-84.8528136,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,-125.922012,240,-110.865544,0,1,0,0.668179;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,440,-120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,360,-120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,280,-120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,200,-120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,120,-120,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,80,40,-120,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,200,240,-120,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,-165.922012,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,-204.8528136,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,-230.865544,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,-240,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,80,240,0,0,1,0,1;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,190.865544,240,-74.077988,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,164.8528136,240,-34.077988,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,125.922012,240,-9.134456,0,1,0,0.668179;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,440,-540,0,1,0,0;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,360,-540,0,1,0,0;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,280,-540,0,1,0,0;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,200,-540,0,1,0,0;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,120,-540,0,1,0,0;
custom,cylinder,grass,88,0.196,88,1,0.2,0.15,0.25,2.2,2.2,-320,40,-540,0,1,0,0;
custom,cuboid,ice1,3.96,40,17.2787596,1,0.4,0.9,0.7,999999,999999,-320,240,-120,0,1,0,1;
custom,cuboid,ice1,3.96,40,17.2787596,1,0.4,0.9,0.7,999999,999999,-480.7270416,240,-151.9705964,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,17.2787596,1,0.4,0.9,0.7,999999,999999,-616.984848,240,-243.015152,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,17.2787596,1,0.4,0.9,0.7,999999,999999,-708.029404,240,-379.2729584,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,17.2787596,1,0.4,0.9,0.7,999999,999999,-740,240,-540,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,440,-1340,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,360,-1340,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,280,-1340,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,200,-1340,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,120,-1340,0,1,0,0;
custom,cylinder,grass,40,0.196,40,1,0.2,0.15,0.25,1,1,-560,40,-1340,0,1,0,0;
custom,cuboid,ice1,3.96,40,7.85398,1,0.4,0.9,0.7,999999,999999,-560,240,-1520,0,1,0,1;
custom,cuboid,ice1,3.96,40,7.85398,1,0.4,0.9,0.7,999999,999999,-628.883018,240,-1506.298316,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,7.85398,1,0.4,0.9,0.7,999999,999999,-687.2792208,240,-1467.279221,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,7.85398,1,0.4,0.9,0.7,999999,999999,-726.298316,240,-1408.883018,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,7.85398,1,0.4,0.9,0.7,999999,999999,-740,240,-1340,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,440,-1300,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,360,-1300,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,280,-1300,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,200,-1300,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,120,-1300,0,1,0,0;
custom,cylinder,grass,48,0.196,48,1,0.2,0.15,0.25,1.2,1.2,240,40,-1300,0,1,0,0;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,460,240,-1300,0,1,0,0;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,443.2534972,240,-1384.190355,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,395.563492,240,-1455.563492,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,324.1903552,240,-1503.253497,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,240,240,-1520,0,1,0,1;
custom,cuboid,ice1,3.96,40,4.7123888,1,0.4,0.9,0.7,999999,999999,263.5619448,240,-1080,0,1,0,1;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,443.2534972,240,-1215.809645,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,395.563492,240,-1144.436508,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,9.424778,1,0.4,0.9,0.7,999999,999999,324.1903552,240,-1096.746503,0,1,0,0.668179;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,440,-940,0,1,0,0;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,360,-940,0,1,0,0;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,280,-940,0,1,0,0;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,200,-940,0,1,0,0;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,120,-940,0,1,0,0;
custom,cylinder,grass,56,0.196,56,1,0.2,0.15,0.25,1.4,1.4,240,40,-940,0,1,0,0;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,-20,240,-940,0,1,0,0;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,-0.2086784,240,-1039.497692,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,56.1522368,240,-1123.847764,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,140.5023076,240,-1180.208678,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,212.5110644,240,-1200,0,1,0,1;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,240,240,-680,0,1,0,1;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,-0.2086784,240,-840.5023076,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,56.1522368,240,-756.152236,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,140.5023076,240,-699.7913216,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,480.2086784,240,-840.5023076,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,423.8477632,240,-756.152236,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,10.9955744,1,0.4,0.9,0.7,999999,999999,339.4976924,240,-699.7913216,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,5.4977872,1,0.4,0.9,0.7,999999,999999,500,240,-912.5110644,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,440,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,360,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,280,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,200,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,120,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,520,40,-940,0,1,0,0;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,520,240,-1080,0,1,0,1;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,649.3431344,240,-993.5756804,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,618.994948,240,-1038.994948,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,573.5756804,240,-1069.343134,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,390.6568656,240,-993.5756804,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,421.005052,240,-1038.994948,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,466.4243196,240,-1069.343134,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,3.1415926,1,0.4,0.9,0.7,999999,999999,660,240,-955.7079632,0,1,0,0;
custom,cuboid,ice1,3.96,40,3.1415926,1,0.4,0.9,0.7,999999,999999,380,240,-955.7079632,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,440,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,360,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,280,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,200,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,120,-940,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,680,40,-940,0,1,0,0;
custom,cuboid,ice1,3.96,40,3.1415926,1,0.4,0.9,0.7,999999,999999,540,240,-924.2920368,0,1,0,0;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,550.6568656,240,-886.4243196,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,581.0050508,240,-841.005052,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,626.4243196,240,-810.6568656,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,680,240,-800,0,1,0,1;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,440,-800,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,360,-800,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,280,-800,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,200,-800,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,120,-800,0,1,0,0;
custom,cylinder,grass,28,0.196,28,1,0.2,0.15,0.25,0.7,0.7,1320,40,-800,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4978,1,0.4,0.9,0.7,999999,999999,1440,240,-800,0,1,0,0;
custom,cuboid,ice1,3.96,40,5.4978,1,0.4,0.9,0.7,999999,999999,1430.865544,240,-845.922012,0,1,0,-0.1989;
custom,cuboid,ice1,3.96,40,5.4978,1,0.4,0.9,0.7,999999,999999,1404.852814,240,-884.8528136,0,1,0,-0.4142;
custom,cuboid,ice1,3.96,40,5.4978,1,0.4,0.9,0.7,999999,999999,1365.922012,240,-910.865544,0,1,0,-0.668179;
custom,cuboid,ice1,3.96,40,5.4978,1,0.4,0.9,0.7,999999,999999,1320,240,-920,0,1,0,1;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,440,-480,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,360,-480,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,280,-480,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,200,-480,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,120,-480,0,1,0,0;
custom,cylinder,grass,32,0.196,32,1,0.2,0.15,0.25,0.8,0.8,1300,40,-480,0,1,0,0;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,1440,240,-480,0,1,0,0;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,1429.343134,240,-426.42432,0,1,0,0.1989;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,1398.994949,240,-381.0050508,0,1,0,0.4142;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,1353.57568,240,-350.6568656,0,1,0,0.668179;
custom,cuboid,ice1,3.96,40,6.2831852,1,0.4,0.9,0.7,999999,999999,1300,240,-340,0,1,0,1;