racing,endCuboid,20,2,20,-900,25,700,0,0,0,1;
map,disablebounds; 
spawnpoint,playerC,950,20,950,0,0,0,1; 
racing,startCuboid,1,10,10,900,55,950,0,0,0,1;
misc,barrier,30,2,10,850,99,950,0,0,0,1; 
misc,barrier,10,2,30,750,99,750,0,0,0,1; 
misc,barrier,40,2,10,900,99,650,0,0,0,1; 
misc,barrier,37,2,10,930,99,550,0,0,0,1; 
misc,barrier,105,2,110,0,220,50,0,0,0,1; 
misc,barrier,90,2,10,-50,220,-550,0,0,0,1;
racing,checkpointCuboid,1.5,12,10,490,165,550,0,0,0,1; 
racing,checkpointCuboid,1.5,10,10,397.5,565,-550,0,0,0,1; 
racing,checkpointCuboid,10,10,1.5,750,965,97.5,0,0,0,1; 
racing,checkpointCuboid,10,10,1.5,-650,965,402.5,0,0,0,1;



custom,cuboid,default,500,1,500,1,0.478,0.56,0.635,0,0,0,5,0,0,0,0,1;
custom,cuboid,transparent0.5,10,10,1,1,0.53,0.71,0.88,0,0,950,55,1000,0,0,0,1;
custom,cuboid,transparent0.5,10,10,1,1,0.53,0.71,0.88,0,0,950,55,900,0,0,0,1;
custom,cuboid,transparent0.5,1,10,10,1,0.53,0.71,0.88,0,0,1000,55,950,0,0,0,1;
custom,cuboid,transparent0.5,20,10,1,1,0.53,0.71,0.88,0,0,800,55,1000,0,0,0,1;
custom,cuboid,transparent0.5,10,10,1,1,0.53,0.71,0.88,0,0,850,55,900,0,0,0,1;
custom,cuboid,transparent0.5,1,10,20,1,0.53,0.71,0.88,0,0,800,55,800,0,0,0,1;
custom,cuboid,transparent0.5,1,10,40,1,0.53,0.71,0.88,0,0,700,55,800,0,0,0,1;
custom,cuboid,transparent0.5,30,10,1,1,0.53,0.71,0.88,0,0,850,55,600,0,0,0,1;
custom,cuboid,transparent0.5,30,10,1,1,0.53,0.71,0.88,0,0,950,55,700,0,0,0,1;
custom,cuboid,transparent0.5,1,10,20,1,0.53,0.71,0.88,0,0,1100,55,600,0,0,0,1;
custom,cuboid,transparent0.5,40,10,1,1,0.53,0.71,0.88,0,0,900,55,500,0,0,0,1;
custom,cuboid,default,50,1,10,1,0.478,0.56,0.635,0,0,250,115,550,0,0,0,1;
custom,cuboid,transparent0.5,50,3,1,1,0.53,0.71,0.88,0,0,250,200,600,0,0,0,1;
custom,cuboid,transparent0.5,40,3,1,1,0.53,0.71,0.88,0,0,300,200,500,0,0,0,1;
custom,cuboid,default,27.5,10.1,1.1,1,0.478,0.56,0.635,0,0,600,115,600,0,0,-0.245307385878803,0.969445349895139;
custom,cuboid,default,27.5,10.1,1.1,1,0.478,0.56,0.635,0,0,600,115,500,0,0,-0.245307385878803,0.969445349895139;
custom,cuboid,default,28,1.1,10.1,1,0.478,0.56,0.635,0,0,625,160,550,0,0,-0.245307385878803,0.969445349895139;
custom,cuboid,default,23.4,1.1,10.1,1,0.478,0.56,0.635,0,0,600,60,550,0,0,-0.245307385878803,0.969445349895139;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,1000,55,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,1000,55,900,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,900,55,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,900,55,900,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,800,55,900,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,700,55,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,800,55,700,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,1100,55,700,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,1100,55,500,0,0,0,1;
custom,cuboid,transparent0.5,50,3,1,1,0.53,0.71,0.88,0,0,250,130,600,0,0,0,1;
custom,cuboid,transparent0.5,40,3,1,1,0.53,0.71,0.88,0,0,300,130,500,0,0,0,1;
custom,cuboid,transparent0.5,1,3,40,1,0.53,0.71,0.88,0,0,0,130,400,0,0,0,1;
custom,cuboid,transparent0.5,1,3,40,1,0.53,0.71,0.88,0,0,0,200,400,0,0,0,1;
custom,cuboid,transparent0.5,1,3,20,1,0.53,0.71,0.88,0,0,100,130,400,0,0,0,1;
custom,cuboid,transparent0.5,1,3,20,1,0.53,0.71,0.88,0,0,100,200,400,0,0,0,1;
custom,cuboid,transparent0.5,30,3,1,1,0.53,0.71,0.88,0,0,250,130,300,0,0,0,1;
custom,cuboid,transparent0.5,30,3,1,1,0.53,0.71,0.88,0,0,250,200,300,0,0,0,1;
custom,cuboid,transparent0.5,80,3,1,1,0.53,0.71,0.88,0,0,-100,130,200,0,0,0,1;
custom,cuboid,transparent0.5,80,3,1,1,0.53,0.71,0.88,0,0,-100,200,200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,80,1,0.53,0.71,0.88,0,0,400,130,-100,0,0,0,1;
custom,cuboid,transparent0.5,1,3,80,1,0.53,0.71,0.88,0,0,400,200,-100,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,300,130,-100,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,300,200,-100,0,0,0,1;
custom,cuboid,default,10,1,40,1,0.478,0.56,0.635,0,0,50,115,400,0,0,0,1;
custom,cuboid,default,40,1,10,1,0.478,0.56,0.635,0,0,200,115,250,0,0,0,1;
custom,cuboid,default,10,1,80,1,0.478,0.56,0.635,0,0,350,115,-200,0,0,0,1;
custom,cuboid,transparent0.5,40,3,1,1,0.53,0.71,0.88,0,0,200,130,-500,0,0,0,1;
custom,cuboid,transparent0.5,40,3,1,1,0.53,0.71,0.88,0,0,200,200,-500,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,130,-400,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,200,-400,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,0,130,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,0,200,-200,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,100,130,-300,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,100,200,-300,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,130,-200,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,200,-200,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,100,130,-100,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,100,200,-100,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,130,0,0,0,0,1;
custom,cuboid,transparent0.5,20,3,1,1,0.53,0.71,0.88,0,0,200,200,0,0,0,0,1;
custom,cuboid,transparent0.5,60,3,1,1,0.53,0.71,0.88,0,0,-100,130,100,0,0,0,1;
custom,cuboid,transparent0.5,60,3,1,1,0.53,0.71,0.88,0,0,-100,200,100,0,0,0,1;
custom,cuboid,default,80,1,80,1,0.478,0.56,0.635,0,0,-100,115,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,1000,55,600,0,0,0,1;
custom,cuboid,transparent0.5,1,3,80,1,0.53,0.71,0.88,0,0,-500,130,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,80,1,0.53,0.71,0.88,0,0,-500,200,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-400,130,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-400,200,-200,0,0,0,1;
custom,cuboid,transparent0.5,90,3,1,1,0.53,0.71,0.88,0,0,-50,130,-600,0,0,0,1;
custom,cuboid,transparent0.5,90,3,1,1,0.53,0.71,0.88,0,0,-50,200,-600,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-300,130,-300,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-300,200,-300,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-200,130,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-200,200,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-100,130,-300,0,0,0,1;
custom,cuboid,transparent0.5,1,3,60,1,0.53,0.71,0.88,0,0,-100,200,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,100,165,500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,165,600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,100,165,300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,165,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,165,300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,165,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,165,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,100,165,0,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,100,165,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,100,165,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,165,-100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,165,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,165,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,165,0,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-300,165,0,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,165,100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,165,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,165,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,165,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,165,-600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,165,-600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,165,100,0,0,0,1;
custom,cuboid,default,10,1,10,1,0.478,0.56,0.635,0,0,450,115,-550,0,0,0,1;
custom,cuboid,default,1,50,10,1,0.478,0.56,0.635,0,0,500,365,-550,0,0,0,1;
custom,cuboid,default,10,50,1,1,0.478,0.56,0.635,0,0,450,365,-500,0,0,0,1;
custom,cuboid,default,10,50,1,1,0.478,0.56,0.635,0,0,450,365,-600,0,0,0,1;
custom,cuboid,default,1,30,10,1,0.478,0.56,0.635,0,0,400,365,-550,0,0,0,1;
custom,cuboid,default,10,1,10,1,0.478,0.56,0.635,0,0,450,615,-550,0,0,0,1;
custom,cuboid,transparent0.5,60,2,1,1,0.53,0.71,0.88,0,0,100,565,-600,0,0,0,1;
custom,cuboid,transparent0.5,50,2,1,1,0.53,0.71,0.88,0,0,150,565,-500,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-100,565,-400,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-200,565,-500,0,0,0,1;
custom,cuboid,transparent0.5,30,2,1,1,0.53,0.71,0.88,0,0,-250,565,-300,0,0,0,1;
custom,cuboid,transparent0.5,30,2,1,1,0.53,0.71,0.88,0,0,-350,565,-400,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-400,565,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-500,565,-300,0,0,0,1;
custom,cuboid,transparent0.5,30,2,1,1,0.53,0.71,0.88,0,0,-550,565,-100,0,0,0,1;
custom,cuboid,transparent0.5,30,2,1,1,0.53,0.71,0.88,0,0,-650,565,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-700,565,0,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,-800,565,0,0,0,0,1;
custom,cuboid,default,60,1,10,1,0.478,0.56,0.635,0,0,100,515,-550,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,-150,515,-400,0,0,0,1;
custom,cuboid,default,30,1,10,1,0.478,0.56,0.635,0,0,-350,515,-350,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,-450,515,-200,0,0,0,1;
custom,cuboid,default,30,1,10,1,0.478,0.56,0.635,0,0,-650,515,-150,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,-750,515,50,0,0,0,1;

custom,cuboid,transparent0.5,140,2,1,1,0.53,0.71,0.88,0,0,0,565,100,0,0,0,1;
custom,cuboid,transparent0.5,80,2,1,1,0.53,0.71,0.88,0,0,-400,565,200,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,100,565,300,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,0,565,300,0,0,0,1;
custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,-100,565,400,0,0,0,1;
custom,cuboid,transparent0.5,40,2,1,1,0.53,0.71,0.88,0,0,100,565,500,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-100,565,600,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,-200,565,600,0,0,0,1;
custom,cuboid,transparent0.5,40,2,1,1,0.53,0.71,0.88,0,0,100,565,700,0,0,0,1;
custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,-100,565,800,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,100,565,900,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,0,565,900,0,0,0,1;
custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,-100,565,1000,0,0,0,1;
custom,cuboid,transparent0.5,40,2,1,1,0.53,0.71,0.88,0,0,100,565,1100,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,-100,565,1200,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,-200,565,1200,0,0,0,1;
custom,cuboid,transparent0.5,40,2,1,1,0.53,0.71,0.88,0,0,100,565,1300,0,0,0,1;
custom,cuboid,transparent0.5,60,2,1,1,0.53,0.71,0.88,0,0,100,565,1400,0,0,0,1;
custom,cuboid,default,150,1,10,1,0.478,0.56,0.635,0,0,50,515,150,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,50,515,350,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,-100,515,450,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,-150,515,650,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,0,515,750,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,50,515,950,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,-100,515,1050,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,-150,515,1250,0,0,0,1;
custom,cuboid,default,50,1,10,1,0.478,0.56,0.635,0,0,150,515,1350,0,0,0,1;

custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,300,565,1200,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,400,565,1200,0,0,0,1;
custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,300,565,1000,0,0,0,1;
custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,200,565,900,0,0,0,1;
custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,300,565,800,0,0,0,1;
custom,cuboid,transparent0.5,1,2,40,1,0.53,0.71,0.88,0,0,400,565,600,0,0,0,1;

custom,cuboid,transparent0.5,20,2,1,1,0.53,0.71,0.88,0,0,300,565,400,0,0,0,1;

custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,200,565,300,0,0,0,1;

custom,cuboid,transparent0.5,1,2,20,1,0.53,0.71,0.88,0,0,300,565,600,0,0,0,1;

custom,cuboid,transparent0.5,50,2,1,1,0.53,0.71,0.88,0,0,450,565,200,0,0,0,1;

custom,cuboid,default,10,50,1,1,0.478,0.56,0.635,0,0,750,765,200,0,0,0,1;
custom,cuboid,default,1,50,10,1,0.478,0.56,0.635,0,0,800,765,150,0,0,0,1;
custom,cuboid,default,10,40,1,1,0.478,0.56,0.635,0,0,750,715,100,0,0,0,1;
custom,cuboid,default,1,40,10,1,0.478,0.56,0.635,0,0,700,815,150,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,150,515,350,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,300,515,450,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,350,515,650,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,200,515,750,0,0,0,1;
custom,cuboid,default,10,1,30,1,0.478,0.56,0.635,0,0,150,515,950,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,300,515,1050,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,350,515,1200,0,0,0,1;



custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,-600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,565,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,565,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,565,-100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,565,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,565,-100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-800,565,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,565,100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-800,565,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,565,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,565,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,565,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,565,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,565,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,565,500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,700,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,565,700,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,565,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,565,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,565,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,565,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,200,565,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,565,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,1100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,565,1100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,565,1300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,300,565,1300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-200,565,1400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,400,565,1400,0,0,0,1;

custom,cuboid,default,10,1,10,1,0.478,0.56,0.635,0,0,750,1015,150,0,0,0,1;

custom,cuboid,default,10,1,70,1,0.478,0.56,0.635,0,0,750,915,-250,0,0,0,1;
custom,cuboid,default,140,1,10,1,0.478,0.56,0.635,0,0,0,915,-550,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,-650,915,-400,0,0,0,1;
custom,cuboid,default,60,1,10,1,0.478,0.56,0.635,0,0,-300,915,-350,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,-50,915,-200,0,0,0,1;
custom,cuboid,default,30,1,10,1,0.478,0.56,0.635,0,0,-250,915,-150,0,0,0,1;
custom,cuboid,default,10,1,40,1,0.478,0.56,0.635,0,0,-450,915,0,0,0,0,1;
custom,cuboid,default,20,1,10,1,0.478,0.56,0.635,0,0,-500,915,250,0,0,0,1;
custom,cuboid,default,10,1,20,1,0.478,0.56,0.635,0,0,-650,915,300,0,0,0,1;
custom,cuboid,default,20,1,60,1,0.478,0.56,0.635,0,0,-700,915,700,0,0,0,1;
custom,cuboid,default,20,1,60,1,0.478,0.56,0.635,0,0,-1100,915,700,0,0,0,1;
custom,cuboid,default,20,1,20,1,0.478,0.56,0.635,0,0,-900,915,500,0,0,0,1;
custom,cuboid,default,20,1,20,1,0.478,0.56,0.635,0,0,-900,915,900,0,0,0,1;


custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,800,965,-600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,700,965,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-600,965,-500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-600,965,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,965,-600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,965,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,965,-400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,965,-300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-100,965,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,0,965,-100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,965,-200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,965,-100,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-500,965,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-400,965,300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-600,965,300,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,965,200,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-800,965,500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-900,965,600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1000,965,600,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-800,965,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1000,965,800,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,965,900,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1100,965,900,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1200,965,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-600,965,1000,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1200,965,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-1100,965,500,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-600,965,400,0,0,0,1;
custom,cuboid,default,1.1,10,1.1,1,0.478,0.56,0.635,0,0,-700,965,400,0,0,0,1;

custom,cuboid,default,1.1,90,1.1,1,0.478,0.56,0.635,0,0,-800,465,600,0,0,0,1;
custom,cuboid,default,1.1,90,1.1,1,0.478,0.56,0.635,0,0,-800,465,800,0,0,0,1;
custom,cuboid,default,1.1,90,1.1,1,0.478,0.56,0.635,0,0,-1000,465,600,0,0,0,1;
custom,cuboid,default,1.1,90,1.1,1,0.478,0.56,0.635,0,0,-1000,465,800,0,0,0,1;

custom,cuboid,default,1.5,1.5,10,1,0.478,0.56,0.635,0,0,397.5,517.5,-550,0,0,0,1;
custom,cuboid,default,10,1.5,1.5,1,0.478,0.56,0.635,0,0,750,917.5,97.5,0,0,0,1;
custom,cuboid,default,10,1.5,1.5,1,0.478,0.56,0.635,0,0,-650,917.5,402.5,0,0,0,1;












racing,killcuboid,50,4,1,250,165,600,0,0,0,1;
racing,killcuboid,40,4,1,300,165,500,0,0,0,1;


racing,killcuboid,1,4,40,0,165,400,0,0,0,1;


racing,killcuboid,1,4,20,100,165,400,0,0,0,1;


racing,killcuboid,30,4,1,250,165,300,0,0,0,1;


racing,killcuboid,80,4,1,-100,165,200,0,0,0,1;


racing,killcuboid,1,4,80,400,165,-100,0,0,0,1;


racing,killcuboid,1,4,60,300,165,-100,0,0,0,1;





racing,killcuboid,40,4,1,200,165,-500,0,0,0,1;


racing,killcuboid,20,4,1,200,165,-400,0,0,0,1;


racing,killcuboid,1,4,60,0,165,-200,0,0,0,1;


racing,killcuboid,20,4,1,100,165,-300,0,0,0,1;


racing,killcuboid,20,4,1,200,165,-200,0,0,0,1;


racing,killcuboid,20,4,1,100,165,-100,0,0,0,1;


racing,killcuboid,20,4,1,200,165,0,0,0,0,1;


racing,killcuboid,60,4,1,-100,165,100,0,0,0,1;




racing,killcuboid,1,4,80,-500,165,-200,0,0,0,1;


racing,killcuboid,1,4,60,-400,165,-200,0,0,0,1;


racing,killcuboid,90,4,1,-50,165,-600,0,0,0,1;


racing,killcuboid,1,4,60,-300,165,-300,0,0,0,1;


racing,killcuboid,1,4,60,-200,165,-200,0,0,0,1;


racing,killcuboid,1,4,60,-100,165,-300,0,0,0,1;






































racing,killcuboid,60,4,1,100,535,-600,0,0,0,1;
racing,killcuboid,60,4,1,100,595,-600,0,0,0,1;

racing,killcuboid,50,4,1,150,535,-500,0,0,0,1;
racing,killcuboid,50,4,1,150,595,-500,0,0,0,1;

racing,killcuboid,1,4,20,-100,535,-400,0,0,0,1;
racing,killcuboid,1,4,20,-100,595,-400,0,0,0,1;

racing,killcuboid,1,4,20,-200,535,-500,0,0,0,1;
racing,killcuboid,1,4,20,-200,595,-500,0,0,0,1;

racing,killcuboid,30,4,1,-250,535,-300,0,0,0,1;
racing,killcuboid,30,4,1,-250,595,-300,0,0,0,1;

racing,killcuboid,30,4,1,-350,535,-400,0,0,0,1;
racing,killcuboid,30,4,1,-350,595,-400,0,0,0,1;

racing,killcuboid,1,4,20,-400,535,-200,0,0,0,1;
racing,killcuboid,1,4,20,-400,595,-200,0,0,0,1;

racing,killcuboid,1,4,20,-500,535,-300,0,0,0,1;
racing,killcuboid,1,4,20,-500,595,-300,0,0,0,1;

racing,killcuboid,30,4,1,-550,535,-100,0,0,0,1;
racing,killcuboid,30,4,1,-550,595,-100,0,0,0,1;

racing,killcuboid,30,4,1,-650,535,-200,0,0,0,1;
racing,killcuboid,30,4,1,-650,595,-200,0,0,0,1;

racing,killcuboid,1,4,20,-700,535,0,0,0,0,1;
racing,killcuboid,1,4,20,-700,595,0,0,0,0,1;

racing,killcuboid,1,4,40,-800,535,0,0,0,0,1;
racing,killcuboid,1,4,40,-800,595,0,0,0,0,1;






racing,killcuboid,60,1,10,100,517.5,-550,0,0,0,1;
racing,killcuboid,10,1,20,-150,517.5,-400,0,0,0,1;
racing,killcuboid,30,1,10,-350,517.5,-350,0,0,0,1;
racing,killcuboid,10,1,20,-450,517.5,-200,0,0,0,1;
racing,killcuboid,30,1,10,-650,517.5,-150,0,0,0,1;
racing,killcuboid,10,1,30,-750,517.5,50,0,0,0,1;
racing,killcuboid,60,1,10,100,615,-550,0,0,0,1;
racing,killcuboid,10,1,20,-150,615,-400,0,0,0,1;
racing,killcuboid,30,1,10,-350,615,-350,0,0,0,1;
racing,killcuboid,10,1,20,-450,615,-200,0,0,0,1;
racing,killcuboid,30,1,10,-650,615,-150,0,0,0,1;
racing,killcuboid,10,1,30,-750,615,50,0,0,0,1;

racing,killcuboid,140,4,1,0,535,100,0,0,0,1;
racing,killcuboid,140,4,1,0,595,100,0,0,0,1;

racing,killcuboid,80,4,1,-400,535,200,0,0,0,1;
racing,killcuboid,80,4,1,-400,595,200,0,0,0,1;

racing,killcuboid,1,4,40,100,535,300,0,0,0,1;
racing,killcuboid,1,4,40,100,595,300,0,0,0,1;

racing,killcuboid,1,4,20,0,535,300,0,0,0,1;
racing,killcuboid,1,4,20,0,595,300,0,0,0,1;

racing,killcuboid,20,4,1,-100,535,400,0,0,0,1;
racing,killcuboid,20,4,1,-100,595,400,0,0,0,1;

racing,killcuboid,40,4,1,100,535,500,0,0,0,1;
racing,killcuboid,40,4,1,100,595,500,0,0,0,1;

racing,killcuboid,1,4,20,-100,535,600,0,0,0,1;
racing,killcuboid,1,4,20,-100,595,600,0,0,0,1;

racing,killcuboid,1,4,40,-200,535,600,0,0,0,1;
racing,killcuboid,1,4,40,-200,595,600,0,0,0,1;

racing,killcuboid,40,4,1,100,535,700,0,0,0,1;
racing,killcuboid,40,4,1,100,595,700,0,0,0,1;

racing,killcuboid,20,4,1,-100,535,800,0,0,0,1;
racing,killcuboid,20,4,1,-100,595,800,0,0,0,1;

racing,killcuboid,1,4,40,100,535,900,0,0,0,1;
racing,killcuboid,1,4,40,100,595,900,0,0,0,1;

racing,killcuboid,1,4,20,0,535,900,0,0,0,1;
racing,killcuboid,1,4,20,0,595,900,0,0,0,1;

racing,killcuboid,20,4,1,-100,535,1000,0,0,0,1;
racing,killcuboid,20,4,1,-100,595,1000,0,0,0,1;

racing,killcuboid,40,4,1,100,535,1100,0,0,0,1;
racing,killcuboid,40,4,1,100,595,1100,0,0,0,1;

racing,killcuboid,1,4,20,-100,535,1200,0,0,0,1;
racing,killcuboid,1,4,20,-100,595,1200,0,0,0,1;

racing,killcuboid,1,4,40,-200,535,1200,0,0,0,1;
racing,killcuboid,1,4,40,-200,595,1200,0,0,0,1;

racing,killcuboid,40,4,1,100,535,1300,0,0,0,1;
racing,killcuboid,40,4,1,100,595,1300,0,0,0,1;

racing,killcuboid,60,4,1,100,535,1400,0,0,0,1;
racing,killcuboid,60,4,1,100,595,1400,0,0,0,1;





































racing,killcuboid,150,1,10,50,517.5,150,0,0,0,1;
racing,killcuboid,10,1,30,50,517.5,350,0,0,0,1;
racing,killcuboid,20,1,10,-100,517.5,450,0,0,0,1;
racing,killcuboid,10,1,30,-150,517.5,650,0,0,0,1;
racing,killcuboid,20,1,10,0,517.5,750,0,0,0,1;
racing,killcuboid,10,1,30,50,517.5,950,0,0,0,1;
racing,killcuboid,20,1,10,-100,517.5,1050,0,0,0,1;
racing,killcuboid,10,1,30,-150,517.5,1250,0,0,0,1;
racing,killcuboid,50,1,10,150,517.5,1350,0,0,0,1;




racing,killcuboid,140,1,10,0,615,150,0,0,0,1;
racing,killcuboid,10,1,30,50,615,350,0,0,0,1;
racing,killcuboid,20,1,10,-100,615,450,0,0,0,1;
racing,killcuboid,10,1,30,-150,615,650,0,0,0,1;
racing,killcuboid,20,1,10,0,615,750,0,0,0,1;
racing,killcuboid,10,1,30,50,615,950,0,0,0,1;
racing,killcuboid,20,1,10,-100,615,1050,0,0,0,1;
racing,killcuboid,10,1,30,-150,615,1250,0,0,0,1;
racing,killcuboid,50,1,10,150,615,1350,0,0,0,1;

racing,killcuboid,1,4,20,300,535,1200,0,0,0,1;
racing,killcuboid,1,4,20,300,595,1200,0,0,0,1;

racing,killcuboid,1,4,40,400,535,1200,0,0,0,1;
racing,killcuboid,1,4,40,400,595,1200,0,0,0,1;




racing,killcuboid,20,4,1,300,535,1000,0,0,0,1;
racing,killcuboid,20,4,1,300,595,1000,0,0,0,1;

racing,killcuboid,1,4,20,200,535,900,0,0,0,1;
racing,killcuboid,1,4,20,200,595,900,0,0,0,1;

racing,killcuboid,20,4,1,300,535,800,0,0,0,1;
racing,killcuboid,20,4,1,300,595,800,0,0,0,1;

racing,killcuboid,1,4,40,400,535,600,0,0,0,1;
racing,killcuboid,1,4,40,400,595,600,0,0,0,1;
racing,killcuboid,20,4,1,300,535,400,0,0,0,1;
racing,killcuboid,20,4,1,300,595,400,0,0,0,1;

racing,killcuboid,1,4,20,200,535,300,0,0,0,1;
racing,killcuboid,1,4,20,200,595,300,0,0,0,1;

racing,killcuboid,1,4,20,300,535,600,0,0,0,1;
racing,killcuboid,1,4,20,300,595,600,0,0,0,1;

racing,killcuboid,50,4,1,450,535,200,0,0,0,1;
racing,killcuboid,50,4,1,450,595,200,0,0,0,1;












racing,killcuboid,10,1,30,150,517.5,350,0,0,0,1;
racing,killcuboid,20,1,10,300,517.5,450,0,0,0,1;
racing,killcuboid,10,1,30,350,517.5,650,0,0,0,1;
racing,killcuboid,20,1,10,200,517.5,750,0,0,0,1;
racing,killcuboid,10,1,30,150,517.5,950,0,0,0,1;
racing,killcuboid,20,1,10,300,517.5,1050,0,0,0,1;
racing,killcuboid,10,1,20,350,517.5,1200,0,0,0,1;

racing,killcuboid,10,1,30,150,615,350,0,0,0,1;
racing,killcuboid,20,1,10,300,615,450,0,0,0,1;
racing,killcuboid,10,1,30,350,615,650,0,0,0,1;
racing,killcuboid,20,1,10,200,615,750,0,0,0,1;
racing,killcuboid,10,1,30,150,615,950,0,0,0,1;
racing,killcuboid,20,1,10,300,615,1050,0,0,0,1;
racing,killcuboid,10,1,20,350,615,1200,0,0,0,1;







































racing,killcuboid,10.1,50.1,1.1,750,765,200,0,0,0,1;
racing,killcuboid,1.1,50.1,10.1,800,765,150,0,0,0,1;
racing,killcuboid,10.1,40.1,1.1,750,715,100,0,0,0,1;
racing,killcuboid,1.1,40.1,10.1,700,815,150,0,0,0,1;
racing,killcuboid,10.1,1.1,10.1,750,1015,150,0,0,0,1;

racing,killcuboid,1,10,70,800,965,-250,0,0,0,1;
racing,killcuboid,1,10,60,700,965,-200,0,0,0,1;
racing,killcuboid,150,10,1,50,965,-600,0,0,0,1;
racing,killcuboid,130,10,1,50,965,-500,0,0,0,1;
racing,killcuboid,1,10,30,-700,965,-450,0,0,0,1;
racing,killcuboid,1,10,10,-600,965,-450,0,0,0,1;
racing,killcuboid,60,10,1,-400,965,-300,0,0,0,1;
racing,killcuboid,60,10,1,-300,965,-400,0,0,0,1;
racing,killcuboid,1,10,10,-100,965,-250,0,0,0,1;
racing,killcuboid,1,10,30,0,965,-250,0,0,0,1;
racing,killcuboid,40,10,1,-300,965,-200,0,0,0,1;
racing,killcuboid,40,10,1,-200,965,-100,0,0,0,1;
racing,killcuboid,1,10,40,-500,965,0,0,0,0,1;
racing,killcuboid,1,10,40,-400,965,100,0,0,0,1;
racing,killcuboid,20,10,1,-600,965,200,0,0,0,1;
racing,killcuboid,20,10,1,-500,965,300,0,0,0,1;
racing,killcuboid,1,10,20,-700,965,300,0,0,0,1;
racing,killcuboid,1,10,10,-600,965,350,0,0,0,1;
racing,killcuboid,1,10,60,-600,965,700,0,0,0,1;
racing,killcuboid,50,10,1,-950,965,400,0,0,0,1;
racing,killcuboid,1,10,60,-1200,965,700,0,0,0,1;
racing,killcuboid,60,10,1,-900,965,1000,0,0,0,1;
racing,killcuboid,1,10,50,-700,965,650,0,0,0,1;
racing,killcuboid,40,10,1,-900,965,900,0,0,0,1;
racing,killcuboid,1,10,40,-1100,965,700,0,0,0,1;
racing,killcuboid,30,10,1,-950,965,500,0,0,0,1;
racing,killcuboid,1,10,30,-800,965,650,0,0,0,1;
racing,killcuboid,20,10,1,-900,965,800,0,0,0,1;
racing,killcuboid,1,10,20,-1000,965,700,0,0,0,1;
racing,killcuboid,10,10,1,-950,965,600,0,0,0,1;















racing,killcuboid,10,1,70,750,917.5,-250,0,0,0,1;
racing,killcuboid,140,1,10,0,917.5,-550,0,0,0,1;
racing,killcuboid,10,1,20,-650,917.5,-400,0,0,0,1;
racing,killcuboid,60,1,10,-300,917.5,-350,0,0,0,1;
racing,killcuboid,10,1,20,-50,917.5,-200,0,0,0,1;
racing,killcuboid,30,1,10,-250,917.5,-150,0,0,0,1;
racing,killcuboid,10,1,40,-450,917.5,0,0,0,0,1;
racing,killcuboid,20,1,10,-500,917.5,250,0,0,0,1;
racing,killcuboid,10,1,20,-650,917.5,300,0,0,0,1;
racing,killcuboid,20,1,60,-700,917.5,700,0,0,0,1;
racing,killcuboid,20,1,60,-1100,917.5,700,0,0,0,1;
racing,killcuboid,20,1,20,-900,917.5,500,0,0,0,1;
racing,killcuboid,20,1,20,-900,917.5,900,0,0,0,1;
racing,killcuboid,10,1,70,750,1015,-250,0,0,0,1;
racing,killcuboid,140,1,10,0,1015,-550,0,0,0,1;
racing,killcuboid,10,1,20,-650,1015,-400,0,0,0,1;
racing,killcuboid,60,1,10,-300,1015,-350,0,0,0,1;
racing,killcuboid,10,1,20,-50,1015,-200,0,0,0,1;
racing,killcuboid,40,1,10,-200,1015,-150,0,0,0,1;
racing,killcuboid,10,1,40,-450,1015,0,0,0,0,1;
racing,killcuboid,20,1,10,-500,1015,250,0,0,0,1;
racing,killcuboid,10,1,20,-650,1015,300,0,0,0,1;
racing,killcuboid,60,1,60,-900,1015,700,0,0,0,1;





racing,killcuboid,1,90,20,-800,465,700,0,0,0,1;
racing,killcuboid,1,90,20,-1000,465,700,0,0,0,1;
racing,killcuboid,20,90,1,-900,465,600,0,0,0,1;
racing,killcuboid,20,90,1,-900,465,800,0,0,0,1;











racing,killcuboid,1,4,10,500,995,-550,0,0,0,1;
racing,killcuboid,50,4,10,-350,935,-550,0,0,0,1;

custom,cuboid,transparent0.5,1,3,10,1,0.53,0.71,0.88,0,0,300,130,550,0,0,0,1;
custom,cuboid,transparent0.5,1,3,10,1,0.53,0.71,0.88,0,0,300,200,550,0,0,0,1;

racing,killcuboid,10,4,1,50,165,400,0,0,0,1;

custom,cuboid,transparent0.5,10,3,1,1,0.53,0.71,0.88,0,0,350,130,100,0,0,0,1;
racing,killcuboid,10,4,1,350,165,-100,0,0,0,1;
custom,cuboid,transparent0.5,10,3,1,1,0.53,0.71,0.88,0,0,350,200,-300,0,0,0,1;

custom,cuboid,transparent0.5,25,3,10,1,0.53,0.71,0.88,0,0,75,130,150,0,0,0,1;
racing,killcuboid,10,4,10,150,165,150,0,0,0,1;
racing,killcuboid,10,4,10,-350,165,150,0,0,0,1;
custom,cuboid,transparent0.5,25,3,10,1,0.53,0.71,0.88,0,0,-275,200,150,0,0,0,1;

racing,killcuboid,50,3,1,-250,130,-100,0,0,0,1;
racing,killcuboid,50,3,1,-250,200,-400,0,0,0,1;


racing,killcuboid,30,4,10,200,165,-550,0,0,0,1;

custom,cuboid,transparent0.5,1,10,1,1,0.53,0.71,0.88,0,0,250,965,-550,0,0,0,1;
racing,killcuboid,1,10,2.5,250,965,-532.5,0,0,0,1;
racing,killcuboid,1,10,2.5,250,965,-567.5,0,0,0,1;

custom,cuboid,transparent0.5,1,10,1,1,0.53,0.71,0.88,0,0,705,965,-200,0,0,0,1;
custom,cuboid,transparent0.5,1,10,1,1,0.53,0.71,0.88,0,0,795,965,-200,0,0,0,1;
racing,killcuboid,3,10,1,725,965,-200,0,0,0,1;
racing,killcuboid,3,10,1,775,965,-200,0,0,0,1;

racing,killcuboid,30,4,10,550,535,150,0,0,0,1;
racing,killcuboid,30,4,10,550,595,150,0,0,0,1;

racing,killcuboid,1,10,2,100,565,-550,0,0,0,1;
racing,killcuboid,1,2,10,100,565,-550,0,0,0,1;

racing,killcuboid,5,10,1,-125,565,-500,0,0,0,1;
racing,killcuboid,5,10,1,-475,565,-300,0,0,0,1;
racing,killcuboid,1,10,5,-200,565,-325,0,0,0,1;
racing,killcuboid,1,10,5,-500,565,-175,0,0,0,1;

racing,killcuboid,1,4,14.5,-750,595,-150,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,4,14.5,-750,535,-150,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,4,14.5,-750,595,150,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,4,14.5,-750,535,150,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,10,2,5,-750,565,0,0,0,0,1;

racing,killcuboid,1,2,14.5,50,565,150,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,14.5,50,565,450,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,14.5,150,565,150,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,14.5,150,565,450,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,10,4,5,50,535,300,0,0,0,1;
racing,killcuboid,10,4,5,50,595,300,0,0,0,1;
racing,killcuboid,10,4,5,150,535,300,0,0,0,1;
racing,killcuboid,10,4,5,150,595,300,0,0,0,1;

racing,killcuboid,30.8,1,10,-500,585,150,0,0,-0.0980171403295606,0.995184726672197;
racing,killcuboid,30.8,1,10,-500,545,150,0,0,-0.0980171403295606,0.995184726672197;
racing,killcuboid,30.8,1,10,-200,585,150,0,0,0.0980171403295606,0.995184726672197;
racing,killcuboid,30.8,1,10,-200,545,150,0,0,0.0980171403295606,0.995184726672197;
racing,killcuboid,1,5,10,-650,547.5,150,0,0,0,1;
racing,killcuboid,1,5,10,-50,547.5,150,0,0,0,1;

racing,killcuboid,1,4,14.5,50,595,750,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,4,14.5,50,535,750,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,6.2,20,565,780,0,-0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,6.2,80,565,720,0,-0.38268343236509,0,0.923879532511287;

racing,killcuboid,1,4,14.5,150,595,750,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,4,14.5,150,535,750,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,6.2,120,565,720,0,0.38268343236509,0,0.923879532511287;
racing,killcuboid,1,2,6.2,180,565,780,0,0.38268343236509,0,0.923879532511287;

racing,killcuboid,1,5,10,0,590,1350,0,0,0,1;
racing,killcuboid,1,5,10,100,540,1350,0,0,0,1;
racing,killcuboid,1,5,10,200,590,1350,0,0,0,1;