.login-wrapper
	align-items: center
	display: flex
	height: 100%
	justify-content: center

	h1
		margin-bottom: 40px

	.buttons
		align-items: center
		display: flex
		flex-direction: column

		.form-button
			margin-bottom: 20px
			width: 230px

	.checkbox-row
		padding-left: 20px

	.form-row
		margin-bottom: 20px
		width: 450px
