.overview
	padding-top: 40px

	.image
		margin-bottom: 20px
		max-width: 100%

	.no-data
		color: #777777

	.overview-button
		height: 50px
		margin-bottom: 20px
		width: 100%

	.overview-text
		font-size: 2.5vh

.tab-set
	border: none
	padding-top: 20px

	.tab-header
		color: #0094ff

	.active
		background-color: #0094ff
		border-color: #0094ff
		color: #ffffff

.title-bar
	margin-top: 70px

	h1
		font-size: 50px
		font-weight: normal