.main-panel
	background-color: #202020
	box-shadow: 2px 0 12px #000000
	display: flex
	flex-direction: column
	height: 100dvh
	justify-content: space-between
	min-width: 200px
	overflow: auto
	width: 18vw

	a
		text-decoration: none

		.link
			margin: 0
			padding: 10px 0
			position: relative
			width: 100%
			z-index: 1
			&::before
				position: absolute
				content: ""
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: -webkit-linear-gradient(left, #484848, #202020)
				z-index: -1
				transition: opacity 0.15s linear
				opacity: 0
			&:hover::before
				opacity: 1

			h2
				color: white
				font-size: max(14px, 1.3vw)
				font-weight: normal
				margin: 0
				padding: 0 30px

	.divider
		background: -webkit-linear-gradient(left, white, #202020)
		display: block
		height: 2px
		margin: 2.5vh 0 1.5vh 0

	.footer
		width: 100%

		.icons
			display: flex
			justify-content: space-around
			margin: min(30px, 6vh) 0 30px 0

			.discord
				width: 20%

	.logo-container
		align-items: flex-start
		display: flex
		justify-content: center
		margin: 25px 0

		.close-cross
			position: absolute
			right: 10%

		.logo
			width: 80%